<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Chatopus</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="default.css">
<script type="text/javascript" charset="utf-8" async="" src="https://platform.twitter.com/js/button.4e380b7372da43f94df254b09037e839.js"></script><script type="text/javascript" charset="utf-8" async="" src="https://platform.twitter.com/js/timeline.16fd64cc2350cce575f82ca77ea6b11c.js"></script></head>
<body>

<div id="upbg"></div>

<div id="outer">


    <div id="header">
        <div id="headercontent">
            <h1>Chatopus</h1>
            <h2>Mobile Application Development</h2>
        </div>
    </div>


    <!--
    <form method="post" action="">
        <div id="search">
            <input type="text" class="text" maxlength="64" name="keywords" />
            <input type="submit" class="submit" value="Search" />
        </div>
    </form>
    -->

    <!--
    <div id="headerpic"></div>
    -->

    <div id="menu">
        <!-- HINT: Set the class of any menu link below to "active" to make it appear active -->
        <ul>
            <li><a href="/" class="active">Home</a></li>
            <li><a href="/pebble/">Pebble</a></li>
            <li><a href="/readopia/">Readopia</a></li>
            <li><a href="/photosiege/">Photo Siege</a></li>
            <li><a href="/privacy_policy.html">Privacy Policy</a></li>
        </ul>
    </div>
    <div id="menubottom"></div>


    <div id="content">

        <!-- Normal content: Stuff that's not going to be put in the left or right column. -->
        <div id="normalcontent">
            <h3>Mobile software</h3>
            <div class="contentarea">
                <!-- Normal content area start -->

                <img src="images/painting.jpg" class="left" alt="Chatopus">
                <p>Chatopus develops software applications and provides software consultancy. We are based in Hong Kong and have local and overseas developers.</p>

                <!-- Normal content area end -->
            </div>
        </div>


        <div class="divider1"></div>


        <!-- Primary content: Stuff that goes in the primary content column (by default, the left column) -->
        <div id="primarycontainer">
            <div id="primarycontent">
                <!-- Primary content area start -->

                <div class="post">
                    <h4><a href="/photosiege/">Photo Siege</a></h4>
                    <div class="contentarea">
                        <div class="details">Photo viewer and downloader for Facebook</div>
                        <img src="images/photosiege_playbook.jpg" class="left" alt="Photo Siege">
                        <p>
                            Photo Siege allows downloading tagged photos and photo albums from Facebook. You can download your own
                            and your friends' photos. Once the photos are downloaded, you could view them without an internet connection or
                            set them as wallpaper with your Pictures application. You could also transfer them to your PC for archival purposes.
                            Simply login with your Facebook account and start downloading photos with a single tap.
                        </p>
                        <p>Supported platforms: BlackBerry PlayBook, BlackBerry 10 (BB10)</p>
                        <ul class="controls">
                            <!--
                            <li><a href="#" class="printerfriendly">Printer Friendly</a></li>
                            <li><a href="#" class="comments">Comments (18)</a></li>
                            -->
                            <li><a href="/photosiege/" class="more">Read More</a></li>
                        </ul>
                    </div>
                </div>

                <div class="divider2"></div>

                <div class="post">
                    <h4><a href="/readopia/">Readopia</a></h4>
                    <div class="contentarea">
                        <div class="details">Mobile eBook reader</div>
                        <img src="images/readopia_playbook.jpg" class="left" alt="Readopia for PlayBook">
                        <p>Readopia is a Chinese eBook reader.</p>
                        <p>You can read free eBooks (updb or UTF-8 txt format) from the internet, e.g.
                            <a href="http://www.haodoo.net">Haodoo (好讀網站)</a>,
                            <a href="http://book.sfacg.com">SFACG.COM (SF互动传媒网)</a>,
                            <a href="http://www.gutenberg.org/browse/languages/zh">Project Gutenberg</a>.
                        </p>
                        <p>Supported platforms: BlackBerry PlayBook, BlackBerry 10 (BB10).</p>
                        <ul class="controls">
                            <!--
                            <li><a href="#" class="printerfriendly">Printer Friendly</a></li>
                            <li><a href="#" class="comments">Comments (18)</a></li>
                            -->
                            <li><a href="/readopia/" class="more">Read More</a></li>
                        </ul>
                    </div>
                </div>

                <div class="divider2"></div>

                <div class="post">
                    <h4><a href="chatopus.html">Chatopus IM for Palm OS</a></h4>
                    <div class="contentarea">
                        <div class="details">Jabber/XMPP client for instant messaging (IM)</div>
                        <img src="images/chatopus_palmos.png" class="left" alt="Chatopus for Palm OS">
                        <p>Chatopus IM is a Jabber/XMPP client for instant messaging (IM) on the Palm OS platform. The client adds feature-rich instant messaging and presence functionality to Palm OS devices, enabling Palm users to instantly communicate to other wireless and wired users.</p>
                        <ul class="controls">
                            <li><a href="chatopus.html" class="more">Read More</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Primary content area end -->
            </div>
        </div>


        <!-- Secondary content: Stuff that goes in the secondary content column (by default, the narrower right column) -->
        <div id="secondarycontent">
            <!-- Secondary content area start -->

            <!-- HINT: Set any div's class to "box" to encapsulate it in (you guessed it) a box -->
            <div class="box">
                <h4>Contact Us</h4>
                <div class="contentarea">
                <p>
                    <iframe id="twitter-widget-0" scrolling="no" allowtransparency="true" class="twitter-follow-button twitter-follow-button-rendered" style="position: static; visibility: visible; width: 132px; height: 20px;" title="Twitter Follow Button" src="https://platform.twitter.com/widgets/follow_button.73a792b0fbc7ab73a8e3b3db9c36a8ac.en.html#dnt=false&amp;id=twitter-widget-0&amp;lang=en&amp;screen_name=chatopus&amp;show_count=false&amp;show_screen_name=true&amp;size=m&amp;time=1523343464014" data-screen-name="chatopus" frameborder="0"></iframe>
                    <script id="twitter-wjs" src="http://platform.twitter.com/widgets.js"></script><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                </p>
                <p style="text-align:left">Leave us an e-mail at <a href="mailto:support@chatopus.com">support@chatopus.com</a></p>
                </div>
            </div>

            <div>
                <h4>Partners</h4>
                <div class="contentarea">
                    <ul class="linklist">
                        <li><a href="http://appworld.blackberry.com/webstore/vendor/32602/?lang=en" target="_blank"><img src="images/BB World_Get It_BLK Box_en-US_217x75.png" style="border: 0"></a></li>
                    </ul>
                </div>
            </div>

            <p></p>

            <div>
                <h4>Our Twitter Updates</h4>
                <div class="contentarea">

<iframe id="twitter-widget-1" scrolling="no" allowtransparency="true" allowfullscreen="true" class="twitter-timeline twitter-timeline-rendered" style="position: static; visibility: visible; display: inline-block; width: 520px; height: 600px; padding: 0px; border: medium none; max-width: 100%; min-width: 180px; margin-top: 0px; margin-bottom: 0px; min-height: 200px;" data-widget-id="383959318397087744" title="Twitter Timeline" frameborder="0"></iframe>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

                </div>
            </div>
            <!-- Secondary content area end -->
        </div>


    </div>

    <div id="footer">
            <div class="left">© 2012-2014 Chatopus. All rights reserved.</div>
            <div class="right">Design by <a href="http://www.nodethirtythree.com/" target="_blank">NodeThirtyThree Design</a></div>
    </div>

</div>



<iframe scrolling="no" allowtransparency="true" src="https://platform.twitter.com/widgets/widget_iframe.73a792b0fbc7ab73a8e3b3db9c36a8ac.html?origin=http%3A%2F%2Fchatopus.com" style="display: none;" frameborder="0"></iframe><iframe id="rufous-sandbox" scrolling="no" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" title="Twitter analytics iframe" frameborder="0"></iframe></body></html>