<html xmlns="//www.w3.org/1999/xhtml" dir="ltr" xmlns:og="//opengraphprotocol.org/schema/" xml:lang="en" lang="en"><head>
    <!--[if IE]><![endif]-->
<meta http-equiv="content-langauge" content="en-US">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Gaia Online is an online hangout, incorporating social networking, forums, gaming and a virtual world.">
<meta name="apple-itunes-app" content="app-id=472384722">
<meta name="author" content="GAIA Interactive, Inc.">
<meta name="keywords" content="Avatars, Free Games, and Virtual Worlds, Chat, Play, Meet People, online meetings, manga, anime, virtual house, virtual home, virtual furniture, virtual clothes, virtual armor, virtual battles, battle games, racing game, car game, discussion groups, discussion forums, hot topics, current topics, science fiction forums, fantasy forums, comic forums, manga forums, anime forums, gaia, gaiaonline, gaiaonline.com, gaia online, sprites, anime forums, art forums, zomg, virtual aquarium, virtual fish">
<meta name="viewport" content="width=1020, user-scalable=yes">
<meta name="p:domain_verify" content="fa8c772de9cf2dd484e05709a1c9fe47fa8c772de9cf2dd484e05709a1c9fe47">
<meta property="og:title" content="Gaia Online">
<meta property="og:site_name" content="GaiaOnline.com">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.gaiaonline.com/">
<meta property="og:image" content="//gaia.hs.llnwd.net/e1/images/intro/bg/nlihp_950x618.jpg">
<meta property="og:description" content="Gaia Online is an online hangout, incorporating social networking, forums, gaming and a virtual world.">
<title>Welcome to Gaia | Gaia Online</title>
<link rel="search" href="https://gaia.hs.llnwd.net/e2/gaiaonline_search.xml" type="application/opensearchdescription+xml" title="Gaia Online">
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-T7446BD"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript">/*<![CDATA[*/function GAIA_config(key){return {"main_server":"www.gaiaonline.com","graphics_server":"gaia.hs.llnwd.net\/e1","jscompiler_server":"gaia.hs.llnwd.net\/e2","gsi_server":"www.gaiaonline.com","no_image":"https:\/\/gaia.hs.llnwd.net\/e1\/images\/s.gif","avatar_server":"gaia.hs.llnwd.net\/e3","avatar_save":"avatarsave.gaiaonline.com","session_page":100,"cache_value":"1449","gbar_autorefresh_interval":"30000","town_name":null,"fb_api_key":"b42652b5e5704574a0916309f7d55b6e","fading_alerts":0,"is_vip_member":0,"vip_discount_available":0}[key.toLowerCase()];}/*]]>*/</script>
<link rel="stylesheet" type="text/css" href="https://gaia.hs.llnwd.net/e2/src/_/e143bb5df5304ae98988a03a4dabca2e-1449-268/src/css/landing/seohero-min.css">
<link rel="stylesheet" type="text/css" href="https://gaia.hs.llnwd.net/e2/src/_/e143bb5df5304ae98988a03a4dabca2e-1449-268/src/css/login/header_tabset-min.css">
<script type="text/javascript">/*<![CDATA[*/
var _gaq=[["_setAccount","UA-3607820-1"],["_trackPageview"],["_trackPageLoadTime"]];
/*]]>*/</script>
<script type="text/javascript">/*<![CDATA[*/

  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  googletag.cmd.push(function() {
    googletag.defineSlot('top_desktop_728x90', [[970, 90], [728, 90]], 'div-gpt-ad-1489802560930-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
/*]]>*/</script>
<link rel="stylesheet" type="text/css" href="https://gaia.hs.llnwd.net/e2/src/_/e143bb5df5304ae98988a03a4dabca2e-1449-189/pkg-gaia_base.css" media="screen">
<link rel="stylesheet" type="text/css" href="https://gaia.hs.llnwd.net/e2/src/_/e143bb5df5304ae98988a03a4dabca2e-1449-268/src/css/landing/seohero-min.css">
<link rel="stylesheet" type="text/css" href="https://gaia.hs.llnwd.net/e2/src/_/e143bb5df5304ae98988a03a4dabca2e-1449-268/src/css/login/header_tabset-min.css">
<!-- 3faf56d34e1e16412beb9632b7daa127 -->
<link rel="preload" href="https://adservice.google.com/adsid/integrator.sync.js?domain=www.gaiaonline.com" as="script"><script src="https://stats.g.doubleclick.net/dc.js" async="true"></script></head>

<body class="    time- ">
    <div id="body-wrapper">
        <div id="content">

<div class="page-wrapper-seohero">
    <div class="wrapper-hero-main">
        <div class="hero-main">
            <div class="liner">
                <div class="hero-main-messaging">
                    <div class="hero-main-messaging-liner">
                        <h1 class="phark">Gaia Online™</h1>
                        <center>
                        <p>Create your own fantastic looking avatar and hangout in our virtual world and community.</p>
                        <p class="last">Come join us!</p>
                        </center>
                        <div class="cta-wrapper">
                            <a href="/register" class="cta-button-lg"><span>Join Now</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper-subhero wrapper">
            <div class="subhero">
                <div class="subhero-textcontainer">
                    <h2 class="subhero-title phark" style="background-position:0 -79px;">Dress Up</h2>
                    <div class="subhero-copycontainer">
                        <p class="subhero-description">Create your own style with thousands of avatar items, from clothes and accessories to hairstyles, pets, weapons and anything else you can imagine.</p>
                        <p class="cta-line"><a href="/register/" class="">Create Your Avatar</a></p>
                    </div>
                </div>
                <img src="https://gaia.hs.llnwd.net/e1/images/landing/seohero-assets/dressup_143x196.png" class="subhero-image" alt="">
            </div>
            <div class="subhero">
                <div class="subhero-textcontainer">
                    <h2 class="subhero-title phark" style="background-position:0 -114px;">Forums</h2>
                    <div class="subhero-copycontainer">
                        <p class="subhero-description">Join millions of members and make new friends in our huge forum community. Discuss whatever you're into: games, comics, anime, sci-fi and fantasy, politics, fashion or life in general.</p>
                        <p class="cta-line"><a href="/forum/" class="">Visit the Forums</a></p>
                    </div>
                </div>
                <img src="https://gaia.hs.llnwd.net/e1/images/landing/seohero-assets/forums_143x196.png" class="subhero-image" alt="">
            </div>
            <div class="subhero">
                <div class="subhero-textcontainer">
                    <h2 class="subhero-title phark" style="background-position:0 -149px;">Games</h2>
                    <div class="subhero-copycontainer">
                        <p class="subhero-description">Join your friends or play solo with our free minigames, including fishing, pinball, jigsaws, word puzzles, racing games and much more.</p>
                        <p class="cta-line"><a href="/games/" class="">Play Games</a></p>
                    </div>
                </div>
                <img src="https://gaia.hs.llnwd.net/e1/images/landing/seohero-assets/games_143x196.png" class="subhero-image" alt="">
            </div>
    </div>

    <div class="footer-about-gaia-wrapper wrapper">
        <div class="footer-links-group">
            <ul class="footer-links">
                <li><a href="http://www.gaiaonlinehelp.com" title="Frequently asked Questions, searchanble Knowledge Base, and other help">FAQ / HELP</a></li>
                <li><a href="http://www.gaiaonlinehelp.com/ics/support/default.asp?deptID=5694&amp;task=knowledge&amp;questionID=380" title="Need to contact Gaia Support?">Contact Us</a></li>
                <li><a href="/info/legal/tos" title="Website Terms of Service">Terms of Service</a></li>
                <li><a href="/info/legal/privacy" title="Privacy Policy">PRIVACY POLICY</a></li>
                <li><a href="/info/legal/rules" title="Rules &amp; Guidelines">Rules &amp; Guidelines</a></li>
                <li><a href="/info/legal/safety" title="Safety Tips while you are on GaiaOnline.com">Safety Tips</a></li>
                <li><a href="/info/legal/parent" title="Information for Parents">Information for Parents</a></li>
                <li><a href="https://corp.gaiaonline.com/contact/" title="Advertise with GaiaOnline.com">Advertise With Us</a></li>
            </ul>
            <ul class="footer-links">
                <li><a href="/azindex/" title="Site Map: a list of links on Gaia">Site Map</a></li>
                <li><a href="/arena" title="Arenas">Arenas</a></li>
                <li><a href="/collectibles/">Contribute</a></li>
                <li><a href="/avatar/" title="Dress Up">Dress Up</a></li>
                <li><a href="/findfriends/" title="Find and invite friends">Find Friends</a></li>
                <li><a href="/forum/" title="Forums">Forums</a></li>
                <li><a href="/friends/" title="Friendslist">Friends</a></li>
                <li><a href="/games/" title="Games">Games</a></li>
                <li><a href="/guilds/" title="Guilds">Guilds</a></li>
            </ul>
            <ul class="footer-links">
                <li><a href="/journal/" title="Journals">Journal</a></li>
                <li><a href="/profile/privmsg.php" title="Mail">Mail</a></li>
                <li><a href="/marketplace/" title="Marketplace">Marketplace</a></li>
                <li><a href="/inventory/" title="My Stuff">My Stuff</a></li>
                <li><a href="/account/" title="Profile">Profile</a></li>
                <li><a href="/launch/towns" class="header-launcher" data-launchtype="towns" title="Towns">Towns</a></li>
                <li><a href="/gaia/bank.php" title="Trade">Trade</a></li>
                <li><a href="/gaia/map.php" title="World Map">World Map</a></li>
            </ul>
        </div>
        <div class="footer-about-gaia liner-large">
            <h3>About Gaia Online</h3>
            <p>
                Founded in 2003, Gaia Online has grown into one of the biggest forum communities in the world.
                Today, Gaia is the best place on the web to discuss anime, games, comics, sci-fi, fantasy and anything else you can imagine.
                Plus, there are tons  of other free features to keep Gaia members permanently amused.
            </p>

            <p>
                Joining Gaia is free, and it only takes a few clicks.  Do it!
            </p>
        </div>
    </div>

    <div class="footer-copyright-statements">
        <h5>Disclaimer &amp; Copyrights:</h5>
        <p>AniHQ, GAIA Interactive, Inc, Studio XD, and all affiliated developers of GAIA Online will not be held responsible for (1) any content generated by GAIA Online users/members or (2) content that exists through any links posted on the GAIA Online website.</p>
        <p>AniHQ, GAIA Online and all images associated with GAIA Online are © Copyright 2003-2018 Gaia Interactive, Inc. All Rights Reserved.</p>
    </div>

    <div class="">
<div id="memberLoginChoices" class="header-login ">
    <div class="header-login-liner">
        <a href="https://www.gaiaonline.com/auth/?_gaia_t_=4952" id="login" class="header-login-tab-login" title="Login to Gaia">Login</a>
        <a href="https://www.gaiaonline.com/register/?v=c&amp;_gaia_t_=4950" id="registerButton" class="header-login-tab-register" title="Create a free account now">Register</a>

        <div id="memberLoginBox" class="header-login-box-login">
            <form action="/auth/login/" id="memberloginForm" method="post">
                <fieldset id="loginfields" class="header-login-loginfields">
                    <p class="header-login-field-row" id="usernamerow"><input id="username" name="username" class="header-login-input-username header-login-input-username-default textbox" value="" tabindex="2" title="Your account's username (must be exact), user id, or email address" type="text"></p>
                    <p class="header-login-field-row"><input id="password" name="password" class="header-login-input-password header-login-input-password-default textbox" tabindex="2" title="Hint: Your password is case-sensitive" type="password"></p>
                    <p id="rememberMe" class="header-login-remember-me"><label for="autologin" title="Allow this browser to leave you logged in"><input id="autologin" name="autologin" tabindex="2" title="We recommend leaving this unchecked if this is a shared computer." class="gAutoToolPanel left-center" type="checkbox"> Remember Me</label></p>
                    <button type="submit" id="signInButton" name="signInButton" class="header-login-input-submit submit" value="" tabindex="2">Log In</button>
                    <p class="header-login-forgot-password"><a href="/account/sendpass/" title="Forgot your username/password?">Forgot your login?</a></p>
                </fieldset>

<input name="eo80omb0kqgmiqp15k3lg52" value="0de04add8cb1355c69616aabc603a09a" type="hidden"><a name="eso80omb0kqgmiqp15k" value="value=">01df2ab22568e9ea51e3623ea4b7d0ad</a><input name="sid" value="cc761f025gl3k51pqimgqk0bmo08oshq" type="hidden"><a name="eso80omb0kqgmiqp15k" value="value=">01df2ab22568e9ea51e3623ea4b7d0ad</a><input data-value="1523344190" name="token" value="e0ec3c02d07b3f70127bda1ce9662130" type="hidden"><input name="eso80omb0kqgmiqp15k" value="58fd530aa3b081d6db5fc5780d046b61" type="hidden"><input name="redirect" value="https://www.gaiaonline.com/" type="hidden">            </form>
        </div>
        <div class="header-login-tabborder"><!-- border separator --></div>
    </div>
</div>
    </div>

</div>
        </div>
    </div>
<script type="text/javascript" src="https://gaia.hs.llnwd.net/e2/src/_/e143bb5df5304ae98988a03a4dabca2e-1449-437/pkg-gaia_base.js"></script>
<script type="text/javascript" src="https://www.googletagservices.com/tag/js/gpt.js"></script><script id="gpt-impl-0.6765342224968012" src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_193.js?v=194"></script><script src="https://adservice.google.com/adsid/integrator.sync.js?domain=www.gaiaonline.com"></script><script>processGoogleTokenSync({"newToken":"FBS"},5);</script>

<script type="text/javascript" src="https://gaia.hs.llnwd.net/e2/src/_/e143bb5df5304ae98988a03a4dabca2e-1449-113/pkg-header_login_tabs.js"></script>
<img src="https://www.gaiaonline.com/internal/mkt_t.php?mid[]=354&amp;tm=1523344190" alt="">
<script type="text/javascript">/*<![CDATA[*/

            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-3607820-2', 'auto');
            ga('set', 'displayFeaturesTask', null);
            ga('send', 'pageview');
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-T7446BD');
        
/*]]>*/</script>
<script type="text/javascript">/*<![CDATA[*/
(function(doc){var ga=doc.createElement("script");ga.src=("https:"===doc.location.protocol?"https://":"//")+"stats.g.doubleclick.net/dc.js";ga.setAttribute("async","true");doc.documentElement.firstChild.appendChild(ga);})(document);
/*]]>*/</script>


</body></html>