<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="Keywords" content="winpopup,messenger,lan,instant messaging,netsend,chat">
<meta name="Description" content="Winpopup LAN Messenger is a cost-effective Office, Corporate, Enterprise Instant Messaging solution.">
<meta name="author" content="Fomine Software">
<link rel="stylesheet" type="text/css" href="screen.css" media="screen">
<link rel="stylesheet" type="text/css" href="print.css" media="print">
<title>Winpopup LAN Messenger :: Enterprise Instant Messaging</title>
<script src="facefiles/jquery-1.2.3.pack.js" type="text/javascript"></script>
<link href="facefiles/facebox.css" media="screen" rel="stylesheet" type="text/css">
<script src="facefiles/facebox.js" type="text/javascript"></script>
<script type="text/javascript">
    jQuery(document).ready(function($) {
      $('a[rel*=facebox]').facebox();
      $('a[rel*=facebox]:not(:has(img))').append("&nbsp;<img alt='' style='border:none;background:none;' src='images/magn.gif'>");
    })
</script>
</head>
<body><div id="wrap">
<div id="header">
<h1>Winpopup LAN Messenger</h1>
<p><strong>Cost-effective Enterprise Instant Messaging Solution.</strong></p>
</div>
<img id="frontphoto" src="images/front.gif" alt="" width="760" height="140">
<div id="avmenu">
<h2 class="hide">Menu:</h2>
<ul>
<li><a href="index.html">Welcome!</a></li>
<li><a href="winpopup.html">Winpopup</a></li>
<li><a href="lanmessenger.html">LAN Messenger</a></li>
<li><a href="lanchat.html">LAN Chat</a></li>
<li><a href="server.html">Server</a></li>
<li><a href="android.html">Android</a></li>
<li><a href="screenshots.html">Screenshots</a></li>
<li><a href="comparison.html">Comparison</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="download.html">Download</a></li>
<li><a href="purchase.html">Purchase</a></li>
<li><a href="support.php">Support</a></li>
</ul>
</div>
<div id="content">
<h3>Improve Office Communications Between Employees in Your Company</h3>
<p>When you operate a small business, you have no problem communicating with all your employees all at once. When your company grows, becomes more and more difficult to communicate. You either run across the building to ask a few questions to several employees, or waste precious time setting up a common meeting. You can ask the same questions by email, but in the modern days of accelerated pace of work in a typical office environment, email is plain too slow. If you have a LAN, or even a secured Intranet network, then you posess a resource that is capable to deliver instant messages to your employees in zero time, and it is just the time to consider a corporate instant messaging solution.</p>
<h3>Send Messages Securely, Strictly Within Your Local Network</h3>
<p>There are many messenger services and software products available. Most such products make use of a central server that co-ordinates communications. If the server is located outside of your network, it poses a great security threat to your company.</p>
<p>Thanks to Winpopup LAN Messenger support for the modern secure protocol, no information ever leaves your local network. All communication is encrypted with RC4, making messages transmitted over the LAN impossible to intercept.</p>
<h3>No Internet Connection Required</h3>
<p>Most commercial messenger products require Internet access to connect to their authorization server. Not only this creates a security threat in your network, but the whole service becomes unavailable should the Internet connection fail. Winpopup LAN Messenger does not use an external connection to the Internet, nor does it require an IP address. Instead, all communication remains within the local network area, never leaving the secured Intranet environment.</p>
<h3>One Network. Two Modes of Operation</h3>
<p>Winpopup LAN Messenger supports two modes of operation: one with a server, and one without. </p>
<p>In the <a href="images/server-connect.gif" rel="facebox">server mode&nbsp;<img alt="" style="border:none;background:none;" src="images/magn.gif"></a>, Winpopup Server is installed on a dedicated messaging server in your network. The Winpopup Server handles all communication, including <a href="images/offline-message.gif" rel="facebox">off-line messaging&nbsp;<img alt="" style="border:none;background:none;" src="images/magn.gif"></a> and multi-segment network support, and provides additional level of security by controlling user authorization.</p>
<p>Winpopup LAN Messenger works perfectly without a dedicated messaging server, automatically detecting Winpopup users on the corporate network. In this mode, no dedicated server and no administration are required. Using Winpopup LAN Messenger in serverless mode is as simple as just starting Winpopup LAN Messenger on a PC!</p>
<h3>Send Immediate Announcements to Employees or Groups</h3>
<p>If an urgent group meeting is required, there is no faster way to call your employees then using the <a href="images/group-message.gif" rel="facebox">group announce&nbsp;<img alt="" style="border:none;background:none;" src="images/magn.gif"></a> feature of Winpopup LAN Messenger. Just select a group of employees and type your message, and it will be instantly delivered to entire group.</p>
<h3>Group Meetings and Discussions on LAN</h3>
<p>Ever had a small issue or a quick question, but noone available to solve it? Ask your question to a group of employees in an instant! Winpopup LAN Messenger supports group broadcasting and <a href="images/conference.gif" rel="facebox">group chats&nbsp;<img alt="" style="border:none;background:none;" src="images/magn.gif"></a>, allowing the entire group to have a discussion in real time.</p>
<h3>Easy Learning Curve</h3>
<p>Winpopup LAN Messenger supports <a href="images/winpopup-lan-messenger.gif" rel="facebox">extended&nbsp;<img alt="" style="border:none;background:none;" src="images/magn.gif"></a> and <a href="images/like-icq.gif" rel="facebox">simple views&nbsp;<img alt="" style="border:none;background:none;" src="images/magn.gif"></a>, the latter bearing resemblance to well-known messengers such as ICQ or MSN Messenger. As most computer users are very comfortable with these products, they will spend no time to master your new corporate messenger.</p>
</div>
<div id="footer">
Copyright © 2002-2017 Fomine Software. All rights reserved.
</div>
</div>


  <div id="facebox" style="display:none;">     <div class="popup">       <table>         <tbody>           <tr>             <td class="tl"></td><td class="b"></td><td class="tr"></td>           </tr>           <tr>             <td class="b"></td>             <td class="body">               <div class="content">               </div>               <div class="footer">                 <a href="#" class="close">                   <img src="facefiles/closelabel.gif" title="close" class="close_image">                 </a>               </div>             </td>             <td class="b"></td>           </tr>           <tr>             <td class="bl"></td><td class="b"></td><td class="br"></td>           </tr>         </tbody>       </table>     </div>   </div></body></html>