<html><head>
		<title>Adium - Download</title>
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" type="text/css" href="styles/layoutstyle.css">
		<link rel="stylesheet" type="text/css" href="styles/defaultstyle.css">
		<link rel="shortcut icon" href="favicon.ico">
			</head>
	<body>
		<div id="container">
			<div id="titlecontainer">
				<a href="/">Adium</a>
	        </div>
			<div id="navcontainer">
				<a class="navtabcurrent" href="https://adium.im/">Download</a>
				<a class="navtab" href="https://adium.im/about/">About</a>
				<a class="navtab" href="https://adium.im/blog/">Blog</a>
				<a class="navtab" href="https://adium.im/help/">Help</a>
				<a class="navtab" href="https://trac.adium.im">Development</a>
				<a class="navtab" href="https://adium.spreadshirt.com">Merchandise</a>
				<a class="navtab" href="http://www.adiumxtras.com/">Xtras</a>
			</div>
			<div id="content">
										<div class="download">
							<div class="downloadInfo">
    						<a href="https://adiumx.cachefly.net/Adium_1.5.10.4.dmg"><img class="downloadicon" src="images/logo.png" alt="Download"></a><br>
							</div>
   							<a href="https://adiumx.cachefly.net/Adium_1.5.10.4.dmg"><span class="downloadlink">Download Adium 1.5.10.4</span></a>
						</div>
						
						<div class="downloadSub">
							<a href="https://trac.adium.im/wiki/AdiumVersionHistory" class="downloadInfo">Version History</a> - <a href="https://trac.adium.im/wiki/GettingAdiumSource" class="downloadInfo">Source</a><br>
						</div>
						<div class="overview">
							Adium is a free instant messaging application for Mac OS X that can connect to AIM, XMPP (Jabber), ICQ, IRC and more.  <a href="https://www.adium.im/about">Learn more about Adium...</a>
						</div>
						<div id="services">
							<a title="AOL Instant Messenger" href="http://www.aim.com/"><img src="images/services/icon-aim.png" alt="AIM Icon"></a>
							<a title="Google Talk (XMPP Compatible)" href="http://www.google.com/talk/"><img src="images/services/icon-googletalk.png" alt="Google Talk Icon"></a>
							<a title="XMPP (Jabber)" href="http://xmpp.org/"><img src="images/services/icon-xmpp.png" alt="XMPP Icon"></a>
							<a title="ICQ (AIM Compatible)" href="http://www.icq.com/"><img src="images/services/icon-icq.png" alt="ICQ Icon"></a>
							<a title="IRC" href="http://en.wikipedia.org/wiki/Internet_Relay_Chat"><img src="images/services/icon-irc.png" alt="IRC Icon"></a>
							<a title="Bonjour" href="https://support.apple.com/bonjour"><img src="images/services/icon-bonjour.png" alt="Bonjour Icon"></a>
							<a title="Twitter" href="http://twitter.com/"><img src="images/services/icon-twitter.png" alt="Twitter Icon"></a>
							<a title="Live Journal Talk (XMPP Compatible)" href="http://www.livejournal.com/chat/"><img src="images/services/icon-livejournal.png" alt="LJ Talk Icon"></a>
							<a title="Lotus Sametime" href="https://trac.adium.im/wiki/Sametime"><img src="images/services/icon-sametime.png" alt="Lotus Sametime Icon"></a>
							<a title="Novell Groupwise" href="http://www.novell.com/products/groupwise/"><img src="images/services/icon-groupwise.png" alt="Novell Groupwise Icon"></a>
							<a title="Gadu-Gadu" href="http://www.gadu-gadu.pl/"><img src="images/services/icon-gadu-gadu.png" alt="Gadu-Gadu Icon"></a>
						</div>
						<div class="overview">
							<a href="https://trac.adium.im/wiki/Development">Contributing to Adium</a> | <a href="http://forum.adium.im">Adium Forum</a> | <a href="https://trac.adium.im/wiki/AdiumIRCChat">Adium IRC Chat</a>
						</div>
						<div class="oldversionwarning">
						    Adium 1.5.10.4 requires OS X 10.7.5 or newer.<br>
						    For older versions of OS X, see <a href="https://trac.adium.im/wiki/PreviousReleases">the older releases page</a>.
						</div>
									<div id="footerfixed">						<div class="donate">
							<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=7LLXHMM3BEA8C">
								Donate to Adium</a>
						</div>
				<div id="powered" style="opacity: 100%">
	    			<!-- <SCRIPT type='text/javascript' language='JavaScript' src='http://www.ohloh.net/projects/3245;badge_js'></SCRIPT> -->
					<a href="https://developer.apple.com/design/awards/"><img class="libgaim" src="/images/ada.png" alt="Apple design awards 05 special mention"></a>
					<a href="https://www.pidgin.im"><img class="libgaim" src="/images/powered_by_libpurple.png" alt="Adium is powered by libpurple"></a>
					<a class="cachefly" href="https://www.sourceforge.net"><img src="/images/sf-block.png" alt="SourceForge Logo"></a>
					<a class="cachefly" href="https://www.cachefly.com"><img src="/images/cachefly.png" alt="CacheFly Logo"></a>
					<a class="networkredux" href="https://networkredux.com"><img src="/images/network_redux.png" alt="Network Redux Logo"></a>
				</div>
			</div>
	    </div>
		<script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script src="https://ssl.google-analytics.com/ga.js" type="text/javascript"></script>
		<script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-347527-8");
			pageTracker._trackPageview();
		</script>
	
	
</div></body></html>