<html lang="en"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>XMS. Unlimited messaging. Better. Free.</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="description" content="XMS is a free messaging app for iPhone, Android, BlackBerry, Nokia and Windows Phone devices. Message any way you want with text, pictures, videos, emoticons and more!">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">

  <link rel="stylesheet" type="text/css" href="/css/foundation.css">
  <link rel="stylesheet" type="text/css" href="/css/app.css">
  <link rel="stylesheet" type="text/css" href="/css/carousel.css">
  <link rel="stylesheet" type="text/css" href="/css/mobile.css" media="only screen and (max-width: 767px)">

  <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><link href="/css/popup.css" rel="stylesheet" type="text/css"><script src="/js/popup.js"></script><script src="/js/jquery.lazyload.js"></script><script>
    var _loadingStartedAt = new Date().getTime();
  </script>

  <script src="/js/modernizr.js"></script>

  <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="/css/app_ie.css">
  <![endif]-->
</head>
<body>
<header id="xms-intro">
    <nav class="main-nav">
        <div class="content-wrapper row">
            <a href="/" id="ebuddy-logo">eBuddy</a>
            <a href="#xms-platforms" class="hide-mobile">Platforms</a>
            <a href="#xms-features">Features</a>
            <a href="#webxms">WebXMS</a>
            <div id="langswitcher" class="language-bar">
                <h4 class="hide-for-small">English</h4>
                <div class="language-container notranslate hide-mobile">
                    <a href="/ar/" title="Arabic" data-code="ar">العربية</a>
                    <a href="/en/" title="English" data-code="en" class="current">English</a>
                    <a href="/es/" title="Spanish" data-code="es">Español</a>
                    <a href="/pt-BR/" title="Brazilian" data-code="pt-br">Português Brasileiro</a>
                </div>
            <select class="show-for-small"><option value="ar">العربية</option><option value="en" selected="selected">English</option><option value="es">Español</option><option value="pt-br">Português Brasileiro</option></select></div>
        </div>
    </nav>
  <div class="main-content push-five">
    <!--<h1><strong class="logo">XMS</strong></h1>-->
    <h2>Unlimited messaging through your Internet connection</h2>
    <div class="button-wrapper">
      <a href="/download" id="download-button" class="button">Download</a>
    </div>
  </div>
  <div class="animation-content pull-five hide-for-small">
    <img src="/images/phone-inhand.png" alt="Xms on the phone">
  </div>
  <!--<a href="#xms-platforms" id="scrollDown" class="scroll-down scroll-icon pull-five hide-for-small"><span class="bg-fallback"></span></a>-->
  <div class="border"></div>
  <img class="bg" src="/images/bg-default.jpg" alt="">
  <div class="bg-pattern"></div>
  <div class="bg-image nextimage"></div>

</header>
<ul id="xms-platforms" class="platforms global-padding">
  <li><a class="ios" target="_blank" href="http://itunes.apple.com/app/ebuddy-xms-do-more-than-sms/id425154540?mt=8" title="Download the iPhone app!">iOS</a></li>
  <li><a class="android" target="_blank" href="https://play.google.com/store/apps/details?id=com.ebuddy.android.xms" title="Download the Android app!">Android</a></li>
  <li><a class="windows" target="_blank" href="http://www.windowsphone.com/en-US/apps/59f969ca-dd08-4767-b041-c9177c609847" title="Download the WP7 app!">WP7</a></li>
  <li><a class="blackberry" target="_blank" href="http://appworld.blackberry.com/webstore/content/72372/" title="Download the Blackberry app!">Blackberry</a></li>
  <li><a class="nokia" target="_blank" href="http://store.ovi.com/content/232939" title="Download the Nokia app!">Nokia</a></li>
</ul>
<section id="xms-features" class="features global-padding">
  <h2>Message any way you want</h2>
  <p class="subheader">with text, pictures, videos, location, emoticons and more</p>
  <div class="carousel-wrapper content-wrapper">
    <div class="prev"></div>
    <div class="carousel-container">
      <div id="sequence" class="carousel">
        <ul>
          <li class="slide current-frame" style="z-index: 4;">

            <figure class="model animate-in" style="">
              <div class="img stickers" data-background="/images/stickers.jpg"></div>
            </figure>
            <h3 class="title animate-in" style="">
              <em class="stickers header-img"></em>
              <span>Stickers</span>
            </h3>
          </li>
          <li class="slide">
            <figure class="model" style="transition-duration: 0s; transition-delay: 0s;">
              <div class="img location" data-background="/images/location.jpg"></div>
            </figure>
            <h3 class="title" style="transition-duration: 0s; transition-delay: 0s;">
              <em class="location header-img"></em>
              <span>Location Sharing &amp; Discovery</span>
            </h3>
          </li>
          <li class="slide">
            <figure class="model" style="transition-duration: 0s; transition-delay: 0s;">
              <div class="img group-messaging" data-background="/images/group-messaging.jpg"></div>
            </figure>
            <h3 class="title" style="transition-duration: 0s; transition-delay: 0s;">
              <em class="groups header-img"></em>
              <span>Group Messaging</span>
            </h3>
          </li>
          <li class="slide">
            <figure class="model" style="transition-duration: 0s; transition-delay: 0s;">
              <div class="img picture-video" data-background="/images/picture-video.jpg"></div>
            </figure>
            <h3 class="title" style="transition-duration: 0s; transition-delay: 0s;">
              <em class="pictures header-img"></em>
              <span>Picture &amp; Video Sending</span>
            </h3>
          </li>
        </ul>
      </div>
    </div>
    <div class="next"></div>
  </div>

  <div class="carousel-controls">
    <span class="active"></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
</section>
<section id="webxms" class="webxms content-wrapper row global-padding">
  <div class="four columns">
    <h2 class="logo"><img src="/images/webxms-logo-small.png" alt="WebXms"></h2>
    <p class="subheader">Manage your mobile messages from any computer with Web XMS</p>
	  <p class="subheader hide-for-small">XMS user?</p>
    <a target="_blank" href="https://web.ebuddyxms.com" class="button hide-for-small">Login</a>
    <a target="_blank" href="https://web.ebuddyxms.com" class="web-link ">web.ebuddyxms.com</a>
  </div>
  <figure class="six columns">
    <div class="img screens" data-background="/images/screens.png"></div>
  </figure>
</section>
<footer class="global-half-padding">
  <div class="content-wrapper row">
    <nav class="seven columns">
      <!--<a href="#xms-about"  class="logo more-about-xms hide-for-small">XMS</a>-->
      <span class="copyright hide-for-small">© eBuddy 2015</span>
      <a href="/about.html">About</a>
      <a href="/terms.html">Terms of use</a>
      <a href="/privacy.html">Privacy policy</a>
      <div class="mobile-copyright show-for-small">
        <!--<span class="logo">XMS</span>-->
        <p>© eBuddy 2015</p>
      </div>
    </nav>
    <div class="social-links three columns hide-for-small">
      <div class="facebook">
        <iframe scrolling="no" id="fb-like-iframe" allowtransparency="true" style="border:none; overflow:hidden; width:110px; height:21px;" src="http://www.facebook.com/plugins/like.php?href=http://facebook.com/xms&amp;layout=button_count&amp;show_faces=false&amp;width=110&amp;height:21px;&amp;action=like&amp;colorscheme=light&amp;locale=en_US" frameborder="0"></iframe>
      </div>
      <div class="twitter">
        <iframe scrolling="no" allowtransparency="true" src="http://platform.twitter.com/widgets/follow_button.html?screen_name=XMS&amp;show_count=false&amp;show_screen_name=true" style="width: 118px; height: 21px;" title="Follow @XMS" frameborder="0"></iframe>
      </div>
    </div>
  </div>
</footer>

<div id="download-overlay" class="popup-overlay">
  <div class="popup-wrapper">
    <div class="popup">
      <div class="initial-screen">
        <h2>Send the <strong>download link</strong> to your phone</h2>
        <img src="/images/qrcode.png" alt="www.xms.me/download" title="www.xms.me/download">
        <!--form id="send-invite" class="row">
        <span class="input-wrapper left">
          <input type="tel" class="left" placeholder="Enter your phone number" maxlength="20" required
                 placeholder="Enter your phone number">
          <span class="error invalid_phonenumber">Phone number is invalid</span>
          <span class="error not_mobile_number">Not a mobile number</span>
          <span class="error too-many-invites-for-number">The download link has already been sent to this number.</span>
          <span class="error default_number_error">Error validating phone number</span>
          <span class="error server_error">Error. Please try again later</span>
          <span class="error sms_server_error">Error. Please try again later</span>
        </span>
          <button type="submit" class="secondary button right" disabled="true">Send</button>
        </form-->
        <footer>Or visit <strong>www.xms.me/download</strong> from your phone</footer>
      </div>
      <div class="result-screen">
        <h3>Thank you for downloading XMS.</h3>
        <p>A download link is sent to your phone</p>
      </div>
      <a href="#" class="close icon"></a>
    </div>
    <div class="popup-bg"></div>
  </div>
</div>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22423390-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script> 

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

<script type="text/javascript" src="/js/settings.js"></script>
<script type="text/javascript" src="/js/main.js"></script>
<script type="text/javascript" src="/js/sequence.jquery.js"></script>
<!--<script type="text/javascript" src="/js/scrolling.js"></script>-->
<script type="text/javascript" src="/js/slideshow.js"></script>
<script type="text/javascript" src="/js/analytics.js"></script>





</body></html>