"1": "Violence/Hate/Racism"
"2": "Intimate Apparel/Swimsuit"
"3": "Nudism"
"4": "Pornography"
"5": "Weapons"
"6": "Adult/Mature Content"
"7": "Cult/Occult"
"8": "Drugs/Illegal Drugs"
"9": "Illegal Skills/Questionable Skills"
"10": "Sex Education"
"11": "Gambling"
"12": "Alcohol/Tobacco"
"13": "Chat/Instant Messaging (IM)"
"14": "Arts/Entertainment"
"15": "Business and Economy"
"16": "Abortion/Advocacy Groups"
"17": "Education"
"19": "Cultural Institutions"
"20": "Online Banking"
"21": "Online Brokerage and Trading"
"22": "Games"
"23": "Government"
"24": "Military"
"25": "Political/Advocacy Groups"
"26": "Health"
"27": "Information Technology/Computers"
"28": "Hacking/Proxy Avoidance Systems"
"29": "Search Engines and Portals"
"30": "E-Mail"
"31": "Web Communications"
"32": "Job Search"
"33": "News and Media"
"34": "Personals and Dating"
"35": "Usenet News Groups"
"36": "Reference"
"37": "Religion"
"38": "Shopping"
"39": "Internet Auctions"
"40": "Real Estate"
"41": "Society and Lifestyle"
"43": "Restaurants and Dining"
"44": "Sports/Recreation"
"45": "Travel"
"46": "Vehicles"
"47": "Humor/Jokes"
"48": "Multimedia"
"49": "Freeware/Software Downloads"
"50": "Pay to Surf Sites"
"53": "Kid Friendly"
"54": "Advertisement"
"55": "Web Hosting"
"56": "Other"
"57": "Internet Watch Foundation CAIC"
"58": "Social Networking"
"59": "Malware"
"60": "Radicalization and Extremism"
"64": "Not Rated"