<html><head>
                <meta name="description" content="LakeshoreLearning.com - School supplies for preschools &amp; elementary classrooms. Lakeshore Learning has educational materials, arts &amp; crafts, free activities &amp; more!">
                <meta name="p:domain_verify" content="74a87706c6c248513b9073f6feed7b4f">
				
                
                
                <meta name="server_no" content="2">


	<meta name="Client IP" content="204.118.31.2">
	


<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<meta http-equiv="Expires" content="0">
<!--<meta http-equiv="Expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="Pragma" content="no-cache" />-->
<!-- Google web master tools -->
<meta name="google-site-verification" content="3HqdDvBkm9ttVTqeXmOIUIWxslnmbmWjaiA_Xt6M9lk">
<!-- verification tag for Product Search --> 
<meta name="google-site-verification" content="VJa--UoD8pvnhPI73KiV0Ipl-uOwKYHnGfNkB0vltS0">

<title>LakeshoreLearning.com - School Supplies and Teacher Store - Educational Materials for Preschools, Elementary Classrooms &amp; More</title>

<link rel="stylesheet" type="text/css" href="/media/styles/global.css?v=23">
<link rel="stylesheet" type="text/css" href="/media/styles/buttons.css">
<!--[if IE]><link href="/media/styles/ie.css?v=10" rel="stylesheet" type="text/css" /><![endif]-->

	<!-- MG Note: removed Nav js from here-->
<script type="text/javascript" async="" src="https://vmss.boldchat.com/aid/754372552123457980/bc.vms4/vms.js"></script><script type="text/javascript" async="" src="https://tracking2.channeladvisor.com/welcome_fp.asp?SMCID=52001101&amp;CAID=9424b3f9-1caa-494a-88e7-c46924c73acd&amp;x=&amp;t=1523347874552"></script><script async="true" type="text/javascript" src="https://sslwidget.criteo.com/event?a=43970&amp;v=4.5.7&amp;p0=e%3Dce%26m%3D%255B%255D&amp;p1=e%3Dexd%26site_type%3Dd&amp;p2=e%3Dvh&amp;p3=e%3Ddis&amp;adce=1&amp;lwid=25450c5b-e866-44e3-aad0-f5ab3cb94a85&amp;tld=lakeshorelearning.com&amp;dtycbr=49821" data-owner="criteo-tag"></script><script type="text/javascript" async="" src="https://secure-cdn.mplxtms.com/s/MasterTMS.min.js#2351"></script><script src="https://connect.facebook.net/signals/plugins/identity.js?v=2.8.12" async=""></script><script src="https://connect.facebook.net/signals/config/1536148556446102?v=2.8.12&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" id="_casrc" src="//t.channeladvisor.com/v2/52001101.js"></script><script type="text/javascript">
window.itemsInCart = false;
window.isLoggedIn = false;
</script>
<script type="text/javascript" src="/media/js/global.js?v=7"></script>


<script type="text/javascript" src="/media/js/highslide/highslide-full.js"></script>
<script type="text/javascript">    
    hs.graphicsDir = '/media/images/highslide/';
    hs.outlineType = 'rounded-white';
    hs.showCredits = false;
    hs.outlineWhileAnimating = true;
    hs.allowSizeReduction = false;
    // always use this with flash, else the movie will be stopped on close:
    hs.preserveContent = false; 
    //hs.allowMultipleInstances = false;
</script> 
   
<!--[if lt IE 7]><script type="text/javascript" src="/media/js/pngfix.js"></script><![endif]-->

<!--MG Note: Moved inc_add_to_cart_setup.jsp include to productDet.jsp--> 








  

<!-- the following account: UA-1623126-6 is for STAGE -->
<!-- the following account: UA-1623126-5 is for LIVE -->
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1623126-5']);
    
        _gaq.push(['_setDomainName', 'lakeshorelearning.com']);
    
</script>

<script language="javascript" type="text/javascript">
var sliJsHost = (("https:" == document.location.protocol) ? "https://"  : "http://" );
document.write(unescape('%3Clink rel="stylesheet" type="text/css" href="' + sliJsHost + 'assets.resultspage.com/js/rac/sli-rac.1.2.css" /%3E'));
document.write(unescape('%3Clink rel="stylesheet" type="text/css" href="' + sliJsHost + 'lakeshorelearning.resultspage.com/rac/sli-rac.css"  /%3E'));

//Initialize SLI ROI tracking here as well.
var sliSparkJsHost = (("https:" == document.location.protocol) ? "https://" : "http://"); 
document.write(unescape("%3Cscript src='" + sliSparkJsHost + "b.sli-spark.com/sli-spark.js' type='text/javascript'%3E%3C/script%3E")); 
</script><link rel="stylesheet" type="text/css" href="https://assets.resultspage.com/js/rac/sli-rac.1.2.css"><link rel="stylesheet" type="text/css" href="https://lakeshorelearning.resultspage.com/rac/sli-rac.css"><script src="https://b.sli-spark.com/sli-spark.js" type="text/javascript"></script>
<script type="text/javascript">
    function ajaxsearchsubmit(form){
        var search = encodeURIComponent(form.w.value);
        if (search != "search" && search != null){
        window.location="https://products.lakeshorelearning.com/search#w=" +search
        } return false;
    }                       
</script>




<script language="JavaScript"><!--

//document.write("<img src=http://tracking.searchmarketing.com/welcome.asp?SMCID=52001101&x="+escape(document.referrer)+" width=1 height=1>"); } //--> </script>

<script type="text/javascript">
        var _caq = _caq || [];
        (function () {
               var ca = document.createElement("script"); 
               ca.type = "text/javascript"; 
               ca.async = true;
               ca.id = "_casrc"; 
               ca.src = "//t.channeladvisor.com/v2/52001101.js";
               var ca_script = document.getElementsByTagName("script")[0]; 
               ca_script.parentNode.insertBefore(ca, ca_script);
        })();
</script>








<script src="/media/js/mbox.js" type="text/javascript"></script><style>.mboxDefault { visibility:hidden; }</style>


	<script type="text/javascript">
		var _riTrack;
		var _riAccountCode = '10055030';
	</script>


<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1536148556446102', {
    em: '',
  });
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1536148556446102&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

				<script language="Javascript">
	function changeImage (img1,src1) {
	document.images[img1].src = "/media/images/home/" + src1;
}
</script>
                <script type="text/javascript">
                    function sendPromotionLinkTrackingToAdobe(selectedTemplate, position, altText) {
                        
                            var s=s_gi('llmprod');
                            s.linkTrackVars = 'eVar2, events';
                            s.linkTrackEvents = 'event8';
                            s.eVar2 = 'homepage|' + selectedTemplate + ' - slot' + ' ' + position + '|' + altText;
                            s.events = 'event8';
                            s.tl(this,'o','internal promotion click');
                        
                    }
                </script>
                    

<!-- Start Criteo Tag -->
<script type="text/javascript" src="//static.criteo.net/js/ld/ld.js" async="true"></script>
<script type="text/javascript">
window.criteo_q = window.criteo_q || [];
window.criteo_q.push(
{ event: "setAccount", account: 43970 },
{ event: "setEmail", email: "" },
{ event: "setSiteType", type: "d" },
{ event: "viewHome" }
);
</script>
<!-- End Criteo Tag -->

       
                <!-- Start Conversant Tag -->
				<script type="text/javascript">
    				var MasterTmsUdo = {         
					"promo_id": "1",
					"department": "product",
					};
(function(e){var t="2351",n=document,r,i,s={http:"http://cdn.mplxtms.com/s/MasterTMS.min.js",https:"https://secure-cdn.mplxtms.com/s/MasterTMS.min.js"},o=s[/\w+/.exec(window.location.protocol)[0]];i=n.createElement("script"),i.type="text/javascript",i.async=!0,i.src=o+"#"+t,r=n.getElementsByTagName("script")[0],r.parentNode.insertBefore(i,r),i.readyState?i.onreadystatechange=function(){if(i.readyState==="loaded"||i.readyState==="complete")i.onreadystatechange=null}:i.onload=function(){try{e()}catch(t){}}})(function(){});
				</script>
				<!-- End Conversant Tag -->
                
		<script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1040021083/?random=1523347873216&amp;cv=9&amp;fst=1523347873216&amp;num=1&amp;label=D1TpCMm71gQQ2-z17wM&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=768&amp;u_w=1366&amp;u_ah=768&amp;u_aw=1366&amp;u_cd=24&amp;u_his=50&amp;u_tz=-420&amp;u_java=false&amp;u_nplug=0&amp;u_nmime=0&amp;data=ecomm_pagetype%3Dhome&amp;sendb=1&amp;frm=0&amp;url=https%3A%2F%2Fwww.lakeshorelearning.com%2F&amp;tiba=LakeshoreLearning.com%20-%20School%20Supplies%20and%20Teacher%20Store%20-%20Educational%20Materials%20for%20Preschools%2C%20Elementary%20Classrooms%20%26%20More&amp;rfmt=3&amp;fmt=4"></script><style type="text/css">.highslide img {cursor: url(/media/images/highslide/zoomin.cur), pointer !important;}.highslide-viewport-size {position: fixed; width: 100%; height: 100%; left: 0; top: 0}</style><script id="bcvm_script_1523347875104" async="" type="text/javascript" src="https://vms.boldchat.com/aid/754372552123457980/bc.pv?script=true&amp;securevm=true&amp;blur=false&amp;vm=true&amp;poll=65000&amp;swidth=1366&amp;sheight=768&amp;sdpi=96&amp;url=https%3A%2F%2Fwww.lakeshorelearning.com%2F&amp;wdid=4459969433332624832&amp;idid=747744775375225384&amp;1523347875104&amp;_bcvm_vrid_=true&amp;_bcvm_vid_4459969433332624832=1523347875104Sundefined&amp;_bcvm_vrid_4459969433332624832=1523347875104Sundefined&amp;vr=&amp;vi=&amp;ve=&amp;vp=&amp;vn=&amp;lc=&amp;hasbutton=false&amp;tcwdid=0.9320856950905227,747744775599275491,,"></script></head> 
        <body class="fullWidth"><script type="text/javascript">
            // <![CDATA[
            if (document.cookie.length > 0)
            {
               var exp = new Date() ;
               exp.setTime(exp.getTime() + (1000 * 60 * 60 * 24)) ;
               var offSet = exp.getTimezoneOffset() ;
               if (offSet <= 900 && offSet >= -900)
               {
                   document.cookie = "bmTzOff=" + exp.getTimezoneOffset() + "; expires=" + exp.toGMTString() + "; path=/" ;
               }

               if (screen.width && screen.height)
               {
                    document.cookie = "bmScrRes=" + screen.width + "x" + screen.height + "; expires=" + exp.toGMTString() + "; path=/" ;
               }
               if (screen.colorDepth)
               {
                    document.cookie = "bmClrDpt=" + screen.colorDepth  + "; expires=" + exp.toGMTString() + "; path=/" ;
               }
               var javaEnabled = 'No'
               if (navigator.javaEnabled() == 1)
               {
                    javaEnabled = 'Yes' ;
               }
               document.cookie = "bmJava=" + javaEnabled  + "; expires=" + exp.toGMTString() + "; path=/" ;
            }
            // ]]>
            </script>

            
        
<!-- START HEADER -->

    <script language="javascript" type="text/javascript">
    var sliJsHost = (("https:" == document.location.protocol) ? "https://"  : "http://" );
    document.write(unescape('%3Cscript src="' + sliJsHost + 'assets.resultspage.com/js/jquery-1.4.2.min.js"  type="text/javascript"%3E%3C/script%3E'));    
    document.write(unescape('%3Cscript src="' + sliJsHost + 'lakeshorelearning.resultspage.com/rac/sli-rac.config.js"  type="text/javascript"%3E%3C/script%3E'));
    </script><script src="https://assets.resultspage.com/js/jquery-1.4.2.min.js" type="text/javascript"></script><script src="https://lakeshorelearning.resultspage.com/rac/sli-rac.config.js" type="text/javascript"></script>

<!-- MG Note: Added the following to hide blue gif-->
    <script type="text/javascript" language="javascript">
    function hideBlueGif() {
        var imgs = document.getElementsByTagName("img"); 
        for (var i = 0; i < imgs.length; i++) { 
            if (imgs[i].src.indexOf("media/images/blue.gif") > 0) {
              imgs[i].style.display = 'none';
            }
        }
    }
    </script>
<!-- Web-4098 wrapper is messing with layout of shopping cart recs.  Need to show special wrapper class only on that page -->	

	<div id="wrapper">    


<div id="header"> <!--add class headerExtend when message needs to be place back ex: class="noPrint headerExtend" -->
 
<!--<div class="headerNews">   <!--//uncomment if need message on top of header again -->
<!--<span style="color:#292929; font-size:12px; font-weight:normal;">Order by <span style="color: red; font-weight: normal;">December 19</span> for guaranteed standard delivery. <a href="/general_content/general_info/shippingPolicies.jsp" style="color:#292929;">details</a></span></div>-->
 	<div style="width:960px; margin:0 auto; position:relative; height:73px;">
    <a id="logoCont" href="/"><img src="/media/images/css/logo.png" alt="Lakeshore Learning Materials" border="0"></a>
        <div id="searchBar">
            


            
<!-- START KEYWORD SEARCH FORM -->

            <form id="keywordSearchForm" autocomplete="off" name="searchform" method="get" onsubmit="window.name = this.w.value + '|' + window.location.href;return ajaxsearchsubmit(this)" action="//products.lakeshorelearning.com/search" style="width: 246px;">
<input name="bmForm" value="searchform" type="hidden">
<input name="bmFormID" value="1523347872856" type="hidden">
<input name="bmUID" value="1523347872856" type="hidden">
<input name="bmIsForm" value="true" type="hidden">
<input name="bmPrevTemplate" value="/home/home.jsp" type="hidden">
                    <input name="bmText" value="w" type="hidden"><img alt="" src="/media/images/onepix.gif" width="9"><input id="sli_search_1" name="w" value="search" onfocus="this.value=''" onblur="if (this.value == '') {this.value = 'search';}" maxlength="112" type="text">
                    <input name="bmHidden" value="search" type="hidden"><input id="search_button" name="search" value="10" type="hidden">
                    <input name="bmImage" value="search.x" type="hidden"><input name="bmImage" value="search.y" type="hidden"><input name="bmHiddenName" value="search" type="hidden"><input name="bmHiddenIndex" value="0" type="hidden"><input name="bmImage" value="search" type="hidden"><input value="search" class="submitbutton" src="/media/images/css/button_magnify.gif" alt="search" name="search" id="search_button" border="0" type="image">
                    
<!-- START SEARCH HIDDEN FIELDS -->

<span style="display: none;">
	<input name="bmEditable" value="SEARCH_INPUT<>searchFor" type="hidden"><input name="bmHidden" value="SEARCH_INPUT<>searchFor" type="hidden"><input id="searchKeyword" name="SEARCH_INPUT<>searchFor" type="hidden">
	<input name="bmHidden" value="SEARCH_INPUT<>path" type="hidden"><input name="SEARCH_INPUT<>path" value="/media/content/search" type="hidden">
	<input name="bmHidden" value="SEARCH_INPUT<>path" type="hidden"><input name="SEARCH_INPUT<>path" value="/Products/Lakeshore" type="hidden">
	<input name="bmHidden" value="SEARCH_INPUT<>objectTypes" type="hidden"><input name="SEARCH_INPUT<>objectTypes" value="PRODUCT" type="hidden">
	<input name="bmHidden" value="SEARCH_INPUT<>objectTypes" type="hidden"><input name="SEARCH_INPUT<>objectTypes" value="CONTENT" type="hidden">
	<input name="bmHidden" value="SEARCH_INPUT<>searchTextOperator" type="hidden"><input name="SEARCH_INPUT<>searchTextOperator" value="and" type="hidden">	
</span>

<!-- STOP SEARCH HIDDEN FIELDS -->

                    <input name="bmHidden" value="autocompleteFlag" type="hidden"><input id="autocompleteFlag" name="autocompleteFlag" value="" type="hidden">
            <input name="bmHidden" value="ASSORTMENT<>ast_id" type="hidden"><input name="ASSORTMENT<>ast_id" value="1408474395181113" type="hidden">
<input name="bmFields" value="bmForm,bmFormID,bmUID,bmIsForm,bmPrevTemplate,bmText,bmHidden,bmImage,bmHiddenName,bmHiddenIndex,bmEditable" type="hidden">
<input name="bmHash" value="97043040275438ed07e7bc30bb55aaa011c762ae" type="hidden">
</form>            
            <script>
			
			$("#sli_search_1").focusin(function() {
        		$("#searchError").css('display','none');
    		});

            </script>

<!-- STOP KEYWORD SEARCH FORM -->
        </div>
        <div id="headerLinks">
<!-- START HEADER SALUTATION -->


<div id="signInRt">
 
                                <a href="#" class="noLine openPopMyAccount" id="regSignInRegister" onclick="LoginRegPop(this, 'sig')" style="padding-right: 5px;">sign in</a>/<a href="/member_info/register.jsp" class="noLine" id="rSIRURL" style="margin-left: 5px;">register</a><a href="#" class="openPopMyAccount" id="regSignInRegisterMYAcct" onclick="LoginRegPop(this, 'myacct')">my account</a><a href="/general_content/store_locations/storeLocations.jsp">store locator</a><a href="https://blog.lakeshorelearning.com/" target="_blank">our blog</a><a href="https://products.lakeshorelearning.com/nav/marketing/ggm2017/0">gifts</a><a href="https://www.lakeshorelearning.com/order/onlineOrder.jsp?ASSORTMENT%3C%3East_id=1408474395181113&amp;bmUID=1523347872794" class="quickOrder">quick order <img src="/media/images/css/quickOrder_icon.png" border="0"></a>
                               
 
</div>       



    

<!-- STOP HEADER SALUTATION --></div>
   </div>

    <script type="text/javascript">  
$(document).ready(function()
{
	if( /Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent) ) {
		$("#menu6 #menu6_qty").attr("href", "#")
	}
	
	
    $('li').hover(
    function()
    {
      var timer = $(this).data('timer');
      if(timer) clearTimeout(timer);
      var li = $(this);
      li.data('showTimer', setTimeout(function(){li.addClass('over'); }, 300));
    },

    function()
    {
      var showTimer = $(this).data('showTimer');
      if(showTimer) clearTimeout(showTimer);
      var li = $(this);
      li.data('timer', setTimeout(function(){ li.removeClass('over'); }, 300));
    });
	
	
	//Click to stay open
	
	$('li').click(function(){
		$(this).toggleClass("over");
	});
	 
});   
</script>






<div id="navCont">
    <ul class="headerNav">
    
<!--Teachers DropDown-->    
    <li id="menu1" class="style1">
    <a href="#" style="text-decoration: none; letter-spacing: .5px;">products</a>
    <div class="fourCol">
        <div class="fourColTop"></div>
        <div class="fourColMain">
            <div class="shopByCategory">
                <div class="fourColHeadCat">
                    <h1>Shop by Category</h1>
                </div>            
                <ul class="fourCol1"> 
                    <li class="subCatHead"><h1 style="margin-bottom:5px;">Teachers</h1></li>
                    <li><a href="https://products.lakeshorelearning.com/children-outdoor-active-products">active play</a></li>
                    <li><a href="https://www.lakeshorelearning.com/school-arts-crafts-supplies">arts &amp; crafts</a></li>
                    <li><a href="https://products.lakeshorelearning.com/building-blocks-manipulatives">blocks &amp; manipulatives</a></li>
                    <li><a href="https://www.lakeshorelearning.com/school-classroom-furniture">classroom furniture</a></li>
                    <li><a href="https://products.lakeshorelearning.com/dress-up-learning-products">dramatic play</a></li>
                    <li><a href="https://products.lakeshorelearning.com/educational-software">educational software</a></li>
                    <li><a href="https://products.lakeshorelearning.com/learning-games-puzzles">games &amp; puzzles</a></li>
                    <li><a href="https://www.lakeshorelearning.com/early-childhood-development-products">infants &amp; toddlers</a></li>
                    <li><a href="https://products.lakeshorelearning.com/children-literature-books">literature</a></li>
                </ul>    
                <ul class="fourCol2">
                    <li class="subCatHead"><h1 style="margin-bottom:5px;">&nbsp;</h1></li>
                    <li><a href="https://www.lakeshorelearning.com/math-learning-products">mathematics</a></li>
                    <li><a href="https://products.lakeshorelearning.com/school-music-products">music</a></li>
                    <li><a href="https://products.lakeshorelearning.com/classroom-pocket-charts">pocket charts</a></li>
					<li><a href="https://www.lakeshorelearning.com/reading-comprehension-vocabulary-products">reading skills</a></li> 
                    <li><a href="https://products.lakeshorelearning.com/science-learning-products">science &amp; health</a></li>
					<li><a href="https://products.lakeshorelearning.com/STEM-Learning-Products">STEM</a></li>
                    <li><a href="https://products.lakeshorelearning.com/social-studies-learning-products">social studies</a></li>
                    <li><a href="https://www.lakeshorelearning.com/teacher-classroom-supplies-storage">supplies &amp; storage</a></li>
                    <li><a href="https://products.lakeshorelearning.com/writing-language-products">writing</a></li>
                                 
                </ul>

                <ul class="fourCol3">
                    <li class="subCatHead"><h1 style="margin-bottom:5px;">Parents</h1></li>
                    <li><a href="https://products.lakeshorelearning.com/indoor-outdoor-active-toys">active play</a></li>
                    <li><a href="https://products.lakeshorelearning.com/childrens-arts-crafts">arts &amp; crafts</a></li>
                    <li><a href="https://products.lakeshorelearning.com/building-blocks-learning-games">blocks &amp; builders</a></li>
                    <li><a href="https://products.lakeshorelearning.com/educational-software-games">educational software</a></li>
                    <li><a href="https://products.lakeshorelearning.com/first-learning-toys">first learning</a></li>
                    <li><a href="https://products.lakeshorelearning.com/children-games-puzzles">games &amp; puzzles</a></li>
                    <li><a href="https://products.lakeshorelearning.com/dramatic-play-pretend-toys">imaginative play</a></li>
                    <li><a href="https://products.lakeshorelearning.com/language-reading-home-learning">language &amp; reading</a></li>
                    <li><a href="https://products.lakeshorelearning.com/math-home-learning-games">math</a></li>
                    <li><a href="https://products.lakeshorelearning.com/science-social-studies-products">science &amp; social studies</a></li>
                </ul>

                <ul class="fourCol4">
                    <li class="subCatHead"><h1 style="margin-bottom:5px;">Featured Assortments</h1></li>
                    <li><a href="https://products.lakeshorelearning.com/nav/marketing/new-arrivals-2018/0">new arrivals</a></li>
                    <li><a href="https://products.lakeshorelearning.com/nav/marketing/flexible-seating/0">flexible seating</a></li>
                     <li><a href="https://products.lakeshorelearning.com/nav/marketing/outdoor-learning/0">outdoor learning</a></li>
                     <li><a href="https://products.lakeshorelearning.com/nav/marketing/diversity/0">diversity</a></li>
                    <li><a href="https://products.lakeshorelearning.com/nav/marketing/social-emotional-development/0">social-emotional development</a></li>
                    <li><a href="https://products.lakeshorelearning.com/nav/marketing/family-engagement/0">family engagement</a></li>
                    <li><a href="/general_content/free_resources/specialNeeds_home.jsp">special needs</a></li> 
                    <!--<li class="subsection"><a href="http://www.lakeshorelearning.com/adhd-educational-products">ADHD</a></li>
                    <li class="subsection"><a href="http://www.lakeshorelearning.com/autism-spectrum-educational-products">autism spectrum disorder</a></li>
                    <li class="subsection"><a href="http://www.lakeshorelearning.com/developmental-delays-educational-products">developmental delays</a></li>
                    <li class="subsection"><a href="http://www.lakeshorelearning.com/dyslexia-educational-products">dyslexia</a></li>
                    <li class="subsection"><a href="http://www.lakeshorelearning.com/speech-language-delays-educational-products">speech &amp; language delays</a></li>
                    <br />-->
                    <li><a href="https://products.lakeshorelearning.com/nav/marketing/intervention-materials/0 ">intervention materials</a></li>
                    <li><a href="https://products.lakeshorelearning.com/nav/marketing/ell/0">english language learners</a></li>
                    <li><a href="https://www.lakeshorelearning.com/general_content/general_info/headStart.jsp?f=m">head start &amp; early head start</a></li>
                </ul>
            </div>
            
            <div class="shopByGradeAge">
                <div class="fourColHeadGrade">
                    <h1>Shop by Grade / Age</h1>
                </div>
                
            <ul class="fourColSubsect1">
            <li class="subCatHead"><h1 style="margin-bottom:5px;">Grade</h1></li>
            <li><a href="https://products.lakeshorelearning.com/infant-development-products">infant</a></li>
            <li><a href="https://products.lakeshorelearning.com/toddler-development-products">toddler</a></li>
            <li><a href="https://products.lakeshorelearning.com/preschool-learning-products">preschool</a></li>
            <li><a href="https://products.lakeshorelearning.com/pre-kindergarten-learning-products">pre-k</a></li>
            <li><a href="https://products.lakeshorelearning.com/kindergarten-learning-products">kindergarten</a></li>
            <li><a href="https://products.lakeshorelearning.com/first-grade-learning-products">1st grade</a></li>
            </ul>
            <ul class="fourColSubsect2">
            <li class="subCatHead"><h1 style="margin-bottom:5px;">&nbsp;</h1></li>
            <li><a href="https://products.lakeshorelearning.com/second-grade-learning-products">2nd grade</a></li>
            <li><a href="https://products.lakeshorelearning.com/third-grade-learning-products">3rd grade</a></li>
            <li><a href="https://products.lakeshorelearning.com/fourth-grade-learning-products">4th grade</a></li>
            <li><a href="https://products.lakeshorelearning.com/fifth-grade-learning-products">5th grade</a></li>
            <li><a href="https://products.lakeshorelearning.com/sixth-grade-learning-products">6th grade</a></li>
            </ul>
            
            <ul class="fourColSubDivider">
            <li class="subCatHead"><h1 style="margin-bottom:5px;">Age</h1></li>
            <li><a href="https://products.lakeshorelearning.com/baby-18months-learning-products">0-18m</a></li>
            <li><a href="https://products.lakeshorelearning.com/18-36months-learning-products">18-36m</a></li>
            <li><a href="https://products.lakeshorelearning.com/3-year-old-educational-products">3 yrs.</a></li>
            <li><a href="https://products.lakeshorelearning.com/4-year-old-educational-products">4 yrs.</a></li>
            <li><a href="https://products.lakeshorelearning.com/5-year-old-educational-products">5 yrs.</a></li>
            <li><a href="https://products.lakeshorelearning.com/6-year-old-educational-products">6 yrs.</a></li>
            </ul>
            <ul class="fourColSubsect3">
            <li class="subCatHead"><h1 style="margin-bottom:5px;">&nbsp;</h1></li>
            <li><a href="https://products.lakeshorelearning.com/7-year-old-educational-products">7 yrs.</a></li>
            <li><a href="https://products.lakeshorelearning.com/8-year-old-educational-products">8 yrs.</a></li>
            <li><a href="https://products.lakeshorelearning.com/9-year-old-educational-products">9 yrs.</a></li>
            <li><a href="https://products.lakeshorelearning.com/10-year-old-educational-products">10 yrs.</a></li>
            <li><a href="https://products.lakeshorelearning.com/11-year-old-educational-products">11 yrs.</a></li>
            </ul>
            <ul class="fourColSubsect3">
            	 
            	





















               
           <div class="featuredProduct" style="float: left; width: 315px; margin-top: 0px; margin-left: 25px; border-left: 1px solid #DEDEDE; padding-left: 25px;">
                <div class="subCatHead" style="margin-bottom:3px;">Featured Product</div>
                <div style="float:left;">
                    <a href="https://www.lakeshorelearning.com/seo/p|LC933~~.jsp?cs=hpfeatprod" onclick="var s=s_gi('llmprod'); s.linkTrackVars = 'eVar2, events'; s.linkTrackEvents = 'event8'; s.eVar2 = 'headers|category dropdown featured product|Create-A-Burger Sequencing Stacker'; s.events = 'event8'; s.tl(this,'o','internal promotion click');">
                        <img style="width: 150px!important; float:left; border: 1px solid #B2B0B0; margin: 2px 0px 5px;" title="Create-A-Burger Sequencing Stacker" alt="Create-A-Burger Sequencing Stacker" src="//s7d9.scene7.com/is/image/lakeshore/lc933?$Thumbnail$">
                    </a>
                </div>
                <div style="float:left; margin-left: 15px; width: 140px">
                    <a href="https://www.lakeshorelearning.com/seo/p|LC933~~.jsp?cs=hpfeatprod" onclick="var s=s_gi('llmprod'); s.linkTrackVars = 'eVar2, events'; s.linkTrackEvents = 'event8'; s.eVar2 = 'headers|category dropdown featured product|Create-A-Burger Sequencing Stacker'; s.events = 'event8'; s.tl(this,'o','internal promotion click');">
                        Create-A-Burger Sequencing Stacker   
                    </a>
                    <ul class="product_pricing" style="float:left;">
                        
                            <li class="list markdown">$14.99</li>
                        
                    </ul>
                                    
                                    
                    <img class="rating" alt="rating" src="/media/images/product_ratings/rating-5_0.png" border="0" align="top">
                    
				    <div class="clear"></div>   
                </div>
            </div>
               

  
            </ul>
            </div>
            <div style="clear:both"></div>
        </div>
        <div class="fourColBtm"></div>
    </div>         
    </li>
    

       
<!--Sale DropDown-->     
    <li id="menu2" class="style2">
    <a href="#" style="text-decoration: none; letter-spacing: .5px;">sale</a>
    <div class="singleCol">
        <div class="singleColTop"></div>
        <div class="singleColMain">
            <ul>
                <li class="subCatHead"><h1>Online</h1></li>
                <li><a href="https://products.lakeshorelearning.com/nav/marketing/clearance/0">clearance-up to 50% off</a></li>
                <li><a href="https://products.lakeshorelearning.com/nav/saleitems/saleitems/0" style="color:red;">all sale items</a></li> 
            </ul>
            <br>
            <ul>
               <li class="subCatHead">In-Store</li>
               <!--<li><a href="/general_content/store_locations/coupons/090715_Event_TCOfferSept.jsp">teacher&rsquo;s club offer</a> </li>-->
            </ul>
             
        <div class="featuredProduct" style="margin-left:20px; margin-top:0px;">
            <a href="https://products.lakeshorelearning.com/nav/marketing/spring-into-savings/0">
            <img src="/media/images/css/949879_Apr_MonthlySpecial_BM_Drop_D1_AG.jpg" alt="Valid through 4/30/18. Shop now.">
            Valid through 4/30/18. Shop now.</a>
            </div>
            <div style="clear:both"></div>
        </div>
        
        <div class="singleColBtm"></div>
	</div>        
    </li>
    
<!--Stores DropDown-->     
    <li id="menu3" class="style2">
    <a href="#" style="text-decoration: none; letter-spacing: .5px;">stores</a>
    <div class="singleCol">
        <div class="singleColTop"></div>
        <div class="singleColMain">
            <ul>
            <li class="subCatHead"><h1>Store Information</h1></li>
            <li><a href="/general_content/store_locations/storeLocations.jsp?f=m">store locator</a></li>
      		<li><a href="/general_content/store_locations/teachersClub.jsp?f=m">teacher’s club</a></li>
            <li><a href="/general_content/store_locations/storeCrafts.jsp?f=m">free crafts for kids</a></li>
            <li><a href="/general_content/store_locations/teacherWorkshops.jsp?f=m">teacher workshops</a></li>
            <li><a href="/general_content/store_locations/outlets.jsp?f=m">outlet locations</a></li>
    	    </ul>
             
        <div class="featuredProduct" style="margin-left:20px;">
        <a href="https://www.lakeshorelearning.com/general_content/store_locations/coupons/Event_EarthDay.jsp?stop_mobi=yes">
        <img src="/media/images/css/950258_April2018Camp_EarthDay_Drop_D1_MM.jpg" alt="In our stores on Saturday, April 14. Learn more">
        In our stores on Saturday, April 14. Learn more
        </a>
        </div>
          
		<div style="clear:both"></div>
        </div>
        <div class="singleColBtm"></div>
	</div>    
    </li>
    
<!--Services DropDown-->     
    <li id="menu4" class="style2">
        <a href="#" style="text-decoration: none; letter-spacing: .5px;">services</a>
        <div class="singleCol">
            <div class="singleColTop"></div>
            <div class="singleColMain">
                <ul>
                    <li class="subCatHead"><h1>Services</h1></li>
                    <li><a href="/general_content/services/eProServices.jsp">custom websites (ePro)</a></li>
                    <li><a href="/general_content/free_resources/completeclassrooms.jsp?f=m">complete classrooms</a></li>
                    <li><a href="/general_content/services/psgServices.jsp?f=m">professional services group (PSG)</a></li>
                    <li><a href="/general_content/free_resources/planners.jsp?f=m">catalogs &amp; correlations</a></li>
                    <li><a href="/general_content/services/productSolutions.jsp">custom product solutions</a></li>
                    <li><a href="/general_content/free_resources/partnerships.jsp">partnerships &amp; community</a></li> 
                </ul>
                
                <div class="featuredProduct" style="margin-left:20px;">
                    <a href="/general_content/free_resources/completeclassrooms.jsp">
                        <img src="/media/images/css/Dropdown_CompleteClassrooms.jpg" alt="Complete Classrooms">
                        Learn More
                    </a>
                </div>
                
                <div style="clear:both"></div>
            </div>
            <div class="singleColBtm"></div>
        </div>    
    </li> 
    
<!--Resources DropDown-->     
    <li id="menu5" class="style3">
    <a href="#" style="text-decoration: none; letter-spacing: .5px;">resources</a>
    <div class="singleCol">
        <div class="singleColTop"></div>
        <div class="singleColMain">
            <ul>
            <li class="subCatHead"><h1>Free Resources</h1></li>
            <li><a href="/general_content/free_resources/freeResources.jsp?f=m">free resources home</a></li>
            <li><a href="https://blog.lakeshorelearning.com/" target="_blank">our blog</a></li>
            <li><a href="/general_content/free_resources/teachers_corner/lessonPlans.jsp?f=m">lesson plans</a></li>
            <li><a href="/general_content/free_resources/teachers_corner/printables.jsp?f=m">printable worksheets</a></li> 
            <li><a href="/general_content/free_resources/clipArt.jsp?f=m">calendars, templates &amp; clip art</a></li>
            <li><a href="/general_content/free_resources/teachers_corner/projects.jsp?f=m">craft ideas &amp; activities</a></li>
            <li><a href="/general_content/free_resources/teachers_corner/handwriting/handwritingpractice.jsp?f=m">writing practice templates</a></li>  
            <li><a href="/general_content/free_resources/teachers_corner/flashcard/flashcardmaker.jsp?f=m">flash cards</a></li>
            <li><a href="/general_content/free_resources/teachers_corner/awardMaker.jsp?f=m">award maker</a></li>
            <li><a href="/general_content/free_resources/teachers_corner/wordsearch/wordSearch.jsp?f=m">word search</a></li>
            </ul>
            <br>
            <ul>  
            <li class="subCatHead"><h1>Catalogs &amp; Programs</h1></li>
            <li><a href="https://www.lakeshorelearning.com/general_content/catalog/catalog_request.jsp?f=m">Lakeshore catalogs</a></li>
            <li><a href="/general_content/free_resources/planners.jsp?f=m">catalogs &amp; correlations</a></li>
            <!-- <li><a href="/general_content/free_resources/retailGuides.jsp?f=m">parent &amp; teacher guides</a></li> -->
            <li><a href="/general_content/free_resources/school-readiness-home.jsp?f=m">parent guide to school success</a></li>
            <li><a href="/general_content/general_info/headStart.jsp?f=m">head start &amp; early head start</a></li>
            </ul>
            <br>
            <ul>
            <li class="subCatHead"><h1>Software Tools</h1></li>
            <li><a href="/general_content/general_info/ayr_landing.jsp?f=m">Are You Ready?® assessment</a></li>
            <li><a href="/general_content/free_resources/softwareOrganizer.jsp?f=m">software organizer</a></li>
            </ul>
              
            <!--





















               
           <div class="featuredProduct" style="float: left; width: 315px; margin-top: 0px; margin-left: 25px; border-left: 1px solid #DEDEDE; padding-left: 25px;"   >
                <div class="subCatHead" style="margin-bottom:3px;">Featured Product</div>
                <div style="float:left;">
                    <a href="https://www.lakeshorelearning.com/seo/p|LC933~~.jsp?cs=hpfeatprod" onclick="var s=s_gi('llmprod'); s.linkTrackVars = 'eVar2, events'; s.linkTrackEvents = 'event8'; s.eVar2 = 'headers|category dropdown featured product|Create-A-Burger Sequencing Stacker'; s.events = 'event8'; s.tl(this,'o','internal promotion click');">
                        <img style="width: 150px!important; float:left; border: 1px solid #B2B0B0; margin: 2px 0px 5px;" title="Create-A-Burger Sequencing Stacker" alt="Create-A-Burger Sequencing Stacker" src="//s7d9.scene7.com/is/image/lakeshore/lc933?$Thumbnail$">
                    </a>
                </div>
                <div style="float:left; margin-left: 15px; width: 140px">
                    <a href="https://www.lakeshorelearning.com/seo/p|LC933~~.jsp?cs=hpfeatprod" onclick="var s=s_gi('llmprod'); s.linkTrackVars = 'eVar2, events'; s.linkTrackEvents = 'event8'; s.eVar2 = 'headers|category dropdown featured product|Create-A-Burger Sequencing Stacker'; s.events = 'event8'; s.tl(this,'o','internal promotion click');">
                        Create-A-Burger Sequencing Stacker   
                    </a>
                    <ul class="product_pricing" style="float:left;">
                        
                            <li class="list markdown">$14.99</li>
                        
                    </ul>
                                    
                                    
                    <img border="0" align="top" class="rating" alt="rating" src="/media/images/product_ratings/rating-5_0.png">
                    
				    <div class="clear"></div>   
                </div>
            </div>
               

  -->  

            <div style="clear:both"></div>
        </div>
        <div class="singleColBtm"></div>
	</div>    
    </li>
    
<!--My Cart DropDown-->     
    <li id="menu6" class="style4">
    <a href="https://www.lakeshorelearning.com/shopping_cart/shopping_cart.jsp?ASSORTMENT%3C%3East_id=1408474395181113&amp;bmForm=update_shopping_cart&amp;bmFormID=1523347872809&amp;bmSubmit=validate_promotion&amp;bmUID=1523347872809&amp;bmHash=7d0474c5193c961474f6bbaadba55c9f44086df0" style="width:183px; text-decoration: none;" id="menu6_qty"><img src="/media/images/css/shopCart_icon.png" border="0">my cart (0)</a>
        <div class="mybag">
        <div class="myBagTop"></div>
        <div id="menu6_content" class="myBagMain">
            
            There are no items in your cart.
                    
        </div>
        <div class="myBagBtm"></div>
	</div>
    </li>
    </ul>
</div>

</div>

<div id="content" <!--="" mg="" note:="" moved="" signin="" logic="" here--="">


 <script language="javascript"> 

    var submitSignIn = false;
    function login_valid1() {         
        if(!submitSignIn) {
            //console.log('login_valid1() called. submitSignIn = ' + submitSignIn);
            var form = document.getElementById('MemberInfo_SigninRegister');
            var u = form.loginuseridS.value;
            var p = form.password.value;  
            var url =  'https://www.lakeshorelearning.com/home/service/svc_login.jsp?ASSORTMENT%3C%3East_id=1408474395181113&bmUID=1523347872809';
            var appender = url.indexOf("?") >= 0 ? "&" : "?";
            var parameters = appender+'login_userid='+encodeURI(form.loginuseridS.value)+"&login_password="+encodeURI(form.password.value)+"&sig_or_myact="+encodeURI(form.myact.value); 
            sendXMLRequestSynch_login1('POST', url, parameters);
            return submitSignIn;
        } else {
            //console.log('login_valid1() called a second time. submitSignIn = ' + submitSignIn);
            return false;
        }
    }
               
    function update_error1(xmlhttp) {
        removeErrorHTML1('error_div1'); 
        removeErrorHTML1('l_error');
        if (xmlhttp.responseText.indexOf('groupname') > 0) {
            window.location = xmlhttp.responseText;
        }
        //to deal with firefox sometimes double submitting the login form
        else if (xmlhttp.responseText.indexOf('Error') > -1 || xmlhttp.responseText.indexOf('ERROR') > -1) 
        {  }
        else if (xmlhttp.responseText.match('is_logged_in') != null) {
            submitSignIn = false; 
            window.location = 'https://www.lakeshorelearning.com/member_info/memberInfo.jsp?ASSORTMENT%3C%3East_id=1408474395181113&bmUID=1523347872809';
            return; 
        }    
        else if (xmlhttp.responseText.match('success') == null) {
            submitSignIn = false;
            document.getElementById('l_error').innerHTML  = xmlhttp.responseText; // l_error not found causing javascript error - closes popup
            //document.getElementById('globalMyAccount').style.display = 'block';
            //document.getElementById('dimmer').style.display = "block";
        } else {
            submitSignIn = true; 
            document.getElementById("myact").value = 'no';
        }
    }
        
    function removeErrorHTML1(errorID) {
        if (document.getElementById(errorID)!=null) {
            var errorMessage = document.getElementById(errorID);
            errorMessage.innerHTML = "";
        }
    }
      
    // works in both firefox and ie
    function sendXMLRequestSynch_login1(method, url, params) {
	var xmlhttp = getXMLRequestObject();
	if (url == null) url = '/';
	xmlhttp.open(method, url, false);
        xmlhttp.send(params);
        update_error1(xmlhttp);
    }
    
    function getRadioValue() {
    var iVar = "";
        for (index=0; index < document.registration.iAmA.length; index++) {
                    if (document.registration.iAmA[index].checked) {
                            iVar = document.registration.iAmA[index].value;
                            break;
                    }
            }
            return iVar;
    }
    
    var submitRegister = false;
    function register_valid() {
        var form = document.getElementById('registration');
        var u = form.emailR.value;
        var cu = form.emailConfirm.value;
        var p = form.password.value;  
        var iAmVar = "";
        iAmVar = getRadioValue();
        var url =  'https://www.lakeshorelearning.com/home/service/svc_user_registration.jsp?ASSORTMENT%3C%3East_id=1408474395181113&bmUID=1523347872809';
        var appender = url.indexOf("?") >= 0 ? "&" : "?";
        var parameters = appender+'regist_email='+encodeURI(form.emailR.value)+"&regist_email_conf="+encodeURI(form.emailConfirm.value)+"&regist_password="+encodeURI(form.password.value)+"&regist_MI="+encodeURI(iAmVar); 
        sendXMLRequestSynch_register('POST', url, parameters);
        return submitRegister;
    }
               
    function update_error2(xmlhttp) {
        removeErrorHTML2('error_div2'); 
        removeErrorHTML2('2_error');
        if (xmlhttp.responseText.match('success') == null) {
                submitRegister = false;
                document.getElementById('2_error').innerHTML  = xmlhttp.responseText;
            } else {    
            submitRegister = true; 
            findGoogleVarValues();
        }
    }
        
    function removeErrorHTML2(errorID) {
        if (document.getElementById(errorID)!=null) {
            var errorMessage = document.getElementById(errorID);
            errorMessage.innerHTML = "";
        }
    }
      
    // works in both firefox and ie
    function sendXMLRequestSynch_register(method, url, params) {
	var xmlhttp = getXMLRequestObject();
	if (url == null) url = '/';
	xmlhttp.open(method, url, false);
        xmlhttp.send(params);
        update_error2(xmlhttp);
    }
    
    function findGoogleVarValues(){
        var shoppingAs = getRadioValue();

        if (shoppingAs.indexOf('shop_as_teacher') !== -1 ) { 
           googleVar("teacher");
        }
        if (shoppingAs.indexOf('shop_as_parent') !== -1 ) { 
           googleVar("parent");
        } 
        if (shoppingAs.indexOf('shop_as_both') !== -1 ) { 
           googleVar("teacher");
           googleVar("parent");
        }      
    }
    
    function LoginRegPop(t , pg) {
         if (pg == 'sig') { 
             document.getElementById("myact").value = 'no';
            removeErrorHTML1('error_div1'); 
            removeErrorHTML1('l_error');
            removeErrorHTML2('error_div2'); 
            removeErrorHTML2('2_error');
         }
         if (pg == 'reg') { 
               document.getElementById("myact").value = 'no';
                removeErrorHTML1('error_div1'); 
                removeErrorHTML1('l_error');
                removeErrorHTML2('error_div2'); 
                removeErrorHTML2('2_error');
               
         }     
         if (pg == 'myacct') {            
               document.getElementById("myact").value = 'yes';
               removeErrorHTML1('error_div1'); 
               removeErrorHTML1('l_error');
               removeErrorHTML2('error_div2'); 
               removeErrorHTML2('2_error');               
         } 
    }

   </script>
   
<div class="globalMyAccount" id="globalMyAccount">
	<div class="globalPopTop"></div>       
    <div class="globalSignInHead" id="globalSignInHead">
	<h1>sign in</h1>
	<p>
			Don’t have an account? <a href="/member_info/register.jsp">Register</a> now.
		</p>
    </div>
  <div class="globalSignInBody">
    
        <form name="MemberInfo_SigninRegister" id="MemberInfo_SigninRegister" method="post" action="https://www.lakeshorelearning.com/home/home.jsp">
<input name="bmForm" value="MemberInfo_SigninRegister" type="hidden">
<input name="bmFormID" value="1523347872856" type="hidden">
<input name="bmUID" value="1523347872856" type="hidden">
<input name="bmIsForm" value="true" type="hidden">
<input name="bmPrevTemplate" value="/home/home.jsp" type="hidden"> 
                <div id="error_div1">
                    
                    
                </div>
		<div id="l_error"></div>
            <table style="text-align: right;" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="required" width="125">e-mail address:</td>
                    <td align="left"><input name="bmText" value="LOGIN<>userid" type="hidden"><input name="bmRequired" value="LOGIN<>userid" type="hidden"><img alt="" src="/media/images/onepix.gif" width="9"><input id="loginuseridS" escape="true" name="LOGIN<>userid" class="cPwdText" value="" maxlength="100" onkeypress="return handleEnterKey(event, 'Sign_In_stay_still');" type="text"></td>
                </tr>
                <tr>
                    <td class="required">password:</td>
                    <td style="padding:12px 0;" align="left"><input name="bmText" value="LOGIN<>password" type="hidden"><input name="bmRequired" value="LOGIN<>password" type="hidden"><img alt="" src="/media/images/onepix.gif" width="9"><input id="password" escape="true" name="LOGIN<>password" class="cPwdText" value="" maxlength="25" onkeypress="return handleEnterKey(event, 'Sign_In_stay_still');" type="password"></td>
                </tr>                                           
                <tr>
                    <td>&nbsp;</td>
                    <td style="text-align: left; padding: 0 0 6px 7px;">
                        <input name="bmImage" value="Sign_In_stay_still.x" type="hidden"><input name="bmImage" value="Sign_In_stay_still.y" type="hidden"><input name="bmImage" value="Sign_In_stay_still" type="hidden"><input name="Sign_In_stay_still" id="Sign_In_stay_still" escape="true" src="/media/images/buttons/buttonMed_HS_SignIn.gif" onclick="return login_valid1();" alt="sign in" type="image">
                        <img class="closePop" src="/media/images/buttons/buttonMed_HS_Cancel.gif" alt="cancel">
                    </td>
                </tr>
                <tr>
                        <td>&nbsp;</td>
                        <td style="text-align: left; padding: 0 0 6px 9px;"><b>Forgot your password?</b><br><a href="https://www.lakeshorelearning.com/member_info/forgotPassword.jsp?ASSORTMENT%3C%3East_id=1408474395181113&amp;bmUID=1523347872809">Click here</a> to be e-mailed a new password.</td>
                </tr>    
                <input name="bmHidden" value="myact" type="hidden"><input name="myact" id="myact" value="no" type="hidden">
            </tbody></table>                                
        <input name="bmHidden" value="ASSORTMENT<>ast_id" type="hidden"><input name="ASSORTMENT<>ast_id" value="1408474395181113" type="hidden">
<input name="bmFields" value="bmForm,bmFormID,bmUID,bmIsForm,bmPrevTemplate,bmText,bmRequired,bmImage,bmHidden" type="hidden">
<input name="bmHash" value="a94dd429da542352904fe745870419c3ce67ea39" type="hidden">
</form>
    </div>
    <div class="globalPopBottom"></div>
   <div class="close"></div>
</div>


<!-- STOP HEADER -->                      
             
                <div id="main">
                    
                    <!-- 2/6/2014 Test and Target noncommoncore states--><!-- 9/29/14 Adding city to be used for future  -->
                    <div class="template2">
                        <div class="mboxDefault" style="visibility: visible; display: block;">
                            <div class="section1">
                                    
























		<a href="https://www.lakeshorelearning.com/general_content/general_info/aprilMystery18Signup.jsp">

<img src="https://s7d9.scene7.com/is/image/lakeshore/1002137%5FMysteryPromo%5FHome%5FSlotA%5FD1%5FAG%20copy?wid=654&amp;hei=433&amp;fmt=jpeg&amp;qlt=90" alt="Mystery Scratchers" onclick="sendPromotionLinkTrackingToAdobe('template2', 'A', 'Mystery Scratchers');" border="0"></a>

                            </div>
                            <div class="section2">
                                        
























		<a href="https://products.lakeshorelearning.com/nav/marketing/spring-into-savings/0">

<img src="https://s7d9.scene7.com/is/image/lakeshore/949879%5FApr%5FMonthlySpecial%5FBM%5FHome%5FSlotB%5FD1%5FAG?wid=960&amp;hei=80&amp;fmt=jpeg&amp;qlt=90" alt="Spring into Savings" onclick="sendPromotionLinkTrackingToAdobe('template2', 'B', 'Spring into Savings');" border="0"></a>

                            </div>
                            <div class="section3">
                                    
























		<a href="https://www.lakeshorelearning.com/general_content/store_locations/coupons/Event_EarthDay.jsp">

<img src="https://s7d9.scene7.com/is/image/lakeshore/950258%5FApril2018%5FCamp%5FEarth%20Day%5FHome%5FSlotC%5FMT?wid=291&amp;hei=433&amp;fmt=jpeg&amp;qlt=90" alt="Earth Day event" onclick="sendPromotionLinkTrackingToAdobe('template2', 'C', 'Earth Day event');" border="0"></a>

                            </div>
                            <div class="section4">
                                    
























                            </div>

                        
                        </div>
                        <script type="text/javascript">mboxCreate('ll_homepage_full');</script><div id="mboxMarker-default-ll_homepage_full-0" style="visibility:hidden;display:none">&nbsp;</div><script src="https://lakeshorelearningmat.tt.omtrdc.net/m2/lakeshorelearningmat/mbox/standard?mboxHost=www.lakeshorelearning.com&amp;mboxSession=1523347872966-151&amp;mboxPage=1523347872966-151&amp;screenHeight=768&amp;screenWidth=1366&amp;browserWidth=1366&amp;browserHeight=694&amp;browserTimeOffset=-420&amp;colorDepth=24&amp;mboxCount=1&amp;mbox=ll_homepage_full&amp;mboxId=0&amp;mboxTime=1523322673026&amp;mboxURL=https%3A%2F%2Fwww.lakeshorelearning.com%2F&amp;mboxReferrer=&amp;mboxVersion=41" language="JavaScript"></script><div style="visibility: hidden; display: none" id="mboxImported-default-ll_homepage_full-0"><script type="text/javascript">
/*mboxHighlight+ (1of2) v1 ==> Response Plugin*/
window.ttMETA=(typeof(window.ttMETA)!='undefined')?window.ttMETA:[];window.ttMETA.push({'mbox':'ll_homepage_full','campaign':'','experience':'','offer':''});window.ttMBX=function(x){var mbxList=[];for(i=0;i<ttMETA.length;i++){if(ttMETA[i].mbox==x.getName()){mbxList.push(ttMETA[i])}}return mbxList[x.getId()]}
</script></div>
                    </div>
                    
                </div>
                
                
                <script type="text/javascript" src="/media/js/jquery/jquery.scrollTo-1.4.3.1-min.js"></script>
<script type="text/javascript" src="/media/js/recommend_slider.js"></script>
<script type="text/javascript">
function ratingImg(path){
     if(path != "NULL" && path != ""){
          document.write('<img class="sliderRating" src="' + path + '" />');
          return true;
     }else{
          return false;   
     }
}
</script>
<link rel="stylesheet" href="/media/styles/recommend_slider.css" type="text/css">



<div id="recommendWrapper">
    <div style="visibility: visible; display: block;" id="mboxImported-default-home_recommend-0"><div id="mboxClick-home_recommend" onclick="mboxFactories.get('default').getSignaler().signal('click', 'home_recommend-clicked', 'mboxTarget=44709')"><div id="recommendSlider">
    <div class="recTab "><span>popular products</span></div><!--end .recTab-->
    
    <div class="sliderWrapper">
    	
        <a id="sliderPrev" class="disableArrow" href="javascript:void(0);"><span>Previous</span></a>
        
        <div class="overlayHide left">
            <ul>
                <li class="sliderItem sliderFirst" style="height: 176px;">
                    <a class="sliderImg" href="/product/productDetBySkuCode.jsp?product_code=DD103&amp;cs=prodRecsHP"><img src="//s7d9.scene7.com/is/image/lakeshore/dd103_g?$ProductRecsWishList$" width="120" height="90"></a>
                                            <span class="sliderPrice">$3.99</span>
                                        <script type="text/javascript">ratingImg("/media/images/product_ratings/rating-4_4.png");</script><img class="sliderRating" src="/media/images/product_ratings/rating-4_4.png">
                    <a class="sliderLink" href="/product/productDetBySkuCode.jsp?product_code=DD103&amp;cs=prodRecsHP">Write &amp; Wipe Thin-Line Markers</a>
                </li><!--end .sliderItem-->
                
                <li class="sliderItem" style="height: 176px;">
                    <a class="sliderImg" href="/product/productDetBySkuCode.jsp?product_code=AC225&amp;cs=prodRecsHP"><img src="//s7d9.scene7.com/is/image/lakeshore/ac225?$ProductRecsWishList$" width="120" height="90"></a>
                                            <span class="sliderPrice"><font color="red">Sale $19.99</font></span>
                                         <script type="text/javascript">ratingImg("/media/images/product_ratings/rating-5_0.png");</script><img class="sliderRating" src="/media/images/product_ratings/rating-5_0.png">
                    <a class="sliderLink" href="/product/productDetBySkuCode.jsp?product_code=AC225&amp;cs=prodRecsHP">Alpha-Bots</a>
                </li><!--end .sliderItem-->
                
               <li class="sliderItem" style="height: 176px;">
                    <a class="sliderImg" href="/product/productDetBySkuCode.jsp?product_code=DE191&amp;cs=prodRecsHP"><img src="//s7d9.scene7.com/is/image/lakeshore/de191_g?$ProductRecsWishList$" width="120" height="90"></a>
                                            <span class="sliderPrice">$2.49</span>
                                         <script type="text/javascript">ratingImg("/media/images/product_ratings/rating-4_9.png");</script><img class="sliderRating" src="/media/images/product_ratings/rating-4_9.png">
                    <a class="sliderLink" href="/product/productDetBySkuCode.jsp?product_code=DE191&amp;cs=prodRecsHP">Reusable Write &amp; Wipe Pocket</a>
                </li><!--end .sliderItem-->
                
                <li class="sliderItem" style="height: 176px;">
                    <a class="sliderImg" href="/product/productDetBySkuCode.jsp?product_code=PH345&amp;cs=prodRecsHP"><img src="//s7d9.scene7.com/is/image/lakeshore/ph345_g?$ProductRecsWishList$" width="120" height="90"></a>
                                            <span class="sliderPrice">$39.99</span>
                                         <script type="text/javascript">ratingImg("/media/images/product_ratings/rating-4_5.png");</script><img class="sliderRating" src="/media/images/product_ratings/rating-4_5.png">
                    <a class="sliderLink" href="/product/productDetBySkuCode.jsp?product_code=PH345&amp;cs=prodRecsHP">Magnetic Write &amp; Wipe Boards</a>
                </li><!--end .sliderItem-->
                
                <li class="sliderItem" style="height: 176px;">
                    <a class="sliderImg" href="/product/productDetBySkuCode.jsp?product_code=DB251&amp;cs=prodRecsHP"><img src="//s7d9.scene7.com/is/image/lakeshore/db251?$ProductRecsWishList$" width="120" height="90"></a>
                                            <span class="sliderPrice">$24.99</span>
                                         <script type="text/javascript">ratingImg("/media/images/product_ratings/rating-4_8.png");</script><img class="sliderRating" src="/media/images/product_ratings/rating-4_8.png">
                    <a class="sliderLink" href="/product/productDetBySkuCode.jsp?product_code=DB251&amp;cs=prodRecsHP">Playstix®</a>
                </li><!--end .sliderItem-->
                
                <li class="sliderItem" style="height: 176px;">
                    <a class="sliderImg" href="/product/productDetBySkuCode.jsp?product_code=JJ247&amp;cs=prodRecsHP"><img src="//s7d9.scene7.com/is/image/lakeshore/jj247?$ProductRecsWishList$" width="120" height="90"></a>
                                            <span class="sliderPrice"><font color="red">Sale $19.99</font></span>
                                        <script type="text/javascript">ratingImg("/media/images/product_ratings/rating-5_0.png");</script><img class="sliderRating" src="/media/images/product_ratings/rating-5_0.png">
                    <a class="sliderLink" href="/product/productDetBySkuCode.jsp?product_code=JJ247&amp;cs=prodRecsHP">Scoop-A-Bug Sorting Kit</a>
                </li><!--end .sliderItem-->
                
                <li class="sliderItem" style="height: 176px;">
                    <a class="sliderImg" href="/product/productDetBySkuCode.jsp?product_code=CR122&amp;cs=prodRecsHP"><img src="//s7d9.scene7.com/is/image/lakeshore/cr122_g?$ProductRecsWishList$" width="120" height="90"></a>
                                            <span class="sliderPrice">$59.99</span>
                                       <script type="text/javascript">ratingImg("/media/images/product_ratings/rating-4_0.png");</script><img class="sliderRating" src="/media/images/product_ratings/rating-4_0.png">
                    <a class="sliderLink" href="/product/productDetBySkuCode.jsp?product_code=CR122&amp;cs=prodRecsHP">Wobble Chairs</a>
                </li><!--end .sliderItem-->
                
               <li class="sliderItem" style="height: 176px;">
                    <a class="sliderImg" href="/product/productDetBySkuCode.jsp?product_code=DD370X&amp;cs=prodRecsHP"><img src="//s7d9.scene7.com/is/image/lakeshore/dd370x?$ProductRecsWishList$" width="120" height="90"></a>
                                            <span class="sliderPrice">$56.99</span>
                                        <script type="text/javascript">ratingImg("/media/images/product_ratings/rating-4_9.png");</script><img class="sliderRating" src="/media/images/product_ratings/rating-4_9.png">
                    <a class="sliderLink" href="/product/productDetBySkuCode.jsp?product_code=DD370X&amp;cs=prodRecsHP">Soft Seats</a>
                </li><!--end .sliderItem-->
                
               <li class="sliderItem" style="height: 176px;">
                    <a class="sliderImg" href="/product/productDetBySkuCode.jsp?product_code=WC218&amp;cs=prodRecsHP"><img src="//s7d9.scene7.com/is/image/lakeshore/wc218?$ProductRecsWishList$" width="120" height="90"></a>
                                            <span class="sliderPrice">$69.99</span>
                                        <script type="text/javascript">ratingImg("NULL");</script>
                    <a class="sliderLink" href="/product/productDetBySkuCode.jsp?product_code=WC218&amp;cs=prodRecsHP">Automatic Ball Inflator</a>
                </li><!--end .sliderItem-->
               
               <li class="sliderItem sliderLast" style="height: 176px;">
                    <a class="sliderImg" href="/product/productDetBySkuCode.jsp?product_code=PP512&amp;cs=prodRecsHP"><img src="//s7d9.scene7.com/is/image/lakeshore/pp512?$ProductRecsWishList$" width="120" height="90"></a>
                                            <span class="sliderPrice"><font color="red">Sale $29.99</font></span>
                                        <script type="text/javascript">ratingImg("/media/images/product_ratings/rating-5_0.png");</script><img class="sliderRating" src="/media/images/product_ratings/rating-5_0.png">
                    <a class="sliderLink" href="/product/productDetBySkuCode.jsp?product_code=PP512&amp;cs=prodRecsHP">Lakeshore Magnet Kit</a>
                </li><!--end .sliderItem-->
               

                <div class="clear"></div>
            </ul><!--.end ul-->
        </div><!--.end overlayHide-->
        
    	 <a id="sliderNext" href="javascript:void(0);"><span>Next</span></a>    
         <div class="clear"></div>
    </div><!--end .sliderWrapper-->  
</div><!--end .recommendSlider--></div><script type="text/javascript">
/*T&T to SiteCat v4.1 ==>Response Plugin*/
window.s_tnt = window.s_tnt || '', tntVal = '44709:1:0,';
if (window.s_tnt.indexOf(tntVal) == -1) {
    window.s_tnt += tntVal
}
if (typeof mboxCurrent != 'undefined' && mboxCurrent.getFetcher().getType() == 'ajax'  && (window.s && window.s.tl)) {
   var ltv = s.linkTrackVars;
   var lte = s.linkTrackEvents;
   s.linkTrackVars = 'None';
   s.linkTrackEvents = 'None';
   s.tl('TnT', 'o', 'TnT');
   s.linkTrackVars = ltv;
   s.linkTrackEvents = lte;
}
</script><script type="text/javascript">
/*mboxHighlight+ (1of2) v1 ==> Response Plugin*/
window.ttMETA=(typeof(window.ttMETA)!='undefined')?window.ttMETA:[];window.ttMETA.push({'mbox':'home_recommend','campaign':'Recommendations: A/B Homepage Rec','experience':'25542','offer':'Recommendations Offer ContentKeyId[25542]'});window.ttMBX=function(x){var mbxList=[];for(i=0;i<ttMETA.length;i++){if(ttMETA[i].mbox==x.getName()){mbxList.push(ttMETA[i])}}return mbxList[x.getId()]}
</script></div>
    <script type="text/javascript">
    	mboxCreate('home_recommend');
    </script><div id="mboxMarker-default-home_recommend-0" style="visibility:hidden;display:none">&nbsp;</div><script src="https://lakeshorelearningmat.tt.omtrdc.net/m2/lakeshorelearningmat/mbox/standard?mboxHost=www.lakeshorelearning.com&amp;mboxSession=1523347872966-151&amp;mboxPage=1523347872966-151&amp;screenHeight=768&amp;screenWidth=1366&amp;browserWidth=1366&amp;browserHeight=694&amp;browserTimeOffset=-420&amp;colorDepth=24&amp;mboxCount=2&amp;mbox=home_recommend&amp;mboxId=0&amp;mboxTime=1523322673124&amp;mboxURL=https%3A%2F%2Fwww.lakeshorelearning.com%2F&amp;mboxReferrer=&amp;mboxVersion=41" language="JavaScript"></script>
</div>




                
<!-- START FOOTER -->
<div id="dimmer" style="height: 1249px;"></div>
<div style="clear:both"></div>
<style type="text/css">
    #adtlInfoCont{ width:950px; margin:auto; padding:10px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:9px; color:#666262;}
    #adtlInfoCont a:link{ color:#666262;}
    #adtlInfoCont a:hover{ color:#3366cc;}
    #adtlInfoCont a:visited{ color:#666262;}
    #adtlInfoCont a:acitve{ color:#666262;}    
</style>        
 
</div>

<!--START FOOTER HTML-->
	<div id="footerUpdate_041614"> 
        <ul style="padding: 0px 30px 0px 25px; border-right: none;">	
            <li class="h1">customer support</li>
            <li><a href="https://www.lakeshorelearning.com/general_content/general_info/contactUs.jsp?ASSORTMENT%3C%3East_id=1408474395181113&amp;bmUID=1523347872856">contact us</a></li>
            <li><a href="https://www.lakeshorelearning.com/general_content/general_info/faqs.jsp?ASSORTMENT%3C%3East_id=1408474395181113&amp;bmUID=1523347872856">FAQs</a></li>
            <li><a href="https://www.lakeshorelearning.com/general_content/catalog/catalog_request.jsp?ASSORTMENT%3C%3East_id=1408474395181113&amp;bmUID=1523347872856">Lakeshore catalogs</a></li>
            <li><a href="https://www.lakeshorelearning.com/general_content/general_info/creditApplication.jsp?ASSORTMENT%3C%3East_id=1408474395181113&amp;bmUID=1523347872856">credit application</a></li>
            <li><a href="https://www.lakeshorelearning.com/general_content/general_info/formFeedback.jsp?ASSORTMENT%3C%3East_id=1408474395181113&amp;bmUID=1523347872856">feedback</a></li>
            <li><a href="https://www.lakeshorelearning.com/general_content/mailing_list/unsubscribe.jsp?ASSORTMENT%3C%3East_id=1408474395181113&amp;bmUID=1523347872856">e-mail preferences</a></li>
            <li><a href="https://www.lakeshorelearning.com/general_content/general_info/recall_landing.jsp?ASSORTMENT%3C%3East_id=1408474395181113&amp;bmUID=1523347872856">product safety</a></li>
        </ul>
        <ul style="padding: 0px 40px 0px 0px;">
            <li class="h1">&nbsp;</li>
            <li><!-- BoldChat Live Chat Button HTML v5.00 (Type=HTML,ChatWindow=My Chat Window,Department=- None -,Website=Lakeshore Learning B2C) -->

<div style="white-space: nowrap;">
    
<script type="text/javascript">

  var bccbId = Math.random(); document.write(unescape('%3Cdiv id=' + bccbId + '%3E%3C/div%3E'));

  window._bcvma = window._bcvma || [];

  _bcvma.push(["setAccountID", "754372552123457980"]);

  _bcvma.push(["setParameter", "WebsiteID", "4459969433332624832"]);

  _bcvma.push(["setParameter", "CustomUrl", ""])

  _bcvma.push(["setParameter", "WindowParameters", "vr=&vi=&ve=&vp=&vn=&lc="])

  _bcvma.push(["addText", {type: "chat", window: "747744775599275491", available: "<span class=\"liveChatOn\" style=\"color:#0285b3;\"><a><b>live chat</b></a></span><img src=\"/media/images/footerChat.png\" style=\"padding-left:3px;\" alt=\"Live Chat\" />", unavailable: "<span class=\"liveChatOff\"><a>live chat</a></span><i><span class=\"offlineText\" style=\"color:#999999; font-size:10px;\"><a> (offline)</a></span></i>", id: bccbId}]);

  var bcLoad = function(){

    if(window.bcLoaded) return; window.bcLoaded = true;

    var vms = document.createElement("script"); vms.type = "text/javascript"; vms.async = true;

    vms.src = ('https:'==document.location.protocol?'https://':'http://') + "vmss.boldchat.com/aid/754372552123457980/bc.vms4/vms.js";

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vms, s);

  };

  if(window.pageViewer && pageViewer.load) pageViewer.load();

  else if(document.readyState=="complete") bcLoad();

  else if(window.addEventListener) window.addEventListener('load', bcLoad, false);

  else window.attachEvent('onload', bcLoad);

</script><div id="0.9320856950905227" class="bcText"><a href="#"><div id="0.22319748269147144"><span class="liveChatOff"><a>live chat</a></span><i><span class="offlineText" style="color:#999999; font-size:10px;"><a> (offline)</a></span></i></div></a></div>

</div>

<!-- /BoldChat Live Chat Button HTML v5.00 -->

</li>
            <li><a href="https://www.lakeshorelearning.com/order/orderGiftCard.jsp?ASSORTMENT%3C%3East_id=1408474395181113&amp;bmUID=1523347872856">gift cards</a></li>
            <li><a href="https://www.lakeshorelearning.com/wishlist/wishListLogin.jsp?ASSORTMENT%3C%3East_id=1408474395181113&amp;bmUID=1523347872856">wish list</a></li>
            
            
            <li><a href="https://products.lakeshorelearning.com">popular searches</a></li>
            
            <li><a href="https://myepro.lakeshorelearning.com">eProcurement</a></li>
            <li><a href="https://www.lakeshorelearning.com/member_info/gsaSigninRegister.jsp?ASSORTMENT%3C%3East_id=1408474395181113&amp;bmUID=1523347872856">GSA customers</a></li>
            <li><a href="https://www.lakeshorelearning.com/member_info/eContentAccess.jsp?ASSORTMENT%3C%3East_id=1408474395181113&amp;bmUID=1523347872856">Digital Learning sign-in</a></li>
        </ul>

        <ul style="padding: 0 40px 0 40px;">	
            <li class="h1">our company</li>
            <li><a href="https://www.lakeshorelearning.com/general_content/career_center/careerLanding.jsp?ASSORTMENT%3C%3East_id=1408474395181113&amp;bmUID=1523347872856">careers</a></li>
            <li><a href="https://www.lakeshorelearning.com/general_content/general_info/news_aboutUs.jsp?ASSORTMENT%3C%3East_id=1408474395181113&amp;bmUID=1523347872856">our story</a></li>
            <li><a href="https://www.lakeshorelearning.com/general_content/general_info/news_community.jsp?ASSORTMENT%3C%3East_id=1408474395181113&amp;bmUID=1523347872856">newsroom</a></li>
            <li><a href="https://www.lakeshorelearning.com/general_content/general_info/siteMap.jsp?ASSORTMENT%3C%3East_id=1408474395181113&amp;bmUID=1523347872856">site map</a></li>
            <li><a href="https://www.lakeshorelearning.com/general_content/general_info/CTSCA_Disclosure.jsp?ASSORTMENT%3C%3East_id=1408474395181113&amp;bmUID=1523347872856">responsible manufacturing</a></li>
            <li><a href="https://www.lakeshorelearning.com/general_content/free_resources/partnerships.jsp?ASSORTMENT%3C%3East_id=1408474395181113&amp;bmUID=1523347872856">partnerships</a></li>
            <li><a href="https://www.lakeshorelearning.com/general_content/general_info/Lakeshore_Warranties.jsp?ASSORTMENT%3C%3East_id=1408474395181113&amp;bmUID=1523347872856">Lakeshore warranties</a></li>
        </ul>

		<div class="footerUpdate_041614_signup" style="padding-left:40px!important;">
			
    
            <h1>hear from us</h1>
            <p>Sign up for special offers and news sent directly to you.</p>
    	
    	
    	<script type="text/javascript">
    	function validateEmail() {
			var email = document.getElementById('joinEmailTxt').value;
			if (email.search("<script>") != -1 || email.search("</\script>") != -1 || email.search("<script ") != -1 || email.search("< script") != -1) {
						okToSubmit=false;
			document.getElementById("joinEmailTxt").focus();
			document.getElementById("joinEmailTxt").value='';
			return false;
				 }
			okToSubmit=true;
		return true;
		}

</script>
 <div class="signUpBg" style="margin-top:10px;">
                <img class="icon_email" src="/media/images/css/icon_email.gif" alt="E-mail Subscribe">
                <form id="joinEmailList" style="margin:0;position:relative;" name="join_email" method="post" onsubmit="return okToSubmit;" action="https://www.lakeshorelearning.com/home/home.jsp">
<input name="bmForm" value="join_email" type="hidden">
<input name="bmFormID" value="1523347872856" type="hidden">
<input name="bmUID" value="1523347872856" type="hidden">
<input name="bmIsForm" value="true" type="hidden">
<input name="bmPrevTemplate" value="/home/home.jsp" type="hidden">
                    <input name="bmText" value="email" type="hidden"><img alt="" src="/media/images/onepix.gif" width="9"><input id="joinEmailTxt" maxlength="50" escape="true" name="email" value="enter your e-mail address" class="loginemailtext" onfocus="clearValue(this, 'enter your e-mail address')" onkeypress="return handleEnterKey(event, 'join_button');" onblur="if (this.value == '') {this.value = 'enter your e-mail address';}" type="text">
                    <input name="bmHidden" value="join" type="hidden"><input name="join" value="10" type="hidden">
                    <input name="bmHidden" value="initialSubmit" type="hidden"><input name="initialSubmit" value="true" type="hidden">
                    <input name="bmHidden" value="screenWidth" type="hidden"><input name="screenWidth" id="screenWidth" value="" type="hidden">
                    <input name="bmHidden" value="whereFrom" type="hidden"><input name="whereFrom" id="whereFrom" value="inc_join_email_list_form" type="hidden">
        
                    <div class="joinBtn">
                        <input name="bmHiddenName" value="join" type="hidden"><input name="bmHiddenIndex" value="0" type="hidden"><input name="bmSubmit" value="join" type="hidden"><input style="background-image: url('/media/images/buttons/button_joinMed.png'); background-color: #F5F5F5; height: 28px ! important; width: 45px ! important;" onclick="validateEmail();" value="&nbsp;" name="join" id="join_button" border="0" type="submit">
                        <div class="clear"><!--clear--></div>
                    </div>
                <input name="bmHidden" value="ASSORTMENT<>ast_id" type="hidden"><input name="ASSORTMENT<>ast_id" value="1408474395181113" type="hidden">
</form>
            </div>
        
            <!-- BEGIN New Footer Info for Mobile Opt In Page -->
            <div class="textInfo" style="margin-top:10px; margin-bottom:0px;"> 
                <img src="/media/images/css/icon_text.png" alt="Text"> 
                <p style="margin-left:10px!important;"><a style="color:#666;" href="/general_content/general_info/mobileOptIn.jsp">Sign up</a> for exclusive text offers and deals.</p>
            </div>
            <!-- END New Footer Info for Mobile Opt In Page -->
		
        	<p style="line-height: 100%;"><span class="privacy"><br><a href="https://www.lakeshorelearning.com/general_content/general_info/privacy.jsp?ASSORTMENT%3C%3East_id=1408474395181113&amp;bmUID=1523347872856"><b>UPDATED</b> privacy policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="/general_content/general_info/privacy_childrens.jsp">children’s privacy policy</a></p>
			
		</div>

        <div class="footerUpdate_041614_logos">
        	<img src="/media/images/css/logo_hot_100.png" alt="Internet Retailer Hot 100 Award">
        	<img src="/media/images/css/logo_mobile100.png" alt="Internet Retailer Mobile 100 Award">
            <img src="/media/images/css/logo_top_500.gif" alt="Top 500 Internet Retailer">
        	<img src="/media/images/css/logo_trustwave_blue.png" alt="Trustwave">
        	<img src="/media/images/css/logo_nortonsecured.png" alt="Norton Secured">
        		
            		<img src="/media/images/css/logo_paypal.png" alt="PayPal"> 
        		        
        </div>

        <div class="footerUpdate_041614-social">
            <a href="/promo_emails/redirects/redirectExternal.jsp?location=facebook.com/lakeshorelearning&amp;f=hp" onclick="javascript: _gaq.push(['_trackEvent','Outbound Links','facebook.com/lakeshorelearning']);" target="_blank"><img src="/media/images/css/footer-facebook.png"></a>
            <a href="/promo_emails/redirects/redirectExternal.jsp?location=pinterest.com/lakeshorelm/" onclick="javascript: _gaq.push(['_trackEvent','Outbound Links','pinterest.com/lakeshorelm']);" target="_blank"><img src="/media/images/css/footer-pinterest.png"></a>
            <a href="/promo_emails/redirects/redirectExternal.jsp?location=twitter.com/LakeshoreLM&amp;f=hp" onclick="javascript: _gaq.push(['_trackEvent','Outbound Links','twitter.com/LakeshoreLM']);" target="_blank"><img src="/media/images/css/footer-twitter.png"></a>
            <a href="/promo_emails/redirects/redirectExternal.jsp?location=instagram.com/LakeshoreLearning&amp;f=hp" onclick="javascript: _gaq.push(['_trackEvent','Outbound Links','twitter.com/LakeshoreLM']);" target="_blank"><img src="/media/images/css/footer-instagram.png"></a>
            <a href="/promo_emails/redirects/redirectExternal.jsp?location=youtube.com/lakeshorelearning1&amp;f=hp" onclick="javascript: _gaq.push(['_trackEvent','Outbound Links','youtube.com/lakeshorelearning1']);" target="_blank"><img src="/media/images/css/footer-youtube.png"></a>
            <a href="/mobile_apps/mobileApps.jsp" style=""><img src="/media/images/css/footer-appstore.png"></a>
        </div>
	</div>

    <div id="footerUpdate_041614-copright" style="text-align:center; margin: 0 auto; width: 960px;">
    	©2018 Lakeshore Learning Materials. All rights reserved. 
    </div>
<!--END FOOTER HTML-->

<!-- BoldChat Visitor Monitor HTML v5.00 (Website=Lakeshore Learning B2C,ChatButton=- None -,ChatInvitation=My Invite Ruleset) -->

<script type="text/javascript">

  window._bcvma = window._bcvma || [];

  _bcvma.push(["setAccountID", "754372552123457980"]);

  _bcvma.push(["setParameter", "WebsiteID", "4459969433332624832"]);

  _bcvma.push(["setParameter", "InvitationID", "747744775375225384"]);

  _bcvma.push(["setParameter", "VisitName", ""]);

  _bcvma.push(["setParameter", "VisitPhone", ""]);

  _bcvma.push(["setParameter", "VisitEmail", ""]);

  _bcvma.push(["setParameter", "VisitRef", ""]);

  _bcvma.push(["setParameter", "VisitInfo", ""]);

  _bcvma.push(["setParameter", "CustomUrl", ""]);

  _bcvma.push(["setParameter", "WindowParameters", ""]);

  _bcvma.push(["pageViewed"]);

  var bcLoad = function(){

    if(window.bcLoaded) return; window.bcLoaded = true;

    var vms = document.createElement("script"); vms.type = "text/javascript"; vms.async = true;

    vms.src = ('https:'==document.location.protocol?'https://':'http://') + "vmss.boldchat.com/aid/754372552123457980/bc.vms4/vms.js";

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vms, s);

  };

  if(window.pageViewer && pageViewer.load) pageViewer.load();

  else if(document.readyState=="complete") bcLoad();

  else if(window.addEventListener) window.addEventListener('load', bcLoad, false);

  else window.attachEvent('onload', bcLoad);

</script>

<noscript>

<a href="http://www.boldchat.com" title="Live Chat Software" target="_blank"><img alt="Live Chat Software" src="https://vms.boldchat.com/aid/754372552123457980/bc.vmi?wdid=4459969433332624832&amp;vr=&amp;vn=&amp;vi=&amp;ve=&amp;vp=&amp;curl=" border="0" width="1" height="1" /></a>

</noscript>

<!-- /BoldChat Visitor Monitor HTML v5.00 -->


<!--MG Note: Added the following to hide blue gif-->
<script type="text/javascript">
    hideBlueGif();
	
	$('div[style*="margin:6px auto 0 auto;"]').css("margin", "0 auto");

</script>


<!-- START JAVASCRIPT WINDOW LOAD --> 

<!-- This file used to be called in the head portion of the document.  Since it writes a div element, we had to move it to the body -->
<!--MG Note: removed link to Time Out Javascript-->
<script type="text/javascript" src="/media/js/session_timeout.js"></script><div id="overlaybase" style="display:none"></div><div id="overlay" style="display:none"><div id="overlaytitle" style="display:none">Session Timeout</div><div id="overlaybody"></div></div>   




<script type="text/javascript">
	//Conversant Tag
	var ConversantProductlist = [];

        var loggedInJS1 = "Visitor";
    var pageTypeJS = "Home";

    _gaq.push(['_setCustomVar', 2, 'PageType', pageTypeJS, 3]);
    _gaq.push(['_setCustomVar', 3, 'UserType', loggedInJS1, 2]);
	
	
    _gaq.push(['_trackPageview']);

    

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

</script><script src="https://ssl.google-analytics.com/ga.js" type="text/javascript"></script>



<!-- Google Code for Main List -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->

<!-- dynamic remarketing change to dynamically pass the value-->


<script type="text/javascript">
var google_tag_params = {
		
		
		ecomm_pagetype: "home"
		
		};
</script>
				
                
                
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1040021083;
var google_conversion_label = "D1TpCMm71gQQ2-z17wM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" 
src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1040021083/?value=0&amp;label=D1TpCMm71gQQ2-z17wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<!-- STOP JAVASCRIPT WINDOW LOAD -->

<!--MG Note: Added Highslide Replacment Jquery Here-->
<script>
$(document).ready(function(){
	
    $(".globalSignInHead u").click(function(){
      $(".globalSignInHead").hide();
      $(".globalRegisterHead").show();
      $(".globalSignInBody").hide();
      $(".globalRegisterBody").show();
      $("#emailR").focus();
    });
   
   $(".globalRegisterHead u").click(function(){
	  $(".globalSignInHead").show();
	  $(".globalRegisterHead").hide();
	  $(".globalSignInBody").show();
	  $(".globalRegisterBody").hide();
	  $("#loginuseridS").focus();
   });

   //Adjust height of overlay to fill screen when page loads
   $("#dimmer").css("height", $(document).height());

   if ( $.browser.msie ) {
       //When the link that triggers the message is clicked show pop
   
   $(".openPopRecognized").click(function(){
      $("#dimmer").show();
	  $(".globalRecognizedLogin").center().show();
	  $("#password").focus();
      return false;
   });
  
   $(".openPopMyAccount").click(function(){
      $("#dimmer").show();
	  $(".globalMyAccount").center().fadeIn();
	  $(".globalRegisterHead").hide();
          $(".globalRegisterBody").hide(); 
	  $(".globalSignInBody").show();
          $(".globalSignInHead").show();          
	  $("#loginuseridS").focus();
      return false;
   });
   
      $(".openPopRegister").click(function(){
          $("#dimmer").show();
          $(".globalMyAccount").center().fadeIn();
	  $(".globalSignInHead").hide();
          $(".globalSignInBody").hide();
	  $(".globalRegisterHead").show();
	  $(".globalRegisterBody").show();
	  $("#emailR").focus();
      return false;
   });
   
   $('.openPopDim').click(function(e) {
    // Stop the link being followed:
    e.preventDefault();
    // Get the div to be shown:
	$("#dimmer").show();
    var content = $(this).attr('rel');
    // Show the requested content:
    $('#' + content).center().show();
	});
   
   $('.openPop').click(function(e) {
    // Stop the link being followed:
    e.preventDefault();
    // Get the div to be shown:
    var content = $(this).attr('rel');
    // Hide all the content:
    $('.globalPop').hide();
    // Show the requested content:
    $('#' + content).center().show();
	});

   //When the message box is closed, close pop
   $(".close, .closePop").click(function(){
      $("#dimmer").hide();
	  $(".globalPopDim").hide();
	  $(".globalPop").hide();
	  $(".globalMyAccount").hide();
	  $(".globalRecognizedLogin").hide();
      return false;
   });
 } else {
       //When the link that triggers the message is clicked fade in pop
   $(".openPopRecognized").click(function(){ 
      $("#dimmer").show();
	  $(".globalRecognizedLogin").center().fadeIn();
	  $("#password").focus();
      return false;
   });
   
   $(".openPopMyAccount").click(function(){
      $("#dimmer").fadeIn();
	  $(".globalMyAccount").center().fadeIn();
	  $(".globalRegisterHead").hide();
          $(".globalRegisterBody").hide(); 
	  $(".globalSignInBody").show();
          $(".globalSignInHead").show();  
	  $("#loginuseridS").focus();
      return false;
   });
   
   $(".openPopRegister").click(function(){
          $("#dimmer").fadeIn();
	  $(".globalMyAccount").center().fadeIn();
	  $(".globalSignInHead").hide();
          $(".globalSignInBody").hide();
	  $(".globalRegisterHead").show();
	  $(".globalRegisterBody").show();
	  $("#emailR").focus();
          return false;
   });
   
   $('.openPopDim').click(function(e) {
    // Stop the link being followed:
    e.preventDefault();
    // Get the div to be shown:
   $("#dimmer").fadeIn();
	var content = $(this).attr('rel');
    // Show the requested content:
    $('#' + content).center().fadeIn();
});
   
   $('.openPop').click(function(e) {
    // Stop the link being followed:
    e.preventDefault();
    // Get the div to be shown:
    var content = $(this).attr('rel');
    // Hide all the content:
   	$('.globalPop').hide();
    // Show the requested content:
	$('#' + content).delay(1).center().fadeIn();
	});
	
	$('.openPopInner').click(function(e) {
    // Stop the link being followed:
    e.preventDefault();
    // Get the div to be shown:
    var content = $(this).attr('rel');
    // Show the requested content:
	$('#' + content).delay(1).center().fadeIn();
	}); 

   //When the message box is closed, fade out pop
   $(".close, .closePop").click(function(){
      $("#dimmer").fadeOut();
	  $(".globalPopDim").fadeOut();
	  $(".globalPop").fadeOut();
	  $(".globalMyAccount").fadeOut();
	  $(".globalRecognizedLogin").fadeOut();
      return false;
   });
 }
 


});

//Adjust height of overlay to fill screen when browser gets resized
$(window).bind("resize", function(){
   $("#dimmer").css("height", $(window).height());
});

$(document).keydown(function(e) {

	if ( $.browser.msie ) {
	
    // ESCAPE key pressed
    if (e.keyCode == 27) {
      $("#dimmer").hide();
	  $(".globalPopDim").hide();
	  $(".globalPop").hide();
	  $(".globalMyAccount").hide();
	  $(".globalRecognizedLogin").hide();
    }
	
	 } else {
	 
	  if (e.keyCode == 27) {
      $("#dimmer").fadeOut();
	  $(".globalPopDim").fadeOut();
	  $(".globalPop").fadeOut();
	  $(".globalMyAccount").fadeOut();
	  $(".globalRecognizedLogin").fadeOut();
    }
	}
});


function closePopup(){
	$("#dimmer").fadeOut();
	$(".globalPopDim").fadeOut();
	$(".globalPop").fadeOut();
	$(".globalMyAccount").fadeOut();
	$(".globalRecognizedLogin").fadeOut();
 }


jQuery.fn.center = function () {
    this.css("position","absolute");
    this.css("top", Math.max(0, (($(window).height() - $(this).outerHeight()) / 2) + 
                                                $(window).scrollTop()) + "px");
    this.css("left", Math.max(0, (($(window).width() - $(this).outerWidth()) / 2) + 
                                                $(window).scrollLeft()) + "px");
    return this;
}


</script>


    
<script type="text/javascript" language="javascript">
    var s_account="llmprod"
</script>
<script type="text/javascript" language="javascript" src="/media/js/s_code.js"></script> 

 
 <!-- SiteCatalyst code version: H.20.3.-->
 <script language="javascript" type="text/javascript"> 
 <!-- 
 /* Copyright 1997-2009 siteCatalyst, Inc. */
 /* Fill in variables here */ 
 s.pageName="home"
 s.server=""
 s.channel="home"
 s.pageType=""
 s.prop1=""
 s.prop2=""
 s.prop3=""
 s.prop4=""
 s.prop5=""
 /* Conversion variables */
 s.campaign=""
 s.state=""
 s.zip=""
 s.events=""
 s.products=""
 s.purchaseID=""
 s.eVar1="" 
 s.eVar2=""  
 s.eVar3=""
 s.eVar4=""
 s.eVar5=""
 s.eVar9=""
 s.eVar7=""
 s.eVar8=""
 s.eVar19=""
 s.eVar21=""
 
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><img src="https://lakeshore.d1.sc.omtrdc.net/b/ss/llmprod/1/H.25.4--NS/0"
height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.25.4. -->


<script type="text/javascript">

	var responsysProducts = "";
	var responsysProductsArray = responsysProducts.split(",");
	
	/******** Responsys tracking ********/
	function _riInit() {
		_riTrack = responsys.WRS.init( _riAccountCode );
		
		if(_riTrack != undefined) {
			//Track page view commented out for use later if needed
			//_riTrack.trackPageView(s.pageName);
			
			//First array index is always the primary product on the page
			/* Product view commented out for use later if needed.
			if(responsysProducts != ""){
				_riProductCode = responsysProductsArray[0];
				_riTrack.trackViewProduct(_riProductCode);
			}
			
			if(responsysProductsArray.length > 1){
				for(i = 1; i < responsysProductsArray.length; i++){
					_riProductCode = responsysProductsArray[i];
					_riTrack.trackViewProduct(_riProductCode);
				}
			}
			*/
			
			
			
			//Track cart checkout commented out for use later if needed.
			
				//_riTrack.trackCartCheckout();
			
			
			//Cart checkout event commented out for use later if needed.
			if(typeof trackResponsysPurchase != 'undefined' && trackResponsysPurchase == true) {
				_riTrack.trackCartPurchased(responsysOrderID);
			}
		}
	}
</script>
<script type="text/javascript" src="//custom-wrs.api.responsys.net/ts-wrs/js/ri.min.js"></script>

 

  

<!-- STOP FOOTER -->

                <!--<div id="content" style="font-size: 9px; line-height: 13px; color: ##7C7C7C;" />
                *By texting, you are agreeing to receive promotional offers and notifications from Lakeshore Learning Materials. Message and data rates may apply. 
                Maximum 10 messages per month. Consent not required for purchase. To cancel at any time, text STOP to 89479.
                <br /><br />
                </div>-->
                    
                <!--<div id="content" style="color:#777777; font-size:10px;">
*<a href="/general_content/general_info/legalStatic.jsp" style="color:#777777">View</a> promotional details.
<br /><br />
</div>
 -->

<div id="content" style="color:#777777; font-size:10px;">
*<a href="/general_content/general_info/legalStatic.jsp" style="color:#777777">View</a> promotional details.
<br><br>
</div>
		 
                
  

</div><div class="a9e439e1c-bc1a-af18-4be3-2899e2094288"><div class="aaef6db63-6e05-8c0b-1bd1-f05791d07c33"><div class="pulseHideUntilFormatted" style="visibility: hidden;"><iframe class="b1b87d830-3f33-0c09-b823-dd90a9ee6ff7" style="display: none; height: 0px; width: 0px;" src="https://login.dotomi.com/ucm/UCMController?dtm_com=28&amp;dtm_fid=101&amp;dtm_cid=3110&amp;dtm_cmagic=e9fb2e&amp;dtm_format=5&amp;cli_promo_id=1&amp;dtmc_loc=https%3A%2F%2Fwww.lakeshorelearning.com%2F&amp;dtmc_department=product&amp;dtmc_custom_attr=&amp;dtm_user_token=&amp;dtmc_parent_teacher=&amp;dtmc_age_grade="></iframe></div></div></div><script type="text/javascript" src="https://assets.resultspage.com/js/rac/sli-rac.stub.1.6.js"></script><ul id="sli_autocomplete" class="rich" style="z-index: 30000; display: none; top: 43px; width: 430px; left: 898px;"></ul><div class="highslide-container" style="padding: 0px; border: medium none; margin: 0px; position: absolute; left: 0px; top: 0px; width: 100%; z-index: 1001; direction: ltr;"><a class="highslide-loading" title="Click to cancel" href="javascript:;" style="position: absolute; top: -9999px; opacity: 0.75; z-index: 1;">Loading...</a><div style="display: none;"></div><div class="highslide-viewport highslide-viewport-size" style="padding: 0px; border: medium none; margin: 0px; visibility: hidden;"></div><table style="padding: 0px; border: medium none; margin: 0px; visibility: hidden; position: absolute; border-collapse: collapse; width: 0px;" cellspacing="0"><tbody style="padding: 0px; border: medium none; margin: 0px;"><tr style="padding: 0px; border: medium none; margin: 0px; height: auto;"><td style="padding: 0px; border: medium none; margin: 0px; line-height: 0; font-size: 0px;"></td><td style="padding: 0px; border: medium none; margin: 0px; line-height: 0; font-size: 0px;"></td><td style="padding: 0px; border: medium none; margin: 0px; line-height: 0; font-size: 0px;"></td></tr><tr style="padding: 0px; border: medium none; margin: 0px; height: auto;"><td style="padding: 0px; border: medium none; margin: 0px; line-height: 0; font-size: 0px;"></td><td style="padding: 0px; border: medium none; margin: 0px; position: relative;" class="rounded-white highslide-outline"></td><td style="padding: 0px; border: medium none; margin: 0px; line-height: 0; font-size: 0px;"></td></tr><tr style="padding: 0px; border: medium none; margin: 0px; height: auto;"><td style="padding: 0px; border: medium none; margin: 0px; line-height: 0; font-size: 0px;"></td><td style="padding: 0px; border: medium none; margin: 0px; line-height: 0; font-size: 0px;"></td><td style="padding: 0px; border: medium none; margin: 0px; line-height: 0; font-size: 0px;"></td></tr></tbody></table></div><div id="criteo-tags-div" style="display: none;"><iframe style="display: none;" src="//dis.us.criteo.com/dis/dis.aspx?p=43970&amp;cb=48815750487&amp;ref=&amp;sc_r=1366x768&amp;sc_d=24" width="0" height="0"></iframe></div></body></html>