<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ng="http://angularjs.org" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths csscalc" id="ng-app" style=""><head>
	  <meta property="og:title" content="Daily Bible">
                <meta property="og:type" content="article">
                <meta property="og:url" content="http://www.dailybible.com">
                <meta property="og:image" content="http://www.dailybible.com/images/fb_404x404_square.jpg">
                <meta property="og:site_name" content="Daily Bible">
                <meta property="og:description" content="Rejuvenate your spirit, rejoice in the Lord and strengthen your faith with Daily Bible!">
	<!--[if lte IE 8]>
      <script type="text/javascript>
        document.createElement('ng-include');
        document.createElement('ng-pluralize');
        document.createElement('ng-view');

        // Optionally these for CSS
        document.createElement('ng:include');
        document.createElement('ng:pluralize');
        document.createElement('ng:view');
      </script>
    <![endif]-->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="fragment" content="!">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Language" content="en">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Daily Bible | Be inspired with daily devotions, prayers and Bible verses with our Daily Bible site.</title>

    <meta name="description" content="Read the King James Bible online, look up Bible passages and get free online Bible devotions all at DailyBible.com.">
    <meta name="keywords" content="bible online,Holy bible online,King James bible online,free bible,daily devotions,bible passage lookup,free online bible study,find bible verse,Daily bible,psalms,bible verse finder,bible verse,bible,bible scripture">
    <meta name="author" content="Ask Applications, Inc.">
    <meta name="title" content="Be inspired with daily devotions, prayers and Bible verses with our Daily Bible site.">

    <script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript">
        if ((!history || !history.pushState) && (location.pathname !== '/' || location.search !== '')) {
            location.replace('/#!' + location.pathname + location.search);
        }
    </script>

		<script type="text/javascript" src="/js/generated/3rdPartyTop.js"></script>

    <link rel="stylesheet" href="/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="/css/bootstrap/bootstrap-responsive.css">
    <link rel="stylesheet" href="/css/generated/main.min.css?v=20130820">
<style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak{display:none;}ng\:form{display:block;}</style></head>
<body ng-controller="AppCtrl" resizer="" class="ng-scope">
	<img src="/images/bgImg.jpg" id="BGImg" class="bgWidth" style="display: block;">

	<div class="container">

        		<div class="row topNavBar hidden-tablet hidden-phone visible-desktop ng-scope" ng-controller="NavBarCntrl">
			<div class="span5">
				<h1 class="logo">
					<a href="/home">Daily Bible</a>
				</h1>
			</div>
			<div class="span7">
				<ul>
					<li><a href="/home" ng-click="handleHomeClick()">Home</a></li>
					<li><a href="/bible" ng-click="handleBibleClick()">The Bible</a></li>
					<li><a href="/popular" ng-click="handlePopularClick()">Popular Topics</a></li>
									</ul>
			</div>
		</div>

				<div class="row topNavBar hidden-phone hidden-desktop visible-tablet ng-scope" ng-controller="NavBarCntrl">
			<div class="span12">
				<div class="row">
					<div class="span5">
						<h1 class="logo">
							<a href="/">Daily Bible Guide</a>
						</h1>
					</div>

					<div class="span2 offset5">
                        					</div>
				</div>
				<div class="row">
					<div class="span12">
						<ul>
							<li><a href="/home" ng-click="handleHomeClick()">Home</a></li>
							<li><a href="/bible">The Bible</a></li>
							<li><a href="/popular">Popular Topics</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

				<div class="row topNavBar hidden-tablet hidden-desktop visible-phone ng-scope" ng-controller="NavBarCntrl">
			<div class="span12">
				<div class="row">
					<div class="span12">
						<h1 class="logo">
							<a href="/">Daily Bible Guide</a>
						</h1>
                        					</div>
				</div>
				<div class="row">
					<div class="span12">
						<ul>
							<li><a href="/home" ng-click="handleHomeClick()">Home</a></li>
							<li><a href="/bible">The Bible</a></li>
							<li><a href="/popular">Popular Topics</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="ng-view" style="clear:both"><!-- Mobile promo -->
<div class="row ng-scope">
    <div class="span12">
        <div class="mobilePromo">
            <span><i class="android"></i><a href="https://play.google.com/store/apps/details?id=com.askapplications.dailybible&amp;referrer=utm_source%3Dad%26utm_medium%3Dlink%26utm_content%3Dandroidlink%26utm_campaign%3Dsite" target="_self" android-link="">Available on Android™</a></span>
        </div>
    </div>
</div>

<div class="row ng-scope">
    <!-- Daily Verse section -->
    <div class="span12">
        <div id="DailyVerse" class="section">
            <div class="title">
                <h2>
                    Today's Verses
                </h2>
                <div class="dateInfo">
                    <ul>
                        <li>
                            <input class="arrow left" ng-class="{inactive: daily.links.previous==null}" ng-click="useArrows( daily.links.previous , 'dp')" type="button">
                        </li>
                        <li class="down2">
                            <span class="date ng-binding">April 9, 2018</span>
                        </li>
                        <li>
                            <input class="arrow right inactive" ng-class="{inactive: daily.links.next==null}" ng-click="useArrows( daily.links.next , 'dn')" type="button">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="passages">
                <ul>
                    <li>
                        <div class="passage" id="">
                            <div class="message ng-binding">  </div>
                            <div class="verse ng-binding" ng-show="viewablePassage.passage != null">"The LORD is my strength and song, and is become my salvation."</div>
                            <div class="passageName ng-binding" ng-show="viewablePassage.passage != null">Psalms 118:14</div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="footer">
					<div class="paging" ng-show="daily.dailyVerses.length > 1">
						<div class="pagination" num-pages="daily.dailyVerses.length" current-page="viewablePassageIndex + 1" on-select-page="changeViewablePassage(page)" direction-links="false" max-size="3"><ul>  <!-- ngRepeat: page in pages --><li ng-repeat="page in pages" ng-class="{first:$first, last:$last ,active: page.active, disabled: page.disabled}" class="ng-scope first active"><span class="hand fakeLink ng-binding" ng-click="selectPage(page.number)">1</span><a href="http://www.dailybible.com/&amp;page=1"></a></li><li ng-repeat="page in pages" ng-class="{first:$first, last:$last ,active: page.active, disabled: page.disabled}" class="ng-scope  last"><span class="hand fakeLink ng-binding" ng-click="selectPage(page.number)">2</span><a href="http://www.dailybible.com/&amp;page=2"></a></li>  </ul></div>
					</div>
				<ul class="share ng-scope" ng-controller="ShareCtrl">
                    <li ng-show="email.enabled" style="display: none;">
                        <input class="hand icon email" ng-click="handleEmailClick( getVerseText(), viewablePassage.passage.book.name+' '+viewablePassage.passage.chapter.number+':'+viewablePassage.passage.verse.number, 'daily' )" type="button">
                    </li>
                    <li ng-show="twitter.enabled">
                        <input class="hand icon twitter" ng-click="handleTwitterClick( getVerseText(),
																									viewablePassage.passage.book.name+' '+viewablePassage.passage.chapter.number+':'+viewablePassage.passage.verse.number,
																									null,
																									'daily',
																									getFBLink() )" type="button">
                    </li>
                    <li ng-show="facebook.enabled">
                        <input class="hand icon facebook" ng-click="handleFBClick( getFBLink(), 'daily' )" type="button">
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Weekly Verse Row -->
<div class="row fakeSpan ng-scope" style="min-height: 230px;">
    <!-- Weekly Verse -->
    <div id="WeeklyVerse" class="section" force-height="">
        <div class="title">
            <h2>
                Prayer
            </h2>
            <div class="dateInfo">
                <ul>
                    <li>
                        <input class="arrow left" ng-class="{inactive: weekly.links.previous==null}" ng-click="useArrows( weekly.links.previous , 'wp')" type="button">
                    </li>
                    <li class="down2">
                        Week Of <span class="date ng-binding">April 2, 2018</span>
                    </li>
                    <li>
                        <input class="arrow right inactive" ng-class="{inactive: weekly.links.next==null}" ng-click="useArrows( weekly.links.next , 'wn')" type="button">
                    </li>
                </ul>
            </div>
        </div>
        <div class="prayer" style="">
            Let us pray:
            <div>
                <span class="prayerText ng-binding"></span>
                In Jesus' name we pray, <span class="amen">Amen.</span>
            </div>
        </div>
        <div class="footer">
            <ul class="share ng-scope" ng-controller="ShareCtrl">
                <li ng-show="email.enabled" style="display: none;">
                    <input class="hand icon email" ng-click="handleEmailClick( retrieveWeeklyPrayer(), null, 'weekly' )" type="button">
                </li>
                <li ng-show="twitter.enabled">
                    <input class="hand icon twitter" ng-click="handleTwitterClick( retrieveWeeklyPrayer(),
																								null,
																								null,
																								'weekly',
																								weekly.links.html )" type="button">
                </li>
                <li ng-show="facebook.enabled">
                    <input class="hand icon facebook" ng-click="handleFBClick( weekly.links.html, 'weekly' )" type="button">
                </li>
            </ul>
        </div>
    </div>


    <div class="adAndSearchUnit">

        <form class="searchForm ng-scope ng-pristine ng-valid" ng-submit="submitSearch()" ng-controller="SearchBoxController">
            <div class="searchCont">
                <div class="inputHolder">
                    <input class="search ng-pristine ng-valid unfocusedSearch" ng-model="searchInput" placeholdertext="Search The Bible..." inert="unfocusedSearch" autocomplete="off" type="text">
                </div>
                <div id="BibleSearchBtn" class="searchBtnCont">
                    <input class="searchBtn" value="" type="submit">
                </div>
            </div>
        </form>

        <div class="homepageAd">
            <a href="http://ad.doubleclick.net/jump/N7089.276770.MINDSPARK/B7403872;sz=300x250;ord=1523347177538?">
                <img src="http://ad.doubleclick.net/ad/N7089.276770.MINDSPARK/B7403872;sz=300x250;ord=1523347177538?" alt="Advertisement" border="0" width="300" height="250">
            </a>
        </div>

    </div>

</div></div>

        <div class="row">
            <div class="span12">
                <div id="footer" class="section">
                    <p>
                        <a href="/privacy">Privacy Policy</a> |
                        <a href="/tos">Terms of Service</a>
                    </p>
                    <p>™, ® + © <script>document.write(new Date().getFullYear());</script>2018 Ask Applications, Inc. All rights reserved.</p>
                </div>
            </div>
        </div>
	</div>

		<script type="text/javascript">
		var providedData = {"daily":{"beginDate":1523246400000,"endDate":1523332799000,"links":{"html":"http:\/\/www.dailybible.com\/daily\/2018\/4\/9","self":"http:\/\/www.dailybible.com\/api\/daily\/2018\/4\/9","previous":"http:\/\/www.dailybible.com\/api\/daily\/2018\/4\/8"},"dailyVerses":[{"message":"","passage":{"version":{"name":"King James Version","links":{"self":"http:\/\/www.dailybible.com\/api\/bible\/King_James_Version","html":"http:\/\/www.dailybible.com\/bible\/King_James_Version"}},"book":{"name":"Psalms","chapterCount":150,"links":{"self":"http:\/\/www.dailybible.com\/api\/bible\/King_James_Version\/Psalms","html":"http:\/\/www.dailybible.com\/bible\/King_James_Version\/Psalms"}},"chapter":{"number":118,"verseCount":0,"links":{"self":"http:\/\/www.dailybible.com\/api\/bible\/King_James_Version\/Psalms\/118","html":"http:\/\/www.dailybible.com\/bible\/King_James_Version\/Psalms\/118"}},"verse":{"id":15884,"number":14,"text":"The LORD is my strength and song, and is become my salvation.","links":{"html":"http:\/\/www.dailybible.com\/bible\/King_James_Version\/Psalms\/118\/14","self":"http:\/\/www.dailybible.com\/api\/bible\/King_James_Version\/Psalms\/118\/14","previous":"http:\/\/www.dailybible.com\/api\/bible\/King_James_Version\/Psalms\/118\/13","next":"http:\/\/www.dailybible.com\/api\/bible\/King_James_Version\/Psalms\/118\/15"}}}},{"message":"","passage":{"version":{"name":"King James Version","links":{"self":"http:\/\/www.dailybible.com\/api\/bible\/King_James_Version","html":"http:\/\/www.dailybible.com\/bible\/King_James_Version"}},"book":{"name":"Psalms","chapterCount":150,"links":{"self":"http:\/\/www.dailybible.com\/api\/bible\/King_James_Version\/Psalms","html":"http:\/\/www.dailybible.com\/bible\/King_James_Version\/Psalms"}},"chapter":{"number":118,"verseCount":0,"links":{"self":"http:\/\/www.dailybible.com\/api\/bible\/King_James_Version\/Psalms\/118","html":"http:\/\/www.dailybible.com\/bible\/King_James_Version\/Psalms\/118"}},"verse":{"id":15876,"number":6,"text":"The LORD is on my side; I will not fear: what can man do unto me?","links":{"html":"http:\/\/www.dailybible.com\/bible\/King_James_Version\/Psalms\/118\/6","self":"http:\/\/www.dailybible.com\/api\/bible\/King_James_Version\/Psalms\/118\/6","previous":"http:\/\/www.dailybible.com\/api\/bible\/King_James_Version\/Psalms\/118\/5","next":"http:\/\/www.dailybible.com\/api\/bible\/King_James_Version\/Psalms\/118\/7"}}}}],"tz_offset":-14400},"weekly":{"beginDate":1522641600000,"endDate":1523246399000,"tz_offset":-14400,"links":{"html":"http:\/\/www.dailybible.com\/weekly\/2018\/4\/2","self":"http:\/\/www.dailybible.com\/api\/weekly\/2018\/4\/2","previous":"http:\/\/www.dailybible.com\/api\/weekly\/2018\/3\/26"},"weeklyVerses":[]},"endpoint":"\/"};
	</script>

		<script type="text/javascript" src="/js/generated/3rdParty.js?v=20131001"></script>
	    <script type="text/javascript" src="/js/generated/dbg.js?v=20131001"></script>
    <script type="text/javascript">
        DBG.IS_DEV = false;
        DBG.CONSTANTS.API_URL = "http://www.dailybible.com/api";
        DBG.CONSTANTS.TEMPLATE_VERSION = "20131001";

        if (window.location.href.indexOf('_escaped_fragment_') === -1) {
            angular.element(document).ready(function() {
                angular.bootstrap(document, ['dailybible']);
            });
        }
    </script>

	<!--[if lte IE 8]>
		 <script src="/target/js/ltie8.js"></script>
	<![endif]-->

		<script type="text/javascript">
		var _AnemoneParams = {
			appId: DBG.CONSTANTS.REPORTING.ID,
			appVersion: DBG.CONSTANTS.REPORTING.VERSION,
			url: "http://anx.dailybible.com/tr.gif",
			domain: DBG.CONSTANTS.REPORTING.DOMAIN,
            updateSession: true
		};
	</script>
	<script type="text/javascript" src="/js/anemone-1.2.7.js"></script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        (function() {
            ga('create', 'UA-42530956-1', 'dailybible.com');
        }());
    </script>


</body></html>