<html lang="en"><head>
<meta charset="utf-8">
<title>American Public University System - Official Site - 877-755-2787</title>
<meta name="author" content="george fox">
<meta name="generator" content="SiteExecutive v2015">
<meta name="google-site-verification" content="WaKHNBFe68ILuQUqXXEEEFCZH5xCfs1B0r7NTa6EBDE">
<meta name="description" content="APUS provides accredited online college programs for adult learners through American Military University &amp; American Public University. 877-755-2787">
<meta name="date" content="2017-11-13T14:26:59-05:00">
<meta name="title" content="American Public University System - Official Site - 877-755-2787"> 
<script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script><script async="" src="//amplify.outbrain.com/cp/obtp.js" type="text/javascript"></script><script src="https://connect.facebook.net/signals/config/591116124370309?v=2.8.12&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" defer="" async="" src="http://collector-1302.tvsquared.com/tv2track.js"></script><script type="text/javascript" async="" src="https://sjs.bizographics.com/insight.min.js"></script><script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-PPTWLP"></script><script type="text/javascript" src="/se/util/setracker.cfm"></script>

	
	<!-- template head text -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Specific Metas
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CSS
================================================== -->
<link href="//assets.juicer.io/embed.css" rel="stylesheet" type="text/css" media="all">
<link href="/sebin/l/f/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="/sebin/v/n/homepage.css" rel="stylesheet" type="text/css" media="all">
<link href="/sebin/b/v/style.css" rel="stylesheet" type="text/css" media="all">
<link href="/sebin/x/g/family.css" rel="stylesheet" type="text/css" media="all">

<!-- Javascript
================================================== -->
<script src="//apus.edu/sebin/j/z/jquery.js"></script>
<!-- Google Tag Manager -->
<script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PPTWLP');
</script>
<!-- End Google Tag Manager -->
<script src="//apus.edu/sebin/f/s/jquery-migrate.min.js"></script>
<script src="//apus.edu/sebin/h/t/bootstrap.min.js"></script>
<script src="//apus.edu/sebin/t/d/jquery.matchHeight-min.js"></script>
<script src="//apus.edu/sebin/d/z/jquery.cover.js"></script>
<script src="//apus.edu/sebin/x/t/site.js"></script>
<!-- deprecated<script src="//apus.edu/sebin/t/q/homepage-rssFeed.js"></script>-->
<script src="//apus.edu/sebin/j/d/custom_functions.js"></script>

<script>
var searchHighlight = {"background-color" : "#d5f1fd", "border" : "1px solid #1d3260"};
var searchDefault = {"background-image" : ""};
var searchToggle = {"background-image" : "url('//www.apus.edu/sebin/z/h/chk12px.png')", "background-repeat" : "no-repeat", "background-position" : "7px center"};
var curDomain = "apus.edu";
var toggleInfo = new Array();
var sites;
$(function() {
	$("#searchAMU").click(function() { searchSetAMU(); searchHide(); });
	$("#searchAPU").click(function() { searchSetAPU(); searchHide(); });
	$("#searchAPUS").click(function() { searchSetAPUS(); searchHide(); });
	$("#searchALL").click(function() { searchSetALL(); searchHide(); });
	$("#searchChange").click(function() { if($("#searchInclude").css("display")=="none") searchShow(); else searchHide(); });
 var cSite = Get_Cookie("searchSite");
       var fp = false;
   //cSite = cSite.replace("%7C", "|");
  if(cSite) {
               sites = cSite.split("|");
           if(!sites.length) sites[0] = cSite;
               for(var i = 0; i < sites.length; i++) {
                      //searchSetAPUS();
                        if(sites[i] == "apu") { searchSetAPU(); fp = true; }
                        if(sites[i] == "amu") { searchSetAMU(); fp = true; }
                        if(sites[i] == "apus") { searchSetAPUS(); fp = true; }
              }
         if(!fp) {searchSetAPU();searchSetAMU();searchSetAPUS();}
  } else {
          searchSetALL();
   }
});
function setSite() {
      var cSite = "";
     for(var i = 0; i < toggleInfo.length; i++) {
         cSite += (cSite ? "|" : "") + toggleInfo[i];
  }
 Set_Cookie("searchSite", cSite, null, "/", curDomain, null);
  $("#sSite").val(cSite);
}
function tgchk(what) {
  var my = $("#search" + what.toUpperCase());
 var tinfo = $.inArray(what.toLowerCase(), toggleInfo);
    if(tinfo < 0) {
              my.css(searchToggle);
             $("#searchALL").css(searchDefault);
         toggleInfo.push(what.toLowerCase());
      } else {
          my.css(searchDefault);
            toggleInfo.splice(tinfo, (tinfo == 0 ? tinfo + 1 : tinfo));
       }
 $("#myText").focus();
       if($.inArray("amu", toggleInfo) == -1 && $.inArray("apu", toggleInfo) == -1 && $.inArray("apus", toggleInfo) == -1) {
           searchSetALL();
   }
 setSite();
}
function searchSetAMU() { tgchk("AMU"); }
function searchSetAPU() { tgchk("APU"); }
function searchSetAPUS() { tgchk("APUS"); }
function searchSetALL() { toggleInfo = new Array(); searchSetAMU(); searchSetAPU(); searchSetAPUS(); }
function searchHide() { $("#searchInclude").fadeOut(); }
function searchShow() { $("#searchInclude").fadeIn(); }

$(function() {
 $(document).bind('click', function(e) {
           var $clicked = $(e.target);
               if(!$clicked.hasClass("filterException"))
                   searchHide();
     });
});
</script>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Charles Town, West Virginia",
    "postalCode": "25414",
    "streetAddress": "111 W. Congress Street"
  },
  "name": "American Public University System",
  "telephone": "(877) 755 2787",
  "url" : "http://www.apus.edu",
  "sameAs" : [ 
  	"https://www.linkedin.com/company/american-public-university-system",
    "https://www.facebook.com/apusuniversity/",
    "https://www.youtube.com/user/APUS07"
  ],
   "url": "https://www.apus.edu/index.html",
   "logo": "https://www.apus.edu/content/dam/apus/logos-badges/logo-apus-stacked.png"
}
</script>
<!-- START Facebook tracking tag for apus.edu -->
<meta property="fb:page_id" content="21715018961">
<!-- END Facebook tracking tag for apus.edu -->

<!-- START Pinterest Snippet -->
<meta name="p:domain_verify" content="25f8bf6c9005354ff5dff275cefbc6b2">
<!-- END Pinterest Snippet -->


<!--Adobe Analytics-->
<script src="//assets.adobedtm.com/c3fffc1d53950b88dae189881b3de30003e29e42/satelliteLib-adebc9ff2269fde37d7c30d89be7d36321a54e37.js"></script><script src="http://assets.adobedtm.com/c3fffc1d53950b88dae189881b3de30003e29e42/s-code-contents-212304fa0a981de6fa336be9e425395a15546a9d.js"></script>
	<!-- page head text -->
	<style>
#content .press-releases li { list-style: none; }
#content .press-releases li p, #content .press-releases li .source, #content .press-releases li .date { display: none; }
#content ul.press-releases { padding-left: 0; }

@media screen and (min-width: 768px) {
.interior-banner .text-wrap {
    position: absolute;
    bottom: 30%;
    max-width: 60%;
    background-color: rgba(0, 0, 0, 0.3);
    right: .2%;
}
}
</style>

<script type="text/javascript">
            (function() {

                /* matchHeight */

                $(function() {
                    // apply your matchHeight on DOM ready (they will be automatically re-applied on load or resize)

                    // apply matchHeight to each item container's items
                    $('.programs-wrap').each(function() {
                        $(this).children('.programs').matchHeight();
                    });
                });

            })();
        </script>

<script>
$.ajax({
        url: 'http://api.rss2json.com/v1/api.json',
        method: 'GET',
        dataType: 'json',
        data: {
            rss_url: 'http://inhomelandsecurity.com/feed',
            api_key: 'jltvaans85nvdcqi1eawtmcdvog3hy407cnqrhsi', // put your api key here
            count: 1
        }
}).done(function (response) {
    if(response.status != 'ok'){ throw response.message; }

    console.log('====== ' + response.feed.title + ' ======');
	var ihs = document.getElementById('ihs_post');
		var output = '<h2>'+response.feed.title +'</h2>';
        var item = response.items[0];
        console.log(item.title);
		output += '<h3><a href="' +
			item.link + '" >' +
			item.title + '</h3></a>' + 
			'<p>' + item.description + '</p> ' +
			'<div class="date">' + item.pubDate + '</div>';
		ihs.innerHTML = output;

    
});

$.ajax({
        url: 'http://api.rss2json.com/v1/api.json',
        method: 'GET',
        dataType: 'json',
        data: {
            rss_url: 'http://inpublicsafety.com/feed',
            api_key: 'jltvaans85nvdcqi1eawtmcdvog3hy407cnqrhsi', // put your api key here
            count: 1
        }
}).done(function (response) {
    if(response.status != 'ok'){ throw response.message; }

    console.log('====== ' + response.feed.title + ' ======');
	var ips = document.getElementById('ips_post');
		var output = '<h2>'+response.feed.title +'</h2>';
        var item = response.items[0];
        console.log(item.title);
		output += '<h3><a href="' +
			item.link + '" >' +
			item.title + '</h3></a>' + 
			'<p>' + item.description + '</p> ' +
			'<div class="date">' + item.pubDate + '</div>';
		ips.innerHTML = output;

    
});
</script>
	<!-- end page head text -->
<script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1023478877/?random=1523346511026&amp;cv=9&amp;fst=1523346511026&amp;num=1&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=768&amp;u_w=1366&amp;u_ah=768&amp;u_aw=1366&amp;u_cd=24&amp;u_his=50&amp;u_tz=-420&amp;u_java=false&amp;u_nplug=0&amp;u_nmime=0&amp;gtm=G49&amp;sendb=1&amp;frm=0&amp;url=http%3A%2F%2Fwww.apus.edu%2F&amp;tiba=American%20Public%20University%20System%20-%20Official%20Site%20-%20877-755-2787&amp;async=1&amp;rfmt=3&amp;fmt=4"></script></head>

<body>
	<div style="position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;"><a href="#Skip" title="Skip Navigation, Go To Main Body Content">Skip Navigation</a></div><!-- skip navigation removed from included pages --><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PPTWLP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><div class="basic" id="wrap">
        <header role="banner" class="navbar">
            <div id="top-header" class="top-header">
                <div class="container-fluid">
                    <div class="logo">
                        <a class="navbar-brand" href="/">
                            <span class="top-logo hidden-xs"><img src="/sebin/f/j/apus-logo.svg" title="American Public University System home page" alt="American Public University System home page"></span>
                            <span class="mobile-logo visible-xs"><img style="width:100%; height:auto;" src="/sebin/t/c/apus-mobile-logo.svg" title="APU | AMU navigation menu" alt="APU | AMU navigation menu"></span>
                        </a>
                    </div><!-- skip navigation removed from included pages --><!--AMU|APU Menu -->
<div class="campus-login-container">
<div class="campus-login">Campus Login</div>
<div class="menu-utility-menu-container">
    <ul id="menu-utility-menu" class="menu">
            <li class="symbol amu menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown"><!-- skip navigation removed from included pages --><a title="American Military University (AMU) Campus Login Menu" href="#">AMU</a> <ul class="sub-menu"><li class="type amu menu-item menu-item-type-custom menu-item-object-custom"><a title="American Military University (AMU)" href="http://www.amu.apus.edu/">American Military University</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom"><a title="American Military University (AMU) Student Login" href="https://www.amu.apus.edu/login/student/index.html">Student Login</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom"><a title="American Military University (AMU) Faculty Login" href="https://www.apus.edu/faculty-connect/">Faculty Login</a></li></ul></li>
           <li class="symbol apu menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown"><!-- skip navigation removed from included pages --><a title="American Public University (APU) Campus Login Menu" href="#">APU</a> <ul class="sub-menu"><li class="type apu menu-item menu-item-type-custom menu-item-object-custom"><a title="American Public University (APU)" href="http://www.apu.apus.edu/">American Public University</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom"><a title="American Public University (APU) Student Login" href="https://www.apu.apus.edu/login/student/index.html">Student Login</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom"><a title="American Public University (APU) Faculty Login" href="https://www.apus.edu/faculty-connect/">Faculty Login</a></li></ul>   </li>
   </ul>
</div>
</div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar mid-bar"></span>
                        <span class="icon-bar bot-bar"></span>
                    </button>
                </div>
            </div>
            <div class="bottom-header collapse navbar-collapse" id="navbar-collapse"><!-- skip navigation removed from included pages --><div class="container-fluid">
  <div class="navbar navbar-default">
               <div class="campus-login-container visible-xs">
                   <div class="campus-login">Campus Login</div>
                    <div class="menu-utility-menu-container">
                         <ul id="menu-utility-menu-1" class="menu">
                                  <li class="symbol amu menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-897 dropdown">
                                             <a title="American Military University (AMU) Campus Login Menu" href="#">AMU</a>
<ul class="sub-menu">
       <li id="menu-item-516" class="type amu menu-item menu-item-type-custom menu-item-object-custom"><a title="American Military University (AMU)" href="http://www.amu.apus.edu/">American Military University</a></li>
       <li id="menu-item-654" class="menu-item menu-item-type-custom menu-item-object-custom"><a title="American Military University (AMU) Student Login" href="https://www.amu.apus.edu/login/student/index.html">Student Login</a></li>
 <li id="menu-item-655" class="menu-item menu-item-type-custom menu-item-object-custom"><a title="American Military University (AMU) Faculty Login" href="https://www.apus.edu/faculty-connect/">Faculty Login</a></li>
</ul>                                  </li>
                                   <li class="symbol apu menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-898 dropdown">
                                             <a title="American Public University (APU) Campus Login Menu" href="#">APU</a>
<ul class="sub-menu">
 <li id="menu-item-515" class="type apu menu-item menu-item-type-custom menu-item-object-custom"><a title="American Public University (APU)" href="http://www.apu.apus.edu/">American Public University</a></li>
   <li id="menu-item-656" class="menu-item menu-item-type-custom menu-item-object-custom"><a title="American Public University (APU) Student Login" href="https://www.apu.apus.edu/login/student/index.html">Student Login</a></li>
   <li id="menu-item-657" class="menu-item menu-item-type-custom menu-item-object-custom"><a title="American Public University (APU) Faculty Login" href="https://www.apus.edu/faculty-connect/">Faculty Login</a></li>
</ul>                                    </li>
                           </ul>
                   </div>
          </div>
          <div id="search-form"><!-- skip navigation removed from included pages --><div class="right clickable" id="searchPanelAPUS">
       <div id="searchChange" class="filterException">Filter ▾</div>
     <form name="gs" title="Search" method="GET" action="http://www.apus.edu/search/index.htm" style="display: inline;">
               <input id="myText" name="dest" title="Search terms" size="20" maxlength="255" value="" placeholder="Search" type="text">
                <input id="sSite" name="site" value="amu|apu|apus" type="hidden">
               <input id="searchsubmit" title="Go" value="Go" type="submit">
   </form>
 <div id="searchInclude" class="right">
              <ul>
                    <li id="searchALL">All Sites</li>
                       <li id="searchAPUS" style="background-image: url(&quot;//www.apus.edu/sebin/z/h/chk12px.png&quot;); background-repeat: no-repeat; background-position: 7px center;">APUS</li>
                   <li id="searchAMU" style="background-image: url(&quot;//www.apus.edu/sebin/z/h/chk12px.png&quot;); background-repeat: no-repeat; background-position: 7px center;">AMU</li>
                     <li id="searchAPU" style="background-image: url(&quot;//www.apus.edu/sebin/z/h/chk12px.png&quot;); background-repeat: no-repeat; background-position: 7px center;">APU</li>
             </ul>
   </div>
</div></div>
          <div class="top-logo hidden-xs"><!-- <img src="/sebin/f/j/apus-logo.svg" alt="American Public University System">--></div><!-- skip navigation removed from included pages --><nav id="navbarcont">

    <ul class="menu">
      <li class="menu-item-has-children dropdown"><a href="#">About</a>
        <ul class="sub-menu"><li class="menu-back"><a href="#">Back</a></li>
          <li><a href="/about/mission/">Mission &amp; Vision</a></li>
          <li><a href="/about/history/">History</a></li>
          <li><a href="/about/accreditation/">Accreditation</a></li>
          <li><a href="/about/fast-facts">Fast Facts</a></li>
          <li><a href="/about/leadership/">Office of the President</a></li>
        <li><a href="/about/leadership/executive-leadership/index">&nbsp; &nbsp; Executive Leadership</a></li>
  <li><a href="/about/leadership/senior-management/index">&nbsp; &nbsp; Senior Management</a></li>
 <li><a href="/about/leadership/board-of-trustees/index">&nbsp; &nbsp; Board of Trustees</a></li>
          <li><a href="/newsroom/index">Newsroom</a></li>
          <li><a href="/about/employers/index">Employer Relations</a></li>
          <li><a href="/about/consumer-information/index">Consumer Information</a></li>
          <li><a href="/about/government-relations/">Government Relations</a></li>
          <li><a href="/about/contact/">Contact Us</a></li>
        </ul>
      </li>
      <li class="menu-item-has-children dropdown"><a href="#">Academic Community</a>
        <ul class="sub-menu"><li class="menu-back"><a href="#">Back</a></li>
          <li><a href="/academic-community/experts">Academic Experts</a></li>
          <li><a href="/academic-community/research/">Research and Creative Inquiry</a></li>
          <li><a href="/academic-community/learning-outcomes-assessment/">Learning Outcomes Assessment</a></li>
          <li><a href="/academic-community/cyber-defense/index" target="_blank">Center for Cyber Defense</a></li>
          <li><a href="/ctl/index.htm" target="_blank">Center for Teaching &amp; Learning</a></li>
          <li><a href="/academic-community/library/">Library</a></li>
          <li><a href="/academic-community/observatory">University Observatory</a></li>
          <li><a href="/academic-community/community-colleges/">Community Colleges</a></li>
        </ul>
      </li>
      <li class="menu-item-has-children dropdown"><a href="#">Professional Development</a>
        <ul class="sub-menu"><li class="menu-back"><a href="#">Back</a></li>
          <li><a href="/professional-development/workforce-training">Workforce Training</a></li>
          <li><a href="/professional-development/academic-partnerships">Academic Partnerships</a></li>
          <li><a href="//www.amu.apus.edu/academic/partners/pso.html" target="_blank">Public Safety</a></li>
        </ul>
      </li>

      <li class="menu-item-has-children dropdown"><a href="#">Blogs &amp; Social</a>
        <ul class="sub-menu"><li class="menu-back"><a href="#">Back</a></li>
          <li class="menu-back"><a href="#">Back</a></li>
          <li><a href="/social-media-center/index">Social Media Center</a></li>
<!-- 
            <li><a href="/latest-on-our-blogs/">Blogs</a></li>
                  <li><a href="/social-media-center/">Social Media</a></li>
           <li><a href="/videos/">Videos</a></li>
 -->
        </ul>
      </li>

      <li class="menu-item-has-children dropdown"><a href="#">Military</a>
        <ul class="sub-menu"><li class="menu-back"><a href="#">Back</a></li>
          <li><a href="//www.amu.apus.edu" target="_blank">American Military University</a></li>
          <li><a href="//www.amu.apus.edu/aboutus/military-and-veterans.html" target="_blank">Military Benefits</a></li>
         <li><a href="/military/military-affiliations">Military Affiliations</a></li>
          <li><a href="//www.amu.apus.edu/academic/military-spouses.html" target="_blank">Military Spouses &amp; Families</a></li>
          <li><a href="//www.amu.apus.edu/rep" target="_blank">Military Outreach</a></li>
          <li><a href="//www.amu.apus.edu/tuition-and-financing/paying-for-school/veterans-benefits/" target="_blank">Veterans Benefits</a></li>
        </ul>
      </li>
    </ul>
</nav>  </div>
</div></div>
          </header>
        <div class="container-fluid" id="maincnot">
            <div id="content" class="clearfix"><div><a name="Skip"></a></div><!-- skip navigation removed from included pages --><section class="interior-banner panel-widget-style" style="margin: 0; background-image: url(/sebin/l/w/hero-niweek.jpg);background-repeat: none;">
   <div class="container-fluid narrow">
              <div class="text-wrap">
                   <h1>Recognized leader in online education</h1>
                 <p style="color: #fff;">American Public University System is leading the way in defining the future of education. Working together with industry partners in education, our online programs are anchored by quality curriculum and flexible learning pathways that serve the individual needs of our adult learners. <a href="/academic-community/experts" style="color:#fff;">Meet our Academic Experts</a>.</p>
            </div>
  </div>
</section><!-- skip navigation removed from included pages --><section class="programs-wrap"><!-- skip navigation removed from included pages --><div class="col-sm-6 programs programs-AMU" style="height: 352px;"><img src="/assets/img/amu-white.svg" alt="American Military University (AMU)" title="American Military University (AMU)"> <p>AMU is a premier education provider for military, national security, and public safety professionals. We are recognized for our highly relevant curriculum and unmatched support tailored to fit your unique needs.</p><a class="btn btn-outline" href="http://www.amu.apus.edu/">View Programs</a></div><!-- skip navigation removed from included pages --><div class="col-sm-6 programs programs-APU" style="height: 352px;"><img src="/assets/img/apu-white.svg" alt="American Public University (APU)" title="American Public University (APU)"> <p>The APU student body consists of service-minded, working adults looking to make a difference in business, healthcare, education, government, and more. Our students count on us to help them realize their potential.</p><a class="btn btn-outline" href="http://www.apu.apus.edu/">View Programs</a></div> </section><!-- skip navigation removed from included pages --><section class="intro-wrap container-fluid narrow"><div class="row"><div class="col-sm-12 col-md-6 mission"><h2>Our Mission</h2><p>The mission of American Public University System is to provide high quality education with emphasis on educating the nation's military and public service communities by offering respected, relevant, accessible, affordable, and student-focused online programs that prepare students for service and leadership in a diverse, global society.</p></div><div class="col-sm-6 col-md-3 awards"><a target="_blank" href="http://www.usnews.com/education/online-education/american-public-university-system-38193/bachelors"><img src="/sebin/r/c/Best%20Online%20Programs-Bachelors.png" alt="U.S. News &amp;amp;amp; World Report's Best Online Bachelor's Programs 2018"></a></div><div class="col-sm-6 col-md-3 awards"><!-- <iframe scrolling="no" allowtransparency="true" src="https://cdn.yoshki.com/iframe/54732.html" style="border:0px; margin:0px; padding:0px; backgroundColor:transparent;" width="150" height="166" frameborder="0"></iframe>-->
<a target="_blank" href="http://www.ncahlc.org/?option=com_directory&amp;Action=ShowBasic&amp;instid=2853"><img src="/sebin/h/c/1461330280338.png" alt="Higher Learning Commission Mark of Affiliation" class="img-responsive img-center"></a></div></div></section><!-- skip navigation removed from included pages --><section class="the-latest">
   <h2>The Latest</h2>
   <div class="latest-wrap">
         <div class="container-fluid narrow">
                      <div class="row">
                         <div class="col-sm-12 col-md-5 latest-featured">

                             <h2>In the News</h2><!-- skip navigation removed from included pages --><ul class="press-releases"><li><h3><a href="http://www.apus.edu/newsroom/press-releases/2018/03-07-new-stem-dean">American Public University System Appoints Dr. Ahmed Naumaan Dean, School of Science, Technology, Engineering and Mathematics</a></h3><p class="date">March 7, 2018</p><p class="source">APUS</p><p>American Public University System (APUS) today announced the appointment of Dr. Ahmed Naumaan as dean, School of Science, Technology, Engineering and Mathematics (STEM). In his new leadership role, Dr. Naumaan will oversee the ongoing management,&nbsp; development and assessment of the school’s diverse programs.</p></li><li><h3><a title="General Alfred Gray Appointed Chair, Board of Trustees" href="http://www.apus.edu/newsroom/press-releases/2018/01-25-general-gray-appointed-chair"><span>American Public University System Appoints General Alfred Gray Chair, Board of Trustees</span></a></h3><p class="date">January 25, 2018</p><p class="source">APUS</p><p>American Public University System (APUS) today announced the appointment of Trustee General Alfred Gray (Retired USMC) as chair, board of trustees. Gen. Gray, who succeeds board member Dr. Katherine Zatz, currently serves as chairman of the Board of Regents, member of the Board of Directors, and senior fellow of the Potomac Institute of Policy Studies.</p></li><li><h3><a title="Lumen Labs Awarded APUS Idea Path Prize for Innovation" href="http://www.apus.edu/newsroom/press-releases/2017/12-6-lumen-labs-receives-apus-idea-path-prize">Lumen Labs Awarded APUS Idea Path Prize for Innovation in Online Education as Part of 2017 Milken-Penn GSE Education Business Plan Competition</a></h3><p class="date">December 7, 2017</p><p class="source">APUS</p><p>American Public University System (APUS) today announced that it presented an Idea Path prize to Lumen Labs of Kenya as part of the 2017 Milken-Penn GSE Education Business Plan Competition (EBPC).</p></li></ul>
                             </div>
                          <div class="col-sm-12 col-md-7 latest-previews">
                                  <div class="featured-article">                  
                                          <div id="ihs_post"><h2>In Homeland Security</h2><h3><a href="https://inhomelandsecurity.com/mattis-authorizes-up-to-4000-national-guard-troops-for-us-border-with-mexico/">Mattis Authorizes Up To 4,000 National Guard Troops For US Border With Mexico</a></h3><p>Defense Secretary James N. Mattis has signed an order to send up to 4,000 National Guard troops to the U.S.-Mexico border.</p> <div class="date">2018-04-09 14:01:40</div></div>             
                                  </div>
                                  <div class="featured-article">   
                                         <div id="ips_post"><h2>In Public Safety</h2><h3><a href="https://inpublicsafety.com/2018/04/bringing-humanity-to-the-supermax-prison-facility/">Bringing Humanity to the Supermax Prison Facility</a></h3><p>
</p><p><em>By Leischen Stelter</em></p>
<p>Prisoners at the federal Supermax prison have committed atrocious crimes that mean they will likely never be released. With no prospect of life beyond a prison cell, how did Warden Robert Hood go about interacting and making a difference in the lives of these prisoners?</p>
<p></p> <div class="date">2018-04-09 16:53:22</div></div>
                                       </div>
                          </div>
                  </div>
          </div>
  </div>
</section><!-- skip navigation removed from included pages --><section class="community-wrap">
       <div class="container-fluid narrow">
              <div class="community-title">
                     <h2>In the Community</h2>
             </div>
          <div class="row">
                 <div class="col-sm-4 community-article">
                          <h3> <a href="http://www.morgankeller.com/news/american-public-university-system-finance-center-achieves-leed-platinum-certification">APUS Building Achieves LEED Status</a></h3>
                            <!-- <div class="date">April, 2017</div> -->
                            <a href="http://www.morgankeller.com/news/american-public-university-system-finance-center-achieves-leed-platinum-certification" target="_blank"><img class="article-image" src="/assets/img/LEED.png" alt="LEED Certification Earned"></a>
                    </div>
                  <div class="col-sm-4 community-article">
                          <h3> <a target="_blank" href="http://wallyboston.com/renovating-older-buildings-revitalizing-communities/">Historic Buildings Get a Facelift</a></h3>
                                <!-- <div class="date">August 17, 2015</div> -->
                         <a target="_blank" href="http://wallyboston.com/renovating-older-buildings-revitalizing-communities/"><img class="article-image" src="/assets/img/bldg2.jpg" alt="Historic buildings get a facelift"></a>
                      </div>
                  <div class="col-sm-4 community-article">
                          <h3><a target="_blank" href="http://www.journal-news.net/news/local-news/2017/10/ranson-students-utilizing-weatherstem-system/">APUS Donates WeatherSTEM</a></h3>
                            <!-- <div class="date">Oct. 25, 2017</div> -->
                             <a target="_blank" href="http://www.journal-news.net/news/local-news/2017/10/ranson-students-utilizing-weatherstem-system/"><img class="article-image" src="/assets/img/weatherSTEM.png" alt="WeatherSTEM"></a>
                      </div>
          </div>
  </div>
</section><!-- skip navigation removed from included pages --><section class="testimonial-wrap">
 <div class="container-fluid narrow">
   <div class="quote">At each and every step of the way, I had the support needed to move toward the ultimate goal of graduating and pursuing my career ambitions.</div>
   <div class="details">
             <img src="/assets/img/channc.png" class="author-img" alt="Chanda Chann">
              <div class="description">
                         <div class="author">Chanda Chann</div>
                  <div class="class">B.A. Management, 2013; MBA 2015</div>
                </div>
  </div>
 </div>
</section></div>
        </div>
   </div>
    <footer role="contentinfo" id="footer"><!-- skip navigation removed from included pages --><nav class="nav-wrap"><div class="widget widget_nav_menu" id="nav_menu-2"><div class="menu-footer-navigation-container"><ul class="menu" id="menu-footer-navigation"><li><a href="http://www.apus.edu/newsroom/index">Newsroom</a></li><li><a href="http://www.apus.edu/privacy/index">Privacy Policy</a></li><li><a href="http://www.apus.edu/terms/index">Terms of Use</a></li><li><a target="_blank" onclick="window.open('http://apus.jobs/', '_blank', 'toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=yes'); return false;" href="http://apus.jobs/">Careers</a></li><li><a href="http://www.apus.edu/about/contact/index">Contact Us</a></li></ul></div></div></nav><!--DISCLOSURE-->
        <div class="apus-wrap">
            <div class="apus container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-5 col-md-4 img-wrap">
                        <div id="sow-editor-3" class="widget widget_sow-editor">
                            <div class="so-widget-sow-editor so-widget-sow-editor-base">
                                <div class="siteorigin-widget-tinymce textwidget">
                                    <p><img src="/sebin/f/j/apus-logo.svg" alt="apus_logo"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="about col-sm-7 col-md-8">
                        <div id="sow-editor-2" class="widget widget_sow-editor">
                            <div class="so-widget-sow-editor so-widget-sow-editor-base">
                                <div class="siteorigin-widget-tinymce textwidget"><!-- skip navigation removed from included pages --><p>American Public University System (APUS) is&nbsp;accredited by the&nbsp;<a target="_blank" title="Higher Learning Commission (HLC)" href="https://www.hlcommission.org/">Higher Learning Commission</a>&nbsp;(HLC) and is a wholly owned subsidiary of <a target="_blank" title="american public education inc." href="http://www.apei.com/">American Public Education, Inc</a>. American Public University System, American Public University, and American Military University are not affiliated with American University or the U.S. Military. © 2016 American Public University System, 111 W. Congress Street, Charles Town, WV 25414&nbsp; | <a href="tel:877-755-2787">877-755-2787</a> | student support: <a href="mailto:classroomsupport@apus.edu">classroomsupport@apus.edu</a> | all other inquiries: <a href="mailto:info@apus.edu">info@apus.edu</a></p>                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
<script type="text/javascript">_satellite.pageBottom();</script> 


<script type="text/javascript" id="">$.ajax({url:document.location.protocol+"//www.apus.edu/sebin/j/b/munchkin147.js",dataType:"script",cache:!0,success:function(){Munchkin.init("476-IFP-265",{cookieAnon:!1})}});</script>
<script type="text/javascript" id="">var _tvq=window._tvq=window._tvq||[];
(function(){var d="https:"==document.location.protocol?"https://collector-1302.tvsquared.com/":"http://collector-1302.tvsquared.com/";_tvq.push([function(){window.setTimeout(function(){var a=window.TV2Track.getTracker();a.setSiteId("TV-81639036-1");a.setTrackerUrl(d+"tv2track.php");a.deleteCustomVariable(5,"page");a.trackPageView()},0)}]);_tvq.push([function(){window.setTimeout(function(){var a=window.TV2Track.getTracker();a.setSiteId("TV-81639072-1");a.setTrackerUrl(d+"tv2track.php");a.deleteCustomVariable(5,
"page");a.trackPageView()},0)}]);var b=document,c=b.createElement("script");b=b.getElementsByTagName("script")[0];c.type="text/javascript";c.defer=!0;c.async=!0;c.src=d+"tv2track.js";b.parentNode.insertBefore(c,b)})();</script>


<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","591116124370309");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=591116124370309&amp;ev=PageView&amp;noscript=1"></noscript>


<script type="text/javascript" id="">!function(c,d){var b="0063d25c7883a65dd2dce256bbaa4a97cc";if(!c.obApi){var a=c.obApi=function(){a.dispatch?a.dispatch.apply(a,arguments):a.queue.push(arguments)};a.version="1.0";a.loaded=!0;a.marketerId=b;a.queue=[];b=d.createElement("script");b.async=!0;b.src="//amplify.outbrain.com/cp/obtp.js";b.type="text/javascript";var e=d.getElementsByTagName("script")[0];e.parentNode.insertBefore(b,e)}}(window,document);obApi("track","PAGE_VIEW");</script>
<script src="https://px.ads.linkedin.com/collect/?time=1523346511344&amp;pid=27418&amp;url=http%3A%2F%2Fwww.apus.edu%2F&amp;pageUrl=http%3A%2F%2Fwww.apus.edu%2F&amp;ref=&amp;fmt=js&amp;s=1" type="text/javascript"></script></body></html>