<html class=" linux gecko" lang="en"><head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>The Beat The GMAT Social Network - Your GMAT Prep and MBA Admissions Community</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<script src="https://api.autopilothq.com/anywhere/2ea7f41450894cccb6cbe7c70cfcd83aa64515165ee7487d8c19e486a8f6419c/core.js" type="text/javascript" async=""></script><script src="https://pagead2.googlesyndication.com/pagead/osd.js"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_rendering_193.js"></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.pa4EfGZJtyM.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=AQE/rs=AGLTcCNvuMxw8LpLrCWFeoIaET1OMP8dSQ/cb=gapi.loaded_0" async=""></script><script src="https://connect.facebook.net/signals/config/1927286724159983?v=2.8.12&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script src="https://api.autopilothq.com/anywhere/2ea7f41450894cccb6cbe7c70cfcd83aa64515165ee7487d8c19e486a8f6419c?t=The%20Beat%20The%20GMAT%20Social%20Network%20-%20Your%20GMAT%20Prep%20and%20MBA%20Admissions%20Community&amp;u=https%3A%2F%2Fwww.beatthegmat.com%2F&amp;r=" type="text/javascript" async=""></script><script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
		
				<meta name="title" content="The Beat The GMAT Social Network - Your GMAT Prep and MBA Admissions Community">
		<meta property="og:title" content="The Beat The GMAT Social Network - Your GMAT Prep and MBA Admissions Community">
		<meta property="og:type" content="article">
		<!-- <meta property="og:url" content="http://www.beatthegmat.com/"/> -->
		<meta property="og:site_name" content="Beat The GMAT">
				<meta property="og:image" content="https://static.blog.beatthegmat.com/mba/files/2017/04/BTG_100x100png.png">
				<meta property="fb:admins" content="201578,206806,705347,1513781335">
		<meta property="fb:app_id" content="139077359464335">

		<link rel="alternate" type="application/rss+xml" title="Beat The GMAT – GMAT Forum, MBA Forum, GMAT Prep Articles, MBA Admissions Advice – Get Help for MBA Admissions! RSS Feed" href="https://www.beatthegmat.com/mba/feed">
		<link rel="pingback" href="https://www.beatthegmat.com/mba/xmlrpc.php">

		<link media="all" rel="stylesheet" type="text/css" href="/css/pillar.css?180404191900">
<link media="all" rel="stylesheet" type="text/css" href="/css/other.css?180404191900">
<!--[if lt IE 9]>
<link media="all" rel="stylesheet" type="text/css" href="/css/ie.css?180404191900" />

<script type="text/javascript">
// Die IE 8 dIE dIE dIE
var e = ("abbr,article,aside,audio,canvas,datalist,details," +
    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
    "progress,section,time,video").split(',');
  for (var i = 0; i < e.length; i++) {
    document.createElement(e[i]);
  }
</script>
<![endif]-->

<script type="text/javascript" src="/js/pillar.js?180404191900"></script>

<script type="text/javascript">
	var BTG = new BTGSession({"dev":false,"includes":{"version":"180404191900"},"api":[]});
</script>

<script type="text/javascript" src="/js/other.js?180404191900"></script>
		
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lora:400,400italic,700|Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400italic,300italic,300%7CLato:400,400italic" rel="stylesheet" type="text/css">
				<link rel="alternate" type="application/rss+xml" title="Beat The GMAT - GMAT Forum, MBA Forum, GMAT Prep Articles, MBA Admissions Advice - Get Help for MBA Admissions! » The Beat The GMAT Social Network – Your GMAT Prep and MBA Admissions Community Comments Feed" href="https://www.beatthegmat.com/mba/btg-cb-home/feed">
<script type="text/javascript" src="https://www.beatthegmat.com/mba/wp-includes/js/comment-reply.min.js?ver=3.5.2"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.beatthegmat.com/mba/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.beatthegmat.com/mba/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Beat The GMAT in the Press" href="https://www.beatthegmat.com/mba/press">
<link rel="next" title="The Beat The GMAT Badge Contest" href="https://www.beatthegmat.com/mba/badge-contest">
<meta name="generator" content="WordPress 3.5.2">
<link rel="canonical" href="https://www.beatthegmat.com/mba/">

<!--Plugin WP Missed Schedule 2013.0730.7777 Active - Tag d76ca983e4e0b1146b8511f40cd66015-->

                                <meta name="description" content="A GMAT and MBA Community featuring free GMAT Forums, MBA Admissions Help">
                	<script type="text/javascript">
	var MyAjax = { ajaxurl: 'https://www.beatthegmat.com/mba/wp-admin/admin-ajax.php' }
	</script>
	<!-- Vipers Video Quicktags v6.4.5 | http://www.viper007bond.com/wordpress-plugins/vipers-video-quicktags/ -->
<style type="text/css">
.vvqbox { display: block; max-width: 100%; visibility: visible !important; margin: 10px auto; } .vvqbox img { max-width: 100%; height: 100%; } .vvqbox object { max-width: 100%; } 
</style>
<script type="text/javascript">
// <![CDATA[
	var vvqflashvars = {};
	var vvqparams = { wmode: "opaque", allowfullscreen: "true", allowscriptaccess: "always" };
	var vvqattributes = {};
	var vvqexpressinstall = "https://www.beatthegmat.com/mba/wp-content/plugins/vipers-video-quicktags/resources/expressinstall.swf";
// ]]>
</script>

		<script type="text/javascript">
			// phpBB single-signon integration
						//console.log('"\/login_bar.php?redirect=https%3A%2F%2Fwww.beatthegmat.com%2F"');
			BTG.initSessionFromUrl("\/login_bar.php?redirect=https%3A%2F%2Fwww.beatthegmat.com%2F");

			$(document).ready(function() {
				if ($('.bookmark-button').length > 0) {
					$('.bookmark-button').bookmarkButton();
				}
			});
		</script>

		<script>
		// Color alternating rows of tables
		$(document).ready(function() {
			$('table.btg-table tbody tr:nth-child(even)').addClass('even');
			$('table.btg-table tbody tr:nth-child(odd)').addClass('odd');    
		});

		</script>
		
		<script async="async" src="https://www.googletagservices.com/tag/js/gpt.js"></script>
		<script>
		  var googletag = googletag || {};
		  googletag.cmd = googletag.cmd || [];
		</script>

		<script>
		    googletag.cmd.push(function() {
			  			  
			  googletag.defineSlot('/1019638/Homepage_Ad1_630x100', [630, 100], 'div-gpt-ad-1517010066727-5').addService(googletag.pubads());
			  googletag.defineSlot('/1019638/Homepage_Ad2_630x100', [630, 100], 'div-gpt-ad-1517010066727-6').addService(googletag.pubads());
			  			googletag.defineSlot('/1019638/Sidebar_BoxAd', [300, 250], 'div-gpt-ad-1517010066727-3').addService(googletag.pubads());
			googletag.defineSlot('/1019638/Sidebar_BoxAd2', [300, 250], 'div-gpt-ad-1517010066727-4').addService(googletag.pubads());	
			googletag.pubads().enableSingleRequest();
			googletag.enableServices();
		  });
		</script>
		
			<script type="text/javascript">(function(o){var b="https://api.autopilothq.com/anywhere/",t="2ea7f41450894cccb6cbe7c70cfcd83aa64515165ee7487d8c19e486a8f6419c",a=window.AutopilotAnywhere={_runQueue:[],run:function(){this._runQueue.push(arguments);}},c=encodeURIComponent,s="SCRIPT",d=document,l=d.getElementsByTagName(s)[0],p="t="+c(d.title||"")+"&u="+c(d.location.href||"")+"&r="+c(d.referrer||""),j="text/javascript",z,y;if(!window.Autopilot) window.Autopilot=a;if(o.app) p="devmode=true&"+p;z=function(src,asy){var e=d.createElement(s);e.src=src;e.type=j;e.async=asy;l.parentNode.insertBefore(e,l);};y=function(){z(b+t+'?'+p,true);};if(window.attachEvent){window.attachEvent("onload",y);}else{window.addEventListener("load",y,false);}})({});</script>

<style type="text/css" media="screen">#vvq-139401-youtube-1 {visibility:hidden}#vvq-139401-youtube-1 {visibility:visible}</style><style type="text/css" id="vakata-stylesheet">#vakata-dragged { display:block; margin:0 0 0 0; padding:4px 4px 4px 24px; position:absolute; top:-2000px; line-height:16px; z-index:10000; } #vakata-contextmenu { display:block; visibility:hidden; left:0; top:-200px; position:absolute; margin:0; padding:0; min-width:180px; background:#ebebeb; border:1px solid silver; z-index:10000; *width:180px; } #vakata-contextmenu ul { min-width:180px; *width:180px; } #vakata-contextmenu ul, #vakata-contextmenu li { margin:0; padding:0; list-style-type:none; display:block; } #vakata-contextmenu li { line-height:20px; min-height:20px; position:relative; padding:0px; } #vakata-contextmenu li a { padding:1px 6px; line-height:17px; display:block; text-decoration:none; margin:1px 1px 0 1px; } #vakata-contextmenu li ins { float:left; width:16px; height:16px; text-decoration:none; margin-right:2px; } #vakata-contextmenu li a:hover, #vakata-contextmenu li.vakata-hover > a { background:gray; color:white; } #vakata-contextmenu li ul { display:none; position:absolute; top:-2px; left:100%; background:#ebebeb; border:1px solid gray; } #vakata-contextmenu .right { right:100%; left:auto; } #vakata-contextmenu .bottom { bottom:-1px; top:auto; } #vakata-contextmenu li.vakata-separator { min-height:0; height:1px; line-height:1px; font-size:1px; overflow:hidden; margin:0 2px; background:silver; /* border-top:1px solid #fefefe; */ padding:0; } </style><style type="text/css" id="jstree-stylesheet">.jstree ul, .jstree li { display:block; margin:0 0 0 0; padding:0 0 0 0; list-style-type:none; } .jstree li { display:block; min-height:18px; line-height:18px; white-space:nowrap; margin-left:18px; min-width:18px; } .jstree-rtl li { margin-left:0; margin-right:18px; } .jstree > ul > li { margin-left:0px; } .jstree-rtl > ul > li { margin-right:0px; } .jstree ins { display:inline-block; text-decoration:none; width:18px; height:18px; margin:0 0 0 0; padding:0; } .jstree a { display:inline-block; line-height:16px; height:16px; color:black; white-space:nowrap; text-decoration:none; padding:1px 2px; margin:0; } .jstree a:focus { outline: none; } .jstree a > ins { height:16px; width:16px; } .jstree a > .jstree-icon { margin-right:3px; } .jstree-rtl a > .jstree-icon { margin-left:3px; margin-right:0; } li.jstree-open > ul { display:block; } li.jstree-closed > ul { display:none; } #vakata-dragged ins { display:block; text-decoration:none; width:16px; height:16px; margin:0 0 0 0; padding:0; position:absolute; top:4px; left:4px;  -moz-border-radius:4px; border-radius:4px; -webkit-border-radius:4px; } #vakata-dragged .jstree-ok { background:green; } #vakata-dragged .jstree-invalid { background:red; } #jstree-marker { padding:0; margin:0; font-size:12px; overflow:hidden; height:12px; width:8px; position:absolute; top:-30px; z-index:10001; background-repeat:no-repeat; display:none; background-color:transparent; text-shadow:1px 1px 1px white; color:black; line-height:10px; } #jstree-marker-line { padding:0; margin:0; line-height:0%; font-size:1px; overflow:hidden; height:1px; width:100px; position:absolute; top:-30px; z-index:10000; background-repeat:no-repeat; display:none; background-color:#456c43;  cursor:pointer; border:1px solid #eeeeee; border-left:0; -moz-box-shadow: 0px 0px 2px #666; -webkit-box-shadow: 0px 0px 2px #666; box-shadow: 0px 0px 2px #666;  -moz-border-radius:1px; border-radius:1px; -webkit-border-radius:1px; }.jstree .jstree-real-checkbox { display:none; } .jstree-themeroller .ui-icon { overflow:visible; } .jstree-themeroller a { padding:0 2px; } .jstree-themeroller .jstree-no-icon { display:none; }.jstree .jstree-wholerow-real { position:relative; z-index:1; } .jstree .jstree-wholerow-real li { cursor:pointer; } .jstree .jstree-wholerow-real a { border-left-color:transparent !important; border-right-color:transparent !important; } .jstree .jstree-wholerow { position:relative; z-index:0; height:0; } .jstree .jstree-wholerow ul, .jstree .jstree-wholerow li { width:100%; } .jstree .jstree-wholerow, .jstree .jstree-wholerow ul, .jstree .jstree-wholerow li, .jstree .jstree-wholerow a { margin:0 !important; padding:0 !important; } .jstree .jstree-wholerow, .jstree .jstree-wholerow ul, .jstree .jstree-wholerow li { background:transparent !important; }.jstree .jstree-wholerow ins, .jstree .jstree-wholerow span, .jstree .jstree-wholerow input { display:none !important; }.jstree .jstree-wholerow a, .jstree .jstree-wholerow a:hover { text-indent:-9999px; !important; width:100%; padding:0 !important; border-right-width:0px !important; border-left-width:0px !important; } .jstree .jstree-wholerow-span { position:absolute; left:0; margin:0px; padding:0; height:18px; border-width:0; padding:0; z-index:0; }</style><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.beatthegmat.com" as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.beatthegmat.com"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_193.js" async=""></script><link rel="prefetch" href="https://tpc.googlesyndication.com/safeframe/1-0-18/html/container.html"><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_customer_chat_bounce_in{animation-duration:250ms;animation-name:fb_bounce_in}.fb_customer_chat_bounce_out{animation-duration:250ms;animation-name:fb_fade_out}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{background-color:#fff;height:100%;overflow:hidden;position:fixed;visibility:hidden;width:100%}@keyframes fb_fade_out{from{opacity:1}to{opacity:0}}@keyframes fb_bounce_in{0%{opacity:0;transform:scale(.8, .8);transform-origin:100% 100%}10%{opacity:.1}20%{opacity:.2}30%{opacity:.3}40%{opacity:.4}50%{opacity:.5}60%{opacity:.6}70%{opacity:.7}80%{opacity:.8;transform:scale(1.03, 1.03)}90{opacity:.9}100%{opacity:1;transform:scale(1, 1)}}</style></head>
<body class="scroll-assist" data-reveal-selectors=".blog-item">
<div id="btg_login_bar" class="bv-top-box-wrapper"><a id="top"></a>
<!--<div class="loader"></div>-->
<div class="nav-container">
	<nav>
				<div class="nav-bar bg--white" data-fixed-at="1">
					<div class="nav-module logo-module left">
						<a href="https://www.beatthegmat.com/">
							<img src="https://s3.amazonaws.com/btg-cdn/images/BEATtheGMAT-logo-grey.svg" alt="Beat The GMAT - the MBA Social Network" class="logo logo-desktop" width="226" height="49">
							<img src="https://s3.amazonaws.com/btg-cdn/images/BEATtheGMAT-Icon.svg" alt="Beat The GMAT - the MBA Social Network" class="logo logo-mobile" width="55" height="49">
						</a>
					</div>
					<div class="nav-module menu-module left">
						<ul class="menu">
	<li><a href="https://www.beatthegmat.com/forums">Forums</a>
<ul>
	<li><a href="https://www.beatthegmat.com/mba/gmat-course-discounts">Members Only Benefits &amp; Discounts</a></li>
	<li class="dropdown"><a href="https://www.beatthegmat.com/forums">Forum Home</a>
<ol>
	<li><a href="https://www.beatthegmat.com/gmat-math-f5.html">GMAT Quant</a></li>
	<li><a href="https://www.beatthegmat.com/gmat-verbal-amp-essays-f8.html">GMAT Verbal &amp; AWA</a></li>
	<li><a href="https://www.beatthegmat.com/i-just-beat-the-gmat-f15.html">I Just Beat the GMAT!</a></li>
	<li><a href="https://www.beatthegmat.com/gmat-integrated-reasoning-f69.html">GMAT Integrated Reasoning </a></li>
</ol>
</li>
	<li><a href="https://www.beatthegmat.com/mba/how-to-get-a-700-on-the-gmat">Study Plans &amp; Practice</a></li>
	<li><a href="https://www.beatthegmat.com/mba/experts">Featured Experts</a></li>
</ul>
</li>
	<li><a href="https://reviews.beatthegmat.com/">GMAT Prep Reviews</a>
<ul>
	<li class="dropdown"><a href="https://reviews.beatthegmat.com">GMAT Course Reviews &amp; Best Pricing</a>
<ol>
	<li><a href="https://reviews.beatthegmat.com/e-gmat">e-GMAT</a></li>
	<li><a href="https://reviews.beatthegmat.com/economist-gmat">Economist GMAT Tutor</a></li>
        <li><a href="https://reviews.beatthegmat.com/empowergmat">EMPOWERgmat</a></li>
	<li><a href="https://reviews.beatthegmat.com/kaplan">Kaplan</a></li>
	<li><a href="https://reviews.beatthegmat.com/magoosh">Magoosh</a></li>
	<li><a href="https://reviews.beatthegmat.com/manhattan-prep">Manhattan Prep</a></li>
	<li><a href="https://reviews.beatthegmat.com/manhattan-review">Manhattan Review</a></li>
	<li><a href="https://reviews.beatthegmat.com/prepscholargmat">PrepScholar GMAT</a></li>
	<li><a href="https://reviews.beatthegmat.com/target-test-prep">Target Test Prep</a></li>
        <li><a href="https://reviews.beatthegmat.com/princeton-review">The Princeton Review</a></li>
	<li><a href="https://reviews.beatthegmat.com/varsity-tutors">Varsity Tutors</a></li>
	<li><a href="https://reviews.beatthegmat.com/veritas-prep">Veritas Prep</a></li>
</ol>
</li>
	<li><a href="https://reviews.beatthegmat.com/">Private Tutoring</a></li>
	<li><a href="https://www.beatthegmat.com/mba/store/books">Supplementary Books</a></li>
	<li><a href="https://reviews.beatthegmat.com/">Practice Exams</a></li>
</ul>
</li>
	<li><a href="https://www.beatthegmat.com/mba/school">MBA HQ</a>
<ul>
	<li><a href="https://www.beatthegmat.com/mba/school">Research All MBA Programs</a></li>
	<li><a href="https://www.beatthegmat.com/mba/2017-mba-student-loans">MBA Student Loan HQ </a></li>
</ul>
</li>
	<li><a href="https://www.beatthegmat.com/mba/school">Admissions</a>
<ul>
	<li><a href="https://www.beatthegmat.com/ask-an-mba-admissions-consultant-f40.html">MBA Admissions Experts Forum</a></li>
	<li class="dropdown"><a href="https://reviews.beatthegmat.com/">MBA Admissions Consulting Reviews &amp; Best Pricing </a>
<ol>
	<li><a href="https://reviews.beatthegmat.com/admissionado">Admissionado</a></li>
	<li><a href="https://reviews.beatthegmat.com/admitpitch">Admit Pitch</a></li>
	<li><a href="https://reviews.beatthegmat.com/aringo">Aringo</a></li>
	<li><a href="https://reviews.beatthegmat.com/manhattan-admissions">Manhattan Admissions</a></li>
	<li><a href="https://reviews.beatthegmat.com/mbaMission">mbaMission</a></li>
	<li><a href="https://reviews.beatthegmat.com/personal-mba-coach">Personal MBA Coach</a></li>
	<li><a href="https://reviews.beatthegmat.com/stacy-blackman-consulting">Stacy Blackman Consulting</a></li>
	<li><a href="https://reviews.beatthegmat.com/stratus-admissions-counseling">Stratus Admissions</a></li>
	<li><a href="https://reviews.beatthegmat.com/veritas-prep-admissions-consulting">Veritas Admissions Consulting</a></li>
</ol>
</li>
	<li><a href="https://www.beatthegmat.com/mba/2017-mba-student-loans">MBA Student Loan HQ </a></li>
</ul>
</li>
	<li class="hidden-md"><a href="https://www.beatthegmat.com/mba/marketplace">Deal Superstore</a>
<ul>
	<li><a href="https://www.beatthegmat.com/mba/store/courses">GMAT Prep Courses</a></li>
	<li><a href="https://www.beatthegmat.com/mba/store/tests-questions">Tests &amp; Question Banks</a></li>
	<li><a href="https://www.beatthegmat.com/mba/store/admissions-consulting">MBA Admissions Consulting</a></li>
	<li><a href="https://www.beatthegmat.com/mba/store/books">Books</a></li>
	<li><a href="https://www.beatthegmat.com/mba/store/free-resources">Free Resources</a></li>
	<li><a href="https://www.beatthegmat.com/mba/2017-mba-student-loans">MBA Student Loans</a></li>
</ul>
</li>
	<li><a href="https://www.beatthegmat.com/mba/store/free-resources">Free Stuff</a>
<ul>
	<li><a href="https://www.beatthegmat.com/mba/free-gmat-prep-flashcards">Free GMAT Flashcards</a></li>
	<li><a href="https://www.beatthegmat.com/mba/gmat-error-log">Free GMAT Error Log Collection</a></li>
	<li><a href="https://www.beatthegmat.com/mba/daily-gmat-math-question">Daily Quant Question</a></li>
	<li><a href="https://www.beatthegmat.com/mba/daily-gmat-verbal-question">Daily Verbal Question</a></li>
	<li><a href="https://www.beatthegmat.com/mba/gmat-guide">60 Day Study Guide</a></li>
</ul>
</li>
</ul>					</div>

				<div class="nav-module right nav-access">
												  <a id="phpbb-login" href="https://www.beatthegmat.com/login.php?redirect=https%3A%2F%2Fwww.beatthegmat.com%2F">Login</a> <span class="text-mini">or</span> <a id="phpbb-register" href="https://www.beatthegmat.com/profile.php?mode=register&amp;redirect=https://www.beatthegmat.com/">Register</a>
										</div>
				<div class="nav-module right hidden-md">
					<a href="#" class="nav-function modal-trigger" data-modal-id="search-form">
						<i class="interface-search icon icon--sm"></i>
						<span>Search</span>
					</a>
				</div>
				<div class="nav-mobile-toggle visible-sm visible-xs">
					<i class="icon-Align-JustifyAll icon icon--sm"></i>
				</div>
		</div>
	</nav>
		<div class="subscribe subscribe-3 bg--secondary">
		<div class="container">
			<div class="row">
				<form class="text-center-xs" id="frm_register_bar">
					<div class="row">
						<div class="col-sm-3 text-center">
							<div class="input-with-icon">
								<i class="icon icon-Male-2"></i>
								<input name="name" placeholder="Username" required="" type="text">
							 </div>
						</div>
						<div class="col-sm-3 text-center">
							<div class="input-with-icon">
								<i class="icon icon-Mail-2"></i>
								<input name="email" placeholder="Your email address" required="" type="email">
							</div>
						</div>
						<div class="col-sm-3 text-center">
							<div class="input-with-icon">
								<i class="icon icon-Password-2shopping"></i>
								<input name="password" placeholder="••••••••" required="" type="password">
							</div>
						</div>
						<div class="col-sm-3">
							<button class="btn btn--primary vpe" type="submit">Join Beat The GMAT</button>
						</div>
						<input name="env" value="https:" type="hidden">
					</div>
				</form>
			</div>
		</div>
	</div>
			
</div>
		<div class="modal-container search-modal" data-modal-id="search-form">
            <div class="modal-content bg-white imagebg" data-width="100%" data-height="100%" style="width: 100%; height: 100%;">
                <div class="pos-vertical-center clearfix">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
                        <form class="clearfix" action="https://www.beatthegmat.com/search.php?mode=results" method="post">
                           <input name="search_terms" value="all" type="hidden">
							<input name="show_results" value="posts" type="hidden">
							<input name="search_fields" value="all" type="hidden">
							<input name="return_chars" value="200" type="hidden">
							<input name="sort_by" value="0" type="hidden">
							<input name="sort_dir" value="DESC" type="hidden">
							<input name="show_results" value="posts" type="hidden">
                            <div class="input-with-icon">
                                <i class="icon-Magnifi-Glass2 icon icon--sm"></i>
                                <input name="search_keywords" placeholder="Type your search and hit enter" type="search">
                            </div>
                        </form>
                    </div>
                </div>
            <div class="modal-close modal-close-cross"></div></div>
            <!--end of modal-content-->
        </div>
                <div class="modal-container" data-modal-id="mdl-register">
                <div class="modal-content height--natural">
                    <div class="card card-1">
                        <div class="card__image">
                            <img alt="Pic" src="https://static.blog.beatthegmat.com/mba/files/2018/03/btg-segnalibro.jpg?v=2">
                        </div>
                        <div class="card__body boxed bg--white text-center">
                            <div class="card__title">
                                <h4 id="mdl-register-title">Multipurpose Modals</h4>
                            </div>
                            <div id="mdl-register-body">
                                Pillar includes simple and intuitive markup making it easier than ever to create autoshow, trigger and cookies enabled modals.
                            </div>
                            <a href="#" class="modal-close btn btn--sm">
                                <span class="btn__text">
                                    Cool, I got it!
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <!--end of modal-content-->
            </div>
        </div>
<div id="fb-root" class=" fb_reset"><script async="" src="https://connect.facebook.net/en_US/sdk.js"></script><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="https://staticxx.facebook.com/connect/xd_arbiter/r/FdM1l_dpErI.js?version=42#channel=f2bdd7474cdc9b&amp;origin=https%3A%2F%2Fwww.beatthegmat.com" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
<script type="text/javascript">

  window.fbAsyncInit = function() {
    FB.init({appId: '139077359464335', status: true, cookie: true, xfbml: true, oauth: true, version: 'v2.8'});
    btgFBInit();
    btg_facebook_like_sync_init();
    btg_get_post_stats();
  };
  (function() {
    var e = document.createElement('script'); e.async = true;
    e.src = document.location.protocol +
      '//connect.facebook.net/en_US/sdk.js';
    document.getElementById('fb-root').appendChild(e);
  }());

</script>
	<div class="utility-bar bg--googleplus text-center pv-10">
<div id="owlslide" class="owl-carousel owl-theme owl-loaded owl-text-select-on">







<div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-5112px, 0px, 0px); transition: all 0.25s ease 0s; width: 7668px;"><div class="owl-item cloned" style="width: 1278px; margin-right: 0px;"><div class="owlItem " style="display: block;"><a class="color--white eventbanner" href="https://attendee.gotowebinar.com/register/4336569907050414338?source=Event+Banner"><strong>Free Webinar  </strong>Get Admitted to a Top 10 MBA Program: YOUR OWN!   Starting <strong>April 11, 2018 at 1:00 P.M. (EST)</strong>   <strong>REGISTER</strong></a></div></div><div class="owl-item cloned" style="width: 1278px; margin-right: 0px;"><div class="owlItem " style="display: block;"></div></div><div class="owl-item" style="width: 1278px; margin-right: 0px;"><div class="owlItem " style="display: block;"><a class="color--white eventbanner" href="https://attendee.gotowebinar.com/register/4336569907050414338?source=Event+Banner"><strong>Free Webinar  </strong>Get Admitted to a Top 10 MBA Program: YOUR OWN!   Starting <strong>April 11, 2018 at 1:00 P.M. (EST)</strong>   <strong>REGISTER</strong></a></div></div><div class="owl-item" style="width: 1278px; margin-right: 0px;"><div class="owlItem " style="display: block;"></div></div><div class="owl-item cloned active" style="width: 1278px; margin-right: 0px;"><div class="owlItem " style="display: block;"><a class="color--white eventbanner" href="https://attendee.gotowebinar.com/register/4336569907050414338?source=Event+Banner"><strong>Free Webinar  </strong>Get Admitted to a Top 10 MBA Program: YOUR OWN!   Starting <strong>April 11, 2018 at 1:00 P.M. (EST)</strong>   <strong>REGISTER</strong></a></div></div><div class="owl-item cloned" style="width: 1278px; margin-right: 0px;"><div class="owlItem " style="display: block;"></div></div></div></div><div class="owl-controls"><div class="owl-nav"><div class="owl-prev" style="display: none;"></div><div class="owl-next" style="display: none;"></div></div><div style="display: none;" class="owl-dots"></div></div></div>
</div>                        
<div class="main-container bkg-bianco">

<section class="height-30 cover cover-13 videobg imagebg videoiefix video-active" data-overlay="1">
    <video autoplay="" loop="" muted="">
        <source src="https://cdn.beatthegmat.com/video/563399566_1_2.mp4" type="video/mp4">
    </video>
    <div class="background-image-holder" style="background-color: rgba(0, 0, 0, 0); background-position: initial; background-repeat: repeat; background-attachment: scroll; background-image: url(&quot;https://cdn.beatthegmat.com/video/563399566_1_2_poster.jpg&quot;); background-size: auto auto; background-origin: padding-box; background-clip: border-box; opacity: 1;">
        <img alt="image" src="https://cdn.beatthegmat.com/video/563399566_1_2_poster.jpg">
    </div>
    <div class="container pos-vertical-center">
        <div class="row">
            <div class="col-sm-12 col-md-10 col-md-offset-1 text-center hompage-header">
                <h2 class="mb-10">Join 750,000+ Future Business Leaders</h2>
            </div>
        </div>
    </div>
</section>
<section class="features-10 bg--secondary">
    <div class="container">
        <div class="row">
            <div class="feature bg--secondary col-sm-4 text-center">
                <i class="icon icon-Speach-BubbleDialog icon--lg color--primary"></i>
                <h5>Ask GMAT questions &amp; get free expert help</h5>
            </div>
            <div class="feature bg--secondary col-sm-4 text-center">
                <i class="icon icon-Bag-Coins icon--lg color--primary"></i>
                <h5>Get the maximum discount on GMAT courses</h5>
            </div>
            <div class="feature bg--secondary col-sm-4 text-center">
                <i class="icon icon-Business-Mens icon--lg color--primary"></i>
                <h5>Gain admissions advice from the experts</h5>
            </div>
        </div>
    </div>
</section>
<section class="section-top">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="articles-trends" id="ajax-trending-new-articles">
                    

	<div id="feat-gallery">
	<h2>Trending New Articles</h2>
	<div class="row">
		<div class="col-md-6">
		<div class="masonry masonry-blog">
			<div class="masonry__container masonry--animate masonry--active" style="position: relative; height: 274.8px;">
				<div class="col-sm-12 masonry__item" style="position: absolute; left: 0px; top: 0px;">
					<a href="https://www.beatthegmat.com/mba/2018/02/25/mba-applicants-how-to-get-accepted-in-2018-19">
						<div class="card card-4">
							<div class="card__image">
								<img alt="MBA Applicants: How to Get Accepted in 2018-19" src="https://static.blog.beatthegmat.com/mba/files/2018/02/jeshoots-com-219388-unsplash.jpg" width="394"> 
							</div>
							<div class="card__body boxed boxed--sm bg--white">
								<h6>MBA Applicants: How to Get Accepted in 2018-19</h6>
								<div class="card__title">
									<h5>It’s time for my annual harangue/plea/rant.
If you are planning to apply Round 1 in the fall, but have not yet thought about why you want an MBA, taken the GMAT/GRE, researched schools, or evaluated your qualifications, please please please keep reading. And then get started!
I would like to help you avoid the harried hassle and diminished application quality that accompanies rushed applications. Just to be clear: Rushed applications are started just a few weeks before the deadlines by applicants who cogitate, procrastinate, or just start thinking about applying late in the cycle. Instead, follow the example of those many applicants who start their applications months before applying and who work steadily to complete them by their deadlines.
Those people are getting started now.
My 20+ years in this business tell me that those who start the application process 9-12 months before they apply:

Get into more and “better” schools.
Are more likely to get scholarships.
Are more prepared for b-school when they arrive on campus.

They simply do better in the MBA application process than those who wait until the eleventh hour (or even the tenth).
Those better prepared applicants—they are your real competition. And the best way to compete is to start the race now.
Not tomorrow. Not next week or month or quarter. Now.
Start Your GMAT or GRE Prep
Once you determine that you have a goal that requires an MBA, start preparing for the GMAT or GRE. Don’t wait for the summer or “later.” Your test score is a critical element in your application. Choosing schools without knowing that number leads to all kinds of aggravation, stress, and unpleasant surprises.
Every year I get calls, emails, and comments from applicants who bombed the GRE or the GMAT and don’t have time to retake it. They are torn between applying to the programs they really want to attend but where their test score (and perhaps other elements) are less than competitive, and applying to programs where they are competitive but where they aren’t dying to go.
It’s a dilemma you can avoid by allowing yourself the time to retake the GRE/GMAT, if necessary.
Lower than expected test scores can throw a major monkey wrench in your plans when you take the test within two months of your target deadlines. However, if you bomb it in the spring, you will still have months to prepare again and retake the exam before the deadlines – even the first round deadlines.
Where to Apply: Dartboard vs. Intent
And then there are the applicants who don’t understand the importance of fit in the application process. They just know they want an MBA from a Top X-ranked school. They may or may not have a specific goal or reason to pursue an MBA, and they really could just as easily be throwing darts at a list of schools to determine where to invest their time and money.
Or maybe they just started too late to do the research and reflection that they could’ve and should’ve done had they started earlier. Like now.
In any case, this superficial approach could lead to rejection, a very expensive mistake, or a less than optimal MBA experience.
Apply purposefully to specific programs that support your goals and at which you are competitive. Don’t apply to rankings. You won’t attend rankings. You’ll attend a graduate business school.
Writing is Rewriting &amp; Requires Time
Some of you know why you want an MBA, have good reasons for selecting the school you will apply to, and will get the GMAT or GRE score that you want the first time you take the exam; so you may be feeling a little smug. Okay, so you got the first part of the application process done. Fantastic!
However, if you slack off and wait for the last minute to complete your applications, you will end up hurrying the writing process for your essays, short answer questions, and resume, or the practice/filming process for video options on your application. Either way, you will end up rushing.
Bad idea. And bad ideas lead to bad results.
Writing—whether long essays, short essays, scripts, activity descriptions, or resumes—benefits from time. Temporal distance between revisions improves critical analysis and editing. In contrast, scrambling to slap something together leads to sloppy thinking and writing.
Getting the GMAT or GRE out of the way, thinking profoundly about fit, and starting your essays early are all important steps, but you can’t just assume that ticking items off your checklist will get you into b-school. You need something more comprehensive than that…
A Holistic, Purposeful Approach to the MBA Application Process
Now is the time to proceed purposefully, methodically, and thoughtfully so that you submit a superior MBA application to the most appropriate schools at the most desirable deadline for you.
I’m going to help you keep this one by laying out the process holistically from January through September so that you can present a superior application. It’s not just the test score or the GPA or the years of work experience or solid extracurriculars. It’s all of the above.
I’ve mapped out the process for you here.

Click here to view full size
If you are aiming for the Round 1 deadlines, you can download the PDF, print it, and tape it on your mirror, wall, fridge, or wherever you’ll regularly see it. Alternatively we have created a public Google doc that you can copy and paste and modify to suit your needs. Then using the timeline as a guide, add the above tasks to your calendar. And do them.
If you follow this MBA timeline, your MBA dreams will not be a mad, breathless sprint to the finish line, but a long, steady jog that allows you to successfully complete the MBA application marathon.
You are unique, whether you realize it or not, and our expert MBA admissions consultants can help you identify your individuality and highlight it in your applications. Check out our MBA Admissions Consulting Services to learn how we can help you stand out from the crowd and get accepted to business school!
This article was originally posted on Accepted’s Admissions Blog.
</h5>
								</div>
								<hr>
								<div class="card__lower">
									<span>by</span>
									<span class="h6">Magoosh GMAT, February 25, 2018</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		</div>
		<div class="col-sm-12 col-md-6 masonry__item">
		     
		     <div>
		     	
				<div class="col-sm-12 btg-home-card">
				    <a href="https://www.beatthegmat.com/mba/2018/04/02/an-insiders-guide-to-the-gre-general-test-2">
					<div class="feature feature-3">
						<div class="feature__left">
							<img alt="An Insider’s Guide to the GRE® General Test" src="https://static.blog.beatthegmat.com/mba/files/2017/12/Article_1_Main_Image_800x400.png" width="50"> 
						</div>
						<div class="feature__right">
								<div class="card__lower">
									<span>by</span>
									<span class="h6">ETS GRE, April 2, 2018</span>
								</div>
							<h6>An Insider’s Guide to the GRE® General Test</h6>
						</div>
					</div>
					</a>
				</div>
						
				<div class="col-sm-12 btg-home-card">
				    <a href="https://www.beatthegmat.com/mba/2018/03/08/gmat-spot-the-math-traps-in-critical-reasoning">
					<div class="feature feature-3">
						<div class="feature__left">
							<img alt="GMAT: Spot the Math Traps in Critical Reasoning" src="https://static.blog.beatthegmat.com/mba/files/2018/02/write_applicants1-150x150.jpg" width="50"> 
						</div>
						<div class="feature__right">
								<div class="card__lower">
									<span>by</span>
									<span class="h6">Manhattan Prep, March 8, 2018</span>
								</div>
							<h6>GMAT: Spot the Math Traps in Critical Reasoning</h6>
						</div>
					</div>
					</a>
				</div>
						
				<div class="col-sm-12 btg-home-card">
				    <a href="https://www.beatthegmat.com/mba/2018/03/15/critical-reasoning-assumption-questions-lets-play-jenga">
					<div class="feature feature-3">
						<div class="feature__left">
							<img alt="Critical Reasoning Assumption Questions – Let’s Pla..." src="https://static.blog.beatthegmat.com/mba/files/2017/12/Article_3_Main_Image_800x400.png" width="50"> 
						</div>
						<div class="feature__right">
								<div class="card__lower">
									<span>by</span>
									<span class="h6">Manhattan Prep GMAT, March 15, 2018</span>
								</div>
							<h6>Critical Reasoning Assumption Questions – Let’s Pla...</h6>
						</div>
					</div>
					</a>
				</div>
						
				<div class="col-sm-12 btg-home-card">
				    <a href="https://www.beatthegmat.com/mba/2018/03/01/grammar-order-of-operations-prioritizing-gmat-sentence-correction-rules">
					<div class="feature feature-3">
						<div class="feature__left">
							<img alt="Grammar Order of Operations: Prioritizing GMAT Sentence Correct..." src="https://img.youtube.com/vi/x2uk_R_zxMI/0.jpg" width="50"> 
						</div>
						<div class="feature__right">
								<div class="card__lower">
									<span>by</span>
									<span class="h6">PrepScholar GMAT, March 1, 2018</span>
								</div>
							<h6>Grammar Order of Operations: Prioritizing GMAT Sentence Correct...</h6>
						</div>
					</div>
					</a>
				</div>
						
				<div class="col-sm-12 btg-home-card">
				    <a href="https://www.beatthegmat.com/mba/2018/03/23/gmat-traps-for-weaken-questions-in-critical-reasoning">
					<div class="feature feature-3">
						<div class="feature__left">
							<img alt="GMAT: Traps for Weaken Questions in Critical Reasoning" src="https://static.blog.beatthegmat.com/mba/files/2017/12/Article_3_Main_Image_800x400.png" width="50"> 
						</div>
						<div class="feature__right">
								<div class="card__lower">
									<span>by</span>
									<span class="h6">Manhattan Prep, March 23, 2018</span>
								</div>
							<h6>GMAT: Traps for Weaken Questions in Critical Reasoning</h6>
						</div>
					</div>
					</a>
				</div>
						
				<div class="col-sm-12 btg-home-card">
				    <a href="https://www.beatthegmat.com/mba/2018/02/27/minimizing-careless-gmat-mistakes-right-answer-wrong-question">
					<div class="feature feature-3">
						<div class="feature__left">
							<img alt="Minimizing Careless GMAT Mistakes: Right Answer, Wrong Question" src="https://static.blog.beatthegmat.com/mba/files/2018/02/waitlist.jpg" width="50"> 
						</div>
						<div class="feature__right">
								<div class="card__lower">
									<span>by</span>
									<span class="h6">Manhattan Prep GMAT, February 27, 2018</span>
								</div>
							<h6>Minimizing Careless GMAT Mistakes: Right Answer, Wrong Question</h6>
						</div>
					</div>
					</a>
				</div>
					
			</div>
		                    
		</div>
	</div>


	</div>


	
                </div>
                <div class="row">
                    <div class="col-md-6" id="ajax-important-upcoming-events"><p>	</p><div class="cont-widget">
	<div class="title">
	<h5 class="inline"><a href="https://www.beatthegmat.com/mba/events">Important Upcoming Events</a></h5>
	
	<a href="https://www.beatthegmat.com/mba/events" class="more">More</a>	</div> <!-- class="title" -->
	
	<div class="cw-list _p16-events-list">
	<ul>
		<li><time class="date-box dtstart" datetime="2018-04-14T14:00:00+00:00"><a href=" https://goo.gl/WSX4r9"><span class="month">Apr</span><strong class="date">14</strong><span class="day">Sat</span></a></time>
  			<div class="descr"><h3><a href="https://goo.gl/WSX4r9?btgsource=blog-calendarwidget">Free GMAT Strategy Webinar</a></h3>
	<div>
	<ol class="mbawatchevent-session-countdowns" id="mbawatchevent-session-countdowns-139982">
	<li><time class="mbawatchevent-session-countdowns-2" id="mbawatchevent-session-countdowns-139982-2" datetime="2018-04-14T14:00:00+00:00"></time></li>
	<li><time class="mbawatchevent-session-countdowns-3" id="mbawatchevent-session-countdowns-139982-3" datetime="2018-04-14T15:00:00+00:00"></time></li>
	</ol>
	</div> <!-- -->
		<p></p>
		</div></li>
		<li><time class="date-box dtstart" datetime="2018-04-15T14:00:00+00:00"><a href=" https://goo.gl/HHkd2J"><span class="month">Apr</span><strong class="date">15</strong><span class="day">Sun</span></a></time>
  			<div class="descr"><h3><a href="https://goo.gl/HHkd2J?btgsource=blog-calendarwidget">Free GMAT Quant Workshop</a></h3>
	<div>
	<ol class="mbawatchevent-session-countdowns" id="mbawatchevent-session-countdowns-139983">
	<li><time class="mbawatchevent-session-countdowns-2" id="mbawatchevent-session-countdowns-139983-2" datetime="2018-04-15T14:00:00+00:00"></time></li>
	<li><time class="mbawatchevent-session-countdowns-3" id="mbawatchevent-session-countdowns-139983-3" datetime="2018-04-15T15:00:00+00:00"></time></li>
	</ol>
	</div> <!-- -->
		<p></p>
		</div></li>
		<li><time class="date-box dtstart" datetime="2018-04-18T00:00:00+00:00"><a href="https://goo.gl/WNjxk6"><span class="month">Apr</span><strong class="date">17</strong><span class="day">Tue</span></a></time>
  			<div class="descr"><h3><a href="https://goo.gl/WNjxk6?btgsource=blog-calendarwidget">Should I take the GMAT or GRE?</a></h3>
	<div>
	<ol class="mbawatchevent-session-countdowns" id="mbawatchevent-session-countdowns-140077">
	<li><time class="mbawatchevent-session-countdowns-2" id="mbawatchevent-session-countdowns-140077-2" datetime="2018-04-18T00:00:00+00:00"></time></li>
	<li><time class="mbawatchevent-session-countdowns-3" id="mbawatchevent-session-countdowns-140077-3" datetime="2018-04-18T01:30:00+00:00"></time></li>
	</ol>
	</div> <!-- -->
		<p></p>
		</div></li>
		</ul>
	</div> <!-- class="cw-list _p16-events-list" --> 
	</div> <!-- class="cont-widget" -->
	<p></p>
</div>
                    <div class="col-md-6" id="ajax-admissions-headlines"><p>
	</p><div class="cont-widget">
		<div class="title">
			<h5 class="inline"><a href="https://www.beatthegmat.com/mba/category/article-syndication/admissions-office">Admissions Headlines</a></h5>
<a href="https://www.beatthegmat.com/mba/category/article-syndication/admissions-office" class="more">More</a>		</div>
		<div class="cw-list">
			<ul>
				<li>
					<div class="visual">
						<a href="http://simonadmissionsblog.com/learn-why-82-of-ms-students-choose-our-internship-track/"><img src="https://static.blog.beatthegmat.com/mba/files/2012/10/simon-100x100.gif" alt="Learn Why 82% of MS Students Choose Our Internship Track" width="50"></a>
					</div>
					<div class="descr">
						<h3><a href="http://simonadmissionsblog.com/learn-why-82-of-ms-students-choose-our-internship-track/">Learn Why 82% of MS Students Choose Our Internship Track</a></h3>
						<em class="date">by <a href="https://www.beatthegmat.com/mba/author/schoolsimon">Simon School of Business</a> <span class="post-date post-date-139985">on Apr 06, 2018</span></em> 
					</div>
				</li>
				<li>
					<div class="visual">
						<a href="https://www.tuck.dartmouth.edu/mba/blog/april-2018-whats-up-at-tuck"><img src="https://static.blog.beatthegmat.com/mba/files/2011/03/tuck_dartmouth-50px.jpg" alt="April 2018: What’s up at Tuck?" width="50"></a>
					</div>
					<div class="descr">
						<h3><a href="https://www.tuck.dartmouth.edu/mba/blog/april-2018-whats-up-at-tuck">April 2018: What’s up at Tuck?</a></h3>
						<em class="date">by <a href="https://www.beatthegmat.com/mba/author/schooltuck">Tuck School of Business</a> <span class="post-date post-date-139966">on Apr 05, 2018</span></em> 
					</div>
				</li>
				<li>
					<div class="visual">
						<a href="http://feedproxy.google.com/~r/InternationalMba/~3/AYoTIDHQTLo/"><img src="https://static.blog.beatthegmat.com/mba/files/2011/04/ie-50px.jpg" alt="Faculty Spotlight: Professor Celia de Anca" width="50"></a>
					</div>
					<div class="descr">
						<h3><a href="http://feedproxy.google.com/~r/InternationalMba/~3/AYoTIDHQTLo/">Faculty Spotlight: Professor Celia de Anca</a></h3>
						<em class="date">by <a href="https://www.beatthegmat.com/mba/author/schoolie">IE Business School</a> <span class="post-date post-date-139918">on Apr 04, 2018</span></em> 
					</div>
				</li>
				<li>
					<div class="visual">
						<a href="http://mbablogs.anderson.ucla.edu/mba_admissions/2018/04/instagram-uclamba-tuesdaytakeover-shelby-degroot-19.html"><img src="https://static.blog.beatthegmat.com/mba/files/2011/03/UCLA-anderson-50px.jpg" alt="Instagram @uclaMBA #TuesdayTakeover: Shelby DeGroot ’19" width="50"></a>
					</div>
					<div class="descr">
						<h3><a href="http://mbablogs.anderson.ucla.edu/mba_admissions/2018/04/instagram-uclamba-tuesdaytakeover-shelby-degroot-19.html">Instagram @uclaMBA #TuesdayTakeover: Shelby DeGroot ’19</a></h3>
						<em class="date">by <a href="https://www.beatthegmat.com/mba/author/schoolucla">Anderson School of Business</a> <span class="post-date post-date-139891">on Apr 03, 2018</span></em> 
					</div>
				</li>
			</ul>
		</div>
	</div>
<p></p>
</div>
                </div>
                <div class="row">
                    <div class="col-md-4" id="ajax-gmat-verbal-article"><p>
	</p><div class="cont-widget">
		<div class="title">
			<h5 class="inline"><a href="https://www.beatthegmat.com/mba/category/article-types/gmat-verbal-article-types">GMAT Verbal</a></h5>
<a href="https://www.beatthegmat.com/mba/category/article-types/gmat-verbal-article-types" class="more">More</a>		</div>
		<div class="cw-list">
			<ul>
				<li>
					<div class="visual">
						<a href="https://www.beatthegmat.com/mba/2018/03/01/grammar-order-of-operations-prioritizing-gmat-sentence-correction-rules"><img src="https://img.youtube.com/vi/x2uk_R_zxMI/2.jpg" alt="Grammar Order of Operations: Prioritizing GMAT Sentence Correction Rules" width="50"></a>
					</div>
					<div class="descr">
						<h3><a href="https://www.beatthegmat.com/mba/2018/03/01/grammar-order-of-operations-prioritizing-gmat-sentence-correction-rules">Grammar Order of Operations: Prioritizing GMAT Sentence Correction Rules</a></h3>
						<em class="date">by <a href="https://www.beatthegmat.com/mba/author/prepscholargmat">PrepScholar GMAT</a> <span class="post-date post-date-139401">on Mar 01, 2018</span></em> 
					</div>
<p>Revisit the most important GMAT grammar rules to ensure you’re not ruling out a correct answer for an unimportant reason.</p>
				</li>
				<li>
					<div class="visual">
						<a href="https://www.beatthegmat.com/mba/2018/02/22/what-makes-difficult-gmat-verbal-well-difficult"><img src="https://www.beatthegmat.com/mba/files/2017/02/student-copy-3-150x120.jpg" alt="What Makes Difficult GMAT Verbal, Well, Difficult?" width="50"></a>
					</div>
					<div class="descr">
						<h3><a href="https://www.beatthegmat.com/mba/2018/02/22/what-makes-difficult-gmat-verbal-well-difficult">What Makes Difficult GMAT Verbal, Well, Difficult?</a></h3>
						<em class="date">by <a href="https://www.beatthegmat.com/mba/author/veritasprep">Veritas Prep</a> <span class="post-date post-date-127079">on Feb 22, 2018</span></em> 
					</div>
<p>Leveraging the information you are provided is essential to getting to the right answer.</p>
				</li>
				<li>
					<div class="visual">
						<a href="https://www.beatthegmat.com/mba/2018/02/21/3-highly-effective-gmat-verbal-strategies"><img src="https://www.beatthegmat.com/mba/files/2018/02/write_applicants-150x150.jpg" alt="3 Highly Effective GMAT Verbal Strategies" width="50"></a>
					</div>
					<div class="descr">
						<h3><a href="https://www.beatthegmat.com/mba/2018/02/21/3-highly-effective-gmat-verbal-strategies">3 Highly Effective GMAT Verbal Strategies</a></h3>
						<em class="date">by <a href="https://www.beatthegmat.com/mba/author/manhattanreview">Manhattan Review</a> <span class="post-date post-date-138906">on Feb 21, 2018</span></em> 
					</div>
<p>Learn about why reading is important for the GMAT and how you can improve your verbal competency.</p>
				</li>
				<li>
					<div class="visual">
						<a href="https://www.beatthegmat.com/mba/2018/02/19/gmat-and-flu-season-making-assumptions"><img src="https://www.beatthegmat.com/mba/files/2018/02/flu_vitamins-150x150.jpg" alt="GMAT and Flu Season: Making Assumptions" width="50"></a>
					</div>
					<div class="descr">
						<h3><a href="https://www.beatthegmat.com/mba/2018/02/19/gmat-and-flu-season-making-assumptions">GMAT and Flu Season: Making Assumptions</a></h3>
						<em class="date">by <a href="https://www.beatthegmat.com/mba/author/mgmat-stacey">Manhattan Prep</a> <span class="post-date post-date-139026">on Feb 19, 2018</span></em> 
					</div>
<p>Don't miss Stacey's key takeaways for CR Assumption problems.</p>
				</li>
			</ul>
		</div>
	</div>
<p></p>
</div>
                    <div class="col-md-4" id="ajax-gmat-math-article"><p>
	</p><div class="cont-widget">
		<div class="title">
			<h5 class="inline"><a href="https://www.beatthegmat.com/mba/category/article-types/gmat-math-article-types">GMAT Math</a></h5>
<a href="https://www.beatthegmat.com/mba/category/article-types/gmat-math-article-types" class="more">More</a>		</div>
		<div class="cw-list">
			<ul>
				<li>
					<div class="visual">
						<a href="https://www.beatthegmat.com/mba/2018/02/06/gmat-word-problems-pay-closer-attention-to-the-words"><img src="https://www.beatthegmat.com/mba/files/2017/04/search-150x120.jpg" alt="GMAT Word Problems: Pay Close(r) Attention to the Words" width="50"></a>
					</div>
					<div class="descr">
						<h3><a href="https://www.beatthegmat.com/mba/2018/02/06/gmat-word-problems-pay-closer-attention-to-the-words">GMAT Word Problems: Pay Close(r) Attention to the Words</a></h3>
						<em class="date">by <a href="https://www.beatthegmat.com/mba/author/veritasprep">Veritas Prep</a> <span class="post-date post-date-129462">on Feb 06, 2018</span></em> 
					</div>
<p>The GMAT has zero intentions of letting you off easy, so take everything it throws at you seriously.</p>
				</li>
				<li>
					<div class="visual">
						<a href="https://www.beatthegmat.com/mba/2018/01/30/how-to-conquer-gmat-rate-problems"><img src="https://img.youtube.com/vi/fZ9IZPw78Ko/2.jpg" alt="How to Conquer GMAT Rate Problems" width="50"></a>
					</div>
					<div class="descr">
						<h3><a href="https://www.beatthegmat.com/mba/2018/01/30/how-to-conquer-gmat-rate-problems">How to Conquer GMAT Rate Problems</a></h3>
						<em class="date">by <a href="https://www.beatthegmat.com/mba/author/prepscholargmat">PrepScholar GMAT</a> <span class="post-date post-date-138505">on Jan 30, 2018</span></em> 
					</div>
<p>Check out one of the most valuable GMAT math strategies—taking complex problems step-by-step.</p>
				</li>
				<li>
					<div class="visual">
						<a href="https://www.beatthegmat.com/mba/2018/01/28/keep-shaving-those-quant-seconds-with-confidence"><img src="https://www.beatthegmat.com/mba/files/2017/01/clock-150x120.jpg" alt="Keep Shaving Those Quant Seconds … with Confidence!" width="50"></a>
					</div>
					<div class="descr">
						<h3><a href="https://www.beatthegmat.com/mba/2018/01/28/keep-shaving-those-quant-seconds-with-confidence">Keep Shaving Those Quant Seconds … with Confidence!</a></h3>
						<em class="date">by <a href="https://www.beatthegmat.com/mba/author/veritasprep">Veritas Prep</a> <span class="post-date post-date-126566">on Jan 28, 2018</span></em> 
					</div>
<p>Always think about how you can tackle a question more efficiently and shave down seconds.</p>
				</li>
				<li>
					<div class="visual">
						<a href="https://www.beatthegmat.com/mba/2018/01/20/gmat-quant-shaved-seconds-add-up"><img src="https://www.beatthegmat.com/mba/files/2017/01/clock1-150x120.jpg" alt="GMAT Quant: Shaved Seconds Add Up" width="50"></a>
					</div>
					<div class="descr">
						<h3><a href="https://www.beatthegmat.com/mba/2018/01/20/gmat-quant-shaved-seconds-add-up">GMAT Quant: Shaved Seconds Add Up</a></h3>
						<em class="date">by <a href="https://www.beatthegmat.com/mba/author/veritasprep">Veritas Prep</a> <span class="post-date post-date-126348">on Jan 20, 2018</span></em> 
					</div>
<p>Think of ways to save seconds as you approach your quantitative practice.</p>
				</li>
			</ul>
		</div>
	</div>
<p></p>
</div>
                    <div class="col-md-4" id="ajax-gmat-prep-article"><p>
	</p><div class="cont-widget">
		<div class="title">
			<h5 class="inline"><a href="https://www.beatthegmat.com/mba/category/article-types/gmat-prep-article-types">GMAT Prep</a></h5>
<a href="https://www.beatthegmat.com/mba/category/article-types/gmat-prep-article-types" class="more">More</a>		</div>
		<div class="cw-list">
			<ul>
				<li>
					<div class="visual">
						<a href="https://www.beatthegmat.com/mba/2018/04/03/whats-a-good-gmat-score-2"><img src="https://static.blog.beatthegmat.com/mba/files/2015/10/TPR_100x100.png" alt="What's a Good GMAT Score?" width="50"></a>
					</div>
					<div class="descr">
						<h3><a href="https://www.beatthegmat.com/mba/2018/04/03/whats-a-good-gmat-score-2">What's a Good GMAT Score?</a></h3>
						<em class="date">by <a href="https://www.beatthegmat.com/mba/author/tprcompany">The Princeton Review</a> <span class="post-date post-date-139905">on Apr 03, 2018</span></em> 
					</div>
<p>Learn about GMAT scores and MBA admission.</p>
				</li>
				<li>
					<div class="visual">
						<a href="https://www.beatthegmat.com/mba/2018/04/03/gmat-math-how-to-ace-problem-solving-questions"><img src="https://static.blog.beatthegmat.com/mba/files/2015/10/TPR_100x100.png" alt="GMAT Math: How to Ace Problem Solving Questions" width="50"></a>
					</div>
					<div class="descr">
						<h3><a href="https://www.beatthegmat.com/mba/2018/04/03/gmat-math-how-to-ace-problem-solving-questions">GMAT Math: How to Ace Problem Solving Questions</a></h3>
						<em class="date">by <a href="https://www.beatthegmat.com/mba/author/tprcompany">The Princeton Review</a> <span class="post-date post-date-139902">on Apr 03, 2018</span></em> 
					</div>
<p>Half of all GMAT quant questions involve problem solving skills. Learn how to perfect your GMAT math questions approach.</p>
				</li>
				<li>
					<div class="visual">
						<a href="https://www.beatthegmat.com/mba/2018/04/03/should-you-retake-the-gmat-4"><img src="https://static.blog.beatthegmat.com/mba/files/2015/10/TPR_100x100.png" alt="Should You Retake the GMAT?" width="50"></a>
					</div>
					<div class="descr">
						<h3><a href="https://www.beatthegmat.com/mba/2018/04/03/should-you-retake-the-gmat-4">Should You Retake the GMAT?</a></h3>
						<em class="date">by <a href="https://www.beatthegmat.com/mba/author/tprcompany">The Princeton Review</a> <span class="post-date post-date-139900">on Apr 03, 2018</span></em> 
					</div>
<p>Thinking about retaking the GMAT? Find out the GMAT score you need to apply to your dream business school and make a plan to prep for the test.</p>
				</li>
				<li>
					<div class="visual">
						<a href="https://www.beatthegmat.com/mba/2018/04/03/6-gmat-tips-to-follow-on-test-day"><img src="https://static.blog.beatthegmat.com/mba/files/2015/10/TPR_100x100.png" alt="6 GMAT Tips to Follow on Test Day" width="50"></a>
					</div>
					<div class="descr">
						<h3><a href="https://www.beatthegmat.com/mba/2018/04/03/6-gmat-tips-to-follow-on-test-day">6 GMAT Tips to Follow on Test Day</a></h3>
						<em class="date">by <a href="https://www.beatthegmat.com/mba/author/tprcompany">The Princeton Review</a> <span class="post-date post-date-139898">on Apr 03, 2018</span></em> 
					</div>
<p>You've already done the heavy-lifting of prepping for the GMAT. Now follow these GMAT tips on test day to get your best score.</p>
				</li>
			</ul>
		</div>
	</div>
<p></p>
</div>
                </div>
                <div class="row">
                   <div class="col-md-12 text-center">
				   <!-- /1019638/Homepage_Ad1_630x100 -->
					<div id="div-gpt-ad-1517010066727-5" style="height:100px; width:630px; margin: 0 auto;" data-google-query-id="CMyQup-cr9oCFQMQPwodFfMLvA">
						<script>
						googletag.cmd.push(function() { googletag.display('div-gpt-ad-1517010066727-5'); });
						</script>
					<div id="google_ads_iframe_/1019638/Homepage_Ad1_630x100_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/1019638/Homepage_Ad1_630x100_0" title="3rd party ad content" name="google_ads_iframe_/1019638/Homepage_Ad1_630x100_0" scrolling="no" marginwidth="0" marginheight="0" style="border: 0px none; vertical-align: bottom;" srcdoc="" width="630" height="100" frameborder="0"></iframe></div></div>
                   </div>
                </div>
            </div>
            <div class="col-md-3 hidden-sm hidden-xs">
                				<div class="sidebar">
					
					<div class="sidebar__widget text-center mt-10">
						<!-- /1019638/Sidebar_BoxAd -->
						<div id="div-gpt-ad-1517010066727-3" style="height: 250px; width: 300px; margin: 0px auto;" data-google-query-id="CM6Qup-cr9oCFQMQPwodFfMLvA">
						<script>
						googletag.cmd.push(function() { googletag.display('div-gpt-ad-1517010066727-3'); });
						</script>
						<div id="google_ads_iframe_/1019638/Sidebar_BoxAd_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/1019638/Sidebar_BoxAd_0" title="3rd party ad content" name="google_ads_iframe_/1019638/Sidebar_BoxAd_0" scrolling="no" marginwidth="0" marginheight="0" style="border: 0px none; vertical-align: bottom;" srcdoc="" width="300" height="251" frameborder="0"></iframe></div></div>
					</div>
					
					<div class="widget"> <div class="pricing pricing-guide text-center"> <div class="pricing__price"> <a title="Magoosh GMAT - 7 Days Free" href="https://gmat.magoosh.com/subscribe/1-week" target="_blank"><img src="https://static.blog.beatthegmat.com/partners/logos/magoosh-145x66.jpg?v=2" alt="Magoosh Specials" class="partner-list-logo"></a><br> <span class="h6">Free 1-week access to over 30 lesson videos and 30 practice questions.</span></div> <div class="row"> <div class="col-md-12 mb-10"><img alt="Magoosh GMAT - 7 Days Free" src="https://s3.amazonaws.com/btg-cdn/partners/creatives/magoosh-7-days-free-widget-2.jpg"></div> </div> <a class="btn btn--primary" title="Magoosh GMAT - 7 Days Free" href="https://gmat.magoosh.com/subscribe/1-week" target="_blank"> <span class="btn__text"> Get 7 Free Days </span> </a>  </div> </div> <div class="widget"> <div class="pricing pricing-guide text-center"> <div class="pricing__price"> <a title="7 Days Free Access to Economist GMAT " href="https://gmat.economist.com/?lp=BTGmember&amp;gsrc=btg&amp;utm_source=Beat+The+GMAT+Members&amp;utm_campaign=be8a3d9762-Deals_Newsletter_2017_10_05&amp;utm_medium=email&amp;utm_term=0_1b14dbd0d0-be8a3d9762-293168437" target="_blank"><img src="https://static.blog.beatthegmat.com/partners/logos/economist-gmat-145x66.jpg?v=2" alt="Economist GMAT Tutor Specials" class="partner-list-logo"></a><br> <span class="h6">7 Days Free Access to Economist GMAT </span></div> <div class="row"> <div class="col-md-12 mb-10"><img alt="7 Days Free Access to Economist GMAT " src="https://s3.amazonaws.com/btg-cdn/partners/creatives/economist-7-day-free-widget.jpg"></div> </div> <a class="btn btn--primary" title="7 Days Free Access to Economist GMAT " href="https://gmat.economist.com/?lp=BTGmember&amp;gsrc=btg&amp;utm_source=Beat+The+GMAT+Members&amp;utm_campaign=be8a3d9762-Deals_Newsletter_2017_10_05&amp;utm_medium=email&amp;utm_term=0_1b14dbd0d0-be8a3d9762-293168437" target="_blank"> <span class="btn__text"> Get 7 Free Days </span> </a>  </div> </div> <div class="widget"> <div class="title"> <h3>FREE GMAT PREP RESOURCES</h3> </div> <ul class="res-list random-list"><li><a class="btn-free" href="http://www.targettestprep.com">FREE</a> <div><a href="https://gmat.targettestprep.com/subscribe/5daytrialbtg" target="_blank">Target Test Prep – Free 5-Day Trial</a></div></li><li>            <a class="btn-free" href="http://www.manhattanreview.com/free-gmat-quantitative-question-bank/">FREE</a>           <div><a href="http://www.manhattanreview.com/free-gmat-quantitative-question-bank/" target="_blank">Manhattan Review GMAT Quantitative Question Bank</a></div></li><li>            <a class="btn-free" href="http://gmat.prepscholar.com/gmat/s/double-guarantee/">FREE</a>           <div><a href="http://gmat.prepscholar.com/gmat/s/double-guarantee/" target="_blank">PrepScholar GMAT Full Access 5-Day Free Trial</a></div></li><li><a class="btn-free" href="https://exampal.com/gmat?utm_source=beatthegmat&amp;utm_medium=referral&amp;utm_content=freeresources">FREE</a> <div><a href="https://exampal.com/gmat?utm_source=beatthegmat&amp;utm_medium=referral&amp;utm_content=freeresources" target="_blank">Full video GMAT course by examPAL</a></div></li><li><a class="btn-free" href="http://click.linksynergy.com/fs-bin/click?id=uXpAYP5435E&amp;subid=&amp;offerid=218970.1&amp;type=10&amp;tmpid=6366&amp;RD_PARM1=http%253A%252F%252Fwww.kaptest.com%252FGMAT%252FAbout-the-GMAT%252Fgmat-practice-test.html">FREE</a> <div><a href="http://click.linksynergy.com/fs-bin/click?id=uXpAYP5435E&amp;subid=&amp;offerid=218970.1&amp;type=10&amp;tmpid=6366&amp;RD_PARM1=http%253A%252F%252Fwww.kaptest.com%252FGMAT%252FAbout-the-GMAT%252Fgmat-practice-test.html" target="_blank">Kaplan GMAT Practice Test</a></div></li><li><a class="btn-free" href=" http://www.manhattangmat.com/gmat-uncovered.cfm">FREE</a> <div><a href=" http://www.manhattangmat.com/gmat-uncovered.cfm" target="_blank">Manhattan GMAT’s Free Guide To Getting Started With the GMAT</a></div></li><li><a class="btn-free" href="https://gmat.economist.com/?gsrc=btg_resourcepage&amp;c3ch=Paid%20Partners&amp;c3nid=btg_resourcepage" rel="nofollow">FREE</a> <div><a href="https://gmat.economist.com/?gsrc=btg_resourcepage&amp;c3ch=Paid%20Partners&amp;c3nid=btg_resourcepage" rel="nofollow">Economist GMAT Tutor - Online Access for 7 Days</a></div></li><li><a class="btn-free" href="https://gmat.magoosh.com/subscribe/1-week">FREE</a> <div><a href="https://gmat.magoosh.com/subscribe/1-week">Magoosh – One Week Trial</a></div></li><li><a class="btn-free" href="http://go.beatthegmat.com/vpq4pt">FREE</a> <div><a href="http://go.beatthegmat.com/vpq4pt" target="_blank">Veritas Prep Practice Exam</a></div></li><li><a class="btn-free" href="http://go.beatthegmat.com/tprgmat">FREE</a> <div><a href="http://go.beatthegmat.com/tprgmat" target="_blank">The Princeton Review: Free Practice GMAT Exam</a></div></li><li><a class="btn-free" href="https://www.gmatprepnow.com/">FREE</a> <div><a href="https://www.gmatprepnow.com/" target="_blank">Dozens of GMAT Prep Now Videos</a></div></li><li><a class="btn-free" href="https://www.empowergmat.com/">FREE</a> <div><a href="https://www.empowergmat.com/" target="_blank">EMPOWERgmat Full Access Trial</a></div></li></ul> </div>					<!--end widget-->
					<div class="sidebar__widget text-center mb-0">
					<!-- /1019638/Sidebar_BoxAd2 -->
					<div id="div-gpt-ad-1517010066727-4" style="height: 250px; width: 300px; margin: 0px auto;" data-google-query-id="CM-Qup-cr9oCFQMQPwodFfMLvA">
					<script>
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-1517010066727-4'); });
					</script>
					<div id="google_ads_iframe_/1019638/Sidebar_BoxAd2_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/1019638/Sidebar_BoxAd2_0" title="3rd party ad content" name="google_ads_iframe_/1019638/Sidebar_BoxAd2_0" scrolling="no" marginwidth="0" marginheight="0" style="border: 0px none; vertical-align: bottom;" srcdoc="" width="300" height="250" frameborder="0"></iframe></div></div>
					</div>

				</div>


            </div>
        </div>
        <!--end of row-->
    </div>
    <!--end of container-->
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12" id="ajax-mba-admissions-advice"><p>
	</p><div class="cont-widget">
		<div class="title">
			<h5 class="inline"><a href="https://www.beatthegmat.com/mba/category/article-types/mba-admissions-article-types">MBA Admissions Advice</a></h5>
<a href="https://www.beatthegmat.com/mba/category/article-types/mba-admissions-article-types" class="more">More</a>		</div>
		<div class="cw-list">
			<ul>
				<li>
					<div class="visual">
						<a href="https://www.beatthegmat.com/mba/2018/02/28/theres-a-b-school-teaching-style-for-every-personality"><img src="https://static.blog.beatthegmat.com/mba/files/2015/10/sbc-logo-mark.jpeg" alt="There’s a B-School Teaching Style for Every Personality" width="50"></a>
					</div>
					<div class="descr">
						<h3><a href="https://www.beatthegmat.com/mba/2018/02/28/theres-a-b-school-teaching-style-for-every-personality">There’s a B-School Teaching Style for Every Personality</a></h3>
						<em class="date">by <a href="https://www.beatthegmat.com/mba/author/stacyblackmanconsulting">Stacy Blackman Consulting</a> <span class="post-date post-date-138736">on Feb 28, 2018</span></em> 
					</div>
				</li>
				<li>
					<div class="visual">
						<a href="https://www.beatthegmat.com/mba/2018/02/26/top-3-factors-in-choosing-the-right-mba-program"><img src="https://static.blog.beatthegmat.com/mba/files/2016/09/MA.jpg" alt="Top 3 Factors in Choosing the Right MBA Program" width="50"></a>
					</div>
					<div class="descr">
						<h3><a href="https://www.beatthegmat.com/mba/2018/02/26/top-3-factors-in-choosing-the-right-mba-program">Top 3 Factors in Choosing the Right MBA Program</a></h3>
						<em class="date">by <a href="https://www.beatthegmat.com/mba/author/manhattanadmissions">Manhattan Admissions</a> <span class="post-date post-date-139300">on Feb 26, 2018</span></em> 
					</div>
				</li>
				<li>
					<div class="descr">
						<h3><a href="https://www.beatthegmat.com/mba/2018/02/25/mba-applicants-how-to-get-accepted-in-2018-19">MBA Applicants: How to Get Accepted in 2018-19</a></h3>
						<em class="date">by <a href="https://www.beatthegmat.com/mba/author/magoosh">Magoosh GMAT</a> <span class="post-date post-date-139141">on Feb 25, 2018</span></em> 
					</div>
				</li>
				<li>
					<div class="descr">
						<h3><a href="https://www.beatthegmat.com/mba/2018/02/24/9-tips-for-international-candidates-applying-to-top-us-mba-programs">9 Tips for International Candidates Applying to Top US MBA Programs</a></h3>
						<em class="date">by <a href="https://www.beatthegmat.com/mba/author/shawn">Stratus Admissions Counseling</a> <span class="post-date post-date-139259">on Feb 24, 2018</span></em> 
					</div>
				</li>
				<li>
					<div class="descr">
						<h3><a href="https://www.beatthegmat.com/mba/2018/02/23/mba-rejected-now-what">MBA Rejected? Now What?</a></h3>
						<em class="date">by <a href="https://www.beatthegmat.com/mba/author/personalmbacoach">Personal MBA Coach</a> <span class="post-date post-date-139233">on Feb 23, 2018</span></em> 
					</div>
				</li>
			</ul>
		</div>
	</div>
<p></p>
</div>
            <div class="col-md-6 col-sm-12" id="ajax-mba-news"><p>
	</p><div class="cont-widget">
		<div class="title">
			<h5 class="inline"><a href="https://www.beatthegmat.com/mba/category/article-types/mba-news">MBA News</a></h5>
<a href="https://www.beatthegmat.com/mba/category/article-types/mba-news" class="more">More</a>		</div>
		<div class="cw-list">
			<ul>
				<li>
					<div class="visual">
						<a href="https://www.beatthegmat.com/mba/2018/03/01/hbs-black-business-leaders-series-celebrates-black-history-month"><img src="https://static.blog.beatthegmat.com/mba/files/2013/06/CA-logo-100.jpg" alt="HBS Black Business Leaders Series Celebrates Black History Month" width="50"></a>
					</div>
					<div class="descr">
						<h3><a href="https://www.beatthegmat.com/mba/2018/03/01/hbs-black-business-leaders-series-celebrates-black-history-month">HBS Black Business Leaders Series Celebrates Black History Month</a></h3>
						<em class="date">by <a href="https://www.beatthegmat.com/mba/author/clearadmit-graham">Clear Admit</a> <span class="post-date post-date-139399">on Mar 01, 2018</span></em> 
					</div>
				</li>
				<li>
					<div class="visual">
						<a href="https://www.beatthegmat.com/mba/2018/02/28/michigan-ross-announces-new-need-based-scholarship"><img src="https://static.blog.beatthegmat.com/mba/files/2013/06/CA-logo-100.jpg" alt="Michigan Ross Announces New Need-Based Scholarship" width="50"></a>
					</div>
					<div class="descr">
						<h3><a href="https://www.beatthegmat.com/mba/2018/02/28/michigan-ross-announces-new-need-based-scholarship">Michigan Ross Announces New Need-Based Scholarship</a></h3>
						<em class="date">by <a href="https://www.beatthegmat.com/mba/author/clearadmit-graham">Clear Admit</a> <span class="post-date post-date-139369">on Feb 28, 2018</span></em> 
					</div>
				</li>
				<li>
					<div class="descr">
						<h3><a href="https://www.beatthegmat.com/mba/2018/02/28/the-mba-as-a-finance-case">The MBA as a Finance Case</a></h3>
						<em class="date">by <a href="https://www.beatthegmat.com/mba/author/theharbus">The Harbus</a> <span class="post-date post-date-138983">on Feb 28, 2018</span></em> 
					</div>
				</li>
				<li>
					<div class="descr">
						<h3><a href="https://www.beatthegmat.com/mba/2018/02/27/olin-mba-brings-africa-into-the-business-conversation">Olin MBA Brings Africa Into the Business Conversation</a></h3>
						<em class="date">by <a href="https://www.beatthegmat.com/mba/author/clearadmit-graham">Clear Admit</a> <span class="post-date post-date-137160">on Feb 27, 2018</span></em> 
					</div>
				</li>
				<li>
					<div class="descr">
						<h3><a href="https://www.beatthegmat.com/mba/2018/02/26/student-run-darden-capital-management-fund-passes-15-million">Student-Run Darden Capital Management Fund Passes $15 Million</a></h3>
						<em class="date">by <a href="https://www.beatthegmat.com/mba/author/expartus">Expartus</a> <span class="post-date post-date-139267">on Feb 26, 2018</span></em> 
					</div>
				</li>
			</ul>
		</div>
	</div>
<p></p>
</div>
        </div>
        <div class="row mt-10 mb-10">
            <div class="col-md-12 text-center">
                <!-- /1019638/Homepage_Ad2_630x100 -->
				<div id="div-gpt-ad-1517010066727-6" style="height:100px; width:630px; margin: 0 auto;" data-google-query-id="CM2Qup-cr9oCFQMQPwodFfMLvA">
					<script>
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-1517010066727-6'); });
					</script>
				<div id="google_ads_iframe_/1019638/Homepage_Ad2_630x100_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/1019638/Homepage_Ad2_630x100_0" title="3rd party ad content" name="google_ads_iframe_/1019638/Homepage_Ad2_630x100_0" scrolling="no" marginwidth="0" marginheight="0" style="border: 0px none; vertical-align: bottom;" srcdoc="" width="630" height="100" frameborder="0"></iframe></div></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12" id="ajax-success-in-business"><p>
	</p><div class="cont-widget">
		<div class="title">
			<h5 class="inline"><a href="https://www.beatthegmat.com/mba/category/article-types/the-business-world">Success In Business</a></h5>
<a href="https://www.beatthegmat.com/mba/category/article-types/the-business-world" class="more">More</a>		</div>
		<div class="cw-list">
			<ul>
				<li>
					<div class="visual">
						<a href="https://www.beatthegmat.com/mba/2018/03/01/beware-social-media"><img src="https://static.blog.beatthegmat.com/mba/files/2017/06/TheHarbus_100x100-copy.jpg" alt="Beware Social Media" width="50"></a>
					</div>
					<div class="descr">
						<h3><a href="https://www.beatthegmat.com/mba/2018/03/01/beware-social-media">Beware Social Media</a></h3>
						<em class="date">by <a href="https://www.beatthegmat.com/mba/author/theharbus">The Harbus</a> <span class="post-date post-date-138998">on Mar 01, 2018</span></em> 
					</div>
				</li>
				<li>
					<div class="visual">
						<a href="https://www.beatthegmat.com/mba/2018/02/27/what-women-want"><img src="https://static.blog.beatthegmat.com/mba/files/2017/06/TheHarbus_100x100-copy.jpg" alt="What Women Want?" width="50"></a>
					</div>
					<div class="descr">
						<h3><a href="https://www.beatthegmat.com/mba/2018/02/27/what-women-want">What Women Want?</a></h3>
						<em class="date">by <a href="https://www.beatthegmat.com/mba/author/theharbus">The Harbus</a> <span class="post-date post-date-138937">on Feb 27, 2018</span></em> 
					</div>
				</li>
				<li>
					<div class="descr">
						<h3><a href="https://www.beatthegmat.com/mba/2018/02/26/hbs-mixes-with-media-in-nyc">HBS Mixes with Media in NYC</a></h3>
						<em class="date">by <a href="https://www.beatthegmat.com/mba/author/theharbus">The Harbus</a> <span class="post-date post-date-139250">on Feb 26, 2018</span></em> 
					</div>
				</li>
				<li>
					<div class="descr">
						<h3><a href="https://www.beatthegmat.com/mba/2018/02/25/a-macro-framework-for-valuing-crypto-all-about-velocity">A Macro Framework For Valuing Crypto—All About Velocity</a></h3>
						<em class="date">by <a href="https://www.beatthegmat.com/mba/author/theharbus">The Harbus</a> <span class="post-date post-date-138924">on Feb 25, 2018</span></em> 
					</div>
				</li>
			</ul>
		</div>
	</div>
<p></p>
</div>
            <!-- right column -->
            <div class="col-md-6 col-sm-12" id="ajax-other-gmat-admissions-news"><p>
	</p><div class="cont-widget">
		<div class="title">
			<h5 class="inline"><a href="https://www.beatthegmat.com/mba/category/article-types/industry-news">Other GMAT &amp; Admissions News</a></h5>
<a href="https://www.beatthegmat.com/mba/category/article-types/industry-news" class="more">More</a>		</div>
		<div class="cw-list">
			<ul>
				<li>
					<div class="visual">
						<a href="https://www.beatthegmat.com/mba/2018/02/27/top-4-tips-for-financing-your-mba"><img src="https://static.blog.beatthegmat.com/mba/files/2017/06/Fortuna_100x100.png" alt="Top 4 Tips for Financing Your MBA" width="50"></a>
					</div>
					<div class="descr">
						<h3><a href="https://www.beatthegmat.com/mba/2018/02/27/top-4-tips-for-financing-your-mba">Top 4 Tips for Financing Your MBA</a></h3>
						<em class="date">by <a href="https://www.beatthegmat.com/mba/author/fortunaadmissions">Fortuna Admissions</a> <span class="post-date post-date-139221">on Feb 27, 2018</span></em> 
					</div>
				</li>
				<li>
					<div class="visual">
						<a href="https://www.beatthegmat.com/mba/2018/02/26/top-mba-programs-gain-ground-for-gender-parity"><img src="https://static.blog.beatthegmat.com/mba/files/2013/06/CA-logo-100.jpg" alt="Top MBA Programs Gain Ground for Gender Parity" width="50"></a>
					</div>
					<div class="descr">
						<h3><a href="https://www.beatthegmat.com/mba/2018/02/26/top-mba-programs-gain-ground-for-gender-parity">Top MBA Programs Gain Ground for Gender Parity</a></h3>
						<em class="date">by <a href="https://www.beatthegmat.com/mba/author/clearadmit-graham">Clear Admit</a> <span class="post-date post-date-137318">on Feb 26, 2018</span></em> 
					</div>
				</li>
				<li>
					<div class="descr">
						<h3><a href="https://www.beatthegmat.com/mba/2018/02/25/a-month-by-month-phd-application-timeline">A Month-by-Month PhD Application Timeline</a></h3>
						<em class="date">by <a href="https://www.beatthegmat.com/mba/author/shawn">Stratus Admissions Counseling</a> <span class="post-date post-date-138997">on Feb 25, 2018</span></em> 
					</div>
				</li>
				<li>
					<div class="descr">
						<h3><a href="https://www.beatthegmat.com/mba/2018/02/24/why-you-should-consider-yourself-lucky-to-get-to-write-the-mit-sloan-pre-interview-essay">Why You Should Consider Yourself Lucky to Get to Write the MIT Sloan Pre-Interview Essay</a></h3>
						<em class="date">by <a href="https://www.beatthegmat.com/mba/author/clearadmit-graham">Clear Admit</a> <span class="post-date post-date-139258">on Feb 24, 2018</span></em> 
					</div>
				</li>
			</ul>
		</div>
	</div>
<p></p>
</div>
        </div>
    </div>
</section>

<script>
    //AJAX Call Wordpress Data
    function ajax_wordpress_data_call( url_id ) {
        url_id.forEach(function(element) {
            var url_string = element;
            var dom_id     = element;

            $.ajax({
                url: '/mba/' + url_string,
                dataType: 'text',
                type: 'post',
                success: function( data, textStatus, jQxhr ){
                    $('#' + dom_id).html( data );
                },
                error: function( jqXhr, textStatus, errorThrown ){
                    console.log( errorThrown );
                }
            });
        });
    }

    var url_id =    [
                        'ajax-important-upcoming-events',
                        'ajax-admissions-headlines',
                        'ajax-gmat-verbal-article',
                        'ajax-gmat-math-article',
                        'ajax-gmat-prep-article',
                        'ajax-mba-admissions-advice',
                        'ajax-mba-news',
                        'ajax-success-in-business',
                        'ajax-other-gmat-admissions-news'
                    ];
    
    ajax_wordpress_data_call(url_id);
</script>


			<!-- footer -->
		<footer class="bg--dark footer-1 text-center-xs"> <div class="container"> <div class="row"> <div class="col-md-3 col-sm-4"><a href="https://www.beatthegmat.com"> <img class="logo" alt="{{ block('title') }}" src="//www.beatthegmat.com/images/BEATtheGMAT-logo-white.svg" width="226" height="49"> </a> <ul class="footer__links">         <li><a href="https://www.beatthegmat.com/mba/community-rules ">BTG Community Rules</a></li> 	<li><a href="https://www.beatthegmat.com/forum">GMAT Forum</a></li> 	<li><a href="https://www.beatthegmat.com/">GMAT Prep</a></li> 	<li><a href="https://www.beatthegmat.com/mba">MBA Programs &amp; Admissions</a></li> 	<li><a href="https://www.beatthegmat.com/mba/blogs/all">Blog</a></li> 	<li><a href="mailto:partners@beatthegmat.com">Partner With Us</a></li> 	<li><a href="mailto:partners@beatthegmat.com">Advertise With Us</a></li> 	<li><a href="https://www.beatthegmat.com/mba/about">About</a></li> </ul> </div> <div class="col-md-5 col-sm-8"> <h6>POPULAR RESOURCES</h6> <ul class="footer__navigation"> 	<li><a href="https://reviews.beatthegmat.com/e-gmat">e-GMAT</a></li> 	<li><a href="https://reviews.beatthegmat.com/economist-gmat">Economist GMAT Tutor</a></li>         <li><a href="https://reviews.beatthegmat.com/empowergmat">EMPOWERgmat</a></li> 	<li><a href="https://reviews.beatthegmat.com/kaplan">Kaplan</a></li> 	<li><a href="https://reviews.beatthegmat.com/magoosh">Magoosh</a></li> 	<li><a href="https://reviews.beatthegmat.com/manhattan-prep">Manhattan Prep</a></li> 	<li><a href="https://reviews.beatthegmat.com/manhattan-review">Manhattan Review</a></li> 	<li><a href="https://reviews.beatthegmat.com/prepscholargmat">PrepScholar GMAT</a></li> 	<li><a href="https://reviews.beatthegmat.com/target-test-prep">Target Test Prep</a></li>         <li><a href="https://reviews.beatthegmat.com/princeton-review">The Princeton Review</a></li> 	<li><a href="https://reviews.beatthegmat.com/varsity-tutors">Varsity Tutors</a></li> 	<li><a href="https://reviews.beatthegmat.com/veritas-prep">Veritas Prep</a></li> 		                </ul> <ul class="footer__navigation"> 							<li><a href="https://reviews.beatthegmat.com/admissionado">Admissionado</a></li> 							<li><a href="https://reviews.beatthegmat.com/ARINGO">ARINGO</a></li> 							<li><a href="https://reviews.beatthegmat.com/clear-admit">Clear Admit</a></li> 							<li><a href="https://reviews.beatthegmat.com/manhattan-admissions">Manhattan Admissions </a></li> 							<li><a href="https://reviews.beatthegmat.com/mbamission">mbaMission </a></li> 							<li><a href="https://reviews.beatthegmat.com/mba-prep-school">MBA Prep School </a></li> 							<li><a href="https://reviews.beatthegmat.com/stratus-admissions-counseling">Stratus Admissions Counseling </a></li> 							<li><a href="https://reviews.beatthegmat.com/veritas-prep-admissions-consulting">Veritas Prep Admissions Consulting</a></li> 						</ul> </div> <div class="col-md-4 col-sm-12"></div> </div> <div class="row footer__lower text-center-xs"> <div class="col-sm-12">  <hr>  </div> <div class="col-sm-6"><span class="type--fine-print">© BTGI, LLC All rights reserved. Please read our <a href="https://www.beatthegmat.com/mba/terms-of-service">Terms of Service</a> and <a href="https://www.beatthegmat.com/mba/privacy-policy">Privacy Policy</a></span></div> <div class="col-sm-6 text-right text-center-xs"></div> </div> </div> </footer>	
</div>

<script type="text/javascript">
var _gaq = _gaq || [];
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="https://ssl.google-analytics.com/ga.js" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1660616-1");
pageTracker._trackPageview();
_gaq.push(['_setAccount', 'UA-1660616-1']);

/*
if (btg_assigned_bucket) {
	pageTracker._trackEvent("::www.beatthegmat.com::BUCKET::" + btg_get_bucket(), window.location.href, document.referrer, 1);
}
*/
</script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1927286724159983'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1927286724159983&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->

<script type="text/javascript" src="https://apis.google.com/js/plusone.js" gapi_processed="true"></script>

<script type="text/javascript" src="/js/footer.js?180404191900"></script>



<!--Plugin WP Missed Schedule 2013.0730.7777 Active - Tag d76ca983e4e0b1146b8511f40cd66015-->

<input id="btg_section_id_prefixes" name="btg_section_id_prefixes" value="feat" type="hidden">	<script type="text/javascript" src="https://www.beatthegmat.com/mba/wp-includes/js/swfobject.js?ver=2.2-20120417"></script>

<script type="text/javascript">
	swfobject.embedSWF("http://www.youtube.com/v/x2uk_R_zxMI&#038;color1=0x4087C9&#038;color2=0x4087C9&#038;rel=0&#038;fs=1&#038;showsearch=0&#038;showinfo=0&#038;hd=1", "vvq-139401-youtube-1", "600", "361", "10", vvqexpressinstall, vvqflashvars, vvqparams, vvqattributes);
</script>
<script src="https://cdn.beatthegmat.com/js/isotope.min.js"></script>

<script type="text/javascript">
  var _sf_async_config = { uid: 4386, domain: 'beatthegmat.com' };
  (function() {
    function loadChartbeat() {
      window._sf_endpt = (new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src',
        (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
        "js/chartbeat.js");
      document.body.appendChild(e);
    };
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
      loadChartbeat : function() { oldonload(); loadChartbeat(); };
  })();
</script>
<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" rel="nofollow"></script>
<script>
[].forEach.call(document.querySelectorAll('.adsbygoogle'), function(){
    (adsbygoogle = window.adsbygoogle || []).push({});
});
</script>







<div id="jstree-marker" style="display: none;">»</div><div id="jstree-marker-line" style="display: none;"></div><div id="vakata-contextmenu"></div><div id="btgmodal" class="popup jqmID1"></div><iframe id="google_osd_static_frame_2574985598989" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe><script language="javascript" type="text/javascript" src="https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/js/chartbeat.js"></script><iframe src="https://api.autopilothq.com/anywhere/headsup/2ea7f41450894cccb6cbe7c70cfcd83aa64515165ee7487d8c19e486a8f6419c/empowertestprep_proactive_headsup_message_1522904221150-c6ca6fe0-388d-11e8-92c4-0bc33f0b3b4a/1523346583782/https%3A%2F%2Fwww.beatthegmat.com%2F" style="border: medium none; z-index: 999999; position: fixed; left: 0px; top: auto; bottom: 0px; right: auto; width: 355px; height: 135px; opacity: 1; background: transparent none repeat scroll 0% 0%; max-width: 100%; margin: 0px; padding: 0px; pointer-events: all;"></iframe></body></html>