<html xmlns="http://www.w3.org/1999/xhtml"><head>    
        <meta charset="utf-8">
        <meta name="description" content="Get Topic-wise, Sectional &amp; Mock Tests for Your Exam. After every test, know where you stand and what to do next to succeed.">
 
 
        <script src="https://www.tcyonline.info/india/js/jquery.min.1.7.2.js?_=1470299332" type="text/javascript"></script><script src="https://www.tcyonline.info/india/js/jquery-ui.min-1.8.21.js?_=1470299324" type="text/javascript"></script>        <title>Succeed in Your Exam: Online Tests | Predictive &amp; Remedial Analysis</title>
        <link rel="canonical" href="//www.tcyonline.com/home?platform=us">
        <link href="https://www.tcyonline.info/india/css/home_us.css" rel="stylesheet" type="text/css">
<link href="https://www.tcyonline.info/india/css/common.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="https://www.tcyonline.info/india/css/hover/style_common.css?_1470294345">
<link rel="stylesheet" type="text/css" href="https://www.tcyonline.info/india/css/hover/style10.css?_1470294536">
<link rel="stylesheet" type="text/css" href="https://www.tcyonline.info/india/css/custom.css?_1457688836">
<link rel="stylesheet" type="text/css" href="https://www.tcyonline.info/india/css/bootstrap.css?_1470305703">
<link rel="stylesheet" type="text/css" href="https://www.tcyonline.info/india/css/font-awesome.min.css?_1486811548">
<link rel="stylesheet" type="text/css" href="https://www.tcyonline.info/india/css/homepage-new.css?_1481777133">
<link href="/india/font/stylesheet.css" rel="stylesheet" type="text/css">
         
    <style>
            #dullDiv{display:none ! important;}
            .userNmImgTbHead:hover{background:#393939;}
            .navi-outter{margin-top:17px !important;}
            .navigation ul li a{ color:#fff !important;}
            .header-bg{background-image:url(https://www.tcyonline.info/india/images/homePageHeaderBg.png) !important; background-repeat:repeat; background-color: transparent !important;   position: relative; z-index: 1;  height:90px;}
            
            .middle-block{margin-top: -200px !important;}
            header{position: relative; z-index: 1;}
            .logoTCY{margin-bottom: 5px; margin-top: 10px;}
            .slider-block h3{margin-top: 190px;}
            .middle-block{background: url(https://www.tcyonline.info/india/images/home-bg-1.jpg) no-repeat fixed center center / cover; height: 835px;}
            .know-more a .btn-primary {background: #1f5c99; border-radius: 5px !important; -webkit-border-radius: 5px !important; -khtml-border-radius: 5px !important; border: none;}
            .toolsOptionBox{z-index: 999;}
            #boxes .window,#mask{left:0;top:0;display:none;position:absolute}
            #boxes .window,#mask,#popupfoot{position:absolute}
            #mask{z-index:9000;background-color:#000}
            #boxes .window{width:440px;height:200px;z-index:9999;padding:20px;border-radius:15px;text-align:center}
            #boxes #dialog{width:750px;height:500px;padding:10px;font-family:'Segoe UI Light',sans-serif;font-size:15pt}
            #popupfoot{font-size:16pt;bottom:0;width:250px;left:250px}    
            .getSms{color: #444;float: left;font-size: 15px;font-weight: bold;padding-top: 20px;width: 100%;}
            .mobileNoOutter {float: left; padding: 40px 0 7px;}
            .mobileNoOutter input { background: #fff;border: 1px solid #ccc;color: #999;float: left;font-size: 15px;outline: medium none;  padding: 13px 10px;width: 250px;}
            .mobileNoOutter .mobilebutton {background: #1f5c99;color: #fff;cursor: pointer;float: right;font-size:18px;border-radius:4px !important; -khtml-border-radius:4px; -webkit-border-radius:4px;font-weight: lighter; margin-left: 1px;margin-top: -1px;padding: 12px 20px 11px;text-decoration: none; width: 180px;transform: translateZ(0px); transition-duration: 0.3s;transition-property: color, background-color;}
            .mobileNoOutter .mobilebutton:hover{background: #143066;}
            .schoolInstituteStudents{width:31%; float:left; margin-right:3%; text-align:center}
            .schoolInstituteStudents h3{ float:left; text-align:center; width:100%; font-family:"weblysleek_uilight"; color:#444; font-size:30px; margin:0; padding:20px 0 15px; font-weight:normal}
            .schoolInstituteStudents p{float:left; text-align:center; width:100%; font-family:calibri, calibriregular; color:#666; font-size:17px; margin:0; padding:0px 0 20px;}
            .btnHomePage{ float:left; width:100%; text-align:center; padding:18px 0 0;}
            .btnHomePage a{ background:#555;transform: translateZ(0px);  transition-duration: 0.3s; transition-property:color; color:#ddd;font-family:calibri, calibriregular; padding:10px 18px; font-size:18px; text-decoration:none}
            .btnHomePage a:hover{ background:#000;transform: scale(0);transition-duration: 0.3s;transition-property: transform;transition-timing-function: ease-out;transform: scale(1); color:}
            .tabsAnalytics li a{color: #f3f3f3;}
            .tabsAnalytics ul li i{background: url(https://www.tcyonline.info/india/images/whiteBulletPoint.png) no-repeat;}
            .country_dropdown{background:#fff url(https://www.tcyonline.info/india/images/chg_country_head.gif) no-repeat 125px 13px; border:1px solid #b7b7b7; height:30px; float:right; position:relative; margin:7px 0 5px 11px}
            .indisStyle{position:absolute;display:none;border:1px solid #b7b7b7; border-top:none; width:140px; top:30px; left:-1px; cursor:pointer; background-color:#FFF; z-index:1001;}
            .indisStyle a{ text-decoration:none; color:#333; }
            .indisStyle a:hover{ text-decoration:underline; color:#333; }
            .indisStyle .img{float:left; padding:5px;}
            .indisStyle .text{  color:#333; line-height:30px;float:left;}
            .usStyle{clear:both; width:140px; height:30px; cursor:pointer}
            .usStyle .img{float:left; padding:5px;}
            .usStyle .text{  color:#333; line-height:30px;float:left;}
        </style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>        <style>
            .topBorderMargin{background:url(https://www.tcyonline.info/india/images/header-bg_trans.png) repeat top left; width: 100%; float: left; position: relative; z-index: 1; min-height: auto; border-bottom: 2px solid #666;}
            .view{background:url("india/img/GMAT_us.png") !important}
            .view1{background:url("india/img/GRE_us.png")!important}
            .view2{background:url("india/img/toefl_us.png")!important}
            .view3{background:url("india/img/pte_us.png")!important}
            .view4{background:url("india/img/Sat_us.png")!important}
            .view5{background:url("india/img/cbseIT_us.png")!important}
            .view6{background:url("india/img/ielts_us.png")!important}
            .first-block ul li .management{font-size: 19px !important}
        </style>
        <script src="https://www.tcyonline.info/india/js/jquery.min.1.7.2.js" type="text/javascript"></script>
        <script src="https://www.tcyonline.info/india/js/jquery-ui-1.8.16.custom.min-autocomplete.js" type="text/javascript"></script>
        <script src="https://www.tcyonline.info/india/js/common.js"></script>
        <script language="javascript">
            function showMsgDiv() {
                showDullDiv();
                showAppendedDiv();
                var divTag = document.getElementById('appendedDiv');
                var divData = '<div class="dwindowClsee" align="center" id="appendedDivInner">'
                divData += '<div class="Create_heading">Warning</div>'
                divData += '<div align="center" id="divContent">'
                divData += '<table width="90%" cellspacing="0" cellpadding="1" border="0">'
                divData += '<tr><td height="10"></td></tr>'
                for (i = 0; i < errorMsg.length; i++) {
                    divData += '<tr><td height="25" align="left" style="font-family:Arial;font-size:12px;">&nbsp;-&nbsp;' + errorMsg[i] + '</td></tr>'
                }
                divData += '<tr><td height="10"></td></tr>'
                divData += '</table>'
                divData += '</div>'
                divData += '<div><input class="clsBtn" type="button" value="Close" onclick="closeDiv(\'appendedDiv\')"></div>'
                divData += '<div>&nbsp;</div>';
                divData += '</div>'
                divTag.innerHTML = divData
                document.getElementById('appendedDivInner').style.display = 'block'
                setDivPosition('appendedDivInner')
            }
            function fillFrm(obj, n, val, cls) {
                if (typeof obj != 'undedined' && typeof n != 'undedined') {
                    if (n == 1) {
                        if (trim(obj.value) == val) {
                            obj.value = '';
                            obj.className = cls
                        }
                    } else if (n == 2) {
                        if (trim(obj.value) == val || trim(obj.value) == '') {
                            obj.className = cls + '_dull'
                            obj.value = val;
                        }
                    }
                }
            }
            function showFillPass(obj, name, n) {
                if (typeof obj != 'undedined' && typeof name != 'undedined') {
                    if ((name == 'userpassTemp' || name == 'confpassTemp') && (trim(obj.value) != '')) {
                    } else {
                        obj.style.display = 'none'
                        document.getElementById(name).style.display = ''
                        if (n == 1)
                            document.getElementById(name).focus();
                    }
                    if (name == 'userpassTemp')
                        document.getElementById(name).value = 'Password'
                    else if (name == 'confpassTemp')
                        document.getElementById(name).value = 'Confirm Password'
                }
            }
            function validate(email) {
                var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
                if (reg.test(email) == false)
                    return false;
                else
                    return true;
            }
            function chkFrmFields(frmObj) {
                var flag = 0;
                var msg = 'All fields are compulsory. Please Enter following fields.';
                var f1 = trim(frmObj.fname.value);
                var f2 = trim(frmObj.lname.value);
                var f3 = trim(frmObj.email.value);
                var f4 = trim(frmObj.username.value);
                var f5 = frmObj.userpass.value;
                var f6 = frmObj.confpass.value;
                //var f7 = frmObj.course.value;
                var f7 = frmObj.SecurityCode.value;
                var f8 = trim(frmObj.phone1.value);
                var f9 = trim(frmObj.phone2.value);
                var f10 = trim(frmObj.phone3.value);
                if (f1 == '' || f1 == 'First Name') {
                    ++flag;
                    msg += '\n\t Your first name';
                }
                if (f2 == '' || f2 == 'Last Name') {
                    ++flag;
                    msg += '\n\t Your last name';
                }
                if (f3 == '' || f3 == 'email' || validate(f3) == false) {
                    ++flag;
                    msg += '\n\t Your email address';
                }
                if (f8 == '' || f8 == 'Phone' || f9 == '' || f9 == 'Phone' || f10 == '' || f10 == 'Phone') {
                    ++flag;
                    msg += '\n\t 10 digit phone number';
                }
                if (f4 == '' || f4 == 'User Name') {
                    ++flag;
                    msg += '\n\t User name';
                }
                if (f5 == '') {
                    ++flag;
                    msg += '\n\t Password';
                }
                if (f5 != '' && f5.length < 4) {
                    ++flag;
                    msg += '\n\t Password should be alteat 4 character long.';
                }
                if (f6 == '') {
                    ++flag;
                    msg += '\n\t Confirm Password';
                }
                //if(f7 == ''){ ++flag; msg += '\n\t Course'; }	
                if (f7 == '' || f7 == 'Security Code') {
                    ++flag;
                    msg += '\n\t Security Code';
                }
                if (flag > 0) {
                    alert(msg);
                    return false;
                }
                if (f5 != f6) {
                    alert('Password and Confirm password should be same.');
                    return false;
                }
            }
            function clickte() {
                keyworditem = document.getElementById('search').value;
                if (keyworditem == "" || keyworditem == 'MBA, MCA, GRE, GMAT, CBSE, NTSE, IELTS ...') {
                    keyworditem = "";
                    alert("Please enter Keyword/Topic");
                    return false;
                }
                if (keyworditem != "") {
                    var searchvale = keyworditem.toLowerCase();
                    var strReplaceAll = searchvale;
                    var intIndexOfMatch = strReplaceAll.indexOf(" ");
                    while (intIndexOfMatch != -1) {
                        strReplaceAll = strReplaceAll.replace(" ", "-");
                        intIndexOfMatch = strReplaceAll.indexOf(" ");
                    }
                    strReplaceAll = strReplaceAll.replace("c#", "c-sharp");
                    strReplaceAll = strReplaceAll.replace("&", "and");
                    keyworditem = strReplaceAll;
                }
                categoritem = document.getElementById('cat').value;
                if (categoritem == "") {
                    categoritem = "all";
                    window.location = '//www.angrezi.com/tests/' + keyworditem;
                } else {
                    window.location = '//www.angrezi.com/tests/' + keyworditem + '/' + categoritem + '/1';
                }
            }
            function setDivPosition(obj) {
                var myHeight = window.innerHeight ? window.innerHeight : (document.body.clientHeight ? document.body.clientHeight : document.documentElement.clientHeight)
                var objDiv = document.getElementById(obj)
                var clientWid = document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
                var clientHei = document.body.clientHeight ? document.body.clientHeight : document.documentElement.clientHeight
                objDiv.style.left = ((clientWid - objDiv.offsetWidth) / 2) + 'px';
                var ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop
                objDiv.style.top = (myHeight - objDiv.offsetHeight) / 2 + 'px';
            }
        </script>
    </head>
    <body>
        <link href="https://www.tcyonline.info/india/us-site/head-foot-common.css?_=1455595937" rel="stylesheet" type="text/css">
<script type="text/javascript">
           var tcySite = 'US'; 
    </script>
<script src="https://www.tcyonline.info/india/us-site/common-js.js?_=1505305300"></script>
<header>
                        <section style="height:52px">
                            <main>
                                <div class="requestCall">Call Support +91-85588-96644 </div>
                                <div class="headerOptions">
                                    <ul>
                                        <li><a href="https://play.google.com/store/apps/details?id=com.TCYonline.android.examprep&amp;hl=en">Mobile App</a></li>
                                        <li><div class="changeCatLi" style="display: inline-block;"><a href="/exam-preparation/" class="changeCat">Exam Categories</a></div></li>                                         
                                        <li><div class="changeCatLi" style="display: inline-block;"><a href="/plans-pricing" class="changeCat">Pricing</a></div></li>

                                    </ul>
                                </div>
                            </main>
                        </section>
                        
                    <section class="topBorderMargin">
                        <main>
                            <div class="logoTCY">
                                <a href="/home?platform=us"><img src="https://www.tcyonline.info/india/images/tcy-inner-logo.png" style="padding:10px 0;" alt=""></a>
                            </div><div class="notificationNdImage"><ul>  <li>
                                      <a href="/login" class="homeLogin"><span style="font-size: 16px;position: relative;top: -2px;">Login / Sign Up</span> </a>
                                  </li>
                                          </ul></div>
                                
                        </main>
                    </section>
                    </header>
                            <div class="middle-outter">
       <div class="middle-block">
          <div class="container" style="position:relative; min-height:730px;">
                          <div class="row">
                             <div class="slider-block">
                   <h3>Succeed in Your Exam</h3>
                   <div class="search-header" style="margin:20px 0 30px 0">
                      <div class="col-sm-4 col-sm-offset-4 homePageSrch" style="padding:0;margin:0 0 0 35%;">
                         <input id="srch_cat" name="srch_cat" placeholder="Search Your Exam" style="width:80%;border-radius:4px;" class="ui-autocomplete-input" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true" type="text">
                         <!--<img src="/india/images/search.png" style="cursor:pointer"/>-->
                      </div>
                   </div>
                </div>
                <div class="category-list">
                   <div class="design-new">
                      <div class="first-block">
                         <ul>
                            <li>
                               <a href="javascript:void(0)">
                                  </a><div class="view view-tenth"><a href="javascript:void(0)">
                                     </a><a class="management" href="javascript:void(0)">GMAT</a>
                                         <!-- <img src="img/management.png" /> -->
                                     <div class="mask">
                                        <a href="/exam-preparation-gmat-preparation-and-practice-set-free/100182/gmat">Take Tests</a>

                                        <button class="btn btn-primary" onclick="window.location = '/plans-pricing/9'">View Plans</button>
                                     </div>
                                  </div>
                               
                            </li>
                            <li>
                               <a href="javascript:void(0)">
                                  </a><div class="view view1 view-tenth"><a href="javascript:void(0)">
                                     </a><a class="management" href="javascript:void(0)">GRE</a>
                                         <!-- <img src="img/management.png" /> -->
                                     <div class="mask mask1">
                                        <a href="/exam-preparation-gre-test-preparation-quantitative-verbal-data-analysis-practice-tests/100002/gre">Take Tests</a>
                                        <button class="btn btn-primary" onclick="window.location = '/plans-pricing/8'">View Plans</button>
                                     </div>
                                  </div>
                               
                            </li>
                            <li>
                               <a href="javascript:void(0)">
                                  </a><div class="view view2 view-tenth"><a href="javascript:void(0)">
                                     </a><a class="management" href="javascript:void(0)">TOEFL</a>
                                         <!-- <img src="img/management.png" /> -->
                                     <div class="mask mask2">
                                        <a href="/exam-preparation-free-ibt-toefl-test-preparation-and-practice-sets/100244/toefl">Take Tests</a>
                                        <button class="btn btn-primary" onclick="window.location = '/plans-pricing/42'">View Plans</button>
                                     </div>
                                  </div>
                               
                            </li>
                         </ul>
                      </div>
                   </div>
                   <div class="col-sm-9 col-sm-offset-2 full-managemnt">
                      <div class="first-block">
                         <ul class="up-category">
                            <li>
                               <a href="javascript:void(0)">
                                  </a><div class="view view3 view-tenth"><a href="javascript:void(0)">
                                     </a><a class="management" href="javascript:void(0)">PTE</a>
                                         <!-- <img src="img/management.png" /> -->
                                     <div class="mask mask3">
                                        <a href="/exam-preparation-pte/107197/pte">Take Tests</a>
                                        <button class="btn btn-primary" onclick="window.location = '/plans-pricing/28'">View Plans</button>
                                     </div>
                                  </div>
                               
                            </li>
                                                         <li>
                               <a href="javascript:void(0)">
                                  </a><div class="view view5 view-tenth"><a href="javascript:void(0)">
                                     </a><a class="management" href="javascript:void(0)">IT-PROFICIENCY</a>
                                         <!-- <img src="img/management.png" /> -->
                                     <div class="mask mask5">
                                        <a href="/exam-preparation/784910/it-certificate-programs">Take Tests</a>

                                        <button class="btn btn-primary" onclick="window.location = '/plans-pricing/31'">View Plans</button>
                                     </div>
                                  </div>
                               
                            </li>
                                                         <li>
                               <a href="javascript:void(0)">
                                  </a><div class="view view4 view-tenth"><a href="javascript:void(0)">
                                     </a><a class="management" href="javascript:void(0)">SAT</a>
                                         <!-- <img src="img/management.png" /> -->
                                     <div class="mask mask4">
                                        <a href="/exam-preparation-free-sat-preparation/100003/sat">Take Tests</a>
                                        <button class="btn btn-primary" onclick="window.location = '/plans-pricing/16'">View Plans</button>
                                     </div>
                                  </div>
                               
                            </li>
                            <li>
                               <a href="javascript:void(0)">
                                  </a><div class="view view6 view-tenth"><a href="javascript:void(0)">
                                     </a><a class="management" href="javascript:void(0)">IELTS</a>
                                         <!-- <img src="img/management.png" /> -->
                                     <div class="mask mask6">
                                        <a href="/exam-preparation-ielts-test-preparation-and-practice/100240/ielts">Take Tests</a>

                                        <button class="btn btn-primary" onclick="window.location = '/plans-pricing/26'">View Plans</button>
                                     </div>
                                  </div>
                               
                            </li>
                         </ul>
                      </div>
                   </div>
                </div>
                <div class="category-list-mobile">
                   <div class="col-sm-4">
                      <div class="managemnt-mobile">
                         <a href="javascript:void(0)"><img src="https://www.tcyonline.info/india/img/management-mobile.png"></a>
                      </div>
                   </div>
                   <div class="col-sm-4">
                      <div class="managemnt-mobile">
                         <a href="javascript:void(0)"><img src="https://www.tcyonline.info/india/img/science.png"></a>
                      </div>
                   </div>
                   <div class="col-sm-4">
                      <div class="managemnt-mobile">
                         <a href="javascript:void(0)"><img src="https://www.tcyonline.info/india/img/management-mobile.png"></a>
                      </div>
                   </div>
                   <div class="mobile-category">
                      <div class="col-sm-3">
                         <div class="managemnt-mobile">
                            <a href="javascript:void(0)"><img src="https://www.tcyonline.info/india/img/study-mobile.png"></a>
                         </div>
                      </div>
                      <div class="col-sm-3">
                         <div class="managemnt-mobile">
                            <a href="javascript:void(0)"><img src="https://www.tcyonline.info/india/img/Language-mobile.png"></a>
                         </div>
                      </div>
                      <div class="col-sm-3">
                         <div class="managemnt-mobile">
                            <a href="javascript:void(0)"><img src="https://www.tcyonline.info/india/img/school-mobile.png"></a>
                         </div>
                      </div>
                      <div class="col-sm-3">
                         <div class="managemnt-mobile">
                            <a href="javascript:void(0)"><img src="https://www.tcyonline.info/india/img/arts-mobile.png"></a>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
          </div>
       </div>
            
       <div class="col100 know-more" id="video_more">
          <div style="width:50%; margin: 0 auto;">
            <div class="works_container">
                <a href="javascript:void(0);" class="how_works" style="margin-top: 0px; float: left; text-align: right; width: 48%;" onclick="showDullDiv();$('#uframe').attr('src','https://www.youtube.com/embed/Whci4F0RIgc?autoplay=0&amp;rel=0&amp;showinfo=0');                       $('#AnalyticsVideo').show();                       middleDiv('AnalyticsVideo');"><button class="btn btn-primary" style="margin:0; width: 140px;">How it Works</button></a>
                <a class="explore_tcy" href="/exam-preparation" style="text-align: left;width: 48%;float: left; margin-left: 10px;"><button class="btn btn-primary" style="margin:0; width: 140px;">More Categories</button></a>
             </div>
          </div>
       </div>
    </div>
              <!-- Features Page Start -->
        <div class="appLndgPgMain" id="features_page">
            <div class="appLndgPgCont">
                <div class="appLndgPg featurePg">
                    <!--<a class="gotoPageTopDTL" href="javascript:void(0);" onclick="scrollToTop(0)">Top</a>-->
                    <h2 style="padding-top:20px;">Features</h2>
                    <a class="button" href="/Analytics-tour">Know More</a>
                    <p>Get full featured TCY Analytics which will help you prepare, compare and share your performance with your friends.</p>
                    <div class="featureRow">
                        <div class="features">
                            <span class="calc"></span>
                            <div class="feaHeading">Variety of Tests</div>
                            <p>Topic-wise, Sectional &amp; Mock Tests in actual test format.</p>
                        </div>
                        <div class="features featuresSpacer">
                            <span class="tests"></span>
                            <div class="feaHeading">Detailed Test Analysis</div>
                            <p>Know your performance trend upto sub-sub-sub skill level.</p>
                        </div>
                        <div class="features ">
                            <span class="comparative"></span>
                            <div class="feaHeading">Comparative Standings</div>
                            <p>Get comparative score against toppers and thousands of others.</p>
                        </div>
                    </div>
                    <div class="featureRow">
                        <div class="features">
                            <span></span>
                            <div class="feaHeading">Topic-Wise Analysis </div>
                            <p>Know your weak areas so as to concentrate effort on those areas.</p>
                        </div>
                        <div class="features featuresSpacer">
                            <span class="graph"></span>
                            <div class="feaHeading">Review Your Performance</div>
                            <p>Flag difficult questions and review all past answers anytime.</p>
                        </div>
                        <div class="features">
                            <span class="time"></span>
                            <div class="feaHeading">Manage Time Effectively</div>
                            <p>Identify questions that take most/least time.</p>
                        </div>
                    </div>
                    <div class="featureRow">
                        <div class="features">
                            <span class="expert"></span>
                            <div class="feaHeading">Expert Recommendations</div>
                            <p>Improve with pinpointed Expert Recommendations.</p>
                        </div>
                        <div class="features featuresSpacer">
                            <span class="testGen"></span>
                            <div class="feaHeading">Customize Your  Preparation</div>
                            <p>Create your own tests with Test Generator.</p>
                        </div>
                        <div class="features">
                            <span class="games"></span>
                            <div class="feaHeading">Add Fun to Learning</div>
                            <p>Play real time quizzes &amp; challenges with others.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Features Page End -->
        <!-- About Us Page Start -->
        <div class="buyAnaMain aboutUsPg">
           <div class="buyAnaContainer">
              <div style="height:auto;padding-bottom: 50px" class="buyAnaContent">                        
                 <h2>What&nbsp;Learners&nbsp;say&nbsp;</h2>
                 <p>The trust is every time reinforced with the reviews from our achievers who gained tremendously from the in-depth analysis. Here are a few comments from some of the test takers who wrote their success stories using <strong>TCY Analytics</strong>.</p>

                <div class="peopleCmtsCont">
                    <div class="peopleCmts">
                       
                       <span>Daniel George, GRE: 334/340</span>
                       <p id="p1"> I have scored 334 in the GRE and 115 in TOEFL. Your website was very useful during my preparation for both these tests.<i id="p1i">...</i> Solving a lot of
questions of the same difficulty as the actual tests boosted my confidence and helped me perform well on the test day.</p>
                        <a id="r1" href="javascript:void(0)" onclick="testimonials_show('p1')">Expand</a>
                    </div>
                     
                    <div class="peopleCmts peopleCmtsSpacer">
                       <span>Rhythm, IELTS</span>
                       <p id="p2">I cleared my IELTS and got 8 bands overall in the first go. All this was
possible due to the effective test prep techniques offered by TCYonline.com.<i id="p2i">...</i> The valuable insights from TCY Analytics helped me throughout my prep
journey. I have secured admission in the University of Alberta. I strongly
recommend TCYonline.com for sure shot success in IELTS.</p>
                       <a id="r2" href="javascript:void(0)" onclick="testimonials_show('p2')">Expand</a>
                    </div>
                    <div class="peopleCmts">
                       <span>Ridhima, SAT</span>
                       <p id="p3">When I took the real SAT,I could hardly find anything unfamiliar. The
                                    writing section went off the best. The kind of tips and tricks that I was,<i id="p3i">...</i> given by TCY experts, made the whole thing look very simple. Again the
                                    widest range of tests offered by TCY, helped me build my confidence and also
                                    helped me overcome all my weaknesses. I couldn't have scored 1920 without
                                    this support.</p>
                       <a id="r3" href="javascript:void(0)" onclick="testimonials_show('p3')">Expand</a>
                    </div>
                 </div>
                 
                 <!--NEW Pasted-->
                 <div class="peopleCmtsCont">
                    <div class="peopleCmts">
                       <span>Jason Dsouza, GRE</span>
                       <p id="p4">The help provided by TCY Analytics was more than sufficient to score well in GRE. The test material touched upon each and every topic,<i id="p4i">...</i> every test being an accurate indication of your weak points. And once you realize your weak points, your battle is half-won. All in all, my experience with TCYonline has been wonderful.</p>
                       <a id="r4" href="javascript:void()" onclick="testimonials_show('p4')">Expand</a>
                       </div>
                    
                    <div class="peopleCmts peopleCmtsSpacer">
                       <span>Abhishek Anand, PTE &amp; IELTS</span>
                       <p id="p5"> Thanks to TCYonline. I scored overall 90 in PTE Academic and an overall 8
in IELTS General.</p>
                       <!--<a id="r5" href="javascript:void()" onclick="testimonials_show('p5')">Expand</a>-->
                    </div>
                    <div class="peopleCmts">
                       <span>Asheesh Banga, GRE: 326/340</span>
                       <p id="p6">I have used Analytics and test generator features offered on TCYonline.com. In fact, now I use Test Generator quite often. What I<i id="p6i">...</i> like the best about test generator is the flexibility it offers. For Instance, I was surprised to generate test only for reading comprehension based on "Arts" related issues only. What a classification indeed! What else do you want? I now consult teacher just for problem resolution.</p>
                       <a id="r6" href="javascript:void()" onclick="testimonials_show('p6')">Expand</a>
                    </div>
                 </div>
                 
                 
              

              </div>
           </div>
           <div class="subsFormMain"><div class="subsFormContainer"><div style="display: none" class="subsFormCont" id="subsFormCont2"></div></div></div>
        </div>
        <!-- About Us Page End -->       
    
        <div class="knowledgePartner">
           <div class="knowledgePartnerInner">
              <div class="knowledgePartnerBox">
                 <h2>Knowledge Partners</h2>
                 <div class="knowledgeLogosOutter">
                    <img src="https://www.tcyonline.info/india/images/wiley-logo-knowledge.png?1523346466" alt="Wiley">
                    <!--<img src="https://www.tcyonline.info/india/images/mcGrawHill-logo.png?1523346466"  alt="McGrawHill" />-->
                    <img src="https://www.tcyonline.info/india/images/idp-logo.png?1523346466" alt="IDP">
                    <img src="https://www.tcyonline.info/india/images/british-council-logo.png?1523346466" alt="British Council" style="margin:0;">

                 </div>
              </div>
           </div>
        </div>
        <div id="AnalyticsVideo" class="loader">
            <div class="adjestMain">
                <div class="adjestImage">TCY Analytics</div>
                <a href="javascript:void(0);" class="adjestclose" onclick="$('#dullDiv, #AnalyticsVideo').hide();"><img src="https://www.tcyonline.info/india/images/cross-icon1.png" alt="close" width="15" height="15"></a>
            </div>
            <div class="VideoMain">
<!--                <object width="655" height="401">
                    <param value="https://www.youtube.com/v/Whci4F0RIgc?autoplay=0&rel=0&showinfo=0" name="movie">
                    <param value="transparent" name="wmode">                    
                    <embed width="655" height="401" wmode="transparent" type="application/x-shockwave-flash" src="https://www.youtube.com/v/Whci4F0RIgc?autoplay=0&rel=0&showinfo=0"/>
                </object>-->
<iframe style="border:0" id="uframe" width="655" height="401"></iframe>
            </div>
        </div>


        <style>
   .footer_about_head a{color:#darkgrey !important}
   footer{background: url("https://www.tcyonline.info/india/images/fooerBg.jpg") no-repeat scroll left top / cover rgba(0, 0, 0, 0); box-sizing: border-box;float: left; min-height: 49px !important;  // padding: 35px 0 !important;
          width: 100%}
   .footer_container{ height:auto !important; }
</style>
<div class="footer_container">   
    <footer> 
            <div class="footer_about_head" style="border-top:0px;">
                <a href="/AboutUs">About Us</a> &nbsp;|&nbsp; 
                <a href="/home">Join for Free</a> &nbsp;|&nbsp; 
                <!--<a href="/ceo-blog/">CEO's Blog</a> &nbsp;|&nbsp;--> 
                <a href="/ContactUs">Contact Us</a> &nbsp;|&nbsp; 
                <a href="/comman/disclaimer.php">Disclaimer</a> &nbsp;|&nbsp; 
                <a href="/india/home_us.php?platform=india">Take me to Indian Site</a>
            </div>
            <div class="footer_copyright" style="color:#darkgrey">Copyright © 2018 <a href="//www.angrezi.com" style="color:darkgrey"> TCY Learning Solutions(P) Ltd.</a> All rights reserved</div>
    </footer>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3438803-1");
pageTracker._setSessionTimeout("10800");
pageTracker._setDomainName("none");
pageTracker._setAllowLinker(true);
pageTracker._initData();
pageTracker._trackPageview();
</script>        <script type="text/javascript">
            if (typeof errorMsg == 'object' && errorMsg.length > 0)
                showMsgDiv();
            function testimonials_show(ptag) {
                var pheight = $('#' + ptag).css('height');
                if (pheight == '58px') {
                   $('#' + ptag + 'i').hide();
                   $('#' + ptag).css('height', 'auto');
                   $('#r'+ptag[1]).html("Collapse");
                }
                else {
                   $('#' + ptag + 'i').show();
                   $('#' + ptag).css('height', '58px');
                   $('#r'+ptag[1]).html("Expand");
                }
            }
        </script>
        
    
<ul class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all" role="listbox" aria-activedescendant="ui-active-menuitem" style="z-index: 1; top: 0px; left: 0px; display: none;"></ul></body></html>