<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" class=" js no-mobile desktop no-ie ff ff59 root-section w-1366 gt-240 gt-320 gt-480 gt-640 gt-768 gt-800 gt-1024 gt-1280 lt-1440 lt-1680 lt-1920 no-portrait landscape gradient rgba opacity textshadow multiplebgs boxshadow borderimage borderradius no-cssreflections csstransforms csstransitions no-touch no-retina fontface" id="index-page" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Human Anatomy: Learn All About the Human Body at InnerBody.com</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <base target="_parent">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="canonical" href="http://www.innerbody.com">
<meta name="description" content="InnerBody.com is a free virtual human anatomy website with detailed models of all human body systems.  The Internet's best anatomy learning resource!">
<link rel="shortcut icon" href="/misc/favicon.ico" type="image/x-icon">
<meta property="og:title" content="InnerBody.com | Your Interactive Guide to Human Anatomy">
<meta property="og:type" content="Article">
<meta property="og:url" content="http://www.innerbody.com">
<meta property="og:image" content="http://www.innerbody.com/images/social-image.png">
<meta property="og:site_name" content="Innerbody">
<meta property="og:description" content="Online since 1997, InnerBody is your go-to resource for accurate and easy-to-use information about human anatomy. ">
    <link type="text/css" rel="stylesheet" media="all" href="http://anatomy-legacy.htdt.net/sites/default/files/advagg_css/css_f3907ccd65deb42ee48a09e6f7f7f0a7_11.css">
<link type="text/css" rel="stylesheet" media="all" href="http://anatomy-legacy.htdt.net/sites/default/files/advagg_css/css_cf489d9a12120267ae051b2209872a3e_5.css">
<link type="text/css" rel="stylesheet" media="all" href="http://anatomy-legacy.htdt.net/sites/default/files/advagg_css/css_718be51c1cbf06cbebced22be13e81d4_34.css">
<link type="text/css" rel="stylesheet" media="all" href="http://anatomy-legacy.htdt.net/sites/default/files/advagg_css/css_f39fd500442a28095676d8237a02031c_9.css">
<link type="text/css" rel="stylesheet" media="print" href="http://anatomy-legacy.htdt.net/sites/default/files/advagg_css/css_7184ab21246007ec5d4ed5c435bf24aa_14.css">
    <!--[if lte IE 6]><link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/innerbodyv2/css/ie6.css" /><![endif]-->
    <!--[if IE 7]><link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/innerbodyv2/css/ie7.css" /><![endif]-->
    <!--[if IE 8]><link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/innerbodyv2/css/ie8.css" /><![endif]-->
    <script type="text/javascript" src="/sites/all/libraries/headjs/head.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script><script type="text/javascript" src="http://anatomy-legacy.htdt.net/sites/default/files/advagg_js/js_503028ca2b1c9d42b235e5c17e568d0d_13.js"></script><script type="text/javascript" src="http://anatomy-legacy.htdt.net/sites/default/files/advagg_js/js_9092ee64fc27f2b4c888d10212415fe5_9.js"></script><script type="text/javascript" src="http://anatomy-legacy.htdt.net/sites/default/files/advagg_js/js_2ac1c057bc97929307af381cc7477d1b_23.js"></script><script type="text/javascript" src="http://anatomy-legacy.htdt.net/sites/default/files/advagg_js/js_8c0a7c762c89954db17a7e3e416b7f12_34.js"></script><script type="text/javascript">

<!--//--><![CDATA[//><!--
head.js("http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js", "http://anatomy-legacy.htdt.net/sites/default/files/advagg_js/js_503028ca2b1c9d42b235e5c17e568d0d_13.js", "http://anatomy-legacy.htdt.net/sites/default/files/advagg_js/js_9092ee64fc27f2b4c888d10212415fe5_9.js", "http://anatomy-legacy.htdt.net/sites/default/files/advagg_js/js_2ac1c057bc97929307af381cc7477d1b_23.js", "http://anatomy-legacy.htdt.net/sites/default/files/advagg_js/js_8c0a7c762c89954db17a7e3e416b7f12_34.js", function(){jQuery.extend(Drupal.settings, {"basePath":"\/","googleanalytics":{"trackOutgoing":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"qtip":{"target_position":"topMiddle","tooltip_position":"bottomMiddle","show_speech_bubble_tip":0,"show_speech_bubble_tip_side":0,"color":"light","border_radius":"1","border_width":"1","show_event_type":"mouseover","hide_event_type":"mouseout","show_solo":1}});;});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.google_analytics_uacct="UA-296621-44"
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
head.ready('jquery.min.js',function(){jQuery(function(){jQuery('#superfish-1').supersubs({minWidth:12,maxWidth:27,extraWidth:1}).superfish({animation:{opacity:'show'},speed:'fast',autoArrows:true,dropShadows:false})})})
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(){var useSSL='https:'==document.location.protocol,src=(useSSL?'https:':'http:')+'//www.googletagservices.com/tag/js/gpt.js';document.write('<script src="'+src+'"></script>')})()
//--><!]]>
</script><script src="http://www.googletagservices.com/tag/js/gpt.js"></script><style type="text/css">cufon{text-indent:0!important;}@media screen,projection{cufon{display:inline!important;display:inline-block!important;position:relative!important;vertical-align:middle!important;font-size:1px!important;line-height:1px!important;}cufon cufontext{display:-moz-inline-box!important;display:inline-block!important;width:0!important;height:0!important;overflow:hidden!important;text-indent:-10000in!important;}cufon canvas{position:relative!important;}}@media print{cufon{padding:0!important;}cufon canvas{display:none!important;}}</style><script id="gpt-impl-0.6915959659623966" src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_194.js"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.sync.js?domain=cdn-ibs2.htdt.net" as="script"></head></html>