<html dir="ltr" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#" class="js" lang="en"><head>
  <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="http://www.ala.org/sites/all/themes/alaV2/favicon.ico" type="image/vnd.microsoft.icon">
<meta name="generator" content="Drupal 7 (http://drupal.org)">
<link rel="canonical" href="http://www.ala.org/">
<link rel="shortlink" href="http://www.ala.org/">
<meta property="og:site_name" content="American Library Association">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.ala.org/">
<meta property="og:title" content="American Library Association">
<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="http://www.ala.org/">
<meta name="twitter:title" content="American Library Association">
<meta itemprop="name" content="American Library Association">
<meta name="dcterms.title" content="American Library Association">
<meta name="dcterms.type" content="Text">
<meta name="dcterms.format" content="text/html">
<meta name="dcterms.identifier" content="http://www.ala.org/">
  <title>American Library Association |</title>
  <style>
@import url("http://www.ala.org/modules/system/system.base.css?p6xd7n");
</style>
<style>
@import url("http://www.ala.org/misc/ui/jquery.ui.core.css?p6xd7n");
@import url("http://www.ala.org/misc/ui/jquery.ui.theme.css?p6xd7n");
@import url("http://www.ala.org/misc/ui/jquery.ui.tabs.css?p6xd7n");
@import url("http://www.ala.org/sites/all/libraries/slick/slick/slick.css?p6xd7n");
</style>
<style>
@import url("http://www.ala.org/sites/all/modules/features_modules/ala_redirect_nodes/ala_redirect_nodes.css?p6xd7n");
@import url("http://www.ala.org/sites/all/modules/custom_modules/ala_site_sync_recvr/ala_site_sync_recvr.css?p6xd7n");
@import url("http://www.ala.org/sites/all/modules/custom_modules/ala_slideshow_and_tabs/ala_slideshow_and_tabs.css?p6xd7n");
@import url("http://www.ala.org/sites/all/modules/custom_modules/ala_social_block/ala_social_block.css?p6xd7n");
@import url("http://www.ala.org/sites/all/modules/custom_modules/ala_views_fix/ala_views_fix.css?p6xd7n");
@import url("http://www.ala.org/sites/all/modules/contrib/date/date_api/date.css?p6xd7n");
@import url("http://www.ala.org/modules/field/theme/field.css?p6xd7n");
@import url("http://www.ala.org/sites/all/modules/contrib/google_cse/google_cse.css?p6xd7n");
@import url("http://www.ala.org/modules/node/node.css?p6xd7n");
@import url("http://www.ala.org/sites/all/modules/contrib/video_filter/video_filter.css?p6xd7n");
@import url("http://www.ala.org/sites/all/modules/contrib/views/css/views.css?p6xd7n");
</style>
<style>.ala-box-header-21026 .title{background-color:#879e3a}
.ala-box-header-21039 .title{background-color:#879e3a}
.ala-box-header-21040 .title{background-color:#3984ba}
.ala-box-header-21041 .title{background-color:#3984ba}
.ala-box-header-21042 .title{background-color:#21506f}
.ala-box-header-21050 .title{background-color:#21506f}
.field-name-field-committee-below-roster .form-item-field-committee-below-roster-und-0-format{display:none;}.field-name-field-committee-below-roster .filter-wrapper{display:none;}.field-name-field-committee-below-roster{margin-bottom:8px;}.field-name-field-committee-below-roster .cke_contents{height:150px !important;}
</style>
<style>
@import url("http://www.ala.org/sites/all/modules/contrib/ctools/css/ctools.css?p6xd7n");
@import url("http://www.ala.org/sites/all/modules/contrib/lightbox2/css/lightbox.css?p6xd7n");
@import url("http://www.ala.org/sites/all/modules/contrib/panels/css/panels.css?p6xd7n");
@import url("http://www.ala.org/sites/all/modules/contrib/shib_auth/shib_auth.css?p6xd7n");
</style>
<style>
@import url("http://www.ala.org/sites/all/themes/alaV2/css/style.css?p6xd7n");
@import url("http://www.ala.org/sites/ala.org/files/color/alaV2-46071924/style-color.css?p6xd7n");
</style>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <script async="" src="//cse.google.com/adsense/search/async-ads.js"></script><script type="text/javascript" async="" src="http://cse.google.com/cse.js?cx=015060520810506824427:jseh44lgkfy"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="http://www.ala.org/sites/all/themes/alaV2/js/jquery/1.9/jquery.min.js?v=1.9"></script>
<script src="http://www.ala.org/misc/jquery.once.js?v=1.2"></script>
<script src="http://www.ala.org/misc/drupal.js?p6xd7n"></script>
<script src="http://www.ala.org/misc/ui/jquery.ui.core.min.js?v=1.8.7"></script>
<script src="http://www.ala.org/misc/ui/jquery.ui.widget.min.js?v=1.8.7"></script>
<script src="http://www.ala.org/sites/all/libraries/easing/jquery.easing.min.js?p6xd7n"></script>
<script src="http://www.ala.org/misc/ui/jquery.ui.tabs.min.js?v=1.8.7"></script>
<script src="http://www.ala.org/sites/all/libraries/slick/slick/slick.min.js?v=1.x"></script>
<script src="http://www.ala.org/sites/all/modules/features_modules/ala_redirect_nodes/ala_redirect_nodes.js?p6xd7n"></script>
<script src="http://www.ala.org/sites/all/modules/custom_modules/ala_site_sync_recvr/ala_site_sync_recvr.js?p6xd7n"></script>
<script src="http://www.ala.org/sites/all/modules/custom_modules/ala_slideshow_and_tabs/cycle/jquery.cycle.min.js?p6xd7n"></script>
<script src="http://www.ala.org/sites/all/modules/custom_modules/ala_slideshow_and_tabs/ala_slideshow_and_tabs.js?p6xd7n"></script>
<script src="http://www.ala.org/sites/all/modules/contrib/google_cse/google_cse.js?p6xd7n"></script>
<script src="http://www.ala.org/sites/all/modules/contrib/lightbox2/js/lightbox.js?p6xd7n"></script>
<script src="http://www.ala.org/sites/all/modules/contrib/google_analytics/googleanalytics.js?p6xd7n"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-466934-4", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="http://www.ala.org/sites/all/modules/contrib/slick/js/slick.load.min.js?p6xd7n"></script>
<script src="http://www.ala.org/sites/all/themes/alaV2/bootstrap/assets/javascripts/bootstrap/affix.js?p6xd7n"></script>
<script src="http://www.ala.org/sites/all/themes/alaV2/bootstrap/assets/javascripts/bootstrap/alert.js?p6xd7n"></script>
<script src="http://www.ala.org/sites/all/themes/alaV2/bootstrap/assets/javascripts/bootstrap/button.js?p6xd7n"></script>
<script src="http://www.ala.org/sites/all/themes/alaV2/bootstrap/assets/javascripts/bootstrap/carousel.js?p6xd7n"></script>
<script src="http://www.ala.org/sites/all/themes/alaV2/bootstrap/assets/javascripts/bootstrap/collapse.js?p6xd7n"></script>
<script src="http://www.ala.org/sites/all/themes/alaV2/bootstrap/assets/javascripts/bootstrap/dropdown.js?p6xd7n"></script>
<script src="http://www.ala.org/sites/all/themes/alaV2/bootstrap/assets/javascripts/bootstrap/modal.js?p6xd7n"></script>
<script src="http://www.ala.org/sites/all/themes/alaV2/bootstrap/assets/javascripts/bootstrap/tooltip.js?p6xd7n"></script>
<script src="http://www.ala.org/sites/all/themes/alaV2/bootstrap/assets/javascripts/bootstrap/popover.js?p6xd7n"></script>
<script src="http://www.ala.org/sites/all/themes/alaV2/bootstrap/assets/javascripts/bootstrap/scrollspy.js?p6xd7n"></script>
<script src="http://www.ala.org/sites/all/themes/alaV2/bootstrap/assets/javascripts/bootstrap/tab.js?p6xd7n"></script>
<script src="http://www.ala.org/sites/all/themes/alaV2/bootstrap/assets/javascripts/bootstrap/transition.js?p6xd7n"></script>
<script src="http://www.ala.org/sites/all/themes/alaV2/js/collapsible-menu.js?p6xd7n"></script>
<script src="http://www.ala.org/sites/all/themes/alaV2/js/home-navpods.js?p6xd7n"></script>
<script src="http://www.ala.org/sites/all/modules/custom_modules/ala_carousel/js/ala_carousel.js?p6xd7n"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"alaV2","theme_token":"ci5wGg1k7xRaY355QMYOLjoOy8rG4JSkVe3EWkPEyGY","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/ui\/jquery.ui.core.min.js":1,"misc\/ui\/jquery.ui.widget.min.js":1,"sites\/all\/libraries\/easing\/jquery.easing.min.js":1,"misc\/ui\/jquery.ui.tabs.min.js":1,"sites\/all\/libraries\/slick\/slick\/slick.min.js":1,"sites\/all\/modules\/features_modules\/ala_redirect_nodes\/ala_redirect_nodes.js":1,"sites\/all\/modules\/custom_modules\/ala_site_sync_recvr\/ala_site_sync_recvr.js":1,"sites\/all\/modules\/custom_modules\/ala_slideshow_and_tabs\/cycle\/jquery.cycle.min.js":1,"sites\/all\/modules\/custom_modules\/ala_slideshow_and_tabs\/ala_slideshow_and_tabs.js":1,"sites\/all\/modules\/contrib\/google_cse\/google_cse.js":1,"sites\/all\/modules\/contrib\/lightbox2\/js\/lightbox.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/modules\/contrib\/slick\/js\/slick.load.min.js":1,"sites\/all\/themes\/alaV2\/bootstrap\/assets\/javascripts\/bootstrap\/affix.js":1,"sites\/all\/themes\/alaV2\/bootstrap\/assets\/javascripts\/bootstrap\/alert.js":1,"sites\/all\/themes\/alaV2\/bootstrap\/assets\/javascripts\/bootstrap\/button.js":1,"sites\/all\/themes\/alaV2\/bootstrap\/assets\/javascripts\/bootstrap\/carousel.js":1,"sites\/all\/themes\/alaV2\/bootstrap\/assets\/javascripts\/bootstrap\/collapse.js":1,"sites\/all\/themes\/alaV2\/bootstrap\/assets\/javascripts\/bootstrap\/dropdown.js":1,"sites\/all\/themes\/alaV2\/bootstrap\/assets\/javascripts\/bootstrap\/modal.js":1,"sites\/all\/themes\/alaV2\/bootstrap\/assets\/javascripts\/bootstrap\/tooltip.js":1,"sites\/all\/themes\/alaV2\/bootstrap\/assets\/javascripts\/bootstrap\/popover.js":1,"sites\/all\/themes\/alaV2\/bootstrap\/assets\/javascripts\/bootstrap\/scrollspy.js":1,"sites\/all\/themes\/alaV2\/bootstrap\/assets\/javascripts\/bootstrap\/tab.js":1,"sites\/all\/themes\/alaV2\/bootstrap\/assets\/javascripts\/bootstrap\/transition.js":1,"sites\/all\/themes\/alaV2\/js\/collapsible-menu.js":1,"sites\/all\/themes\/alaV2\/js\/home-navpods.js":1,"sites\/all\/modules\/custom_modules\/ala_carousel\/js\/ala_carousel.js":1},"css":{"modules\/system\/system.base.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.tabs.css":1,"sites\/all\/libraries\/slick\/slick\/slick.css":1,"sites\/all\/modules\/features_modules\/ala_redirect_nodes\/ala_redirect_nodes.css":1,"sites\/all\/modules\/custom_modules\/ala_site_sync_recvr\/ala_site_sync_recvr.css":1,"sites\/all\/modules\/custom_modules\/ala_slideshow_and_tabs\/ala_slideshow_and_tabs.css":1,"sites\/all\/modules\/custom_modules\/ala_social_block\/ala_social_block.css":1,"sites\/all\/modules\/custom_modules\/ala_views_fix\/ala_views_fix.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/google_cse\/google_cse.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/contrib\/video_filter\/video_filter.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"0":1,"1":1,"2":1,"3":1,"4":1,"5":1,"6":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/lightbox2\/css\/lightbox.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/contrib\/shib_auth\/shib_auth.css":1,"sites\/all\/themes\/alaV2\/css\/style.css":1,"sites\/all\/themes\/alaV2\/css\/style-color.css":1}},"googleCSE":{"cx":"015060520810506824427:jseh44lgkfy","language":"","resultsWidth":600,"domain":"www.google.com"},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/contrib\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false,"useragent":"Mozilla\/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727)"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"slick":{"accessibility":true,"adaptiveHeight":false,"autoplay":false,"autoplaySpeed":3000,"pauseOnHover":true,"pauseOnDotsHover":false,"arrows":true,"centerMode":false,"centerPadding":"50px","dots":false,"dotsClass":"slick-dots","draggable":true,"fade":false,"focusOnSelect":false,"infinite":true,"initialSlide":0,"lazyLoad":"ondemand","rtl":false,"rows":1,"slidesPerRow":1,"slide":"","slidesToShow":1,"slidesToScroll":1,"speed":500,"swipe":true,"swipeToSlide":false,"edgeFriction":0.35,"touchMove":true,"touchThreshold":5,"useCSS":true,"cssEase":"ease","useTransform":false,"easing":"linear","variableWidth":false,"vertical":false,"verticalSwiping":false,"waitForAnimate":true,"mousewheel":false},"bootstrap":{"anchorsFix":"0","anchorsSmoothScrolling":"0","formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
<script src="http://www.google.com/jsapi?autoload=%7B%22modules%22%3A%5B%7B%22name%22%3A%22search%22%2C%22version%22%3A%221.0%22%2C%22callback%22%3A%22__gcse.scb%22%2C%22style%22%3A%22http%3A%2F%2Fwww.google.com%2Fcse%2Fstatic%2Fstyle%2Flook%2Fv2%2Fdefault.css%22%2C%22language%22%3A%22en%22%7D%5D%7D" type="text/javascript"></script><link type="text/css" href="http://www.google.com/uds/api/search/1.0/e1802cf5e026ddfc00efb195494e1737/default+en.css" rel="stylesheet"><link type="text/css" href="http://www.google.com/cse/static/style/look/v2/default.css" rel="stylesheet"><script type="text/javascript" src="http://www.google.com/uds/api/search/1.0/e1802cf5e026ddfc00efb195494e1737/default+en.I.js"></script><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-moz-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gsq_a{padding:0}.gscsep_a{display:none}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 9px}.gsib_a{padding-right:8px;padding-left:8px}.gsst_a{padding-top:5.5px}.gssb_e{border:0}.gssb_l{margin:5px 0}input.gsc-input::-webkit-input-placeholder{font-size:14px}input.gsc-input:-moz-placeholder{font-size:14px}input.gsc-input::-moz-placeholder{font-size:14px}input.gsc-input:-ms-input-placeholder{font-size:14px}input.gsc-input:focus::-webkit-input-placeholder{color:transparent}input.gsc-input:focus:-moz-placeholder{color:transparent}input.gsc-input:focus::-moz-placeholder{color:transparent}input.gsc-input:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style></head>
<body class="html front not-logged-in no-sidebars page-home lightbox-processed">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <header id="navbar" role="banner" class="navbar container navbar-default">
  <div class="container">
    <div class="navbar-header">
              <a class="logo navbar-btn pull-left" href="/" title="Home">
          <img src="http://www.ala.org/sites/all/themes/alaV2/logo.png" alt="">
                  </a>
      

      
        <div class="region region-top-menu">
    <section id="block-menu-ala-user-menu" class="block block-menu clearfix">

        <h2 class="block-title">ALA User Menu</h2>
    
  <ul class="menu nav"><li class="first leaf my-account mlid-425"><a href="https://www.ala.org/Template.cfm?Section=Login&amp;template=/security/Login_Welcome.cfm"><span>My Account</span></a></li>
<li class="leaf ala-websites mlid-1336"><a href="http://www.ala.org/aboutala/sitesdirectory" title="A complete directory of ALA websites"><span>ALA Websites</span></a></li>
<li class="leaf contact-ala mlid-427"><a href="http://www.ala.org/aboutala/contactus/" title=""><span>Contact ALA</span></a></li>
<li class="leaf giveala mlid-3008"><a href="http://www.ala.org/donate" title=""><span>GiveALA</span></a></li>
<li class="leaf join mlid-428"><a href="/join" title="Join ALA."><span>Join</span></a></li>
<li class="leaf renew mlid-3007"><a href="/renew" title="Renew &amp;/or add divisions or round tables to your current ALA membership."><span>Renew</span></a></li>
<li class="last leaf login mlid-423"><a href="/user/login" title=""><span>Login</span></a></li>
</ul>
</section>
<section id="block-ala-retheme-social-block-ala-retheme-google-search" class="block block-ala-retheme-social-block clearfix">

      
  <script>
  (function() {
    var cx = '015060520810506824427:jseh44lgkfy';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<div id="___gcse_0"><div class="gsc-control-searchbox-only gsc-control-searchbox-only-en" dir="ltr"><form class="gsc-search-box gsc-search-box-tools" accept-charset="utf-8"><table class="gsc-search-box" cellspacing="0" cellpadding="0"><tbody><tr><td class="gsc-input"><div class="gsc-input-box" id="gsc-iw-id1"><table style="width: 100%; padding: 0px;" id="gs_id50" class="gstl_50 " cellspacing="0" cellpadding="0"><tbody><tr><td id="gs_tti50" class="gsib_a"><input autocomplete="off" size="10" class="gsc-input" name="search" title="search" style="width: 100%; padding: 0px; border: medium none; margin: 0px; height: auto; outline: medium none currentcolor; background: rgb(255, 255, 255) url(&quot;http://www.google.com/cse/static/images/1x/googlelogo_lightgrey_46x16dp.png&quot;) no-repeat scroll left center; text-indent: 48px;" id="gsc-i-id1" x-webkit-speech="" x-webkit-grammar="builtin:search" dir="ltr" spellcheck="false" placeholder="Custom Search" type="text" lang="en"></td><td class="gsib_b"><div class="gsst_b" id="gs_st50" dir="ltr"><a class="gsst_a" href="javascript:void(0)" style="display: none;"><span class="gscb_a" id="gs_cb50">×</span></a></div></td></tr></tbody></table></div></td><td class="gsc-search-button"><button class="gsc-search-button gsc-search-button-v2" title="search"><svg width="13" height="13" viewBox="0 0 13 13"><path d="m4.8495 7.8226c0.82666 0 1.5262-0.29146 2.0985-0.87438 0.57232-0.58292 0.86378-1.2877 0.87438-2.1144 0.010599-0.82666-0.28086-1.5262-0.87438-2.0985-0.59352-0.57232-1.293-0.86378-2.0985-0.87438-0.8055-0.010599-1.5103 0.28086-2.1144 0.87438-0.60414 0.59352-0.8956 1.293-0.87438 2.0985 0.021197 0.8055 0.31266 1.5103 0.87438 2.1144 0.56172 0.60414 1.2665 0.8956 2.1144 0.87438zm4.4695 0.2115 3.681 3.6819-1.259 1.284-3.6817-3.7 0.0019784-0.69479-0.090043-0.098846c-0.87973 0.76087-1.92 1.1413-3.1207 1.1413-1.3553 0-2.5025-0.46363-3.4417-1.3909s-1.4088-2.0686-1.4088-3.4239c0-1.3553 0.4696-2.4966 1.4088-3.4239 0.9392-0.92727 2.0864-1.3969 3.4417-1.4088 1.3553-0.011889 2.4906 0.45771 3.406 1.4088 0.9154 0.95107 1.379 2.0924 1.3909 3.4239 0 1.2126-0.38043 2.2588-1.1413 3.1385l0.098834 0.090049z"></path></svg></button></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="clear results">&nbsp;</div></td></tr></tbody></table></form></div></div>
<style type="text/css">
  div.search.block {
    width: 300px;
    margin-left: 70.5%;
  }
  input.gsc-input {
    background: transparent !important;
    padding: 10px 34px 10px 10px;
    padding: 1rem 3.4rem 1rem 1rem;
    border-radius: 25px;
  }
  td.gsc-input:after {
    color: #777;
    content: "\e003";
    font-family: 'Glyphicons Halflings';
    font-size: 18px;
    font-weight: 400;
    margin-left: -27px;
    position: relative;
    top: 5px;
    @media screen and (min-width: 768px) {
      position: absolute;
      top: 10px;
    }
  }
  td.gsc-search-button {
    display: none;
  }
  td.gsc-clear-button {
    display: none;
  }
  input.gsc-search-button:hover, input.gsc-search-button:focus, input#gsc-i-id1:hover, input#gsc-i-id1:focus {
    border: 1px solid #547ea4;
  }
  .gsc-search-box tbody {
    border-top: none;
  }
</style>


</section>
  </div>

              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          </div>
          <div class="navbar-collapse collapse" id="navbar-collapse">
        <nav role="navigation">
                                            <div class="region region-navigation">
    <section id="block-menu-menu-ala-homepage-quick-links" class="block block-menu clearfix">

        <h2 class="block-title">ala homepage quick links</h2>
    
  <ul class="menu nav"><li class="first expanded" style="width: 44px;"><a href="http://www.ala.org/aboutala/" title="ALA's governance, member groups including the board, council, divisions, round tables, offices, committees, chapters and affiliates."><span>About ALA</span></a><span class="expanded-pseudo"></span><ul class="menu nav collapse"><li class="first leaf" style="width: 1px;"><a href="http://www.ala.org/aboutala/divs" title=""><span>ALA Divisions</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/aboutala/governance" title=""><span>ALA Governance | Elections</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/aboutala/offices/home" title=""><span>ALA Offices</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/aboutala/rts" title=""><span>ALA Round Tables</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/aboutala/committees" title=""><span>Committees &amp; Volunteer Ops</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/aboutala/node/225/" title=""><span>Contact ALA</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/aboutala/donate" title=""><span>Give to ALA | Development Office</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/aboutala/node/230/" title=""><span>History</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/aboutala/node/229/" title=""><span>Mission &amp; Priorities</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/aboutala/node/1136/" title=""><span>Related Groups, Organizations, Affiliates &amp; Chapters</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/aboutala/node/245/" title=""><span>Policy Manual</span></a></li>
<li class="last leaf" style="width: 1px;"><a href="http://www.ala.org/aboutala/node/222/" title=""><span>Strategic Plan</span></a></li>
</ul></li>
<li class="expanded" style="width: 155px;"><a href="http://www.ala.org/advocacy/" title=""><span>Advocacy, Legislation &amp; Issues</span></a><span class="expanded-pseudo"></span><ul class="menu nav collapse"><li class="first leaf" style="width: 1px;"><a href="http://www.ala.org/advocacy/advocacy-public-awareness" title=""><span>Advocacy &amp; Public Awareness</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/advocacy/bbooks" title=""><span>Banned &amp; Challenged Books</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/advocacy/diversity" title=""><span>Equity, Diversity &amp; Inclusion</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/advocacy/node/407/" title=""><span>Federal Legislation</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/advocacy/intfreedom" title=""><span>Intellectual Freedom</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/advocacy/literacy" title=""><span>Literacy</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/advocacy/node/466/" title=""><span>Privacy</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/advocacy/node/1460/" title=""><span>Public Policy</span></a></li>
<li class="last leaf" style="width: 1px;"><a href="http://www.ala.org/advocacy/node/479/" title=""><span>State &amp; Local Resources</span></a></li>
</ul></li>
<li class="expanded" style="width: 126px;"><a href="http://www.ala.org/awardsgrants/" title=""><span>Awards, Grants &amp; Scholarships</span></a><span class="expanded-pseudo"></span><ul class="menu nav collapse"><li class="first leaf" style="width: 1px;"><a href="http://www.ala.org/awardsgrants/node/30789" title=""><span>ALA Awards Program</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/awardsgrants/awards/browse/bpma?showfilter=no" title=""><span>ALA Book, Print &amp; Media Awards</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/awardsgrants/awards/browse/grnt?showfilter=no" title=""><span>ALA Grants</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/awardsgrants/awards/browse/prec?showfilter=no" title=""><span>ALA Professional Recognition</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/awardsgrants/awards/browse/rlist?showfilter=no" title=""><span>ALA Recommended "Best of" Lists</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/awardsgrants/awards/browse/sclp?showfilter=no" title=""><span>ALA Scholarships</span></a></li>
<li class="last leaf" style="width: 1px;"><a href="http://www.ala.org/awardsgrants/awards/browse/yma?showfilter=no" title=""><span>ALA Youth Media Awards</span></a></li>
</ul></li>
<li class="expanded" style="width: 105px;"><a href="http://www.ala.org/conferencesevents/" title=""><span>Conferences &amp; Events</span></a><span class="expanded-pseudo"></span><ul class="menu nav collapse"><li class="first leaf" style="width: 1px;"><a href="http://www.ala.org/conferencesevents/node/7/" title=""><span>ALA  Upcoming Annual Conferences &amp; Midwinter Meetings</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/conferencesevents/node/6/" title=""><span>Celebration Weeks &amp; Promotional Events</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/conferencesevents/node/3/" title=""><span>Conference &amp; Event Registration</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/conferencesevents/node/8/" title=""><span>Past ALA &amp; Division Conferences</span></a></li>
<li class="last leaf" style="width: 1px;"><a href="http://www.ala.org/conferencesevents/node/2502/" title=""><span>Statement of Appropriate Conduct</span></a></li>
</ul></li>
<li class="expanded" style="width: 87px;"><a href="http://www.ala.org/educationcareers/" title="Find ALA Accredited Master's programs, learn about career paths in librarianship, and boost your career with eLearning at ALA."><span>Education &amp; Careers</span></a><span class="expanded-pseudo"></span><ul class="menu nav collapse"><li class="first leaf" style="width: 1px;"><a href="http://www.ala.org/educationcareers/node/262/" title=""><span>ALA Accredited Programs</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/educationcareers/node/762/" title=""><span>ALA Leadership Institute</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/educationcareers/node/57/" title=""><span>ALA Scholarship Program</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/educationcareers/node/50/" title=""><span>Careers in Librarianship</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/educationcareers/elearning" title=""><span>eLearning Opportunities</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/educationcareers/node/58/" title=""><span>Education for Librarianship</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/educationcareers/node/51/" title=""><span>Employment</span></a></li>
<li class="last leaf" style="width: 1px;"><a href="http://www.ala.org/educationcareers/node/214/" title=""><span>Library Careers</span></a></li>
</ul></li>
<li class="expanded" style="width: 58px;"><a href="http://www.ala.org/membership/" title="Select your membership type. Members can access the benefits program information, and student members have a portal of their very own."><span>Member Center</span></a><span class="expanded-pseudo"></span><ul class="menu nav collapse"><li class="first leaf" style="width: 1px;"><a href="http://www.ala.org/membership/node/69/" title=""><span>About ALA Membership</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/membership/node/1374/" title=""><span>Engage with ALA</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/membership/node/78/" title=""><span>"Members Say it Best"</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/membership/node/1340/" title=""><span>Manage My Membership</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/membership/node/1304/" title=""><span>Get the Most from My Membership</span></a></li>
<li class="last leaf" style="width: 1px;"><a href="http://www.ala.org/membership/node/22/" title=""><span>Membership Updates</span></a></li>
</ul></li>
<li class="expanded" style="width: 99px;"><a href="http://www.ala.org/news/" title=""><span>News &amp; Press Center</span></a><span class="expanded-pseudo"></span><ul class="menu nav collapse"><li class="first leaf" style="width: 1px;"><a href="http://www.ala.org/news/node/2531/" title="A guide for library advocates in preparing for advocacy presentations, media interviews, speeches and other opportunities for inquiries about libraries and/or the American Library Association."><span>ALA Online Message Book</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/news/press-releases" title=""><span>ALA Press Releases</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/news/node/9620/" title=""><span>ALA Social Media Channels</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/news/node/5143/" title=""><span>Op-eds</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/news/node/2527" title=""><span>Press Center</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/news/node/3859/" title="Those requesting media registration must be currently employed by a publication or news organization. "><span>Press Credential Guidelines</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/news/node/5056/" title=""><span>Press Kits</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/news/node/5135/" title=""><span>Recent Media Coverage</span></a></li>
<li class="last leaf" style="width: 1px;"><a href="http://www.ala.org/news/node/13367/" title=""><span>State of America's Libraries Report 2017</span></a></li>
</ul></li>
<li class="last expanded" style="width: 150px;"><a href="http://www.ala.org/tools/" title=""><span>Tools, Publications &amp; Resources</span></a><span class="expanded-pseudo"></span><ul class="menu nav collapse"><li class="first leaf" style="width: 1px;"><a href="http://www.ala.org/tools/node/57/" title=""><span>ALA Guidelines &amp; Standards</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/tools/node/3361/" title=""><span>ALA Research &amp; Library Topics</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/tools/node/4022/" title=""><span>Ctr. for the Future of Libraries</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/tools/node/513/" title=""><span>Challenge Support</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/tools/node/3993/" title=""><span>Community Relationships</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/tools/node/1577/" title=""><span>Professional Ethics</span></a></li>
<li class="leaf" style="width: 1px;"><a href="http://www.ala.org/tools/programming" title=""><span>Programming &amp; Exhibitions</span></a></li>
<li class="last leaf" style="width: 1px;"><a href="http://www.ala.org/tools/node/54/" title=""><span>Publications</span></a></li>
</ul></li>
</ul>
</section>
  </div>
                  </nav>
      </div>
      </div>
</header>

<div class="main-container default-sidebar container">

  <header role="banner" id="page-header" class="top-bar">
    <div class="navbar container">
              <div class="region region-header">
    <section id="block-menu-menu-breadcrumb-nav" class="block block-menu clearfix">

        <h2 class="block-title">Breadcrumb navigation</h2>
    
  <ul class="menu nav"><li class="first last leaf"><a href="http://cqrcengage.com/ala/home"><span>Contact Congress</span></a></li>
</ul>
</section>
  </div>
              <span class="region-header breadcrumb">
          <a href="/">ALA</a>        </span>
          </div>
  </header> <!-- /#page-header -->

  <div class="row container">

    
    <section class="col-sm-12 well">
            <a id="main-content"></a>
                                                                      <div class="region region-content">
    <section id="block-ala-carousel-ala-carousel" class="block block-ala-carousel clearfix">

      
  <div class="slick-wrapper slick-wrapper--asnavfor slick--vertical__wrapper"><div class="slick slick--optionset--default slick--display--main slick--slider slick--float slick--ondemand slick-processed slick--vertical" id="slick-for">
      <div id="slick-for-slider" class="slick__slider slick-initialized slick-slider slick-vertical" data-slick="{&quot;mobileFirst&quot;:true,&quot;asNavFor&quot;:&quot;#slick-nav-slider&quot;,&quot;autoplay&quot;:true,&quot;autoplaySpeed&quot;:10000,&quot;arrows&quot;:false,&quot;swipeToSlide&quot;:true,&quot;pauseOnFocus&quot;:true,&quot;responsive&quot;:[{&quot;breakpoint&quot;:768,&quot;settings&quot;:{&quot;arrows&quot;:false,&quot;vertical&quot;:true,&quot;verticalSwiping&quot;:true}}]}">
  
                                                                
      <div aria-live="polite" class="slick-list draggable" style="height: 14px;"><div class="slick-track" style="opacity: 1; height: 112px; transform: translate3d(0px, -28px, 0px);" role="listbox"><div class="slick__slide slide slide--5 slick-slide slick-cloned" style="width: 722px;" data-slick-index="-1" aria-hidden="true" tabindex="-1">      <div class="slide__content">            <a href="http://www.ala.org/news/state-americas-libraries-report-2018" tabindex="-1"><img typeof="foaf:Image" class="img-responsive" src="http://www.ala.org/sites/ala.org/files/styles/720x268/public/soal-homepage-720x268.jpg?itok=Yrkr4dT1" alt="State of America's Libraries 2018, a report from the American Library Association" title="The State of America's Libraries (2018)" width="720" height="268"></a>            
                </div>  </div><div class="slick__slide slide slide--0 slick-slide" style="width: 722px;" data-slick-index="0" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide00">      <div class="slide__content">            <a href="http://www.ala.org/advocacy/advleg/nlld" tabindex="-1"><img typeof="foaf:Image" class="img-responsive" src="http://www.ala.org/sites/ala.org/files/styles/720x268/public/2018-nlld-banner-720x268.png?itok=o1I752H2" alt="Register for National Library Legislative Day 2018" title="National Library Legislative Day 2018" width="720" height="268"></a>            
                </div>  </div><div class="slick__slide slide slide--1 slick-slide slick-active slick-current" style="width: 722px;" data-slick-index="1" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide01">      <div class="slide__content">            <a href="http://2018.alaannual.org/" tabindex="0"><img typeof="foaf:Image" class="img-responsive" src="http://www.ala.org/sites/ala.org/files/styles/720x268/public/AC18-ala.org-feature-slide%20-%20early%20advance%20registration.png?itok=eiF6k_As" alt="Early advance registration ends 5/2 at noon central. Register and Book Housing Today. ALA Annual Conference &amp; Exhibition, June 21-26, 2018" title="2018 ALA Annual Registration Open" width="720" height="268"></a>            
                </div>  </div><div class="slick__slide slide slide--2 slick-slide" style="width: 722px;" data-slick-index="2" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide02">      <div class="slide__content">            <a href="http://www.ala.org/conferencesevents/celebrationweeks/natlibraryweek" tabindex="-1"><img typeof="foaf:Image" class="img-responsive" src="http://www.ala.org/sites/ala.org/files/styles/720x268/public/national%20library%20week.jpg?itok=o6oUU-Kx" alt="National Library Week April 8-14 Discover your passions and achieve your goals at the library. Misty Copeland Honorary Chair" title="National Library Week, April 8-14" width="720" height="268"></a>            
                </div>  </div><div class="slick__slide slide slide--3 slick-slide" style="width: 722px;" data-slick-index="3" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide03">      <div class="slide__content">            <a href="http://www.ala.org/advocacy/fund-libraries" tabindex="-1"><img typeof="foaf:Image" class="img-responsive" src="http://www.ala.org/sites/ala.org/files/styles/720x268/public/washington-fund-libraries-ala.org-slide-light.jpg?itok=zxeADyLn" alt="Fund Libraries. Tell Congress to invest in libraries.  #fundlibraries, American Library Association" title="Fund Libraries" width="720" height="268"></a>            
                </div>  </div><div class="slick__slide slide slide--4 slick-slide" style="width: 722px;" data-slick-index="4" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide04">      <div class="slide__content">            <a href="http://www.bookclubcentral.org/" tabindex="-1"><img typeof="foaf:Image" class="img-responsive" src="http://www.ala.org/sites/ala.org/files/styles/720x268/public/180314-ufl-bcc-sjp-picks-homepage-slider.jpg?itok=saq6VSYC" alt="Sarah Jessica Parker's latest pick for Book Club Central: Anatomy of a Miracle by Jonathan Miles" title="Book Club Central Pick" width="720" height="268"></a>            
                </div>  </div><div class="slick__slide slide slide--5 slick-slide" style="width: 722px;" data-slick-index="5" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide05">      <div class="slide__content">            <a href="http://www.ala.org/news/state-americas-libraries-report-2018" tabindex="-1"><img typeof="foaf:Image" class="img-responsive" src="http://www.ala.org/sites/ala.org/files/styles/720x268/public/soal-homepage-720x268.jpg?itok=Yrkr4dT1" alt="State of America's Libraries 2018, a report from the American Library Association" title="The State of America's Libraries (2018)" width="720" height="268"></a>            
                </div>  </div><div class="slick__slide slide slide--0 slick-slide slick-cloned" style="width: 722px;" data-slick-index="6" aria-hidden="true" tabindex="-1">      <div class="slide__content">            <a href="http://www.ala.org/advocacy/advleg/nlld" tabindex="-1"><img typeof="foaf:Image" class="img-responsive" src="http://www.ala.org/sites/ala.org/files/styles/720x268/public/2018-nlld-banner-720x268.png?itok=o1I752H2" alt="Register for National Library Legislative Day 2018" title="National Library Legislative Day 2018" width="720" height="268"></a>            
                </div>  </div></div></div></div>
    <nav class="slick__arrow element-hidden">
      <button type="button" data-role="none" class="slick-prev" aria-label="previous">Previous</button><span class="slick-counter">2 / 6</span>            <button type="button" data-role="none" class="slick-next" aria-label="next">Next</button>    </nav>
  </div>
<div class="slick slick--optionset--default slick--display--thumbnail slick--slider slick--float slick--ondemand slick-processed slick--vertical" id="slick-nav">
      <div id="slick-nav-slider" class="slick__slider slick-initialized slick-slider slick-vertical" data-slick="{&quot;mobileFirst&quot;:true,&quot;asNavFor&quot;:&quot;#slick-for-slider&quot;,&quot;autoplay&quot;:true,&quot;autoplaySpeed&quot;:10000,&quot;focusOnSelect&quot;:true,&quot;slide&quot;:&quot;.slick__slide&quot;,&quot;swipeToSlide&quot;:true,&quot;pauseOnFocus&quot;:true,&quot;responsive&quot;:[{&quot;breakpoint&quot;:768,&quot;settings&quot;:{&quot;arrows&quot;:false,&quot;vertical&quot;:true,&quot;verticalSwiping&quot;:true,&quot;slidesToShow&quot;:10}}]}" style="height: 14px;">
  
                                                                
      <div aria-live="polite" class="slick-list draggable" style="height: 520px;"><div class="slick-track" style="opacity: 1; height: 312px; transform: translate3d(0px, 0px, 0px);" role="listbox"><div class="slick__slide slide slide--0 slick-slide slick-active" style="width: 359px;" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide10">                <div class="slide__caption">National Library Legislative Day 2018</div>
    
  </div><div class="slick__slide slide slide--1 slick-slide slick-active slick-current" style="width: 359px;" data-slick-index="1" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide11">                <div class="slide__caption">2018 ALA Annual Registration Open</div>
    
  </div><div class="slick__slide slide slide--2 slick-slide slick-active" style="width: 359px;" data-slick-index="2" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide12">                <div class="slide__caption">National Library Week, April 8-14</div>
    
  </div><div class="slick__slide slide slide--3 slick-slide slick-active" style="width: 359px;" data-slick-index="3" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide13">                <div class="slide__caption">Fund Libraries</div>
    
  </div><div class="slick__slide slide slide--4 slick-slide slick-active" style="width: 359px;" data-slick-index="4" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide14">                <div class="slide__caption">Book Club Central Pick</div>
    
  </div><div class="slick__slide slide slide--5 slick-slide slick-active" style="width: 359px;" data-slick-index="5" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide15">                <div class="slide__caption">The State of America's Libraries (2018)</div>
    
  </div></div></div></div>
    <nav class="slick__arrow element-hidden">
      <button type="button" data-role="none" class="slick-prev" aria-label="previous" style="">Prev</button><span class="slick-counter">2 / 6</span>            <button type="button" data-role="none" class="slick-next" aria-label="next" style="">Next</button>    <button type="button" data-role="none" class="slick-pause-play slick-pause">Pause</button><button type="button" data-role="none" class="hide slick-pause-play slick-play">Play</button></nav><button type="button" data-role="none" class="hide slick-pause-play slick-play">Play</button><button type="button" data-role="none" class="slick-pause-play slick-pause">Pause</button>
  </div>
</div>
</section>
<section id="block-views-navpod-block-3" class="block block-views clearfix">

      
  <div class="view view-navpod view-id-navpod view-display-id-block_3 view-dom-id-06231cf0daabc5407d41f19a46b9e9b4">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <div class="views-inside-wrapper" style="height: 203px;">
  
  <div class="views-field views-field-field-navpod-image">        <div class="field-content"><img typeof="foaf:Image" class="img-responsive" src="http://www.ala.org/sites/ala.org/files/styles/150x150/public/neworleans_pod.png?itok=MBRrHe25" alt="New Orleans ALA Annual" width="150" height="150"></div>  </div>  
  <div class="views-field views-field-title">        <h2 class="field-content"><a href="http://2018.alaannual.org/registration/register-now">The Conversation Starts Here...</a></h2>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>900+ exhibitors and stages featuring the hottest authors. Begins June 21st!</p>
</div>  </div>  
  <div class="views-field views-field-field-navpod-link">        <div class="field-content"><a href="http://2018.alaannual.org/registration/register-now">Register now!</a></div>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><div></div></span>  </div></div>
  </div>
  <div class="views-row views-row-2 views-row-even">
    <div class="views-inside-wrapper" style="height: 203px;">
  
  <div class="views-field views-field-field-navpod-image">        <div class="field-content"><img typeof="foaf:Image" class="img-responsive" src="http://www.ala.org/sites/ala.org/files/styles/150x150/public/Topten18.megaphone.png?itok=cqUBnxxG" alt="Top ten challenged books." width="150" height="150"></div>  </div>  
  <div class="views-field views-field-title">        <h2 class="field-content"><a href="http://www.ala.org/advocacy/bbooks/NLW-Top10">Speak Out!</a></h2>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Censorship succeeds when no one talks about it. Discover the #Top10 Challenged Books of 2017 and let your voice be heard.</p>
</div>  </div>  
  <div class="views-field views-field-field-navpod-link">        <div class="field-content"><a href="http://www.ala.org/advocacy/bbooks/NLW-Top10">Resources and Graphics</a></div>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><div></div></span>  </div></div>
  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last">
    <div class="views-inside-wrapper" style="height: 203px;">
  
  <div class="views-field views-field-field-navpod-image">        <div class="field-content"><img typeof="foaf:Image" class="img-responsive" src="http://www.ala.org/sites/ala.org/files/styles/150x150/public/estore_logo_125.png?itok=TtjCLZ56" alt="Shop the ALA Store for eLearning, books, ebooks, graphics and more." width="150" height="150"></div>  </div>  
  <div class="views-field views-field-title">        <h2 class="field-content"><a href="https://www.alastore.ala.org">Shop now!</a></h2>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Shop the ALA Store for books, ebooks, posters, bookmarks, graphics, CDs, clothing &amp; more!</p>
</div>  </div>  
  <div class="views-field views-field-field-navpod-link">        <div class="field-content"><a href="https://www.alastore.ala.org">ALA Store</a></div>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><div></div></span>  </div></div>
  </div>
    </div>
  
  
  
  
  
  
</div>
</section>
<section id="block-ala-boxes-ala-boxes" class="block block-ala-boxes clearfix">

      
  <div class="ala-boxes-box">
                    <div class="box-wrapper odd col-1">
          <div class="inside">
            <div class="ala-box-header-21041 ala-box-header">
              <h2 class="title">News</h2>
            </div>
            <div class="box-wrapper-inside">

                            
                            
                            
                                                                                                                  <div class="feed-title rss-feed">
                                            <a href="http://www.ala.org/news/member-news/2018/04/new-session-providing-services-people-living-alzheimers-workshop">New session: Providing Services to People Living with Alzheimer's Workshop</a>                                              <span class="feed-date rss-feed-date">
                          11 hours ago                        </span>
                                          </div>
                                                                                            <div class="feed-title rss-feed">
                                            <a href="http://www.ala.org/news/member-news/2018/04/author-robert-fieseler-auditorium-speaker-2018-ala-annual-conference-new-orleans">Author, Robert Fieseler is Auditorium Speaker at 2018 ALA Annual Conference in New Orleans</a>                                              <span class="feed-date rss-feed-date">
                          11 hours ago                        </span>
                                          </div>
                                                                                            <div class="feed-title rss-feed">
                                            <a href="http://www.ala.org/news/member-news/2018/04/new-iteration-getting-started-library-service-design-ecourse">New iteration: Getting Started with Library Service Design eCourse</a>                                              <span class="feed-date rss-feed-date">
                          11 hours ago                        </span>
                                          </div>
                                                                                            <div class="feed-title rss-feed">
                                            <a href="http://www.ala.org/news/member-news/2018/04/new-ecourse-instructional-design-online-teaching-and-learning">New eCourse: Instructional Design for Online Teaching and Learning</a>                                              <span class="feed-date rss-feed-date">
                          11 hours ago                        </span>
                                          </div>
                                                                                            <div class="feed-title rss-feed">
                                            <a href="http://www.ala.org/news/member-news/2018/04/new-ecourse-digital-humanities-all-librarians">New eCourse: Digital Humanities for All Librarians</a>                                              <span class="feed-date rss-feed-date">
                          12 hours ago                        </span>
                                          </div>
                                                                                                                                                                                                                                              
                                            <div class="feed-body">
                  <p style="text-align:right"><strong><a href="http://www.ala.org/news/press-releases">More news...</a></strong></p>
                </div>
                          </div>  <!-- /#box-wrapper-inside -->
          </div>  <!-- /#inside -->
        </div>  <!-- /#box-wrapper -->
                        <div class="box-wrapper even col-2">
          <div class="inside">
            <div class="ala-box-header-21040 ala-box-header">
              <h2 class="title">Equity, Diversity and Inclusion</h2>
            </div>
            <div class="box-wrapper-inside">

                            
                            
                            
                                                                                                                  <div class="feed-title rss-feed">
                                            <a href="http://www.ala.org/news/member-news/2018/02/ten-ala-spectrum-scholars-awarded-grants-attend-pla-2018-conference">Ten ALA Spectrum Scholars awarded grants to attend PLA 2018 Conference</a>                                              <span class="feed-date rss-feed-date">
                          1 month ago                        </span>
                                          </div>
                                                                                            <div class="feed-title rss-feed">
                                            <a href="http://www.ala.org/news/member-news/2018/02/guide-lgbtqai-books-children-and-teens">A guide to LGBTQAI+ books for children and teens</a>                                              <span class="feed-date rss-feed-date">
                          1 month ago                        </span>
                                          </div>
                                                                                            <div class="feed-title rss-feed">
                                            <a href="http://www.ala.org/news/press-releases/2018/02/public-library-association-offer-diversity-focused-youth-internship-program">Public Library Association to offer diversity-focused youth internship program in 2018</a>                                              <span class="feed-date rss-feed-date">
                          1 month ago                        </span>
                                          </div>
                                                                                            <div class="feed-title rss-feed">
                                            <a href="http://www.ala.org/news/press-releases/2018/02/2018-aila-youth-literature-awards-announced">2018 AILA Youth Literature Awards Announced</a>                                              <span class="feed-date rss-feed-date">
                          1 month ago                        </span>
                                          </div>
                                                                                            <div class="feed-title rss-feed">
                                            <a href="http://www.ala.org/news/press-releases/2018/01/ala-support-multicultural-literature-youth-enhanced-2019-youth-media-awards">ALA to support multicultural literature for youth with enhanced  2019 Youth Media Awards</a>                                              <span class="feed-date rss-feed-date">
                          2 months ago                        </span>
                                          </div>
                                                                                                                                                                                                                                              
                                        </div>  <!-- /#box-wrapper-inside -->
          </div>  <!-- /#inside -->
        </div>  <!-- /#box-wrapper -->
                        <div class="box-wrapper odd col-3">
          <div class="inside">
            <div class="ala-box-header-21042 ala-box-header">
              <h2 class="title">Featured Content</h2>
            </div>
            <div class="box-wrapper-inside">

                                              <div class="tab-page-items thumbnail-none">
            <div class="tab-item no-thumbnail clearfix" data-npid="">
        <div class="tab-item-content">
      <div class="feed-title term-listing">
        <a href="http://www.ala.org/yalsa/teen-literacies-toolkit">Teen Literacies Toolkit</a>              </div>
    </div>
  </div>
            <div class="tab-item no-thumbnail clearfix" data-npid="">
        <div class="tab-item-content">
      <div class="feed-title term-listing">
        <a href="http://www.ala.org/tools/ethics">Professional Ethics</a>              </div>
    </div>
  </div>
            <div class="tab-item no-thumbnail clearfix" data-npid="">
        <div class="tab-item-content">
      <div class="feed-title term-listing">
        <a href="http://www.ala.org/tools/challengesupport">Challenge Support</a>              </div>
    </div>
  </div>
            <div class="tab-item no-thumbnail clearfix" data-npid="">
        <div class="tab-item-content">
      <div class="feed-title term-listing">
        <a href="http://www.ala.org/tools/future/trends">Trends</a>              </div>
    </div>
  </div>
            <div class="tab-item no-thumbnail clearfix" data-npid="">
        <div class="tab-item-content">
      <div class="feed-title term-listing">
        <a href="http://www.ala.org/yalsa/bookawards/booklists/members">YALSA Book and Media Awards for Libraries</a>              </div>
    </div>
  </div>
            <div class="tab-item no-thumbnail clearfix" data-npid="">
        <div class="tab-item-content">
      <div class="feed-title term-listing">
        <a href="http://www.ala.org/yalsa/guidelines/yacompetencies">Teen Services Competencies for Library Staff</a>              </div>
    </div>
  </div>
            <div class="tab-item no-thumbnail clearfix" data-npid="">
        <div class="tab-item-content">
      <div class="feed-title term-listing">
        <a href="http://www.ala.org/tools/guidelines/standardsguidelines">ALA Standards &amp; Guidelines</a>              </div>
    </div>
  </div>
      </div>
              
                            
                            
                            
                                        </div>  <!-- /#box-wrapper-inside -->
          </div>  <!-- /#inside -->
        </div>  <!-- /#box-wrapper -->
                        <div class="box-wrapper even col-1">
          <div class="inside">
            <div class="ala-box-header-21050 ala-box-header">
              <h2 class="title">I am ALA</h2>
            </div>
            <div class="box-wrapper-inside">

                                              <div class="tab-page-items thumbnail-left thumbnail-small">
          <div class="tab-iam-ala">
  <div class="tab-item has-thumbnail clearfix" data-npid="">
    <div class="tab-item-content">
      <div class="feed-title term-listing">
        <div class="heading-title">Meet ALA Member:</div>
        <a href="http://www.ala.org/membership/iamala/dr-yolanda-hood">Dr. Yolanda Hood</a>      </div>
              <div class="tab-item-thumbnail"><img typeof="foaf:Image" class="img-responsive" src="http://ala.org/membership/sites/ala.org.membership/files/styles/ala_nodepool_thumbnail_small/public/webform/yolanda-hood-300x300_0.jpg?itok=rk8IWOGg" alt="Dr. Yolanda Hood"></div>              <div class="feed-body">
        My colleague, Kristine, and I received Carnegie Whitney Grants from ALA to create a database that helps users find books and other materials about diverse families (Same-Sex, Single Parent,...      </div>
      <div class="more-link">
        <a href="http://www.ala.org/membership/iamala/dr-yolanda-hood">More</a>      </div>
      </div>
    </div>
  </div>
      </div>
              
                            
                            
                            
                                        </div>  <!-- /#box-wrapper-inside -->
          </div>  <!-- /#inside -->
        </div>  <!-- /#box-wrapper -->
                        <div class="box-wrapper odd col-2">
          <div class="inside">
            <div class="ala-box-header-21039 ala-box-header">
              <h2 class="title">ALA eLearning</h2>
            </div>
            <div class="box-wrapper-inside">

                                              <div class="tab-page-items thumbnail-none">
            <div class="tab-item no-thumbnail clearfix" data-npid="">
        <div class="tab-item-content">
      <div class="feed-title term-listing">
        <a href="http://www.ala.org/aasl/ecollab/educator-connections">Making &amp; Amplifying Educator Connections through the AASL Standards (AASL)</a>              </div>
    </div>
  </div>
            <div class="tab-item no-thumbnail clearfix" data-npid="">
        <div class="tab-item-content">
      <div class="feed-title term-listing">
        <a href="http://www.ala.org/acrl/onlinelearning/thresholdconcepts">Disciplinary Applications of Information Literacy Threshold Concepts</a>              </div>
    </div>
  </div>
            <div class="tab-item no-thumbnail clearfix" data-npid="">
        <div class="tab-item-content">
      <div class="feed-title term-listing">
        <a href="http://www.ala.org/alcts/confevents/upcoming/e-forum/030518">User Experience and the Electronic Resources Librarian</a>              </div>
    </div>
  </div>
            <div class="tab-item no-thumbnail clearfix" data-npid="">
        <div class="tab-item-content">
      <div class="feed-title term-listing">
        <a href="http://www.ala.org/pla/education/onlinelearning/webinars/howtodevelop">How to Develop Outcome Measures &amp; Design Effective Surveys (PLA)</a>              </div>
    </div>
  </div>
            <div class="tab-item no-thumbnail clearfix" data-npid="">
        <div class="tab-item-content">
      <div class="feed-title term-listing">
        <a href="http://www.ala.org/aasl/ecollab/author-ideas">Author Ideas on Integrating Fiction into the Middle-Grade and Middle-School Curriculum (AASL)</a>              </div>
    </div>
  </div>
            <div class="tab-item no-thumbnail clearfix" data-npid="">
        <div class="tab-item-content">
      <div class="feed-title term-listing">
        <a href="http://www.ala.org/advocacy/intfreedom/webinar/cpw18">A Practical Guide to Privacy Audits</a>              </div>
    </div>
  </div>
            <div class="tab-item no-thumbnail clearfix" data-npid="">
        <div class="tab-item-content">
      <div class="feed-title term-listing">
        <a href="http://www.ala.org/alcts/confevents/upcoming/webinar/041818">Improve Discoverability of Non-Roman Materials</a>              </div>
    </div>
  </div>
            <div class="tab-item no-thumbnail clearfix" data-npid="">
        <div class="tab-item-content">
      <div class="feed-title term-listing">
        <a href="http://www.ala.org/alcts/confevents/upcoming/webinar/042418">Preserving Family Recipes</a>              </div>
    </div>
  </div>
            <div class="tab-item no-thumbnail clearfix" data-npid="">
        <div class="tab-item-content">
      <div class="feed-title term-listing">
        <a href="http://www.ala.org/aasl/ecollab/slm/global">Making Global Connections at Your School Library (AASL)</a>              </div>
    </div>
  </div>
            <div class="tab-item no-thumbnail clearfix" data-npid="">
        <div class="tab-item-content">
      <div class="feed-title term-listing">
        <a href="http://www.ala.org/alcts/confevents/upcoming/webinar/042618">Densho Digital Repository: Preserving Community Memory</a>              </div>
    </div>
  </div>
      </div>
              
                            
                            
                            
                                            <div class="feed-body">
                  <p style="text-align: right;"><strong><a href="http://www.ala.org/educationcareers/elearning">More eLearning...</a></strong></p>
                </div>
                          </div>  <!-- /#box-wrapper-inside -->
          </div>  <!-- /#inside -->
        </div>  <!-- /#box-wrapper -->
                        <div class="box-wrapper even col-3">
          <div class="inside">
            <div class="ala-box-header-21026 ala-box-header">
              <h2 class="title">Featured Jobs | ALA JobLIST</h2>
            </div>
            <div class="box-wrapper-inside">

                            
                            
                            
                                                                                                                  <div class="feed-title rss-feed">
                                            <a href="https://joblist.ala.org/job/executive-director-yalsa/39796305/">Executive Director - YALSA - American Library Association - Chicago, IL - Chicago, IL</a>                                              <span class="feed-date rss-feed-date">
                          3 days ago                        </span>
                                          </div>
                                                                                            <div class="feed-title rss-feed">
                                            <a href="https://joblist.ala.org/job/dean-university-libraries/40298462/">Dean, University Libraries - East Tennessee State University - Johnson City, TN</a>                                              <span class="feed-date rss-feed-date">
                          4 days ago                        </span>
                                          </div>
                                                                                            <div class="feed-title rss-feed">
                                            <a href="https://joblist.ala.org/job/director-of-libraries-neuse-regional-library-kinston-nc/40275285/">Director of Libraries, Neuse Regional Library, Kinston, NC - Neuse Regional Library - Kinston, NC</a>                                              <span class="feed-date rss-feed-date">
                          5 days ago                        </span>
                                          </div>
                                                                                            <div class="feed-title rss-feed">
                                            <a href="https://joblist.ala.org/job/material-research-specialist/40257694/">Material Research Specialist - SANDOW - New York, NY</a>                                              <span class="feed-date rss-feed-date">
                          6 days ago                        </span>
                                          </div>
                                                                                            <div class="feed-title rss-feed">
                                            <a href="https://joblist.ala.org/job/teaching-and-learning-engagement-librarian/40243655/">Teaching and Learning Engagement Librarian - The Ohio State Universtiy - Columbus, OH</a>                                              <span class="feed-date rss-feed-date">
                          1 week ago                        </span>
                                          </div>
                                                                    
                                            <div class="feed-body">
                  <p style="text-align:right"><strong><a href="https://joblist.ala.org/">More jobs...</a></strong></p>
                </div>
                          </div>  <!-- /#box-wrapper-inside -->
          </div>  <!-- /#inside -->
        </div>  <!-- /#box-wrapper -->
            </div>

</section>
  </div>
    </section>

    
  </div>
</div>

  <footer class="footer container">
    <div class="footer_region__wrapper">
      <div class="container">
          <div class="region region-footer">
    <section id="block-menu-menu-footer-nav" class="block block-menu clearfix">

        <h2 class="block-title">Footer navigation</h2>
    
  <ul class="menu nav"><li class="first leaf"><a href="http://www.ala.org/aboutala/committees" title=""><span>Committees</span></a></li>
<li class="expanded"><a href="http://www.ala.org/aboutala/divs" title=""><span>Divisions</span></a><span class="expanded-pseudo"></span><ul class="menu nav collapse"><li class="first leaf"><a href="http://www.ala.org/aasl/" title=""><span>American Association of School Librarians (AASL)</span></a></li>
<li class="leaf"><a href="http://www.ala.org/alcts/" title=""><span>Assn. for Library Collections &amp; Technical </span></a></li>
<li class="leaf"><a href="http://www.ala.org/alsc/" title=""><span>Assn. for Library Service to Children (ALSC)</span></a></li>
<li class="leaf"><a href="http://www.ala.org/acrl/" title=""><span>Assn. of College &amp; Research Libraries (ACRL)</span></a></li>
<li class="leaf"><a href="http://www.ala.org/ascla/" title=""><span>Assn. of Specialized &amp; Cooperative Library </span></a></li>
<li class="leaf"><a href="http://www.ala.org/lita/" title=""><span>Library &amp; Information Technology Assn. (LITA)</span></a></li>
<li class="leaf"><a href="http://www.ala.org/llama/" title=""><span>Library Leadership &amp; Management Assn. (LLAMA)</span></a></li>
<li class="leaf"><a href="http://www.ala.org/pla/" title=""><span>Public Library Assn. (PLA)</span></a></li>
<li class="leaf"><a href="http://www.ala.org/rusa/" title=""><span>Reference &amp; User Services Assn. (RUSA)</span></a></li>
<li class="leaf"><a href="http://www.ala.org/united" title=""><span>United for Libraries (Trustees, Friends, Foundations)</span></a></li>
<li class="last leaf"><a href="http://www.ala.org/yalsa/" title=""><span>Young Adult Library Services Assn. (YALSA)</span></a></li>
</ul></li>
<li class="expanded"><a href="http://www.ala.org/aboutala/offices" title=""><span>Offices</span></a><span class="expanded-pseudo"></span><ul class="menu nav collapse"><li class="first leaf"><a href="http://www.ala.org/aboutala/offices/cro" title=""><span>Chapter Relations Office (CRO)</span></a></li>
<li class="leaf"><a href="http://www.ala.org/aboutala/offices/conference" title=""><span>Conference Services</span></a></li>
<li class="leaf"><a href="http://www.ala.org/aboutala/offices/dev" title=""><span>Development Office</span></a></li>
<li class="leaf"><a href="http://www.ala.org/aboutala/offices/finance" title=""><span>Finance and Accounting</span></a></li>
<li class="leaf"><a href="http://www.ala.org/aboutala/offices/governance" title=""><span>Governance</span></a></li>
<li class="leaf"><a href="http://www.ala.org/aboutala/offices/hr" title=""><span>Human Resources</span></a></li>
<li class="leaf"><a href="http://www.ala.org/aboutala/offices/itts" title=""><span>Information Technology &amp; Telecommunication Services</span></a></li>
<li class="leaf"><a href="http://www.ala.org/aboutala/offices/iro" title=""><span>International Relations Office (IRO)</span></a></li>
<li class="leaf"><a href="http://www.ala.org/aboutala/offices/library" title=""><span>Library</span></a></li>
<li class="leaf"><a href="http://www.ala.org/aboutala/offices/macs" title=""><span>Member &amp; Customer Service</span></a></li>
<li class="leaf"><a href="http://www.ala.org/aboutala/offices/membership" title=""><span>Membership Development</span></a></li>
<li class="leaf"><a href="http://www.ala.org/aboutala/offices/accreditation" title=""><span>Office for Accreditation</span></a></li>
<li class="leaf"><a href="http://www.ala.org/aboutala/offices/diversity" title=""><span>Office for Diversity, Literacy, and Outreach Services (ODLOS)</span></a></li>
<li class="leaf"><a href="http://www.ala.org/aboutala/offices/hrdr" title=""><span>Office for Human Resource Development and Recruitment (HRDR)</span></a></li>
<li class="leaf"><a href="http://www.ala.org/aboutala/offices/oif" title=""><span>Office for Intellectual Freedom (OIF)</span></a></li>
<li class="leaf"><a href="http://www.ala.org/aboutala/offices/ola" title=""><span>Office for Library Advocacy (OLA)</span></a></li>
<li class="leaf"><a href="http://www.ala.org/aboutala/offices/ore" title=""><span>Office for Research &amp; Evaluation (ORE)</span></a></li>
<li class="leaf"><a href="http://www.ala.org/aboutala/offices/pao" title=""><span>Public Awareness Office</span></a></li>
<li class="leaf"><a href="http://www.ala.org/aboutala/offices/ppo" title=""><span>Public Programs Office (PPO)</span></a></li>
<li class="leaf"><a href="http://www.ala.org/aboutala/offices/publishing" title=""><span>Publishing</span></a></li>
<li class="leaf"><a href="http://www.ala.org/aboutala/offices/staffsupportsvcs" title=""><span>Staff Support Services</span></a></li>
<li class="last leaf"><a href="http://www.ala.org/aboutala/offices/wo" title=""><span>Washington Office</span></a></li>
</ul></li>
<li class="last expanded"><a href="http://www.ala.org/aboutala/rts" title=""><span>Round Tables</span></a><span class="expanded-pseudo"></span><ul class="menu nav collapse"><li class="first leaf"><a href="http://www.ala.org/rt/emiert/" title=""><span>Ethnic &amp; Multicultural Information Exchange RT (EMIERT)</span></a></li>
<li class="leaf"><a href="http://www.ala.org/rt/ert/" title=""><span>Exhibits Round Table (ERT)</span></a></li>
<li class="leaf"><a href="http://www.ala.org/rt/faflrt/" title=""><span>Federal and Armed Forces Libraries (FAFLRT)</span></a></li>
<li class="leaf"><a href="http://www.ala.org/rt/gamert/" title=""><span>Games &amp; Gaming (GAMERT)</span></a></li>
<li class="leaf"><a href="http://www.ala.org/rt/glbtrt/" title=""><span>Gay, Lesbian, Bisexual, and Transgender Round Table (GLBTRT)</span></a></li>
<li class="leaf"><a href="http://www.ala.org/rt/godort/" title=""><span>Government Documents (GODORT)</span></a></li>
<li class="leaf"><a href="http://www.ala.org/rt/ifrt/" title=""><span>Intellectual Freedom Round Table (IFRT)</span></a></li>
<li class="leaf"><a href="http://www.ala.org/rt/irrt/" title=""><span>International Relations (IRRT)</span></a></li>
<li class="leaf"><a href="http://www.ala.org/rt/learnrt/" title=""><span>Learning RT (LearnRT, formerly CLENERT)</span></a></li>
<li class="leaf"><a href="http://www.ala.org/rt/lhrt/" title=""><span>Library History (LHRT)</span></a></li>
<li class="leaf"><a href="http://www.ala.org/rt/lirt/" title=""><span>Library Instruction Round Table (LIRT)</span></a></li>
<li class="leaf"><a href="http://www.ala.org/rt/lrrt/" title=""><span>Library Research (LRRT)</span></a></li>
<li class="leaf"><a href="http://www.ala.org/rt/lssirt" title=""><span>Library Support Staff Interests (LSSIRT)</span></a></li>
<li class="leaf"><a href="http://www.ala.org/rt/magirt" title=""><span>Map and Geospatial Information (MAGIRT)</span></a></li>
<li class="leaf"><a href="http://www.ala.org/rt/nmrt/" title=""><span>New Members Round Table (NMRT)</span></a></li>
<li class="leaf"><a href="http://www.ala.org/rt/rmrt/" title=""><span>Retired Members Round Table (RMRT)</span></a></li>
<li class="leaf"><a href="http://www.ala.org/ala/mgrps/mcoms/assemblies/ala-mpsrt.cfm" title=""><span>Round Table Coordinating Assembly</span></a></li>
<li class="leaf"><a href="http://www.ala.org/rt/srrt/" title=""><span>Social Responsibilities Round Table (SRRT)</span></a></li>
<li class="leaf"><a href="http://www.ala.org/aboutala/ala-staff-directory/"><span>Staff Directory</span></a></li>
<li class="leaf"><a href="http://www.ala.org/rt/sort/" title=""><span>Staff Organizations (SORT)</span></a></li>
<li class="leaf"><a href="http://www.ala.org/rt/sustainrt/" title=""><span>Sustainability (SustainRT)</span></a></li>
<li class="last leaf"><a href="http://www.ala.org/rt/vrt/" title=""><span>Video Round Table (VRT)</span></a></li>
</ul></li>
</ul>
</section>
<section id="block-ala-retheme-social-block-ala-retheme-social-icons" class="block block-ala-retheme-social-block clearfix">

      
  <ul class="social__links"><li class="first first"><a href="https://www.facebook.com/AmericanLibraryAssociation" class="social__link" target="_blank"><img typeof="foaf:Image" class="img-responsive" src="http://www.ala.org/sites/ala.org/files/facebook.png" alt="Facebook" title="Facebook"></a></li>
<li class="second"><a href="https://twitter.com/ALALibrary" class="social__link" target="_blank"><img typeof="foaf:Image" class="img-responsive" src="http://www.ala.org/sites/ala.org/files/twitter.png" alt="Twitter" title="Twitter"></a></li>
<li class="third"><a href="https://plus.google.com/+americanlibraryassocaition" class="social__link" target="_blank"><img typeof="foaf:Image" class="img-responsive" src="http://www.ala.org/sites/ala.org/files/gplus.png" alt="Google+" title="Google+"></a></li>
<li class="fourth"><a href="https://www.youtube.com/americanlibraryassocaition" class="social__link" target="_blank"><img typeof="foaf:Image" class="img-responsive" src="http://www.ala.org/sites/ala.org/files/youtube.png" alt="YouTube" title="YouTube"></a></li>
<li class="fifth last"><a href="/rss.xml" class="social__link" target="_blank"><img typeof="foaf:Image" class="img-responsive" src="http://www.ala.org/sites/ala.org/files/rss.png" alt="RSS" title="RSS"></a></li>
</ul>
</section>
  </div>
      </div>
    </div>
    <div class="copyright_wrapper__wrapper">
      <div class="container">
        <div class="copyright__wrapper clearfix full-width">
          <div class="footer__col__1">
            <div id="footer_links">
              <ul class="footer_links nav"><li class="copyright first"><a href="http://www.ala.org/copyright" class="footer_link">Copyright Statement</a></li>
<li class="privacy-policy"><a href="http://www.ala.org/privacypolicy" class="footer_link"> Privacy Policy</a></li>
<li class="user-guidelines"><a href="http://www.ala.org/user-guidelines" class="footer_link">User Guidelines</a></li>
<li class="site-index"><a href="/sitemap.xml" class="footer_link">Site Index</a></li>
<li class="feedback"><a href="http://www.ala.org/footer-feedback" class="footer_link">Feedback</a></li>
<li class="work-at-ala last"><a href="https://rew22.ultipro.com/AME1043/JobBoard/ListJobs.aspx" class="footer_link">Work at ALA</a></li>
</ul>            </div>
            <div class="copyright__text">© 1996–2018 American Library Association</div>
          </div>
          <div class="footer__col__2">
            <div class="col__1">
             <span>ALA American Library Association</span>
            </div>
            <div class="col__2">
              <span>50 E. Huron St. Chicago IL 60611 | 1.800.545.2433</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="http://www.ala.org/sites/all/themes/bootstrap/js/bootstrap.js?p6xd7n"></script>


<div id="lightbox2-overlay" style="display: none;"></div>      <div id="lightbox" style="display: none;" class="lightbox2-orig-layout">        <div id="outerImageContainer" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);"><div id="modalContainer" style="display: none; padding: 10px;"></div><div id="frameContainer" style="display: none; padding: 10px;"></div><div id="imageContainer" style="display: none; padding: 10px;"><img id="lightboxImage" alt=""><div id="hoverNav"><a id="prevLink" title="Previous" href="#" style="padding-top: 10px;"></a><a id="nextLink" title="Next" href="#" style="padding-top: 10px;"></a></div></div><div id="loading"><a href="#" id="loadingLink"></a></div></div>        <div id="imageDataContainer" class="clearfix" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">          <div id="imageData"><div id="imageDetails"><span id="caption"></span><span id="numberDisplay"></span></div><div id="bottomNav"><div id="frameHoverNav"><a id="framePrevLink" title="Previous" href="#" style="padding-top: 10px;"></a><a id="frameNextLink" title="Next" href="#" style="padding-top: 10px;"></a></div><a id="bottomNavClose" title="Close" href="#" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);"></a><a id="bottomNavZoom" href="#"></a><a id="bottomNavZoomOut" href="#"></a><a id="lightshowPause" title="Pause Slideshow" href="#" style="display: none;"></a><a id="lightshowPlay" title="Play Slideshow" href="#" style="display: none;"></a></div></div>        </div>      </div><table style="width: 347px; display: none; top: 58px; left: 901px; position: absolute;" class="gstl_50 gssb_c" cellspacing="0" cellpadding="0"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table></body></html>