<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>LEARN NC has been archived</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">
      
    <!-- Custom styles for this page -->
      <link href="theme.css" rel="stylesheet">
      
  </head>

  <body>


    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
       
          <img src="img/learn.jpg" alt="LEARNNC Logo" class="float-left" style="margin-right:20px">
        <h1>LEARN NC has been archived</h1>
          <p>The website for LEARN NC has been <strong>permanently archived</strong> at the Internet Archive's Wayback Machine and NCPedia.</p>
          <p>The lessons and resources you've been using for years are still available to you! Scroll down for instructions on how to access those materials. </p>
            
          <div class="row">
              <div class="col-md-6">
                  <p><a class="btn btn-primary btn-lg" href="http://web.archive.org/web/*/http://www.learnnc.org/" role="button">Go directly to Wayback Machine archive</a></p></div>
          <div class="col-md-6">
              <p><a class="btn btn-success btn-lg" href="https://www.ncpedia.org/anchor/anchor" role="button">Go directly to the NC Digital History Textbook</a></p></div>
          </div>
      </div>
    </div>

    <div class="container">
         
        
      <div class="row">
        <div class="col-md-1">
            </div>
        <div class="col-md-10">
            
                    <h2>Where is the LEARN NC Content?</h2>
         <p>Most of the LEARN NC Content has been archived using the Wayback Machine. Instructions for how to access that content is below, including links to frequently requested materials.</p>
           
            <h3>Where is the NC Digital History Textbook?</h3>
            <p>The <a href="https://www.ncpedia.org/anchor/anchor">NC Digital History Textbook</a> has been transferred to the North Carolina State Library as a part of <a href="https://www.ncpedia.org/">NCPedia</a>, an online encyclopedia about North Carolina. It has been renamed ANCHOR (A North Carolina History Online Resource) and is available in its entirety. <a href="https://www.ncpedia.org/anchor/anchor">Click here to access ANCHOR</a>.</p>
            
            
          <h2>What is the Internet Archive's Wayback Machine?</h2>
        <img src="img/wayback-logo.png" alt="Wayback Machine Logo" class="float-left" style="margin-right:20px">    <p>The Wayback Machine is an initiative of the <a href="http://archive.org/">Internet Archive</a>, a 501(c)(3) non-profit, building a digital library of Internet sites and other cultural artifacts in digital form.</p>
            <p>The Wayback Machine records snapshots of a website's pages throughout its history. Those snapshots gather some or all of the pages on the website.</p> 
            <p><strong>learnnc.org was saved 1,310 times between December 21, 1996 and August 23, 2017,</strong> however not every page of the site was saved each time. Therefore, you will have the most success finding specific resources using the instructions below.</p>
            
          
        <h2>How do I access LEARN NC resources?</h2>  
          
         <p>The easiest way to access LEARN NC resources is to start with a specific URL in mind.</p> 
            <p>For the purpose of this example, we'll use the URL <span style="color:green">http://www.learnnc.org/lp/pages/3757</span>, which is a lesson plan called Algebra for the Real World.</p>
          
          <ol>
        <li>Point your browser to the LEARN NC archive on the Wayback Machine: <a href="http://web.archive.org/web/*/http://www.learnnc.org/" target="_blank" alt="LEARN NC archive page on the wayback machine">http://web.archive.org/web/*/http://www.learnnc.org/</a></li>
              
        <li style="padding-top:20px">Copy and paste the URL into the search bar on the top of the page.</li>      
            <img src="img/algebra-1.gif" class="img-fluid screenshot">  
              <p>You will notice that the number of snapshots has changed. This is because you are now looking at the instances in which that particular page was captured.</p>
        <li>The calendar will automatically update to the most recent snapshot of that page.<br>Scroll down to where you see a colored circle around the a date and click on that date for a link to the recorded snapshot from that date.<br>You will be taken to the archive of that webpage.</li>  
            <img src="img/algebra-2.gif" class="img-fluid screenshot">  
              
              <li><p>The page will appear as it was at the time the snapshot was recorded.</p> <p>The links on the page may or may not work depending on whether or not those URLs were also recorded by the Wayback Machine. If you find that an internal page link does not work, try entering that URL into the Wayback Machine search bar at the top of the page.</p><p>The search bar <em>within</em> the LEARN page will not work.</p> </li>  
              
              <li style="padding-top:20px">If this is a page that you intend to access in the future, you may want to bookmark the Wayback Machine URL so you can easily return to it later. </li>
              
              <img src="img/save-url.jpg" class="img-fluid screenshot">
              
            </ol>
          
            <h2>Can I use these resources?</h2>
            <p>Most LEARN NC resources are covered under a <a href="https://creativecommons.org/">Creative Commons license</a>, which means that you can use these resources in your own work as long as you adhere to the requirements for the licensing type.</p>
            <p>Each LEARN NC page has a logo near the bottom of the right column that denotes the licensing type. When you click on that logo it will take you to information about the requirements for that type. Here is an example:     <img src="img/somerights.png"></p>
        
            <p>It is your responsibility to determine the licensing needs of the content you use.<strong> Do not contact the UNC School of Education regarding licensing questions.</strong></p>
            
            
            <h2>Frequently Accessed Materials</h2>
          <p>Below are a list of some of the most commonly accessed LEARN NC materials for your convenience.</p>
            <p><em><strong>Be patient</strong> - the links are dynamic and may take some time to load.</em></p>
            
            <h3>Books</h3>
            <div class="list-group">
                <strong><a href="https://www.ncpedia.org/anchor/anchor" class="list-group-item" alt="Link to archive for NC Digital History Textbook">NC Digital History Textbook</a></strong>
               <a href="https://web.archive.org/web/20170812102445/http://www.learnnc.org/lp/editions/biomusic/" class="list-group-item" alt="Link to archive page for BioMusic Book">BioMusic</a>
  <a href="https://web.archive.org/web/20170921095147/http://www.learnnc.org/lp/editions/chngmexico/" alt="link to archive page for The Changing Face of Mexico Book" class="list-group-item">The Changing Face of Mexico</a>
  <a href="https://web.archive.org/web/20170523042255/http://www.learnnc.org:80/lp/editions/few/" alt="Link to archive page for Five Features of Effective Writing" class="list-group-item">Five Features of Effective Writing</a>
  <a href="https://web.archive.org/web/20170811165911/http://www.learnnc.org/lp/editions/ww1posters/" class="list-group-item" alt="Link to archive page for World War 1 Propaganda Posters Slideshow">World War I Propaganda Posters</a>
<a href="https://web.archive.org/web/20170812000539/http://www.learnnc.org/lp/editions/every-learner/" class="list-group-item" alt="Link to archive page for Reaching Every Learner Book">Reaching Every Learner</a>
<a href="https://web.archive.org/web/20170515025402/http://www.learnnc.org:80/lp/editions/readassess/" class="list-group-item" alt="Link to archive page for Ongoing assessment for reading">Ongoing assessment for reading</a>
<a href="https://web.archive.org/web/20170821105914/http://www.learnnc.org/lp/editions/earth-sun/" class="list-group-item" alt="Link to archive page for The Earth and Sun Book">The Earth and Sun: Investigations for the third grade</a>
                <button type="button" class="list-group-item">Mandarin Chinese<br>
                <ul>
                    <li><a href="https://web.archive.org/web/20171127050048/http://www.learnnc.org/lp/editions/mandarin1/" alt="Link to archive page for Mandarin Chinese 1">Mandarin Chinese I</a></li>
                    <li><a href="https://web.archive.org/web/20171127032920/http://www.learnnc.org/lp/editions/mandarin2/" alt="Link to archive page for Mandarin Chinese 2">Mandarin Chinese II</a></li>
                    <li><a href="https://web.archive.org/web/20171127022343/http://www.learnnc.org/lp/editions/mandarin3/" alt="Link to archive page for Mandarin Chinese 3">Mandarin Chinese III</a></li>
                    <li><a href="https://web.archive.org/web/20170410002340/http://www.learnnc.org:80/lp/editions/mandarin4/" alt="Link to archive page for Mandarin Chinese 4">Mandarin Chinese IV</a></li>
                    <li><a href="https://web.archive.org/web/20170410233314/http://www.learnnc.org:80/lp/editions/mandarinap/" alt="Link to archive page for Mandarin Chinese AP">Mandarin Chinese AP</a></li>
                    
                    </ul>
                </button>
</div>
            
            
            <h3>Pages</h3>
            
            <div class="list-group">
            
              <a href="http://web.archive.org/web/20170309190950/http://www.learnnc.org/lp/pages/735" alt="Link to archive page for Classroom routines and procedures" class="list-group-item">Classroom routines and procedures</a>

                <a href="http://web.archive.org/web/20170523055040/http://www.learnnc.org:80/lp/pages/7079" alt="Link to archive page for Effective strategies for teaching science vocabulary" class="list-group-item">Effective strategies for teaching science vocabulary</a>

                <a href="http://web.archive.org/web/20170521044130/http://www.learnnc.org:80/lp/pages/4067" alt="Link to archive page for Diseases: A brief guide to causes, symptoms, history and treatment" class="list-group-item">Diseases: A brief guide to causes, symptoms, history and treatment</a>

               <a href="http://web.archive.org/web/20170521044954/http://www.learnnc.org:80/lp/pages/5233" alt="Link to archive page for Summative assessment" class="list-group-item">Summative assessment</a>

                <a href="http://web.archive.org/web/20170521045321/http://www.learnnc.org:80/lp/pages/3398" alt="Link to archive page for Lactase enzyme lab" class="list-group-item">Lactase enzyme lab</a>

               <a href="http://web.archive.org/web/20170627064315/http://www.learnnc.org/lp/pages/4719" alt="Link to archive page for Bloom's Taxonomy" class="list-group-item">Bloom's Taxonomy</a>

               <a href="http://web.archive.org/web/20170708121003/http://www.learnnc.org/lp/pages/4994" alt="Link to archive page for Socratic Method" class="list-group-item">Socratic Method</a>

               <a href="http://web.archive.org/web/20170520171746/http://www.learnnc.org:80/lp/pages/1866" alt="Link to archive page for The Columbian Exchange" class="list-group-item">The Columbian Exchange</a>

               <a href="http://web.archive.org/web/20170521042423/http://www.learnnc.org:80/lp/pages/4458" alt="Link to archive page for Lattice multiplication" class="list-group-item">Lattice multiplication</a>

                <a href="http://web.archive.org/web/20170811221924/http://www.learnnc.org/lp/pages/7822" alt="Link to archive page for Reading recipes" class="list-group-item">Reading recipes</a>

                <a href="http://web.archive.org/web/20170521042104/http://www.learnnc.org:80/lp/pages/2646" alt="Link to archive page for Higher order thinking with Venn diagrams" class="list-group-item">Higher order thinking with Venn diagrams</a>

                <a href="http://web.archive.org/web/20170521052658/http://www.learnnc.org:80/lp/pages/7534" alt="Link to archive page for The seven forms of energy" class="list-group-item">The seven forms of energy</a>

            <a href="http://web.archive.org/web/20170521042204/http://www.learnnc.org:80/lp/pages/1824" alt="Link to archive page for Planning a successful (and educational) field trip" class="list-group-item">Planning a successful (and educational) field trip</a>
            </div>
          </div>  
          
          <div class="col-md-1">
            </div>
      </div>

      <hr>

      <footer>
        <img src="img/soe.png" class="footer-logo">
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../../../assets/js/ie10-viewport-bug-workaround.js"></script>
  

</body></html>