<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr" xmlns:og="http://ogp.me/ns#" xmlns:article="http://ogp.me/ns/article#" xmlns:book="http://ogp.me/ns/book#" xmlns:profile="http://ogp.me/ns/profile#" xmlns:video="http://ogp.me/ns/video#" xmlns:product="http://ogp.me/ns/product#" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" class="js js no-touch history video audio svg inlinesvg svgclippaths" style=""><head profile="http://www.w3.org/1999/xhtml/vocab"><style class="vjs-styles-defaults">
      .video-js {
        width: 300px;
        height: 150px;
      }

      .vjs-fluid {
        padding-top: 56.25%
      }
    </style>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="http://www.commonapp.org/files/favicon.ico" type="image/vnd.microsoft.icon">
<meta name="description" content="With instant access to more than 700 colleges and universities around the world, the Common App is the most seamless way to manage the application process.">
<meta name="robots" content="follow, index, noodp">
<meta name="generator" content="Drupal 7 (http://drupal.org)">
<link rel="canonical" href="http://www.commonapp.org/welcome">
<link rel="shortlink" href="http://www.commonapp.org/node/13">
<meta property="og:type" content="website">
<meta property="og:site_name" content="The Common Application">
<meta property="og:url" content="http://www.commonapp.org/welcome">
<meta property="og:title" content="Welcome">
<meta property="og:updated_time" content="2017-06-16T13:52:54-04:00">
<meta property="article:published_time" content="2015-06-17T13:56:49-04:00">
<meta property="article:modified_time" content="2017-06-16T13:52:54-04:00">
<meta name="dcterms.title" content="Welcome">
<meta name="dcterms.creator" content="ISDeveloper">
<meta name="dcterms.date" content="2015-06-17T13:56-04:00">
<meta name="dcterms.type" content="Text">
<meta name="dcterms.format" content="text/html">
<meta name="dcterms.identifier" content="http://www.commonapp.org/welcome">
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Apply to College with Common App | The Common Application</title>
  <link type="text/css" rel="stylesheet" href="http://www.commonapp.org/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all">
<link type="text/css" rel="stylesheet" href="http://www.commonapp.org/files/css/css_9sLY8UlR6HA7EYUHxWnHLzp8LmKi6T8rBrmeddsimoY.css" media="all">
<link type="text/css" rel="stylesheet" href="http://www.commonapp.org/files/css/css_Wu8npAzy16WmnnnWKxpexfgsAryolGGaX6yO3GWA5bU.css" media="all">
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#component-wrapper-2{background-image:url(http://www.commonapp.org/files/styles/1440-560/public/component/text/images/background/home-hero_4%20%281%29.jpg);}
#component-wrapper-81{background-image:url(http://www.commonapp.org/files/styles/1440-560/public/component/quote/images/background/homequote-1b.jpg);}
#common-school-facetapi-keyword-form .form-item{position:relative;}#common-school-facetapi-keyword-form label{position:absolute;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="http://www.commonapp.org/files/css/css_2f3hzsj1j63jzoaH5V_CANuiSBnCCSPpN66S_0-5Fyg.css" media="all">
<link type="text/css" rel="stylesheet" href="http://www.commonapp.org/files/css/css_6R6tTLX8uCYsoGfTGMR-IVGYlUwm-gUo4SFpMqw53DY.css" media="all">
  <script src="/sites/all/themes/commonapp/assets/js/vendor/enquire.min.js"></script><script src="/sites/all/themes/commonapp/assets/js/vendor/jquery.mmenu.min.all.js"></script><script src="/sites/all/themes/commonapp/assets/js/vendor/imagesloaded.pkgd.min.js"></script><script src="/sites/all/themes/commonapp/assets/js/vendor/masonry.pkgd.min.js"></script><script src="/sites/all/themes/commonapp/assets/js/vendor/jquery.waypoints.min.js"></script><script src="/sites/all/themes/commonapp/assets/js/vendor/video.min.js"></script><script src="/sites/all/themes/commonapp/assets/js/vendor/jquery.matchHeight-min.js"></script><script src="/sites/all/themes/commonapp/assets/js/vendor/jquery.scrolly.js"></script><script src="/sites/all/themes/commonapp/assets/js/vendor/owl.carousel.min.js"></script><script src="/sites/all/themes/commonapp/assets/js/vendor/jquery.magnific-popup.min.js"></script><script async="" src="http://www.commonapp.org/files/googleanalytics/analytics.js?p6egue"></script><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="http://www.commonapp.org/files/js/js_vSmhpx_T-AShyt_WMW5_TcwwxJP1imoVOa8jvwL_mxE.js"></script>
<script type="text/javascript" src="http://www.commonapp.org/files/js/js_bXJcqad4chU8iGFOhrTCtqy_vWPtHaR9tzyw74KZqk4.js"></script>
<script type="text/javascript" src="http://www.commonapp.org/files/js/js_NpX2cwCeepkWZZ194B6-ViyVBHleaYLOx5R9EWBOMRU.js"></script>
<script type="text/javascript" src="http://www.commonapp.org/files/js/js_i5v_Dik8aFt7OecXm1R23t31zkYZvsID_aMTd8t2v-0.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","http://www.commonapp.org/files/googleanalytics/analytics.js?p6egue","ga");ga("create", "UA-65571605-1", {"cookieDomain":"auto"});ga("require", "displayfeatures");ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="http://www.commonapp.org/files/js/js_iVMcrqtMqb5tI8m72-fN5GW8GMDXbaQPi-FgEOhjHPk.js"></script>
<script type="text/javascript" src="http://www.commonapp.org/files/js/js_cQa7L876PyFMX_UzLPvcJdzT0lU2fSocgpaZIHkLg4A.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"commonapp","theme_token":"lBKfryLsaH7HDO_hI_GH-EsQfsc5ruEdDci6Nf7-vxw","js":{"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/In-Field-Labels\/js\/jquery.infieldlabel.min.js":1,"sites\/all\/modules\/contrib\/extlink\/extlink.js":1,"sites\/all\/modules\/features\/common_seo\/theme\/common_seo.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"1":1,"sites\/all\/modules\/interactive\/interactive_component\/theme\/interactive_component.js":1,"sites\/all\/modules\/contrib\/In-Field-Labels\/js\/in_field_labels.js":1,"sites\/all\/themes\/commonapp\/assets\/js\/vendor\/modernizr.custom.min.js":1,"sites\/all\/themes\/commonapp\/assets\/js\/vendor\/velocity.min.js":1,"sites\/all\/themes\/commonapp\/assets\/js\/vendor\/queue.min.js":1,"sites\/all\/themes\/commonapp\/assets\/js\/all.min.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/extlink\/extlink.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"0":1,"1":1,"2":1,"modules\/taxonomy\/taxonomy.css":1,"sites\/all\/themes\/jags\/css\/jags.css":1,"sites\/all\/themes\/commonapp\/assets\/css\/main.css":1}},"fluidType":"node","fluidId":"13","fluidField":"field_resource","fluidIndex":"ready_resource_index","extlink":{"extTarget":"_blank","extClass":"ext","extLabel":"(link is external)","extImgClass":0,"extSubdomains":1,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site.","mailtoClass":"mailto","mailtoLabel":"(link sends e-mail)"},"commonSeo":{"redirect":{"enabled":0,"redirect":"scheduled-site-maintenance","domains":["commonapp.org\r\napply.commonapp.org\r\nrecommend.commonapp.org\r\nmembers.commonapp.org"]}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"in_field_labels":{"forms":["common-school-facetapi-keyword-form"]},"urlIsAjaxTrusted":{"\/":true}});
//--><!]]>
</script>
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700|Open+Sans:400,600,700" rel="stylesheet" type="text/css">
</head>

<body class="html front not-logged-in no-sidebars page-node page-node- page-node-13 node-type-landing"><div class="menu-block-wrapper menu-block-common-app-main-menu menu-name-main-menu parent-mlid-0 menu-level-1 mm-menu mm-border-full mm-multiline mm-effect-slide mm-pageshadow mm-offcanvas mm-right mm-next"><div class="mm-panel mm-opened mm-current" id="mm-0"><ul class="menu mm-listview mm-first mm-last"><li><a href="/">Home</a></li><li class="first expanded menu-mlid-343"><a class="mm-next" href="#mm-1" data-target="#mm-1"></a><a href="/plan-ahead">Plan Ahead</a></li>
<li class="leaf menu-mlid-315"><a href="/explore-colleges">Explore Colleges</a></li>
<li class="leaf menu-mlid-1986"><a href="/virtual-counselor">Virtual Counselor</a></li>
<li class="expanded menu-mlid-482"><a class="mm-next" href="#mm-2" data-target="#mm-2"></a><a href="/how-apply">How To Apply</a></li>
<li class="last leaf menu-mlid-186"><a href="https://apply.commonapp.org/">Apply Now</a></li><li class="first leaf menu-mlid-494 secondary-menu"><a href="/parents">Parents</a></li>
<li class="leaf menu-mlid-2176 secondary-menu"><a href="/counselors-recommenders">Counselors &amp; Recommenders</a></li>
<li class="leaf menu-mlid-480 secondary-menu"><a href="/member-institutions">Member Institutions</a></li>
<li class="last expanded active menu-mlid-185 login secondary-menu"><a class="mm-next" href="#mm-3" data-target="#mm-3"></a><a href="/" class="login-link active">Log In</a></li>

</ul></div><div class="mm-panel mm-hasheader mm-hidden" id="mm-1"><div class="mm-header"><a class="mm-btn mm-prev" href="#mm-0" data-target="#mm-0"></a><a class="mm-title">Plan Ahead</a></div><ul class="menu mm-listview mm-first mm-last"><li class="first leaf menu-mlid-335"><a href="/why-go-college">Why Go to College</a></li>
<li class="leaf has-children menu-mlid-336"><a href="/how-prepare">How to Prepare</a></li>
<li class="leaf has-children menu-mlid-342"><a href="/how-pay-college">How to Pay for College</a></li>
<li class="last leaf menu-mlid-2186"><a href="/transfers">How to Transfer</a></li>
</ul></div><div class="mm-panel mm-hasheader mm-hidden" id="mm-2"><div class="mm-header"><a class="mm-btn mm-prev" href="#mm-0" data-target="#mm-0"></a><a class="mm-title">How To Apply</a></div><ul class="menu mm-listview mm-first mm-last"><li class="first leaf menu-mlid-174"><a href="/how-apply#component-wrapper-10">Create Your Account</a></li>
<li class="leaf menu-mlid-176"><a href="/how-apply#component-wrapper-11">Add Schools</a></li>
<li class="leaf menu-mlid-177"><a href="/how-apply#component-wrapper-12">Understand Requirements</a></li>
<li class="leaf menu-mlid-178"><a href="/how-apply#component-wrapper-13">Gather Information</a></li>
<li class="leaf menu-mlid-179"><a href="/how-apply#component-wrapper-14">Start Your Application</a></li>
<li class="leaf menu-mlid-1011"><a href="/how-apply#component-wrapper-71">Download Mobile App</a></li>
<li class="last leaf menu-mlid-180"><a href="/how-apply#component-wrapper-15">FAQs</a></li>
</ul></div><div class="mm-panel mm-hasheader mm-hidden dark-theme" id="mm-3"><div class="mm-header"><a class="mm-btn mm-prev" href="#mm-0" data-target="#mm-0"></a><a class="mm-title">I AM A:</a><span class="close">X</span></div><ul class="menu mm-listview mm-first mm-last"><li class="first leaf menu-mlid-1346 secondary-menu"><a href="https://apply.commonapp.org/login">Student</a></li>
<li class="leaf menu-mlid-1351 secondary-menu"><a href="https://recommend.commonapp.org/">Recommender</a></li>
<li class="last leaf menu-mlid-1356 secondary-menu"><a href="https://members.commonapp.org/">Member Institution</a></li>
</ul></div></div>
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    
  <div id="page-wrapper" class="mm-page mm-slideout"><div id="page">

     <!-- /.section, /#header -->

    
    <div id="main-wrapper"><div id="main" class="clearfix">

      <div id="content" class="column"><div class="section">
        <a id="main-content"></a>
                                          
          <div class="region region-content">
    
<div id="node-13" class="node node-landing clearfix" about="/welcome" typeof="sioc:Item foaf:Document">

  
      <span property="dc:title" content="Welcome" class="rdf-meta element-hidden"></span>
  
  
  <div class="content">
          </div>

  
  
</div>
  </div>
              </div></div> <!-- /.section, /#content -->

      
      
              <div id="post-content"><div class="section">
            <div class="region region-post-content">
    <div class="interactive-component-parent style-default column-1 non-carousel bundle-text clearfix" id="component-wrapper-2" about="/admin/content/component" typeof="">
    <div class="wrapper">
    <div class="main-quote-box">
                          <h3>
          College is ready for you.         </h3>
            
  <div class="field-long-text">
    <p>We're here to help you&nbsp;with your college applications, provide information on financial aid, and more.</p>
  </div>
    </div>
    
  <div class="field-link">
    <a href="http://commonapp.org/how-apply">Get Started</a>  </div>
      </div>
      
  
</div>
<div class="interactive-component-parent style-search-grid column-1 non-carousel bundle-grid clearfix" id="component-wrapper-9" about="/admin/content/component" typeof="">

	<div class="wrapper">





    
       <div class="search-wrap"><div class="search-area">

          <h3>
            More than 750 colleges.           </h3>
          
  <div class="field-long-text">
    <p>Only one application.</p>
  </div>

          <form action="/" method="post" id="common-school-facetapi-keyword-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-keywords mag-left">
 <input id="edit-keywords" name="keywords" value="" size="60" maxlength="128" class="form-text" placeholder="Find Colleges" type="text">
</div>
<input id="edit-submit" name="op" value="Search" class="form-submit" type="submit"><input name="form_build_id" value="form-Bql-0FL9YqEdQo7NasPqpBg0Cps4vB2siNH8Xbvwxos" type="hidden">
<input name="form_id" value="common_school_facetapi_keyword_form" type="hidden">
</div></form>          
  <div class="field-link">
    <a href="http://www.commonapp.org/search-colleges">View all colleges that accept the Common Application </a>  </div>

        </div></div>

      <div id="flipboard">

        <div class="flip-row"><div class="flip-column"><img typeof="foaf:Image" src="http://www.commonapp.org/files/styles/500-500/public/component/grid/images/homegrid-1.jpg?itok=dScxumfa" alt="" width="500" height="397"> <div class="flipping-content flipped" data-position="0" style="min-height: 0px;"><div class="school-logo card-front"><div class="image-wrapper non-svg"><a href="/school/lasell-college"><img typeof="foaf:Image" src="http://www.commonapp.org/files/styles/242-238-scale/public/school/logo/Lasell-logo.jpg?itok=5NbdvjV8" alt="" style="opacity: 0;" width="500" height="500"></a></div></div><div class="school-logo card-back"><div class="image-wrapper non-svg"><a href="/school/cabrini-university"><img typeof="foaf:Image" src="http://www.commonapp.org/files/styles/242-238-scale/public/school/logo/Homepage_CABRINI_Cabrini-logo-500x500.jpg?itok=joD4iVZ9" alt="" width="500" height="500"></a></div></div></div></div><div class="flip-column"><div class="flipping-content flipped" data-position="1" style="min-height: 0px;"><div class="school-logo card-front"><div class="image-wrapper non-svg"><a href="/school/urbana-university-branch-campus-franklin-university-0"><img typeof="foaf:Image" src="http://www.commonapp.org/files/styles/242-238-scale/public/school/logo/Logo%20Urbana%20U.jpg?itok=__BLNdIE" alt="" style="opacity: 0;" width="500" height="500"></a></div></div><div class="school-logo card-back"><div class="image-wrapper non-svg"><a href="/school/bentley-university-0"><img typeof="foaf:Image" src="http://www.commonapp.org/files/styles/242-238-scale/public/school/logo/Homepage_BENTLEY_bentley-centennial-uga-logo_0.jpg?itok=Ukrt2U6w" alt="" width="500" height="500"></a></div></div></div> <img typeof="foaf:Image" src="http://www.commonapp.org/files/styles/500-500/public/component/grid/images/homegrid-2.jpg?itok=wXUfBGfc" alt="" width="500" height="397"></div><div class="flip-column"><div class="flipping-content flipped" data-position="2" style="min-height: 0px;"><div class="school-logo card-front"><div class="image-wrapper non-svg"><a href="/school/clark-university"><img typeof="foaf:Image" src="http://www.commonapp.org/files/styles/242-238-scale/public/school/logo/clark-university-common-app-logo.gif?itok=8fBxiONz" alt="" style="opacity: 0;" width="500" height="500"></a></div></div><div class="school-logo card-back"><div class="image-wrapper non-svg"><a href="/school/miami-university-ohio"><img typeof="foaf:Image" src="http://www.commonapp.org/files/styles/242-238-scale/public/school/logo/miami-logo.jpg?itok=VVvKw4qZ" alt="" width="500" height="500"></a></div></div></div> <div class="flipping-content flipped" data-position="3" style="min-height: 0px;"><div class="school-logo card-front"><div class="image-wrapper non-svg"><a href="/school/christopher-newport-university"><img typeof="foaf:Image" src="http://www.commonapp.org/files/styles/242-238-scale/public/school/logo/CNU%20logo_8.17.15.jpg?itok=y0Xia_Jk" alt="" style="opacity: 0;" width="500" height="500"></a></div></div><div class="school-logo card-back"><div class="image-wrapper non-svg"><a href="/school/maine-maritime-academy"><img typeof="foaf:Image" src="http://www.commonapp.org/files/styles/242-238-scale/public/school/logo/CommonAp2017_HomepageRotationLogo.png?itok=xybFqRwa" alt="" width="500" height="500"></a></div></div></div></div><div class="flip-column"><img typeof="foaf:Image" src="http://www.commonapp.org/files/styles/500-500/public/component/grid/images/homegrid-3.jpg?itok=p1F4GF6f" alt="" width="500" height="397"> <div class="flipping-content flipped" data-position="4" style="min-height: 0px;"><div class="school-logo card-front"><div class="image-wrapper non-svg"><a href="/school/elizabethtown-college"><img typeof="foaf:Image" src="http://www.commonapp.org/files/styles/242-238-scale/public/school/logo/Etown.jpg?itok=BEFOqtbB" alt="" style="opacity: 0;" width="500" height="500"></a></div></div><div class="school-logo card-back"><div class="image-wrapper non-svg"><a href="/school/american-university"><img typeof="foaf:Image" src="http://www.commonapp.org/files/styles/242-238-scale/public/school/logo/American-logo_8.17.15.jpg?itok=y5C2VoRh" alt="" width="500" height="500"></a></div></div></div></div><div class="flip-column"><div class="flipping-content flipped" data-position="5" style="min-height: 0px;"><div class="school-logo card-front"><div class="image-wrapper non-svg"><a href="/school/barnard-college"><img typeof="foaf:Image" src="http://www.commonapp.org/files/styles/242-238-scale/public/school/logo/Barnard%20logo-500x500.png?itok=GnwN7_ir" alt="" style="opacity: 0;" width="500" height="500"></a></div></div><div class="school-logo card-back"><div class="image-wrapper non-svg"><a href="/school/university-arizona"><img typeof="foaf:Image" src="http://www.commonapp.org/files/styles/242-238-scale/public/school/logo/Homepage_UA_Homepage%20Rotation%20Logo.png?itok=K4KihuFJ" alt="" width="500" height="500"></a></div></div></div> <img typeof="foaf:Image" src="http://www.commonapp.org/files/styles/500-500/public/component/grid/images/homegrid-4.jpg?itok=FbaqFPI0" alt="" width="500" height="397"></div><div class="flip-column"><img typeof="foaf:Image" src="http://www.commonapp.org/files/styles/500-500/public/component/grid/images/homegrid-5.jpg?itok=T1KXqGKp" alt="" width="500" height="397"> <div class="flipping-content flipped" data-position="6" style="min-height: 0px;"><div class="school-logo card-front"><div class="image-wrapper non-svg"><a href="/school/pine-manor-college"><img typeof="foaf:Image" src="http://www.commonapp.org/files/styles/242-238-scale/public/school/logo/Homepage_PMC_PMC%20Logo_500x500.gif?itok=Rs3vCZFT" alt="" style="opacity: 0;" width="500" height="500"></a></div></div><div class="school-logo card-back"><div class="image-wrapper non-svg"><a href="/school/ecole-h%C3%B4teli%C3%A8re-de-lausanne-ehl"><img typeof="foaf:Image" src="http://www.commonapp.org/files/styles/242-238-scale/public/school/logo/Homepage_EHL_LOGO_500x500.gif?itok=9tRMitVA" alt="" width="500" height="500"></a></div></div></div></div></div>
      </div>

    




    




	</div>

</div>
<div class="interactive-component-parent style-icon column-1 non-carousel bundle-manual clearfix" id="component-wrapper-3" about="/admin/content/component" typeof="">

  <div class="wrapper">

    
    <div class="main-quote-box">
              <h3>
            The Common App Advantage          </h3>
                </div>

    
    

    
          <ul id="component-3"><li class="odd"><div class="interactive-component-child taxonomy-term bundle-commonapp-advantage view-mode-teaser clearfix" about="/commonapp-advantage/connect-more" typeof="skos:Concept">
  <div class="icon connect-to-more"></div>
  <h3>Connect To More</h3>
  <div class="taxonomy-term-description"><p>No other system matches the diversity of colleges and universities accessible through the Common App. Explore and apply to schools across the&nbsp;world.</p>
</div></div>
</li><li class="even"><div class="interactive-component-child taxonomy-term bundle-commonapp-advantage view-mode-teaser clearfix" about="/commonapp-advantage/work-smarter" typeof="skos:Concept">
  <div class="icon work-smarter"></div>
  <h3>Work Smarter</h3>
  <div class="taxonomy-term-description"><p>There is no need to repeat your applicant details for every college on your list.&nbsp; Enter your information one time and use it to apply to multiple schools.</p>
</div></div>
</li><li class="odd"><div class="interactive-component-child taxonomy-term bundle-commonapp-advantage view-mode-teaser clearfix" about="/commonapp-advantage/stay-track" typeof="skos:Concept">
  <div class="icon stay-on-track"></div>
  <h3>Stay On Track</h3>
  <div class="taxonomy-term-description"><p>Our system alerts you when important dates are approaching. Manage your deadlines and view application progress in one convenient dashboard.</p>
</div></div>
</li><li class="even"><div class="interactive-component-child taxonomy-term bundle-commonapp-advantage view-mode-teaser clearfix" about="/commonapp-advantage/speak-spanish" typeof="skos:Concept">
  <div class="icon speak-spanish"></div>
  <h3>Speak Spanish?</h3>
  <div class="taxonomy-term-description"><p>Another&nbsp;set of must-have materials at your fingertips. <a href="http://www.commonapp.org/ready?f[0]=field_ready_resource_filter%3A1196">Click here</a> to access Common App Ready resources en Español.</p>
</div></div>
</li></ul>    
  </div>

</div>
<div class="interactive-component-parent style-default column-1 non-carousel bundle-quote clearfix" id="component-wrapper-81" about="/admin/content/component" typeof="">
  
  <div class="wrapper">

             <div class="default-icon"></div>
         
    
    <div class="quote-box">
      
  <p class="field-long-text">
    </p><p>"I was totally stressed about applying to college, but the Common App made it really simple by letting me fill out one application for almost all of the colleges on my list. It also&nbsp;told me when requirements were due so that I never missed a deadline.”</p>
  <p></p>
      
  <div class="field-originator">
    Andrew Proper, Rising Freshman | University of Connecticut  </div>
          </div>
  </div>

  
</div>

<div class="interactive-component-parent style-blog-grid column-3 non-carousel bundle-blog clearfix" id="component-wrapper-23" about="/admin/content/component" typeof="">
  <div class="wrapper">
      <div class="left-wrapper">
        <h3>
          Virtual Counselor        </h3>
        
  <div class="field-long-text">
    <p>Everyone has questions about college, but not everyone has access to answers. <em>Until now.</em> Meet the Virtual Counselor: your digital college support system.&nbsp;</p>
  </div>
        
  <div class="field-link">
    <a href="http://www.commonapp.org/virtual-counselor">Learn More</a>  </div>
      </div> 
    <ul id="component-23"><li class="odd">
<div class="interactive-component-child node bundle-video view-mode-teaser clearfix" about="/virtual-counselor/what-resources-should-students-use-college-planning" typeof="sioc:Item foaf:Document">

    <a href="https://vimeo.com/199878991" title="What resources should students use for college planning?" target="_blank">
      <span class="thumb-wrapper">
        <span class="vid-thumb">
          
  <div class="field-image">
    <img typeof="foaf:Image" src="http://www.commonapp.org/files/styles/323-193/public/video/Screen%20Shot%202017-02-01%20at%2011.53.27%20AM.png?itok=CXGjbb5Y" alt="" width="323" height="193">  </div>
        </span>
        <span class="overlay">
          <span class="play"></span>
        </span>
      </span>
    </a>
    <h2><a href="https://vimeo.com/199878991" title="What resources should students use for college planning?" class="ext" target="_blank">What resources should students use for college planning?<span class="ext"><span class="element-invisible"> (link is external)</span></span></a></h2>

</div>
</li><li class="even">
<div class="interactive-component-child node bundle-video view-mode-teaser clearfix" about="/virtual-counselor/how-should-students-get-organized-prepare-college-applications" typeof="sioc:Item foaf:Document">

    <a href="https://vimeo.com/205110807" title="How should students get organized to prepare for college applications?" target="_blank">
      <span class="thumb-wrapper">
        <span class="vid-thumb">
          
  <div class="field-image">
    <img typeof="foaf:Image" src="http://www.commonapp.org/files/styles/323-193/public/video/Screen%20Shot%202017-02-01%20at%2011.51.32%20AM.png?itok=dIF10zFp" alt="" width="323" height="193">  </div>
        </span>
        <span class="overlay">
          <span class="play"></span>
        </span>
      </span>
    </a>
    <h2><a href="https://vimeo.com/205110807" title="How should students get organized to prepare for college applications?" class="ext" target="_blank">How should students get organized to prepare for college applications?<span class="ext"><span class="element-invisible"> (link is external)</span></span></a></h2>

</div>
</li><li class="odd">
<div class="interactive-component-child node bundle-video view-mode-teaser clearfix" about="/virtual-counselor/what-tips-do-you-have-filling-out-common-app" typeof="sioc:Item foaf:Document">

    <a href="https://vimeo.com/199879081" title="What tips do you have for filling out the Common App?" target="_blank">
      <span class="thumb-wrapper">
        <span class="vid-thumb">
          
  <div class="field-image">
    <img typeof="foaf:Image" src="http://www.commonapp.org/files/styles/323-193/public/video/Screen%20Shot%202017-02-01%20at%2011.50.01%20AM.png?itok=ZZ7a4llG" alt="" width="323" height="193">  </div>
        </span>
        <span class="overlay">
          <span class="play"></span>
        </span>
      </span>
    </a>
    <h2><a href="https://vimeo.com/199879081" title="What tips do you have for filling out the Common App?" class="ext" target="_blank">What tips do you have for filling out the Common App?<span class="ext"><span class="element-invisible"> (link is external)</span></span></a></h2>

</div>
</li></ul>  </div>
</div>
<div class="interactive-component-parent style-default column-2 non-carousel bundle-promote clearfix" style="">
  <div class="wrapper">
              <div class="left">
                  <h3>
            Ready to start your application?           </h3>
                
  <div class="field-long-text">
    <p>Whether you're eager to fill out your application today or you're preparing for the process later this fall, these five steps will guide you in the right direction.</p>
  </div>
        
  <div class="field-link">
    <a href="http://www.commonapp.org/how-apply">How To Apply</a>  </div>
      </div>
      <div class="right">
        
  <div class="field-image">
    <img typeof="foaf:Image" src="http://www.commonapp.org/files/styles/707-424/public/components/promote/images/Screen%20Shot%202017-07-13%20at%204.59.51%20PM.png?itok=4Kj0GgUC" alt="" width="707" height="424">  </div>
      </div>
    
  </div>
</div>


<div class="interactive-component-parent style-default column-3 non-carousel bundle-blog clearfix" id="component-wrapper-24" about="/admin/content/component" typeof="">
  <div class="wrapper">
      <div class="left-wrapper">
        <h3>
          What's (app)ening?        </h3>
                
  <div class="field-link">
    <a href="http://www.commonapp.org/whats-appening">Visit The Blog</a>  </div>
      </div> 
    <ul id="component-24"><li class="odd"><div class="interactive-component-child node bundle-blog view-mode-teaser clearfix" about="/whats-appening/news/common-application-announces-early-adopters-new-transfer-application" typeof="sioc:Item foaf:Document">

  
  	<div class="category">
  		
  <div class="field-category">
    <a href="/whats-appening?category=10" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">In the News</a>  </div>
  	</div>

  	<div class="blog-component-post-content">
  		
  <div class="field-image">
    <a href="/whats-appening/news/common-application-announces-early-adopters-new-transfer-application"><img typeof="foaf:Image" src="http://www.commonapp.org/files/styles/323-193/public/blog/dreamstime_m_5947790.jpg?itok=zed90Dkh" alt="" width="323" height="193"></a>  </div>

      <a href="/whats-appening/news/common-application-announces-early-adopters-new-transfer-application">
    		<div class="text-wrapper">
    			
  <div class="field-date">
    <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2018-02-15T00:00:00-05:00">Feb 15, 2018</span>  </div>
          <h3 style="">The Common Application Announces Early Adopters of New Transfer Application</h3>
    			<div class="summary-text">
    				
  <div class="field-body">
    <p>While the college admission process is often associated with applicants pursuing higher education directly from high school, the reality of today’s higher ed environment is quite different.</p>  </div>
    			</div>
    		</div>
      </a>

  	</div>

  
</div>
</li><li class="even"><div class="interactive-component-child node bundle-blog view-mode-teaser clearfix" about="/whats-appening/application-updates/2018-2019-common-application-essay-prompts" typeof="sioc:Item foaf:Document">

  
  	<div class="category">
  		
  <div class="field-category">
    <a href="/whats-appening?category=286" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Application Updates</a>  </div>
  	</div>

  	<div class="blog-component-post-content">
  		
  <div class="field-image">
    <a href="/whats-appening/application-updates/2018-2019-common-application-essay-prompts"><img typeof="foaf:Image" src="http://www.commonapp.org/files/styles/323-193/public/blog/dreamstime_xxl_21136528.jpg?itok=dTvZV3o2" alt="" width="323" height="193"></a>  </div>

      <a href="/whats-appening/application-updates/2018-2019-common-application-essay-prompts">
    		</a><div class="text-wrapper"><a href="/whats-appening/application-updates/2018-2019-common-application-essay-prompts">
    			
  <div class="field-date">
    <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2018-01-12T00:00:00-05:00">Jan 12, 2018</span>  </div>
          <h3 style="">2018-2019 Common Application Essay Prompts</h3>
    			</a><div class="summary-text"><a href="/whats-appening/application-updates/2018-2019-common-application-essay-prompts">
    				
  </a><div class="field-body"><a href="/whats-appening/application-updates/2018-2019-common-application-essay-prompts">
    </a><p><a href="/whats-appening/application-updates/2018-2019-common-application-essay-prompts">The Common Application has announced that the 2018-2019 personal essay writing prompts will be the same as the seven </a><a href="https://www.commonapp.org/whats-appening/application-updates/common-application-announces-2017-2018-essay-prompts">2017-2</a></p>  </div>
    			</div>
    		</div>
      

  	</div>

  
</div>
</li><li class="odd"><div class="interactive-component-child node bundle-blog view-mode-teaser clearfix" about="/whats-appening/college-counseling/5-reasons-why-high-school-students-should-join-strive-college" typeof="sioc:Item foaf:Document">

  
  	<div class="category">
  		
  <div class="field-category">
    <a href="/whats-appening?category=281" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">College Counseling</a>  </div>
  	</div>

  	<div class="blog-component-post-content">
  		
  <div class="field-image">
    <a href="/whats-appening/college-counseling/5-reasons-why-high-school-students-should-join-strive-college"><img typeof="foaf:Image" src="http://www.commonapp.org/files/styles/323-193/public/blog/dreamstime_xs_57989535.jpg?itok=_15j251Y" alt="" width="323" height="193"></a>  </div>

      <a href="/whats-appening/college-counseling/5-reasons-why-high-school-students-should-join-strive-college">
    		</a><div class="text-wrapper"><a href="/whats-appening/college-counseling/5-reasons-why-high-school-students-should-join-strive-college">
    			
  <div class="field-date">
    <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2018-01-09T00:00:00-05:00">Jan 09, 2018</span>  </div>
          <h3 style="">5 Reasons Why High School Students Should Join Strive for College</h3>
    			</a><div class="summary-text"><a href="/whats-appening/college-counseling/5-reasons-why-high-school-students-should-join-strive-college">
    				
  </a><div class="field-body"><a href="/whats-appening/college-counseling/5-reasons-why-high-school-students-should-join-strive-college">
    </a><p><a href="/whats-appening/college-counseling/5-reasons-why-high-school-students-should-join-strive-college"> The Common Application celebrates the power of mentoring all year through its </a><a href="http://www.commonapp.org/whats-appening/news/common-application-and-strive-college-announce-partnership">partnership with Strive for College </a>.</p>  </div>
    			</div>
    		</div>
      

  	</div>

  
</div>
</li></ul>  </div>
</div>
  </div>
        </div></div> <!-- /.section, /#post-content -->
      
    </div></div> <!-- /#main, /#main-wrapper -->

    <div id="pre-footer"><div class="section">
          </div><!-- /#pre-footer -->

    <div id="footer"><div class="section">
          </div><!-- /#footer -->

    <div id="post-footer"><div class="section">
        <div class="region region-post-footer">
    <div id="block-common-structure-common-structure-social" class="block block-common-structure">

    
  <div class="content">
    <div class="label">Connect with <span>#commonapp</span></div><div class="item-list"><ul><li class="first"><a href="https://www.facebook.com/commonapp" class="social-link f ext" target="_blank">f</a></li>
<li><a href="https://twitter.com/CommonApp" class="social-link t ext" target="_blank">t</a></li>
<li class="last"><a href="https://www.youtube.com/user/CommonAppMedia" class="social-link y ext" target="_blank">y</a></li>
</ul></div>  </div>
</div>
<div id="block-menu-block-common-app-footer-menu" class="block block-menu-block">

    
  <div class="content">
    <div class="menu-block-wrapper menu-block-common-app-footer-menu menu-name-menu-footer-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-483"><a href="/whats-appening">What's (app)ening?</a></li>
<li class="leaf menu-mlid-491"><a href="/help-center">Help Center</a></li>
<li class="leaf menu-mlid-492"><a href="/careers">Careers</a></li>
<li class="leaf has-children menu-mlid-487"><a href="/about-us">About Us</a></li>
<li class="last leaf menu-mlid-488"><a href="/contact-us">Contact Us</a></li>
</ul></div>
  </div>
</div>
<div id="block-common-structure-common-structure-copyright" class="block block-common-structure">

    
  <div class="content">
    <span class="copyright-text">© 2018 Common Application |  Property of The Common Application, Inc.</span>  </div>
</div>
<div id="block-menu-block-common-app-copyright-menu" class="block block-menu-block">

    
  <div class="content">
    <span class="copyright-text">© 2018 Common Application |  Property of The Common Application, Inc.</span><div class="menu-block-wrapper menu-block-common-app-copyright-menu menu-name-menu-copyright-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-489"><a href="/terms-of-use">Terms of Use</a></li>
<li class="leaf menu-mlid-2051"><a href="/license-agreement">License Agreement</a></li>
<li class="last leaf menu-mlid-490"><a href="/privacy-policy">Privacy Policy</a></li>
</ul></div>
  </div>
</div>
  </div>
      <a href="#" class="scrollToTop"></a>
    </div></div> <!-- /.section, /#post-footer -->

  </div></div> <!-- /#page, /#page-wrapper -->
  

</div></div><div id="mm-blocker" class="mm-slideout"></div><div id="header" class="mm-fixed mm-slideout"><div class="section clearfix">
      <a id="logo-wrapper" href="/">
        <span>The Common Application - Home</span>
      </a>
      <a href="#" id="mobile-trigger"><span>Menu</span></a>
      <a href="/how-apply" id="apply-link">Apply</a>
        <div class="region region-top">
    <div id="block-menu-block-common-app-secondary-menu" class="block block-menu-block">

    
  <div class="content">
    <div class="menu-block-wrapper menu-block-common-app-secondary-menu menu-name-menu-secondary-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-494"><a href="/parents">Parents</a></li>
<li class="leaf menu-mlid-2176"><a href="/counselors-recommenders">Counselors &amp; Recommenders</a></li>
<li class="leaf menu-mlid-480"><a href="/member-institutions">Member Institutions</a></li>
<li class="last expanded active menu-mlid-185 login"><a href="/" class="login-link active">Log In</a><ul class="menu"><li class="first leaf menu-mlid-1346"><a href="https://apply.commonapp.org/login">Student</a></li>
<li class="leaf menu-mlid-1351"><a href="https://recommend.commonapp.org/">Recommender</a></li>
<li class="last leaf menu-mlid-1356"><a href="https://members.commonapp.org/">Member Institution</a></li>
</ul></li>
</ul></div>
  </div>
</div>
<div id="block-menu-block-common-app-main-menu" class="block block-menu-block">

    
  <div class="content">
    <div class="menu-block-wrapper menu-block-common-app-main-menu menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first expanded menu-mlid-343"><a href="/plan-ahead">Plan Ahead</a><ul class="menu"><li class="first leaf menu-mlid-335"><a href="/why-go-college">Why Go to College</a></li>
<li class="leaf has-children menu-mlid-336"><a href="/how-prepare">How to Prepare</a></li>
<li class="leaf has-children menu-mlid-342"><a href="/how-pay-college">How to Pay for College</a></li>
<li class="last leaf menu-mlid-2186"><a href="/transfers">How to Transfer</a></li>
</ul></li>
<li class="leaf menu-mlid-315"><a href="/explore-colleges">Explore Colleges</a></li>
<li class="leaf menu-mlid-1986"><a href="/virtual-counselor">Virtual Counselor</a></li>
<li class="expanded menu-mlid-482"><a href="/how-apply">How To Apply</a><ul class="menu"><li class="first leaf menu-mlid-174"><a href="/how-apply#component-wrapper-10">Create Your Account</a></li>
<li class="leaf menu-mlid-176"><a href="/how-apply#component-wrapper-11">Add Schools</a></li>
<li class="leaf menu-mlid-177"><a href="/how-apply#component-wrapper-12">Understand Requirements</a></li>
<li class="leaf menu-mlid-178"><a href="/how-apply#component-wrapper-13">Gather Information</a></li>
<li class="leaf menu-mlid-179"><a href="/how-apply#component-wrapper-14">Start Your Application</a></li>
<li class="leaf menu-mlid-1011"><a href="/how-apply#component-wrapper-71">Download Mobile App</a></li>
<li class="last leaf menu-mlid-180"><a href="/how-apply#component-wrapper-15">FAQs</a></li>
</ul></li>
<li class="last leaf menu-mlid-186"><a href="https://apply.commonapp.org/">Apply Now</a></li>
</ul></div>
  </div>
</div>
  </div>
      
      <div class="tabs"></div>            
      
    </div></div></body></html>