<html xmlns="http://www.w3.org/1999/xhtml"><!-- Start page header information --><head>

<title>Zamzar - video converter, audio converter, image converter, eBook converter</title>
<meta name="description" content="Free online video converter, audio converter, image converter, eBook converter. No download or account required.">
<meta name="keywords" content="free conversion, free online conversion, free file conversion, free online file conversion, video converter, audio converter, image converter, ebook converter, cad converter">
<meta property="og:url" content="http://www.zamzar.com">
<meta name="p:domain_verify" content="c83284c13d414070713b4514a641a99f">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
    
<!-- Write meta info and CSS/Javascript includes -->
<!-- Info for search engines -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Pull in Javascript and stylesheet files -->
<link rel="stylesheet" href="/zamzar.css?v=8d8d917d0ebaaf9e5b1dbc1e5a0ea061" type="text/css" media="screen,projection">
<!--[if (gt IE 9)|!(IE)]><!-->
<link rel="stylesheet" href="/zamzar-enhance.css?v=e78cbe3e8013f0b1d3f799d9ebacd62e" type="text/css" media="screen,projection">
<!--<![endif]-->
<script src="https://pagead2.googlesyndication.com/pagead/osd.js"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_rendering_193.js"></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.pa4EfGZJtyM.O/m=auth/exm=plusone/rt=j/sv=1/d=1/ed=1/am=AQE/rs=AGLTcCNvuMxw8LpLrCWFeoIaET1OMP8dSQ/cb=gapi.loaded_1" async=""></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.pa4EfGZJtyM.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=AQE/rs=AGLTcCNvuMxw8LpLrCWFeoIaET1OMP8dSQ/cb=gapi.loaded_0" async=""></script><script src="//www.googletagservices.com/tag/js/gpt.js" async=""></script><script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script type="text/javascript" async="" src="https://apis.google.com/js/plusone.js" gapi_processed="true"></script><script id="facebook-jssdk" src="//connect.facebook.net/en_US/all.js#xfbml=1"></script><script language="JavaScript" src="/zamzar.js?v=79673a51958f42243fbc0b7b4ea0bea5" type="text/javascript"></script>

<link rel="stylesheet" href="/dist/packs/zamzar-05caf274ed710a388a2d719febdbc960.css" type="text/css" media="screen,projection">
<script language="JavaScript" src="/dist/packs/zamzar-fc7f984e551d812fd835.js" type="text/javascript"></script>


<!-- Get Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

<!-- Begin PHP session -->

<script type="text/javascript">window.zamzarAdsConfig={"networks":{"House":{"api":{"image":"\/images\/Zamzar-API-Banner.png","link":"https:\/\/developers.zamzar.com\/?utm_source=z&utm_medium=w&utm_campaign=2"},"netNeutrality":{"image":"\/images\/net-neutrality-468x60.jpg","link":"http:\/\/www.battleforthenet.com"}}},"slots":{"box":["DFP","\/8095840\/.2_9569.4_zamzar.com_tier1","300x250"],"box1":["DFP","\/8095840\/.2_9570.4_zamzar.com_tier1","300x250"],"wide":["DFP","\/8095840\/.2_9571.3_zamzar.com_tier1","728x90"],"wide1":["Sovrn","412694","728x90"],"banner":["House","api","468x60"]},"variations":[]};</script>


<script language="JavaScript">var clientUID='3441307433336001523349786'</script>
<!-- Pull in extra Javascript files -->
<script language="JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script>window.jQuery || document.write('<script language="JavaScript" src="/uploader/js/jquery-1.7.2.min.js" type="text/javascript"><'+'/script>');</script>
<script language="JavaScript" src="/uploader/js/zamzar.min.js?v=3d3843dcf1a8597775b11be5d34e5f9e" type="text/javascript"></script>
<script language="JavaScript" src="/uploader/js/bootstrap.min.js?v=774027fad49d033e44f73242f11b5d89" type="text/javascript"></script>
<link href="/uploader/css/bootstrap.min.css?v=abc4afd360744b7d07c74cd89403768a" media="screen" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="/zamzar-home.css?v=d9b1d9edba673645ca51825c1ca8edb0" type="text/css" media="screen,projection">

<!--<script language="JavaScript">RUZEE.Borders.add({'.tab4': { borderType:'simple', cornerRadius:10, edges:'lrt' }});</script>-->

<script type="text/javascript" charset="utf-8" async="" src="https://platform.twitter.com/js/button.4e380b7372da43f94df254b09037e839.js"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.zamzar.com" as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.zamzar.com"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_193.js" async=""></script><link rel="prefetch" href="https://tpc.googlesyndication.com/safeframe/1-0-18/html/container.html"><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_customer_chat_bounce_in{animation-duration:250ms;animation-name:fb_bounce_in}.fb_customer_chat_bounce_out{animation-duration:250ms;animation-name:fb_fade_out}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{background-color:#fff;height:100%;overflow:hidden;position:fixed;visibility:hidden;width:100%}@keyframes fb_fade_out{from{opacity:1}to{opacity:0}}@keyframes fb_bounce_in{0%{opacity:0;transform:scale(.8, .8);transform-origin:100% 100%}10%{opacity:.1}20%{opacity:.2}30%{opacity:.3}40%{opacity:.4}50%{opacity:.5}60%{opacity:.6}70%{opacity:.7}80%{opacity:.8;transform:scale(1.03, 1.03)}90{opacity:.9}100%{opacity:1;transform:scale(1, 1)}}</style></head>
<!-- End page header information -->

<!-- Start page body information -->
<body id="body" onload="init()" bgcolor="FFFFFF">

<div class="page-container">

<!-- Write Login info -->


<!-- Login box -->
<div class="login-container" align="right">
    <table id="loginHome" cellspacing="0" cellpadding="0" border="0">
      <tbody><tr>
        <td nowrap="">&nbsp;</td>
        <td><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><div class="loginBox"><span class="login-containerWt"><a href="//www.zamzar.com/login/" title="Login">Login</a> | <a href="//www.zamzar.com/signup/?rg1#go" title="Create an account">Register</a></span></div></td></tr></tbody></table></td>
        <td>&nbsp;</td>
      </tr>
    </tbody></table>
</div>
<!-- Write header -->
<script language="JavaScript" type="text/javascript">var sn="81"</script>
<!-- Top right navigation -->
<div class="nav1-container">
    <div class="nav1">
        <ul>
            <li><a href="https://developers.zamzar.com/" class="nav1-divider" target="_blank">Developer API</a></li><li><a href="//www.zamzar.com/manage/" class="nav1-divider">Manage Files</a></li><li><a href="//www.zamzar.com/conversionTypes.php" class="nav1-divider">Formats</a></li><li><a href="https://blog.zamzar.com" class="nav1-divider">Blog</a></li><li><a href="//www.zamzar.com/faq.php" class="nav1-divider">FAQ</a></li><li><a href="//www.zamzar.com/signup/?sg1#go">Signup</a></li>        </ul>
    </div>
</div>

<div class="img-logo" id="top"><a href="//www.zamzar.com/" title="Zamzar.com - Video Converter, Audio Converter, Image Converter, eBook Converter"><img src="/images/zamzar-logo-v2.jpg" alt="Zamzar - Video Converter, Audio Converter, Image Converter, eBook Converter" border="0" width="194" height="57"></a></div><!-- Site slogan -->
<div class="site-slogan-container">
    <div class="site-slogan">
        <p class="title">Have you ever wanted to <br>convert files without the need <br>to download software ?</p>   </div>
</div>  
<!-- Header banner -->
<div><img class="img-header" src="/images/HomepageImage.jpg" alt="Zamzar - Video Converter, Audio Converter, Image Converter, eBook Converter" width="770" height="185"></div>	
<br style="clear: left;">&nbsp;<br>

<script language="JavaScript" type="text/javascript">var tcs = "Z81"</script>
<!-- Write referral ads and news -->

<table class="body" cellspacing="0" cellpadding="0" border="0" width="100%">
  <tbody><tr>
    <td data-ad="banner"><div id="ad-banner" style="width: 468px; height: 60px;"><a href="https://developers.zamzar.com/?utm_source=z&amp;utm_medium=w&amp;utm_campaign=2" target="_blank">
  <img src="/images/Zamzar-API-Banner.png" width="468" height="60">
</a></div></td>
    <td width="8"><img src="/images/clear.gif" width="8" height="5"></td>
    <td width="294">
      <div class="homepage-social-share">
        <div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="https://staticxx.facebook.com/connect/xd_arbiter/r/FdM1l_dpErI.js?version=42#channel=f25d159f5e4d408&amp;origin=https%3A%2F%2Fwww.zamzar.com" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div><script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) {return;} js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/all.js#xfbml=1"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script><script type="text/javascript">
          window.___gcfg = {lang: 'en-GB'};

          (function() {
              var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
              po.src = 'https://apis.google.com/js/plusone.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
          })();
        </script>
        <div class="social-row">
          <div class="fb-like fb_iframe_widget" data-send="false" data-layout="button_count" data-width="50" data-show-faces="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=263&amp;href=https%3A%2F%2Fwww.zamzar.com%2F&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;send=false&amp;show_faces=true&amp;width=50"><span style="vertical-align: bottom; width: 73px; height: 20px;"><iframe name="f269e96f512edb4" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" style="border: medium none; visibility: visible; width: 73px; height: 20px;" src="https://www.facebook.com/plugins/like.php?app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FFdM1l_dpErI.js%3Fversion%3D42%23cb%3Dfea0620328204c%26domain%3Dwww.zamzar.com%26origin%3Dhttps%253A%252F%252Fwww.zamzar.com%252Ff25d159f5e4d408%26relation%3Dparent.parent&amp;container_width=263&amp;href=https%3A%2F%2Fwww.zamzar.com%2F&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;send=false&amp;show_faces=true&amp;width=50" class="" width="50px" height="1000px" frameborder="0"></iframe></span></div>
        </div>
        <div class="social-row">
          <iframe id="twitter-widget-0" scrolling="no" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" style="position: static; visibility: visible; width: 63px; height: 20px;" title="Twitter Tweet Button" src="https://platform.twitter.com/widgets/tweet_button.73a792b0fbc7ab73a8e3b3db9c36a8ac.en.html#dnt=false&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=https%3A%2F%2Fwww.zamzar.com%2F&amp;size=m&amp;text=Check%20out%20this%20cool%20site%20Zamzar%20-%20Free%20Online%20File%20Conversion&amp;time=1523349781772&amp;type=share&amp;url=https%3A%2F%2Fwww.zamzar.com%2F" frameborder="0"></iframe><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
          <div style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent none repeat scroll 0% 0%; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 32px; height: 20px;" id="___plusone_0"><iframe ng-non-bindable="" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 32px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" id="I0_1523349781712" name="I0_1523349781712" src="https://apis.google.com/se/0/_/+1/fastbutton?usegapi=1&amp;size=medium&amp;hl=en-GB&amp;origin=https%3A%2F%2Fwww.zamzar.com&amp;url=https%3A%2F%2Fwww.zamzar.com%2F&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.pa4EfGZJtyM.O%2Fm%3D__features__%2Fam%3DAQE%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCNvuMxw8LpLrCWFeoIaET1OMP8dSQ#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh&amp;id=I0_1523349781712&amp;_gfid=I0_1523349781712&amp;parent=https%3A%2F%2Fwww.zamzar.com&amp;pfname=&amp;rpctoken=25107540" data-gapiattached="true" title="G+" width="100%" frameborder="0"></iframe></div>
        </div>
      </div>
    </td>
  </tr>
</tbody></table>&nbsp;<br>
<script language="JavaScript" type="text/javascript">var confirmMsg = " will be sent to - "</script>
<!-- File extension selection form -->     
<form name="fileForm" id="fileForm" class="form" enctype="multipart/form-data" onsubmit="converter.convertFiles(); return false;" action="" method="post">

    
    <!-- Start tabs -->
    <table style="z-index:10" cellspacing="0" cellpadding="0" border="0" width="100%">
      <tbody><tr>
        <td>
          <table id="tabtable" style="z-index:10" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
              <td width="25"><img src="/images/clear.gif" width="25" height="1"></td>
              <td class="tabTd" onclick="window.location=&quot;/index.php&quot;" nowrap=""><div id="selectedTab" class="tab1"><a href="/" class="tabTxt" onclick="this.blur()">Convert Files</a></div></td>
              <td width="5"><img src="/images/clear.gif" width="5" height="1"></td>
              <td class="tabTd" onclick="window.location=&quot;/url/&quot;" nowrap=""><div id="unselectedTab1" class="tab2"><a href="/url/" class="tabTxt" onclick="this.blur()">URL Converter</a></div></td>
              <td width="5"><img src="/images/clear.gif" width="5" height="1"></td>
              <td class="tabTd" onclick="window.location=&quot;/manage/&quot;" nowrap=""><div id="unselectedTab2" class="tab3"><a href="/manage/" class="tabTxt" onclick="this.blur()">Manage Files</a></div></td>
              <td width="5"><img src="/images/clear.gif" width="5" height="1"></td>
              <td class="tabTd" onclick="window.open(&quot;https://developers.zamzar.com/?utm_source=z&amp;utm_medium=w&amp;utm_campaign=1&quot;)" nowrap=""><div id="unselectedTab3" class="tab4"><a href="https://developers.zamzar.com/?utm_source=z&amp;utm_medium=w&amp;utm_campaign=1" class="tabTxt" onclick="this.blur(); return false;" target="_blank" title="Convert files using our powerful Developer API">Developer API</a></div></td>
            </tr>
          </tbody></table>
        </td>
        <td nowrap="" align="right">
          <table cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
                <td>&nbsp;</td>
            </tr>
          </tbody></table>             
        </td>
      </tr>
    </tbody></table>
    <!-- End tabs -->

    <!-- Start conversion box -->
    <div class="conversionBox">
        <div id="steps" class="steps clearfix stepsbody">
            <div class="step1">
                <h3>Step 1</h3>
                Select files or <a href="url/">URL</a> you <br> wish to convert ...                <p></p><table cellspacing="0" cellpadding="0" border="0">
                  <tbody><tr>
                    <td id="fileInputElementParent">
                        <div class="upload-button">
                     <input id="inputFile" class="bodyBig" name="file_1" size="12" style="position: absolute; display: block; opacity: 0; z-index: 0;" type="file">
    <button style="width: 140px; margin-left: 20px;" onclick="return false;">Choose Files...</button>
                            </div>
                        <input id="fileCounter" name="fileCounter" type="hidden">
                        <input id="uid" name="uid" type="hidden">
                    </td>
                  </tr>
                  <tr id="dnd-help" style="display: table-row;"><td>or drag and drop files</td></tr>
                </tbody></table><p></p>
            </div> 

            <div class="step2">
                <h3>Step 2</h3>            
                Choose the format to convert to:
                <p>
                    <select id="toExtensionSel" name="toExtensionSel" class="bodyBig"><option value="">Convert files to:</option><option value="-"></option><optgroup label="Image formats"><option value="3fr">3fr</option><option value="arw">arw</option><option value="bmp">bmp</option><option value="cr2">cr2</option><option value="crw">crw</option><option value="dcr">dcr</option><option value="dng">dng</option><option value="dwg">dwg</option><option value="dxf">dxf</option><option value="emf">emf</option><option value="eps">eps</option><option value="erf">erf</option><option value="gif">gif</option><option value="ico">ico</option><option value="jpg">jpg</option><option value="jpeg">jpeg</option><option value="mdi">mdi</option><option value="mrw">mrw</option><option value="nef">nef</option><option value="odg">odg</option><option value="orf">orf</option><option value="pcx">pcx</option><option value="pef">pef</option><option value="png">png</option><option value="ppm">ppm</option><option value="psd">psd</option><option value="raf">raf</option><option value="svg">svg</option><option value="tga">tga</option><option value="tif">tif</option><option value="tiff">tiff</option><option value="wbmp">wbmp</option><option value="webp">webp</option><option value="wmf">wmf</option><option value="x3f">x3f</option><option value="xcf">xcf</option></optgroup><optgroup label="Document formats"><option value="csv">csv</option><option value="djvu">djvu</option><option value="doc">doc</option><option value="docx">docx</option><option value="eml">eml</option><option value="html">html</option><option value="html4">html4</option><option value="html5">html5</option><option value="key">key</option><option value="key09">key09</option><option value="key.zip">key.zip</option><option value="msg">msg</option><option value="numbers">numbers</option><option value="numbers09">numbers09</option><option value="numbers.zip">numbers.zip</option><option value="odp">odp</option><option value="ods">ods</option><option value="odt">odt</option><option value="pages">pages</option><option value="pages09">pages09</option><option value="pages.zip">pages.zip</option><option value="pcx">pcx</option><option value="pdf">pdf</option><option value="pps">pps</option><option value="ppsx">ppsx</option><option value="ppt">ppt</option><option value="pptx">pptx</option><option value="ps">ps</option><option value="pub">pub</option><option value="rtf">rtf</option><option value="txt">txt</option><option value="vsd">vsd</option><option value="wks">wks</option><option value="wpd">wpd</option><option value="wps">wps</option><option value="xls">xls</option><option value="xlr">xlr</option><option value="xlsx">xlsx</option><option value="xml">xml</option><option value="xps">xps</option></optgroup><optgroup label="Music formats"><option value="aac">aac</option><option value="ac3">ac3</option><option value="aif">aif</option><option value="aifc">aifc</option><option value="aiff">aiff</option><option value="amr">amr</option><option value="caf">caf</option><option value="flac">flac</option><option value="m4a">m4a</option><option value="m4b">m4b</option><option value="m4r">m4r</option><option value="mid">mid</option><option value="midi">midi</option><option value="mmf">mmf</option><option value="mp3">mp3</option><option value="oga">oga</option><option value="ogg">ogg</option><option value="ra">ra</option><option value="ram">ram</option><option value="wav">wav</option><option value="wma">wma</option></optgroup><optgroup label="Video formats"><option value="264">264</option><option value="3ga">3ga</option><option value="3gp">3gp</option><option value="3gpp">3gpp</option><option value="3g2">3g2</option><option value="asf">asf</option><option value="avi">avi</option><option value="f4v">f4v</option><option value="flv">flv</option><option value="gvi">gvi</option><option value="ipad">ipad</option><option value="iphone">iphone</option><option value="ipod">ipod</option><option value="m2ts">m2ts</option><option value="m4v">m4v</option><option value="mkv">mkv</option><option value="mod">mod</option><option value="mov">mov</option><option value="mp4">mp4</option><option value="mpg">mpg</option><option value="mpeg">mpeg</option><option value="mts">mts</option><option value="ogg">ogg</option><option value="rm">rm</option><option value="rmvb">rmvb</option><option value="vob">vob</option><option value="webm">webm</option><option value="wmv">wmv</option><option value="ts">ts</option></optgroup><optgroup label="E-book formats"><option value="azw">azw</option><option value="azw3">azw3</option><option value="cbz">cbz</option><option value="cbr">cbr</option><option value="cbc">cbc</option><option value="chm">chm</option><option value="epub">epub</option><option value="fb2">fb2</option><option value="lit">lit</option><option value="lrf">lrf</option><option value="mobi">mobi</option><option value="prc">prc</option><option value="pdb">pdb</option><option value="pml">pml</option><option value="rb">rb</option><option value="tcr">tcr</option></optgroup><optgroup label="Compressed formats"><option value="7z">7z</option><option value="tar.bz2">tar.bz2</option><option value="cab">cab</option><option value="lzh">lzh</option><option value="rar">rar</option><option value="tar">tar</option><option value="tar.gz">tar.gz</option><option value="yz1">yz1</option><option value="zip">zip</option></optgroup><optgroup label="Video presets"><option value="Apple TV">Apple TV</option><option value="Blackberry">Blackberry</option><option value="DVD">DVD</option><option value="FLV for web use">FLV for web use</option><option value="Galaxy Tab">Galaxy Tab</option><option value="HTC Desire">HTC Desire</option><option value="HTC Dream">HTC Dream</option><option value="HTC Droid Eris">HTC Droid Eris</option><option value="HTC Hero">HTC Hero</option><option value="HTC Magic">HTC Magic</option><option value="iPad">iPad</option><option value="iPhone4">iPhone4</option><option value="iPhone">iPhone</option><option value="iPod Touch">iPod Touch</option><option value="Kindle Fire">Kindle Fire</option><option value="Motorola Cliq">Motorola Cliq</option><option value="Motorola DEXT">Motorola DEXT</option><option value="Motorola DROID">Motorola DROID</option><option value="Motorola Xoom">Motorola Xoom</option><option value="myTouch">myTouch</option><option value="Nexus One">Nexus One</option><option value="Nokia">Nokia</option><option value="PS3">PS3</option><option value="PSP">PSP</option><option value="Samsung Behold II">Samsung Behold II</option><option value="Vimeo">Vimeo</option><option value="Wii">Wii</option><option value="Xbox360">Xbox360</option><option value="YouTube">YouTube</option><option value="Zune">Zune</option></optgroup></select>
                </p>
            </div>

            <div class="step3">
                <h3>Step 3</h3>
                Enter your email address to receive converted files:
                <p><input name="toEmail" class="bodyBig" id="toEmail" value="" size="21" type="text"></p>            </div>

            <div class="step4">
                <h3>Step 4</h3>
                Convert (by clicking you<br> agree to our <a href="tos.php" target="_blank">Terms</a>)
                <p><input id="uploadButton" class="bodyBig" value="Convert" type="submit"></p>
            </div>
            
            <div id="dnd-target" class="dnd-display">
                Drop your files here
            </div>
        </div>
</div>

<!-- Render the borders -->
<script language="JavaScript">var MAXFILEUPLOADNUMBER = 10; var sessionID = "e5jfgavkqaor2op2bbg3c920k4"; var fk = "81";</script><iframe id="UploadTarget" name="UploadTarget" src="/blank.htm" style="width:0px;height:0px;border:0"></iframe>

<div width="770" align="left"><div id="convert-queue"></div></div>


<div name="progressArea" id="progressArea"></div>

    <div id="wanttogopro">        <div id="wanttogotitlebackground1"><span id="wtgtiltle">What do we </span><span id="wtgtiltlecolor">   convert ?</span></div>
        <img id="imagelaptop" src="images/laptop.png" alt="Video Converter, Audio Converter, Image Converter, eBook Converter" title="Video Converter, Audio Converter, Image Converter, eBook Converter">
        <div style="clear:both"></div>
        <br>
        <h1>Video Converter</h1>
        <p id="wtgtext">Zamzar supports over <span class="highlightformatsbold">1200</span> different conversions - Video Converter, Audio Converter, Music Converter, eBook Converter, Image Converter, CAD Converter - THE multipurpose converter </p>
		<p align="center"><span id="wtg1titlelarge1">Popular Conversions Supported</span></p>
        <p id="wtgtext1">
        <span class="highlightformats"><a style="text-decoration:none; color: #2292ec;" href="/convert/pdf-to-Word/">PDF to Word</a></span> | <span class="highlightformats"><a style="text-decoration:none; color: #2292ec;" href="/convert/pdf-to-xls/">PDF to Excel</a></span> | <span class="highlightformats"><a style="text-decoration:none; color: #2292ec;" href="/convert/flac-to-mp3/">FLAC to MP3</a></span> |
        <span class="highlightformats"><a style="text-decoration:none; color: #2292ec;" href="/convert/doc-to-pdf/">DOC to PDF</a></span> | <span class="highlightformats"><a style="text-decoration:none; color: #2292ec;" href="/convert/epub-to-pdf/">EPUB to PDF</a></span> | <span class="highlightformats"><a style="text-decoration:none; color: #2292ec;" href="/convert/mp4-to-mp3/">MP4 to MP3</a></span> |
        <span class="highlightformats"><a style="text-decoration:none; color: #2292ec;" href="/convert/pdf-to-doc/">PDF to DOC</a></span> | <span class="highlightformats"> <a style="text-decoration:none; color: #2292ec;" href="/convert/wav-to-mp3/">WAV to MP3</a></span> | <span class="highlightformats"><a style="text-decoration:none; color: #2292ec;" href="/convert/mkv-to-mp4/">MKV to MP4</a></span> |
        <span class="highlightformats"><a style="text-decoration:none; color: #2292ec;" href="/convert/djvu-to-pdf/">DJVU to PDF</a></span> | <span class="highlightformats"><a style="text-decoration:none; color: #2292ec;" href="/convert/jpg-to-doc/">JPG to Word</a></span> | <span class="highlightformats"><a style="text-decoration:none; color: #2292ec;" href="/convert/xps-to-pdf/">XPS to PDF</a></span> |
        <span class="highlightformats"><a style="text-decoration:none; color: #2292ec;" href="/convert/flv-to-mp3/">FLV to MP3</a></span><a style="text-decoration:none; color: #2292ec;" href="/convert/flv-to-mp3/"> | <span class="highlightformats"></span></a><a style="text-decoration:none; color: #2292ec;" href="/convert/mov-to-mp4/">MOV to MP4</a> | <span class="highlightformats"><a style="text-decoration:none; color: #2292ec;" href="/convert/xls-to-pdf/">Excel to PDF</a></span> |
        <span class="highlightformats"><a style="text-decoration:none; color: #2292ec;" href="/convert/png-to-pdf/">PNG to PDF</a></span> | <span class="highlightformats"><a style="text-decoration:none; color: #2292ec;" href="/convert/pdf-to-jpg/">PDF to JPG</a></span> | <span class="highlightformats"><a style="text-decoration:none; color: #2292ec;" href="/convert/docx-to-pdf/">DOCX to PDF</a></span> |
        <span class="highlightformats"><a style="text-decoration:none; color: #2292ec;" href="/convert/epub-to-mobi/">EPUB to MOBI</a></span> | <span class="highlightformats"><a style="text-decoration:none; color: #2292ec;" href="/convert/mp3-to-wav/">MP3 to WAV</a></span> | <span class="highlightformats"><a style="text-decoration:none; color: #2292ec;" href="/convert/mp4-to-gif/">MP4 to GIF</a></span> |
        <span class="highlightformats"><a style="text-decoration:none; color: #2292ec;" href="/convert/ppt-to-pdf/">PPT to PDF</a></span> | <span class="highlightformats"><a style="text-decoration:none; color: #2292ec;" href="/convert/xls-to-pdf/">Excel to PDF</a></span> | <span class="highlightformats"><a style="text-decoration:none; color: #2292ec;" href="/convert/png-to-jpg/">PNG to JPG</a></span> |
        <span class="highlightformats"><a style="text-decoration:none; color: #2292ec;" href="/convert/pdf-to-dwg/">PDF to DWG</a></span> | <span class="highlightformats"><a style="text-decoration:none; color: #2292ec;" href="/convert/pdf-to-docx/">PDF to DOCX</a></span> | <span class="highlightformats"><a style="text-decoration:none; color: #2292ec;" href="/convert/jpg-to-gif/">JPG to GIF</a></span> |
        <span class="highlightformats"><a style="text-decoration:none; color: #2292ec;" href="/convert/jpg-to-png/">JPG to PNG</a></span> | <span class="highlightformats"><a style="text-decoration:none; color: #2292ec;" href="/convert/flv-to-mp4/">FLV to MP4</a></span> | <span class="highlightformats"><a style="text-decoration:none; color: #2292ec;" href="/convert/doc-to-pdf/">Word to PDF</a></span>
        </p><p>
        <br>
        </p><p align="center"><span id="wtg1titlelarge3">Popular Types of Conversions Supported</span></p>
        <p id="wtgtext1">
        <span class="highlightformats"><a style="text-decoration:none; color: #2292ec;" href="/convert/m4a-to-mp3/">MP3 Converter</a></span> | <span class="highlightformats"><a style="text-decoration:none; color: #2292ec;" href="/convert/mp3-to-mp4/">MP4 Converter</a></span> | <span class="highlightformats"><a style="text-decoration:none; color: #2292ec;" href="/convert/3gp-to-mp4/">3GP Converter</a></span> |
        <span class="highlightformats"><a style="text-decoration:none; color: #2292ec;" href="/convert/flac-to-mp3/">FLAC Converter</a></span> | <span class="highlightformats"><a style="text-decoration:none; color: #2292ec;" href="/convert/mp3-to-wav/">WAV Converter</a></span> | <span class="highlightformats"><a style="text-decoration:none; color: #2292ec;" href="/convert/mp4-to-avi/">AVI Converter</a></span> |
        <span class="highlightformats"><a style="text-decoration:none; color: #2292ec;" href="/convert/3gp-to-mpg/">MPG Converter</a></span> | <span class="highlightformats"><a style="text-decoration:none; color: #2292ec;" href="/convert/mov-to-mp4/">MOV Converter</a></span> | <span class="highlightformats"><a style="text-decoration:none; color: #2292ec;" href="/convert/mkv-to-mp3/">MKV Converter</a></span> |
        <span class="highlightformats"><a style="text-decoration:none; color: #2292ec;" href="/convert/docx-to-doc/">DOCX Converter</a></span> | <span class="highlightformats"><a style="text-decoration:none; color: #2292ec;" href="/convert/doc-to-pdf/">PDF Converter</a></span> |
        <span class="highlightformats"><a style="text-decoration:none; color: #2292ec;" href="/convert/jpg-to-pdf/">JPG Converter</a></span> | <span class="highlightformats"><a style="text-decoration:none; color: #2292ec;" href="/convert/3gp-to-flv/">FLV Converter</a></span> |
        <span class="highlightformats"><a style="text-decoration:none; color: #2292ec;" href="/convert/vob-to-mp4/">VOB Converter</a></span> | <span class="highlightformats"><a style="text-decoration:none; color: #2292ec;" href="/">Music Converter</a></span> | <span class="highlightformatsbold"><a style="text-decoration:none; color: #2292ec;" href="/">Audio Converter</a></span> |
        <span class="highlightformatsbold"><a style="text-decoration:none; color: #2292ec;" href="/">Video Converter</a></span> | <span class="highlightformatsbold"><a style="text-decoration:none; color: #2292ec;" href="/">Image Converter</a></span> | <span class="highlightformatsbold"><a style="text-decoration:none; color: #2292ec;" href="/">eBook Converter</a></span>
        </p><p>
        <br>
        </p><p align="center"><span id="wtg1titlelarge2">Why use Zamzar ?</span></p>
        <br><br>
        <table width="700px"><tbody><tr><td width="25px">&nbsp;</td><td class="whyusezamzar" width="25px"><img src="/images/tick.gif" alt="Video Converter, Audio Converter, Image Converter, eBook Converter" title="Video Converter, Audio Converter, Image Converter, eBook Converter"></td><td class="whyusezamzar" width="650px"><span class="highlightformats">CONVENIENCE</span> - No software to download - Just select your file, pick a format to convert to and away you go.</td></tr></tbody></table> 
        <br><br>
        <table width="700px"><tbody><tr><td width="25px">&nbsp;</td><td class="whyusezamzar" width="25px"><img src="/images/tick.gif" alt="Video Converter, Audio Converter, Image Converter, eBook Converter" title="Video Converter, Audio Converter, Image Converter, eBook Converter"></td><td class="whyusezamzar" width="650px"><span class="highlightformats">SPEED</span> - We aim to complete all our conversions in under 10 minutes.</td></tr></tbody></table> 
        <br><br>
        <table width="700px"><tbody><tr><td width="25px">&nbsp;</td><td class="whyusezamzar" width="25px"><img src="/images/tick.gif" alt="Video Converter, Audio Converter, Image Converter, eBook Converter" title="Video Converter, Audio Converter, Image Converter, eBook Converter"></td><td class="whyusezamzar" width="650px"><span class="highlightformats">FORMATS</span> - We support 1200+ file formats, more than any other converter.</td></tr></tbody></table> 
        <br><br>
        <table width="700px"><tbody><tr><td width="25px">&nbsp;</td><td class="whyusezamzar" width="25px"><img src="/images/tick.gif" alt="Video Converter, Audio Converter, Image Converter, eBook Converter" title="Video Converter, Audio Converter, Image Converter, eBook Converter"></td><td class="whyusezamzar" width="650px"><span class="highlightformats">EXPERIENCE</span> - We have been successfully converting files since 2006 with millions of happy customers.</td></tr></tbody></table> 
        <br><br>
        <table width="700px"><tbody><tr><td width="25px">&nbsp;</td><td class="whyusezamzar" width="25px"><img src="/images/tick.gif" alt="Video Converter, Audio Converter, Image Converter, eBook Converter" title="Video Converter, Audio Converter, Image Converter, eBook Converter"></td><td class="whyusezamzar" width="650px"><span class="highlightformats">SUPPORT</span> - Got a file you can't convert ? Just email us and we'll ask our dedicated engineers to take a look for you.</td></tr></tbody></table> 
        <br>
        </div>

    <!-- Start wide ad -->
    <div align="center">
        &nbsp;<br><div data-ad="wide" align="center"><div id="ad-wide" style="width: 728px; height: 90px;" data-google-query-id="CJbXj5Wor9oCFRUwaQodbj8BEQ"><div id="google_ads_iframe_/8095840/.2_9571.3_zamzar.com_tier1_0__container__" style="border: 0pt none; display: inline-block; width: 728px; height: 90px;"><iframe style="border: 0px none; vertical-align: bottom;" src="https://tpc.googlesyndication.com/safeframe/1-0-18/html/container.html" id="google_ads_iframe_/8095840/.2_9571.3_zamzar.com_tier1_0" title="3rd party ad content" name="" scrolling="no" marginwidth="0" marginheight="0" data-is-safeframe="true" width="728" height="90" frameborder="0"></iframe></div></div></div>
    </div>
    <!-- End wide ad -->

<!-- Write footer -->
&nbsp;<br>
    <!-- FOOTER -->     <div class="footer">        <table cellspacing="0" cellpadding="0" border="0" width="770"><tbody><tr><td>&nbsp;</td><td align="left"><a href="//www.zamzar.com/company.php">About Us</a> | <a href="//www.zamzar.com/tools/">Tools</a> | <a href="//www.zamzar.com/advertise.php">Advertise</a> | <a href="//www.zamzar.com/tos.php">Terms</a> | <a href="//www.zamzar.com/privacy.php">Privacy</a> | <a href="http://www.zamzarstatus.com" target="_blank">Status</a> | <a href="//www.zamzar.com/donate/">Donate</a></td><td valign="bottom" align="right"><a href="//www.zamzar.com/">© Zamzar 2006 - 2018</a></td><td>&nbsp;&nbsp;</td></tr></tbody></table>
    </div> &nbsp;<br>

</form>

</div>

<script type="text/javascript">var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-293755-2']); _gaq.push(['_setDomainName', 'zamzar.com']); _gaq.push(['_setAllowLinker', true]); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();window.onerror = function(message, file, line) { var sFormattedMessage = '[' + file + ' (' + line + ')] ' + message; _gaq.push(['_trackEvent', 'Exceptions', 'Application', sFormattedMessage, null, true]);}</script><!-- download81 -->
<script language="JavaScript" type="text/javascript">
        var unloadSet = false, showUnloadMessage = true, dndTarget = null;
        function setUnloadWarning () {
            if (!unloadSet) {
                window.onbeforeunload = function () {
                    if (showUnloadMessage) {
                        return 'You will lose your conversions if you leave this page.';
                    }
                }
            }
        }
        
        function unsetUnloadWarning () {
            window.onbeforeunload = null;
        }
        
        if (typeof (window.FileReader) !== 'undefined') {
            dndTarget = 'body';
        }
        
        var converter = new Zamzar.FileConverter({
            browseButton: 'inputFile',
            convertButton: 'uploadButton',
            //uploadContainer: 'uploader',
            dndTarget: dndTarget,
            generateSessionUrl: '/uploader/convert.php?url=/Convert/GenerateSession',
            uploadUrl: '/uploader/convert.php?url=/Convert/Upload',
            statusUrl: '/uploader/convert.php?url=/Convert/GetStatus',
            progressContainer: 'convert-queue',
            emailTextfield: 'toEmail',
            formatDropdown: 'toExtensionSel',
            statusInterval: 10,
            serverId: tcs,
            maxFiles: 10,
            maxUploadSize: 50,

            /**
             * @callback
             * Called when there is a status update of the progress
             * @param {Number} percent The percentage of the overall upload progress
             * @param {Number} fileNumberUploading The file number in the queue that is being uploaded
             * @param {Number} totalFiles The total number of files in the queue
             * @param {Number} bytesPerSec The number of bytes per second the upload is taken
             */
            onUploadStatus: function (percent, fileNumberUploading, totalFiles, bytesPerSec) {
                setUnloadWarning();
                document.title = Math.floor(percent) + '% Complete - Zamzar';
            },
            
            onUploadComplete: function () {
                showUnloadMessage = false;
                setTimeout(function () {
                    document.location.href = '/uploadComplete.php?convertFile=' + encodeURIComponent(converter.getFromFormat()) + '&to=' + encodeURIComponent(converter.getToFormat());
                }, 0);
            },

            /**
             * @callback
             * Called when there is an error that the user must be notified about
             * @param {String} message The error message
             */
            onError: function (message, additionalInfo) {
                if (typeof (additionalInfo) === 'undefined') {
                    additionalInfo = null;
                }
                Zamzar.Dialog.showError(message, additionalInfo);
            }
        });
        
        $(document).ready(function () {
            if (converter.isDnDSupported()) {
                $('#dnd-help').show();
            }
        });
</script>





<div id="p1canbhv3inej173d10ju1skveev0_html5_container" style="position: absolute; background: transparent none repeat scroll 0% 0%; width: 180px; height: 29px; overflow: hidden; z-index: -1; opacity: 0; top: 530px; left: 303px;" class="plupload html5"><input id="p1canbhv3inej173d10ju1skveev0_html5" style="font-size: 999px; position: absolute; width: 100%; height: 100%;" accept="" multiple="multiple" type="file"></div><iframe scrolling="no" allowtransparency="true" src="https://platform.twitter.com/widgets/widget_iframe.73a792b0fbc7ab73a8e3b3db9c36a8ac.html?origin=https%3A%2F%2Fwww.zamzar.com" style="display: none;" frameborder="0"></iframe><iframe name="oauth2relay815540240" id="oauth2relay815540240" src="https://accounts.google.com/o/oauth2/postmessageRelay?parent=https%3A%2F%2Fwww.zamzar.com&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.pa4EfGZJtyM.O%2Fm%3D__features__%2Fam%3DAQE%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCNvuMxw8LpLrCWFeoIaET1OMP8dSQ#rpctoken=540794074&amp;forcesecure=1" style="width: 1px; height: 1px; position: absolute; top: -100px;" tabindex="-1" aria-hidden="true"></iframe><iframe id="rufous-sandbox" scrolling="no" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" title="Twitter analytics iframe" frameborder="0"></iframe><iframe id="google_osd_static_frame_6170378746340" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe></body><!-- End page body information --></html>