<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" id="htmltop" xmlns:fb="http://www.facebook.com/2008/fbml" class="js" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!-- Google Tag Manager -->
	<script type="text/javascript" async="" src="https://www.google-analytics.com/gtm/js?id=GTM-KD9BGTT&amp;cid=1261909191.1523349882&amp;aip=true"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="//cdn.mxpnl.com/libs/mixpanel-2.2.min.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-NFLJXF"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NFLJXF');</script>
	<!-- End Google Tag Manager -->
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/mehmcgkakgfcibfkeofncglipefjcfnn">
<meta http-equiv="x-dns-prefetch-control" content="on">
<link rel="dns-prefetch" href="//d3n817fwly711g.cloudfront.net">
<link rel="shortcut icon" href="https://d3n817fwly711g.cloudfront.net/sites/default/files/browserBulbIcon-32.png" type="image/x-icon">
<meta name="description" content="Easily draw diagrams online using Creately’s online diagramming tool. Diagram software packed with templates and features">
<meta name="keywords" content="draw diagrams online,online diagramming tool,collaborative diagramming,draw flowcharts,UI mock ups">
<link rel="canonical" href="https://creately.com/">
<meta name="revisit-after" content="1 day">
<meta name="geo.position" content="0;0">
<meta name="icbm" content="0,0">
	<title>Diagram Maker | Online Diagram Software | Creately</title>

	
	<!--common CSS files -->
	<link href="//d3n817fwly711g.cloudfront.net/themes/creately/css/bootstrap.css" rel="stylesheet" media="screen">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="//d3n817fwly711g.cloudfront.net/themes/creately/css/prettyPhoto-1.css" media="all" rel="stylesheet" type="text/css">
	<link href="//d3n817fwly711g.cloudfront.net/themes/creately/css/new-master.css" type="text/css" rel="stylesheet" media="all">

	<script type="text/javascript" src="https://d3n817fwly711g.cloudfront.net/misc/jquery.js?w"></script>
<script type="text/javascript" src="https://d3n817fwly711g.cloudfront.net/misc/drupal.js?w"></script>
<script type="text/javascript" src="https://d3n817fwly711g.cloudfront.net/sites/all/modules/createlyaccounts/createlyaccounts.js?w"></script>
<script type="text/javascript" src="https://d3n817fwly711g.cloudfront.net/client/js/auth.js?w"></script>
<script type="text/javascript" src="https://d3n817fwly711g.cloudfront.net/client/js/widgets.js?w"></script><link rel="stylesheet" type="text/css" id="widgets-css" href="https://creately.com/client/widgets/css/widgets.css">
<script type="text/javascript" src="https://d3n817fwly711g.cloudfront.net/sites/all/modules/createlyplugin/js/plugin-purchase-pages.js?w"></script>
<script type="text/javascript" src="https://d3n817fwly711g.cloudfront.net/sites/all/modules/qtip/js/qtip.js?w"></script>
<script type="text/javascript" src="https://d3n817fwly711g.cloudfront.net/client/js/polyfill.js?w"></script>
<script type="text/javascript" src="https://d3n817fwly711g.cloudfront.net/sites/all/modules/google_analytics/googleanalytics.js?w"></script>
<script type="text/javascript" src="https://d3n817fwly711g.cloudfront.net/themes/garland/js-global/FancyZoom.js?w"></script>
<script type="text/javascript" src="https://d3n817fwly711g.cloudfront.net/themes/garland/js-global/FancyZoomHTML.js?w"></script>
<script type="text/javascript" src="https://d3n817fwly711g.cloudfront.net/themes/creately/js/mixpanel-tracker.js?w"></script>
<script type="text/javascript" src="https://d3n817fwly711g.cloudfront.net/themes/creately/js/ga-tracker.js?w"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "qtip": { "target_position": "topRight", "tooltip_position": "bottomLeft", "show_speech_bubble_tip": true, "show_speech_bubble_tip_side": false, "color": "blue", "border_radius": "3", "border_width": "3", "show_event_type": "mouseover", "hide_event_type": "mouseout", "show_solo": true }, "googleanalytics": { "trackOutbound": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
//--><!]]></script><script type="text/javascript" src="https://auth.creately.com/js/gravity-2.0.0.js"></script><script type="text/javascript"><!--//--><![CDATA[//><!--
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
MixpanelTracker.initialize('99182498d112202015b4ddad52a748e8');
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-5454460-1", { "cookieDomain": "auto" });ga("set", "anonymizeIp", true);ga('require', 'GTM-KD9BGTT');ga("send", "pageview");
//--><!]]>
</script>
	
		
	<!--[if lt IE 7]>
		<link type="text/css" rel="stylesheet" media="all" href="/themes/creately/fix-ie.css" />	<![endif]-->

	
<link rel="stylesheet" type="text/css" id="auth-success-css" href="https://creately.com/client/widgets/css/auth-success.css"></head>

<body>

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFLJXF"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<div class="landing"> <!--this div for add top class-->
		<!-- header starts-->
		<div id="header">
			<div>
				<div class="row">
					<div id="block-block-16" class="clear-block block block-block">


  <div class="content"><!--Login area starts-->
<div class="crt-login">
    <div class="container-narrow">
        <div class="row">
            <div class="login-wrapper">
                <div class="pull-right">
                	<script type="text/javascript">
		$( document ).ready( function() {
			createlyWidgets.load( 'auth-success' );
		});
	</script>
	<div id="gravity-placeholder"></div>
    <div id="widget-placeholder"></div>
	<ul id="creately-login-new" class="creately-login-new">
		<li><a class="selected" onclick="gravityAuth.show( gravityAuth.TYPE_LOGIN );">Sign In</a></li>
		<li><a class="selected" onclick="gravityAuth.show( gravityAuth.TYPE_SIGNUP );">Sign Up</a></li>
	</ul>
                </div>
                <!-- To display the loged in user -->
                <div class="pull-right">
                   
                </div>
            </div> <!-- END , display the loged in user -->	
        </div>
    </div>
</div> <!-- crt-login END -->
<!--Login area ends-->

<script type="text/javascript">
    /**
     * Set a visit-homepage cookie when user comes to the mobile site
     */
    $(function() {
      setCookie( 'visit-homepage', 'visited', 1 );
      setCookie( 'diagram-example', 'first-user', 1 );
    });

    /**
     * Set a cookie
     * @param cname is name of the cookie
     * @param cvalue is value of the cookie
     * @param expiredays is number of days until the cookie should expire
     */
    function setCookie( cname, cvalue, expiredays ) {
        var d = new Date();
        d.setTime(d.getTime() + (expiredays*24*60*60*1000));
        var expires = "expires="+ d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }
</script></div>
</div>
<div id="block-block-32" class="clear-block block block-block">


  <div class="content"><div class="header-wrapper">
    <div class="container-narrow">
        <div class="row">
            <div class="pull-left logo">
                <a href="/" alt="Creately"><img src="//d3n817fwly711g.cloudfront.net/themes/creately/images/new/logo.png" alt="Creately" width="160" height="66"></a>
            </div>
            <div class="pull-right">
                <ul class="pills-menu pull-right">
                    <li><a href="/tour">Features</a></li>
                    <li class="dropdown">
                        <a href="/diagram-products" class="dropdown-toggle disabled" data-hover="dropdown" data-toggle="dropdown" data-close-others="false"> Products<b class="arrow-d"></b></a>
                        <ul class="dropdown-pills-menu dropdown-menu">
                            <li><a href="/diagram-products#online" class="product-tab">Creately Online</a></li>
                            <li><a href="/diagram-products#desktop" class="product-tab">Creately Desktop</a></li>
                            <li><a href="/diagram-products#mobile" class="product-tab">Creately Mobile</a></li>
                            <li><a href="/diagram-products#g-suite" class="product-tab">G Suite</a></li>
                            <li><a href="/diagram-products#confluence" class="product-tab">Confluence Plugin</a></li>
                            <li><a href="/diagram-products#jira" class="product-tab">JIRA Plugin</a></li>						
                        </ul>	
                    </li>
                    <li><a href="/diagram-examples">Examples</a></li>
                    <li><a href="/plans">Pricing</a></li>
                    <li><a href="/diagram-community/popular">Community</a></li>
                    <li class="dropdown">
                        <a href="/blog" class="dropdown-toggle disabled" data-toggle="dropdown" data-hover="dropdown" data-close-others="false"> Resources<b class="arrow-d"></b></a>
                        <ul class="dropdown-menu dropdown-pills-menu">
                            <li><a href="/blog">Blog</a></li>
                            <li><a href="/diagram-type-index">Tutorials</a></li> 
                            <li><a target="_blank" href="https://support.creately.com/">Help</a></li>
                        </ul>	
                    </li>
                    <li class="dropdown">
                        <a href="/about-us" class="dropdown-toggle disabled" data-toggle="dropdown" data-hover="dropdown" data-close-others="false">About <b class="arrow-d"></b></a>
                        <ul class="dropdown-menu dropdown-pills-menu">								
                            <li><a href="/customer-love">Customers</a></li>
                            <li><a href="https://support.creately.com">Support</a></li>
                            <li><a href="/presscoverage">Press &amp; Awards</a></li>
                                                            <li><a href="/press-resources">Press Kit</a></li>										
                        </ul>						
                    </li>
                </ul>
            </div>
            <div class="clear-both"></div>
	    </div>
    </div>
</div></div>
</div>
																													</div>
			</div>
		</div>
		<!-- header ends-->
	
		<!-- Content starts-->
		<div class="inner-page-title">
			<div class="container-narrow">
				
				<h1>Diagram Maker | Online Diagram Software</h1>			</div>
		</div>
	
		<div id="main-content" class="main-container-wrapper">
			<div class="row container-inner landingpg-exp">
				<div>
																													
					<div class="clear-block">
						
<div id="node-675" class=" node">




      <span class="submitted"></span>
  
  <div class="content clear-block">
    <!-- content -->
    <!-- Banner -->
    <div class="banner-wrap">
        <div class="banner-wrap-in">
            <img class="lazy" src="https://d3n817fwly711g.cloudfront.net/images/home-slider/slider-bg-on-new.png" data-original="/images/home-slider/slider-bg-on-new.png" alt="Slider" width="1050" height="430" align="middle">        
        </div>
        <div class="banner-inner">
            <div id="banner">
                <div class="fullbanner">
                    <div class="fullwidthbanner tp-simpleresponsive" style="height: 607px;">
                        <ul style="display: block; overflow: hidden; width: 100%; height: 100%; max-height: none;">
                            <!--Online Slider Starts-->
                            <li data-transition="fade" data-slotamount="1" data-thumb="images/revolution/slides/thumb4.jpg" class="desktop" style="visibility: visible; left: 0px; top: 0px; z-index: 18; opacity: 1;"> 
                                <div class="slotholder"><img src="https://d3n817fwly711g.cloudfront.net/images/home-slider/slider-online-bg.jpg" style="visibility: hidden; width: 1406px; height: 16px; opacity: 0;" alt="Slider bg" class="defaultimg"></div>
                                <div class="caption lft start" data-x="432" data-y="0" data-speed="1800" data-start="50" data-easing="easeOutExpo" style="opacity: 1; left: 630px; top: -21px;">
                                    <img src="images/home-slider/online-icons-top.png" alt="Icons top" style="width: 49px; height: 16px;">
                                </div>
                                <div class="caption lfb start" data-x="319" data-y="202" data-speed="1800" data-start="50" data-easing="easeOutExpo" style="opacity: 1; left: 517px; top: 612px;">
                                    <img src="https://d3n817fwly711g.cloudfront.net/images/home-slider/online-icons-bottom.png" alt="icon bottom" style="width: 37px; height: 37px;">
                                </div>
                                <div class="caption fade start" style="opacity: 0; left: 653px; top: 60px;" progid:dximagetransform.microsoft.alpha(opacity="1)&quot;" !important;="" 1="" -khtml-opacity:="" opacity:="" !important;"="" data-x="455" data-y="60" data-speed="0" data-start="0" data-easing="easeOutBack">
                                    <img src="https://d3n817fwly711g.cloudfront.net/images/home-slider/creately-online-screens-new.png" alt="Onlie screens" style="width: 43px; height: 37px;">
                                </div>
                                <div class="caption fade start" style="opacity: 0.0398841; left: 653px; top: 60px;" progid:dximagetransform.microsoft.alpha(opacity="1)&quot;" !important;="" 1="" -khtml-opacity:="" opacity:="" !important;"="" data-x="455" data-y="60" data-speed="3000" data-start="1200" data-easing="easeOutBack">
                                    <a class="magnific-video track-watch-video" href="https://www.youtube.com/watch?v=EfUhwl3Q91s" onclick="trackHomeSliderEvents('Home Slider Events' ,'Play Video' ,'Slider 1');">
                                        <img src="https://d3n817fwly711g.cloudfront.net/images/home-slider/play-icon.png" alt="Play icon" style="width: 24px; height: 37px;">
                                    </a>
                                </div> 
                                <div class="caption fade start" style="opacity: 0; left: 197px; top: 73px;" progid:dximagetransform.microsoft.alpha(opacity="1)&quot;" !important;="" 1="" -khtml-opacity:="" opacity:="" !important;"="" data-x="-1" data-y="73" data-speed="0" data-start="0" data-easing="easeInElastic">      
                                    <img src="https://d3n817fwly711g.cloudfront.net/images/home-slider/online-diagramming-collaboration.png" alt="Diagramming collaboration" style="width: 74px; height: 37px;">
                                </div>
                                <div class="caption fade start" style="opacity: 0; left: 197px; top: 188px;" progid:dximagetransform.microsoft.alpha(opacity="1)&quot;" !important;="" 1="" -khtml-opacity:="" opacity:="" !important;"="" data-x="-1" data-y="188" data-speed="0" data-start="0" data-easing="easeInElastic">      
                                    <img src="https://d3n817fwly711g.cloudfront.net/images/home-slider/online-beautiful-easy.png" alt="Beautiful easy" style="width: 48px; height: 37px;">
                                </div>
                                <div class="caption fade start" style="opacity: 0; left: 97px; top: 249px;" progid:dximagetransform.microsoft.alpha(opacity="1)&quot;" !important;="" 1="" -khtml-opacity:="" opacity:="" !important;"="" data-x="-101" data-y="249" data-speed="0" data-start="0" data-easing="easeInElastic">      
                                    <a class="track-creately-start" href="/creately-start" onclick="trackHomeSliderEvents('Home Slider Events' ,'Try Creately' ,'Slider 1');">
                                        <img src="https://d3n817fwly711g.cloudfront.net/images/home-banner/creately-online-button.png" alt="Online button" style="width: 36px; height: 37px;">
                                    </a>                        
                                </div>                       
                            </li>
                            <!--Online Slider Ends-->
                            <div class="clear"></div>
                    
                            <!--Desktop Slider Starts-->
                            <li data-transition="slidedown" data-slotamount="1" data-thumb="images/revolution/slides/thumb4.jpg" class="desktop" style="z-index: 20; visibility: visible; left: 0px; top: 0px; opacity: 1;"> 
                                <div class="slotholder"><img src="https://d3n817fwly711g.cloudfront.net/images/home-slider/slider-desktop-bg.jpg" alt="Desktop bg" class="defaultimg" style="width: 1406px; height: 16px; opacity: 1;"></div> 
                                <div class="caption lfr start" data-x="362" data-y="0" data-speed="3000" data-start="1200" data-easing="easeOutExpo" style="opacity: 1; left: 591.537px; top: 0px;">
                                    <img src="https://d3n817fwly711g.cloudfront.net/images/home-slider/slider_desktop_icons.png" alt="Desktop icon" style="width: 45px; height: 37px;">
                                </div>                      
                                 <div class="caption lfl start" data-x="594" data-y="60" data-speed="3000" data-start="900" data-easing="easeOutBack" style="opacity: 1.09966; left: 825.087px; top: 60px;">
                                    <img src="https://d3n817fwly711g.cloudfront.net/images/home-slider/slider-desktop-screen-new.png" alt="Desktop screen" style="width: 45px; height: 37px;">
                                </div>
                                <div class="caption fade start" data-x="560" data-y="30" data-speed="3000" data-start="4000" data-easing="easeOutBack" style="opacity: 0; left: 758px; top: 30px;">
                                    <a class="magnific-video track-watch-video" href="https://www.youtube.com/watch?v=EfUhwl3Q91s" onclick="trackHomeSliderEvents('Home Slider Events' ,'Play Video' ,'Slider 2');">
                                        <img src="https://d3n817fwly711g.cloudfront.net/images/home-slider/play-icon.png" alt="Play icon" style="width: 50px; height: 16px;">
                                    </a>
                                </div>                                                              
                                <div class="caption fade start" data-x="1" data-y="74" data-speed="600" data-start="300" data-easing="easeInElastic" style="opacity: 1; left: 199px; top: 74px;">      
                                    <img src="https://d3n817fwly711g.cloudfront.net/images/home-slider/desktop-diagramming-desktop.png" alt="Diagramming desktop" style="width: 74px; height: 37px;">
                                </div>
                                <div class="caption fade start" data-x="3" data-y="185" data-speed="600" data-start="400" data-easing="easeInElastic" style="opacity: 1; left: 201px; top: 185px;">      
                                    <img src="https://d3n817fwly711g.cloudfront.net/images/home-slider/desktop-app.png" alt="Desktop app" style="width: 45px; height: 37px;">
                                </div>
                                <div class="caption fade start" data-x="-85" data-y="265" data-speed="600" data-start="500" data-easing="easeInElastic" style="opacity: 1; left: 113px; top: 265px;">      
                                    <a href="/diagram-products#desktop" onclick="trackHomeSliderEvents('Home Slider Events' ,'Buy Creately' ,'Slider 2');">
                                    <img src="https://d3n817fwly711g.cloudfront.net/images/home-slider/slider_desktop_button.png" alt="Desktop button" style="width: 45px; height: 37px;"> 
                                </a>                            
                                </div>                                      
                            </li>
                            <!--Desktop Slider Ends-->
                            <div class="clear"></div>
                          
                            <!--Collaboration Slider Starts-->
                            <li data-transition="fade" data-slotamount="1" data-thumb="images/revolution/thumbs/thumb2.jpg" style="z-index: 16;">  
                                <div class="slotholder"><img src="https://d3n817fwly711g.cloudfront.net/images/home-slider/slider-collaboration-bg.jpg" alt="Collaboration bg" class="defaultimg" style="width: 1406px; height: 16px; opacity: 1;"></div>                             
                                <div class="caption fade start" data-x="618" data-y="86" data-speed="600" data-start="300" data-easing="easeInElastic">      
                                    <img src="https://d3n817fwly711g.cloudfront.net/images/home-slider/slider_col_bulb.png" alt="Bulb">
                                </div>
                                <div class="caption fade start" data-x="457" data-y="41" data-speed="3800" data-start="2000" data-easing="easeOutQuad">      
                                    <img src="https://d3n817fwly711g.cloudfront.net/images/home-slider/slider_col_users_shadow.png" alt="Shadow">
                                </div>
                                <div class="caption fade start" data-x="544" data-y="32" data-speed="600" data-start="2100" data-easing="easeOutQuad">      
                                    <img src="https://d3n817fwly711g.cloudfront.net/images/home-slider/col-circle.png" alt="Circle">
                                </div>                      
                                <div class="caption fade start" data-x="744" data-y="15" data-speed="2400" data-start="600" data-easing="easeOutQuad">      
                                    <img src="https://d3n817fwly711g.cloudfront.net/images/home-slider/user-01.png" alt="User 01">
                                </div>
                                <div class="caption fade start" data-x="755" data-y="152" data-speed="600" data-start="800" data-easing="easeInElastic">      
                                    <img src="https://d3n817fwly711g.cloudfront.net/images/home-slider/user-02.png" alt="User 02">
                                </div>                          
                                <div class="caption fade start" data-x="734" data-y="240" data-speed="600" data-start="1000" data-easing="easeInElastic">      
                                    <img src="https://d3n817fwly711g.cloudfront.net/images/home-slider/user-03.png" alt="User 03">
                                </div>                          
                                <div class="caption fade start" data-x="584" data-y="230" data-speed="600" data-start="1200" data-easing="easeInElastic">      
                                    <img src="https://d3n817fwly711g.cloudfront.net/images/home-slider/user-04.png" alt="User 04">
                                </div>                          
                                <div class="caption fade start" data-x="543" data-y="97" data-speed="600" data-start="1400" data-easing="easeInElastic">      
                                    <img src="https://d3n817fwly711g.cloudfront.net/images/home-slider/user-05.png" alt="User 05">
                                </div>
                                <div class="caption fade start" data-x="-14" data-y="64" data-speed="1200" data-start="300" data-easing="easeInElastic">      
                                    <img src="https://d3n817fwly711g.cloudfront.net/images/home-slider/realtime-diagramming.png" alt="Realtime diagramming">
                                </div>
                                <div class="caption fade start" data-x="-9" data-y="181" data-speed="1200" data-start="300" data-easing="easeInElastic">      
                                    <img src="https://d3n817fwly711g.cloudfront.net/images/home-slider/realtime-work-secure-publish.png" alt="Realtime work secure publish">
                                </div>
                                <div class="caption fade start" data-x="-170" data-y="248" data-speed="600" data-start="500" data-easing="easeInElastic">      
                                    <a class="track-creately-start" href="/creately-start" onclick="trackHomeSliderEvents('Home Slider Events' ,'Try Creately' ,'Slider 3');">
                                        <img src="https://d3n817fwly711g.cloudfront.net/images/home-slider/try-creately-now-new.png" alt="Try crately now">
                                    </a>                            
                                </div>
                                <div class="caption fade start" data-x="240" data-y="295" data-speed="600" data-start="500" data-easing="easeInElastic">      
                                    <a class="magnific-video track-watch-video" href="https://www.youtube.com/watch?v=EfUhwl3Q91s" onclick="trackHomeSliderEvents('Home Slider Events' ,'Play Video' ,'Slider 3');">
                                        <img src="https://d3n817fwly711g.cloudfront.net/images/home-slider/watch-our-video-button.png" alt="Watch our video">
                                    </a>                            
                                </div>                      
                            </li>
                            <!--Collaboration Slider Ends-->
                            <div class="clear"></div>
                          
                            <!--Beautiful Diagrams Slider Starts-->
                            <li data-transition="slideup" data-slotamount="1" data-thumb="images/revolution/thumbs/thumb3.jpg" style="background-color: rgb(0, 41, 99); z-index: 16;">
                                <div class="slotholder"><img src="https://d3n817fwly711g.cloudfront.net/images/home-slider/slider-beautiful-bg.jpg" alt="Beautiful bg" class="defaultimg" style="width: 1406px; height: 16px; opacity: 1;"></div>                                       
                                <div class="caption fade start" data-x="480" data-y="0" data-speed="3000" data-start="600" data-easing="easeInBack">      
                                    <img src="https://d3n817fwly711g.cloudfront.net/images/home-slider/b-slide-1.png" alt="Slide 1">
                                </div>
                                <div class="caption fade start" data-x="480" data-y="0" data-speed="3000" data-start="1000" data-easing="easeInBack">      
                                    <img src="https://d3n817fwly711g.cloudfront.net/images/home-slider/b-slide-2.png" alt="Slide 2">
                                </div>
                                <div class="caption fade start" data-x="480" data-y="0" data-speed="3000" data-start="1400" data-easing="easeInBack">      
                                    <img src="https://d3n817fwly711g.cloudfront.net/images/home-slider/b-slide-3.png" alt="Slide 3">
                                </div>
                                <div class="caption fade start" data-x="480" data-y="0" data-speed="3000" data-start="1800" data-easing="easeInBack">      
                                    <img src="https://d3n817fwly711g.cloudfront.net/images/home-slider/b-slide-4.png" alt="Slide 4">
                                </div>
                                <div class="caption fade start" data-x="480" data-y="0" data-speed="3000" data-start="2200" data-easing="easeInBack">      
                                    <img src="https://d3n817fwly711g.cloudfront.net/images/home-slider/b-slide-5.png" alt="Slide 5">
                                </div>
                                <div class="caption fade start" data-x="-11" data-y="64" data-speed="1200" data-start="300" data-easing="easeInElastic">      
                                    <img src="https://d3n817fwly711g.cloudfront.net/images/home-slider/beautiful-diagrams.png" alt="Beautiful diagrams">
                                </div>
                                <div class="caption fade start" data-x="-11" data-y="180" data-speed="1200" data-start="300" data-easing="easeInElastic">      
                                    <img src="https://d3n817fwly711g.cloudfront.net/images/home-slider/templates-examples.png" alt="Templates examples">
                                </div>
                                <div class="caption fade start" data-x="-160" data-y="250" data-speed="600" data-start="500" data-easing="easeInElastic">      
                                    <a class="track-creately-start" href="/creately-start" onclick="trackHomeSliderEvents('Home Slider Events' ,'Try Creately' ,'Slider 4');">
                                        <img src="https://d3n817fwly711g.cloudfront.net/images/home-slider/try-creately-now-new.png" alt="Try Creately Now">
                                    </a>                            
                                </div>
                                <div class="caption fade start" data-x="480" data-y="0" data-speed="3000" data-start="2600" data-easing="easeOutBack">
                                    <a class="magnific-video track-watch-video" href="https://www.youtube.com/watch?v=EfUhwl3Q91s" onclick="trackHomeSliderEvents('Home Slider Events' ,'Play Video' ,'Slider 4');">
                                        <img src="https://d3n817fwly711g.cloudfront.net/images/home-slider/play-icon-with-bg.png" alt="Play icon">
                                    </a>
                                </div>                                       
                            </li>
                            <!--Beautiful Diagrams Slider Ends-->
                            <div class="clear"></div>     
                        </ul>                
                    <div class="tp-loader" style="display: none;"></div></div>
                <div class="tp-leftarrow tparrows square large" style="visibility: visible; position: absolute; left: 0px; top: 215px; opacity: 0;"></div><div class="tp-rightarrow tparrows square large" style="visibility: visible; position: absolute; left: 1296px; top: 215px; opacity: 0;"></div></div>        
            </div>
        </div>
        <!-- Banner ends -->
    </div>
    <div class="clear"></div>
    <!-- Banner wrap End -->
    
    <!-- clients srarts -->
    <div class="clients-wraper">
        <div class="container-narrow">
            <div class="row">           
                <div class="span1"> trusted by </div>
                <div class="span10">
                    <a href="/customer-love">   
                        <ul class="clients-list">
                            <li><img src="https://d3n817fwly711g.cloudfront.net/images/home/creately-clients/nasa.png" alt="Nasa" width="67" height="55"></li>
                            <li><img src="https://d3n817fwly711g.cloudfront.net/images/home/creately-clients/nat-geo.png" alt="National Geographic" width="126" height="37"></li>
                            <li><img src="https://d3n817fwly711g.cloudfront.net/images/home/creately-clients/paypal.png" alt="Paypal" width="88" height="24"></li>
                            <li><img src="https://d3n817fwly711g.cloudfront.net/images/home/creately-clients/citi.png" alt="Citi" width="59" height="36"></li>
                            <li><img src="https://d3n817fwly711g.cloudfront.net/images/home/creately-clients/social-security-administration-usa.png" alt="United States Social Security Administration" width="64" height="64"></li>
                            <li><img src="https://d3n817fwly711g.cloudfront.net/images/home/creately-clients/amazon.png" alt="Amazon" width="146" height="28"></li>
                            <li class="more-clients">1000's more</li>                   
                        </ul>
                    </a>    
                </div>
                <div class="span1"><a href="/customer-love"> view testimonials</a></div>                    
            </div>
        </div>
    </div>
    <!-- clients ends -->
    
    <!-- keypoints starts -->
    <div class="container-narrow keypoints">
        <div class="row">           
            <div class="span4">
                <img class="lazy" src="https://d3n817fwly711g.cloudfront.net/images/tour-new/grey.gif" data-original="/images/home/diagram-types.jpg" alt="More than 50 types of diagrams to create" width="248" height="80">
                <h4>More than 50 types of diagrams</h4>                 
                <span>50+ types of diagrams with specialised features to help you draw faster and better.</span>    
                <a href="/diagram-community/popular">More</a>
            </div>
            
            <div class="span4 keypoint2">
                <img class="lazy" src="images/tour-new/grey.gif" data-original="/images/home/real-time-collaboration.jpg" alt="Real-Time collaboration &amp; Projects" width="248" height="80">
                <h4>Real-Time collaboration &amp; Projects</h4>                 
                <span>Real-Time collaboration and Projects help you work with clients and colleagues where ever you are.</span> 
                <a href="/tour#collaboratation">More</a>
            </div>
            
            <div class="span4">
                <img class="lazy" src="https://d3n817fwly711g.cloudfront.net/images/tour-new/grey.gif" data-original="/images/home/examples-libraries.jpg" alt="Thousands of examples &amp; libraries" width="248" height="80">
                <h4>Thousands of examples &amp; libraries</h4>                  
                <span>Thousands of examples and comprehensive shape libraries. Visualize your ideas with amazing ease.</span>   
                <a href="/tour#thousand-tempaltes">More</a>
            </div>
        </div>      
    </div>  
    <!-- keypoints ends -->
    
    <!-- templates starts -->   
    <div class="templates-wraper">
        <div class="container-narrow">
                    <div style="width:984px; margin:0 auto;">
            <div class="row">                                       
                <div class="span3">
                    <h2>Online Diagram Examples made with Creately</h2>
                    <a class="btn-secnd-ylw" alt="View More Diagram Templates" href="/diagram-examples">View More Templates</a>
                </div>
                <div class="span9">
                    <!-- Define left and right buttons. -->
                    <div class="temp-carousel-wrapper">
                        <div id="left-but" class="carousel-left" style="display: inline;"></div>
                        <div id="right-but" class="carousel-right" style="display: inline;"></div>   
                    
                        <div id="carousel1" class="carousel-templates" style="position: relative;"><div style="position: absolute; width: 100%; height: 100%; display: block;">                       
                            <a class="gallery-item" href="/images/home/diagram-templates/flowchart.jpg" title="Flowchart">
                                <img class="cloudcarousel" src="https://d3n817fwly711g.cloudfront.net/images/home/diagram-templates/thumb/flowchart.png" alt="Flowchart" style="position: absolute; left: 179.5px; top: 68.3333px; z-index: 100;" width="53" height="16">
                            </a>
                            <a class="gallery-item" href="/images/home/diagram-templates/mind-map.jpg" title="Mindmap">
                                <img class="cloudcarousel" src="https://d3n817fwly711g.cloudfront.net/images/home/diagram-templates/thumb/mind-map.png" alt="Mindmap" style="position: absolute; left: -11.6699px; top: 56.2537px; z-index: 94;" width="48" height="15">
                            </a>
                            <a class="gallery-item" href="/images/home/diagram-templates/networking-diagram.jpg" title="Networking Diagram">
                                <img class="cloudcarousel" src="https://d3n817fwly711g.cloudfront.net/images/home/diagram-templates/thumb/networking-diagram.png" alt="Networking Diagram" style="position: absolute; left: -88.4657px; top: 30.9702px; z-index: 79;" width="88" height="12">
                            </a>
                            <a class="gallery-item" href="/images/home/diagram-templates/organizational-chart.jpg" title="Organisational Charts">
                                <img class="cloudcarousel" src="https://d3n817fwly711g.cloudfront.net/images/home/diagram-templates/thumb/organizational-chart.png" alt="Organisational Charts" style="position: absolute; left: -4.39258px; top: 11.4583px; z-index: 62;" width="74" height="10">
                            </a>
                            <a class="gallery-item" href="/images/home/diagram-templates/database-model.jpg" title="Database Design">
                                <img class="cloudcarousel" src="https://d3n817fwly711g.cloudfront.net/images/home/diagram-templates/thumb/database-model.png" alt="Database Design" style="position: absolute; left: 125.161px; top: 4.02606px; z-index: 51;" width="48" height="8">
                            </a>
                            <a class="gallery-item" href="/images/home/diagram-templates/gantt.jpg" title="Gantt chart">
                                <img class="cloudcarousel" src="https://d3n817fwly711g.cloudfront.net/images/home/diagram-templates/thumb/gantt.png" alt="Gantt chart" style="position: absolute; left: 247.179px; top: 4.02606px; z-index: 51;" width="30" height="8">
                            </a>
                            <a class="gallery-item" href="/images/home/diagram-templates/uml-diagram.jpg" title="UML Diagrams">
                                <img class="cloudcarousel" src="https://d3n817fwly711g.cloudfront.net/images/home/diagram-templates/thumb/uml-diagram.png" alt="UML Diagrams" style="position: absolute; left: 353.58px; top: 11.4583px; z-index: 62;" width="51" height="10">
                            </a>
                            <a class="gallery-item" href="/images/home/diagram-templates/bpmn.jpg" title="Business Process Modeling Notation Diagrams">
                                <img class="cloudcarousel" src="https://d3n817fwly711g.cloudfront.net/images/home/diagram-templates/thumb/bpmn.png" alt="Business Process Modeling Notation Diagrams" style="position: absolute; left: 354.478px; top: 30.9702px; z-index: 79;" width="203" height="12">
                            </a>
                            <a class="gallery-item" href="/images/home/diagram-templates/swot.jpg" title="SWOT">
                                <img class="cloudcarousel" src="https://d3n817fwly711g.cloudfront.net/images/home/diagram-templates/thumb/swot.png" alt="SWOT" style="position: absolute; left: 383.185px; top: 56.2537px; z-index: 94;" width="32" height="15">
                            </a>

    
                        </div></div>   
                    </div>
                </div> 
            </div>          
                       </div>
        </div>
    </div>      
    <!-- templates ends --> 
                
        
    
    <!-- works with starts -->
    <div class="container-narrow spacing-container" style="padding-top:30px !important;">
        <div class="row">                       
            <div class="span9 works-with-sec">      
                <div class="row">
                    <div class="span3 works-with-inner">
                    <h3>Creately Works with</h3>
                    Take Creately to your favourite tools. Plugins for Confluence, JIRA and FogBugz. Integrated into Google<br> Apps and Chrome Store.
                    </div>                       
                    <div class="span6">
                        <img style="margin-top:20px;" src="https://d3n817fwly711g.cloudfront.net/images/home/creately-works-with.png" alt="Available On" width="423" height="154">
                    </div>
                </div>
            </div>
            <div class="span3 home-contact-box">    
                <h3>Need help?</h3>             
                <ul>    
                   <li>
                        <i class="fa fa-globe" aria-hidden="true"></i>
                        <a href="http://support.creately.com/">Customer Support Forum</a>
                    </li>
                    <li>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <a href="mailto:sales@creately.com">sales@creately.com</a>
                    </li>
                    <li>              
                        <ul>
                            <li>
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                USA : &nbsp; &nbsp;<b>+1 650 646 2742</b>
                            </li>
                            <li style="margin-left:34px;">
                                AUS :  &nbsp; &nbsp;<b>+61 3 9018 7799</b>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <i class="fa fa-skype" aria-hidden="true"></i>
                        <a style="color:#6a6a6a;" href="skype:creately.sales?call">creately.sales</a>
                    </li>
                </ul>           
                <div class="social-icons">
                <h4><span>Follow Us</span></h4>
                <ul>
                    <li><a href="http://www.facebook.com/creately" class="fb-link" target="_blank">Facebook</a></li>
                    <li><a href="http://twitter.com/#!/creately" class="twitter-link" target="_blank">Twitter</a></li>
                    <li><a href="http://www.youtube.com/user/cinergix" class="youtube-link" target="_blank">Youtube</a></li>
                    <li><a href="https://plus.google.com/+CreatelyDiagrams" class="gplus-link" target="_blank">Google Plus</a></li>
                    <li><a href="http://www.linkedin.com/company/cinergix-pty-ltd" class="li-link" target="_blank">Linked-In</a></li>
                    <li><a href="http://pinterest.com/creately/" class="pinterest-link" target="_blank">Pinterest</a></li>
                </ul>
                <link rel="alternate" type="application/rss+xml" title="Creately Feed" href="http://creately.com/feeds/conceptmaps.xml">
            </div>
            </div>      
        </div>
    </div>  
    <!-- works with ends -->    
<!-- end content -->

<div class="field field-type-text field-field-css-insert-bs">
      <div class="field-label">CSS Insert:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    <link type="text/css" rel="stylesheet" media="all" href="https://d3n817fwly711g.cloudfront.net/themes/creately/css/slider-style.css">
<link type="text/css" rel="stylesheet" media="all" href="https://d3n817fwly711g.cloudfront.net/themes/creately/css/new-home.css">
<link type="text/css" rel="stylesheet" media="all" href="https://d3n817fwly711g.cloudfront.net/themes/creately/css/magnific-popup.css">
<style>
.corner-banner {
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: 1;
    width: 150px;
    height: 150px;
    overflow: hidden;
}

.corner-banner span {
    text-align: center;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    width: 175px;
    display: block;
    background: #ffdb82;
    position: relative;
    overflow: hidden;
    top: 12px;
    right: -22px;
    font: 600 14px Arial, Helvetica, sans-serif;
    color: #5d594d;
    text-decoration: none;
    padding: 12px 0;
}
@media (max-width: 1280px) {
	.corner-banner {
	display: none;
    }
}
</style>        </div>
        </div>
</div>
<div class="field field-type-text field-field-js-insert-bs">
      <div class="field-label"> JS Insert:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    <script language="javascript" type="text/javascript" src="https://d3n817fwly711g.cloudfront.net/themes/creately/js/jquery.mestro.plugins.min.js"></script>
<script language="javascript" type="text/javascript" src="https://d3n817fwly711g.cloudfront.net/themes/creately/js/jquery.mestro.revolution.min.js"></script>
<script language="javascript" type="text/javascript" src="https://d3n817fwly711g.cloudfront.net/themes/creately/js/slider-function.js"></script>
<script language="javascript" type="text/JavaScript" src="https://d3n817fwly711g.cloudfront.net/themes/creately/js/jquery.cookie.js"></script>
<script language="javascript" type="text/JavaScript" src="https://d3n817fwly711g.cloudfront.net/themes/creately/js/cloud-carousel.1.0.5.min.js"></script>
<script language="javascript" type="text/javascript" src="https://d3n817fwly711g.cloudfront.net/themes/creately/js-global/jquery.prettyPhoto-1.js"></script>
<script language="javascript" type="text/javascript" src="https://d3n817fwly711g.cloudfront.net/themes/creately/js/jquery.lazyload.min.js"></script>
<script language="javascript" type="text/javascript" src="https://d3n817fwly711g.cloudfront.net/themes/creately/js/magnific-popup-0.9.9.js"></script>

<script type="text/javascript">
$(document).ready(function(){

	<!---javascript for templates carousel---->
	// This initialises carousels on the container elements specified, in this case, carousel1.
	$("#carousel1").CloudCarousel({			
		xPos: 206,
		yPos: 25,
		buttonLeft: $("#left-but"),
		buttonRight: $("#right-but"),
		altBox: $("#alt-text"),
		titleBox: $("#title-text")
	});

	<!-- Start tracking code -->
	MixpanelTracker.trackLanding('load','home');
	$("a.track-creately-start").on('click',function() {
		MixpanelTracker.trackLanding('trynow','home');
	});
	$("a.track-watch-video").on('click',function() {
		MixpanelTracker.trackLanding('video','home');
	});
	<!-- End tracking code -->
});

<!-- Start lazyload -->
$("img.lazy").lazyload();
<!-- End lazyload -->

<!-- Start Magnific Popup -->
$('.magnific-video').magnificPopup({
	disableOn: 700,
	type: 'iframe',
	mainClass: 'mfp-fade',
	removalDelay: 160,
	preloader: false,
	fixedContentPos: true
});

$('.gallery-item').magnificPopup({
	type: 'image',
	mainClass: 'mfp-fade',
	removalDelay: 160,
	fixedContentPos: true,
	gallery:{
		enabled:true
	}
});
<!-- End Magnific Popup-->

<!-- Start Track home slider click events -->
var trackHomeSliderEvents = function( category, action, label ) {
	// Check ga availability
	if(window.ga){
		ga('send', 'event', category, action, label);
	}
}
<!-- End Track home slider click events-->

</script>        </div>
        </div>
</div>
  </div>

  <div class="clear-block">
    <div class="meta">
        </div>

      </div>

</div>
					</div>
				</div>
							</div>
		</div>
		<!-- Content ends-->
		
		<!-- footer starts-->
		<div id="footer">
			<div class="container-narrow">
				<div class="row">
					<div id="block-block-17" class="clear-block block block-block">


  <div class="content">					<div class="span2 footer-box1">
						<div class="footer-header">Creately</div>
						<ul>
							<li><a href="/blog">Creately Blog</a></li>
                                                        <li><a href="/blog/infographics-library">Infographics Libraray</a></li>
							<li><a href="https://support.creately.com">Support</a></li>							
							<li><a href="/tos">Terms of Service</a></li>
							<li><a href="/privacy">Privacy</a></li>
							<li><a href="/desktop/Become-A-Reseller">Resellers</a></li>
                                                        <li><a href="/press-resources">Press Kit</a></li>
						</ul>
					</div>
					
					<div class="span4 footer-box2">
						<div class="footer-header">Business  / User Interface Diagrams</div>
						<ul>							
							<li><a href="/diagram-type/flowchart">Flowchart Maker</a></li>
							<li><a href="/Draw-Organizational-Charts-Online">Organizational Chart Software</a></li>
          					        <li><a href="/diagram-type/mind-map">Mind Mapping Software</a></li>
          					       <li><a href="/SWOT-Analysis-Software">SWOT Analysis Software</a></li>
          					       <li><a href="/Online-UI-Mockups-and-Wireframes">Online Wireframe Software</a></li>
          					       <li><a href="/Easy-Online-Sitemaps-Website-Flows">Site Map drawing Software</a></li>
          					       <li><a href="/Gantt-Chart-Software">Gantt Charts Drawing Software</a></li>
          					       <li><a href="/visio-alternative-online">Visio Alternative Online</a></li>
                                                       <li><a href="/flowchart-software-for-mac">Flowchart Software for Mac OSX</a></li>
                                                       <li><a href="/Business-Diagram-Software">Business Diagram Software</a></li>     					
						</ul>
					</div>
					
					<div class="span3 footer-box3">
						<div class="footer-header">Software and System Diagrams</div>
						<ul>							
							<li><a href="/Draw-UML-and-Class-Diagrams-Online">UML Diagrams Creator</a></li>
							<li><a href="/diagram-type/uml-sequence-diagrams">UML Sequence Diagrams</a></li>
        					        <li><a href="/diagram-type/use-case">Use Case Diagram Tool</a></li>
          					        <li><a href="/diagram-type/class-diagram">Class Diagrams Creator</a></li>
          					        <li><a href="/diagram-type/database-design">Database Design Software</a></li>
          					        <li><a href="/Draw-Venn-Diagrams-Online">Venn Diagram Maker</a></li>
		  					<li><a href="/Online-Network-Diagram-Software">Network Diagram Software</a></li>
		  					<li><a href="/Free-K12-Education-Templates">Educational Diagrams Creator</a></li>
                                                        <li><a href="/ER-diagram-software">ER Diagram Software</a></li> 	
                                                        <li><a href="/concept-map-maker">Concept Map Maker</a></li> 				
						</ul>
					</div></div>
</div>
					<div id="block-block-24" class="clear-block block block-block">


  <div class="content">	<div class="footer-header"> Creately Blog</div>	
<script src="/feedlink.php" type="text/javascript"></script><div class="rss_box"><ul class="rss_items"><li class="rss_item"><a class="rss_item" href="https://creately.com/blog/examples/gap-analysis-templates-creately/" target="_blank">Gap Analysis Templates to Edit Online, Download or Print</a></li><li class="rss_item"><a class="rss_item" href="https://creately.com/blog/examples/family-tree-templates-creately/" target="_blank">Family Tree Templates to Edit Online, Download or Print</a></li><li class="rss_item"><a class="rss_item" href="https://creately.com/blog/diagrams/visual-brainstorming-techniques/" target="_blank">The Ultimate List of Essential Visual Brainstorming Techniques</a></li><li class="rss_item"><a class="rss_item" href="https://creately.com/blog/diagrams/gap-analysis-tools/" target="_blank">5 Gap Analysis Tools to Identify and Close the Gaps in Your Business</a></li><li class="rss_item"><a class="rss_item" href="https://creately.com/blog/diagrams/common-hr-challenges-solve-them-visually/" target="_blank">6 Common HR Challenges and How to Solve Them Visually</a></li><li class="rss_item"><a class="rss_item" href="https://creately.com/blog/diagrams/process-mapping-guide/" target="_blank">The Easy Guide to Process Mapping</a></li><li class="rss_item"><a class="rss_item" href="https://creately.com/blog/diagrams/process-improvement-methodologies/" target="_blank">The Easy Guide to Process Improvement Techniques | Lean and Six Sigma Compared</a></li><li class="rss_item"><a class="rss_item" href="https://creately.com/blog/diagrams/process-documentation-guide/" target="_blank">What is Process Documentation |The Easy Guide to Process Documentation</a></li><li class="rss_item"><a class="rss_item" href="https://creately.com/blog/diagrams/how-to-plan-an-app-visually/" target="_blank">Step-by-Step Visual Guide to Mobile App Planning</a></li><li class="rss_item"><a class="rss_item" href="https://creately.com/blog/diagrams/how-to-use-cause-and-effect-analysis/" target="_blank">How to Use Cause and Effect Analysis to Solve Business Problems</a></li></ul></div>
			<noscript><a href="/feedlink.php">View RSS feed</a></noscript>

<div class="footer-mobile-app" style="bottom: 0;">
<span>Get the app</span>
<a href="https://itunes.apple.com/app/creately/id1169999186" target="_blank"><img src="//d3n817fwly711g.cloudfront.net/images/footer/download-app-store-icon@2x.png" width="98" height="35"></a>
<a href="https://play.google.com/store/apps/details?id=com.cinergix.Electron" target="_blank"><img src="//d3n817fwly711g.cloudfront.net/images/footer/download-google-play-icon@2x.png" width="105" height="35"></a>
</div></div>
</div>
<div id="block-block-22" class="clear-block block block-block">


  <div class="content"><div class="copy-write">Copyright © 2008-2018 Cinergix Pty. Ltd. All Rights Reserved.</div>
<!-- this line added for google+ publisher markup-->
<link href="https://plus.google.com/+CreatelyDiagrams" rel="publisher">
<!-- end-->
</div>
</div>
				</div>
			</div>
		</div>
		<!-- footer ends-->

				
		
		<!--common JS files -->
		<script src="//d3n817fwly711g.cloudfront.net/themes/creately/js/jquery.cookie.js" type="text/javascript"></script>
		<script src="//d3n817fwly711g.cloudfront.net/themes/creately/js/bootstrap-hover-dropdown.js" type="text/javascript"></script>
		<script src="//d3n817fwly711g.cloudfront.net/themes/creately/js/bootstrap.min.js"></script>
	</div>



<div style="display: none;">
    <!-- success -->
    <div id="success-popup">
        <a id="creately-widget-close" class="creately-widget-close" onclick="createlyWidgets.closeAndReload();" href="#"></a>
        <div class="success">
            <div class="success-middle">
                <div class="success-header">You have successfully signed in to Creately!</div>
                <div class="row">
                    <div class="goto-btn">
                        <a href="/creately-start">
                            Go to Creately App
                        </a>
                    </div>
                </div>
            </div> <!-- end success-middle -->
            <div id="install-chrome" class="success-chrome" style="display:none;">
                <p>Get to your diagrams in one click</p>
                <div class="chrome-btn">
                    <a id="add-to-chrome" href="#" onclick="gravityAuth.installChromeExtension();">Add Creately to Chrome</a>
                </div>
            </div> <!-- end success-chrome -->
            <div class="success-bottom">
                <ul class="bottom-link-list">
                    <li class="manage-account"><a href="/account/user/profile">Manage Account</a></li>
                    <li class="stay-page"><a onclick="createlyWidgets.closeAndReload();" href="#">Stay in this page</a></li>
                </ul>
            </div> <!-- end success-bottom -->
        </div>
    </div> <!-- end success -->
</div></body></html>