<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<title>arXiv.org e-Print archive</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" media="screen" href="/css/arXiv.css?v=20170424">

<!-- Piwik -->
<script type="text/javascript" async="" defer="" src="//webanalytics.library.cornell.edu/piwik.js"></script><script type="text/javascript">
var _paq = _paq || [];
_paq.push(["setDomains", ["*.arxiv.org"]]);
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function()
{ var u="//webanalytics.library.cornell.edu/"; _paq.push(['setTrackerUrl', u+'piwik.php']); _paq.push(['setSiteId', 538]); var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s); }
)();
</script>
<!-- End Piwik Code -->


</head>
<body id="front" class="with-cu-identity">

<noscript><img src="//webanalytics.library.cornell.edu/piwik.php?idsite=538&rec=1" style="border:0;" alt="" /></noscript>

<div id="cu-identity">
<div id="cu-logo">
<a id="insignia-link" href="http://www.cornell.edu/"><img src="/icons/cu/cul_signature_unstyled.gif" alt="Cornell University" border="0" width="283" height="76"></a>
<div id="unit-signature-links">
<a id="cornell-link" href="http://www.cornell.edu/">Cornell University</a>
<a id="unit-link" href="http://www.library.cornell.edu/">Library</a>
</div>
</div>
<div id="support-ack">
<a href="https://confluence.cornell.edu/x/ALlRF">We gratefully acknowledge support from<br>the Simons Foundation<br> and member institutions</a>
</div>
</div>
<div id="header">
<a href="/IgnoreMe"></a>
<h1>arXiv.org</h1>
<div class="login"><a href="/user/login">Login</a></div>
<div id="search">
<form id="search-arxiv" method="post" action="/search">
                
<div class="wrapper-search-arxiv">
<input class="keyword-field" name="query" placeholder="Search or Article ID" type="text">

<div class="filter-field">
 <select name="searchtype">
<option value="all" selected="selected">All papers</option>
<option value="ti">Titles</option>
<option value="au">Authors</option>
<option value="abs">Abstracts</option>
<option value="ft">Full text</option>
<option value="help">Help pages</option>
</select>
</div>
<input class="btn-search-arxiv" value="" type="submit">
<div class="links">(<a href="/help">Help</a> | <a href="/find">Advanced search</a>)</div>
</div>
</form>
</div>
</div>
<div id="content">
<p class="tagline">Open access to 1,376,892 e-prints in Physics, Mathematics, Computer Science, Quantitative Biology, Quantitative Finance, Statistics, Electrical Engineering and Systems Science, and Economics</p>
<form action="/multi" method="get">
  Subject search and browse: 
  <select name="group">
<option value="grp_cs">Computer Science</option><option value="grp_econ">Economics</option><option value="grp_eess">Electrical Engineering and Systems Science</option><option value="grp_math">Mathematics</option><option value="grp_physics" selected="selected">Physics</option><option value="grp_q-bio">Quantitative Biology</option><option value="grp_q-fin">Quantitative Finance</option><option value="grp_stat">Statistics</option></select>
 <input name="/find" value="Search" type="submit">
 <input name="/form" value="Form Interface" type="submit">
 <input name="/catchup" value="Catchup" type="submit">
</form>

<p>
26 Mar 2018: <a href="/new#mar26_2018">March 26 mailing postponed due to unscheduled service outage</a><br>
02 Jan 2018: <a href="/help/stats/2017_by_area/index">1991-2017 submission rate statistics</a> are now available.<br>
See cumulative <a href="/new/">"What's New"</a> pages.
Read <a href="/help/robots">robots beware</a> before attempting any automated download
</p>
<h2>Physics</h2>
<ul>
<li><a href="/archive/astro-ph">Astrophysics</a> (<b>astro-ph</b> <a href="/list/astro-ph/new">new</a>, <a href="/list/astro-ph/recent">recent</a>, <a href="/find/astro-ph">find</a>)<br>
includes: <a href="/list/astro-ph.GA/recent">Astrophysics of Galaxies</a>; <a href="/list/astro-ph.CO/recent">Cosmology and Nongalactic Astrophysics</a>; <a href="/list/astro-ph.EP/recent">Earth and Planetary Astrophysics</a>; <a href="/list/astro-ph.HE/recent">High Energy Astrophysical Phenomena</a>; <a href="/list/astro-ph.IM/recent">Instrumentation and Methods for Astrophysics</a>; <a href="/list/astro-ph.SR/recent">Solar and Stellar Astrophysics</a></li>
<li><a href="/archive/cond-mat">Condensed Matter</a> (<b>cond-mat</b> <a href="/list/cond-mat/new">new</a>, <a href="/list/cond-mat/recent">recent</a>, <a href="/find/cond-mat">find</a>)<br>
includes: <a href="/list/cond-mat.dis-nn/recent">Disordered Systems and Neural Networks</a>; <a href="/list/cond-mat.mtrl-sci/recent">Materials Science</a>; <a href="/list/cond-mat.mes-hall/recent">Mesoscale and Nanoscale Physics</a>; <a href="/list/cond-mat.other/recent">Other Condensed Matter</a>; <a href="/list/cond-mat.quant-gas/recent">Quantum Gases</a>; <a href="/list/cond-mat.soft/recent">Soft Condensed Matter</a>; <a href="/list/cond-mat.stat-mech/recent">Statistical Mechanics</a>; <a href="/list/cond-mat.str-el/recent">Strongly Correlated Electrons</a>; <a href="/list/cond-mat.supr-con/recent">Superconductivity</a></li>
<li><a href="/archive/gr-qc">General Relativity and Quantum Cosmology</a> (<b>gr-qc</b> <a href="/list/gr-qc/new">new</a>, <a href="/list/gr-qc/recent">recent</a>, <a href="/find/gr-qc">find</a>)</li>
<li><a href="/archive/hep-ex">High Energy Physics - Experiment</a> (<b>hep-ex</b> <a href="/list/hep-ex/new">new</a>, <a href="/list/hep-ex/recent">recent</a>, <a href="/find/hep-ex">find</a>)</li>
<li><a href="/archive/hep-lat">High Energy Physics - Lattice</a> (<b>hep-lat</b> <a href="/list/hep-lat/new">new</a>, <a href="/list/hep-lat/recent">recent</a>, <a href="/find/hep-lat">find</a>)</li>
<li><a href="/archive/hep-ph">High Energy Physics - Phenomenology</a> (<b>hep-ph</b> <a href="/list/hep-ph/new">new</a>, <a href="/list/hep-ph/recent">recent</a>, <a href="/find/hep-ph">find</a>)</li>
<li><a href="/archive/hep-th">High Energy Physics - Theory</a> (<b>hep-th</b> <a href="/list/hep-th/new">new</a>, <a href="/list/hep-th/recent">recent</a>, <a href="/find/hep-th">find</a>)</li>
<li><a href="/archive/math-ph">Mathematical Physics</a> (<b>math-ph</b> <a href="/list/math-ph/new">new</a>, <a href="/list/math-ph/recent">recent</a>, <a href="/find/math-ph">find</a>)</li>
<li><a href="/archive/nlin">Nonlinear Sciences</a> (<b>nlin</b> <a href="/list/nlin/new">new</a>, <a href="/list/nlin/recent">recent</a>, <a href="/find/nlin">find</a>)<br>
includes: <a href="/list/nlin.AO/recent">Adaptation and Self-Organizing Systems</a>; <a href="/list/nlin.CG/recent">Cellular Automata and Lattice Gases</a>; <a href="/list/nlin.CD/recent">Chaotic Dynamics</a>; <a href="/list/nlin.SI/recent">Exactly Solvable and Integrable Systems</a>; <a href="/list/nlin.PS/recent">Pattern Formation and Solitons</a></li>
<li><a href="/archive/nucl-ex">Nuclear Experiment</a> (<b>nucl-ex</b> <a href="/list/nucl-ex/new">new</a>, <a href="/list/nucl-ex/recent">recent</a>, <a href="/find/nucl-ex">find</a>)</li>
<li><a href="/archive/nucl-th">Nuclear Theory</a> (<b>nucl-th</b> <a href="/list/nucl-th/new">new</a>, <a href="/list/nucl-th/recent">recent</a>, <a href="/find/nucl-th">find</a>)</li>
<li><a href="/archive/physics">Physics</a> (<b>physics</b> <a href="/list/physics/new">new</a>, <a href="/list/physics/recent">recent</a>, <a href="/find/physics">find</a>)<br>
includes: <a href="/list/physics.acc-ph/recent">Accelerator Physics</a>; <a href="/list/physics.app-ph/recent">Applied Physics</a>; <a href="/list/physics.ao-ph/recent">Atmospheric and Oceanic Physics</a>; <a href="/list/physics.atom-ph/recent">Atomic Physics</a>; <a href="/list/physics.atm-clus/recent">Atomic and Molecular Clusters</a>; <a href="/list/physics.bio-ph/recent">Biological Physics</a>; <a href="/list/physics.chem-ph/recent">Chemical Physics</a>; <a href="/list/physics.class-ph/recent">Classical Physics</a>; <a href="/list/physics.comp-ph/recent">Computational Physics</a>; <a href="/list/physics.data-an/recent">Data Analysis, Statistics and Probability</a>; <a href="/list/physics.flu-dyn/recent">Fluid Dynamics</a>; <a href="/list/physics.gen-ph/recent">General Physics</a>; <a href="/list/physics.geo-ph/recent">Geophysics</a>; <a href="/list/physics.hist-ph/recent">History and Philosophy of Physics</a>; <a href="/list/physics.ins-det/recent">Instrumentation and Detectors</a>; <a href="/list/physics.med-ph/recent">Medical Physics</a>; <a href="/list/physics.optics/recent">Optics</a>; <a href="/list/physics.ed-ph/recent">Physics Education</a>; <a href="/list/physics.soc-ph/recent">Physics and Society</a>; <a href="/list/physics.plasm-ph/recent">Plasma Physics</a>; <a href="/list/physics.pop-ph/recent">Popular Physics</a>; <a href="/list/physics.space-ph/recent">Space Physics</a></li>
<li><a href="/archive/quant-ph">Quantum Physics</a> (<b>quant-ph</b> <a href="/list/quant-ph/new">new</a>, <a href="/list/quant-ph/recent">recent</a>, <a href="/find/quant-ph">find</a>)</li>
</ul>
<h2>Mathematics</h2>
<ul>
<li><a href="/archive/math">Mathematics</a> (<b>math</b> <a href="/list/math/new">new</a>, <a href="/list/math/recent">recent</a>, <a href="/find/math">find</a>)<br>
includes (see <a href="/new/math.html">detailed description</a>): <a href="/list/math.AG/recent">Algebraic Geometry</a>; <a href="/list/math.AT/recent">Algebraic Topology</a>; <a href="/list/math.AP/recent">Analysis of PDEs</a>; <a href="/list/math.CT/recent">Category Theory</a>; <a href="/list/math.CA/recent">Classical Analysis and ODEs</a>; <a href="/list/math.CO/recent">Combinatorics</a>; <a href="/list/math.AC/recent">Commutative Algebra</a>; <a href="/list/math.CV/recent">Complex Variables</a>; <a href="/list/math.DG/recent">Differential Geometry</a>; <a href="/list/math.DS/recent">Dynamical Systems</a>; <a href="/list/math.FA/recent">Functional Analysis</a>; <a href="/list/math.GM/recent">General Mathematics</a>; <a href="/list/math.GN/recent">General Topology</a>; <a href="/list/math.GT/recent">Geometric Topology</a>; <a href="/list/math.GR/recent">Group Theory</a>; <a href="/list/math.HO/recent">History and Overview</a>; <a href="/list/math.IT/recent">Information Theory</a>; <a href="/list/math.KT/recent">K-Theory and Homology</a>; <a href="/list/math.LO/recent">Logic</a>; <a href="/list/math.MP/recent">Mathematical Physics</a>; <a href="/list/math.MG/recent">Metric Geometry</a>; <a href="/list/math.NT/recent">Number Theory</a>; <a href="/list/math.NA/recent">Numerical Analysis</a>; <a href="/list/math.OA/recent">Operator Algebras</a>; <a href="/list/math.OC/recent">Optimization and Control</a>; <a href="/list/math.PR/recent">Probability</a>; <a href="/list/math.QA/recent">Quantum Algebra</a>; <a href="/list/math.RT/recent">Representation Theory</a>; <a href="/list/math.RA/recent">Rings and Algebras</a>; <a href="/list/math.SP/recent">Spectral Theory</a>; <a href="/list/math.ST/recent">Statistics Theory</a>; <a href="/list/math.SG/recent">Symplectic Geometry</a></li>
</ul>
<h2>Computer Science</h2>
<ul>
<li><a href="http://arxiv.org/corr">Computing Research Repository</a> (<b>CoRR</b> <a href="/list/cs/new">new</a>, <a href="/list/cs/recent">recent</a>, <a href="/find/cs">find</a>)<br>
includes (see <a href="http://arxiv.org/corr/subjectclasses">detailed description</a>): <a href="/list/cs.AI/recent">Artificial Intelligence</a>; <a href="/list/cs.CL/recent">Computation and Language</a>; <a href="/list/cs.CC/recent">Computational Complexity</a>; <a href="/list/cs.CE/recent">Computational Engineering, Finance, and Science</a>; <a href="/list/cs.CG/recent">Computational Geometry</a>; <a href="/list/cs.GT/recent">Computer Science and Game Theory</a>; <a href="/list/cs.CV/recent">Computer Vision and Pattern Recognition</a>; <a href="/list/cs.CY/recent">Computers and Society</a>; <a href="/list/cs.CR/recent">Cryptography and Security</a>; <a href="/list/cs.DS/recent">Data Structures and Algorithms</a>; <a href="/list/cs.DB/recent">Databases</a>; <a href="/list/cs.DL/recent">Digital Libraries</a>; <a href="/list/cs.DM/recent">Discrete Mathematics</a>; <a href="/list/cs.DC/recent">Distributed, Parallel, and Cluster Computing</a>; <a href="/list/cs.ET/recent">Emerging Technologies</a>; <a href="/list/cs.FL/recent">Formal Languages and Automata Theory</a>; <a href="/list/cs.GL/recent">General Literature</a>; <a href="/list/cs.GR/recent">Graphics</a>; <a href="/list/cs.AR/recent">Hardware Architecture</a>; <a href="/list/cs.HC/recent">Human-Computer Interaction</a>; <a href="/list/cs.IR/recent">Information Retrieval</a>; <a href="/list/cs.IT/recent">Information Theory</a>; <a href="/list/cs.LG/recent">Learning</a>; <a href="/list/cs.LO/recent">Logic in Computer Science</a>; <a href="/list/cs.MS/recent">Mathematical Software</a>; <a href="/list/cs.MA/recent">Multiagent Systems</a>; <a href="/list/cs.MM/recent">Multimedia</a>; <a href="/list/cs.NI/recent">Networking and Internet Architecture</a>; <a href="/list/cs.NE/recent">Neural and Evolutionary Computing</a>; <a href="/list/cs.NA/recent">Numerical Analysis</a>; <a href="/list/cs.OS/recent">Operating Systems</a>; <a href="/list/cs.OH/recent">Other Computer Science</a>; <a href="/list/cs.PF/recent">Performance</a>; <a href="/list/cs.PL/recent">Programming Languages</a>; <a href="/list/cs.RO/recent">Robotics</a>; <a href="/list/cs.SI/recent">Social and Information Networks</a>; <a href="/list/cs.SE/recent">Software Engineering</a>; <a href="/list/cs.SD/recent">Sound</a>; <a href="/list/cs.SC/recent">Symbolic Computation</a>; <a href="/list/cs.SY/recent">Systems and Control</a></li>
</ul>
<h2>Quantitative Biology</h2>
<ul>
<li><a href="/archive/q-bio">Quantitative Biology</a> (<b>q-bio</b> <a href="/list/q-bio/new">new</a>, <a href="/list/q-bio/recent">recent</a>, <a href="/find/q-bio">find</a>)<br>
includes (see <a href="/new/q-bio.html">detailed description</a>): <a href="/list/q-bio.BM/recent">Biomolecules</a>; <a href="/list/q-bio.CB/recent">Cell Behavior</a>; <a href="/list/q-bio.GN/recent">Genomics</a>; <a href="/list/q-bio.MN/recent">Molecular Networks</a>; <a href="/list/q-bio.NC/recent">Neurons and Cognition</a>; <a href="/list/q-bio.OT/recent">Other Quantitative Biology</a>; <a href="/list/q-bio.PE/recent">Populations and Evolution</a>; <a href="/list/q-bio.QM/recent">Quantitative Methods</a>; <a href="/list/q-bio.SC/recent">Subcellular Processes</a>; <a href="/list/q-bio.TO/recent">Tissues and Organs</a></li>
</ul>
<h2>Quantitative Finance</h2>
<ul>
<li><a href="/archive/q-fin">Quantitative Finance</a> (<b>q-fin</b> <a href="/list/q-fin/new">new</a>, <a href="/list/q-fin/recent">recent</a>, <a href="/find/q-fin">find</a>)<br>
includes (see <a href="/new/q-fin.html">detailed description</a>): <a href="/list/q-fin.CP/recent">Computational Finance</a>; <a href="/list/q-fin.EC/recent">Economics</a>; <a href="/list/q-fin.GN/recent">General Finance</a>; <a href="/list/q-fin.MF/recent">Mathematical Finance</a>; <a href="/list/q-fin.PM/recent">Portfolio Management</a>; <a href="/list/q-fin.PR/recent">Pricing of Securities</a>; <a href="/list/q-fin.RM/recent">Risk Management</a>; <a href="/list/q-fin.ST/recent">Statistical Finance</a>; <a href="/list/q-fin.TR/recent">Trading and Market Microstructure</a></li>
</ul>
<h2>Statistics</h2>
<ul>
<li><a href="/archive/stat">Statistics</a> (<b>stat</b> <a href="/list/stat/new">new</a>, <a href="/list/stat/recent">recent</a>, <a href="/find/stat">find</a>)<br>
includes (see <a href="/new/stat.html">detailed description</a>): <a href="/list/stat.AP/recent">Applications</a>; <a href="/list/stat.CO/recent">Computation</a>; <a href="/list/stat.ML/recent">Machine Learning</a>; <a href="/list/stat.ME/recent">Methodology</a>; <a href="/list/stat.OT/recent">Other Statistics</a>; <a href="/list/stat.TH/recent">Statistics Theory</a></li>
</ul>
<h2>Electrical Engineering and Systems Science</h2>
<ul>
<li><a href="/archive/eess">Electrical Engineering and Systems Science</a> (<b>eess</b> <a href="/list/eess/new">new</a>, <a href="/list/eess/recent">recent</a>, <a href="/find/eess">find</a>)<br>
includes (see <a href="/help/eess">detailed description</a>): <a href="/list/eess.AS/recent">Audio and Speech Processing</a>; <a href="/list/eess.IV/recent">Image and Video Processing</a>; <a href="/list/eess.SP/recent">Signal Processing</a></li>
</ul>
<h2>Economics</h2>
<ul>
<li><a href="/archive/econ">Economics</a> (<b>econ</b> <a href="/list/econ/new">new</a>, <a href="/list/econ/recent">recent</a>, <a href="/find/econ">find</a>)<br>
includes (see <a href="/help/econ">detailed description</a>): <a href="/list/econ.EM/recent">Econometrics</a></li>
</ul>
<!--start:ad_nauseum-->  
<hr>
<h2>About arXiv</h2>
<ul>
<li><a href="/help/general">General information</a> and <a href="/help/scientific_ad_board">Scientific Advisory Board</a></li>
<li><a href="/help/support">Support and Governance Model</a> and <a href="https://confluence.cornell.edu/x/NqlRF">Member Advisory Board</a></li>
<li><a href="/help/find">Find</a>, <a href="/help/view">view</a>, <a href="/help/subscribe">email alerts</a> and <a href="/help/rss">RSS feeds</a></li>
<li><a href="/help/submit">Submission</a> and <a href="/help/moderation">moderation</a> details</li>
<li><a href="/help/stats">Usage statistics</a> and <a href="/new/">news</a></li>
<li>See also searchable <a href="/help">help pages</a></li>
</ul>
<!--end:ad_nauseum-->
</div>
<div id="footer">
<div class="footer-text">
<p>arXiv is an e-print service in the fields of physics, mathematics, computer science, 
quantitative biology, quantitative finance, statistics, electrical engineering and systems science, and economics. Submissions to arXiv should conform 
to Cornell University academic standards. arXiv is owned and operated by Cornell University, 
a private not-for-profit educational institution. arXiv is funded by 
<a href="https://www.library.cornell.edu/about">Cornell University
Library</a>, the <a href="https://simonsfoundation.org/">Simons Foundation</a> 
and by the <a href="https://confluence.cornell.edu/x/ALlRF">member institutions</a>. 
</p>

<address>
<a href="/help/contact">Contact</a>
</address>
</div>
<div class="social"><a href="https://twitter.com/arxiv"><img src="//static.arxiv.org/icons/twitter_logo_blue.png" alt="Twitter" title="Follow arXiv on Twitter"></a></div>
</div>


</body></html>