<html style="height: 100%;"><!-- #BeginTemplate "/Templates/Main.dwt" --><!-- DW6 --><head>
<!-- #BeginEditable "doctitle" -->
<title>Math is Fun - Maths Resources</title>
<meta name="Description" content="Math explained in easy language, plus puzzles, games, quizzes, worksheets and a forum. For K-12 kids, teachers and parents.">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="google-site-verification" content="1QExqN4_rIfOH5A4sCJ1NrcMQM3EM-Z5of_F4WSN1vM">

<style type="text/css">

	#whi {display: inherit;}
	#wlo {display: none;}

@media (max-width: 690px) {   
	#whi {display: none;}
	#wlo {display: inherit;}
}


.boxa {
	text-align: center;
	display: inline-block;
	vertical-align: top;
	background: linear-gradient(to bottom, #f8f8ff 0%, #d6d6ee 100%); /* W3C */
	height: 220px;
}
.boxb {
	text-align: center;
	display: inline-block;
	border: 1px solid #aaa;
	vertical-align: top;
	width: 140px;
	font-size: 18px;
	font-weight: normal;
	color: #333;
	padding: 8px 0px 8px 0px;
	margin: 3px;
	text-shadow: 1px 1px 0px #fff;
	cursor: pointer;
	background: linear-gradient(to bottom, #feffe8 0%, #d6dbbf 100%);
	border-radius: 4px;
	box-shadow: 2px 2px 2px #ccf;
}
.boxb:hover {
	background: linear-gradient(to bottom, #fffce7 0%, #fdfd9f 100%); /* W3C */
}
.boxb a {
	text-decoration: none;
}
.boxc {
	text-align: right;
	display: inline-block;
	border: 1px solid #aaa;
	vertical-align: top;
	width: 190px;
	height: 40px;
	font-size: 18px;
	font-weight: normal;
	color: #333;
	padding: 4px 10px 10px 0px;
	margin: 5px;
	text-shadow: 1px 1px 0px #fff;
	cursor: pointer;
	border-radius: 4px;
	box-shadow: 2px 2px 2px #ccf;
	background: linear-gradient(to bottom, #feffff 0%, #d6dbff 100%);
}
#index .boxc {
	background: url(images/style/icon-geometry.gif) no-repeat left top, linear-gradient(to bottom, #feffff 0%, #d6dbff 100%);
}
.boxc:hover {
	background: linear-gradient(to bottom, #fffce7 0%, #fdfd9f 100%);
}
.boxc a {
	text-decoration: none;
}
.boxsay {
	text-align: left;
	display: inline-block;
	vertical-align: top;
font: italic 15px/23px Verdana, sans-serif; color: #224488; 
	background: linear-gradient(to top, #f8f8ff 0%, #d6d6ee 100%); 
border-radius: 5px;
	height: 120px;

}
#none {
}
#data {
	background: url(images/style/icon-data.gif) no-repeat left top;
	height: 50px;
}
#geom {
	background: url(images/style/icon-geometry.gif) no-repeat left top;
	height: 50px;
}
#nmbr {
	background: url(images/style/icon-numbers.gif) no-repeat left top;
	height: 50px;
	margin: 0 0 0 10px;
}
#puzz {
	background: url(images/style/icon-puzzles.gif) no-repeat left top;
	height: 50px;
	margin: 0 0 0 20px;
}
#mony {
	background: url(images/style/icon-money.gif) no-repeat left top;
	height: 50px;
}

#algb {
	background: url(images/style/icon-algebra.gif) no-repeat left top;
	height: 50px;
}
#calc {
	background: url(images/style/icon-calculus.gif) no-repeat left top;
	height: 50px;
}
#phys {
	background: url(images/style/icon-physics.gif) no-repeat left top;
	height: 50px;
}

#game {
	background: url(images/style/icon-games.gif) no-repeat left top;
	height: 50px;
}
#dict {
	background: url(images/style/icon-dictionary.gif) no-repeat left top;
	height: 50px;
}
#work {
	background: url(images/style/icon-worksheet.gif) no-repeat left top;
	height: 50px;
}

#meas {
	background: url(images/style/icon-measure.gif) no-repeat left top;
	height: 50px;
}
#actv {
	background: url(images/style/icon-activity.gif) no-repeat left top;
	height: 50px;
}
</style>
<!-- #EndEditable -->
<meta name="keywords" content="math, maths, mathematics, school, homework, education">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="HandheldFriendly" content="true">
<meta http-equiv="pics-label" content="(PICS-1.1 &quot;http://www.classify.org/safesurf/&quot; L gen true for &quot;http://www.mathsisfun.com&quot; r (SS~~000 1))">
<link rel="stylesheet" type="text/css" href="style3.css">
<script src="https://pagead2.googlesyndication.com/pagead/js/r20180404/r20170110/osd.js"></script><script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-1389989178296449.js"></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.pa4EfGZJtyM.O/m=auth/exm=plusone/rt=j/sv=1/d=1/ed=1/am=AQE/rs=AGLTcCNvuMxw8LpLrCWFeoIaET1OMP8dSQ/cb=gapi.loaded_1" async=""></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.pa4EfGZJtyM.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=AQE/rs=AGLTcCNvuMxw8LpLrCWFeoIaET1OMP8dSQ/cb=gapi.loaded_0" async=""></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript" async="" src="https://apis.google.com/js/plusone.js" gapi_processed="true"></script><script src="main3.js" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css"><script type="text/javascript" charset="UTF-8" src="https://translate.googleapis.com/translate_static/js/element/main.js"></script><script type="text/javascript" charset="UTF-8" src="https://translate.googleapis.com/element/TE_20170911_00/e/js/element/element_main.js"></script><link rel="preload" href="http://pagead2.googlesyndication.com/pagead/js/r20180404/r20170110/show_ads_impl.js" as="script"><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.mathsisfun.com" as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.mathsisfun.com"></script></head>

<body id="bodybg" style="position: relative; min-height: 100%; top: 0px;">
<div class="bg">
	<div id="stt"></div>
	<div id="hdr"></div>
	<div id="logo"><a href="http://www.mathsisfun.com/"><img src="images/style/logo.svg" alt="Math is Fun"></a></div>
	<div id="gtran"><script type="text/javascript">document.write(getTrans());</script><div id="google_translate_element"><div class="skiptranslate goog-te-gadget" dir="ltr" style=""><div id=":0.targetLanguage" style="white-space: nowrap;" class="goog-te-gadget-simple"><img src="https://www.google.com/images/cleardot.gif" class="goog-te-gadget-icon" alt="" style="background-image: url(&quot;https://translate.googleapis.com/translate_static/img/te_ctrl3.gif&quot;); background-position: -65px 0px;"><span style="vertical-align: middle;"><a aria-haspopup="true" class="goog-te-menu-value" href="javascript:void(0)"><span>Select Language</span><img src="https://www.google.com/images/cleardot.gif" alt="" width="1" height="1"><span style="border-left: 1px solid rgb(187, 187, 187);">​</span><img src="https://www.google.com/images/cleardot.gif" alt="" width="1" height="1"><span style="color: rgb(118, 118, 118);" aria-hidden="true">▼</span></a></span></div></div></div><script type="text/javascript">	function googleTranslateElementInit() {new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');	}</script>	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></div>
	<div id="gplus"><script type="text/javascript">document.write(getGPlus());</script><div style="border: none; display:inline; margin: 0px; "><div style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent none repeat scroll 0% 0%; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 38px; height: 24px;" id="___plusone_0"><iframe ng-non-bindable="" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 38px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 24px;" tabindex="0" vspace="0" id="I0_1523348219134" name="I0_1523348219134" src="https://apis.google.com/se/0/_/+1/fastbutton?usegapi=1&amp;size=standard&amp;origin=http%3A%2F%2Fwww.mathsisfun.com&amp;url=http%3A%2F%2Fwww.mathsisfun.com%2F&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.pa4EfGZJtyM.O%2Fm%3D__features__%2Fam%3DAQE%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCNvuMxw8LpLrCWFeoIaET1OMP8dSQ#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I0_1523348219134&amp;_gfid=I0_1523348219134&amp;parent=http%3A%2F%2Fwww.mathsisfun.com&amp;pfname=&amp;rpctoken=10518136" data-gapiattached="true" title="G+" width="100%" frameborder="0"></iframe></div></div></div>
	<div id="adTopOuter" class="centerfull noprint">
		<div id="adTop"> 
			<script type="text/javascript">document.write(getAdTop());</script><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- MIFTop --><ins class="adsbygoogle" style="display: block; height: 60px;" data-ad-client="ca-pub-1389989178296449" data-ad-slot="6226552230" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:468px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:468px;background-color:transparent;"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;width:468px;height:60px;" width="468" height="60" frameborder="0"></iframe></ins></ins></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script> 
		</div>
	</div>
	<div id="adHide">
		<div id="showAds1"><a href="javascript:showAds()">Show Ads</a></div>
		<div id="hideAds1"><a href="javascript:hideAds()">Hide Ads</a><br>
			<a href="about-ads.html">About Ads</a></div>
	</div>
	<div id="menuWide" class="menu"> 
		<script type="text/javascript">document.write(getMenu(0));</script><ul><li><a href="index.htm">Home</a></li><li><a href="algebra/index.html">Algebra</a></li><li><a href="data/index.html">Data</a></li><li><a href="geometry/index.html">Geometry</a></li><li><a href="measure/index.html">Measure</a></li><li><a href="numbers/index.html">Numbers</a></li><li><a href="definitions/index.html">Dictionary</a></li><li><a href="games/index.html">Games</a></li><li><a href="puzzles/index.html">Puzzles</a></li><li><a href="worksheets/index.php">Worksheets</a></li></ul> 
	</div>
	<div id="linkto">
		<div id="linktort"><script type="text/javascript">document.write(getLinks());</script><a href="javascript:linkToUs()" id="linkus" title="Link To Us">Link To Us</a><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.mathsisfun.com/&amp;t=Math%20is%20Fun%20-%20Maths%20Resources" title="Share on Facebook" id="linkfb">Facebook</a> <a target="_blank" href="https://twitter.com/intent/tweet?source=http://www.mathsisfun.com/&amp;text=Math%20is%20Fun%20-%20Maths%20Resources:%20http://www.mathsisfun.com/" title="Tweet it" id="linktw">Twitter</a> <a target="_blank" href="http://pinterest.com/pin/create/button/?url=http://www.mathsisfun.com/&amp;description=Math%20is%20Fun%20-%20Maths%20Resources" title="Pin it" id="linkpi">Pinterest</a><a target="_blank" href="https://plus.google.com/share?url=http://www.mathsisfun.com/" title="Share on Google+" id="linkgp">Google Plus</a><a href="javascript:tellAFriend()" id="linkem" title="eMail">eMail a Friend</a></div>
	</div>
	<div id="search" role="search"><script type="text/javascript">document.write(getSearch());</script><form action="../sphider/search.php" method="get"><input name="query" value="" placeholder="Search" id="searchFld" aria-label="Search" type="text"><input name="submit" value="" id="searchBtn" aria-label="Search Button" type="submit"><input name="search" value="1" type="hidden"></form></div>
	<div id="menuSlim" class="menu"> 
		<script type="text/javascript">document.write(getMenu(1));</script><ul><li><a href="index.htm">Home</a></li><li><a href="#">Subjects ▼</a><ul><li><a href="algebra/index.html">Algebra</a></li><li><a href="calculus/index.html">Calculus</a></li><li><a href="data/index.html">Data</a></li><li><a href="geometry/index.html">Geometry</a></li><li><a href="measure/index.html">Measure</a></li><li><a href="money/index.html">Money</a></li><li><a href="numbers/index.html">Numbers</a></li><li><a href="physics/index.html">Physics</a></li></ul></li><li><a href="#">More ▼</a><ul><li><a href="activity/index.html">Activities</a></li><li><a href="definitions/index.html">Dictionary</a></li><li><a href="games/index.html">Games</a></li><li><a href="puzzles/index.html">Puzzles</a></li><li><a href="worksheets/index.php">Worksheets</a></li></ul></li></ul> 
	</div>
	<div id="menuTiny" class="menu"> 
		<script type="text/javascript">document.write(getMenu(2));</script>&nbsp;<a href="javascript:showMenu()" style="width: 48px; height: 48px;font: 36px Arial; background-color: rgba(255, 255, 255, 0.8); text-decoration: none; vertical-align: 30%; "><span style="border-top:-55px;  ">☰</span></a> <a href="javascript:showSrch()" style="text-decoration: none;"><div id="showSearch" style="display: inline-block;"></div></a> 
	</div>
	<div id="extra"></div>
</div>
<div id="content" role="main"><!-- #BeginEditable "Body" -->
			<div></div>
			<div id="whi" style="text-align:center; background: #cdf; border-radius: 30px; padding: 25px 10px 15px 10px; margin:auto; max-width:700px; ">
				<div style="text-align:center; width:100%; margin: 0 0 10px 0;"> 
<a href="links/index.html"><div class="boxc"><div id="none">Index</div></div></a> 
<a href="data/index.html"><div class="boxc"><div id="data">Data</div></div></a> 
<a href="geometry/index.html"><div class="boxc"><div id="geom">Geometry</div></div></a> 
<a href="numbers/index.html"><div class="boxc"><div id="nmbr">Numbers</div></div></a> 
<a href="puzzles/index.html"><div class="boxc"><div id="puzz">Puzzles</div></div></a> 
<a href="money/index.html"><div class="boxc"><div id="mony">Money</div></div></a> 
<a href="algebra/index.html"><div class="boxc"><div id="algb">Algebra</div></div></a> 
<a href="calculus/index.html"><div class="boxc"><div id="calc">Calculus</div></div></a>
<a href="physics/index.html"><div class="boxc"><div id="phys">Physics</div></div></a>
<a href="games/index.html"><div class="boxc"><div id="game">Games</div></div></a> 
<a href="definitions/index.html"><div class="boxc"><div id="dict">Dictionary</div></div></a> 
<a href="worksheets/index.php"><div class="boxc"><div id="work">Worksheets</div></div></a> 
<a href="measure/index.html"><div class="boxc"><div id="meas">Measurement</div></div></a> 
<a href="activity/index.html"><div class="boxc"><div id="actv">Activities</div></div></a> 
				</div>
			</div>
			<div id="wlo">
				<div style="text-align:center; width:100%; margin: 10px 0 10px 0;"> 
<a href="links/index.html"><div class="boxb">Index</div></a> 
<a href="data/index.html"><div class="boxb">Data</div></a> 
<a href="geometry/index.html"><div class="boxb">Geometry</div></a> 
<a href="numbers/index.html"><div class="boxb">Numbers</div></a> 
<a href="puzzles/index.html"><div class="boxb">Puzzles</div></a> 
<a href="money/index.html"><div class="boxb">Money</div></a> 
<a href="algebra/index.html"><div class="boxb">Algebra</div></a> 
<a href="calculus/index.html"><div class="boxb">Calculus</div></a>
<a href="physics/index.html"><div class="boxb">Physics</div></a>
<a href="games/index.html"><div class="boxb">Games</div></a> 
<a href="definitions/index.html"><div class="boxb">Dictionary</div></a> 
<a href="worksheets/index.php"><div class="boxb">Worksheets</div></a> 
<a href="measure/index.html"><div class="boxb">Measurement</div></a> 
<a href="activity/index.html"><div class="boxb">Activities</div></a>
 </div>
			</div>
			<div style="text-align:center; width:100%;">
Messages from visitors:<br>
				<div class="boxsay" style="width:420px;">
<div id="textrotator" style="opacity: 0.999903;"> &nbsp; &nbsp; "hey, you people are doing great job. Maths is really fun with your site. thank you, keep doing well"</div>
</div>
<script language="JavaScript">
	// QUOTATIONS
	Quotation = [
'Thank you for creating this. It has been very helpful in my pursuit to become an electrical engineer.',
'Amazing! I have never seen a site making math so much fun and easy to understand. Why isn`t it taught like this in schools? Thank you all!',
'A fantastic website, me and my son spent all night on this learning new things, we loved the bonding time together.',
'... my gratitude for explaining complex problems in such an easy to understand manner!',
'This is one of the best math websites I`ve come across, especially the various interactive tools which are embedded. This site helps me a lot. So, thank you. Keep up the good work!',
'This is the Best Math site. A Big Thank you.',
'I`m a college student and I`ve used this site for a long time now. It always seems to come in handy. I love the way you teach. I love the way things are organized. Good organization = flow to learning = easy learning. Plus everything is well explained. Thank you!',
'Thanks for this website! I am using it to review Algebra and, eventually I hope, Calculus. This website is very clear and helpful, as it explains mathematical concepts in a way which I find much easier to understand than most of the textbooks I`ve come across.',
'I wish this is how maths was taught when I was in school. Absolutely love your site. Relearning the basics now and actually having fun!',
'I just love your website. its so reliable and I just really want to say thank you for all the things you built on this website. It helped me do my homework AND it is RELEVANT to the stuff we are learning. THANK YOU!!!',
'Thank you so much for all your math stuff. Whenever I need to know something math related, I know I can come to your site and find a right and accurate explanation. Math Is Fun!!',
'I love your website. The explanations are so well done. I`m a parent who has always adhered to your premise that math is fun, but sometimes I need a refresher when faced with the need to explain concepts to my children. I`ve never been disappointed turning to your website.',
'I would like to take a minute to thank you so much for helping me to understand limits, probability, and asymptotes! I absolutely love and appreciate your work!',
'I thank you so much for this precious site.',
'I looove this site! it is simple and easy to understand. You saved my report card!! Keep it up!!',
'OH MY GOSH you`ve helped me so much i`m now getting A s instead of C s in math thank you so much :)',
'Great site!!!!! I use it in class all the time THANK YOUUUUU',
'I struggled in Math and then I discovered Mathisfun.com which is easy and the best source to learn and improve Math skills. I share to people who were struggling like me and they are Improving a lot ... Thank You Mathisfun.',
'I think your site is truly wonderful.  It is comprehensive, accurate and intuitive. And, most importantly for me - the explanations are beautiful.  As simple as they can be',
'Thanks for the amazing site! I`ve used this site since secondary school and now am well into working life but I still come here occasionally to refresh some concepts. Keep up the great work :)',
'Thanks, this site has given the best mathematics experience to me. As a professional teacher I find it easier to explain concepts using your models. Thanks again :-)',
'Your website made me like maths. I am now top in the grade and got full marks. Thank you.',
'This website is awesome and has helped me learn so much! The explanations are simple, direct, and concise ... I cannot say thank you enough and hope you continue to keep the website going!',
'hey, you people are doing great job. Maths is really fun with your site. thank you, keep doing well',
'... I always visit your website whenever i can`t understand something related to math. i hope you continue helping more students. I will highly recommend this to my friends, 10/10',
'This website is great!!!! I am learning so much & my baby child will know of this website before twitter or facebook.',
'Thank you! This helps me with all my math assignments (which were really confusing before!)',
'I love this website. I realize that I can do math. Thank you so very much!!!!!!! :)',
'this web site has been a blessing to my home school. Thanks for all your wonderful worksheets and tutorials.',
'Oh my word this is a great site! I used your article on writing equations for parallel and perp. lines and it helped sooo much! The teaching is clear and has examples and is awesome! Keep it up!',
'I am a math teacher. I teach at GED level. Just want to say that your program or website is fantastic, it is great, it is wonderful. Any time I have difficulty of way of explanation, I immediately apply to your website. I thank you very much.',
'I`m sure people write to tell you this all the time, but your site is pretty amazing. Thank you for explaining math in such an accessible way. It`s been my site of choice for ages, and explains concepts equally clearly, whether for fifth grade or GCSE math.',
'Your website has helped me so much.... Keep up the great work... thanks a million.',  

'Thank you for creating this website. I discovered it last year ... and I come at least once a day on this website. For example, when I need to study for a math test I just come here to review. :) This is my favorite math website.',
'I would just like to thank you for the very helpful Unit Circle page. I was having trouble memorizing the sin/cos/tan values, and the `1-2-3` trick was really helpful. I got an A on my test. :)',
'Thank you SO MUCH for this site. I missed out on developing any kind of basis in maths in high school and have had trouble getting personal tutoring now I`m all grown up and need maths for statistical work. This site explains it so that I get it.',
'Man! your site is fabulous, The way you have described each single concept has helped me a lot in my studies Thanks a lot.',
'Thank you for making this website available. I am currently a teacher - tutor of children from about age 8 to 14. Your site explains math concepts and examples in a very clear way. ',
'Really liked your website! I am a tutor and it helps me a lot while i prepare myself before trying ti teach new concepts!',
'Thank you very much for this website :) I`ve been using this site from my GCSE years and even during my degree! Thank you once again!',
'Whenever I search for a math-related term, I am happy when mathisfun shows up in the search results, because I know I will get an explanation that allows me to understand it.',
'Your website is such a great help! Reading this in about five minutes gives me much more clarity than I have had all year. I am reviewing for my AP Calculus AB exam and this is going to be a life saver. Thank you very much!',
'i thank you guys because i passed my matric last year because of your help ....'];

Array.prototype.shuffle = function() {
  var i = this.length, j, temp;
  if ( i == 0 ) return this;
  while ( --i ) {
     j = Math.floor( Math.random() * ( i + 1 ) );
     temp = this[i];
     this[i] = this[j];
     this[j] = temp;
  }
  return this;
}
Quotation.shuffle();

var alpha = 1;
var alphaTgt = 0;
var quoteNo = 0;

//var hold = 2;
function rotateMe() {
alpha = alpha*0.8+alphaTgt*0.2;
if (alpha>0.9999) alphaTgt = 0;
if (alpha<0.1) {
	alphaTgt = 1;



	//var quoteNo = parseInt(Math.random()*Quotation.length);
	document.getElementById('textrotator').innerHTML = ' &nbsp; &nbsp; "' + Quotation[quoteNo] + '"';


//quoteNo = Math.floor(Math.random() * Quotation.length);	
quoteNo++;
if (quoteNo>Quotation.length-1) quoteNo = 0;
}

document.getElementById('textrotator').style.opacity = alpha;
	
setTimeout('rotateMe()', 100);	
}
rotateMe();
</script>
</div>

			<div style="text-align:center; width:100%;">
				<div class="boxa" style="width:180px;">
					<div style="float:left; margin: 5px 10px 5px 5px;"><a href="teacher-resources.html"> <img src="images/apple.jpg" alt="apple" border="0" width="45" height="50" align="top"> </a></div>
					<p><a href="teacher-resources.html" class="large">Teacher's Page</a></p>
					<p>Inspire your class ... <br>
						read our suggestions! </p>
				</div>
				<div class="boxa" style="width:270px;">
					<p class="center larger">Feature of the Month:<br>
						<a href="geometry/prisms.html">Prisms</a><br>
						<a href="geometry/prisms.html"><img src="geometry/images/prism-cross-section.jpg" alt="prism cross section" width="173" height="186"></a></p>
				</div>
				<div class="boxa" style="width:180px;">
					<h3>4 In A Line</h3>
					<a href="games/connect4.html"> <span class="center"><img src="games/images/connect-four.png" alt="Play Connect 4 - Can you beat it!" border="0" width="101" height="102"></span></a> <br>
					Can you beat it! </div>
				<div class="boxa" style="width:180px; ">
					<p><b>Last Updated<br>
						4 Mar 2018</b></p>
					<p class="large">Helping people learn for 17 Years</p>
					<p>Started 19th April 2000<br>
						See <a href="new.html">Recent Additions</a></p>
				</div>
				<div class="boxa" style="width:180px;">
					<h3>Times Tables</h3>
					<p>Print out <a href="tables.html"><span class="center">The Times Tables</span></a> and stick them in your exercise book.</p>
					<p><a href="timestable.html"><span class="center"> Test Your Tables</span></a> with an interactive quiz. </p>
				</div>
				<div class="boxa" style="width:90px; ">
					<h3>Have your say!</h3>
					<p>Visit the <a href="http://www.mathisfunforum.com">Math is Fun Forum</a></p>
				</div>
				<div class="boxa" style="width:180px; ">
					<h3>Straight Lines</h3>
					<p>Play with the <a href="data/straight_line_graph.html"> Properties of the equation 
						of a straight line</a></p>
				</div>
			</div>
			<div style="clear:both"></div>
			<p>&nbsp;</p>
			<p class="center"><a href="math-tools.html">Math Tools</a> :: <a href="links/external.html">Math Links</a> <br>
				<i>Mathematics</i> is commonly called <i>Math</i> in the US and <i>Maths</i> in the UK.</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<!-- #EndEditable --></div>
<div id="adend" class="centerfull noprint"> 
	<script type="text/javascript">document.write(getAdEnd());</script><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- MathsIsFunResp --><ins class="adsbygoogle mathsisfunresp" style="display: inline-block; width: 728px; height: 90px;" data-ad-client="ca-pub-1389989178296449" data-ad-slot="8658120633" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;"><ins id="aswift_1_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;width:728px;height:90px;" width="728" height="90" frameborder="0"></iframe></ins></ins></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script> 
</div>
<div id="footer" class="centerfull noprint">
<script type="text/javascript">document.write(getFooter());</script><div id="footMenu"><a href="../sphider/search.php">Search</a> :: <a href="../links/index.html">Index</a> :: <a href="../aboutmathsisfun.html">About</a> :: <a href="../contact.php">Contact</a> :: <a href="javascript:Contribute()">Contribute</a> :: <a href="javascript:Citation()">Cite&nbsp;This&nbsp;Page</a> :: <a href="../Privacy.htm">Privacy</a></div>
</div>
<div id="copyrt">
Copyright © 2016 MathsIsFun.com
</div>

<script type="text/javascript">document.write(getBodyEnd());</script><script type="text/javascript">(function() {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;po.src = 'https://apis.google.com/js/plusone.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);})();</script><script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-29771508-1']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script>


<div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" alt="Google Translate" width="20" height="20"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div><iframe name="oauth2relay702200698" id="oauth2relay702200698" src="https://accounts.google.com/o/oauth2/postmessageRelay?parent=http%3A%2F%2Fwww.mathsisfun.com&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.pa4EfGZJtyM.O%2Fm%3D__features__%2Fam%3DAQE%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCNvuMxw8LpLrCWFeoIaET1OMP8dSQ#rpctoken=887389834&amp;forcesecure=1" style="width: 1px; height: 1px; position: absolute; top: -100px;" tabindex="-1" aria-hidden="true"></iframe><div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div><iframe class="goog-te-menu-frame skiptranslate" title="Language Translate Widget" style="visibility: visible; box-sizing: content-box; width: 1166px; height: 285px; display: none;" frameborder="0"></iframe><iframe id="google_osd_static_frame_2112452010390" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe></body><!-- #EndTemplate --><iframe id="google_shimpl" style="display: none;"></iframe></html>