<html class=" js no-touch" lang="en-us"><!--<![endif]--><head><div class="fit-vids-style">­<style>               .fluid-width-video-wrapper {                 width: 100%;                              position: relative;                       padding: 0;                            }                                                                                   .fluid-width-video-wrapper iframe,        .fluid-width-video-wrapper object,        .fluid-width-video-wrapper embed {           position: absolute;                       top: 0;                                   left: 0;                                  width: 100%;                              height: 100%;                          }                                       </style></div><script type="text/javascript" src="https://cdn.krxd.net/userdata/get?pub=a4e149b8-121c-4460-9d1b-8658334e3280&amp;technographics=1&amp;callback=Krux.ns.cybba.kxjsonp_userdata"></script><script type="text/javascript" src="https://beacon.krxd.net/optout_check?callback=Krux.ns.cybba.kxjsonp_optOutCheck"></script><script id="oas_dx_oascentral.modernhealthcare.com" async="" type="text/javascript" src="http://oascentral.modernhealthcare.com/jp/www.modernhealthcare.com/frontpage/131281773/@x01,x02,x11,x21,x40,x42,x46,x50?_RM_HTML_CALLBACK_=oas_tag.displayAds131281773&amp;q=ad&amp;screen=desktop&amp;XE&amp;if_nt_CookieAccept=Y&amp;XE"></script><script async="" src="//s.idio.co/ia.js"></script><script async="" src="http://b.scorecardresearch.com/beacon.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="http://survey.g.doubleclick.net/async_survey?site=r36djk7ci5mtw"></script><script src="http://asset.pagefair.net/ads.min.js"></script><script src="http://asset.pagefair.com/measure.min.js"></script><script async="" src="//cdn.krxd.net/ctjs/controltag.js.09a5e91f12425e5066daa6d1e2a6a6c9"></script><script type="text/javascript" async="" src="http://cdn.krxd.net/controltag/sqmv9cl0l.js"></script><script src="http://asset.pagefair.net/ads.min.js"></script><script src="http://asset.pagefair.com/measure.min.js"></script><script async="" src="//dc8xl0ndzn2cb.cloudfront.net/sp.js"></script><script src="http://connect.facebook.net/signals/config/233816050433069?v=2.8.12&amp;r=stable" async=""></script><script async="" src="//connect.facebook.net/en_US/fbevents.js"></script><script async="" src="//js.idio.co/956.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <!-- metdata-story -->
<!-- built by / at 20180410001213 by http://www.modernhealthcare.com -->
<!-- @pageType is frontpage -->
<title>
  Healthcare business news, research, data and events from Modern Healthcare
</title>
<meta name="description" content="The leader in healthcare business news, research &amp; data
">
  <link rel="canonical" href="http://www.modernhealthcare.com">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@modrnhealthcr">
  <meta name="twitter:creator" content="@modrnhealthcr">
  <meta name="twitter:title" content="Modern Healthcare | The leader in healthcare business news, research &amp; data">
  <meta name="twitter:description" content="The leader in healthcare business news, research &amp; data">
  <meta name="twitter:image" content="/assets/mh-logo/master/mh-logo-twitter.jpg">
  <meta name="twitter:domain" content="http://www.modernhealthcare.com">
  <!-- Facebook / Open Graph -->
  <meta property="og:title" content="Modern Healthcare | The leader in healthcare business news, research &amp; data">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.modernhealthcare.com">
  <meta property="og:image" content="/assets/mh-logo/master/mh-logo-fb-lg.jpg">
  <meta property="og:description" content="The leader in healthcare business news, research &amp; data">
  <meta property="og:site_name" content="Modern Healthcare">
  <!-- Google+ / Schema.org  -->
  <meta itemprop="name" content="Modern Healthcare | The leader in healthcare business news, research &amp; data">
  <meta itemprop="description" content="The leader in healthcare business news, research &amp; data">
  <meta itemprop="image" content="/assets/mh-logo/master/mh-logo-g-plus.jpg">
  <!-- Swiftype  -->
  <meta class="swiftype" name="title" data-type="string" content="Modern Healthcare | The leader in healthcare business news, research &amp; data">
  <meta class="swiftype" name="url" data-type="enum" content="http://www.modernhealthcare.com">
  <meta class="swiftype" name="info" data-type="string" content="">
  <meta class="swiftype" name="image" data-type="enum" content="/assets/mh-logo/master/mh-logo-twitter.jpg">
<!-- /metdata -->

  <!-- Add to homescreen for Chrome on Android -->
<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" sizes="196x196" href="/assets/mh-logo/master/touch-icon-196x196.png">
<!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Modern Healthcare">
<!-- Tile icon for Win8 (144x144 + tile color) -->
<meta name="msapplication-TileImage" content="/assets/mh-logo/master/ms-touch-icon-144x144-precomposed.png">
<meta name="msapplication-TileColor" content="#0a365e">
<!-- iOS icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/mh-logo/master/apple-touch-icon-144x144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/mh-logo/master/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/mh-logo/master/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="/assets/mh-logo/master/apple-touch-icon-57x57-precomposed.png">
<!-- Generic Icon -->
<link rel="shortcut icon" href="/assets/mh-logo/master/touch-icon-57x57.png">
<!-- Chrome Add to Homescreen -->
<link rel="shortcut icon" sizes="196x196" href="/assets/mh-logo/master/touch-icon-196x196.png">

  <link rel="stylesheet" href="/css/styles.min.css?v=201803080">
<link rel="stylesheet" href="/global/rwd/_src/plugins/ribbon-messenger/css/ribbon-messenger.css">
<link rel="stylesheet" href="/css/frame-embed.css?v=201803080">
<link rel="stylesheet" href="/js/plugins/remodal/remodal.css?v=201803080">
<link rel="stylesheet" href="/js/plugins/remodal/remodal-default-theme.css?v=201803080">
<!--[if lte IE 8]>
	 <link rel="stylesheet" href="/css/ie-styles.min.css?v=201803080">
    <link rel="stylesheet" href="/css/grids-responsive-old-ie.min.css?v=201803080">
<![endif]-->
<!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="/css/grids-responsive.min.css?v=201803080">
<!--<![endif]-->
<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

  <script type="text/javascript" async="" src="http://oascentral.modernhealthcare.com/om/1.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-7TS2"></script><script>var _sf_startpt=(new Date()).getTime()</script>
<script src="/global/js/jQuery/jquery-1.8.3.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-browser/0.0.6/jquery.browser.min.js"></script>
<script src="/js/plugins/modernizr.custom.js"></script>
<script src="/js/plugins/jput.min.js"></script>
<script src="//s.swiftypecdn.com/cc/QPAtaxNxxcVvsaqNJ8GP.js"></script>
<!--[if gt IE 8]><!--><script>function fixSidebar(a){var d=$(a),i=screen.width>1024;i&&(d.addClass("desktop-fixed"),console.log("Desktop: true"))}window.onload=function(){fixSidebar('[data-js="main"],[data-js="sidebar"]')};</script><!--<![endif]-->
<!-- Picture element HTML5 shiv -->
<script>document.createElement('picture');</script>
<script src="/js/polyfills/picturefill.min.js" async=""></script>
<!-- global cci js -->
<script type="text/javascript" src="/global/js/cci-lib-main.js?ver=20120613"></script>
<script type="text/javascript" src="/js/cci-setup.js?ver=20130121"></script>
<!-- load extras based on LocalData.INI settings -->
<!-- START: JS frameworks and plugins -->
<!-- END:	JS frameworks and plugins -->
	<!-- START:	Integrations -->
	<script type="text/javascript" src="/global/js/cci-lib-kickapps.js?ver=20120228"></script>
	<!-- End:	Integrations -->
<script src="/js/cci-embed.js?v=20160908"></script>
<!-- Google Tag Manager -->
<noscript style="display: none;"><iframe src="//www.googletagmanager.com/ns.html?id=GTM-7TS2" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-7TS2');</script>
<script src="/global/rwd/_src/plugins/ribbon-messenger/js/ribbon-messenger.js"></script>
<!-- idio Header -->
<script type="text/javascript" src="//s.idio.co/ip.js"></script>
<!-- / idio Header -->

  <!-- #includes/services.inc -->
<script>
var CCI = CCI || {};
CCI.CurrentStory = CCI.CurrentStory || {};
CCI.CurrentPage = CCI.CurrentPage || {};
CCI.CurrentPage.PageType = "frontpage";
</script>
			<!-- Begin OAS -->
				<!-- Start OAS DX Tag Snippet -->
				<script type="text/javascript">
				// custom oas vars
				var OAS_customPrimaryTag = 0;
				var OAS_sitepage = 'www.modernhealthcare.com';
				var OAS_sitepath = 'frontpage';
				// standard oas vars
				var oas_tag = {};
				oas_tag.url = 'oascentral.modernhealthcare.com'; // define OAS URL
				oas_tag.query = 'q=ad';
				oas_tag.analytics = true;
				oas_tag.lazyload = false;
				// oas_tag.taxonomy = 'user=1234';
				// define ad sizes and override site page in oas-custom:
				//
	oas_tag.allowSizeOverride = true;
  if (window.location.pathname.match(/\/community\/top-25-minority\/.*/)) {
    OAS_sitepath = window.location.pathname;
    oas_tag.query += '&q=top-25-minority-executives';
  }
  if (window.location.pathname.match(/\/community\/top-25-coos\/.*/)) {
    OAS_sitepath = window.location.pathname;
    oas_tag.query += '&q=top-25-coos';
  }
  if (window.location.pathname.match(/\/section\/top25coos.*/)) {
    OAS_sitepath = window.location.pathname;
    oas_tag.query += '&q=top-25-coos';
  }
  if (window.location.pathname.match(/\/community\/top-25-women\/.*/)) {
    OAS_sitepath = window.location.pathname;
    oas_tag.query += '&q=top-25-women';
  }
  if (window.location.pathname.match(/\/section\/top25women.*/)) {
    OAS_sitepath = window.location.pathname;
    oas_tag.query += '&q=top-25-women';
  }
	if (window.location.pathname.match(/\/community\/up-and-comers\/(.*)/)) {
		OAS_sitepath = window.location.pathname;
		oas_tag.query += '&q=up-comers-recognition';
	} else if (window.location.pathname.match(/\/community\/100-most-influential\/(.*)/)) {
		OAS_sitepath = window.location.pathname;
	}
	if (window.location.pathname.match(/\/community\/best-places\/(.*)/)) {
		OAS_sitepath = window.location.pathname;
		oas_tag.query += '&q=best-places';
	}
	switch( true ) {
		case( screen.width > 1024 ):
			oas_tag.query += '&screen=desktop';
		break;
		case( screen.width >= 768 && screen.width <= 1024 ):
			oas_tag.query += '&screen=tablet';
		break;
		default:
			oas_tag.query += '&screen=phone';
		break;
	}
	if ( screen.width <= 768 && !window.location.pathname.match(/\/community\/best-places\/(.*)/) ) {
    var
      $window = $(window),
      _view_ads = []
      _lazy_ads = []
    ;
    window.oasAdsAreLoading = !1;
    function isInView(elem) {
      var docViewTop = $window.scrollTop();
      var docViewBottom = docViewTop + $window.height();
      var elemTop = elem.offset().top;
      var elemBottom = elemTop + elem.height();
      return ((elemBottom <= docViewBottom) && (elemTop >= docViewTop));
    };
    function lazyAd(pos, wdt, hgt) {
      if( window.oasAdsAreLoading ) {
        setTimeout(function() {
          lazyAd(pos, wdt, hgt)
        }, 10);
        return;
      }
      window.oasAdsAreLoading = 1;
      oas_tag.sizes = function() {
        oas_tag.definePos(pos, [wdt, hgt]);
      };
      oas_tag.reloadAds(pos);
    };
    oas_tag.sizes = function() {
      oas_tag.definePos('x01', [970, 66]); // header position
      oas_tag.definePos('x50', [1, 1]); // App tracking px
      oas_tag.definePos('x46', [300, 350]); // THUB
      if(screen.width < 768) {
        <!-- Sponsored content -->
        oas_tag.definePos('x40', [300, 350]); // 1st sponsored sidebar position
        oas_tag.definePos('x42', [300, 350]); // 2nd sponsored sidebar position
        oas_tag.definePos('x46', [300, 350]); // 3rd sponsored sidebar position
      }
      else {
        <!-- Sponsored content -->
        oas_tag.definePos('x40', [300, 550]); // 1st sponsored sidebar position
        oas_tag.definePos('x42', [300, 550]); // 2nd sponsored sidebar position
        oas_tag.definePos('x46', [300, 550]); // 3rd sponsored sidebar position
      }
      for( var y = 0; y < _view_ads.length; y++ ) {
        oas_tag.definePos( _view_ads[y].position, _view_ads[y].sizes );
      }
    };
    $(function() {
      $('[data-js="lazy-ad"]').each(function() {
        var
          $this = $(this),
          id = $this.attr('id').split('_')[1],
          w = $this.attr('data-width'),
          h = $this.attr('data-height')
        ;
        _lazy_ads.push({
          position: id,
          w: w,
          h: h,
          elem: $this
        });
      });
      $window.scroll(function() {
        for( var x = 0; x < _lazy_ads.length; x++ ) {
          if( isInView( _lazy_ads[x].elem )  && !$(_lazy_ads[x].elem).data('has-ad') ) {
            _lazy_ads[x].elem.attr('data-has-ad', 'true');
            lazyAd( _lazy_ads[x].position, _lazy_ads[x].w, _lazy_ads[x].h);
          }
        }
      });
    });
    oas_tag.callbackHandler = function () {
        oas_tag.addHandler('adLoadCompleted', function() {
          window.oasAdsAreLoading = !1;
        });
    };
  } else {
    oas_tag.sizes = function() {
      oas_tag.definePos('x01', [970, 66]); // header position
      oas_tag.definePos('x02', [970, 66]); // footer position
      oas_tag.definePos('x11', [300, 250]); // 1st sidebar position
      oas_tag.definePos('x21', [300, 600]); // 2nd sidebar position
      <!-- Sponsored content -->
      oas_tag.definePos('x40', [300, 350]); // 1st sponsored sidebar position
      oas_tag.definePos('x42', [300, 350]); // 2nd sponsored sidebar position
      oas_tag.definePos('x46', [300, 350]); // 3rd sponsored sidebar position
      oas_tag.definePos('x50', [1, 1]); // App tracking px
    };
  }
				if(typeof CCI != 'undefined' && typeof CCI.CurrentUser != 'undefined' && CCI.CurrentUser !== null && typeof CCI.CurrentUser.OASQuery != 'undefined')
				{
					// Remove the first & if oas_tag.query was blank
					if( oas_tag.query === '')
					{
						oas_tag.query += CCI.CurrentUser.OASQuery.slice(1);
					}
					else
					{
						oas_tag.query += CCI.CurrentUser.OASQuery;
					}
				}
				if ('referrer' in document) {
						oas_tag.query += document.referrer.match(/^https*:\/\/www\.facebook\.com/) ? '&q=ref_facebook' : '';
						oas_tag.query += document.referrer.match(/^https*:\/\/t\.co\//) ? '&q=ref_twitter' : '';
						oas_tag.query += document.referrer.match(/^https*:\/\/www\.linkedin\.com/) ? '&q=ref_linkedin' : '';
						oas_tag.query += document.referrer.match(/^https*:\/\/plus\.url\.google\.com/) ? '&q=ref_gplus' : '';
						oas_tag.query += document.referrer.match(/^https*:\/\/www\.pinterest\.com/) ? '&q=ref_pinterest' : '';
				}
				var OAS_url = "http://" + oas_tag.url + "/";
				try {
					var OAS_listpos = oas_tag.sizes.toString().replace(/\s/g,"").match(/['"][^'"]+['"]/g).join().replace(/['"]/g,"");
				} catch(e) {
					var OAS_listpos = "";
				}
				try {
					var OAS_query = oas_tag.query || "";
				} catch(e) {};
				oas_tag.site_page = OAS_sitepage + '/' + OAS_sitepath; // create the final sitepage
				var OAS_sitepage = oas_tag.site_page;
				(function() {
					oas_tag.version = '1';
					var oas = document.createElement('script');
					var protocol = (document.location.protocol == 'https:') ? 'https://' : 'http://';
					var node = document.getElementsByTagName('script')[0];
					oas.type = 'text/javascript';
					oas.async = true;
					oas.src = protocol + oas_tag.url + '/om/' + oas_tag.version + '.js';
					node.parentNode.insertBefore(oas, node);
				})();
				</script>
				<!--- End OAS DX Tag Snippet -->
			<!-- End OAS -->
<!--BEGIN QUALTRICS SITE INTERCEPT-->
<script type="text/javascript">
(function(){var g=function(e,h,f,g){
this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g+ "&t=" + (new Date()).getTime();document.body&&document.body.appendChild(a)}};
this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
try{(new g(100,"r","QSI_S_ZN_eb5fVg8ZAD5gHTT","https://zneb5fvg8zad5ghtt-crain.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_eb5fVg8ZAD5gHTT&Q_LOC="+encodeURIComponent(window.location.href))).start()}catch(i){}})();
</script><script type="text/javascript" async="" src="//www.rtb123.com/tags/1ED6BBC1-D413-0447-3A36-EBDD46C39178/btp.js"></script><link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"><script charset="utf-8" type="text/javascript" src="//survey.g.doubleclick.net/insights/consumersurveys/static/408906309472729883/prompt_embed_static.js"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.modernhealthcare.com" as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.modernhealthcare.com"></script><script src="https://s0.2mdn.net/879366/html_expanding_rendering_lib_200_233.js"></script><script type="text/javascript" charset="UTF-8" src="//pagead2.googlesyndication.com/pagead/js/lidar.js"></script></head><body style="display: block !important"><div id="ZN_eb5fVg8ZAD5gHTT"><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
<!--END SITE INTERCEPT-->
<!-- pbs:macro name="cci/services-inner" cci_profilename="" cci_currcatname="FRONTPAGE" cci_currmaincatname="FRONTPAGE" cci_hierarchy="currcategory,template,@storyID,tagID*,module*,type,subtype,djoPid,djoPage,q,id*" OASUseDXTags="1" OAS="1" noparse -->
<!-- services tags generated at 12:12 am 4/10/2018 -->

<!-- /#includes/services.inc -->


  <!-- <script async>var str = window.location.href;window.location.replace(str + '?nocache=1');console.log('404 error');</script>
 -->

<!-- macro cachequalifiers: currcategory,category,template,@storyid,@cci_extLogin,lopenr,profile,q,crit,page,start,itemMainCategory,itemSubCategory,tagID,url,id,cci_FrameVideoTracking -->
<!-- SiteCatalyst code version: H.25.4.
Copyright 1996-2011 Adobe, Inc. All Rights Reserved
More info available at http://www.omniture.com -->
<script type="text/javascript">
var s_account="crainmodernhealth";
var s_firstPartyTracking = true;
var s_isClickshare = true;
var s_isSaxotechClickshare = true;
var s_clickshareBaseURL = "https://home.modernhealthcare.com/clickshare";
var s_isShortArticle = (typeof s_isPaywallPage != "undefined") ? s_isPaywallPage : false;
var s_isMeteredArticle = false;
var s_hasRegWalls = true;
var s_loggedInCookie = "CSDemos";
var s_sendPageView = true;
</script>
<script language="JavaScript" type="text/javascript" src="/global/js/omniture/s_crainsc_V30a.js"></script>
<script language="JavaScript" type="text/javascript">
/* You may give each page an identifying name, server, and channel on
the next lines. */
// BEGIN settings from global script
var _cci_sc_eventsArr = _cci_sc_eventsArr || [];
s_crainsc.pageName = "frontpage:index";
s_crainsc.channel = "frontpage";
s_crainsc.prop1 = s_crainsc.eVar1 = "frontpage"; // site section level 1
s_crainsc.prop5 = s_crainsc.prop6 = "frontpage"; // site sections concatenated
s_crainsc.prop25 = s_crainsc.eVar27 = "frontpage"; // content topic 1
s_crainsc.prop29 = s_crainsc.eVar31 = "frontpage"; // content type
// END settings from global script
// BEGIN global overrides for third-party wrappers
// END global overrides for third-party wrappers
// BEGIN site-level overrides
if (s_crainsc.pageName == 'misc:/community/index.html') {
    s_sendPageView = false;
    // var pn = s_crainsc.getPageName().replace(/http:\/\/.*$/,"");
    // var qs = location.search ? location.search : !1;
    // pn = qs ? pn + qs : pn;
    // s_crainsc.pageName = pn;
    // s_crainsc.prop1 = "community";
    // s_crainsc.prop2 = "most-influential";
    // s_crainsc.prop3 = "most-influential-2015";
    // s_crainsc.prop5 = "community:most-influential:most-influential-2015";
    // s_crainsc.prop25 = "community";
    // s_crainsc.prop29 = "community";
}
try {
  s_crainsc.list2 = getSponsoredJsonTitle();
} catch(e) {}
// END site-level overrides
s_crainsc.events = _cci_sc_eventsArr.join(",");
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
if (s_sendPageView) {
    var s_code=s_crainsc.t();
    if(s_code)document.write(s_code);
}
</script>
<div style="display:none;position:absolute;left:-9999px;">
<noscript style="display: none;">
    <img src="http://crain.d1.sc.omtrdc.net/b/ss/crainmodernhealth/1/H.25.4--NS/0" height="1" width="1" border="0" />
</noscript>
</div>
<!-- End SiteCatalyst code version: H.25.4. -->
<!-- omniture-inner.pbo cached at 12:12 am 4/10/2018 -->
<!-- Omniture tag generated at 12:12 am 4/10/2018 -->

  		<div id="cci-interstitial">
		<link href="/global/css/interstitial.css?ver=20170926001" rel="stylesheet" type="text/css">
		<script src="/global/js/cci-ads-inter.js?ver=20170926001" type="text/javascript"></script>
		<script src="/global/js/blockUI.js?ver=20170926001" type="text/javascript"></script>
		<script type="text/javascript" src="/section/cci-static?template=interstitialJS&amp;mime=text%2Fjavascript"></script>
		</div>
<!-- cci_onErrorPage: /apps/pbcs.dll/frontpage -->
<!-- CCIAdsInterstitialShowOn404:  -->
<!-- currentrequest: /apps/pbcs.dll/frontpage -->

  
  <!-- #oas_Top -->
    <!-- #OAS x01 -->
  <div class="ad-container leaderboard-top" data-js="roll-up-ad" style="overflow: visible;">
    <h6>Advertisement</h6>
    <div id="oas_x01"><img id="oas_img_pixel_x01" src="http://oascentral.modernhealthcare.com/RealMedia/ads/adstream_tx.ads/www.modernhealthcare.com/frontpage/@x01/ieg/L34/crain/MHO_OZ_Schumacher_HP_970_0418@MHO_OZ_Schumacher_HP_970_0418_Desktop_970x66/MHO_OZ_Schumacher_HP_970_0418_DES_x01_217741638/380984488/?_RM_HTML_CALLBACK_=oas_tag.displayAds131281773&amp;q=ad&amp;screen=desktop" style="display: none;" width="0" height="0"><div id="creative_99700847_1" style="width: 970px; height: auto; display: inline-block;"><div style="width: 970px; height: 66px; position: relative; will-change: z-index; display: block; z-index: 1000000;"><div style="position: absolute; width: 970px; height: 66px; box-sizing: content-box; margin: 0px; padding: 0px; overflow: hidden;" id="DfaVisibilityIdentifier_1523348336950" class="GoogleActiveViewClass"><iframe style="border: 0px none; vertical-align: bottom; width: 970px; height: 66px; left: 0px; top: 0px; position: absolute;" src="https://s0.2mdn.net/ads/richmedia/studio/pv2/60613817/20180329070742959/index.html?e=69&amp;renderingType=2&amp;leftOffset=0&amp;topOffset=0&amp;c=2lI8oBe9HD&amp;t=1" id="200_233_html_expanding_0.if" scrolling="no" allowfullscreen="true" frameborder="0"></iframe></div></div></div><script src="https://z.moatads.com/centrodcmv2766031408864/moatad.js#moatClientLevel1=20949426&amp;moatClientLevel2=3051666&amp;moatClientLevel3=217741638&amp;moatClientLevel4=99700847&amp;zMoatG=ct=US&amp;st=CA&amp;city=13304&amp;dma=197&amp;zp=95054&amp;bw=1" type="text/javascript"></script><iframe id="oas_frame_x01" style="height: 0px; width: 0px; border: 0px none; display: none;" marginwidth="0" marginheight="0" scrolling="no" width="0" height="0" frameborder="0"></iframe></div>
  </div>

  <div class="container print" style="display:none;"><img class="print-logo" src="/assets/mh-logo/master/mh-logo.gif" alt="Modern Healthcare" style="display:none;"></div>
  <header class="touch-menu">
  <div class="pure-g">
    <div class="pure-u-1 touch-menu-header">
      <h1 class="logo"><a class="omnitrack" data-omnilocation="touch-menu" data-omnilink="touch-logo" href="/">Modern Healthcare</a></h1>
      <a class="menu-bttn omnitrack" data-omnilocation="touch-menu" data-omnilink="toggle-open" href="#">
        <span class="menu-text">Menu</span>
        <span class="menu-icon">
          <span class="menu-icon-bar"></span>
          <span class="menu-icon-bar"></span>
          <span class="menu-icon-bar"></span>
        </span>
      </a>
    </div>
    <div class="clearfix"></div>
    <div class="menu-items" style="display: none; height: 694px;">
      <div class="pure-g">
        <div class="search-touch">
          <form class="pure-form pure-g auto">
              <div class="pure-u-5-8">
                <input class="pure-input-1 st-search-input" value="" placeholder="Search Modern Healthcare" autocomplete="off" type="text">
              </div>
              <div class="pure-u-1-4">
                <button class="pure-button st-search-input" type="submit"><span class="icon-search"></span></button>
              </div>
              <div class="pure-u-1-8">
                <a class="omnitrack" data-omnilocation="touch-menu" data-omnilink="my-account" href="https://home.modernhealthcare.com/clickshare/myhome.do"><span class="icon-cog"></span></a>
              </div>
            </form>
         </div>
        <div class="pure-u-1 pure-u-sm-1-2"><a class="menu-item omnitrack" data-omnilocation="touch-menu" data-omnilink="providers" href="/section/providers"><span>Providers</span></a></div>
        <div class="pure-u-1 pure-u-sm-1-2"><a class="menu-item omnitrack" data-omnilocation="touch-menu" data-omnilink="insurance" href="/section/insurance"><span>Insurance</span></a></div>
        <div class="pure-u-1 pure-u-sm-1-2"><a class="menu-item omnitrack" data-omnilocation="touch-menu" data-omnilink="government" href="/section/government"><span>Government</span></a></div>
        <div class="pure-u-1 pure-u-sm-1-2"><a class="menu-item omnitrack" data-omnilocation="touch-menu" data-omnilink="finance" href="/section/finance"><span>Finance</span></a></div>
        <div class="pure-u-1 pure-u-sm-1-2"><a class="menu-item omnitrack" data-omnilocation="touch-menu" data-omnilink="technology" href="/section/technology"><span>Technology</span></a></div>
        <div class="pure-u-1 pure-u-sm-1-2"><a class="menu-item omnitrack" data-omnilocation="touch-menu" data-omnilink="transformation" href="/section/transformation"><span>Transformation</span></a></div>
        <div class="pure-u-1 pure-u-sm-1-2"><a class="menu-item omnitrack" data-omnilocation="touch-menu" data-omnilink="safety &amp; quality" href="/section/safety-and-quality"><span>Safety &amp; Quality</span></a></div>
        <div class="pure-u-1 pure-u-sm-1-2"><a class="menu-item omnitrack" data-omnilocation="touch-menu" data-omnilink="people" href="/section/people"><span>People</span></a></div>
        <div class="pure-u-1 pure-u-sm-1-2"><a class="menu-item omnitrack" data-omnilocation="touch-menu" data-omnilink="opinion-editorial" href="/section/opinion-and-editorial"><span>Opinion &amp; Editorial</span></a></div>
        <div class="pure-u-1 pure-u-sm-1-2"><a class="menu-item omnitrack" data-omnilocation="touch-menu" data-omnilink="research-and-data-center" href="/section/research-and-data"><span>Research &amp; Data Center</span></a></div>
        <div class="pure-u-1 pure-u-sm-1-2"><a class="menu-item omnitrack" data-omnilocation="touch-menu" data-omnilink="education-events" href="/section/education-and-events"><span>Education &amp; Events</span></a></div>
        <div class="pure-u-1 pure-u-sm-1-2"><a class="menu-item omnitrack" data-omnilocation="touch-menu" data-omnilink="awards-recognition" href="/section/awards-and-recognition"><span>Awards &amp; Recognition</span></a></div>
        <div class="pure-u-1 pure-u-sm-1-2"><a class="menu-item omnitrack" data-omnilocation="touch-menu" data-omnilink="magazine" href="/section/thisweek"><span>Magazine</span></a></div>
        <div class="pure-u-1 pure-u-sm-1-2"><a class="menu-item omnitrack" data-omnilocation="touch-menu" data-omnilink="jobs" href="http://jobs.modernhealthcare.com"><span>Jobs</span></a></div>
        <div class="pure-u-1 pure-u-sm-1-2"><a class="menu-item omnitrack" data-omnilocation="touch-menu" data-omnilink="subscribe" href="/section/subscriptions"><span>Subscribe</span></a></div>
         <div class="pure-u-1 pure-u-sm-1-2"><a class="menu-item omnitrack" data-omnilocation="touch-menu" data-omnilink="advertise" href="/section/advertising"><span>Advertise</span></a></div>
         <div class="pure-u-1 pure-u-sm-1-2"><a class="menu-item omnitrack" data-omnilocation="touch-menu" data-omnilink="about-us" href="/section/about-us"><span>About Us</span></a></div>
         <div class="pure-u-1 pure-u-sm-1-2"><a class="menu-item omnitrack" data-omnilocation="touch-menu" data-omnilink="contact-us" href="/staff/customer-service"><span>Contact Us</span></a></div>
      </div>
    </div>
  </div>
</header>

  <header class="header">
    <div class="container">
      <div class="pure-g">
        <div class="pure-u-1">
          <nav class="secondary-nav">
            <ul class="global-nav">
  <li><a class="omnitrack" data-omnilocation="global-nav" data-omnilink="opinions-editorial" href="/section/opinion-and-editorial"><span>Opinion &amp; Editorial</span></a></li>
  <li><a class="omnitrack" data-omnilocation="global-nav" data-omnilink="research-and-data-center" href="/section/research-and-data"><span>Research &amp; Data Center</span></a></li>
  <li><a class="omnitrack" data-omnilocation="global-nav" data-omnilink="education-events" href="/section/education-and-events"><span>Education &amp; Events</span></a></li>
  <li><a class="omnitrack" data-omnilocation="global-nav" data-omnilink="awards-recognition" href="/section/awards-and-recognition"><span>Awards &amp; Recognition</span></a></li>
  <li><a class="omnitrack" data-omnilocation="global-nav" data-omnilink="jobs" href="http://jobs.modernhealthcare.com"><span>Jobs</span></a></li>
</ul>
          </nav>
        </div>
        <div class="clearfix"></div>
        <div class="pure-u-1 pure-u-md-10-24">
          <div class="header-logo">
            <h1 class="logo"><a class="omnitrack" data-omnilocation="hdr" data-omnilink="hdr-logo" href="/">Modern Healthcare</a></h1>
            <h2 class="tagline">The leader in healthcare business news, research &amp; data</h2>
          </div>
        </div>
        <div class="pure-u-1 pure-u-md-7-24">
          <div class="header-search">
            <div class="pure-u-1 account">
              <a id="userReg" class="omnitrack" data-omnilocation="main-nav" data-omnilink="register" href="https://home.modernhealthcare.com/clickshare/addAccountFree.do?CSTargetURL=http://www.modernhealthcare.com/">Register&nbsp;|&nbsp;</a>
<a id="userGID" class="omnitrack" data-omnilocation="main-nav" data-omnilink="login" href="https://home.modernhealthcare.com/clickshare/myhome.do?CSTargetURL=http://www.modernhealthcare.com/">Log in <span class="icon-cog"></span></a>
<script>
  $(function(){
    var clickshareBaseUrl = 'https://home.modernhealthcare.com/clickshare/';
    var currentUrl = location.href;
    var clickshareMyAccount = clickshareBaseUrl + 'myhome.do';
    var clickshareLogin = clickshareBaseUrl + 'authenticateUserSubscription.do?CSTargetURL='  + currentUrl;
    var clickshareRegister = clickshareBaseUrl + 'addAccountFree.do?CSTargetURL='  + currentUrl;
    var csDemos = new CCI.util.getCSCookie();;
    var isLoggedIn = csDemos || false;
    var userGID;
    var nameFirst;
    // GID's for subscriptions
    var metered = 1024;
    var sub = 4;
    var digital = 32;
    var web = 8;
    if (isLoggedIn) {
      if (csDemos.Cookie) {
        userGID = csDemos.Cookie.GID || 0;
        var nameFirst = csDemos.Cookie.nameFirst || 0;
      }
      if (userGID > 0) {
        if ($('#userReg').length) {
          $('#userReg').remove();
        }
        if (nameFirst.length) {
          return $('#userGID')
            .attr('href', clickshareMyAccount)
            .attr('data-omnilink', 'my-account')
            .html('Welcome, ' + nameFirst + ' <span class="icon-cog"></span>')
          ;
        } else {
          if ((userGID & metered) > 0) {
            return $('#userGID')
              .attr('href', clickshareMyAccount)
              .attr('data-omnilink', 'my-account')
              .html('Welcome, Premium Subscriber <span class="icon-cog"></span>')
            ;
          } else if ((userGID & sub) > 0 || (userGID & digital) > 0) {
            return $('#userGID')
              .attr('href', clickshareMyAccount)
              .attr('data-omnilink', 'my-account')
              .html('Welcome, Classic Subscriber <span class="icon-cog"></span>')
            ;
          } else if ((userGID & web) > 0) {
            return $('#userGID')
              .attr('href', clickshareMyAccount)
              .attr('data-omnilink', 'my-account')
              .html('Welcome, Subscriber <span class="icon-cog"></span>')
            ;
          } else {
            return $('#userGID')
              .attr('href', clickshareMyAccount)
              .attr('data-omnilink', 'my-account')
              .html('Welcome, Registered User <span class="icon-cog"></span>')
            ;
          }
        }
      }
    }
  });
</script>

            </div>
            <form class="pure-form pure-g auto" action="/section/search">
              <div class="pure-u-20-24">
                <input class="pure-input-1 st-search-input" placeholder="Search Modern Healthcare" autocomplete="off" type="text">
              </div>
              <div class="pure-u-4-24">
                <button class="pure-button st-search-input" type="submit"><span class="icon-search"></span></button>
              </div>
            </form>
          </div>
        </div>
        <div class="pure-u-1 pure-u-md-7-24">
          <div class="issue-container">
            <div class="header-issue">
              <ul class="header-issue-list">
                <li class="first"><a href="/section/thisweek">This Week's News</a></li>
                <li>•&nbsp;<a class="omnitrack" data-omnilocation="main-nav" data-omnilink="subscribe" href="/section/subscriptions">Subscribe</a></li>
                <li>•&nbsp;<a class="omnitrack" data-omnilocation="main-nav" data-omnilink="advertise" href="/section/advertising">Advertise</a></li>
              </ul>
              <a class="omnitrack" title="This Week's News from Modern Healthcare" data-omnilocation="main-nav" data-omnilink="magazine" target="_blank" href="http://digital.modernhealthcare.com/"><img src="/apps/pbcsi.dll/storyimage/CH/20180407/MAGAZINE/304079965/AR/0/Cover-April-9-2018.jpg&amp;border=0&amp;maxW=268"></a>

            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="search-toggle">
  <div class="container">
    <form class="pure-form pure-g auto">
        <div class="pure-u-11-12">
          <input class="pure-input-1 st-search-input" value="" placeholder="Search Modern Healthcare" autocomplete="off" type="text">
        </div>
        <div class="pure-u-1-12">
          <button class="pure-button st-search-input omnitrack" data-omnilocation="sticky-nav" data-omnilink="search-bttn" type="submit"><span class="icon-search"></span></button>
        </div>
      </form>
  </div>
</div>
<nav class="main-nav">
  <div class="container">
    <div class="pure-g">
      <div class="pure-u-1">
        <div class="pure-menu pure-menu-open pure-menu-horizontal">
          <a class="sticky-logo omnitrack" data-omnilocation="sticky-nav" data-omnilink="sticky-logo" href="/">Modern Healthcare</a>
          <ul class="flex">
            <li><a class="omnitrack" data-omnilocation="main-nav" data-omnilink="providers" href="/section/providers"><span>Providers</span></a></li>
            <li><a class="omnitrack" data-omnilocation="main-nav" data-omnilink="insurance" href="/section/insurance"><span>Insurance</span></a></li>
            <li><a class="omnitrack" data-omnilocation="main-nav" data-omnilink="government" href="/section/government"><span>Government</span></a></li>
            <li><a class="omnitrack" data-omnilocation="main-nav" data-omnilink="finance" href="/section/finance"><span>Finance</span></a></li>
            <li><a class="omnitrack" data-omnilocation="main-nav" data-omnilink="technology" href="/section/technology"><span>Technology</span></a></li>
            <li><a class="omnitrack" data-omnilocation="main-nav" data-omnilink="transformation" href="/section/transformation"><span>Transformation</span></a></li>
            <li><a class="omnitrack" data-omnilocation="main-nav" data-omnilink="safety-quality" href="/section/safety-and-quality"><span>Safety &amp; Quality</span></a></li>
            <li><a class="omnitrack" data-omnilocation="main-nav" data-omnilink="people" href="/section/people"><span>People</span></a></li>
          </ul>
          <ul class="fixed-bttns">
            <li class="search"><a class="omnitrack" data-omnilocation="sticky-nav" data-omnilink="search-open" href="#"><span class="icon-search"></span></a></li>
            <li class="my-account last"><a class="omnitrack" data-omnilocation="sticky-nav" data-omnilink="my-account" href="https://home.modernhealthcare.com/clickshare/myhome.do"><span class="icon-cog"></span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>
  <div class="cleafix"></div>
  <!-- white wrapper -->
  <div class="content">
    <div class="container">
      <div class="pure-g">
        <div class="pure-u-1 pure-u-md-3-4 desktop-fixed" data-js="main">
          <section class="main">
            <!-- #Top Stories -->
            <div class="pure-u-1">
              



  
  <figure class="hero-fig">
    <a class="hero-img omnitrack" data-omnilocation="frontpage-hero" data-omnilink="frontpage-hero-img-link" href="http://www.modernhealthcare.com/article/20180409/NEWS/180409913/cms-issues-final-rule-allowing-states-to-pick-essential-health" style="background-image: url(&quot;/apps/pbcsi.dll/storyimage/ch/20180409/NEWS/180409913/AR/0/AR-180409913.jpg?lmt=20180409231231&amp;imageversion=frontpage&amp;q=80&quot;); height: 734px;"><img class="pure-img" src="/apps/pbcsi.dll/storyimage/ch/20180409/NEWS/180409913/AR/0/AR-180409913.jpg?lmt=20180409231231&amp;version=frontpage&amp;q=80" alt="CMS issues final rule allowing states to pick essential health benefits" style="display: none;"></a>
    <figcaption class="hero-figcaption">
      <h1><a class="omnitrack" data-omnilocation="frontpage-hero" data-omnilink="frontpage-hero-title-link" href="http://www.modernhealthcare.com/article/20180409/NEWS/180409913/cms-issues-final-rule-allowing-states-to-pick-essential-health">CMS issues final rule allowing states to pick essential health benefits</a></h1>
      <strong class="hero-byline">By 

	
	Shelby Livingston
	
	
	
	



	and
	
	Susannah Luthi
	
	
	

</strong>
      <p>The CMS gave states and health insurers more flexibility toward reducing regulatory burden when it comes to the individual and small group health insurance markets in a final rule issued late Monday.</p>
    </figcaption>
  </figure>
  <script>
    // hero img
    var heroImg = $('.hero-img');

    heroImg.height(734);

    if( $('html').hasClass('ie8') ) {
      heroImg.find('img').show();
    } else {
      heroImg.find('img').hide();
    }
  </script>
  <div class="clearfix"></div>



            </div>
            <div class="pure-g">
              


	<div class="pure-u-1 pure-u-md-1-2">
		<article class="top-story first">
			<h2><a class="omnitrack" data-omnilocation="frontpage-top-story" data-omnilink="frontpage-topstory-02-title" href="http://www.modernhealthcare.com/article/20180409/NEWS/180409915/cms-scales-back-evaluation-plans-for-indiana-medicaid-waiver">CMS scales back evaluation plans for Indiana Medicaid waiver</a></h2>
			<div class="meta">
			By 

	
	Virgil Dickson
	
	
	
	


			&nbsp;|&nbsp;
			April 09, 2018
			</div>
			<a class="omnitrack" data-omnilocation="frontpage-top-story" data-omnilink="frontpage-topstory-02-img" href="http://www.modernhealthcare.com/article/20180409/NEWS/180409915/cms-scales-back-evaluation-plans-for-indiana-medicaid-waiver"><img src="/apps/pbcsi.dll/storyimage/ch/20180409/NEWS/180409915/AR/0/AR-180409915.jpg?lmt=20180409231248&amp;imageversion=thumbnail&amp;maxw=300&amp;maxh=300" alt="CMS scales back evaluation plans for Indiana Medicaid waiver"></a>
			<p>The White House has approved the CMS' request to dial back its evaluation of Indiana's Medicaid expansion waiver, which could prevent the agency from analyzing whether the conservative approach harms access to care.</p>
		</article>
		<div class="clearfix"></div>
	</div>


              

  <div class="pure-u-1 pure-u-md-1-2">
    <article class="top-story">
      <h2><a class="omnitrack" data-omnilocation="frontpage-top-story" data-omnilink="frontpage-topstory-03-title" href="http://www.modernhealthcare.com/article/20180409/NEWS/180409918/medicaid-work-requirements-violate-programs-intent-scholars-say">Medicaid work requirements violate program's intent, scholars say</a></h2>
      <div class="meta">
      By 

	
	Susannah Luthi
	
	
	
	


      &nbsp;|&nbsp;
      April 09, 2018
      </div>
      <a class="omnitrack" data-omnilocation="frontpage-top-story" data-omnilink="frontpage-topstory-03-img" href="http://www.modernhealthcare.com/article/20180409/NEWS/180409918/medicaid-work-requirements-violate-programs-intent-scholars-say"><img src="/apps/pbcsi.dll/storyimage/ch/20180409/NEWS/180409918/AR/0/AR-180409918.jpg?lmt=20180409231345&amp;imageversion=thumbnail&amp;maxw=300&amp;maxh=300" alt="Medicaid work requirements violate program's intent, scholars say"></a>
      <p>Public health scholars are joining the fray to block Medicaid work requirements before they take effect in three red expansion states, claiming the coverage rollback undermines the program's mission and will hurt state health systems.</p>
    </article>
    <div class="clearfix"></div>
  </div>

            </div>
            <hr>
            <div class="pure-g">
              <!-- #Research -->
              


	<div class="pure-u-1 pure-u-md-1-2">
		<article class="top-story first research">
			<h4><a class="slug omnitrack" data-omnilocation="frontpage-category" data-omnilink="/section/data-center" href="/section/data-center">Research</a></h4>
			<h2><a class="omnitrack" data-omnilocation="frontpage" data-omnilink="article-title" href="http://www.modernhealthcare.com/article/20180331/NEWS/180339993/hospice-providers-get-high-marks-on-cms-satisfaction-surveys-but-do">Hospice providers get high marks on CMS satisfaction surveys, but do they reflect reality?</a></h2>
			<a class="omnitrack" data-omnilocation="frontpage" data-omnilink="article-img" href="http://www.modernhealthcare.com/article/20180331/NEWS/180339993/hospice-providers-get-high-marks-on-cms-satisfaction-surveys-but-do"><img src="/apps/pbcsi.dll/storyimage/ch/20180331/NEWS/180339993/AR/0/AR-180339993.jpg?lmt=20180405163935&amp;imageversion=thumbnail&amp;maxw=300&amp;maxh=300" alt="Hospice providers get high marks on CMS satisfaction surveys, but do they reflect reality?"></a>
			<p>Although the initial results from the family experience surveys on Hospice Compare show overall strong performance, experts say a low-response rate could be tilting results higher.</p>
		</article>
		<div class="clearfix"></div>
	</div>


              <!-- #Data -->
              


	<div class="pure-u-1 pure-u-md-1-2">
		<article class="top-story data">
			<h4><a class="slug omnitrack" data-omnilocation="frontpage-category" data-omnilink="/section/interactive-data-products" href="/section/interactive-data-products">Data</a></h4>
			<h2><a class="omnitrack" data-omnilocation="frontpage" data-omnilink="article-title" href="http://www.modernhealthcare.com/article/20180407/NEWS/304079966/data-points-were-no-1-in-healthcare-spending">Data Points: We're No. 1 … in healthcare spending</a></h2>
			<a class="omnitrack" data-omnilocation="frontpage" data-omnilink="article-img" href="http://www.modernhealthcare.com/article/20180407/NEWS/304079966/data-points-were-no-1-in-healthcare-spending"><img src="/apps/pbcsi.dll/storyimage/CH/20180407/NEWS/304079966/AR/0/data-points-april-9-2018.png?lmt=20180406182030&amp;maxw=416" alt="Data Points: We're No. 1 … in healthcare spending"></a>
		</article>
		<div class="clearfix"></div>
	</div>


            </div>
            <hr>
            <div class="pure-g">
              <!-- #Providers -->
              <div class="pure-u-1 pure-u-md-1-2">
                


  <article class="news-item first">
    <h4><a class="slug omnitrack" data-omnilocation="frontpage-category" data-omnilink="/section/providers" href="/section/providers">Providers</a></h4>
      
    <h3><a class="omnitrack" data-omnilocation="frontpage" data-omnilink="article-title" href="http://www.modernhealthcare.com/article/20180409/NEWS/180409922/henry-ford-health-system-gets-20-million-gift-for-pancreatic-cancer">Henry Ford Health System gets $20 million gift for pancreatic cancer research</a></h3>
    <a class="omnitrack" data-omnilocation="frontpage" data-omnilink="article-title" href="http://www.modernhealthcare.com/article/20180409/NEWS/180409922/henry-ford-health-system-gets-20-million-gift-for-pancreatic-cancer"><img src="/apps/pbcsi.dll/storyimage/ch/20180409/NEWS/180409922/AR/0/AR-180409922.jpg?lmt=20180409162808&amp;imageversion=thumbnail&amp;maxw=300&amp;maxh=300" alt="Henry Ford Health System gets $20 million gift for pancreatic cancer research"></a>
    <p>Henry Ford Health System received an anonymous $20 million gift that will fund the Henry Ford Pancreatic Cancer Center, the tentative name for a global consortium of researchers that will seek to develop better methods for earlier detection of the disease.</p>
  </article>
  <div class="clearfix"></div>


              </div>
              <!-- #Insurance -->
              <div class="pure-u-1 pure-u-md-1-2">
                


  <article class="news-item">
    <h4><a class="slug" href="/section/insurance">Insurance</a></h4>
      
    <h3><a class="omnitrack" data-omnilocation="frontpage" data-omnilink="article-title" href="http://www.modernhealthcare.com/article/20180406/NEWS/180409926/blues-plans-suffer-setback-in-major-antitrust-case">Blues plans suffer setback in major antitrust case</a></h3>
    <a class="omnitrack" data-omnilocation="frontpage" data-omnilink="article-img" href="http://www.modernhealthcare.com/article/20180406/NEWS/180409926/blues-plans-suffer-setback-in-major-antitrust-case"><img src="/apps/pbcsi.dll/storyimage/ch/20180406/NEWS/180409926/AR/0/AR-180409926.jpg?lmt=20180409102931&amp;imageversion=thumbnail&amp;maxw=300&amp;maxh=300" alt="Blues plans suffer setback in major antitrust case"></a>
    <p>A federal judge in Alabama ruled that Blue Cross and Blue Shield plans' practice of creating exclusive territories could directly violate antitrust law.</p>
  </article>
  <div class="clearfix"></div>


              </div>
              <!-- #Government -->
              <div class="pure-u-1 pure-u-md-1-2">
                


  <article class="news-item first">
    <h4><a class="slug omnitrack" data-omnilocation="frontpage-category" data-omnilink="/section/government" href="/section/government">Government</a></h4>
      
    <h3><a class="omnitrack" data-omnilocation="frontpage" data-omnilink="article-title" href="http://www.modernhealthcare.com/article/20180407/NEWS/180409928/sutter-lawsuit-could-spur-scrutiny-on-consolidated-healthcare-markets">Sutter lawsuit could spur scrutiny on consolidated healthcare markets</a></h3>
    <a class="omnitrack" data-omnilocation="frontpage" data-omnilink="article-title" href="http://www.modernhealthcare.com/article/20180407/NEWS/180409928/sutter-lawsuit-could-spur-scrutiny-on-consolidated-healthcare-markets"><img src="/apps/pbcsi.dll/storyimage/ch/20180407/NEWS/180409928/AR/0/AR-180409928.jpg?lmt=20180409164011&amp;imageversion=thumbnail&amp;maxw=300&amp;maxh=300" alt="Sutter lawsuit could spur scrutiny on consolidated healthcare markets"></a>
    <p>The California attorney general's allegations that Sutter Health inflates healthcare prices could guide other states that aim to break up highly concentrated markets.</p>
  </article>
  <div class="clearfix"></div>


              </div>
              <!-- #Finance -->
              <div class="pure-u-1 pure-u-md-1-2">
                


  <article class="news-item">
    <h4><a class="slug" href="/section/finance">Finance</a></h4>
      
    <h3><a class="omnitrack" data-omnilocation="frontpage" data-omnilink="article-title" href="http://www.modernhealthcare.com/article/20180409/NEWS/180409917/sentara-healthcare-saw-losses-on-newer-hospitals-in-2017">Sentara Healthcare saw losses on newer hospitals in 2017</a></h3>
    <a class="omnitrack" data-omnilocation="frontpage" data-omnilink="article-img" href="http://www.modernhealthcare.com/article/20180409/NEWS/180409917/sentara-healthcare-saw-losses-on-newer-hospitals-in-2017"><img src="/apps/pbcsi.dll/storyimage/ch/20180409/NEWS/180409917/AR/0/AR-180409917.jpg?lmt=20180409231400&amp;imageversion=thumbnail&amp;maxw=300&amp;maxh=300" alt="Sentara Healthcare saw losses on newer hospitals in 2017"></a>
    <p>Sentara Healthcare's overall operating income didn't change much from 2016 to 2017, but the system saw losses on two of its relatively new hospitals.</p>
  </article>
  <div class="clearfix"></div>


              </div>
              <!-- #Technology -->
              <div class="pure-u-1 pure-u-md-1-2">
                


  <article class="news-item first">
    <h4><a class="slug omnitrack" data-omnilocation="frontpage-category" data-omnilink="/section/technology" href="/section/technology">Technology</a></h4>
      
    <h3><a class="omnitrack" data-omnilocation="frontpage" data-omnilink="article-title" href="http://www.modernhealthcare.com/article/20180409/NEWS/180409919/fda-puts-restrictions-on-birth-control-implant-but-no-recall">FDA puts restrictions on birth control implant but no recall</a></h3>
    <a class="omnitrack" data-omnilocation="frontpage" data-omnilink="article-title" href="http://www.modernhealthcare.com/article/20180409/NEWS/180409919/fda-puts-restrictions-on-birth-control-implant-but-no-recall"><img src="/apps/pbcsi.dll/storyimage/ch/20180409/NEWS/180409919/AR/0/AR-180409919.jpg?lmt=20180409231307&amp;imageversion=thumbnail&amp;maxw=300&amp;maxh=300" alt="FDA puts restrictions on birth control implant but no recall"></a>
    <p>U.S. health officials are placing new restrictions on a permanent contraceptive implant that has been subject to reports of painful complications from thousands of women. But the metal implant called Essure will remain on the market.</p>
  </article>
  <div class="clearfix"></div>


              </div>
              <!-- #Transformation -->
              <div class="pure-u-1 pure-u-md-1-2">
                


  <article class="news-item">
    <h4><a class="slug" href="/section/transformation">Transformation</a></h4>
      
    <h3><a class="omnitrack" data-omnilocation="frontpage" data-omnilink="article-title" href="http://www.modernhealthcare.com/article/20180407/TRANSFORMATION02/180409952/parking-technology-helps-fix-a-costly-time-intensive-problem">Parking technology helps fix a costly, time-intensive problem</a></h3>
    <a class="omnitrack" data-omnilocation="frontpage" data-omnilink="article-img" href="http://www.modernhealthcare.com/article/20180407/TRANSFORMATION02/180409952/parking-technology-helps-fix-a-costly-time-intensive-problem"><img src="/apps/pbcsi.dll/storyimage/ch/20180407/TRANSFORMATION02/180409952/AR/0/AR-180409952.jpg?lmt=20180409102428&amp;imageversion=thumbnail&amp;maxw=300&amp;maxh=300" alt="Parking technology helps fix a costly, time-intensive problem"></a>
    <p>New Hanover Regional Medical Center in Wilmington, N.C., recently opened a new parking garage for employees that uses LED lighting and sensory technology to help staff easily find a spot.</p>
  </article>
  <div class="clearfix"></div>


              </div>
              <!-- #Safety and Quality -->
              <div class="pure-u-1 pure-u-md-1-2">
                


  <article class="news-item first">
    <h4><a class="slug omnitrack" data-omnilocation="frontpage-category" data-omnilink="/section/safety-and-quality" href="/section/safety-and-quality">Safety &amp; Quality</a></h4>
      
    <h3><a class="omnitrack" data-omnilocation="frontpage" data-omnilink="article-title" href="http://www.modernhealthcare.com/article/20180409/NEWS/180409920/kaiser-launches-gun-violence-research-initiative-with-2-million">Kaiser launches gun violence research initiative with $2 million investment</a></h3>
    <a class="omnitrack" data-omnilocation="frontpage" data-omnilink="article-title" href="http://www.modernhealthcare.com/article/20180409/NEWS/180409920/kaiser-launches-gun-violence-research-initiative-with-2-million"><img src="/apps/pbcsi.dll/storyimage/ch/20180409/NEWS/180409920/AR/0/AR-180409920.jpg?lmt=20180409231328&amp;imageversion=thumbnail&amp;maxw=300&amp;maxh=300" alt="Kaiser launches gun violence research initiative with $2 million investment"></a>
    <p>Kaiser Permanente is investing $2 million to develop strategies that can prevent gun violence injuries and deaths. It's the first such investment for the Oakland, Calif.-based integrated health system.</p>
  </article>
  <div class="clearfix"></div>


              </div>
              <!-- #People -->
              <div class="pure-u-1 pure-u-md-1-2">
                


  <article class="news-item">
    <h4><a class="slug" href="/section/people">People</a></h4>
      
    <h3><a class="omnitrack" data-omnilocation="frontpage" data-omnilink="article-title" href="http://www.modernhealthcare.com/article/20180407/NEWS/180409956/qamp-a-with-gina-altieri-on-nemours-childrens-health-systems-digital">Q&amp;A with Gina Altieri on Nemours Children's Health System's digital agenda</a></h3>
    <a class="omnitrack" data-omnilocation="frontpage" data-omnilink="article-img" href="http://www.modernhealthcare.com/article/20180407/NEWS/180409956/qamp-a-with-gina-altieri-on-nemours-childrens-health-systems-digital"><img src="/apps/pbcsi.dll/storyimage/ch/20180407/NEWS/180409956/AR/0/AR-180409956.jpg?lmt=20180409231426&amp;imageversion=thumbnail&amp;maxw=300&amp;maxh=300" alt="Q&amp;A with Gina Altieri on Nemours Children's Health System's digital agenda"></a>
    <p>Nemours Children's Health System is charging ahead with a digital agenda that aims to fully engage patients—and clinicians—in a mobile world. The system recently launched an app for managing asthma that ties directly into its EHR.</p>
  </article>
  <div class="clearfix"></div>


              </div>
              <!-- #Surveys -->
              <div class="pure-u-1 pure-u-md-1-2">
                


  <article class="news-item first">
    <h4><a class="slug omnitrack" data-omnilocation="frontpage-category" data-omnilink="/section/surveys" href="/section/surveys">Surveys</a></h4>
      
    <h3><a class="omnitrack" data-omnilocation="frontpage" data-omnilink="article-title" href="http://www.modernhealthcare.com/article/20171218/DATA/500038557">By the Numbers Supplement: 2017-2018 Edition</a></h3>
    <a class="omnitrack" data-omnilocation="frontpage" data-omnilink="article-title" href="http://www.modernhealthcare.com/article/20171218/DATA/500038557"><img src="/apps/pbcsi.dll/storyimage/CH/20171221/PROMO/171229977/AR/0/AR-171229977.jpg?lmt=20171221135821&amp;imageversion=thumbnail&amp;maxw=300&amp;maxh=300" alt="By the Numbers Supplement: 2017-2018 Edition"></a>
    <p>Modern Healthcare's 19th annual resource guide filled with statistics, rankings and financial figures that shape the healthcare industry.</p>
  </article>
  <div class="clearfix"></div>


              </div>
            </div>
          </section>
        </div>
        <div class="pure-u-1 pure-u-md-1-4 desktop-fixed" data-js="sidebar">
	<aside class="sidebar">
		<!-- #oas_x11 -->
<div class="ad-container sidebar-02">
	<h6>Advertisement</h6>
	<div data-js="lazy-ad" data-width="300" data-height="250" id="oas_x11"><img id="oas_img_pixel_x11" src="http://oascentral.modernhealthcare.com/RealMedia/ads/adstream_tx.ads/www.modernhealthcare.com/frontpage/@x11/ieg/L34/crain/MHO_OZ_Sanford-Health_ROS_300_0418@MHO_OZ_Sanford-Health_ROS_300_0418_Desktop_300x250/MHO_OZ_Sanford-Health_ROS_300_0418_Desktop_x11_IMG/2062804803/?_RM_HTML_CALLBACK_=oas_tag.displayAds131281773&amp;q=ad&amp;screen=desktop" style="display: none;" width="0" height="0"><iframe id="oas_frame_x11" style="border: 0px none; width: 300px; height: 250px;" marginwidth="0" marginheight="0" scrolling="no" width="300" height="250" frameborder="0"></iframe></div>
</div>
<!-- #oas_x21 -->
<div class="ad-container sidebar-01">
	<h6>Advertisement</h6>
	<div data-js="lazy-ad" data-width="300" data-height="600" id="oas_x21"><img id="oas_img_pixel_x21" src="http://oascentral.modernhealthcare.com/RealMedia/ads/adstream_tx.ads/www.modernhealthcare.com/frontpage/@x21/ieg/L34/crain/MHO_OT_CNY-Healthcare-Summit_ROS_600_0418@MHO_OT_CNY-Healthcare-Summit_ROS_600_0418_Desktop_300x600/8600496/1233643924/?_RM_HTML_CALLBACK_=oas_tag.displayAds131281773&amp;q=ad&amp;screen=desktop" style="display: none;" width="0" height="0"><iframe id="oas_frame_x21" style="border: 0px none; width: 300px; height: 600px;" marginwidth="0" marginheight="0" scrolling="no" width="300" height="600" frameborder="0"></iframe></div>
</div>

		<div class="sponsored">
			<h6>Sponsored Content</h6>
<div class="pure-g">
  <div class="pure-u-1" id="sponsored-content">
    <div id="oas_x40"><img id="oas_img_pixel_x40" src="http://oascentral.modernhealthcare.com/RealMedia/ads/adstream_tx.ads/www.modernhealthcare.com/frontpage/@x40/ieg/L34/crain/MHO_OZ_CareCulture-100-Lead_ROS_Native_0418/MHO_OZ_CareCulture-100-Lead_ROS_Native_0418/1706527672/?_RM_HTML_CALLBACK_=oas_tag.displayAds131281773&amp;q=ad&amp;screen=desktop" style="display: none;" width="0" height="0"><iframe id="oas_frame_x40" style="height: 350px; width: 300px; border: 0px none;" marginwidth="0" marginheight="0" scrolling="no" width="300" height="350" frameborder="0"></iframe></div>
    <div id="oas_x42"><img id="oas_img_pixel_x42" src="http://oascentral.modernhealthcare.com/RealMedia/ads/adstream_tx.ads/www.modernhealthcare.com/frontpage/@x42/ieg/L34/crain/MHO_OZ_Deloitte-SCP_Native_ROS_0418/MHO_OZ_Deloitte-SCP_Native_ROS_0418_HTML/1658118895/?_RM_HTML_CALLBACK_=oas_tag.displayAds131281773&amp;q=ad&amp;screen=desktop" style="display: none;" width="0" height="0"><iframe id="oas_frame_x42" style="height: 350px; width: 300px; border: 0px none;" marginwidth="0" marginheight="0" scrolling="no" width="300" height="350" frameborder="0"></iframe></div>
    <div id="oas_x46"><img id="oas_img_pixel_x46" src="http://oascentral.modernhealthcare.com/RealMedia/ads/adstream_tx.ads/www.modernhealthcare.com/frontpage/@x46/ieg/L34/crain/MHO_OZ_CAQH-Core_SCP_ROS_Native_0418/MHO_OZ_CAQH-Core_SCP_ROS_Native_0418_HTML/1624216653/?_RM_HTML_CALLBACK_=oas_tag.displayAds131281773&amp;q=ad&amp;screen=desktop" style="display: none;" width="0" height="0"><iframe id="oas_frame_x46" style="height: 350px; width: 300px; border: 0px none;" marginwidth="0" marginheight="0" scrolling="no" width="300" height="350" frameborder="0"></iframe></div>
  </div>
</div>
		</div>
	</aside>
</div>
      </div>
    </div>
<div class="clearfix"></div>
      <!-- #oas_x02 -->
  <div class="ad-container leaderboard-bottom">
    <h6>Advertisement</h6>
    <div data-js="lazy-ad" data-width="970" data-height="66" id="oas_x02"><img id="oas_img_pixel_x02" src="http://oascentral.modernhealthcare.com/RealMedia/ads/adstream_tx.ads/www.modernhealthcare.com/frontpage/@x02/ieg/L34/crain/MHO_OT_CNY-Healthcare-Summit_ROS_728B_0418@MHO_OT_CNY-Healthcare-Summit_ROS_728B_0418_Desktop_728x90/8600443/603689771/?_RM_HTML_CALLBACK_=oas_tag.displayAds131281773&amp;q=ad&amp;screen=desktop" style="display: none;" width="0" height="0"><iframe id="oas_frame_x02" style="border: 0px none; width: 728px; height: 90px;" marginwidth="0" marginheight="0" scrolling="no" width="728" height="90" frameborder="0"></iframe></div>
  </div>

  </div><!-- /content wrapper -->
  <!-- #Footer New Start-->
  <footer class="universal-footer">
  <div class="container">
    <div class="pure-g footer-wrapper">
          <div class="pure-u-1 pure-u-md-1-3 ">
            <div class="footer-column column-1">
              <h3>Modern Healthcare<br>Enewsletters</h3>
                <p>
                  Sign up for free enewsletters and alerts to receive breaking news and in-depth coverage of healthcare events and trends, as they happen, right to your inbox.
                </p>
                  <form class="newsletter" name="newsletterForm" method="get" action="https://home.modernhealthcare.com/clickshare/addAccountFree.do">
                    <input name="CSTargetURL" value="http://www.modernhealthcare.com" type="hidden">
                    <input name="CSReferrer" value="websitefooter" type="hidden">
                    <input name="CSActivate" value="true" type="hidden">
                    <input name="userLogin.userName" class="field" placeholder="email address" type="text">
                    <input class="submit-btn" value="SIGN UP" type="submit">
                  </form>
            </div>
          </div>
          <div class="pure-u-1 pure-u-md-1-3">
            <div class="footer-column column-2">
              <h3>Subscribe Today</h3>
              <div class="pure-g">
                <div class="pure-u-1 pure-u-sm-1 pure-u-md-1 pure-u-lg-1-2">
                  <div class="column-2-sub">
                    <p class="p1">The weekly magazine, websites, research and databases help you make informed business decisions.</p>
                    <img src="/_events-MOVED-TO-ASSETS/images/MH-Footer-Products.png" alt="MH-Footer-Products">
                  </div>
                </div>
                <div class="pure-u-1 pure-u-sm-1 pure-u-md-1 pure-u-lg-1-2">
                  <div class="column-2-sub">
                    <p class="p2">
                      The weekly magazine, websites, research and databases provide a powerful and all-encompassing industry presence. We help you make informed business decisions and lead your organizations to success.
                    </p>
                    <a href="https://home.modernhealthcare.com/clickshare/advantageRedirect.do?URL=https://sec.crain.com/MH/LaunchPad.aspx?d=order&amp;p=W6MHBOT1">
                      <input value="Subscribe" type="button">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="pure-u-1 pure-u-md-1-3">
            <div class="footer-column column-3">
              <h3>Stay Connected</h3>
              <p>
                Join the conversation with Modern Healthcare through our social media pages:
              </p>
              <div class="buttons">
                <a href="http://twitter.com/modrnhealthcr" class="social-btn twitter-btn" data-omnilocation="ftr-social" data-omnilink="ftr-social-twitter"></a>
                <a href="http://www.facebook.com/pages/Modern-Healthcare/219994984019" class="social-btn facebook-btn" data-omnilocation="ftr-social" data-omnilink="ftr-social-facebook"></a>
                <a href="https://www.linkedin.com/company-beta/311732/" class="social-btn linkedin-btn" data-omnilocation="ftr-social" data-omnilink="ftr-social-linkedin"></a>
                <a href="https://www.flickr.com/photos/28214764@N08/" class="social-btn flickr-btn" data-omnilocation="ftr-social" data-omnilink="ftr-social-flickr"></a>
                <a href="/section/RSS" class="social-btn rss-btn" data-omnilocation="ftr-social" data-omnilink="ftr-social-rss"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    
        <div class="pure-u-g footer-subnav">
          <div class="pure-u-1">
            <ul>
              <li><a class="omnitrack" data-omnilocation="ftr" data-omnilink="ftr-about-us" href="/section/about-us">About Us</a></li>
              <li><a class="omnitrack" data-omnilocation="ftr" data-omnilink="ftr-contact-us" href="/staff/customer-service">Contact Us</a></li>
              <li><a href="/article/20161111/INFO/161119983" class="omnitrack" data-omnilocation="ftr" data-omnilink="ftr-contact-us">Submission Guidelines</a></li>
              <li><a class="omnitrack" data-omnilocation="ftr" data-omnilink="ftr-privacy-policy" href="/article/20100101/INFO/100209995">Privacy Policy</a></li>
              <li><a class="omnitrack" data-omnilocation="ftr" data-omnilink="ftr-terms-of-use" href="/article/20100101/INFO/100209994">Terms of Use</a></li>
              <li><a class="omnitrack" data-omnilocation="ftr" data-omnilink="ftr-advertise" href="/section/advertising">Advertise</a></li>
              <li><div id="teconsent" consent="null" style="display: inline;"><script async="async" type="text/javascript" crossorigin="" src="http://consent.trustarc.com/get?name=notice.js&amp;version=1.5"></script><a id="icon-id02301249144809151" tabindex="0" role="button" style="cursor: pointer;" lang="en">AdChoices</a></div></li>
            </ul>
          </div>
          <hr>
          <div class="pure-u-1">
            <p class="copyright">Copyright © 1996-2018 <a href="http://www.crain.com/" target="_blank">Crain Communications, Inc.</a></p>
          </div>
        </div>
  </footer>
  <!-- TrustArc cookie consent manager -->
<div id="consent_blackbar"></div>
<script async="async" src="//consent.truste.com/notice?domain=crain.com&amp;c=teconsent&amp;text=true&amp;js=bb&amp;noticeType=bb&amp;cookieLink=http%3A%2F%2Fwww.modernhealthcare.com%2Farticle%2F20100101%2FINFO%2F100209995&amp;privacypolicylink=http%3A%2F%2Fwww.modernhealthcare.com%2Farticle%2F20100101%2FINFO%2F100209995" crossorigin="" id="truste_0.7643747146359141"></script>

<!-- services-bottom -->
<script>
    var CCI = CCI || {};
</script>
    <!-- Idio Analytics Tracking Code -->
    <script type="text/javascript">
        !function(d,s){var ia=d.createElement(s);ia.async=1,s=d.getElementsByTagName(s)[0],ia.src='//js.idio.co/956.js',s.parentNode.insertBefore(ia,s)}(document,'script');
    </script>
    <!-- / Idio Analytics Tracking Code -->
    <!-- Cybba Tracking Code -->
    <script type="text/javascript">
        !function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="//www.rtb123.com/tags/1ED6BBC1-D413-0447-3A36-EBDD46C39178/btp.js";var t=document.getElementsByTagName("head")[0];t?t.appendChild(e,t):(t=document.getElementsByTagName("script")[0]).parentNode.insertBefore(e,t)}();
    </script>
    <!-- / Cybba Tracking Code -->
<!-- services tags generated at 12:12 am 4/10/2018 -->

<!-- /services-bottom -->
<script src="/js/plugins/tappy.min.js"></script>
<script src="/js/plugins/headroom.min.js"></script>
<script src="/js/plugins/flexmenu.min.js"></script>
<script src="/js/plugins/jquery.fitvids.min.js"></script>
<script src="/js/plugins/hogan-2.0.0.js"></script>
<script src="/js/plugins/jquery.ba-bbq.min.js"></script>
<script src="/js/plugins/jquery.swiftype.autocomplete.js"></script>
<script src="/js/plugins/jquery.swiftype.search.js"></script>
<script src="/js/plugins/jquery.remodal.min.js"></script>
<script src="//dc8xl0ndzn2cb.cloudfront.net/js/modernhealthcarecom/v0/keywee.min.js" type="text/javascript" async=""></script>
<script src="/js/scripts.min.js?v=201803080"></script>
<script>
  var _sf_async_config={};
  /** CONFIGURATION START **/
  _sf_async_config.uid = 25465;
  _sf_async_config.domain = 'modernhealthcare.com';
  _sf_async_config.useCanonical = true;
  _sf_async_config.sections = 'FRONTPAGE';
  /** CONFIGURATION END **/
  (function(){
    function loadChartbeat() {
      window._sf_endpt=(new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
      document.body.appendChild(e);
    }
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
       loadChartbeat : function() { oldonload(); loadChartbeat(); };
  })();
</script>
<script>
/** Old Browser Messaging **/
if( typeof jQuery != 'undefined' && typeof jQuery.fn.ribbonMessenger == 'function' ) {
  $(document).ribbonMessenger();
}
/** End Old Browser Messaging **/
</script>
<script type="text/javascript">
 (function() {
 function async_load(script_url){
 var protocol = ('https:' == document.location.protocol ? 'https://' : 'http://');
 var s = document.createElement('script'); s.src = protocol + script_url;
 var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
 }
 bm_website_code = 'ADA8163E3FEE4ECC';
 jQuery(document).ready(function(){async_load('asset.pagefair.com/measure.min.js')});
 jQuery(document).ready(function(){async_load('asset.pagefair.net/ads.min.js')});
 })();
</script>
<!-- Marketing Science include virtual - main -->
<!-- BEGIN Marketing Science Content -->
<script src="https://api.b2c.com/api/init-342kzwc638ij98bundg.js" data-cfasync="false" async=""></script><noscript style="display: none;"><img src="https://api.b2c.com/api/noscript-342kzwc638ij98bundg.gif"></noscript>
<!-- END Marketing Science Content -->


  <!--subscribe to print popup-->
    <div id="subscribePopup" class="no-phone" style="display: block;">
    <div class="close"><a class="button">X</a></div>
    <div class="subPopupTop">
      <a href="javascript:;">
        <h4 class="head bold"><span class="toggleArrow"></span>Subscribe and SAVE 50%</h4>
      </a>
    </div>
    <div class="subPopupBottom">
      <a href="https://sec.crain.com/MH/LaunchPad.aspx?d=order&amp;p=W7MHPOP">
        <h5 class="view">View our best offer</h5>
        <img src="/assets/images/subscribe/product-image-2.png" alt="Subscribe to Print">
      </a>
    </div>
  </div>




<div class="swiftype-widget"><div class="autocomplete" style="position: absolute; z-index: 9999; top: 1px; left: 0px; width: 98px; display: none;"><ul></ul></div></div><div class="swiftype-widget"><div class="autocomplete" style="position: absolute; z-index: 9999; top: 173.783px; left: 571.35px; width: 282px; display: none;"><ul></ul></div></div><div class="swiftype-widget"><div class="autocomplete" style="position: absolute; z-index: 9999; top: 1px; left: 0px; width: 98px; display: none;"><ul></ul></div></div><div style="position: absolute; margin: 0px; padding: 0px; border: 0px none; height: 0px; width: 0px; overflow: hidden;"><a aria-hidden="true"></a><button aria-hidden="true"></button><input aria-hidden="true"></div><img src="//secure.adnxs.com/seg?add=11651499&amp;t=2" width="1" height="1"><script type="text/javascript" id="">(function(){function a(b){var a="https:"==document.location.protocol?"https://":"http://",c=document.createElement("script");c.src=a+b;b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(c,b)}bm_website_code="91AD7E518BBB48F3";jQuery(document).ready(function(){a("asset.pagefair.com/measure.min.js")});jQuery(document).ready(function(){a("asset.pagefair.net/ads.min.js")})})();</script>
<script type="text/javascript" id="">var _comscore=_comscore||[];_comscore.push({c1:"2",c2:"16193073"});(function(){var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src=("https:"==document.location.protocol?"https://sb":"http://b")+".scorecardresearch.com/beacon.js";b.parentNode.insertBefore(a,b)})();</script>
<noscript style="display: none;">
  <img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=16193073&amp;cv=2.0&amp;cj=1">
</noscript>
<script type="text/javascript" id="">$(".share a").click(function(){$(this).parent().siblings(".hide").animate({width:"toggle"});return!1});</script><div id="contain-402"></div><script src="//survey.g.doubleclick.net/gk/prompt?t=a&amp;site=r36djk7ci5mtw&amp;random=1523348333936&amp;ref&amp;token=NT"></script><div class="kxhead" data-id="sqmv9cl0l" style="display:none !important;"><span class="kxtag kxinvisible" data-id="33315"><script>
(function(){
	Krux('scrape',{'page_attr_url_path_1':{'url_path':'1'}});
	Krux('scrape',{'page_attr_url_path_2':{'url_path':'2'}});
	Krux('scrape',{'page_attr_url_path_3':{'url_path':'3'}});
  	Krux('scrape',{'page_attr_url_path_4':{'url_path':'4'}});
	Krux('scrape',{'page_attr_url_path_5':{'url_path':'5'}});
	Krux('scrape',{'page_attr_meta_keywords':{meta_name:'keywords'}});

	Krux('scrape',{'page_attr_domain':{url_domain: '3'}});

})();
</script></span><span class="kxtag kxinvisible" data-id="33316"><script>
(function(){

	var params = Krux('require:util').urlParams();
	
	Krux ('set', { 
	'page_attr_utm_source': params.utm_source,
	'page_attr_utm_medium': params.utm_medium,
	'page_attr_utm_campaign': params.utm_campaign,
	'page_attr_utm_content': params.utm_content,
	'page_attr_utm_term': params.utm_term 
	});
	
})();
</script></span><span class="kxtag kxinvisible" data-id="34358"><script>
(function() {
    var dataObj = Krux('scrape.javascript', 'cybbaDataLayer'),
        userKeys = 'u.aBucket,u.convBucket,u.custom,u.emailCollected,u.loggedIn,u.newUser,u.onsiteInteraction,u.pagesBrowsed,u.siteVisits',
        omitKeys = 'none',
        custDelimit = 'none',
        prefix = 'undefined_',
        config = {
            'userKeys': userKeys ? userKeys.split(',') : undefined,
            'omitKeys': (omitKeys ? omitKeys.split(',') : []).concat([
                /gtm\./, // GTM events
                /sessionid/i, // Session ids
                /\.phpsessid$/i, // Session ids
                /\.sid$/i, // Session ids
                /\.zenid$/i, // Session ids
                /\.requestid$/i // Request ids
            ]),
            'omitValues': [
                /.*@.*(?:\..*)+/, // Email Addresses
                /gtm\./, // GTM events
                /^(https?:)?\/\/[^\/]+/, // URLs
                /^\/[^\/]+/, // URL paths
                /.{255}/ // Long values
            ],
            'customDelimited': custDelimit ? custDelimit.split(',') : undefined,
            'caseSensitive': 'true' === 'true',
            'useFullPath': 'true' === 'true',
            'useLastValue': 'false' === 'true',
            'convertAttrNames': []
        };
    if (!prefix.match(/^$|null|undefined|false/)) {
        config.convertAttrNames.push({
            pattern: /((?:page|user)_attr_)/,
            replacement: '$1' + prefix
        });
    }
    Krux('ingestDataLayer', dataObj, config);
}).call();
</script></span></div><script language="javascript" type="text/javascript" src="//static.chartbeat.com/js/chartbeat.js"></script><script type="text/javascript" src="https://zneb5fvg8zad5ghtt-crain.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_eb5fVg8ZAD5gHTT&amp;Q_LOC=http%3A%2F%2Fwww.modernhealthcare.com%2F&amp;t=1523348340286"></script></body><iframe id="kx-proxy-sqmv9cl0l" src="https://cdn.krxd.net/partnerjs/xdi/proxy.3d2100fd7107262ecb55ce6847f01fa5.html#!kxcid=sqmv9cl0l&amp;kxt=http%3A%2F%2Fwww.modernhealthcare.com&amp;kxcl=cdn&amp;kxp=" style="display: none; visibility: hidden; height: 0; width: 0;"></iframe></html>