<html class="no-js"><head><script src="http://pagead2.googlesyndication.com/pagead/osd.js"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_rendering_193.js?cb=194"></script><script type="text/javascript" async="" src="http://ib.adnxs.com/jpt?callback=districtmHeader.ssp.appnexus.handleAppNexusCallback&amp;callback_uid=JnctlRjvF7kVKOgtEgezyKVcyRCCp3~451~DualBoxAd&amp;psa=0&amp;zone=451&amp;id=9294223&amp;member_id=1908&amp;size=300x250&amp;promo_sizes=300x600&amp;referrer=http://www.sparknotes.com/"></script><script type="text/javascript" async="" src="//rtb.districtm.io/bid?callback_function=districtmHeader.ssp.districtm.handleDistrictmCallback&amp;reqid=D0kAairA58rr&amp;id=123445&amp;size=300x250&amp;impid=5T1mQANnPEHS"></script><script type="text/javascript" async="" src="http://ib.adnxs.com/jpt?callback=districtmHeader.ssp.appnexus.handleAppNexusCallback&amp;callback_uid=KkEWgyvUNcGg65U8LeYRJg9t3GO1hX~450~div-gpt-ad-1501858992627-0&amp;psa=0&amp;zone=450&amp;id=9294222&amp;member_id=1908&amp;size=728x90&amp;promo_sizes=970x250&amp;referrer=http://www.sparknotes.com/"></script><script type="text/javascript" async="" src="//rtb.districtm.io/bid?callback_function=districtmHeader.ssp.districtm.handleDistrictmCallback&amp;reqid=PaV3iZmRswzQ&amp;id=123444&amp;size=728x90&amp;impid=WwwusMVIGT3Z"></script>
		<script type="text/javascript" async="" src="http://px.owneriq.net/stas/s/bz4lph.js"></script><script async="" src="http://b.scorecardresearch.com/beacon.js"></script><script async="" type="text/javascript" src="http://www.googletagservices.com/tag/js/gpt.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script src="//cdn.districtm.ca/merge/merge.v4.4.104159.js"></script><iframe src="https://cdn.districtm.io/ids/index.html" marginheight="0" marginwidth="0" scrolling="no" style="display: none; border: 0px;" width="0px" height="0px"></iframe>
		<!-- 14 -->
		<title>SparkNotes: Today's Most Popular Study Guides</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="title" content="SparkNotes: Today's Most Popular Study Guides">
					<script src="//img.sparknotes.com/js/redirection_mobile.min.js"></script>
<script>
   SA.redirection_mobile ({
     noredirection_param:"noredirection",
     mobile_prefix : "m",
     keep_path : true,
     cookie_hours : "1" 
   });
</script>
<meta property="fb:admins" content="1705144145">
<meta property="fb:app_id" content="103292309718285">
<meta property="fb:page_id" content="93416890090">
				<link rel="shortcut icon" href="http://img.sparknotes.com/images/new_global/new_favicon.ico"> 	
		<link rel="stylesheet" href="http://img.sparknotes.com/css/2016/styles-2016.css?rev=0118">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script type="text/javascript" src="//img.sparknotes.com/js/new_user.js?rev=0118"></script>
					
	<script src="http://assets.adobedtm.com/a6ce917b5fc2d1d613b7b801115955bcaacab070/s-code-contents-912d959b69e72d5549781866c09fd9b4f098e3aa.js"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.sparknotes.com" as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.sparknotes.com"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_193.js?v=194" async=""></script><link rel="preconnect" href="https://securepubads.g.doubleclick.net"><script src="//sparknotes.tt.omtrdc.net/m2/sparknotes/mbox/ajax?mboxHost=www.sparknotes.com&amp;mboxPage=f3053131529c46d69d2e5bf7b16414f9&amp;screenHeight=768&amp;screenWidth=1366&amp;browserWidth=1366&amp;browserHeight=694&amp;browserTimeOffset=-420&amp;colorDepth=24&amp;mboxSession=f3053131529c46d69d2e5bf7b16414f9&amp;mboxCount=1&amp;mboxTime=1523323999936&amp;mbox=target-global-mbox&amp;mboxId=0&amp;mboxMCSDID=7B58EAE794BC0F1A-7EEB12BCF4981347&amp;mboxMCGVID=91500942598234394240570486932915130972&amp;vst.trk=sparknotes.d2.sc.omtrdc.net&amp;vst.trks=sparknotes.d2.sc.omtrdc.net&amp;mboxURL=http%3A%2F%2Fwww.sparknotes.com%2F&amp;mboxReferrer=&amp;mboxVersion=63"></script><link rel="prefetch" href="http://tpc.googlesyndication.com/safeframe/1-0-18/html/container.html"></head>
	<body><div class="mboxDefault" id="mbox-target-global-mbox-936b082e3de24a518a87183159e83501" style="visibility: visible; display: block;"></div>    
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-125069-1', 'auto', {'legacyCookieDomain': '.sparknotes.com'});
  ga('send', 'pageview'); 
</script>
<script src="//assets.adobedtm.com/a6ce917b5fc2d1d613b7b801115955bcaacab070/satelliteLib-eea7e3ebdda7aad724b17950cf69ed0fe46c28b3.js"></script><script src="http://assets.adobedtm.com/a6ce917b5fc2d1d613b7b801115955bcaacab070/mbox-contents-d4330f363c0f75220cc56fc727ec3add83bcf88b.js"></script><style>.mboxDefault { visibility:hidden; }</style><script src="http://assets.adobedtm.com/a6ce917b5fc2d1d613b7b801115955bcaacab070/scripts/satellite-5969aa6a64746d5e540004db.js"></script><script src="http://assets.adobedtm.com/a6ce917b5fc2d1d613b7b801115955bcaacab070/scripts/satellite-5969aa6a64746d5e540004dc.js"></script>
		    
<!-- Start: GPT Async -->
<script type="text/javascript">
	var gptadslots=[];
	var googletag = googletag || {};
	googletag.cmd = googletag.cmd || [];
	(function(){ var gads = document.createElement('script');
		gads.async = true; gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
	})();
</script>

<script type="text/javascript">

	googletag.cmd.push(function() {

	googletag.pubads().setTargeting('s',['sn']).setTargeting('exp',['true']);

	
        
	googletag.pubads().enableAsyncRendering();
	googletag.pubads().collapseEmptyDivs();
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();

	});
</script>
<!-- End: GPT -->

    <div id="wallpaperAd" data-google-query-id="CMf_pYCmr9oCFczRwAod-jQLng" style="display: none;">
  <script type="text/javascript">
    googletag.cmd.push(function() {
      googletag.defineSlot('/9885823/5480.lia.sparknotes/homepage', [2, 2],'wallpaperAd')
      .addService(googletag.pubads());
      googletag.enableServices();googletag.display('wallpaperAd');
    });
  </script>
<div id="google_ads_iframe_/9885823/5480.lia.sparknotes/homepage_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/9885823/5480.lia.sparknotes/homepage_0" title="3rd party ad content" name="google_ads_iframe_/9885823/5480.lia.sparknotes/homepage_0" scrolling="no" marginwidth="0" marginheight="0" style="border: 0px none; vertical-align: bottom;" srcdoc="" width="2" height="2" frameborder="0"></iframe></div></div>
		<link rel="stylesheet" href="http://img.sparknotes.com/css/gigya.css">
<div id="ticker"><div class="tickerContents">
        <ul class="leftTicker">
                    </ul>
        <div class="rightTicker">
        <div id="placeholder">
    <script>
    jQuery(document).ready(function(){
    my_domain = document.domain;
    identifier = my_domain.substring(0,3);
    protocol = window.location.protocol;
    if(identifier == 'spa')
    {
        my_domain = "www." + my_domain;
    }

    my_domain = protocol + "//" + my_domain;
        if(is_loggedin())
        {
            jQuery.ajax({
                'beforeSend': function(){
                    jQuery.getScript(protocol + "//img.sparknotes.com/js/messaging.js");
                },
                'url': my_domain + '/messaging',
                'success': function(data){
                    jQuery("#placeholder").replaceWith(data);
                    jQuery.getScript(protocol + "//img.sparknotes.com/js/messaging_bootstrap.js");
                }
            });
        }
    });
    </script>
</div>
<script type="text/javascript">
        print_ticker_with_user_links();
        //setupEmailLoginDialog();
        jQuery('.jsClearOnFocus').clearOnFocus();	
</script><a class="tickerLink" href="https://www.sparknotes.com/login"><span class="tickerActionLogIn">Log In</span></a><a class="tickerFacebook" href="https://www.sparknotes.com/login"><img class="tickerSocialIcons" src="http://img.sparknotes.com/images/images-2016/ticker/facebook.png"></a><a class="tickerGoogle+" href="https://www.sparknotes.com/login"><img class="tickerSocialIcons" src="http://img.sparknotes.com/images/images-2016/ticker/g+.png"></a><a class="tickerEmail" href="https://www.sparknotes.com/login"><img class="tickerSocialIcons" src="http://img.sparknotes.com/images/images-2016/ticker/email.png"></a><a class="tickerLink" href="https://www.sparknotes.com/account/signup"><span class="tickerActionSignUp">Sign Up</span></a><a class="tickerLink" href="javascript:get_help_url();"><span class="tickerActionHelp">Help</span></a>
        </div>
</div></div><header class="main-header">
	
	<a class="sparknotes-logo" href="http://www.sparknotes.com/">SparkNotes</a>
	
	<div class="small-search">
	    <form action="http://www.sparknotes.com/search" class="search" id="searchform" method="get">
	    
	        <fieldset>

	            <input name="q" id="search-sparknotes" value="" class="search-field ui-autocomplete-input" placeholder="By keyword" autocomplete="off" type="text"><span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
	            
				<input value="Go" class="search-submit" type="submit" align="">
					
	        </fieldset>
	    </form>
	<ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content ui-corner-all" id="ui-id-1" tabindex="0" style="display: none;"></ul></div>

	<div class="mobile-header-wrapper">

		<a href="javascript:void(0)" id="mobile-search-icon">Search</a>
		
		<a href="javascript:void(0)" id="mobile-menu-icon">Menu</a>
	
									
		<div class="mobile-inner-wrapper">
                    
                    <nav class="login-container">           
	                <script type="text/javascript">
                            //Responsive Mobile Login 
                                var agent = navigator.userAgent.toLowerCase();
                                // detect mobile browser for page reponsive links (regexp from http://detectmobilebrowsers.com/ )
                                if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(agent)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(agent.substr(0,4))) {
                                        print_user_links2013();
                                }
	                </script>               
	            </nav>
                    
			<!-- Begin comScore Tag -->
<script type="text/javascript">
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6035001" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=6035001&amp;cv=2.0&amp;cj=1" alt="" />
</noscript>
<!-- End comScore Tag -->

			<nav class="main-nav-container">
				<ul class="main-nav">
		  
		            <li class="dropdown-container"><a href="http://www.sparknotes.com/sparknotes/">Literature<span class="menu-arrow">arrow</span></a>
						<div id="literature-search" class="dropdown-menu">
							
							<ul>
								<li class="title"><a href="http://www.sparknotes.com/sparknotes/">Literature SparkNotes
								<span>Study Guides</span></a></li>
										          <li><a href="http://www.sparknotes.com/lit/mocking/" class="main">To Kill a Mockingbird</a></li>
		          <li><a href="http://www.sparknotes.com/lit/gatsby/">The Great Gatsby</a></li>
		          <li><a href="http://www.sparknotes.com/lit/flies/">Lord of the Flies</a></li>
		          <li><a href="http://www.sparknotes.com/lit/huckfinn">Adventures of Huck Finn</a></li>
			
								<li class="see-all"><a href="http://www.sparknotes.com/sparknotes/">See all ›</a></li>
							</ul>
							
							<ul class="NFL-menu">
								<li class="title"><a href="http://www.sparknotes.com/nofear/lit/">No Fear Literature
								<span>Page-by-page Translations</span></a></li>
								
								
										          <li><a href="http://www.sparknotes.com/nofear/lit/beowulf/" class="main">Beowulf</a></li>
		          <li><a href="http://www.sparknotes.com/nofear/lit/the-canterbury-tales/">The Canterbury Tales</a></li>
		          <li><a href="http://www.sparknotes.com/nofear/lit/heart-of-darkness/">Heart of Darkness</a></li>
								
								<li class="see-all"><a href="http://www.sparknotes.com/nofear/lit/">See all ›</a></li>
							</ul>
		                </div>
		
					</li>
	 
		            <li class="dropdown-container" id="shakespeare_menu"><a href="http://www.sparknotes.com/shakespeare/">Shakespeare<span class="menu-arrow">arrow</span></a>
						<div class="dropdown-menu">
							<div class="shakespeare-dropdown">
					
								<ul>
									<li><a class="nfs-logo" href="http://nfs.sparknotes.com/">No Fear Shakespeare</a></li>
									<li class="line-by-line"><a href="http://nfs.sparknotes.com/">Line-by-line Translations</a></li>	
											                              <li><a href="http://nfs.sparknotes.com/macbeth/" class="main">Macbeth</a></li>
                                        <li><a href="http://nfs.sparknotes.com/hamlet/">Hamlet</a></li>
                                        <li><a href="http://nfs.sparknotes.com/romeojuliet/">Romeo and Juliet</a></li>
                                        <li><a href="http://nfs.sparknotes.com/othello/">Othello</a></li>
                                        <li><a href="http://nfs.sparknotes.com/msnd/">A Midsummer Night’s Dream</a></li>
                                        <li><a href="http://nfs.sparknotes.com/juliuscaesar/">Julius Caesar</a></li>
                                        <li><a href="http://nfs.sparknotes.com/coriolanus">Coriolanus</a></li>
                                        <li><a href="http://nfs.sparknotes.com/measure-for-measure">Measure for Measure</a></li>
                              	
									<li class="see-all"><a href="http://nfs.sparknotes.com/">See all ›</a></li>
								</ul>
								
								<ul>
									<li class="title"><a href="http://www.sparknotes.com/shakespeare/">Shakespeare Study Guides</a></li>
									<li><a href="http://www.sparknotes.com/shakespeare/macbeth/">Macbeth</a></li>
									<li><a href="http://www.sparknotes.com/shakespeare/hamlet/">Hamlet</a></li>
									<li><a href="http://www.sparknotes.com/shakespeare/romeojuliet/">Romeo and Juliet</a></li>
									<li><a href="http://www.sparknotes.com/shakespeare/othello/">Othello</a></li>
									<li><a href="http://www.sparknotes.com/shakespeare/asyoulikeit/">As You Like It</a></li>
									<li><a href="http://www.sparknotes.com/shakespeare/coriolanus/">Coriolanus</a></li>
									<li><a href="http://www.sparknotes.com/shakespeare/cymbeline/">Cymbeline</a></li>
									<li><a href="http://www.sparknotes.com/shakespeare/henry4pt1/">Henry IV, Part 1</a></li>
									<li><a href="http://www.sparknotes.com/shakespeare/henryv/">Henry V</a></li>
									<li><a href="http://www.sparknotes.com/shakespeare/henryviii/">Henry VIII</a></li>
									<li><a href="#">Henry IV</a></li>
									<li class="see-all"><a href="http://www.sparknotes.com/shakespeare/">See all ›</a></li>
								</ul>
								
								
								<ul class="video-sparknotes-dropdown">
		                                                    <li class="title"><a href="http://www.sparknotes.com/sparknotes/video/author/2">Shakespeare Videos</a></li>
<li class="hamlet"><a href="http://www.sparknotes.com/sparknotes/video/hamlet ">
        <div class="image-crop">
                <img src="http://img.sparknotes.com/video/shakespeare-images/thumbs/hamlet-thumb.jpg" alt="Hamlet">
        </div>
        <p class="time">(8:24)</p>
        <p class="subtitle">Hamlet</p>
</a></li>
<li class="othello"><a href="http://www.sparknotes.com/sparknotes/video/othello ">
        <div class="image-crop">
                <img src="http://img.sparknotes.com/video/shakespeare-images/thumbs/othello-thumb.jpg" alt="Othello">
        </div>
        <p class="time">(9:12)</p>
        <p class="subtitle">Othello</p>
</a></li>
<li class="romeojuliet"><a href="http://www.sparknotes.com/sparknotes/video/romeojuliet ">
        <div class="image-crop">
                <img src="http://img.sparknotes.com/video/shakespeare-images/thumbs/romeojuliet-thumb.jpg" alt="Romeo and Juliet">
        </div>
        <p class="time">(9:18)</p>
        <p class="subtitle">Romeo and Juliet</p>
</a></li>
<li class="juliuscaesar"><a href="http://www.sparknotes.com/sparknotes/video/juliuscaesar ">
        <div class="image-crop">
                <img src="http://img.sparknotes.com/video/shakespeare-images/thumbs/juliuscaesar-thumb.jpg" alt="Julius Caesar">
        </div>
        <p class="time">(9:01)</p>
        <p class="subtitle">Julius Caesar</p>
</a></li>
<li class="see-all"><a href="http://www.sparknotes.com/sparknotes/video/author/2">See all ›</a></li>	
								</ul>
								
							</div>
						</div>
							
					</li>

		            <li><a href="http://www.sparknotes.com/video/">Video</a></li> 
						
					<li><a href="http://community.sparknotes.com/">SparkLife</a></li>
					
					<li><a href="http://www.sparknotes.com/sparktests/">SparkTests</a></li>
					
					<li class="dropdown-container more-container"><a href="javascript:void(0)">More<span class="menu-arrow">arrow</span></a>
						<div class="dropdown-menu">
		
							<ul>
								<li class="title"><a href="http://www.sparknotes.com/sparknotes/">Other Subjects</a></li>
										          <li><a href="http://www.sparknotes.com/biology/" class="main">Biology</a></li>
		          <li><a href="http://www.sparknotes.com/biography/">Biography</a></li>
		          <li><a href="http://www.sparknotes.com/chemistry/">Chemistry</a></li>
		          <li><a href="http://www.sparknotes.com/cs/">Computer Science</a></li>
		          <li><a href="http://www.sparknotes.com/drama/">Drama</a></li>
		          <li><a href="http://www.sparknotes.com/economics/">Economics</a></li>
		          <li><a href="http://www.sparknotes.com/film/">Film</a></li>
		          <li><a href="http://www.sparknotes.com/history/">History</a></li>
		          <li><a href="http://www.sparknotes.com/lit/">Literature</a></li>
		          <li><a href="http://www.sparknotes.com/math/">Math</a></li>
		          <li><a href="http://www.sparknotes.com/philosophy/">Philosophy</a></li>
		          <li><a href="http://www.sparknotes.com/physics/">Physics</a></li>
		          <li><a href="http://www.sparknotes.com/poetry/">Poetry</a></li>
		          <li><a href="http://www.sparknotes.com/psychology/">Psychology</a></li>
		          <li><a href="http://www.sparknotes.com/sociology/">Sociology</a></li>
		          <li><a href="http://www.sparknotes.com/us-government-and-politics/">U.S. Government</a></li>
			
								<li><a href="http://www.sparknotes.com/testprep/">Test Prep</a></li>
					
							</ul>
		                </div>	 
					</li>		
				</ul>
			</nav>
		</div>
	</div>
</header>

<script type="text/javascript">
	//
	// JS for main navigation and search bar
	//
	jQuery(window).ready(function(){
            //provides condition checks if current page is not the same as nav menu url
            function other_nav_selected_conditions(filter_href){
                switch(filter_href){
                    case "http://www.sparknotes.com/video/": 
                        return (cur_url.indexOf('http://www.sparknotes.com/sparknotes/video/') === 0);
                    break;
                    default:
                        return false;
                    break;
                }
            }
            // set active tab based on nav menu url
            cur_url = document.location.href;
            nav_selected = jQuery('nav ul.main-nav > li:nth-child(n+2)').filter(function(){            
               filter_href = jQuery(this).find('a:first-child').attr('href');
               if(cur_url.indexOf(filter_href) === 0 || other_nav_selected_conditions(filter_href)){
                   return true;
               }else{
                   return false;
               }
            });
            nav_selected.addClass('selected');

        var dropdown_loaded5 = false;
        /*
        jQuery("#shakespeare_menu").mouseover(function(){
            murl = location.protocol + "//www.sparknotes.com/featured/shakespeare_video_dropdown"; 
            if(!dropdown_loaded5)
            {
                jQuery.get(murl, function(data){
                    jQuery('.video-sparknotes-dropdown').html(data);
                    dropdown_loaded5 = true;
                });
            }
        });
       */
        var cache2 = {};
            jQuery( "#search-sparknotes" ).autocomplete({
              position: { my : "left+10 top", at: "left bottom" },
              appendTo: ".small-search",
              minLength: 2,
              source: location.protocol + "//" + window.location.hostname + "/autocomplete/autocomplete_query.php",
             select: function (event, ui) {
                jQuery(this).val(ui.item.label); 
                jQuery(this).closest("#searchform").submit();    
            }
            });
            
            jQuery( "#search-literature" ).autocomplete({
              position: { my : "left+10 top", at: "left bottom" },
              appendTo: "#literature-search",
              minLength: 2,
              source: location.protocol + "//" + window.location.hostname + "/autocomplete/autocomplete_query.php",
             select: function (event, ui) {
                jQuery(this).val(ui.item.label); 
                jQuery(this).closest("#searchform").submit();    
            }
            });
    });
</script>
<style>
    #literature-search ul.ui-autocomplete{
        padding:0px;
    }
</style>
<script>
        $('.dropdown-container').hover(
        	function(){ $('.overlay').addClass('overlay-active') },
			function(){ $('.overlay').removeClass('overlay-active') }
        )
	
		$('#mobile-menu-icon').click(function() {
			$( this ).toggleClass( "close" );
			$('#mobile-search-icon').toggleClass( "hidden" );
			$('.more-container').toggleClass( "hidden" );
			$('.mobile-inner-wrapper').slideToggle( "fast" );
		});
		
		$('#mobile-search-icon').click(function() {
			$( this ).toggleClass( "close" );
			$( ".small-search" ).slideToggle( "fast" );
			$('#mobile-menu-icon').toggleClass( "hidden" );
		});	
			
</script>

<div class="overlay"></div>		
		<div id="ad-skin-bg">
			<div id="ad-skin-img">
				<div class="inner-content">
					    <script>
  googletag.cmd.push(function() {
    googletag.defineSlot('/9885823/5480.lia.sparknotes/homepage', [[728, 90], [970, 250]], 'div-gpt-ad-1501858992627-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
<div class="center no-columns top-ad">
    <div class="is-centered ad-container">
<!--        <div id="topAd"> -->
            <div id="div-gpt-ad-1501858992627-0" data-google-query-id="CMj_pYCmr9oCFczRwAod-jQLng">
                <script>
                    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1501858992627-0'); });
                </script>
            <div id="google_ads_iframe_/9885823/5480.lia.sparknotes/homepage_1__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/9885823/5480.lia.sparknotes/homepage_1" title="3rd party ad content" name="google_ads_iframe_/9885823/5480.lia.sparknotes/homepage_1" scrolling="no" marginwidth="0" marginheight="0" style="border: 0px none; vertical-align: bottom;" srcdoc="" width="728" height="90" frameborder="0"></iframe></div></div>
<!--        </div> -->
    </div>
</div>
					
<div class="col-1-3">
	
 	<h2><a href="http://nfs.sparknotes.com/" class="text-color">No Fear Shakespeare</a></h2>
	<p class="subtitle">Line-by-line Translations</p>
    <ul class="nfs">
	    <li class="macbeth"><a href="http://nfs.sparknotes.com/macbeth/">	
			<div class="nfs-title"><div>Macbeth</div></div>
			<div class="nfs-graphic">Macbeth image</div>
		</a>
		</li>
		<li class="hamlet"><a href="http://nfs.sparknotes.com/hamlet/">	
			<div class="nfs-title"><div>Hamlet</div></div>
			<div class="nfs-graphic">Hamlet image</div>
		</a></li>
		<li class="romeo-juliet"><a href="http://nfs.sparknotes.com/romeojuliet/">		
			<div class="nfs-title"><div>Romeo &amp; Juliet</div></div>
			<div class="nfs-graphic">Romeo &amp; Juliet image</div>
		</a></li>
		<li class="othello"><a href="http://nfs.sparknotes.com/othello/">	
			<div class="nfs-title"><div>Othello</div></div>
			<div class="nfs-graphic">Othello image</div>
		</a></li>
		<li class="midsummer"><a href="http://nfs.sparknotes.com/msnd/">	
			<div class="nfs-title"><div>A Midsummer Night's Dream</div></div>
			<div class="nfs-graphic">A Midsummer Night's Dream image</div>
		</a></li>
		<li class="julius-caesar"><a href="http://nfs.sparknotes.com/juliuscaesar/">	
			<div class="nfs-title"><div>Julius Caesar</div></div>
			<div class="nfs-graphic">Julius Caesar image</div>
		</a></li>
		<li class="as-you-like-it"><a href="http://nfs.sparknotes.com/asyoulikeit/">	
			<div class="nfs-title"><div>As You Like It</div></div>
			<div class="nfs-graphic">As You Like It image</div>
		</a></li>
		<li class="merchant-venice"><a href="http://nfs.sparknotes.com/merchant/">	
			<div class="nfs-title"><div>The Merchant of Venice</div></div>
			<div class="nfs-graphic">The Merchant of Venice image</div>
		</a></li>
                <li class="coriolanus"><a href="http://nfs.sparknotes.com/coriolanus">	
                        <div class="nfs-title"><div>Coriolanus</div></div>
                        <div class="nfs-graphic">Coriolanus image</div>
                </a></li>
                <li class="measure-for-measure"><a href="http://nfs.sparknotes.com/measure-for-measure">	
                        <div class="nfs-title"><div>Measure for Measure</div></div>
                        <div class="nfs-graphic">Measure for Measure image</div>
                </a></li>
                <li class="richardii"><a href="http://nfs.sparknotes.com/richardii">	
                        <div class="nfs-title"><div>Richard II</div></div>
                        <div class="nfs-graphic">Richard II image</div>
                </a></li>
                <li class="twogentlemen"><a href="http://nfs.sparknotes.com/twogentlemen">	
                        <div class="nfs-title"><div>Two Gentlemen of Verona</div></div>
                        <div class="nfs-graphic">Two Gentlemen of Verona image</div>
                </a></li>
                <li class="winterstale"><a href="http://nfs.sparknotes.com/winterstale">	
                        <div class="nfs-title"><div>The Winter's Tale</div></div>
                        <div class="nfs-graphic">The Winter's Tale image</div>
                </a></li>
		<li class="see-all"><a href="http://nfs.sparknotes.com/">See all ›</a></li>
    </ul>           

    <h2><a class="text-color" href="http://www.sparknotes.com/video/">Video SparkNotes</a></h2>
						
	<ul class="video-sparknotes">   
        <a href="http://www.sparknotes.com/sparknotes/video/1984">
    <li class="1984">
        <img src="http://img.sparknotes.com/video/shakespeare-images/1984-home.jpg" alt="1984">
        <p class="time">(7:36)</p>
        <p class="subtitle">1984</p>
        <p>by George Orwell</p>
    </li>
    </a>
        <a href="http://www.sparknotes.com/sparknotes/video/hamlet">
    <li class="hamlet">
        <img src="http://img.sparknotes.com/video/shakespeare-images/hamlet-home.jpg" alt="Hamlet">
        <p class="time">(8:24)</p>
        <p class="subtitle">Hamlet</p>
        <p>by William Shakespeare</p>
    </li>
    </a>
        <a href="http://www.sparknotes.com/sparknotes/video/romeojuliet">
    <li class="romeojuliet">
        <img src="http://img.sparknotes.com/video/shakespeare-images/romeojuliet-home.jpg" alt="Romeo and Juliet">
        <p class="time">(9:18)</p>
        <p class="subtitle">Romeo and Juliet</p>
        <p>by William Shakespeare</p>
    </li>
    </a>
<li class="see-all"><a href="http://www.sparknotes.com/video/">See all ›</a></li>
</ul>


</div>

<div class="col-2-3">
	<div class="homepage-feature-container">
   
    <a href="http://bit.ly/2ElKS8v"><img src="http://img.sparknotes.com/content/sparklife/sparktalk/greatgatsbyquizmainsep12_LargeWide.jpg"></a>
		<div class="homepage-feature">
    		<h2><a href="http://bit.ly/2ElKS8v">It's time for a pop quiz, old sports</a></h2>
                    		<p>Think you're a <i>Great Gatsby</i> expert? Take our quiz and PROVE IT</p>
		</div>  	
</div>	
	<div class="homepage-sparklife-container-outer">
				
		<div class="homepage-sparklife-container">
								
			<div class="homepage-sparklife-container">
					
				<div class="homepage-sparklife-container">
        <div class="homepage-sparklife-container">
    <div class="homepage-excerpt-container">
                        <h3><a href="http://community.sparknotes.com/life">Life</a></h3>
            	
            
            <div class="homepage-excerpt">
                                    <a href="http://community.sparknotes.com/2018/04/09/auntie-sparknotes-i-cant-stop-worrying-about-my-friends-bad-choices/">
                            <img src="http://img.sparknotes.com/content/sparklife/sparktalk/auntiesparknotesworriedaboutmyfriendsbadchoices_SmallWide.jpg" width="172" height="96">
                            <!--<p class="sponsor">Sponsored by Maybelline</p>-->
                            <p>Auntie SparkNotes: I Can’t Stop Worrying About My Friend’s Bad Choices</p>
                    </a>
                	
            </div>
    </div>

    <div class="homepage-excerpt-container">
                        <h3><a href="http://community.sparknotes.com/books">Books</a></h3>
                        <div class="homepage-excerpt">
                                     <a href="http://community.sparknotes.com/2018/04/09/if-our-favorite-harry-potter-characters-had-youtube-channels/">
                            <img src="http://img.sparknotes.com/content/sparklife/sparktalk/prankingbookhaulintromaybe_SmallWide.jpg" width="172" height="96">

                            <p>If Our Favorite <em>Harry Potter</em> Characters Had YouTube Channels</p>
                    </a>
                            </div>
            
    </div>

    <div class="homepage-excerpt-container">
                        <h3><a href="http://www.sparknotes.com/sparktests">SparkTests</a></h3>
            	
            <div class="homepage-excerpt">
                                    <a href="http://community.sparknotes.com/2018/04/09/quiz-which-two-greek-gods-sum-up-your-personality/">
                            <img src="http://img.sparknotes.com/content/sparklife/sparktalk/apr9which2greekgodsquizMAIN_SmallWide.jpg" width="172" height="96">

                            <p>QUIZ: Which Two Greek Gods Sum Up Your Personality?</p>
                    </a>
                            </div> 
    </div>
     </div>
         <div class="homepage-sparklife-container">
    <div class="homepage-excerpt-container">
            	
            
            <div class="homepage-excerpt">
                                    <a href="http://community.sparknotes.com/2018/04/09/open-thread-for-april-9-6/">
                            <img src="http://img.sparknotes.com/content/sparklife/sparktalk/april9ot_SmallWide.jpg" width="172" height="96">
                            <!--<p class="sponsor">Sponsored by Maybelline</p>-->
                            <p>Open Thread for April 9!</p>
                    </a>
                	
            </div>
    </div>

    <div class="homepage-excerpt-container">
                        <div class="homepage-excerpt">
                                     <a href="http://community.sparknotes.com/2018/04/09/if-fictional-characters-had-tinder/">
                            <img src="http://img.sparknotes.com/content/sparklife/sparktalk/fictional_tinder1_SmallWide.jpg" width="172" height="96">

                            <p>If Fictional Characters Had Tinder</p>
                    </a>
                            </div>
            
    </div>

    <div class="homepage-excerpt-container">
            	
            <div class="homepage-excerpt">
                                    <a href="http://community.sparknotes.com/2018/04/09/which-weasley-are-you/">
                            <img src="https://img.sparknotes.com/content/sparklife/sparktalk/weasleytestcover_SmallWide.jpg" width="172" height="96">

                            <p>Which Weasley Are You?</p>
                    </a>
                            </div> 
    </div>
     </div>
         <div class="homepage-sparklife-container">
    <div class="homepage-excerpt-container">
            	
            
            <div class="homepage-excerpt">
                                    <a href="http://community.sparknotes.com/2018/04/06/auntie-sparknotes-what-should-i-call-my-boyfriends-parents/">
                            <img src=" http://img.sparknotes.com/content/sparklife/sparktalk/auntiesparknotesmeetingboyfriendsparents_SmallWide.jpg" width="172" height="96">
                            <!--<p class="sponsor">Sponsored by Maybelline</p>-->
                            <p>Auntie SparkNotes: What Should I Call My Boyfriend’s Parents?</p>
                    </a>
                	
            </div>
    </div>

    <div class="homepage-excerpt-container">
                        <div class="homepage-excerpt">
                                     <a href="http://community.sparknotes.com/2018/04/06/novels-that-have-almost-the-exact-same-plot-as-popular-movies/">
                            <img src="http://img.sparknotes.com/content/sparklife/sparktalk/apr5novelssameplotMAIN_SmallWide.jpg" width="172" height="96">

                            <p>12 Novels That Have Almost the Exact Same Plot as Popular Movies</p>
                    </a>
                            </div>
            
    </div>

    <div class="homepage-excerpt-container">
            	
            <div class="homepage-excerpt">
                                    <a href="http://community.sparknotes.com/2018/04/05/quiz-how-weird-are-you/">
                            <img src="http://img.sparknotes.com/content/sparklife/sparktalk/quizhowweirdareyouMAIN_SmallWide.jpg" width="172" height="96">

                            <p>QUIZ: How Weird Are You?</p>
                    </a>
                            </div> 
    </div>
     </div>
         <div class="homepage-sparklife-container">
    <div class="homepage-excerpt-container">
            	
            
            <div class="homepage-excerpt">
                                    <a href="http://community.sparknotes.com/2018/04/06/open-thread-for-the-weekend-of-april-6/">
                            <img src="http://img.sparknotes.com/content/sparklife/sparktalk/april6ot_SmallWide.jpg" width="172" height="96">
                            <!--<p class="sponsor">Sponsored by Maybelline</p>-->
                            <p>Open Thread for the Weekend of April 6!</p>
                    </a>
                	
            </div>
    </div>

    <div class="homepage-excerpt-container">
                        <div class="homepage-excerpt">
                                     <a href="http://community.sparknotes.com/2018/04/06/every-jane-austen-novel-summed-up-in-a-single-sentence/">
                            <img src="http://img.sparknotes.com/content/sparklife/sparktalk/mar28janeaustensummedMAIN_SmallWide.jpg" width="172" height="96">

                            <p>Every Jane Austen Novel, Summed Up in a Single Sentence</p>
                    </a>
                            </div>
            
    </div>

    <div class="homepage-excerpt-container">
            	
            <div class="homepage-excerpt">
                                    <a href="http://community.sparknotes.com/2018/04/05/the-great-gatsby-test/">
                            <img src="http://img.sparknotes.com/content/sparklife/sparktalk/greatgatsbyquizmainsep12_SmallWide.jpg" width="172" height="96">

                            <p>The <em>Great Gatsby</em> Test</p>
                    </a>
                            </div> 
    </div>
     </div>
         <div class="homepage-sparklife-container">
    <div class="homepage-excerpt-container">
            	
            
            <div class="homepage-excerpt">
                                    <a href="http://community.sparknotes.com/2018/04/05/open-thread-for-april-5-8/">
                            <img src=" http://img.sparknotes.com/content/sparklife/sparktalk/aprilot5_SmallWide.jpg" width="172" height="96">
                            <!--<p class="sponsor">Sponsored by Maybelline</p>-->
                            <p>Open Thread for April 5!</p>
                    </a>
                	
            </div>
    </div>

    <div class="homepage-excerpt-container">
                        <div class="homepage-excerpt">
                                     <a href="http://community.sparknotes.com/2018/04/06/lord-of-the-flies-as-told-in-a-series-of-texts/">
                            <img src="http://img.sparknotes.com/content/sparklife/sparktalk/apr13lotftextsMAIN_SmallWide.jpg" width="172" height="96">

                            <p><em>Lord of the Flies</em>, As Told in a Series of Texts</p>
                    </a>
                            </div>
            
    </div>

    <div class="homepage-excerpt-container">
            	
            <div class="homepage-excerpt">
                                    <a href="http://community.sparknotes.com/2018/04/02/quiz-which-two-shakespeare-characters-sum-up-your-personality/">
                            <img src="http://img.sparknotes.com/content/sparklife/sparktalk/apr2which2shakescharactersMAIN_SmallWide.jpg" width="172" height="96">

                            <p>QUIZ: Which Two Shakespeare Characters Sum Up Your Personality?</p>
                    </a>
                            </div> 
    </div>
     </div>
     	
</div>
			
   	
			</div>
					
				
		</div>
	</div>
	<div class="social-browse">
		<div class="social">
			<h2>Follow Us</h2>
			<ul>				
				<li class="facebook"><a href="http://www.facebook.com/SPARKNOTES">Facebook</a></li>		
		        <li class="tumblr"><a href="http://sparkitors.tumblr.com/">Tumblr</a></li>
		        <li class="twitter"><a href="https://twitter.com/SparkNotes">Twitter</a></li>	
			</ul>
		</div>

                <div id="DualBoxAd" data-google-query-id="CMn_pYCmr9oCFczRwAod-jQLng">
	            <script type="text/javascript">
	                googletag.cmd.push(function() {
		            googletag.defineSlot('/9885823/5480.lia.sparknotes/homepage', [[300, 250], [300, 600]], 'DualBoxAd').setTargeting('pos',['top']).addService(googletag.pubads());
                         });
                        googletag.cmd.push(function() { googletag.display('DualBoxAd'); });
                    </script>
                <div id="google_ads_iframe_/9885823/5480.lia.sparknotes/homepage_2__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/9885823/5480.lia.sparknotes/homepage_2" title="3rd party ad content" name="google_ads_iframe_/9885823/5480.lia.sparknotes/homepage_2" scrolling="no" marginwidth="0" marginheight="0" style="border: 0px none; vertical-align: bottom;" srcdoc="" width="300" height="600" frameborder="0"></iframe></div></div>
	
		<h2 class="browse-sparknotes">Browse SparkNotes</h2>
<form action="http://www.sparknotes.com/search" method="get" class="search search-homepage-sidebar">
	<fieldset>	
		<input name="q" value="" class="search-field ui-autocomplete-input" placeholder="By keyword" id="tags" autocomplete="off" type="text"><span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
		<input value="Go" class="search-submit" type="submit">
  		<input name="searchbg" value="" class="searchbg" type="hidden">
  		<input name="template" value="default" type="hidden">
  		<input name="output" value="xml_no_dtd" type="hidden">
  		<input name="oe" value="UTF-8" type="hidden">
  		<input name="ie" value="UTF-8" type="hidden">
  		<input name="client" value="default_frontend" type="hidden">
  		<input name="proxystylesheet" value="default_frontend" type="hidden">
  		<input name="site" value="SparkNotes" type="hidden">
	</fieldset>
</form>			

<script>
  $(function() {    
    var cache = {};
    $( "#tags" ).autocomplete({
      position: { my : "left+7 top", at: "left bottom" },
      minLength: 2,
      source: function(request,response){
        // hit a json source, caching results
        if(request.term in cache) {
          response($.map(cache[request.term], function(item){
            return { value: item.value, id: item.id}
          }));
          return;
        }
        $.ajax({
          url: "/autocomplete/autocomplete_query_new.php",          
          data: "term=" + request.term,
          dataType: "json",
          type: "GET",
          contentType: "application/json; charset=utf-8",
          dataFilter: function(data) {return data;},
          success: function(data) {                              
            cache[request.term] = data;
            response($.map(data, function(item) {
              return {
                value: item.value,
                id: item.id
              }
            }))
          },
          error: function() {
            if ( window.console && window.console.log ) {
              // console is available
              console.log('problem with autocomplete ajax call!');
              }
            }
        });
      }
    });
  });
  </script>		<div class="tabs">
    <input name="tabs" id="tab1" checked="" type="radio">
    <label for="tab1">
        Popular
    </label>

    <input name="tabs" id="tab2" type="radio">
    <label for="tab2">
        Video
    </label>

    <input name="tabs" id="tab3" type="radio">
    <label for="tab3">
        No Fear
    </label>

    <div id="tab-content1" class="tab-content">
   
    		<ul class="popular-video-NFS-list">
                <li><a href="http://www.sparknotes.com/lit/1984/">1984</a></li><li><a href="http://www.sparknotes.com/lit/the-perks-of-being-a-wallflower/">The Perks of Being a Wallflower</a></li><li><a href="http://www.sparknotes.com/lit/go-set-a-watchman/">Go Set a Watchman</a></li><li><a href="http://www.sparknotes.com/lit/frankenstein/">Frankenstein</a></li><li><a href="http://www.sparknotes.com/shakespeare/macbeth/">Macbeth</a></li><li><a href="http://www.sparknotes.com/lit/flies/">Lord of the Flies</a></li><li><a href="http://www.sparknotes.com/lit/451/">Fahrenheit 451</a></li><li><a href="http://www.sparknotes.com/drama/an-inspector-calls/">An Inspector Calls</a></li>                <li class="see-all"><a href="http://www.sparknotes.com/sparknotes/">See all ›</a></li>
    		</ul>
  
    </div>
    
    <div id="tab-content2" class="tab-content">
     
            <ul class="popular-video-NFS-list">
        <li><a href="http://www.sparknotes.com/sparknotes/video/1984">1984</a></li><li><a href="http://www.sparknotes.com/sparknotes/video/hamlet">Hamlet</a></li><li><a href="http://www.sparknotes.com/sparknotes/video/othello">Othello</a></li><li><a href="http://www.sparknotes.com/sparknotes/video/romeojuliet">Romeo and Juliet</a></li><li><a href="http://www.sparknotes.com/sparknotes/video/mocking">To Kill a Mockingbird</a></li><li><a href="http://www.sparknotes.com/sparknotes/video/crucible">The Crucible</a></li><li><a href="http://www.sparknotes.com/sparknotes/video/huckfinn">Adventures of Huckleberry Finn</a></li><li><a href="http://www.sparknotes.com/sparknotes/video/frankenstein">Frankenstein</a></li>        <li class="see-all"><a href="http://www.sparknotes.com/sparknotes/video/">See all ›</a></li>
            </ul>
           
  
    </div>
    <div id="tab-content3" class="tab-content">
       
         <ul class="popular-video-NFS-list">
        <li><a href="http://nfs.sparknotes.com/macbeth/">Macbeth</a></li><li><a href="http://nfs.sparknotes.com/hamlet/">Hamlet</a></li><li><a href="http://nfs.sparknotes.com/romeojuliet/">Romeo and Juliet</a></li><li><a href="http://nfs.sparknotes.com/othello/">Othello</a></li><li><a href="http://nfs.sparknotes.com/msnd/">A Midsummer Night’s Dream</a></li><li><a href="http://nfs.sparknotes.com/juliuscaesar/">Julius Caesar</a></li><li><a href="http://nfs.sparknotes.com/coriolanus">Coriolanus</a></li><li><a href="http://nfs.sparknotes.com/measure-for-measure">Measure for Measure</a></li>        <li class="see-all"><a href="http://nfs.sparknotes.com">See all ›</a></li>
            </ul>
    </div>
    
</div>	
</div>	</div>	</div>	

				  
	</div>
</div>	 

				
			
			<footer class="main-footer-container">
	<div class="main-footer">
			<h6>Be Book-Smarter.</h6>
			<nav>
			<ul>
                            <li><a href="http://www.sparknotes.com/contact/">Contact<span class="mobile-hide"> Us</span></a></li>
                            <li><a href="http://www.sparknotes.com/legal/">Legal</a></li>
                            <li class="mobile-hide"><a href="http://www.sparknotes.com/about/">About</a></li>
                            <li class="mobile-hide"><a href="http://www.sparknotes.com/sitemap/">Sitemap</a></li>
                            <li class="mobile-hide"><a href="http://www.sparknotes.com/advertisers/">Advertise</a></li>
                            <li><a href="http://www.sparknotes.com/mobile-apps/"><span class="mobile-hide">Mobile </span>Apps</a></li>
                            <li class="facebook"><a href="http://www.facebook.com/SPARKNOTES">Facebook</a></li>		
                            <li class="tumblr"><a href="http://sparkitors.tumblr.com/">Tumblr</a></li>
                            <li class="twitter"><a href="https://twitter.com/SparkNotes">Twitter</a></li>	
			</ul>
				<p class="mobile-hide">SparkNotes is brought to you by <a href="http://www.barnesandnoble.com/">B&amp;N</a>. Visit B&amp;N to buy and rent <a href="http://www.barnesandnoble.com/b/textbooks/_/N-8q9">textbooks</a>, and check out our award-winning tablets and ereaders, including <a href="http://www.barnesandnoble.com/w/nook-tablet-7-inch-barnes-noble/1124589342?ean=9780594775201">NOOK Tablet 7"</a> and <a href="http://www.barnesandnoble.com/w/nook-glowlight-plus-barnes-noble/1122314015?ean=9781400697564">NOOK GlowLight Plus</a>.</p>
			</nav>
			<p class="copyright">© 2017 <a href="http://www.sparknotes.com/">SparkNotes LLC</a>, All Rights Reserved</p>
	</div>
</footer>
<!-- START Nielsen Online SiteCensus V6.0 -->
<!-- COPYRIGHT 2010 Nielsen Online -->
<script type="text/javascript">
  (function () {
    var d = new Image(1, 1);
    d.onerror = d.onload = function () {
      d.onerror = d.onload = null;
    };
    d.src = ["//secure-us.imrworldwide.com/cgi-bin/m?ci=us-704167h&cg=0&cc=1&si=", escape(window.location.href), "&rp=", escape(document.referrer), "&ts=compact&rnd=", (new Date()).getTime()].join('');
  })();
</script>
<noscript>
  <div>
    <img src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-704167h&amp;cg=0&amp;cc=1&amp;ts=noscript"
    width="1" height="1" alt="" />
  </div>
</noscript>
<!-- END Nielsen Online SiteCensus V6.0 -->
<!-- OwnerIQ Analytics tag --> 
<!-- Sparknotes - Sparknotes - mz4f - Analytic --> 
<script type="text/javascript"> 
window._oiqq = window._oiqq || []; 
_oiqq.push(['oiq_addPageLifecycle', 'mz4f']); 
_oiqq.push(['oiq_doTag']); 
(function() { 
var oiq = document.createElement('script'); oiq.type = 'text/javascript'; oiq.async = true; 
oiq.src = document.location.protocol + '//px.owneriq.net/stas/s/bz4lph.js'; 
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(oiq, s); 
})(); 
</script> 
<!-- End OwnerIQ tag --> 
<script type="text/javascript">_satellite.pageBottom();</script>
						<script type="text/javascript" async="" src="http://px.owneriq.net/j/?pt=bz4lph&amp;t=f%7C%22SparkNotes%253A%2520Today's%2520Most%2520Popular%2520Study%2520Guides%22&amp;s=mz4f"></script><script type="text/javascript" src="//img.sparknotes.com/js/jquery-ui-1.10.2.custom.min.js"></script>		
		

	

<ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content ui-corner-all" id="ui-id-2" tabindex="0" style="display: none;"></ul><iframe style="display: none;" src="http://px.owneriq.net/eps?pt=bz4lph&amp;pid=6079&amp;uid=Q5766356001483945335J&amp;l=true"></iframe><iframe id="google_osd_static_frame_9091556533018" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe></body></html>