<html class="edlio desktop wf-inactive crjs" lang="en"><!-- w104 --><head>
<title>Edlio</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Edlio powers websites for K-12 schools and districts with an easy-to-use content management system (CMS) packed with features developed specifically for teachers and school administrators.">
<meta name="generator" content="Edlio CMS">
<meta name="referrer" content="always">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<!--[if lt IE 9]><script src="/apps/js/common/html5shiv-pack-1523320792000.js"></script><![endif]-->
<link rel="stylesheet" href="/apps/shared/main-pack-1523320792000.css" type="text/css">
<link rel="stylesheet" href="/shared/main.css" type="text/css">
<link rel="stylesheet" href="/apps/webapps/global/public/css/site-pack-1523320792000.css" type="text/css">
<link rel="stylesheet" href="/apps/webapps/global/public/css/temp-pack-1523320792000.css" type="text/css">
<link rel="stylesheet" href="/apps/shared/web_apps-pack-1523320792000.css" type="text/css">
<link rel="stylesheet" href="/apps/webapps/features/stickybins/css/public/main-pack-1523320792000.css" type="text/css">
<script type="text/javascript" async="" src="//static.ads-twitter.com/uwt.js"></script><script type="text/javascript" async="" src="//bat.bing.com/bat.js"></script><script type="text/javascript" async="" src="https://sjs.bizographics.com/insight.min.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://connect.facebook.net/signals/config/140331976460575?v=2.8.12&amp;r=stable" async=""></script><script src="https://connect.facebook.net/signals/config/326814281098329?v=2.8.12&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script src="//js.hs-analytics.net/analytics/1523344800000/3807015.js" type="text/javascript" id="hs-analytics"></script><script src="https://js.hsadspixel.net/fb.js" type="text/javascript" id="hs-ads-pixel-3807015" data-ads-portal-id="3807015" data-ads-env="prod" data-loader="hs-scriptloader" data-hsjs-portal="3807015" data-hsjs-env="prod"></script><script id="facebook-jssdk" src="//connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v2.8"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-T2F6WF2"></script><script async="" src="https://buttons-config.sharethis.com/js/58deffbb83b6f0001198d8c1.js"></script><script src="/apps/js/common/common-pack-1523320792000.js" type="text/javascript" charset="utf-8"></script>
<script type="application/ld+json">
			{
				"@context": "http://schema.org",
				"@type": "BreadcrumbList",
				"itemListElement": [
					
					
				]
			}
		</script>
<script src="https://use.typekit.net/mgw8kyb.js"></script>
<style type="text/css">.tk-museo-sans{font-family:"museo-sans",sans-serif;}</style><script>try{Typekit.load({ async: true });}catch(e){}</script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=58deffbb83b6f0001198d8c1&amp;product=inline-share-buttons"></script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-T2F6WF2');</script>


<script type="text/javascript" id="hs-script-loader" async="" defer="" src="//js.hs-scripts.com/3807015.js"></script>

<script type="text/javascript" charset="utf-8" async="" src="https://platform.twitter.com/js/timeline.16fd64cc2350cce575f82ca77ea6b11c.js"></script><style type="text/css">.crjs .phoneswap { visibility: hidden; }</style><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_customer_chat_bounce_in{animation-duration:250ms;animation-name:fb_bounce_in}.fb_customer_chat_bounce_out{animation-duration:250ms;animation-name:fb_fade_out}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{background-color:#fff;height:100%;overflow:hidden;position:fixed;visibility:hidden;width:100%}@keyframes fb_fade_out{from{opacity:1}to{opacity:0}}@keyframes fb_bounce_in{0%{opacity:0;transform:scale(.8, .8);transform-origin:100% 100%}10%{opacity:.1}20%{opacity:.2}30%{opacity:.3}40%{opacity:.4}50%{opacity:.5}60%{opacity:.6}70%{opacity:.7}80%{opacity:.8;transform:scale(1.03, 1.03)}90{opacity:.9}100%{opacity:1;transform:scale(1, 1)}}</style><script async="true" type="text/javascript" src="https://s.adroll.com/j/roundtrip.js"></script><script async="true" type="text/javascript" src="https://d.adroll.com/pixel/F4CAYUG5OBEURAJNDW7JBA/ZDXUXFFKZRGRPGKOMUGZQQ?pv=14581215237.878763&amp;cookie=&amp;adroll_s_ref=&amp;keyw=&amp;arrfrr=https%3A%2F%2Fedlio.com%2F"></script><div style="width: 1px; height: 1px; display: inline; position: absolute;"><img style="border-style:none;" alt="" src="https://d.adroll.com/cm/aol/out" width="1" height="1"><img style="border-style:none;" alt="" src="https://d.adroll.com/cm/index/out" width="1" height="1"><img style="border-style:none;" alt="" src="https://d.adroll.com/cm/n/out" width="1" height="1"><img style="border-style:none;" alt="" src="https://d.adroll.com/cm/outbrain/out" width="1" height="1"><img style="border-style:none;" alt="" src="https://d.adroll.com/cm/pubmatic/out" width="1" height="1"><img style="border-style:none;" alt="" src="https://d.adroll.com/cm/taboola/out" width="1" height="1"><img style="border-style:none;" alt="" src="https://d.adroll.com/cm/triplelift/out" width="1" height="1"></div><div style="width: 1px; height: 1px; display: inline; position: absolute;"><img style="border-style:none;" alt="" src="https://d.adroll.com/cm/r/out" width="1" height="1">
<img style="border-style:none;" alt="" src="https://d.adroll.com/cm/b/out" width="1" height="1">
<img style="border-style:none;" alt="" src="https://d.adroll.com/cm/x/out" width="1" height="1">
<img style="border-style:none;" alt="" src="https://d.adroll.com/cm/l/out" width="1" height="1">
<img style="border-style:none;" alt="" src="https://d.adroll.com/cm/o/out" width="1" height="1">
<img style="border-style:none;" alt="" src="https://d.adroll.com/cm/g/out?google_nid=adroll5" width="1" height="1">
</div></head>





	
		
		
			



<body class="index">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T2F6WF2" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="https://staticxx.facebook.com/connect/xd_arbiter/r/FdM1l_dpErI.js?version=42#channel=f17eb1cb215e8a6&amp;origin=https%3A%2F%2Fedlio.com" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<header id="header_main">
	<div id="header_inner">
		<span id="header_title"><a href="/">Edlio</a></span>

		<a id="skip_to_content" href="#content_main">Skip to main content</a>

		<div id="topnav_holder">
			<a id="topnav_mobile_toggle" href="#">Main Menu Toggle</a>
			<nav id="topnav">
				<ul class="nav-menu accessible-megamenu">
					
						<li class="nav-item accessible-megamenu-top-nav-item">
							<a href="/apps/pages/index.jsp?uREC_ID=704094&amp;type=d&amp;pREC_ID=1135944" id="accessible-megamenu-1523344937802-1" aria-controls="accessible-megamenu-1523344937802-2" aria-expanded="false"><span class="nav-item-inner">What We Do</span></a>
							
								<div class="sub-nav accessible-megamenu-panel" id="accessible-megamenu-1523344937802-2" role="region" aria-expanded="false" aria-hidden="true" aria-labelledby="accessible-megamenu-1523344937802-1">
									<ul class="sub-nav-group">
										

											
												<li><a href="/apps/pages/index.jsp?uREC_ID=704095&amp;type=d&amp;pREC_ID=1162061">Website Accessibility</a></li>
											
										
									</ul>
								</div>
							
						</li>
					
						<li class="nav-item accessible-megamenu-top-nav-item">
							<a href="/apps/pages/index.jsp?uREC_ID=704095&amp;type=d&amp;pREC_ID=1135931" id="accessible-megamenu-1523344937804-3"><span class="nav-item-inner">CMS</span></a>
							
						</li>
					
						<li class="nav-item accessible-megamenu-top-nav-item">
							<a href="/apps/pages/index.jsp?uREC_ID=704096&amp;type=d&amp;pREC_ID=1135932" id="accessible-megamenu-1523344937806-4" aria-controls="accessible-megamenu-1523344937806-5" aria-expanded="false"><span class="nav-item-inner">Design</span></a>
							
								<div class="sub-nav accessible-megamenu-panel" id="accessible-megamenu-1523344937806-5" role="region" aria-expanded="false" aria-hidden="true" aria-labelledby="accessible-megamenu-1523344937806-4">
									<ul class="sub-nav-group">
										

											
												<li><a href="/apps/pages/index.jsp?uREC_ID=704096&amp;type=d&amp;pREC_ID=1135942">Portfolio</a></li>
											
										
									</ul>
								</div>
							
						</li>
					
						<li class="nav-item accessible-megamenu-top-nav-item">
							<a href="/apps/pages/index.jsp?uREC_ID=704097&amp;type=d&amp;pREC_ID=1135933" id="accessible-megamenu-1523344937808-6"><span class="nav-item-inner">About Us</span></a>
							
						</li>
					
						<li class="nav-item accessible-megamenu-top-nav-item">
							<a href="/apps/pages/index.jsp?uREC_ID=704098&amp;type=d&amp;pREC_ID=1135934" id="accessible-megamenu-1523344937808-7"><span class="nav-item-inner">Blog</span></a>
							
						</li>
					
						<li class="nav-item accessible-megamenu-top-nav-item">
							<a href="/apps/pages/index.jsp?uREC_ID=704104&amp;type=d&amp;pREC_ID=1344446" id="accessible-megamenu-1523344937810-8"><span class="nav-item-inner">Contact Us</span></a>
							
						</li>
					
				</ul>
			</nav>
		</div>

		<nav id="social_nav">
			<a href="/apps/search"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 64 64" xml:space="preserve"><path d="M64 54L45.2 35.2C47 31.9 48 28.1 48 24 48 10.7 37.3 0 24 0S0 10.7 0 24s10.7 24 24 24c4.1 0 7.9-1 11.2-2.8L54 64 64 54zM8 24c0-8.8 7.2-16 16-16s16 7.2 16 16 -7.2 16-16 16S8 32.8 8 24z"></path></svg> Search</a>
			<a href="https://www.facebook.com/edlio" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 64.5 138.7" xml:space="preserve"><path d="M64.5 44.9H42.6V30.5c0-5.5 3.5-6.6 6-6.6 2.6 0 15.5 0 15.5 0V0H42.9C19.3 0 13.8 17.8 13.8 29.1v15.8H0v24.5h13.8c0 31.4 0 69.4 0 69.4h28.8c0 0 0-38.3 0-69.4h19.6L64.5 44.9z"></path></svg> Facebook</a>
			<a href="https://twitter.com/edlio" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 19 15.4" xml:space="preserve"><path d="M19 1.8c-0.7 0.3-1.4 0.5-2.2 0.6 0.8-0.5 1.4-1.2 1.7-2.1C17.8 0.7 16.9 1 16 1.2 15.3 0.5 14.3 0 13.2 0c-2.1 0-3.9 1.7-3.9 3.9 0 0.3 0 0.6 0.1 0.9 -3.2-0.2-6.1-1.7-8-4C1.1 1.3 0.9 1.9 0.9 2.7c0 1.3 0.7 2.5 1.7 3.2C2 5.9 1.4 5.7 0.9 5.4c0 0 0 0 0 0 0 1.9 1.3 3.4 3.1 3.8C3.7 9.3 3.3 9.4 3 9.4c-0.3 0-0.5 0-0.7-0.1C2.7 10.9 4.2 12 5.9 12c-1.3 1-3 1.7-4.8 1.7 -0.3 0-0.6 0-0.9-0.1 1.7 1.1 3.8 1.7 5.9 1.7 7.1 0 11-5.9 11-11 0-0.2 0-0.3 0-0.5C17.8 3.3 18.5 2.6 19 1.8z"></path></svg> Twitter</a>
			<a href="https://www.linkedin.com/company/edlio/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 98.1 93.7" xml:space="preserve"><style type="text/css"></style><rect x="1.4" y="30.6" class="st0" width="20.9" height="62.9"></rect><path class="st0" d="M12 0.2C4.9 0.2 0.2 4.9 0.2 11.1c0 6 4.5 10.9 11.6 10.9h0.1c7.3 0 11.8-4.8 11.8-10.9C23.6 4.9 19.2 0.2 12 0.2zM73.7 29.1c-11.1 0-16.1 6.1-18.9 10.4v0.2h-0.1c0-0.1 0.1-0.1 0.1-0.2v-8.9H33.9c0.3 5.9 0 62.9 0 62.9h20.9V58.4c0-1.9 0.1-3.8 0.7-5.1 1.5-3.8 5-7.7 10.7-7.7 7.6 0 10.6 5.8 10.6 14.2v33.7h20.9V57.4C97.8 38.1 87.5 29.1 73.7 29.1z"></path></svg> Linkedin</a>
			<a href="https://www.instagram.com/edlio/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 60 60.3" enable-background="new 0 0 60 60.3" xml:space="preserve"><path d="M48.4 0H11.6C5.2 0 0 5.2 0 11.6v12.2 24.6C0 54.8 5.2 60 11.6 60h36.8C54.8 60 60 54.8 60 48.4V23.8 11.6C60 5.2 54.8 0 48.4 0zM51.7 6.9l1.3 0v1.3 8.8l-10.1 0 0-10.2L51.7 6.9zM21.4 23.8c1.9-2.7 5-4.4 8.6-4.4 3.5 0 6.6 1.7 8.6 4.4 1.3 1.7 2 3.9 2 6.2 0 5.8-4.7 10.6-10.6 10.6 -5.8 0-10.6-4.7-10.6-10.6C19.4 27.7 20.2 25.6 21.4 23.8zM54.2 48.4c0 3.2-2.6 5.7-5.7 5.7H11.6c-3.2 0-5.8-2.6-5.8-5.7V23.8h9c-0.8 1.9-1.2 4-1.2 6.2 0 9 7.4 16.4 16.4 16.4 9 0 16.4-7.4 16.4-16.4 0-2.2-0.4-4.3-1.2-6.2h9V48.4z"></path></svg> Instagram</a>
			<a href="https://www.pinterest.com/edlio/" target="_blank"><!--?xml version="1.0" encoding="utf-8"?-->
<!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18.5 18.2" style="enable-background:new 0 0 18.5 18.2;" xml:space="preserve">
<g id="XMLID_213_" transform="translate(672 2080)">
	<path id="XMLID_214_" d="M-662.8-2078.7c-4.4,0-8,3.6-8,8c0,3.4,2.1,6.3,5.1,7.5c-0.1-0.6-0.1-1.6,0-2.3c0.1-0.6,0.9-4,0.9-4
		s-0.2-0.5-0.2-1.2c0-1.1,0.6-1.9,1.4-1.9c0.7,0,1,0.5,1,1.1c0,0.7-0.4,1.7-0.7,2.7c-0.2,0.8,0.4,1.4,1.2,1.4c1.4,0,2.5-1.5,2.5-3.7
		c0-1.9-1.4-3.3-3.3-3.3c-2.3,0-3.6,1.7-3.6,3.5c0,0.7,0.3,1.4,0.6,1.8c0.1,0.1,0.1,0.1,0.1,0.2c-0.1,0.3-0.2,0.8-0.2,0.9
		c0,0.1-0.1,0.2-0.3,0.1c-1-0.5-1.6-1.9-1.6-3.1c0-2.5,1.8-4.8,5.3-4.8c2.8,0,4.9,2,4.9,4.6c0,2.8-1.7,5-4.2,5
		c-0.8,0-1.6-0.4-1.8-0.9c0,0-0.4,1.5-0.5,1.9c-0.2,0.7-0.7,1.6-1,2.1c0.7,0.2,1.5,0.4,2.4,0.4c4.4,0,8-3.6,8-8
		S-658.3-2078.8-662.8-2078.7L-662.8-2078.7z"></path>
</g>
</svg>
 Pinterest</a>
		</nav>

		<nav id="topbar_nav">
			<a href="tel:8772334743"><svg xmlns="http://www.w3.org/2000/svg" version="1" x="0" y="0" viewBox="0 0 105.4 105.8" xml:space="preserve"><path d="M105.4 83.2c0 1.3-0.2 3.1-0.7 5.3 -0.5 2.2-1 3.9-1.6 5.1 -1 2.5-4.1 5.1-9.1 7.9 -4.7 2.5-9.3 3.8-13.9 3.8 -1.3 0-2.7-0.1-3.9-0.3 -1.3-0.2-2.7-0.5-4.3-0.9 -1.6-0.4-2.8-0.8-3.6-1.1s-2.2-0.8-4.2-1.5c-2-0.7-3.2-1.2-3.7-1.3 -4.9-1.7-9.3-3.8-13.1-6.2 -6.4-3.9-13-9.3-19.8-16.1S15.3 64.5 11.4 58.1C9 54.2 6.9 49.9 5.2 45c-0.1-0.4-0.6-1.7-1.3-3.7 -0.7-2-1.3-3.4-1.5-4.2 -0.3-0.8-0.6-2-1.1-3.6 -0.4-1.6-0.8-3-0.9-4.3C0.1 28 0 26.7 0 25.4c0-4.6 1.3-9.2 3.8-13.9 2.8-5 5.4-8.1 7.9-9.1 1.2-0.5 3-1.1 5.1-1.6S20.8 0 22.2 0c0.7 0 1.2 0.1 1.6 0.2 0.9 0.3 2.2 2.2 4 5.7 0.5 0.9 1.3 2.3 2.2 4s1.8 3.3 2.6 4.8c0.8 1.4 1.6 2.8 2.3 4 0.1 0.2 0.6 0.8 1.3 1.9s1.3 1.9 1.6 2.7c0.3 0.7 0.5 1.4 0.5 2.1 0 1-0.7 2.2-2.1 3.7 -1.4 1.5-3 2.9-4.6 4.1 -1.7 1.2-3.2 2.6-4.6 4 -1.4 1.4-2.1 2.5-2.1 3.4 0 0.4 0.1 1 0.4 1.7s0.5 1.2 0.6 1.5c0.2 0.3 0.5 0.9 1 1.8s0.8 1.3 0.9 1.4c3.8 6.8 8.1 12.7 13 17.6s10.8 9.2 17.6 13c0.1 0 0.6 0.3 1.4 0.9 0.8 0.5 1.4 0.9 1.8 1 0.3 0.2 0.9 0.4 1.5 0.6 0.7 0.2 1.2 0.4 1.7 0.4 0.9 0 2-0.7 3.4-2.1 1.4-1.4 2.7-3 4-4.6s2.6-3.2 4.1-4.6c1.5-1.4 2.7-2.1 3.7-2.1 0.7 0 1.4 0.2 2.1 0.5s1.6 0.9 2.7 1.6c1 0.7 1.7 1.2 1.9 1.3 1.2 0.7 2.6 1.5 4 2.3 1.4 0.8 3 1.7 4.8 2.6s3.1 1.7 4 2.2c3.5 1.7 5.4 3.1 5.7 4C105.3 82 105.4 82.5 105.4 83.2z"></path></svg>(877) 233-4743</a>
				<a href="/apps/pages/contact">Schedule a Demo <svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1171 960q0 13-10 23l-466 466q-10 10-23 10t-23-10l-50-50q-10-10-10-23t10-23l393-393-393-393q-10-10-10-23t10-23l50-50q10-10 23-10t23 10l466 466q10 10 10 23z"></path></svg> </a>
		</nav>
	</div>
</header>
<div id="content_main">

		
	





	





	<img src="//counter.edlio.com/count.jsp?rn=4600&amp;i=EDL&amp;s=/index.jsp" style="display: none;" alt="" width="1" height="1">







<div id="parallax_bg"></div>

<div id="index_top"></div>

<h1 id="index_title"><a href="/">Edlio</a></h1>

<div id="index_intro">
	<div id="intro_inner">
		<section class="content-container" id="spotlight_container">
			<h2 class="section-title">Hi, We're Edlio</h2>
			<div class="spotlightmessage-text item-text">
				<div>Edlio makes communicating with parents simpler. Our easy-to-use content management system (CMS) powers over 8,000 school and district websites throughout North America.&nbsp;Each website features a responsive design that reflects each school's brand and is packed with features developed specifically for teachers and school administrators.</div>
			</div>
			
				<a class="read-more-link" href="/apps/pages/edliocms">Edlio CMS</a>
			
		</section>
		<div id="shuffle_container">
			<img class="laptop" src="/pics/laptop.png" alt="">
			<div id="shuffle_container_inner">
				
					
					
				



<div id="shuffle_main">

	<div id="edlio_slider_container_12254" style="position: relative; width: 468px; height: 292.407px;" jssor-slider="true">
		
			
			
			
			

				
				

				
				

				
				
				
					
				
				
				
				

				
				<div style="position: absolute; top: 0px; left: 0px; width: 629px; height: 393px; transform-origin: 0px 0px 0px; transform: scale(0.744038);"><div class="" style="position: relative; width: 629px; height: 393px; display: block; top: 0px; left: 0px; overflow: visible;"><script type="text/javascript" src="/apps/webapps/common/jssor/19.0.1/jssor-pack.js"></script><script type="text/javascript" src="/apps/webapps/common/jssor/19.0.1/jssor.slider-pack.js"></script><style>
				#shuffle_main.linked {
					cursor: pointer;
				}

				#edlio_slider_container_12254 {
					overflow: hidden;
				}

				#edlio_slider_container_12254 a {
					color: #fff;
				}

				#edlio_slider_container_12254 .caption h1,
				#edlio_slider_container_12254 .caption h2,
				#edlio_slider_container_12254 .caption h3 {
					font-weight: normal;
				}

				#edlio_slider_container_12254 .navigator-arrow svg {
					height: 24px;
					width: 24px;
					stroke: #fff;
					stroke-width: 50px;
				}
				#edlio_slider_container_12254 .navigator-arrow {
					position: absolute;
					width: 24px;
					height: 24px;
					top: 45%;
					cursor: pointer;
				}

				#edlio_slider_container_12254 .navagator-arrow.left {
					left: 0;
				}

				#edlio_slider_container_12254 .navigator-arrow.right {
					right: 0;
				}

				#edlio_slider_container_12254 .navigator-carousel {
					position: absolute;
					background-color: rgba(0,0,0,0.4);
					
						height: 60px;
						width: 629px;
					
					
					
					bottom: 0; left: 0;
				}

				#edlio_slider_container_12254 .navigator-carousel .thumbnail {
					width: 60px;
					height: 48px;
					position: absolute;
					left: 0;
					top: 0;
				}

				#edlio_slider_container_12254 .navigator-bullets {
					position: absolute;
					counter-reset: bullet-number;
					display: flex;
					justify-content: center;
					flex-wrap: wrap;
					
					
					bottom: 1em; left: 0;
				}

				#edlio_slider_container_12254 .navigator-bullets .bullet,
				#edlio_slider_container_12254 .navigator-bullets .number {
					width: 16px;
					height: 16px;
					margin: .3em;
					display: inline-block;
					cursor: pointer;
				}

				#edlio_slider_container_12254 .navigator-bullets .bullet.bulletav {
					background-color: #29ABE2;
				}

				#edlio_slider_container_12254 .navigator-bullets .number.numberav {
					color: #29ABE2;
				}

				#edlio_slider_container_12254 .navigator-bullets .bullet {
					border-radius: 50%;
					background-color: rgb(136,136,136);
				}

				#edlio_slider_container_12254 .navigator-bullets .number {
					border: 1px solid rgb(136,136,136);
					width: 24px;
					height: 24px;
					text-align: center;
					background-color: #fff;
				}

				#edlio_slider_container_12254 .navigator-bullets .number:before {
					counter-increment: bullet-number;
					content: counter(bullet-number);
				}
			</style><div u="loading" style="position: absolute; top: 0px; left: 0px; width: 629px; height: 393px; display: none;">
					
				</div><div u="slides" class="has-bullet-navigation" style="position: absolute; overflow: hidden; left: 0px; top: 0px; width: 629px; height: 393px; z-index: 0;"><div style="position: absolute; z-index: 0; pointer-events: none; left: 0px; top: 0px; display: none;"></div></div><div id="slides_container" u="slides" class="has-bullet-navigation" style="position: absolute; overflow: hidden; left: 0px; top: 0px; width: 629px; height: 393px; z-index: 0;"><div style="width: 629px; height: 393px; top: 0px; left: 0px; position: absolute; background-color: rgb(0, 0, 0); opacity: 0; display: none;"></div>
					
						
						<div style="width: 629px; height: 393px; top: 0px; left: -629px; position: absolute; overflow: hidden;">
							
								<img u="image" src2="https://3.files.edl.io/e57c/17/06/08/230748-586ea0b8-c75b-47e9-8c96-64869fe49c57.png" alt="" style="width: 629px; height: 393px; top: 0px; left: 0px; display: inline; position: absolute;" src="https://3.files.edl.io/e57c/17/06/08/230748-586ea0b8-c75b-47e9-8c96-64869fe49c57.png">
							
							
							
						<div u="loading" style="position: absolute; top: 0px; left: 0px; width: 629px; height: 393px; z-index: 1000; display: none;">
					
				</div></div>
					
						
						<div style="width: 629px; height: 393px; top: 0px; left: -629px; position: absolute; overflow: hidden;">
							
								<img u="image" src2="https://3.files.edl.io/1c29/17/06/06/201403-61a3e5aa-30f6-48e7-8b4f-567295d5e6e2" alt="Arthur Academy Public Charter School Website" style="width: 629px; height: 393px; top: 0px; left: 0px; display: inline; position: absolute;" src="https://3.files.edl.io/1c29/17/06/06/201403-61a3e5aa-30f6-48e7-8b4f-567295d5e6e2">
							
							
							
						<div u="loading" style="position: absolute; top: 0px; left: 0px; width: 629px; height: 393px; z-index: 1000; display: none;">
					
				</div></div>
					
						
						<div style="width: 629px; height: 393px; top: 0px; left: 0px; position: absolute; overflow: hidden;">
							
								<img u="image" src2="https://3.files.edl.io/1bef/17/06/06/201404-036394be-b6e8-4c54-821d-31eec3be6a58" alt="Green Design Community School Website" style="width: 629px; height: 393px; top: 0px; left: 0px; display: inline; position: absolute;" src="https://3.files.edl.io/1bef/17/06/06/201404-036394be-b6e8-4c54-821d-31eec3be6a58">
							
							
							
						<div u="loading" style="position: absolute; top: 0px; left: 0px; width: 629px; height: 393px; z-index: 1000; display: none;">
					
				</div></div>
					
						
						<div style="width: 629px; height: 393px; top: 0px; left: 629px; position: absolute; overflow: hidden;">
							
								<img u="image" src2="https://3.files.edl.io/a8fe/17/06/06/201405-cb8f6811-8058-4613-88a4-0e30e7fb7db6" alt="Phillips Schools Website" style="width: 629px; height: 393px; top: 0px; left: 0px; display: inline; position: absolute;" src="https://3.files.edl.io/a8fe/17/06/06/201405-cb8f6811-8058-4613-88a4-0e30e7fb7db6">
							
							
							
						<div u="loading" style="position: absolute; top: 0px; left: 0px; width: 629px; height: 393px; z-index: 1000; display: none;">
					
				</div></div>
					
						
						<div style="width: 629px; height: 393px; top: 0px; left: -629px; position: absolute; overflow: hidden;">
							
								<img u="image" src2="https://3.files.edl.io/9073/17/06/06/201405-14bd9947-7b80-4af6-9df0-b8e3ca200424" alt="St. John's Parish Public Schools Website" style="width: 629px; height: 393px; top: 0px; left: 0px; display: none;">
							
							
							
						<div u="loading" style="position: absolute; top: 0px; left: 0px; width: 629px; height: 393px; z-index: 1000;">
					
				</div></div>
					
				</div><div u="navigator" class="navigator-bullets" style="width: 120px; height: 16px; left: 254.5px;">
						
					<span u="prototype" class="bullet" style="position: absolute; left: 0px; top: 0px;"></span><span u="prototype" class="bullet" style="position: absolute; left: 26px; top: 0px;"></span><span u="prototype" class="bullet bulletav" style="position: absolute; left: 52px; top: 0px;"></span><span u="prototype" class="bullet" style="position: absolute; left: 78px; top: 0px;"></span><span u="prototype" class="bullet" style="position: absolute; left: 104px; top: 0px;"></span></div><script>
					(function($JssorSlider$) {
						'use strict';

						var maxWidthOrHeight = 
							document.getElementById('edlio_slider_container_12254').clientWidth;
							
						var maxNumberOfBullets = Math.round(
							maxWidthOrHeight / 35
						);
						var numberOfSlides = 5;

						var options = {
							$FillMode: 2,             
							$AutoPlay: true,          
							$LazyLoading: 1,          
							$AutoPlayInterval: 4000,  
							$SlideDuration: 500,      
							$PauseOnHover: 0,         
							$DragOrientation: 0,      
							$HWA: false,              
							$SlideshowOptions: {
								$Class: $JssorSlideshowRunner$,
								$Transitions: [
									{$Duration:700,$Opacity:2,$Brother:{$Duration:1000,$Opacity:2}}, // twin fade 

								],
								$TransitionsOrder: 0  
							},
							
							$ArrowNavigatorOptions: {                       
								$Class: $JssorArrowNavigator$,              
								$ChanceToShow: 2,                           
								$AutoCenter: 2,                             
								$Steps: 1                                   
							},
							$ThumbnailNavigatorOptions: {                   
								$Class: $JssorThumbnailNavigator$,          
								$ChanceToShow: 2,                           
								$ActionMode: 1,                             
								$SpacingX: 8,                               
								$DisplayPieces: 8,                          
								$ParkingPosition: 360,                      
								$Orientation: 
										1
									
							},
							$BulletNavigatorOptions: {                      
								$Class: $JssorBulletNavigator$,             
								$ChanceToShow: 2,                           
								$AutoCenter: 
										1
									,                                
								$Steps: 1,                                  
								$Lanes: Math.ceil(numberOfSlides / maxNumberOfBullets),              
								$SpacingX: 10,                              
								$SpacingY: 10,                              
								$Orientation: 
										1
									                                 
							},
							$CaptionSliderOptions: {
								$Class: $JssorCaptionSlider$,
								$CaptionTransitions: [{$Duration:700,$Opacity:2,$Brother:{$Duration:1000,$Opacity:2}}],
								$PlayInMode: 1,
								$PlayOutMode: 3
							}
							
						};
						var edlioJssorSlider = new $JssorSlider$('edlio_slider_container_12254', options);

						
						function resizeEdlioSlider () {
							var parentWidth = document.getElementById('edlio_slider_container_12254').parentElement.clientWidth;

							if (parentWidth) {
								edlioJssorSlider.$ScaleWidth(parentWidth);
							} else {
								window.setTimeout(resizeEdlioSlider, 30);
							}
						}

						
							resizeEdlioSlider();
						

						
						

						
						
							window.addEventListener("load", resizeEdlioSlider);
							window.addEventListener("resize", resizeEdlioSlider);
							window.addEventListener("orientationchange", resizeEdlioSlider);
						
						
					})($JssorSlider$);
				</script></div></div>

		
		
		<noscript>
			<img alt="" src="https://3.files.edl.io/e57c/17/06/08/230748-586ea0b8-c75b-47e9-8c96-64869fe49c57.png" width="629" height="393" /><br />
		</noscript>
	</div>

</div>



			</div>
		</div>
	</div>
</div>

<div id="index_sangha">
	<section class="content-container" id="sangha_container">
		<div class="sangha_content">
			<div class="sangha"></div>
			<p class="topline">A revolutionary Parent Interaction App</p>
			<p class="btmline">Now a part of the <span>Edlio</span> family</p>
		</div>
		<nav class="read-more-link-group">
			<a class="read-more-link" href="/apps/pages/sangha">Read all about Sangha</a>
			
		</nav>
	</section>
</div>

<div id="index_quicklinks">
	<section class="content-container" id="quicklinks_container">
		<h2 class="section-title"><a href="/apps/events/">Discover what Edlio websites have to offer</a></h2>
		<p>We take a customer-focused approach to best-in-class websites for schools, districts and educational organizations of any size.</p>
			<nav id="quicklinks">
				<div class="offerings"><!--?xml version="1.0" ?--><svg enable-background="new 0 0 512 512" height="512px" id="PictoFoundry_Icons" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="_x3C_Repeat_x3E_"><path d="M451.247,6.168c-12.781,0-23.141,10.359-23.141,23.14v36.609v4.032   C381.827,29.245,322.268,4.396,256.516,4.396c-141.31,0-256.153,114.359-256.515,255.597c0,0-0.569,23.859,24.017,23.859   c24.587,0,25.075-23.859,25.075-23.859c0.551-113.971,92.815-204.101,206.862-204.299c51.623,0.09,98.663,15.267,134.874,52.292   h-2.007H349.43c-12.782,0-23.141,10.359-23.141,23.14c0,12.782,10.358,23.14,23.141,23.14h101.817   c12.782,0,23.141-10.358,23.141-23.14V29.308C474.388,16.527,464.029,6.168,451.247,6.168z"></path><path d="M62.489,504.229c12.781,0,23.141-10.358,23.141-23.141v-36.608v-4.032   C131.91,481.151,190.312,506,256.064,506C397.374,506,511.639,391.64,512,250.403c0,0,0.28-23.859-24.307-23.859   s-25.22,23.859-25.22,23.859c-0.551,113.971-92.887,204.985-206.934,205.185c-51.624-0.09-98.736-14.381-134.947-51.405h2.006   h39.393c12.782,0,23.14-10.359,23.14-23.141s-10.358-23.141-23.14-23.141H60.175c-12.781,0-20.826,8.588-20.826,21.369v101.817   C39.349,493.87,49.708,504.229,62.489,504.229z"></path></g></svg>

					<span class="firstline">Easy Updates</span>
					<span>Simple, no coding required.</span>
				</div>
				<div class="offerings"><!--?xml version="1.0" ?--><svg id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="XMLID_4_"><path d="M497.2,317.5H361.3c-4.9,0-8.8,3.9-8.8,8.8v71.5c0,4.9,3.9,8.8,8.8,8.8h135.9c4.9,0,8.8-3.9,8.8-8.8v-71.5   C506,321.4,502.1,317.5,497.2,317.5z M361.6,372.3c0,1.3-1,2.3-2.3,2.3c-1.3,0-2.3-1-2.3-2.3v-20.5c0-1.3,1-2.3,2.3-2.3   c1.3,0,2.3,1,2.3,2.3V372.3z M487.5,398H365.7v-72h121.8V398z M496.7,367.4c-3,0-5.4-2.4-5.4-5.4c0-3,2.4-5.4,5.4-5.4   c3,0,5.4,2.4,5.4,5.4C502,365,499.6,367.4,496.7,367.4z" id="XMLID_65_"></path><circle cx="496.7" cy="362" id="XMLID_75_" r="3.4"></circle><path d="M345.6,381.2h-76V213.9h128v96.7h14.3V207.8c0-6.7-5.4-12.1-12.1-12.1H267.4c-6.7,0-12.1,5.4-12.1,12.1   v186.7c0,6.7,5.4,12.1,12.1,12.1h80.9c-1.7-2.5-2.7-5.5-2.7-8.8V381.2z M319.3,201.8h28.1c1.8,0,3.2,1.4,3.2,3.2   c0,1.8-1.4,3.2-3.2,3.2h-28.1c-1.8,0-3.2-1.4-3.2-3.2C316.1,203.2,317.5,201.8,319.3,201.8z M333.3,401.1c-4.1,0-7.4-3.3-7.4-7.4   c0-4.1,3.3-7.4,7.4-7.4s7.4,3.3,7.4,7.4C340.7,397.8,337.4,401.1,333.3,401.1z" id="XMLID_78_"></path><path d="M18,117.6h321.8v71.1h12v-76.4c0-3.8-3.1-6.9-6.9-6.9H12.9c-3.8,0-6.9,3.1-6.9,6.9v200.2v7.8v23.2   c0,7.6,6.2,13.8,13.8,13.8h116.3c0.2,12-0.9,25.8-6.2,35.5h-10.3c-1.8,0-3.2,1.4-3.2,3.2v7.2c0,1.8,1.4,3.2,3.2,3.2h118.5   c1.8,0,3.2-1.4,3.2-3.2v-7.2c0-1.8-1.4-3.2-3.2-3.2h-10.3c-5.3-9.7-6.4-23.5-6.2-35.5h26.8v-49.3H18V117.6z M175,331.9   c0.9-0.5,1.9,0.2,3,0.5c-0.3-0.2-0.6-0.5-0.7-0.9c-0.7-1.3-0.1-3-0.1-3s1.7,0.5,2.4,1.8c0.4,0.7,0.4,1.6,0.3,2.2   c1.1-0.3,2.2-1.1,3.2-0.6c0.9,0.5,1.8,1.1,2.5,1.8c-1.5,0.8-2.6,2.5-2.6,4.3c0,2.7,2.1,4.8,4.8,4.9c-0.8,2.5-2.7,4.5-5,5.6   c-1.1,0.5-2.4-0.4-3.7-0.4c-1.4,0-2.8,0.8-3.9,0.3c-3.1-1.5-5.2-4.6-5.2-8.2C170,336.5,172,333.4,175,331.9z" id="XMLID_82_"></path><circle cx="333.3" cy="393.7" id="XMLID_83_" r="4.6"></circle></g></svg>
					<span class="firstline">Responsive Design</span>
					<span>The new standard, included.</span>
				</div>
				<div class="offerings"><!--?xml version="1.0" ?--><svg enable-background="new 0 0 256 256" height="256px" id="Layer_1" version="1.1" viewBox="0 0 256 256" width="256px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M218.516,103.499h3.711c26.195,0,26.448,69.999,0.253,69.999h-6.08c0.255,20.64,2.459,40.985,9.742,59.216    c-11.278,1.001-41.988,0.178-62.078-1.913C153.85,240.197,142.124,246,128.996,246c-13.215,0-25.01-5.882-35.272-15.39    c-20.006,2.231-52.249,3.136-63.868,2.104c7.287-18.236,9.6-38.578,9.943-59.216H33.52c-26.195,0-25.942-69.999,0.253-69.999    h3.954c-0.084-7.787,0.088-15.272,0.724-22.323C41.505,47.364,66.993,21.462,98.095,19c18.398-8.343,27.231-8.912,39.938-8.998    c35.969-0.247,75.056,29.42,79.513,71.173C218.3,88.223,218.549,95.707,218.516,103.499L218.516,103.499z M136.97,187.999    c4.756,0,8.862,2.784,10.792,6.816c12.193-1.516,23.322-4.428,32.727-8.396c10.772-22.614,17.417-48.501,19.2-67.424    c-32.464-3.194-61.746-26.71-69.697-39.996c0.002,9.51,0.055,22.452,4.974,34.999c-12.993-10.14-25.734-26.637-28.898-38.999    c-5.405,23.197-27.809,34.226-48.133,38.626c1.063,22.608,10.394,58.592,26.413,85.698c11.744,19.871,26.939,34.675,44.646,34.675    c17.709,0,32.908-14.806,44.656-34.679c0.461-0.782,0.917-1.57,1.369-2.366c-8.045,2.645-16.94,4.628-26.408,5.805    c-1.242,5.297-5.983,9.24-11.642,9.24h-9.032c-6.606,0-11.962-5.373-11.962-12c0-6.627,5.356-12.001,11.962-12.001H136.97    L136.97,187.999z"></path></g></svg>

					<span class="firstline">Ongoing Support</span>
					<span>Help Center, online and phone.</span>
				</div>
				<div class="offerings"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1755 453q37 37 37 90t-37 91l-401 400 150 150-160 160q-163 163-389.5 186.5t-411.5-100.5l-362 362h-181v-181l362-362q-124-185-100.5-411.5t186.5-389.5l160-160 150 150 400-401q38-37 91-37t90 37 37 90.5-37 90.5l-400 401 234 234 401-400q38-37 91-37t90 37z"></path></svg>
					<span class="firstline">Built-in tools</span>
					<span>Developed just for educators.</span>
				</div>
				<div class="offerings"><!--?xml version="1.0" ?--><svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><defs></defs><title></title><path class="a" d="M47.25,29.92V15.45L33,7.35a1.42,1.42,0,0,0-1.41,0l-14.2,8.09V30l-0.17.07L3.05,38.15v15L18,61.73l14.37-8.35L47,61.83l14.91-8.66V38.26ZM45.53,19.18v9.27a1.58,1.58,0,0,1-.79,1.37l-10,5.79a0.43,0.43,0,0,1-.65-0.38V26a1.58,1.58,0,0,1,.79-1.37l10-5.79A0.43,0.43,0,0,1,45.53,19.18Zm-24-4.1,10-5.7a1.58,1.58,0,0,1,1.57,0l10,5.7a0.43,0.43,0,0,1,0,.75l-10,5.78a1.58,1.58,0,0,1-1.58,0l-10-5.78A0.43,0.43,0,0,1,21.55,15.08ZM17.17,44.32l-10-5.78a0.43,0.43,0,0,1,0-.75l10-5.7a1.58,1.58,0,0,1,1.57,0l10,5.7a0.43,0.43,0,0,1,0,.75l-10,5.78A1.58,1.58,0,0,1,17.17,44.32Zm14,6.84a1.58,1.58,0,0,1-.79,1.37l-10,5.79a0.43,0.43,0,0,1-.65-0.38V48.67a1.58,1.58,0,0,1,.79-1.37l10-5.79a0.43,0.43,0,0,1,.65.38v9.27Zm15-6.73-10-5.78a0.43,0.43,0,0,1,0-.75l10-5.7a1.58,1.58,0,0,1,1.57,0l10,5.7a0.43,0.43,0,0,1,0,.75l-10,5.78A1.58,1.58,0,0,1,46.19,44.43Zm14,6.84a1.58,1.58,0,0,1-.79,1.37l-10,5.79A0.43,0.43,0,0,1,48.7,58V48.78a1.58,1.58,0,0,1,.79-1.37l10-5.79a0.43,0.43,0,0,1,.65.38v9.27Z"></path></svg>

					<span class="firstline">Cloud-based Hosting</span>
					<span>Fully managed site hosting.</span>
				</div>
				<div class="offerings"><!--?xml version="1.0" ?--><svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><defs></defs><title></title><path class="a" d="M33.88,28.56h-2a2,2,0,0,1-1.42-3.42l1.44-1.44a2,2,0,0,0,0-2.84l-2-2a2,2,0,0,0-2.84,0l-1.54,1.44a2.07,2.07,0,0,1-3.52-1.42v-2a1.85,1.85,0,0,0-1.82-2H17.26a2.18,2.18,0,0,0-2.2,2v2a1.94,1.94,0,0,1-3.33,1.42l-1.4-1.44a2,2,0,0,0-2.81,0l-2,2a2,2,0,0,0,0,2.84L7,25.14a2,2,0,0,1-1.42,3.42h-2a2.18,2.18,0,0,0-2.2,2v2.87a2.18,2.18,0,0,0,2.2,2h2A2,2,0,0,1,7,38.86L5.52,40.31a2,2,0,0,0,0,2.84l2,2a2,2,0,0,0,2.84,0l1.35-1.44a1.94,1.94,0,0,1,3.33,1.42v2a2.18,2.18,0,0,0,2.2,2h2.87a1.85,1.85,0,0,0,1.82-2v-2a2.07,2.07,0,0,1,3.52-1.42l1.49,1.44a2,2,0,0,0,2.86,0l2-2a2,2,0,0,0,0-2.84l-1.44-1.44a2,2,0,0,1,1.42-3.42h2a1.85,1.85,0,0,0,1.82-2V30.57A1.85,1.85,0,0,0,33.88,28.56ZM18.69,38.5a6.5,6.5,0,1,1,6.5-6.5A6.5,6.5,0,0,1,18.69,38.5Z"></path><path class="a" d="M46.72,2.62a3.93,3.93,0,0,1-6.81,0,1.23,1.23,0,0,0-1.68-.45L36.09,3.4a1.23,1.23,0,0,0-.45,1.68h0A3.93,3.93,0,0,1,32.23,11,1.23,1.23,0,0,0,31,12.21v2.46a1.23,1.23,0,0,0,1.23,1.23,3.93,3.93,0,0,1,3.41,5.9h0a1.23,1.23,0,0,0,.45,1.68l2.13,1.23a1.23,1.23,0,0,0,1.68-.45,3.93,3.93,0,0,1,6.81,0,1.23,1.23,0,0,0,1.68.45l2.13-1.23A1.23,1.23,0,0,0,51,21.81h0a3.93,3.93,0,0,1,3.41-5.9h0a1.23,1.23,0,0,0,1.23-1.23V12.21A1.23,1.23,0,0,0,54.39,11h0A3.93,3.93,0,0,1,51,5.08h0a1.23,1.23,0,0,0-.45-1.68L48.4,2.17A1.23,1.23,0,0,0,46.72,2.62Zm1.72,10.83a5.13,5.13,0,1,1-5.13-5.13A5.13,5.13,0,0,1,48.44,13.44Z"></path><path class="a" d="M46.28,39.43a3.93,3.93,0,0,1-6.81.28,1.23,1.23,0,0,0-1.7-.38l-2.08,1.32a1.23,1.23,0,0,0-.38,1.7h0a3.93,3.93,0,0,1-3.17,6A1.23,1.23,0,0,0,31,49.65l0.1,2.46a1.23,1.23,0,0,0,1.28,1.18A3.93,3.93,0,0,1,36,59.05h0a1.23,1.23,0,0,0,.52,1.66l2.18,1.14a1.23,1.23,0,0,0,1.66-.52,3.93,3.93,0,0,1,6.81-.28,1.23,1.23,0,0,0,1.7.38l2.08-1.32a1.23,1.23,0,0,0,.38-1.7h0a3.93,3.93,0,0,1,3.17-6h0a1.23,1.23,0,0,0,1.18-1.28l-0.1-2.46a1.23,1.23,0,0,0-1.28-1.18h0a3.93,3.93,0,0,1-3.64-5.76h0a1.23,1.23,0,0,0-.52-1.66l-2.18-1.14A1.23,1.23,0,0,0,46.28,39.43Zm2.16,10.75a5.13,5.13,0,1,1-5.33-4.92A5.13,5.13,0,0,1,48.44,50.18Z"></path></svg>

					<span class="firstline">Integrations</span>
					<span>Your essential tools, built-in.</span>
				</div>
			</nav>
		<a class="read-more-link" href="/apps/pages/whatwedo">What We Do</a>
	</section>
</div>

<div id="index_main">
	<div id="index_main_inner">
		<div id="left_column" class="content-column">
			<section class="content-container" id="news_container">
			<h2 class="section-title"><a href="/apps/pages/blog">From our Blog</a></h2>
			<div class="items-list">
				
					<article class="item">
						<h3 class="item-name"><a href="https://edlio.com/apps/pages/ikeepkafe-ferpa-certification">Edlio’s Sangha App Earns iKeepSafe FERPA and California Student Data Privacy Certifications</a></h3>
						<div class="item-summary cf">
							<div class="news-item-image-holder"> <img class="news-item-image" src="https://1.cdn.edl.io/aLFEvo55IlNHjPMyumKEdhDsFNk4gf7CNGH5B8UfUvdjWHwJ.jpg" alt="iKeepSafe certification badges"></div>
							<div class="item-text">
								March 22---iKeepSafe is pleased to announce that Edlio’s parent interaction app, Sangha, has earned the iKeepSafe FERPA and California Student Data Privacy Certifications. These certifications signify that the program has been proactively and independently assessed by iKeepSafe, an experienced privacy protection organization.
							</div>
						</div>
					</article>
				
					<article class="item">
						<h3 class="item-name"><a href="https://edlio.com/apps/pages/school-notification-systems-emergency-communication">School Notification Systems and Emergency Communication</a></h3>
						<div class="item-summary cf">
							<div class="news-item-image-holder"> <img class="news-item-image" src="https://1.cdn.edl.io/OjxLtII486GgWbHk5vXoeeR8xPF3zHgFejhzEFzGFPW0BH5j.jpg" alt="warning message spike emergency"></div>
							<div class="item-text">
								Learn how tools in your Edlio school notification system, such as Email Sender, Homepage Alerts, and Sangha, can be used in an emergency situation. Learn more about Edlio today.
							</div>
						</div>
					</article>
				
					<article class="item">
						<h3 class="item-name"><a href="https://edlio.com/apps/pages/scholantis">Scholantis is the Newest Member of the Edlio Family</a></h3>
						<div class="item-summary cf">
							<div class="news-item-image-holder"> <img class="news-item-image" src="https://1.cdn.edl.io/KOMYkNyKvPAEJAAsSUi2iAmfZ7Vg7c1YleJic7b2MtJYMZTT.jpg" alt="Scholantis Edlio Cloud Logo"></div>
							<div class="item-text">
								Read about our recent acquisition of Scholantis, a Canadian educational technology software provider. Welcome to the Edlio family, Scholantis!
							</div>
						</div>
					</article>
				
			</div>
			<a href="/apps/pages/blog" class="read-more-link">Go to the Edlio Blog</a>
		</section>
		</div>

		<div id="right_column" class="content-column">
			<section class="content-container" id="twitter_container">
				<h2 class="section-title"><a href="https://twitter.com/edlio" target="_blank">Twitter</a></h2>
				<iframe id="twitter-widget-0" scrolling="no" allowtransparency="true" allowfullscreen="true" class="twitter-timeline twitter-timeline-rendered" style="position: static; visibility: visible; display: inline-block; width: 100%; height: 800px; padding: 0px; border: medium none; max-width: 100%; min-width: 180px; margin-top: 0px; margin-bottom: 0px; min-height: 200px;" data-widget-id="profile:edlio" title="Twitter Timeline" frameborder="0"></iframe> <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
			</section>
		</div>
	</div>
</div>

<div id="index_testimonials">
	<section class="content-container" id="testimonials_container">
		<h2 class="section-title"><a href="/apps/pages/testimonials" target="_blank">What Our Customers Say</a></h2>
		<nav class="slick-list slick-initialized slick-slider"><button type="button" data-role="none" class="slick-prev slick-arrow" aria-label="Previous" role="button" style="display: block;">Previous</button>
			<div aria-live="polite" class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 5000px; transform: translate3d(-1000px, 0px, 0px);" role="listbox"><div class="quote slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" style="width: 940px;" tabindex="-1">
				<p>"We have found Edlio to have a unique platform that is closest to the needs of schools and districts, while also providing an easy to use administrative access to update and create new site pages... I would recommend Edlio as a great option for schools or districts to use as a web host and content management system provider."</p>
				<em>~ Jane Kim, Alliance College-Ready Public Schools (CA)</em>
			</div><div class="quote slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" style="width: 940px;" tabindex="-1">
				<p>"Our district has been utilizing Edlio for over seven years now and the experience has been great. One of the highlights for us is the great response time from the technical support team, no matter if it's over the phone or via email, they always get back to us in a timely fashion"</p>
				<em>~ Ashton Potter, Director of Technology and Information Services, Alhambra Unified School District (CA)</em>
			</div><div class="quote slick-slide" data-slick-index="1" aria-hidden="true" style="width: 940px;" tabindex="-1">
				<p>"We sought to have a site that was visually appealing, integrated with our districts Google platform, and had an ease of use that even the most technologically novice could generate web content. It was then that we stumbled upon Edlio and all of our needs were met"</p>
				<em>~ Jill Vaandering, Communications Coordinator, Thornapple Kellogg Schools (MI)</em>
			</div><div class="quote slick-slide" data-slick-index="2" aria-hidden="true" style="width: 940px;" tabindex="-1">
				<p>"We have found Edlio to have a unique platform that is closest to the needs of schools and districts, while also providing an easy to use administrative access to update and create new site pages... I would recommend Edlio as a great option for schools or districts to use as a web host and content management system provider."</p>
				<em>~ Jane Kim, Alliance College-Ready Public Schools (CA)</em>
			</div><div class="quote slick-slide slick-cloned" data-slick-index="3" aria-hidden="true" style="width: 940px;" tabindex="-1">
				<p>"Our district has been utilizing Edlio for over seven years now and the experience has been great. One of the highlights for us is the great response time from the technical support team, no matter if it's over the phone or via email, they always get back to us in a timely fashion"</p>
				<em>~ Ashton Potter, Director of Technology and Information Services, Alhambra Unified School District (CA)</em>
			</div></div></div>
			
			
		<button type="button" data-role="none" class="slick-next slick-arrow" aria-label="Next" role="button" style="display: block;">Next</button></nav>
		<a href="/apps/pages/testimonials" class="read-more-link">Read more testimonials</a>
	</section>
</div>







	
<script src="/apps/webapps/features/stickybins/js/public/bundle-pack-1523320792000.js" type="text/javascript" charset="utf-8"></script>
</div>
<footer id="footer_main">
<div id="footer_inner">
<div id="footer_left">
<div id="footer_address">
<span class="footer-info-block">Get in Touch<a href="tel:8772334743">(877) 233-4743</a> </span>
</div>
</div>
<div id="footer_right">
<div class="links-list">
<header>What We Do</header>
<a href="/apps/pages/edliocms">CMS</a>
<a href="/apps/pages/design">Design</a>
<a href="/apps/pages/sangha">Sangha</a>
</div>
<div class="links-list">
<header>About Edlio</header>
<a href="/apps/pages/portfolio">Portfolio</a>
<a href="/apps/pages/testimonials">Testimonials</a>
<a href="/apps/pages/careers">Careers</a>
</div>
<div class="links-list">
<header>Resources</header>
<a href="/apps/pages/blog">Blog</a>
<a href="https://help.edlio.com/" target="_blank">Help Center</a>
<a href="/apps/pages/privacy">Privacy Policy</a>
</div>
<a href="https://www.edlio.com" target="_blank" id="edlio_logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 792 252"><path d="M238.3 223h-30.9c0-8.5-3-15.8-9.1-21.8 -6.1-6.2-13.4-9.2-21.8-9.2 -8.4 0-15.8 3-21.8 9.2 -5.9 6.1-9 13.4-9 21.8h-30.1v-10 -22.3 -0.7c9.2-1.6 17.4-6 24.3-13 2.6-2.6 4.8-5.3 6.7-8.2v0.1c9.2-5.1 19.2-7.8 30-7.8 17 0 31.7 6.1 43.7 18.2C232.2 191.4 238.3 206 238.3 223M148.3 147.1c-0.1 2.8-0.5 5.5-1.1 8.2 -0.1 0.3-0.2 0.6-0.2 1 -0.1 0.3-0.2 0.6-0.3 0.9 -0.1 0.3-0.2 0.5-0.2 0.8 -0.1 0.4-0.2 0.7-0.4 1.1 -0.1 0.4-0.2 0.7-0.4 1.1 -0.3 0.8-0.6 1.5-0.9 2.2 0 0 0 0.1 0 0.1 0 0 0 0 0 0 -0.1 0.2-0.1 0.3-0.2 0.5 -0.5 1.1-1.1 2.2-1.7 3.3 -1.7 3-3.8 5.8-6.3 8.3 -0.1 0.1-0.2 0.3-0.4 0.4 -0.1 0.1-0.2 0.2-0.3 0.3 -0.1 0.1-0.2 0.2-0.3 0.3 -4 3.8-8.5 6.7-13.3 8.6 -0.4 0.2-0.8 0.3-1.2 0.4 -0.3 0.1-0.6 0.2-0.9 0.3 -4.1 1.4-8.5 2.1-13.1 2.1 -0.1 0-0.2 0-0.3 0 -0.1 0-0.3 0-0.4 0 -0.1 0-0.2 0-0.4 0 -0.4 0-0.8 0-1.1 0 -0.6 0-1.2-0.1-1.8-0.1 -0.2 0-0.4 0-0.7-0.1 -0.5 0-1-0.1-1.5-0.2 -0.3 0-0.6-0.1-1-0.1 -0.4-0.1-0.8-0.1-1.1-0.2 -1.6-0.3-3.1-0.7-4.7-1.2 -0.1 0-0.2-0.1-0.3-0.1 -0.5-0.2-1-0.3-1.5-0.5 -0.7-0.3-1.5-0.5-2.2-0.9 -5.5-2.3-10.3-5.9-14.5-10.7 -1-1.2-2-2.4-2.8-3.6 -0.1-0.1-0.2-0.3-0.3-0.4 -0.6-0.8-1.1-1.6-1.6-2.5 -0.1-0.2-0.3-0.5-0.4-0.7 -0.4-0.8-0.9-1.6-1.2-2.4 -0.1-0.2-0.2-0.3-0.2-0.5 -0.5-1-0.9-2-1.3-3.1 0 0 0-0.1 0-0.1 -1.5-4.3-2.3-8.9-2.3-13.7 0-0.1 0-0.2 0-0.3 0-0.1 0-0.2 0-0.3 0-0.2 0-0.3 0-0.5 0-0.3 0-0.6 0-0.9 0-0.8 0.1-1.7 0.2-2.5l2.2-34.2c3.6 2.4 6.9 5.4 9.8 9 2.5-2.5 5.2-4.7 8.1-6.4l26.5-18.7c0.4 4.1 0.1 8.2-0.7 12.4l26.5-2.8c-1.8 4-4.2 7.7-7.2 11.1 2.5 1.8 4.9 4 7 6.4 3.1-3.4 6.5-6.2 10.3-8.4v32.9C148.4 144.2 148.4 145.6 148.3 147.1M127.6 145.4c0-0.7 0-1.3-0.1-1.9 0 0 0 0 0 0 -0.1-0.7-0.2-1.3-0.3-1.9 0 0 0-0.1 0-0.1 -0.1-0.5-0.2-1.1-0.4-1.6 0-0.2-0.1-0.3-0.1-0.5 -0.1-0.4-0.2-0.7-0.4-1.1 -0.1-0.3-0.3-0.7-0.4-1 -0.1-0.2-0.2-0.3-0.2-0.5 -0.8-1.7-1.9-3.3-3.2-4.9 -0.9-1.1-1.9-2-3-2.8 0 0-0.1-0.1-0.2-0.1 -0.5-0.4-0.9-0.7-1.4-1 -0.1-0.1-0.2-0.1-0.3-0.2 -0.5-0.3-0.9-0.5-1.4-0.8 -0.1-0.1-0.2-0.1-0.3-0.2 -0.5-0.2-1-0.4-1.5-0.6 -0.1 0-0.2-0.1-0.4-0.1 -0.5-0.2-1-0.3-1.5-0.5 -0.1 0-0.3-0.1-0.4-0.1 -0.5-0.1-1-0.2-1.5-0.3 -0.3 0-0.5-0.1-0.8-0.1 -0.4 0-0.7-0.1-1.1-0.1 -0.5 0-1-0.1-1.5-0.1 -0.1 0-0.2 0-0.3 0 -1.3 0-2.6 0.1-3.8 0.3 -0.2 0-0.4 0.1-0.6 0.1 -0.3 0.1-0.6 0.1-0.9 0.2 -0.5 0.1-0.9 0.3-1.4 0.4 -0.3 0.1-0.5 0.2-0.8 0.3 -0.3 0.1-0.7 0.3-1 0.4 0 0 0 0 0 0 -0.7 0.3-1.3 0.7-2 1.1 -0.1 0.1-0.2 0.1-0.4 0.2 -0.3 0.2-0.5 0.3-0.8 0.5 -1 0.7-2 1.5-2.9 2.4 -0.9 0.9-1.7 1.9-2.4 2.9 -0.1 0.1-0.2 0.3-0.3 0.4 -0.2 0.3-0.3 0.5-0.5 0.8 -0.2 0.3-0.4 0.7-0.6 1.1 0 0 0 0.1-0.1 0.1 -0.8 1.7-1.5 3.6-1.8 5.6 0 0.3-0.1 0.5-0.1 0.8 0 0.4-0.1 0.7-0.1 1.1 -0.1 1.3-0.1 2.6 0.1 4 0.1 1 0.3 2 0.5 3 0.6 2.3 1.7 4.6 3.2 6.7 3.3 4.6 7.7 7.5 13.3 8.5 0.3 0 0.6 0.1 0.8 0.1 0.4 0 0.8 0.1 1.2 0.1 0.1 0 0.3 0 0.4 0 0.5 0 1 0 1.5 0 0.3 0 0.6 0 1 0 0.3 0 0.6 0 0.9-0.1 0.4 0 0.8-0.1 1.1-0.2 0.3 0 0.5-0.1 0.8-0.1 0.3-0.1 0.7-0.1 1-0.2 0.4-0.1 0.7-0.2 1.1-0.3 0.2-0.1 0.4-0.1 0.6-0.2 2.4-0.8 4.6-2.2 6.7-3.9 0.4-0.4 0.9-0.8 1.3-1.2 0.4-0.4 0.8-0.9 1.2-1.3 1.6-2 2.7-4.1 3.5-6.3 0.1-0.4 0.2-0.7 0.3-1.1 0.1-0.2 0.1-0.4 0.2-0.7 0.1-0.4 0.2-0.8 0.3-1.3 0-0.3 0.1-0.6 0.1-0.8 0.1-0.4 0.1-0.7 0.1-1.1 0-0.5 0.1-0.9 0.1-1.4C127.6 145.7 127.6 145.6 127.6 145.4"></path><path d="M323.9 150.3c21.6 0 33.8 14.3 33.8 33.6 0 2.3-0.6 7.3-0.6 7.3h-46.2c1.8 8.5 9.2 12.4 17.1 12.4 10.5 0 20.2-7 20.2-7l9.1 16.3c0 0-11.8 10.1-31.3 10.1 -26.2 0-40.2-18-40.2-36.5C285.8 166.2 300.3 150.3 323.9 150.3zM333 177.8c0-5.3-3.8-10-9.7-10 -7.1 0-10.5 4.9-11.8 10H333zM414.8 150.3c14.8 0 19.2 5.5 19.2 5.5h0.3c0 0-0.1-1.4-0.1-3.1v-27.8h24.6v96.5h-23v-4.6c0-2.2 0.1-3.9 0.1-3.9h-0.3c0 0-6.1 10.1-21.2 10.1 -19.9 0-33-14.9-33-36.5C381.4 164.6 395.4 150.3 414.8 150.3zM420.5 203.7c7.4 0 14.4-5.1 14.4-17.1 0-8.4-4.7-16.6-14.4-16.6 -7.7 0-14.4 5.9-14.4 16.6C406.2 197 412 203.7 420.5 203.7zM490.2 124.9h24.6v67.8c0 6.6 1.3 8.9 6.8 8.9 1.6 0 3-0.1 3-0.1v20.3c0 0-3.4 0.4-7.4 0.4 -13.1 0-27-3-27-26.3V124.9zM551.6 151.9h24.6v69.5h-24.6V151.9zM551.9 124.9h24v18.2h-24V124.9zM644.5 150.3c23.2 0 41.6 14.7 41.6 36.6 0 21.7-18.5 36.2-41.5 36.2 -23 0-41.5-14.4-41.5-36.2C603.2 165 621.7 150.3 644.5 150.3zM644.7 203.6c9 0 16.6-6.3 16.6-16.7 0-10.5-7.7-17.1-16.6-17.1 -9 0-16.6 6.6-16.6 17.1C628 197.2 635.7 203.6 644.7 203.6z"></path><path d="M699 117.2c7.7 0 13.8 6.2 13.8 14.1 0 7.8-6.1 14.1-13.8 14.1 -7.6 0-13.7-6.2-13.7-14.1C685.3 123.5 691.4 117.2 699 117.2M699 142.8c6.2 0 11-5 11-11.5 0-6.4-4.8-11.5-11-11.5 -6.1 0-10.9 5-10.9 11.5C688.2 137.8 692.9 142.8 699 142.8M694.3 124h5.6c2.7 0 4.6 1.7 4.6 4.4 0 2.2-1.5 3.5-2.7 3.9v0.1c0 0 0.2 0.2 0.5 0.8l2.8 5.4h-3l-2.7-5.6h-2.4v5.6h-2.7V124zM699.4 130.9c1.4 0 2.4-0.9 2.4-2.5 0-1.5-0.9-2.4-2.4-2.4h-2.3v4.8H699.4z"></path><path d="M200.5 27.3h18.1c9 0 15.5 6.1 15.5 15.5s-6.5 15.7-15.5 15.7h-11.1v18.3h-6.9V27.3zM217.4 52.4c6 0 9.6-3.7 9.6-9.7s-3.6-9.5-9.5-9.5h-10.1v19.1H217.4zM258.1 40.5c10.6 0 19.1 7.8 19.1 18.5 0 10.8-8.5 18.6-19.1 18.6 -10.6 0-19.1-7.8-19.1-18.6C239 48.2 247.5 40.5 258.1 40.5zM258.1 71.7c6.7 0 12.2-5.3 12.2-12.7 0-7.4-5.5-12.6-12.2-12.6 -6.7 0-12.2 5.3-12.2 12.6C245.9 66.4 251.4 71.7 258.1 71.7zM281.1 41.3h7.2l7.4 24.9c0.6 1.8 0.8 3.8 0.9 3.8h0.1c0 0 0.4-2 0.9-3.8l7.7-24.8h6.2l7.6 24.8c0.6 1.8 1 3.8 1 3.8h0.1c0 0 0.3-2 0.8-3.8l7.4-24.9h7.1l-11.4 35.4h-7.5L309.5 54c-0.6-1.8-1-3.9-1-3.9h-0.1c0 0-0.4 2-1 3.9l-7.3 22.8h-7.6L281.1 41.3zM357.5 40.5c10 0 15.3 7.4 15.3 16.6 0 0.9-0.2 2.9-0.2 2.9h-25.8c0.3 7.8 5.9 11.7 12.2 11.7 6.1 0 10.5-4.1 10.5-4.1l2.8 5c0 0-5.3 5-13.7 5 -11.1 0-18.8-8.1-18.8-18.6C339.8 47.8 347.4 40.5 357.5 40.5zM365.9 54.9c-0.2-6.1-4-9-8.5-9 -5.2 0-9.4 3.2-10.4 9H365.9zM381.1 41.3h6.6v6.2c0 1.5-0.1 2.7-0.1 2.7h0.1c1.6-5.2 5.7-9.2 11.2-9.2 0.9 0 1.8 0.1 1.8 0.1v6.7c0 0-0.9-0.2-2-0.2 -4.3 0-8.3 3.1-9.9 8.3 -0.6 2-0.8 4.2-0.8 6.4v14.5h-6.8V41.3zM422.4 40.5c10 0 15.3 7.4 15.3 16.6 0 0.9-0.2 2.9-0.2 2.9h-25.8c0.4 7.8 5.9 11.7 12.2 11.7 6.1 0 10.5-4.1 10.5-4.1l2.8 5c0 0-5.2 5-13.7 5 -11.1 0-18.8-8.1-18.8-18.6C404.7 47.8 412.3 40.5 422.4 40.5zM430.8 54.9c-0.2-6.1-4-9-8.5-9 -5.2 0-9.4 3.2-10.4 9H430.8zM459.7 40.5c8.2 0 10.9 5.6 10.9 5.6h0.1c0 0-0.1-1.1-0.1-2.4V27.3h6.8v49.4h-6.4v-3.4c0-1.4 0.1-2.4 0.1-2.4h-0.1c0 0-2.9 6.6-11.6 6.6 -9.6 0-15.6-7.6-15.6-18.6C443.6 47.8 450.3 40.5 459.7 40.5zM460.6 71.7c5.3 0 10.2-3.7 10.2-12.7 0-6.3-3.3-12.6-10-12.6 -5.6 0-10.2 4.6-10.2 12.7C450.6 66.7 454.7 71.7 460.6 71.7zM506 27.3h6.8v16.2c0 1.8-0.1 3-0.1 3h0.1c0 0 3-6 11.3-6 9.5 0 15.5 7.6 15.5 18.6 0 11.3-6.8 18.6-16.1 18.6 -7.9 0-11.1-6.1-11.1-6.1h-0.1c0 0 0.1 1.1 0.1 2.7v2.6H506V27.3zM522.6 71.8c5.6 0 10.2-4.6 10.2-12.7 0-7.7-4.1-12.7-10-12.7 -5.3 0-10.2 3.7-10.2 12.7C512.6 65.5 515.9 71.8 522.6 71.8zM545.4 84.1c0 0 2 1.5 4.1 1.5 2.7 0 5-2 6.4-5.2l1.8-4.1 -14.8-35h7.6l8.9 23.2c0.7 1.8 1.3 4.3 1.3 4.3h0.1c0 0 0.6-2.4 1.2-4.2l8.6-23.2h7.4l-16.6 41.8c-2.2 5.5-6.5 8.3-11.5 8.3 -4 0-6.9-2.2-6.9-2.2L545.4 84.1z"></path></svg> Powered by Edlio</a>
</div>
<div id="footer_bottom">
<p>© Edlio, LLC. All rights reserved.</p>
</div>
</div>
</footer>
<nav id="mobile_nav">
<a href="/apps/pages/whatwedo"><svg id="Layer_4" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 649.48 496.27"><title>spike</title><path d="M649.48,496.27H533.24c0-31.8-11.4-59.32-34.18-82.08-22.78-23.25-50.29-34.64-82.09-34.64s-59.3,11.39-82.08,34.64c-22.3,22.77-33.7,50.29-33.7,82.08H187.8V372.36c34.67-6.2,65.27-22.49,91.21-48.71a184.07,184.07,0,0,0,25-31v0.24A228.35,228.35,0,0,1,417,263.78c64.07,0,119.09,22.76,164.17,68.33,45.53,45.08,68.34,100.11,68.34,164.16M311.23,210.73a148.32,148.32,0,0,1-4.14,30.68c-0.29,1.2-.57,2.39-0.86,3.59s-0.62,2.39-1,3.57c-0.26,1-.62,1.93-0.92,2.89-0.43,1.4-.88,2.77-1.35,4.15s-0.87,2.67-1.35,4q-1.57,4.25-3.36,8.37c-0.07.13-.12,0.28-0.18,0.41a0.58,0.58,0,0,0-.07.13c-0.25.59-.55,1.16-0.83,1.74q-2.88,6.28-6.36,12.28A145.51,145.51,0,0,1,267,313.69c-0.44.47-.86,0.94-1.32,1.4s-0.68.64-1,1l-1.21,1.14a154.84,154.84,0,0,1-50,32.48c-1.42.59-2.88,1.12-4.33,1.65-1.11.39-2.2,0.85-3.31,1.21a150.63,150.63,0,0,1-49.15,7.89c-0.38,0-.74,0-1.12,0s-1,0-1.49,0-0.9,0-1.34,0c-1.43,0-2.85,0-4.25-.09-2.26-.08-4.5-0.25-6.73-0.42-0.82-.07-1.66-0.11-2.47-0.2-1.9-.18-3.79-0.41-5.67-0.65-1.2-.17-2.39-0.33-3.59-0.53-1.42-.23-2.86-0.44-4.28-0.7a145.41,145.41,0,0,1-17.52-4.44c-0.38-.11-0.75-0.21-1.12-0.33-1.9-.61-3.79-1.24-5.66-1.92-2.78-1-5.51-2.07-8.2-3.23Q62.5,334.69,38.54,307.69c-3.85-4.43-7.39-9-10.67-13.62-0.37-.52-0.72-1-1.09-1.59-2.11-3.06-4.13-6.16-6-9.32-0.53-.88-1-1.79-1.52-2.69q-2.51-4.43-4.68-9c-0.31-.63-0.64-1.27-0.94-1.91-1.76-3.8-3.31-7.66-4.74-11.58,0-.15-0.11-0.31-0.16-0.46A151.53,151.53,0,0,1,0,206c0-.35,0-0.69,0-1s0-.87,0-1.31c0-.62,0-1.24,0-1.86,0-1.07,0-2.15.07-3.21q0.15-4.76.6-9.43L9.08,60.49a160.5,160.5,0,0,1,36.71,34,152.32,152.32,0,0,1,30.53-24L176.11,0a159.9,159.9,0,0,1-2.72,46.54L273.23,36a160.11,160.11,0,0,1-27.17,41.78,156.31,156.31,0,0,1,26.33,24,160.07,160.07,0,0,1,38.73-31.43V194.22a152.12,152.12,0,0,1,.11,16.51m-77.9-6.33c0-2.47-.13-4.9-0.33-7.28a0.1,0.1,0,0,1,0-.06c-0.24-2.48-.59-4.92-1-7.32,0-.12,0-0.24-0.06-0.36-0.4-2.05-.92-4.06-1.47-6-0.18-.6-0.33-1.21-0.52-1.81-0.42-1.38-.92-2.71-1.43-4s-1-2.53-1.5-3.77c-0.27-.61-0.58-1.21-0.86-1.81A80.24,80.24,0,0,0,214,153.62,83.34,83.34,0,0,0,202.8,143l-0.57-.43q-2.63-2-5.39-3.79l-1.17-.71c-1.73-1.05-3.48-2.05-5.29-3l-1.3-.62c-1.82-.87-3.65-1.67-5.54-2.39-0.44-.16-0.88-0.31-1.33-0.47-1.87-.67-3.78-1.28-5.74-1.8-0.54-.16-1.1-0.28-1.66-0.41q-2.7-.67-5.49-1.15c-1-.16-1.93-0.28-2.9-0.4-1.38-.19-2.78-0.35-4.19-0.47-1.88-.14-3.78-0.23-5.72-0.25l-1.29,0A81.51,81.51,0,0,0,141,128.45c-0.74.14-1.48,0.3-2.22,0.45-1.18.24-2.33,0.56-3.49,0.85-1.74.47-3.44,1-5.12,1.55-1,.33-1.9.64-2.83,1-1.24.5-2.49,1-3.71,1.59l-0.18.08a81,81,0,0,0-7.54,4c-0.44.27-.89,0.52-1.33,0.81-1,.64-2,1.29-3,2A83.46,83.46,0,0,0,100.64,150a82.2,82.2,0,0,0-9.12,10.85c-0.39.55-.81,1.08-1.18,1.65-0.6,1-1.13,1.92-1.7,2.89-0.75,1.31-1.56,2.62-2.25,4l-0.22.45a80.81,80.81,0,0,0-6.93,21c-0.18,1-.28,2.06-0.42,3.11-0.17,1.33-.35,2.67-0.47,4a83.83,83.83,0,0,0,.25,15,82.34,82.34,0,0,0,2.06,11.33,78.89,78.89,0,0,0,11.92,25.14c12.29,17.38,29.13,28,50.09,31.86,1.05,0.18,2.07.26,3.12,0.39,1.44,0.18,2.87.38,4.34,0.47,0.49,0,1,.05,1.49.08,1.88,0.09,3.73.12,5.58,0.1,1.21,0,2.41-.08,3.61-0.16s2.32-.14,3.47-0.26c1.45-.15,2.87-0.34,4.29-0.57,1-.16,2.06-0.33,3.07-0.54,1.26-.25,2.49-0.54,3.71-0.85s2.67-.7,4-1.12c0.75-.23,1.51-0.49,2.26-0.74a79.25,79.25,0,0,0,25.25-14.81c1.68-1.5,3.23-3,4.76-4.59s3-3.23,4.42-5a78.46,78.46,0,0,0,13.19-23.54c0.45-1.36.92-2.7,1.29-4.11,0.23-.83.41-1.69,0.61-2.53,0.38-1.6.73-3.19,1-4.83,0.17-1,.3-2.07.43-3.11,0.19-1.37.36-2.74,0.46-4.14,0.13-1.72.22-3.47,0.24-5.22,0-.61,0-1.2,0-1.79"></path></svg>What We Do</a>
<a href="/apps/pages/edliocms"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M888 1184l116-116-152-152-116 116v56h96v96h56zm440-720q-16-16-33 1l-350 350q-17 17-1 33t33-1l350-350q17-17 1-33zm80 594v190q0 119-84.5 203.5t-203.5 84.5h-832q-119 0-203.5-84.5t-84.5-203.5v-832q0-119 84.5-203.5t203.5-84.5h832q63 0 117 25 15 7 18 23 3 17-9 29l-49 49q-14 14-32 8-23-6-45-6h-832q-66 0-113 47t-47 113v832q0 66 47 113t113 47h832q66 0 113-47t47-113v-126q0-13 9-22l64-64q15-15 35-7t20 29zm-96-738l288 288-672 672h-288v-288zm444 132l-92 92-288-288 92-92q28-28 68-28t68 28l152 152q28 28 28 68t-28 68z"></path></svg>Edlio CMS</a>
<a href="/apps/pages/design"><svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1615 0q70 0 122.5 46.5t52.5 116.5q0 63-45 151-332 629-465 752-97 91-218 91-126 0-216.5-92.5t-90.5-219.5q0-128 92-212l638-579q59-54 130-54zm-909 1034q39 76 106.5 130t150.5 76l1 71q4 213-129.5 347t-348.5 134q-123 0-218-46.5t-152.5-127.5-86.5-183-29-220q7 5 41 30t62 44.5 59 36.5 46 17q41 0 55-37 25-66 57.5-112.5t69.5-76 88-47.5 103-25.5 125-10.5z"></path></svg>Design</a>
<a href="/apps/pages/contact"><svg xmlns="http://www.w3.org/2000/svg" version="1" x="0" y="0" viewBox="0 0 105.4 105.8" xml:space="preserve"><path d="M105.4 83.2c0 1.3-0.2 3.1-0.7 5.3 -0.5 2.2-1 3.9-1.6 5.1 -1 2.5-4.1 5.1-9.1 7.9 -4.7 2.5-9.3 3.8-13.9 3.8 -1.3 0-2.7-0.1-3.9-0.3 -1.3-0.2-2.7-0.5-4.3-0.9 -1.6-0.4-2.8-0.8-3.6-1.1s-2.2-0.8-4.2-1.5c-2-0.7-3.2-1.2-3.7-1.3 -4.9-1.7-9.3-3.8-13.1-6.2 -6.4-3.9-13-9.3-19.8-16.1S15.3 64.5 11.4 58.1C9 54.2 6.9 49.9 5.2 45c-0.1-0.4-0.6-1.7-1.3-3.7 -0.7-2-1.3-3.4-1.5-4.2 -0.3-0.8-0.6-2-1.1-3.6 -0.4-1.6-0.8-3-0.9-4.3C0.1 28 0 26.7 0 25.4c0-4.6 1.3-9.2 3.8-13.9 2.8-5 5.4-8.1 7.9-9.1 1.2-0.5 3-1.1 5.1-1.6S20.8 0 22.2 0c0.7 0 1.2 0.1 1.6 0.2 0.9 0.3 2.2 2.2 4 5.7 0.5 0.9 1.3 2.3 2.2 4s1.8 3.3 2.6 4.8c0.8 1.4 1.6 2.8 2.3 4 0.1 0.2 0.6 0.8 1.3 1.9s1.3 1.9 1.6 2.7c0.3 0.7 0.5 1.4 0.5 2.1 0 1-0.7 2.2-2.1 3.7 -1.4 1.5-3 2.9-4.6 4.1 -1.7 1.2-3.2 2.6-4.6 4 -1.4 1.4-2.1 2.5-2.1 3.4 0 0.4 0.1 1 0.4 1.7s0.5 1.2 0.6 1.5c0.2 0.3 0.5 0.9 1 1.8s0.8 1.3 0.9 1.4c3.8 6.8 8.1 12.7 13 17.6s10.8 9.2 17.6 13c0.1 0 0.6 0.3 1.4 0.9 0.8 0.5 1.4 0.9 1.8 1 0.3 0.2 0.9 0.4 1.5 0.6 0.7 0.2 1.2 0.4 1.7 0.4 0.9 0 2-0.7 3.4-2.1 1.4-1.4 2.7-3 4-4.6s2.6-3.2 4.1-4.6c1.5-1.4 2.7-2.1 3.7-2.1 0.7 0 1.4 0.2 2.1 0.5s1.6 0.9 2.7 1.6c1 0.7 1.7 1.2 1.9 1.3 1.2 0.7 2.6 1.5 4 2.3 1.4 0.8 3 1.7 4.8 2.6s3.1 1.7 4 2.2c3.5 1.7 5.4 3.1 5.7 4C105.3 82 105.4 82.5 105.4 83.2z"></path></svg>Contact</a>
</nav>
<script type="text/javascript" charset="utf-8" src="/apps/js/jquery/1.11.0/jquery-pack-1523320792000.js"></script>
<script src="/apps/js/common/jquery-accessibleMegaMenu.js"></script>
<script type="text/javascript" src="shared/slick.js"></script>
<script>
	$(function() {

		$('#topnav').accessibleMegaMenu();

		$('.slick-list').slick({
			arrows: true,
			slidesToShow: 1,
			slidesToScroll: 1,
			variableWidth: false,
			lazyLoad: 'ondemand',
		});
	});
</script>
<script>
	/*Code to change the color of the menubar in large resolutions when the pages is scrolled*/
	window.addEventListener('scroll', function(event) {
		var toggleElement1 = document.getElementById('header_top');
		var watchHeight = 5;
		var scrolledDistance = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;
		if (toggleElement1) {
			if ( scrolledDistance >= watchHeight ) {
				toggleElement1.classList.add('scrolled');
			} else {
				toggleElement1.classList.remove('scrolled');
			}
		}
	});
	window.addEventListener('load', function(){
		var what = $('.edlio-embed-player').contents().find("body");
		console.log("what is ", what)
		// $('.edlio-embed-player').contents().find("body").css("background-color", "white !important");
	}, false);
</script>
<script>
	window.onload = init;
	var topnavButton = document.getElementById('topnav_mobile_toggle');
	var topnavDisplay = document.getElementById('topnav');

	function init() {
		topnavButton.onclick = toggleNav;
	}

	function toggleNav(){
		topnavDisplay.classList.toggle("open");
	}
</script>






<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=140331976460575&ev=PageView&noscript=1"/></noscript><iframe scrolling="no" allowtransparency="true" src="https://platform.twitter.com/widgets/widget_iframe.73a792b0fbc7ab73a8e3b3db9c36a8ac.html?origin=https%3A%2F%2Fedlio.com" style="display: none;" frameborder="0"></iframe><script type="text/javascript" id="" src="//cdn.callrail.com/companies/428087653/a0584b68ef4780b8d2ea/12/swap.js"></script><script type="text/javascript" id="">adroll_adv_id="F4CAYUG5OBEURAJNDW7JBA";adroll_pix_id="ZDXUXFFKZRGRPGKOMUGZQQ";
(function(){var a=function(){if(document.readyState&&!/loaded|complete/.test(document.readyState))setTimeout(a,10);else if(window.__adroll_loaded){var b=document.createElement("script"),c="https:"==document.location.protocol?"https://s.adroll.com":"http://a.adroll.com";b.setAttribute("async","true");b.type="text/javascript";b.src=c+"/j/roundtrip.js";((document.getElementsByTagName("head")||[null])[0]||document.getElementsByTagName("script")[0].parentNode).appendChild(b)}else __adroll_loaded=!0,setTimeout(a,
50)};window.addEventListener?window.addEventListener("load",a,!1):window.attachEvent("onload",a)})();</script><script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","140331976460575");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=140331976460575&amp;ev=PageView&amp;noscript=1"></noscript><div style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.01371260589427481"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.182029875274745" alt="" src="https://bat.bing.com/action/0?ti=5711832&amp;Ver=2&amp;mid=05ac28c5-ed45-b087-7721-afbdafb096a7&amp;evt=pageLoad&amp;sid=e71876da-1&amp;lt=5564&amp;pi=0&amp;lg=en-US&amp;sw=1366&amp;sh=768&amp;sc=24&amp;tl=Edlio&amp;p=https%3A%2F%2Fedlio.com%2F&amp;r=&amp;msclkid=N&amp;rn=490294" width="0" height="0"></div><script src="https://analytics.twitter.com/i/adsct?p_id=Twitter&amp;p_user_id=0&amp;txn_id=nyxfr&amp;events=%5B%5B%22pageview%22%2Cnull%5D%5D&amp;tw_sale_amount=0&amp;tw_order_quantity=0&amp;tw_iframe_status=0&amp;tpx_cb=twttr.conversion.loadPixels&amp;tw_document_href=https%3A%2F%2Fedlio.com%2F" type="text/javascript"></script><script src="https://px.ads.linkedin.com/collect/?time=1523344938524&amp;pid=72830&amp;url=https%3A%2F%2Fedlio.com%2F&amp;pageUrl=https%3A%2F%2Fedlio.com%2F&amp;ref=&amp;fmt=js&amp;s=1" type="text/javascript"></script><iframe id="rufous-sandbox" scrolling="no" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" title="Twitter analytics iframe" frameborder="0"></iframe><script type="text/javascript" src="https://js.callrail.com/group/0/a0584b68ef4780b8d2ea/12/icap.js?t=1523344939172&amp;GoogleAnalytics__ga=GA1.2.894337515.1523344938&amp;ga=GA1.2.894337515.1523344938&amp;uuid=675f3f82-2bbb-480a-b005-a8cb3f12eb59&amp;ids%5B%5D=428087653"></script></body></html>