<html lang="en"><head>
<title>Math Play - Free Online Math Games</title>
<meta name="Description" content="Math Play has a large collection of free online math games for elementary and middle school students. Here you can find interactive games designed to make math drills fun and entertaining. On our website kids can play exciting online games such as soccer games, math baseball games, math racing games, football math games, basketball games, jeopardy, and millionaire games, to name just a few. The games are interactive and a lot of fun.">
<meta name="Keywords" content="math games, math play, online math games, free online math games">
<meta name="netinsert" content="0.0.1.5.9.1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="dpstyle2.css" type="text/css">

  <script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.pa4EfGZJtyM.O/m=auth/exm=plusone/rt=j/sv=1/d=1/ed=1/am=AQE/rs=AGLTcCNvuMxw8LpLrCWFeoIaET1OMP8dSQ/cb=gapi.loaded_1" async=""></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.pa4EfGZJtyM.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=AQE/rs=AGLTcCNvuMxw8LpLrCWFeoIaET1OMP8dSQ/cb=gapi.loaded_0" async=""></script><script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-1272175791351169.js"></script><script src="https://apis.google.com/js/platform.js" async="" defer="" gapi_processed="true"></script> 


  <script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
  </script>
  
  
  <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<script type="text/javascript">
    window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"Got it!","learnMore":"More info","link":null,"theme":"light-top"};
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
<!-- End Cookie Consent plugin -->

<link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.math-play.com" as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.math-play.com"></script><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/light-top.css"></head>



<body><div class="cc_banner-wrapper "><div class="cc_banner cc_container cc_container--open"><a href="#null" data-cc-event="click:dismiss" target="_blank" class="cc_btn cc_btn_accept_all">Got it!</a><p class="cc_message">This website uses cookies to ensure you get the best experience on our website </p><a class="cc_logo" target="_blank" href="http://silktide.com/cookieconsent">Cookie Consent plugin for the EU cookie law</a></div></div>


<h1 class="style1"><a href="index.html"><img src="math-play.png" alt="Math-Play.com" class="style11"></a></h1>
<nav><ul>
	<li><a href="index.html" id="index_color">Home</a>
		<a href="Elementary-Math-Games.html" id="elementary_color">Elementary</a>
		<a href="Middle-School-Math-Games.html" id="middle_school_color">Middle&nbsp;School</a>
		<a href="Classroom-Math-Games.html" id="classroom_games_color">Classroom&nbsp;Games</a>
		<a href="Interactive-Math-Games.html" id="interactive_games_color">Interactive&nbsp;Games</a>
		<a href="Algebra-Math-Games.html" id="algebra_color">Algebra</a>
		<a href="Geometry-Math-Games.html" id="geometry_color">Geometry</a>


	</li>
</ul>
</nav>


<div id="wrapper">




<div id="tier2content_left_container">

		<h1 class="style9">MATH PLAY - FREE ONLINE MATH GAMES</h1>
		
  <div style="float: right">
  <div style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent none repeat scroll 0% 0%; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 38px; height: 24px;" id="___plusone_0"><iframe ng-non-bindable="" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 38px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 24px;" tabindex="0" vspace="0" id="I0_1523348143518" name="I0_1523348143518" src="https://apis.google.com/se/0/_/+1/fastbutton?usegapi=1&amp;align=right&amp;origin=http%3A%2F%2Fwww.math-play.com&amp;url=http%3A%2F%2Fwww.math-play.com%2F&amp;gsrc=3p&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.pa4EfGZJtyM.O%2Fm%3D__features__%2Fam%3DAQE%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCNvuMxw8LpLrCWFeoIaET1OMP8dSQ#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh&amp;id=I0_1523348143518&amp;_gfid=I0_1523348143518&amp;parent=http%3A%2F%2Fwww.math-play.com&amp;pfname=&amp;rpctoken=38110049" data-gapiattached="true" title="G+" width="100%" frameborder="0"></iframe></div>
  </div>
  
<div id="tier2insideleft1a">
		<p>Are you looking for free online math games?  At Math Play you can find a wide variety of fun games that you can play online. Most games are suitable for elementary and middle grades. They are organized by grade level, content, and game type. </p>


</div>

<!--<div class="index_container_wrapper">-->
<div class="index_container">


<p><a href="1st-grade-math-games.html">1st Grade Math Games </a><br>Practice  concepts of ones and tens in the place value number system, add and subtract small numbers, and work with models and diagrams.</p>

<p><a href="2nd-grade-math-games.html">2nd  Grade Math Games</a><br>
  Practice place value and basic math facts,  also shapes, money, and telling time. </p>

<p><a href="3rd-grade-math-games.html">3rd Grade Math Games</a><br>
Practice place value, adding, subtracting, multiplying, and dividing.</p>

</div>

<div class="index_container">


<p><a href="4th-grade-math-games.html">4th Grade Math Games</a><br>Add and subtract decimals and fractions with common denominators, round whole numbers and decimals, and recognize geometric figures.</p>

<p><a href="5th-grade-math-games.html">5th Grade Math Games</a><br>
  Multiply and divide whole numbers, decimals, and fractions, understand algebraic   expressions, .</p>

<p><a href="6th-grade-math-games.html">6th Grade Math Games</a><br>
Operate with positive rational numbers; convert between different forms of rational numbers.</p>


</div>

<div class="index_container">
<p>
<script type="text/javascript"><!--
google_ad_client = "pub-1272175791351169";
/* Math Play Home Text and Image */
google_ad_slot = "9062416050";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent;"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;width:336px;height:280px;" width="336" height="280" frameborder="0"></iframe></ins></ins>&nbsp;</p>



</div>


<div class="index_container">


	  <p><a href="http://www.math-play.com/math-millionaire.html">Math Millionaire </a><br>
        Try these engaging math millionaire games.</p>
			     
             <p><a href="http://www.math-play.com/math-jeopardy.html">Math Jeopardy </a><br>
             These exciting math jeopardy-style games are excellent for practice and review. </p>


             <p><a href="multiplication-games.html">Multiplication Math Games</a><br>
             These are some exciting math games.</p>
             
             <p><a href="http://www.math-play.com/math-basketball.html">Basketball Math Games </a><br>
		  		These fun games help promote student engagement.  </p>			 

</div>

<div class="index_container">

<p><a href="7th-grade-math-games.html">7th Grade Math Games</a> - Understand and use rational numbers, including integers, solve linear equations, analyze data, and understand relationships between variables.</p>

<p><a href="8th-grade-math-games.html">8th Grade Math Games</a> - Square roots, exponents, and scientific notation are some of the concepts in these fun math games. The Pythagorean Theorem is also featured in these games also. </p>


<p>	<a href="http://www.math-play.com/soccer-math.html">Soccer Math Games</a><br>
				The worldwide game of soccer is the focus in this fun math game.</p>




</div>

<div class="index_container">



<p><a href="Halloween-Math-Games.html">Halloween Math Games </a>- Play these fun spooky halloween math games. </p>



		   
		   <p><a href="Geometry-Math-Games.html">Geometry Math Games</a> - On this page you can find geometry math games for all ages.</p>				  

<p><a href="Interactive-Math-Games.html">Interactive Math  Games</a>- Fun interactive math games for all ages. Check them out!</p>

<p>	<a href="http://www.math-play.com/baseball-math.html">Baseball Math</a><br>
				Play these fast-paced math baseball games.</p>	
				
<p>	<a href="math-board-games.html">Math Board Games</a><br>
	  These math games are fun games in board game format.</p>			

</div>

<!--</div>-->

<div id="index_images_container">
<p class="paragraph_align">You can also explore the math games by the game type. The pictures have links to the most popular games on this website. <div style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent none repeat scroll 0% 0%; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 38px; height: 24px;" id="___plusone_1"><iframe ng-non-bindable="" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 38px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 24px;" tabindex="0" vspace="0" id="I1_1523348143524" name="I1_1523348143524" src="https://apis.google.com/se/0/_/+1/fastbutton?usegapi=1&amp;origin=http%3A%2F%2Fwww.math-play.com&amp;url=http%3A%2F%2Fwww.math-play.com%2F&amp;gsrc=3p&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.pa4EfGZJtyM.O%2Fm%3D__features__%2Fam%3DAQE%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCNvuMxw8LpLrCWFeoIaET1OMP8dSQ#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh&amp;id=I1_1523348143524&amp;_gfid=I1_1523348143524&amp;parent=http%3A%2F%2Fwww.math-play.com&amp;pfname=&amp;rpctoken=38141155" data-gapiattached="true" title="G+" width="100%" frameborder="0"></iframe></div></p>
<p>
</p><div class="index_image">
<a href="http://www.math-play.com/money-games.html"><img src="images/money-game.jpg" alt="Money Games" border="none"></a>
                  <a href="http://www.math-play.com/money-games.html">Money Games</a>
				  
</div>

<div class="index_image">
<a href="http://www.math-play.com/soccer-math.html"><img src="images/soccer-math.jpg" alt="Soccer Math" border="none"></a>
<a href="http://www.math-play.com/soccer-math.html">Soccer Math</a>
</div>

<div class="index_image">
<a href="http://www.math-play.com/baseball-math.html"><img src="images/baseball-game.jpg" alt="Baseball Math" border="none"></a>
<a href="http://www.math-play.com/baseball-math.html">Baseball Math </a>
</div>

<div class="index_image">
<a href="http://www.math-play.com/math-jeopardy.html"><img src="images/jeopardy-game.jpg" alt="Math Jeopardy Games" border="none"></a>
<a href="http://www.math-play.com/math-jeopardy.html">Math Jeopardy</a>
</div>

<div class="index_image">
<a href="time-games.html"><img src="images/time-games.jpg" alt="Time Games" border="none"></a>
<a href="time-games.html">Time Games</a>
</div>

<div class="index_image">
<a href="http://www.math-play.com/math-basketball.html"><img src="images/basketball.jpg" alt="Math Basketball" border="none"></a><a href="http://www.math-play.com/math-basketball.html">Math Basketball </a>

</div>


<div class="index_image">
<a href="football-math.html"></a><a href="http://www.math-play.com/football-math.html"><img src="images/football-game.jpg" alt="Football Math" border="none"></a><a href="http://www.math-play.com/football-math.html">Football Math</a>

</div>

<div class="index_image">
<a href="http://www.math-play.com/math-racing-games.html"><img src="images/car-racing-game.jpg" alt="Math Racing" border="none"></a><a href="http://www.math-play.com/math-racing-games.html">Math Racing Games</a>

</div>

<div class="index_image">
<a href="http://www.math-play.com/math-millionaire.html"><img src="images/millionaire-game.jpg" alt="Math Millionaire" border="none"></a> <a href="http://www.math-play.com/math-millionaire.html">Math Millionaire</a>

</div>

<div class="index_image">
<a href="matching-games.html"><img src="images/matching-games.jpg" alt="Matching Games" border="none"></a><a href="matching-games.html">Matching Games</a>

</div>


<div class="index_image"><a href="Math-Vocabulary-Games.html"><img src="images/math-vocabulary.jpg" alt="Math Vocabulary Games" border="none"></a><a href="http://www.math-play.com/Math-Vocabulary-Games.html">Math Vocabulary </a> </div>

<div class="index_image"><a href="Halloween-Math-Games.html"><img src="images/halloween-games.jpg" alt="Halloween Games" border="0"></a><a href="Halloween-Math-Games.html">Halloween Math</a>   </div>

<div class="index_image"><a href="math-magician-games.html"><img src="images/math-magician-medium.jpg" alt="Math Magician Game" border="0"></a><a href="math-magician-games.html">Math Magician</a>  </div>



<div class="index_image">
<a href="index.html"><img src="images/fun-games.png" alt="Fun Learning Games" onclick="MM_openBrWindow('http://www.fun-learning-games.com','','')" border="none"></a><a href="index.html" onclick="MM_openBrWindow('http://www.fun-learning-games.com','','')">Fun Learning Games</a>
</div>




</div>

<!--<div class="index_container_wrapper">-->

<div class="index_container">

               <p><a href="Elementary-Math-Games.html">Elementary Math Games</a>- Interesting elementary math games for 1st - 5th grade students.</p>
                  <p><a href="Middle-School-Math-Games.html">Middle School Math Games</a>- Online middle school math games for 6th, 7th, and 8th grade students.</p>
                  <p><a href="Algebra-Math-Games.html">Algebra Math Games </a>- Are you looking for algebra math games? Then this is the page you need.</p>
                  
                  
                  
                  
</div>



<div class="index_container">			  

<p>
<script type="text/javascript"><!--
google_ad_client = "pub-1272175791351169";
/* Math Play Home Text and Image */
google_ad_slot = "9062416050";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><ins id="aswift_1_expand" style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent;"><ins id="aswift_1_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent;"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;width:336px;height:280px;" width="336" height="280" frameborder="0"></iframe></ins></ins>&nbsp;</p>

<p>&nbsp;</p>

</div>


<div class="index_container">


				  <p><a href="math-word-search-puzzles.html">Free Online Math Word Search Puzzles</a> - Solve fun math word search puzzles directly on your computer. </p>
                  <p><a href="printable-math-word-search.html">Printable Math Word Search Puzzles</a> -Download free printable math word search puzzles.</p>
                  <p><a href="Classroom-Math-Games.html">Classroom Math Games</a> - Choose from a variety of interesting classroom math games.</p>
      <p> <a href="http://www.math-play.com/math-tic-tac-toe-games.html">Math Tic Tac Toe</a><br>
	    Kids will love playing these fun math tic-tac-toe games.</p>
                  
                  
                
</div>




<div class="index_container">


<p><a href="decimal-math-games.html">Decimal Math Games</a> - On this page you can play a variety of games about decimals. </p>

<p><a href="Math-Logic-Games.html">Math Logic Games</a>- This page has lots of interesting math logic games. </p>

				  <p><a href="http://www.math-play.com/money-games.html">Online Money Games</a> - Learn more about money by playing these interactive money math games. </p>
				  
           <p>Try more games at <a href="index.html" onclick="MM_openBrWindow('http://www.fun-learning-games.com','','')">Fun Learning Games.</a></p>

</div>


<div class="index_container">
<p><a href="index.html" onclick="MM_openBrWindow('http://www.math-printable-worksheets.com/index.html','','toolbar=yes,menubar=yes,scrollbars=yes,resizable=yes,width=800,height=600')">Math Printable Worksheets</a><br>
Download free printable math worksheets in PDF format.</p>
   <p>            <a href="http://www.math-printable-worksheets.com/elementary-worksheets.html">Elementary Worksheets </a><br>Free printable worksheets for elementary students and teachers.</p>
   
        <p>           <a href="http://www.math-printable-worksheets.com/middle-school-worksheets.html">Middle School Worksheets </a><br>Practice makes perfect! Use these free worksheets for drills &amp; review. </p>

			   
</div>

<div class="index_container">

      
                  

			      <p><a href="math-fractions-games.html">Fraction Games</a> - Click on <a href="math-fractions-games.html">this link</a> to play different fraction games free 			                   online. </p>
				  <p><a href="graphing-calculator.html">Online Graphic Calculator</a> - Cool free graphic calculator with many features that you can use online.</p>
				    <p><a href="http://www.math-printable-worksheets.com/middle-school-worksheets.html">Fraction Worksheets </a><br>
               Test your knowledge about fractions, decimals, and percents. </p>
			   
			   <p><a href="time-games.html">Time Games</a> - Children can practice telling time by playing these fun games.</p>

</div>



<div class="index_container">

 <p><a href="place-value-games.html">Place Value Games</a><br>
                  These games will help kids learn the place value in whole numbers and decimals.
				  </p>
<p><a href="integer-games.html">Integer Games</a> <br>
                Fun and interactive integer games for middle and high school students.
</p>

<p>           <a href="equation-games.html">Equation Games </a>- Play these fun games to check your knowledge about equations.</p>				  



</div>

<div class="index_container">

<p>		<a href="addition-games.html">Addition Games</a><br>Play fun addition games like jeopardy, soccer games, baseball math, and so much more.</p>
<p><a href="subtraction-games.html">Subtraction Games</a><br>Exciting subtracting games that elementary and middle school students can play online.</p>
<p><a href="matching-games.html">Matching Games</a> - Match math symbols or pictures in these interactive math games. </p>
	  <p><a href="math-pirate-games.html">Math Pirate Games</a> <br>
      Collect what you need to find the treasure in these math pirate games.</p>

</div>

<div class="index_container">

<p>
<script type="text/javascript"><!--
google_ad_client = "pub-1272175791351169";
/* Math Play Home Text and Image */
google_ad_slot = "9062416050";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><ins id="aswift_2_expand" style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent;"><ins id="aswift_2_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent;"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;width:336px;height:280px;" width="336" height="280" frameborder="0"></iframe></ins></ins>&nbsp;</p>
<p>&nbsp;</p>
</div>



<!--</div>-->

<div id="return_bottom">
   <p>           Whether you are a student, parent, or teacher looking for <a href="index.html">free online math games</a>, <a href="index.html">Math Play</a> tries to provide you with fun and interactive math games that you can use at home, at school, or anywhere you have access to a computer with Internet connection. 
            </p><p> 
</p></div>

</div>

</div>

	



			
	<footer>
      <div><img src="images/copyright.png" id="footer_img"></div>
    
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4732295-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</footer><iframe name="oauth2relay919795163" id="oauth2relay919795163" src="https://accounts.google.com/o/oauth2/postmessageRelay?parent=http%3A%2F%2Fwww.math-play.com&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.pa4EfGZJtyM.O%2Fm%3D__features__%2Fam%3DAQE%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCNvuMxw8LpLrCWFeoIaET1OMP8dSQ#rpctoken=361980004&amp;forcesecure=1" style="width: 1px; height: 1px; position: absolute; top: -100px;" tabindex="-1" aria-hidden="true"></iframe>





</body></html>