<html class="no-js" dir="ltr" lang="en-US"><!--<![endif]--><head>		
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="We are one of the world’s largest engineering institutions. Visit our site for information and resources for IET members, engineers and technicians.">


<title>
	The Institution of Engineering and Technology - The IET
</title>
<meta name="ContentID" content="205001">

<meta name="Resource Type" content="General">

<meta name="Date" content="9 April 2018">

    <link rel="stylesheet" type="text/css" href="/staticfiles/2011/css/style.css">
    <link rel="stylesheet" type="text/css" href="/staticfiles/2011/css/IETstyles.css">
    <link rel="stylesheet" type="text/css" href="/staticfiles/2011/css/ietForms.css">
    <link rel="stylesheet" type="text/css" href="/staticfiles/2011/css/carousel01.css">
    <link rel="stylesheet" type="text/css" href="/staticfiles/2011/css/IETmenus.css">
    <link rel="stylesheet" type="text/css" href="/staticfiles/2011/css/2012styles.css">
    <link rel="stylesheet" type="text/css" href="/staticfiles/css/global_bar.css">
        	<link rel="stylesheet" type="text/css" href="/staticfiles/css/org-hp.css">
	        <!--[if gt IE 5]>
    <style type="text/css" media="screen">
    	@import url('/staticfiles/2011/css/ieonly.css');
    	/*The above CSS definitions will only be applies to IE versions greater than 5*/
    </style>
    <![endif]-->
    
    <!--form Jquery-->
    <script type="text/javascript" async="" src="//stats.matraxis.net/dcscpzipf38nrl8erwkhk7n3q_6b6i/wtid.js?callback=Webtrends.dcss.dcsobj_0.dcsGetIdCallback"></script><script type="text/javascript" async="" src="//siteimproveanalytics.com/js/siteanalyze_6000704.js"></script><script async="" src="/staticfiles/scripts/webtrends/webtrends.min.js"></script><script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script type="text/javascript" src="/staticfiles/2011/js/smooth_scroll/jquery.min.js"></script>
    <script type="text/javascript" src="/staticfiles/2011/js/jquery.jqtransform.js"></script>
    <script type="text/javascript" src="/staticfiles/2011/js/jquery.hoveraccordion.min.js"></script>
                            <!--Slider1-->
    <script type="text/javascript" src="/staticfiles/2011/js/slidedeck.jquery.lite.pack.js"></script>
    <style type="text/css">
    #slidedeck_frame {
    	width: 940px;
    	height: 219px;
    }
    </style>
    <!--Slider2-->
    <script type="text/javascript" src="/staticfiles/2011/js/home_slider.js"></script>
    <!--Slider accordian -->
    <script src="/staticfiles/2011/js/menu.js" type="text/javascript"></script>
    <!--bottom smooth slider -->
    <script type="text/javascript" src="/staticfiles/2011/js/smooth_scroll/scroll.js"></script>
    <!-- top orange menu slider -->
    <script type="text/javascript">
    $(document).ready(function(){
    $("#zone-bar li em").click(function() {
    var hidden = $(this).parents("li").children("ul").is(":hidden");
    
    $("#zone-bar>ul>li>ul").hide()        
    $("#zone-bar>ul>li>a").removeClass();
    
    if (hidden) {
    $(this)
    .parents("li").children("ul").toggle()
    .parents("li").children("a").addClass("zoneCur");
    } 
    });
    });
    </script>
    <!-- top mega menu slider -->
    
    <script type="text/javascript" src="/staticfiles/2011/js/jquery.hoverIntent.minified.js"></script>
    <script type="text/javascript" src="/staticfiles/2011/js/jquery.dcmegamenu.1.2.js"></script>
    <script type="text/javascript">
    $(document).ready(function($){
    $('#mega-menu-tut').dcMegaMenu({
    rowItems: '1',
    speed: 'fast'
    });
    });
    </script>
    <!-- top mega menu membership tab slider -->
    <script src="/staticfiles/2011/js/jquery.bxslider2.min.js" type="text/javascript"></script>
    
    <!-- TODO re-enable the line below when its been edited to fix path -->
        <script src="/staticfiles/scripts/scripts_hp.js" type="text/javascript"></script>
        <!-- TODO - remove the following when scripts.js is updated -->
    <!--
    <script type="text/javascript">
    $(document).ready(function($){
    	$('#slides1').bxSlider({
    		prev_image: '../web_resources/iet_org/2011/images/btn_arrow_left.png',
    		next_image: '../web_resources/iet_org/2011/images/btn_arrow_right.png',
    		wrapper_class: 'slides1_wrap',
    		margin: 70,
    		auto: true,
    		auto_controls: true
    	});
    });
    </script>
    -->
    <script type="text/javascript">
                      function goToRegion()
    {
    	box = document.regionSelect.regionSelector;
    	destination = box.options[box.selectedIndex].value;
    	if (destination) location.href = destination;
    }
    </script>
    
        
        
    <!--for news tabs on home page new jquery libaray set
    <script type="text/javascript" src="/staticfiles/2011/js/jquery-1.7.2.min.js"></script>-->
    <!--for news tabs actual js function tabs.js-->
    <script type="text/javascript" src="/staticfiles/2011/js/tabs.js"></script>
    
        
    
        
    
            
        
    	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12690477-3']);
  _gaq.push(['_setDomainName', '.theiet.org']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_trackPageLoadTime']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><script type="text/javascript" src="/staticfiles/scripts/webtrends/webtrends.load.js"></script>

</head>

<body><div class="top-notification" id="cookieInfo" style="">
	<div class="notification-container">
		<div class="ietGlobBarBox notification-icon">
			<img id="" class="notification-icon-img" src="/staticfiles/images/icons/info.jpg" alt="Info Message">
		</div>
		<div class="ietGlobBarBox notification-msg">
			<p class="notification-msg-text"></p><p><span style="font-family:Arial;font-weight:400;color:#FFFFFF;">Our sites use cookies to support some functionality, and to collect anonymous user data.</span></p><p><span id="remindmelater" style="font-family:Arial Bold, Arial;font-weight:700;color:#5BB9E0;cursor:pointer;">Learn more about IET cookies and how to control them </span></p><p></p>
		</div>
		<div class="ietGlobBarBox notification-icon">
			<img id="cookieInfoClose" class="notification-icon-img-close" src="/staticfiles/images/icons/close.jpg" alt="Close">
		</div>
	</div>
</div>	


				
	
    <!-- start global bar -->
		
	
		
			


    
    <div id="globBarSurround">
    	<div id="ietGlobBar">

    		<div id="globBox1" class="ietGlobBarBox">
    			<div id="hp_otherSitesLnk"><a class="floatLeft" href="#">Other IET websites</a><span class="arrow-down_wht floatLeft"><!-- --></span>
    				<div id="hp_otherSitesBox">
							  
							  <a href="https://engineering-jobs.theiet.org/?origin=globalBar" title="E&amp;T Jobs">E&amp;T Jobs</a>
							  	  
							  <a href="https://eandt.theiet.org/?origin=globalBar" title="E&amp;T Magazine">E&amp;T Magazine</a>
							  	  
							  <a href="http://www.ietconnect.org/?origin=globalBar" title="IET Connect">IET Connect</a>
							  	  
							  <a href="http://digital-library.theiet.org/?origin=globalBar" title="IET Digital Library">IET Digital Library</a>
							  	  
							  <a href="https://electrical-standards.theiet.org/?origin=globalBar" title="Wiring Regs digital">Wiring Regs digital</a>
							  	  
							  <a href="https://electrical.theiet.org/?origin=globalBar" title="IET Electrical">IET Electrical</a>
							  	  
							  <a href="https://faraday.theiet.org/?origin=globalBar" title="IET Faraday">IET Faraday</a>
							  	  
							  <a href="http://www.ietvenues.co.uk/?origin=globalBar" title="IET Venues">IET Venues</a>
							  	  
							  <a href="https://tv.theiet.org/?origin=globalBar" title="IET.tv">IET.tv</a>
							  	  
							  <a href="https://communities.theiet.org/home/?origin=globalBar" title="Engineering Communities">Engineering Communities</a>
							  			
    				</div>
    			</div>
    		</div>
    		
    		
	
			

    		<div id="globBox2" class="ietGlobBarBox">
    			<div class="globSearchSurround">
							<form action="/search" name="siteSearch" onsubmit="this.submit();return false;" id="searchbox_013072311606752261868:abitwdgbuwo">
    					<input name="action" value="IETSearch" type="hidden">
								<input class="globSearchInput" accesskey="4" placeholder="Search.." value="" name="q" id="q" onfocus="defaultInput(this)" onblur="clearInput(this)" type="text">
    					<input value="" id="globSearchBg" type="submit">
    				</form>
    			</div>
    		</div>

					
    		<div id="globBox3" class="ietGlobBarBox">
    		
    			<div class="globCartSurround">
    				<div class="cartLinkIcon">
    					<a href="https://www.theiet.org/shop/basket.cfm">
    						
							<img id="hpShopBasket" src="/staticfiles/images/2014/shop_cartn_wht.png" alt="Shop cart">
						</a>
    					
    				</div>
    			</div>
					
    		</div>
    		
    		
    		<div id="globBox4" class="ietGlobBarBox">
  			
      			
    			<div class="globWelcomeSurround">
    				<div class="globWelcome"><p><span class="globWelcName">Welcome</span></p></div>
    				<div class="loginlink">
    					
	    						<a href="https://www.theiet.org/login/?originUrl=https://www.theiet.org/index.cfm">Please log in</a>								
								
    				</div>
    			</div>
							
    		</div>
    	</div>
    	<div class="clear"><!-- --></div>

    </div>
    
    <!-- end global bar -->				
		
<div class="master_div">	
  <div class="header">
    <div class="header_tp">
      <div class="header_tp_L">

      </div>

	  <div class="clear"></div>
    </div>
    <div class="clear"></div>
	
	<!-- start banner ads upper - may need to be conditional for some content types such as Org_Home -->
	
		<!-- start banner ads lower -->	
    
    <div class="clear"></div>
    <div class="header_bt">
      <div class="header_bt_L">
					<a href="/" title="IET logo"><img src="/staticfiles/2011/images/logo.jpg" alt="IET logo" title="IET logo" id="headerlogo"></a></div>
				
      <div class="header_bt_R">
		
      	
	  
	    		  
		<div class="dcjq-mega-menu">
			<ul id="mega-menu-tut" class="menu">
								
				    			<li class="dc-mega-li">
						<a href="#" class="hover dc-mega">
	 Membership	 <br>
     <span>Join, professional registration &amp; career development</span>
	<span class="dc-mega-icon"></span></a>
	<div class="sub-container mega" style="left: 0px; top: 89px; z-index: 1000;"><ul class="sub" style="display: none;">
		<div class="row" style="width: 932px;"><li class="mega-hdr last" style="height: 0px;">
          <div class="MM_memeber_bx">
            <div class="col1">
				<p class="replaceH1">Explore this section </p>				<div class="snippetBoxMN">
    				<div class="clear"></div>
    				<ul><li>
	
			<a href="/membership/index.cfm" title="Membership home">Membership home</a>
	</li><li>
	
			<a href="/membership/join/index.cfm" title="About membership">About membership</a>
	</li><li>
	
			<a href="/membership/types/index.cfm" title="Membership categories">Membership categories</a>
	</li><li>
	
			<a href="/membership/manage/index.cfm" title="Manage your membership">Manage your membership</a>
	</li><li>
	
			<a href="/membership/profreg/index.cfm" title="Professional registration">Professional registration</a>
	</li><li>
	
			<a href="/membership/career/index.cfm" title="Your career">Your career</a>
	</li><li>
	
			<a href="/membership/career/courses/index.cfm" title="Training courses">Training courses</a>
	</li><li>
	
			<a href="/membership/awards/index.cfm" title="Awards and scholarships">Awards and scholarships</a>
	</li><li>
	
			<a href="/membership/member-news/index.cfm" title="Member News">Member News</a>
	</li><li>
	
			<a href="/membership/contacts/index.cfm" title="Contacts">Contacts</a>
	</li></ul>				</div>
				
			</div>
            <div class="col2">
				<p class="replaceH1">Members and registered users</p>				<div class="snippetBoxMN">
					<div class="clear"></div>
					


	
		  <div><p align="center">If already registered, you can login here<br></p></div><div class="ietMeganavFormMiddleLink" style="padding: 0px; width: 170px; height: 26px; margin-left: 75px;"><a href="https://www.theiet.org/login/index.cfm?originUrl=http://www.theiet.org/index.cfm" class="nextformbuttonlarge" style="height: 21px !important; width: 170px; padding-top: 5px !important; color: white !important; text-shadow: none !important; margin-top: 10px;">Login</a></div> 
<div class="ietMeganavFormMiddleLink" style="padding: 0px; width: 170px; height: 26px; margin-left: 75px;"><a href="https://www.theiet.org/registration/register.cfm?originurl=http://www.theiet.org/index.cfm" class="nextformbuttonlarge" style="height: 21px !important; width: 170px; padding-top: 5px !important; color: white !important; 

text-shadow: none !important; margin-top: 10px;">Register for website</a></div>
<div class="ietMeganavFormMiddleLink" style="padding: 0px; width: 130px; height: 26px; margin-left: 95px;"><a href="/membership/join/index.cfm" class="nextformbuttonmedium" style="height: 21px !important; width: 130px; padding-top: 5px !important; color: white !important; text-shadow: none !important; margin-top: 10px;">Join the IET</a></div>


					</div>	
			</div>
            <div class="col3">
								<div class="snippetBoxMN">
					<div class="clear"></div>
					
	

<h2>Products and services</h2>	
		

		<!-- one snippet in the meganav -->
		<div class="megnavEventSnip">
			<div class="megnavEventSnip_L">
				<a href="/membership/information/rewards/index.cfm">
				
  <span>
	                     <img src="/membership/information/rewards/logos/padlock-75_t.jpg" alt="Image of padlock" width="75" height="50">
  </span>
				</a>
			</div>

			<div class="megnavEventSnip_R">
				<div class="megnavEventTitle">
					<p><a href="/membership/information/rewards/index.cfm">Member rewards</a></p>
				</div>
				<div class="megnavEventTextsm">
            							<p>
Find out about the preferential rates and generous discounts available to IET members as part of our Member Rewards scheme.
</p>
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<!-- one snippet in the meganav -->					
		


		<!-- one snippet in the meganav -->
		<div class="megnavEventSnip">
			<div class="megnavEventSnip_L">
				<a href="/membership/career/cmanager/index.cfm">
				
  <span>
	             <img src="/membership/career/cmanager/career-manager-logo_t.gif" alt="Career manager logo">
  </span>
				</a>
			</div>

			<div class="megnavEventSnip_R">
				<div class="megnavEventTitle">
					<p><a href="/membership/career/cmanager/index.cfm">Log-in to Career Manager</a></p>
				</div>
				<div class="megnavEventTextsm">
            							<p>
Manage your professional development and apply for professional registration using the IET’s online skills development and recording tool.
</p>
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<!-- one snippet in the meganav -->					
		


		<!-- one snippet in the meganav -->
		<div class="megnavEventSnip">
			<div class="megnavEventSnip_L">
				<a href="/membership/career/cpd/index.cfm">
				
  <span>
	                     <img src="/membership/images/career/pd-logos_t.jpg" alt="Selection of our Professional Development images" width="75" height="50">
  </span>
				</a>
			</div>

			<div class="megnavEventSnip_R">
				<div class="megnavEventTitle">
					<p><a href="/membership/career/cpd/index.cfm">Professional development</a></p>
				</div>
				<div class="megnavEventTextsm">
            							<p>
Guidance and support to enable IET members to undertake planned and structured Initial Professional Development (IPD) and Continuing Professional Development (CPD).
</p>
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<!-- one snippet in the meganav -->					
		
		
				</div>	
			</div>
		  </div>
		<a href="#" class="close mega-hdr-a" style="height: 37px;">Close</a></li></div>
	</ul></div>

				</li>
				<li class="dc-mega-li">
						<a href="#" class="hover dc-mega">
	 Resources	 <br>
     <span>Library, Inspec, bookshop, journals, standards &amp; factfiles</span>
	<span class="dc-mega-icon"></span></a>
	<div class="sub-container mega" style="left: 0px; top: 89px; z-index: 1000;"><ul class="sub" style="display: none;">
		<div class="row" style="width: 932px;"><li class="mega-hdr last" style="height: 0px;">
          <div class="MM_memeber_bx">
            <div class="col1">
				<p class="replaceH1">Explore this section</p>				<div class="snippetBoxMN">
    				<div class="clear"></div>
    				<ul><li>
	
			<a href="/resources/index.cfm" title="Resources home">Resources home</a>
	</li><li>
	
			<a href="/resources/inspec/index.cfm" title="Inspec">Inspec</a>
	</li><li>
	
			<a href="/resources/library/index.cfm" title="Library and Archives">Library and Archives</a>
	</li><li>
	
			<a href="/resources/journals/index.cfm" title="Journals">Journals</a>
	</li><li>
	
			<a href="/resources/books/index.cfm" title="Books">Books</a>
	</li><li>
	
			<a href="/resources/magazines/index.cfm" title="E&amp;T Magazine">E&amp;T Magazine</a>
	</li><li>
	
			<a href="/resources/standards/index.cfm" title="IET Standards">IET Standards</a>
	</li><li>
	
			<a href="/resources/wiring-regulations/index.cfm" title="Wiring Regulations">Wiring Regulations</a>
	</li><li>
	
			<a href="/resources/conferences/index.cfm" title="Conference proceedings">Conference proceedings</a>
	</li><li>
	
			<a href="/resources/teachers/index.cfm" title="Teacher resources">Teacher resources</a>
	</li><li>
	
			<a href="/resources/advertising/index.cfm" title="Advertising with the IET">Advertising with the IET</a>
	</li><li>
	
			<a href="/factfiles/index.cfm" title="Factfiles">Factfiles</a>
	</li><li>
	
			<a href="/resources/contacts/index.cfm" title="Contacts">Contacts</a>
	</li></ul>				</div>
				
			</div>
            <div class="col2">
								<div class="snippetBoxMN">
					<div class="clear"></div>
					
	

<h2>E&amp;T Jobs</h2>	
		
	
<div class="orgListHighlightImages">	
    <div class="orgListHighlightImageLeft">
    	
	<span>
    	                         <img class="ImageNarrow" src="/professionals/e&amp;t-jobs-image_h.gif" alt="E &amp; T Jobs Image">
	</span>
	</div>
	<div class="orgListHighlightImageRight">
    	<h4><a href="http://engineering-jobs.theiet.org/?origin=meganav" rel="nofollow">Engineering &amp; Technology Jobs</a></h4>
		<div class="clear"></div>
		    		    			
<p>Search today for your next engineering role on Engineering &amp; Technology Jobs, the job board hosted by the IET. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
				
    		    </div>	
</div>
	
		

	

<h2>Standards</h2>	
		
	
<div class="orgListHighlightImages">	
    <div class="orgListHighlightImageLeft">
    	
	<span>
    	                                         <img class="ImageNarrow" src="/resources/standards/-images/elec-maint-cover_h.jpg" alt="Guide to Electrical Maintenance - Front Cover" width="75" height="110">
	</span>
	</div>
	<div class="orgListHighlightImageRight">
    	<h4><a href="http://www.theiet.org/resources/standards/electrical-maintenance.cfm?origin=meganav" rel="nofollow">Guide to Electrical Maintenance</a></h4>
		<div class="clear"></div>
		    		    			
<p>This guide will help you to improve performance and have confidence in the operational safety of your electrical equipment.</p>
				
    		    </div>	
</div>
	
		
				</div>	
			</div>
            <div class="col3">
								<div class="snippetBoxMN">
					<div class="clear"></div>
					
	

<h2>Products and services</h2>	
		
	
<div class="orgListHighlightImages">	
    <div class="orgListHighlightImageLeft">
    	
	<span>
    	                                         <img class="ImageNarrow" src="/resources/author-hub/Images/ifa-logo_h.png" alt="" width="76" height="110">
	</span>
	</div>
	<div class="orgListHighlightImageRight">
    	<h4><a href="/resources/author-hub/index.cfm" rel="nofollow">Information for authors</a></h4>
		<div class="clear"></div>
		    		    			
<p>Welcome to our Information For Authors hub. In these pages we’ve gathered together all the information and advice you’ll need as an author, editor or contributor from the start of the process – submitting a proposal – through to publication and beyond.</p>
				
    		    </div>	
</div>
	

	
<div class="orgListHighlightImages">	
    <div class="orgListHighlightImageLeft">
    	
	<span>
    	                         <img class="ImageNarrow" src="/meganav/images/wrdo_h.jpg" alt="Wiring Regulations e-books on PC monitor">
	</span>
	</div>
	<div class="orgListHighlightImageRight">
    	<h4><a href="https://electrical-standards.theiet.org/?home&amp;utm_source=theiet.org&amp;utm_medium=referral&amp;utm_content=meganav&amp;utm_campaign=autumn-reminder" rel="nofollow">Digital subscriptions to the IET Wiring Regulations</a></h4>
		<div class="clear"></div>
		    		    			
<p>Intuitive search, flexible offline access and content updates included in your subscription.</p>
				
    		    </div>	
</div>
	

	
<div class="orgListHighlightImages">	
    <div class="orgListHighlightImageLeft">
    	
	<span>
    	                                         <img class="ImageNarrow" src="/meganav/images/techbites_h.jpg" alt="Image of IET TechBite document" width="75" height="110">
	</span>
	</div>
	<div class="orgListHighlightImageRight">
    	<h4><a href="http://www.theiet.org/communities/techbites/index.cfm?origin=meganav" rel="nofollow">IET TechBites</a></h4>
		<div class="clear"></div>
		    		    			
<p>Fresh insights into the hottest topics within the field of engineering. TechBites are insight documents that emerge out of the IET Technical &amp; Professional Networks.</p>
				
    		    </div>	
</div>
	
		
				</div>	
			</div>
		  </div>
		<a href="#" class="close mega-hdr-a" style="height: 37px;">Close</a></li></div>
	</ul></div>
	
				</li>
				<li class="dc-mega-li">		
						<a href="#" class="hover dc-mega">
	 Get Involved	 <br>
     <span>Communities, sectors, volunteers &amp; discussion forums</span>
	<span class="dc-mega-icon"></span></a>
	<div class="sub-container mega" style="left: 0px; top: 89px; z-index: 1000;"><ul class="sub" style="display: none;">
		<div class="row" style="width: 932px;"><li class="mega-hdr last" style="height: 0px;">
          <div class="MM_memeber_bx">
            <div class="col1">
				<p class="replaceH1">Explore this section</p>				<div class="snippetBoxMN">
    				<div class="clear"></div>
    				<ul><li>
	
			<a href="/communities/index.cfm" title="Communities">Communities</a>
	</li><li>
	
			<a href="/sectors/index.cfm" title="Thought Leadership Panels ">Thought Leadership Panels </a>
	</li><li>
	<span><a href="http://www.theiet.org/forums/forum/" target="_blank" rel="nofollow"> Discussion forums <img src="/staticfiles/images/newwindow.gif" alt="new window" class="normalIcon"></a></span>
</li><li>
	
			<a href="/volunteers/index.cfm" title="Volunteering with the IET">Volunteering with the IET</a>
	</li><li>
	
			<a href="/volunteers/young-professionals/index.cfm" title="Young Professionals">Young Professionals</a>
	</li><li>
	
			<a href="/womens-network/index.cfm" title="IET Women's Network">IET Women's Network</a>
	</li><li>
	<span><a href="https://communities.theiet.org/home" target="_blank" rel="nofollow"> Online communities <img src="/staticfiles/images/newwindow.gif" alt="new window" class="normalIcon"></a></span>
</li><li>
	
			<a href="/communities/local/index.cfm" title="Local Network interactive map">Local Network interactive map</a>
	</li><li>
	
			<a href="/communities/tpn-index.cfm" title="Technical Networks">Technical Networks</a>
	</li><li>
	
			<a href="/communities/techbites/index.cfm" title="TechBites">TechBites</a>
	</li><li>
	<span><a href="https://communities.theiet.org/blogs/465" target="_blank" rel="nofollow"> Society Insights <img src="/staticfiles/images/newwindow.gif" alt="new window" class="normalIcon"></a></span>
</li></ul>				</div>
				
			</div>
            <div class="col2">
								<div class="snippetBoxMN">
					<div class="clear"></div>
					
	

<h2>Communities</h2>	
		
	
<div class="orgListHighlightImages">	
    <div class="orgListHighlightImageLeft">
    	
	<span>
    	                                         <img class="ImageNarrow" src="/meganav/images/connected-people_h.jpg" alt="Map of the world with network grid superimposed" width="75" height="110">
	</span>
	</div>
	<div class="orgListHighlightImageRight">
    	<h4><a href="http://www.theiet.org/communities/index.cfm" rel="nofollow">IET Communities</a></h4>
		<div class="clear"></div>
		    		    			
<p>Find the latest events and content from the IET community including our Local and Technical Networks. </p>
				
    		    </div>	
</div>
	

	
<div class="orgListHighlightImages">	
    <div class="orgListHighlightImageLeft">
    	
	<span>
    	                                         <img class="ImageNarrow" src="/meganav/images/communities-icon_h.jpg" alt="Engineering Communities icon" width="75" height="110">
	</span>
	</div>
	<div class="orgListHighlightImageRight">
    	<h4><a href="https://communities.theiet.org/" rel="nofollow">Online engineering communities</a></h4>
		<div class="clear"></div>
		    		    			
<p>Visit our community platform where you can connect with engineers from around the world.</p>
				
    		    </div>	
</div>
	
		
				</div>	
			</div>
            <div class="col3">
								<div class="snippetBoxMN">
					<div class="clear"></div>
					
	

<h2>Volunteering</h2>	
		
	
<div class="orgListHighlightImages">	
    <div class="orgListHighlightImageLeft">
    	
	<span>
    	                                         <img class="ImageNarrow" src="/meganav/images/volunteer_h.jpg" alt="Image of green cartoon figure raising hand to volunteer" width="75" height="110">
	</span>
	</div>
	<div class="orgListHighlightImageRight">
    	<h4><a href="http://www.theiet.org/volunteers/index.cfm" rel="nofollow">Volunteer gateway</a></h4>
		<div class="clear"></div>
		    		    			<p>Volunteering can enhance your career development, is a personally rewarding experience and also benefits your Community</p>				
    		    </div>	
</div>
	

	
<div class="orgListHighlightImages">	
    <div class="orgListHighlightImageLeft">
    	
	<span>
    	                                         <img class="ImageNarrow" src="/meganav/images/sectors_h.jpg" alt="Image of icons denoting the five IET Sectors" width="75" height="110">
	</span>
	</div>
	<div class="orgListHighlightImageRight">
    	<h4><a href="http://www.theiet.org/sectors/index.cfm" rel="nofollow">Sectors</a></h4>
		<div class="clear"></div>
		    		    			
<p>IET Sectors produce thought leadership, raises the profile of the IET and enhances the relevance of the institution around core issues, themes and technologies.</p>
				
    		    </div>	
</div>
	
		
				</div>	
			</div>
		  </div>
		<a href="#" class="close mega-hdr-a" style="height: 37px;">Close</a></li></div>
	</ul></div>
	
				</li>
				<li class="dc-mega-li">	
						<a href="#" class="hover dc-mega">
	 Events	 <br>
     <span>Conferences, seminars, courses, lectures &amp; visits</span>
	<span class="dc-mega-icon"></span></a>
	<div class="sub-container mega" style="left: 456px; margin-left: -386px; top: 89px; z-index: 1000;"><ul class="sub" style="display: none;">
		<div class="row" style="width: 932px;"><li class="mega-hdr last" style="height: 0px;">
          <div class="MM_memeber_bx">
            <div class="col1">
				<p class="replaceH1">Explore this section</p>				<div class="snippetBoxMN">
    				<div class="clear"></div>
    				<ul><li>
	
			<a href="/events/index.cfm" title="Events homepage">Events homepage</a>
	</li><li>
	
			<a href="/events/search/searchresults.cfm" title="Events search">Events search</a>
	</li><li>
	
			<a href="/events/search/allevents.cfm" title="Full listing of IET events">Full listing of IET events</a>
	</li><li>
	<span><a href="http://www.theiet.org/lectures" target="_blank" rel="nofollow"> Prestige Lecture Series <img src="/staticfiles/images/newwindow.gif" alt="new window" class="normalIcon"></a></span>
</li><li>
	
			<a href="/membership/career/courses/index.cfm" title="Training courses">Training courses</a>
	</li><li>
	
			<a href="/resources/conferences/index.cfm" title="Conference proceedings">Conference proceedings</a>
	</li><li>
	
			<a href="/events/contacts/index.cfm" title="Contact the IET events team">Contact the IET events team</a>
	</li><li>
	<span><a href="http://conferences.theiet.org/event-engineers/index.cfm" target="_blank" rel="nofollow"> Event Management Services <img src="/staticfiles/images/newwindow.gif" alt="new window" class="normalIcon"></a></span>
</li><li>
	<span><a href="http://conferences.theiet.org/topic-partners/index.cfm" target="_blank" rel="nofollow"> Topic Partners <img src="/staticfiles/images/newwindow.gif" alt="new window" class="normalIcon"></a></span>
</li></ul>				</div>
				
			</div>
            <div class="col2">
				<p class="replaceH1">Highlighted events </p>				<div class="snippetBoxMN">
					<div class="clear"></div>
					
	
 					
		<!-- one event snippet in the meganav -->
		<div class="megnavEventSnip">
			<div class="megnavEventSnip_L">
				<a href="http://events.theiet.org/pemd/index.cfm?utm_source=redirect&amp;utm_medium=web&amp;utm_campaign=meganav">
				
  <span>
	                     <img src="/meganav/related-content/event-image1_t.jpg" alt="PEMD 2018: 9th International Conference on Power Electronics, Machines and Drives (image)" width="75" height="50">
  </span>
				</a>
			</div>

			<div class="megnavEventSnip_R">
				<div class="megnavEventTitle">
					<p><a href="http://events.theiet.org/pemd/index.cfm?utm_source=redirect&amp;utm_medium=web&amp;utm_campaign=meganav" title="PEMD 2018: 9th International Conference on Power Electronics, Machines and Drives">PEMD 2018: 9th International Conference on Power Electronics, Machines and Drives</a></p>
				</div>
				<div class="megnavEventTextsm">
					
            												 
					<p>
										<span>
17 - 19 April 2018 | Liverpool ACC, Liverpool, UK
</span>
					</p>
					
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<!-- one event snippet in the meganav -->
		

	
 					
		<!-- one event snippet in the meganav -->
		<div class="megnavEventSnip">
			<div class="megnavEventSnip_L">
				<a href="https://events.theiet.org/acdc/index.cfm?origin=event-meganav">
				
  <span>
	                     <img src="/meganav/related-content/event-image2_t.jpg" alt="ACDC 2019: AC and DC Power Transmission (image)" width="75" height="50">
  </span>
				</a>
			</div>

			<div class="megnavEventSnip_R">
				<div class="megnavEventTitle">
					<p><a href="https://events.theiet.org/acdc/index.cfm?origin=event-meganav" title="ACDC 2019: AC and DC Power Transmission">ACDC 2019: AC and DC Power Transmission</a></p>
				</div>
				<div class="megnavEventTextsm">
					
            												 
					<p>
										<span>
Call for Papers deadline: 1 May 2018
</span>
					</p>
					
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<!-- one event snippet in the meganav -->
		

	
 					
		<!-- one event snippet in the meganav -->
		<div class="megnavEventSnip">
			<div class="megnavEventSnip_L">
				<a href="https://events.theiet.org/cyber-safety/index.cfm?origin=event-meganav">
				
  <span>
	                     <img src="/meganav/related-content/event-image3_t.jpg" alt="SSCS 2018: System Safety and Cyber Security (image)" width="75" height="50">
  </span>
				</a>
			</div>

			<div class="megnavEventSnip_R">
				<div class="megnavEventTitle">
					<p><a href="https://events.theiet.org/cyber-safety/index.cfm?origin=event-meganav" title="SSCS 2018: System Safety and Cyber Security">SSCS 2018: System Safety and Cyber Security</a></p>
				</div>
				<div class="megnavEventTextsm">
					
            												 
					<p>
										<span>
Call for Contributions deadline: 15 June 2018
</span>
					</p>
					
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<!-- one event snippet in the meganav -->
		

	
 					
		<!-- one event snippet in the meganav -->
		<div class="megnavEventSnip">
			<div class="megnavEventSnip_L">
				<a href="http://events.theiet.org/disgen/index.cfm?origin=meganav">
				
  <span>
	                     <img src="/meganav/related-content/event-image4_t.jpg" alt="Distributed Generation (image)" width="75" height="50">
  </span>
				</a>
			</div>

			<div class="megnavEventSnip_R">
				<div class="megnavEventTitle">
					<p><a href="http://events.theiet.org/disgen/index.cfm?origin=meganav" title="Distributed Generation">Distributed Generation</a></p>
				</div>
				<div class="megnavEventTextsm">
					
            												 
					<p>
										<span>
6 - 8 November 2018 | University of Strathclyde, Glasgow, UK
</span>
					</p>
					
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<!-- one event snippet in the meganav -->
		
				</div>	
			</div>
            <div class="col3">
								<div class="snippetBoxMN">
					<div class="clear"></div>
					
	

<h2>Event videos on IET.tv</h2>	
		
	
<div class="orgListHighlightImages">	
    <div class="orgListHighlightImageLeft">
    	
	<span>
    	                                         <img class="ImageNarrow" src="/meganav/related-content/iet-image-1_h.jpg" alt="Danielle George (photo)" width="75" height="110">
	</span>
	</div>
	<div class="orgListHighlightImageRight">
    	<h4><a href="https://tv.theiet.org/?videoid=9798" rel="nofollow">Turing Lecture: Smart Machines and Data: From ALMA to Zetabytes</a></h4>
		<div class="clear"></div>
		    		    			
<p><strong>Danielle Amanda George MBE<br></strong>Professor, Radio Frequency Engineering, School of Electrical and Electronic Engineering and Associate Dean, Teaching and Learning, University of Manchester</p>
				
    		    </div>	
</div>
	

	
<div class="orgListHighlightImages">	
    <div class="orgListHighlightImageLeft">
    	
	<span>
    	                                         <img class="ImageNarrow" src="/meganav/related-content/iet-image-2_h.jpg" alt="Dr. Guru Banavar (photo)" width="75" height="110">
	</span>
	</div>
	<div class="orgListHighlightImageRight">
    	<h4><a href="https://tv.theiet.org/?videoid=9864" rel="nofollow">The Turing Lecture: Beneficial AI for the Advancement of Humankind</a></h4>
		<div class="clear"></div>
		    		    			
<p><strong>Dr. Guru Banavar</strong><br>Vice President and Chief Science Officer, Cognitive Computing, IBM.</p>
				
    		    </div>	
</div>
	
		
				</div>	
			</div>
		  </div>
		<a href="#" class="close mega-hdr-a" style="height: 37px;">Close</a></li></div>
	</ul></div>

				</li>
				<li class="nobg dc-mega-li">	
						<a href="#" class="hover dc-mega">
	 Policy &amp; Media	 <br>
     <span>Thought leadership, media centre &amp; public affairs</span>
	<span class="dc-mega-icon"></span></a>
	<div class="sub-container mega" style="left: 608px; margin-left: -386px; top: 89px; z-index: 1000;"><ul class="sub" style="display: none;">
		<div class="row" style="width: 932px;"><li class="mega-hdr last" style="height: 0px;">
          <div class="MM_memeber_bx">
            <div class="col1">
				<p class="replaceH1">Explore this section</p>				<div class="snippetBoxMN">
    				<div class="clear"></div>
    				<ul><li>
	
			<a href="/policy/index.cfm" title="Policy and media home">Policy and media home</a>
	</li><li>
	
			<a href="/policy/submissions/index.cfm" title="Government policy">Government policy</a>
	</li><li>
	
			<a href="/policy/key-topics/index.cfm" title="Key topics">Key topics</a>
	</li><li>
	
			<a href="/factfiles/index.cfm" title="Factfiles">Factfiles</a>
	</li><li>
	
			<a href="/policy/media/index.cfm" title="Media centre">Media centre</a>
	</li><li>
	
			<a href="/policy/expertise/index.cfm" title="Our expertise">Our expertise</a>
	</li><li>
	
			<a href="/policy/panels/index.cfm" title="IET Policy Panels">IET Policy Panels</a>
	</li><li>
	
			<a href="/policy/collaboration/index.cfm" title="Collaboration">Collaboration</a>
	</li><li>
	
			<a href="/policy/dispute/index.cfm" title="Dispute Resolution Service">Dispute Resolution Service</a>
	</li><li>
	
			<a href="/policy/contacts/index.cfm" title="Contacts">Contacts</a>
	</li></ul>				</div>
				
			</div>
            <div class="col2">
								<div class="snippetBoxMN">
					<div class="clear"></div>
					
	

<h2>Media centre</h2>	
		

		<!-- one snippet in the meganav -->
		<div class="megnavEventSnip">
			<div class="megnavEventSnip_L">
				<a href="/policy/media/press-releases/index.cfm">
				
  <span>
	                     <img src="/policy/images/meganav/news_t.jpg" alt="Press releases" width="75" height="50">
  </span>
				</a>
			</div>

			<div class="megnavEventSnip_R">
				<div class="megnavEventTitle">
					<p><a href="/policy/media/press-releases/index.cfm">View press releases</a></p>
				</div>
				<div class="megnavEventTextsm">
            							<p>
IET corporate news and activities, plus comment and reaction on engineering and technology issues.
</p>
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<!-- one snippet in the meganav -->					
		


		<!-- one snippet in the meganav -->
		<div class="megnavEventSnip">
			<div class="megnavEventSnip_L">
				<a href="/policy/media/in-news/index.cfm">
				
  <span>
	             <img src="/policy/images/meganav/in-news_t.jpg" alt="Chair in front of mulitple tv screens displaying news items">
  </span>
				</a>
			</div>

			<div class="megnavEventSnip_R">
				<div class="megnavEventTitle">
					<p><a href="/policy/media/in-news/index.cfm">IET in the news</a></p>
				</div>
				<div class="megnavEventTextsm">
            							<p>
Read what the media is saying about the IET and our activities.
</p>
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<!-- one snippet in the meganav -->					
		


		<!-- one snippet in the meganav -->
		<div class="megnavEventSnip">
			<div class="megnavEventSnip_L">
				<a href="/policy/media/spokespersons/index.cfm">
				
  <span>
	             <img src="/policy/images/meganav/spokesperson_t.jpg" alt="Media spokespersons">
  </span>
				</a>
			</div>

			<div class="megnavEventSnip_R">
				<div class="megnavEventTitle">
					<p><a href="/policy/media/spokespersons/index.cfm">Media spokespeople</a></p>
				</div>
				<div class="megnavEventTextsm">
            							<p>
We can provide independent experts to talk to the media on a range of engineering and technology related subjects.
</p>
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<!-- one snippet in the meganav -->					
		


		<!-- one snippet in the meganav -->
		<div class="megnavEventSnip">
			<div class="megnavEventSnip_L">
				<a href="/policy/media/member-support/index.cfm">
				
  <span>
	             <img src="/policy/images/meganav/media-support_t.jpg" alt="Media support for members">
  </span>
				</a>
			</div>

			<div class="megnavEventSnip_R">
				<div class="megnavEventTitle">
					<p><a href="/policy/media/member-support/index.cfm">Media support for members</a></p>
				</div>
				<div class="megnavEventTextsm">
            							<p>
Advice and support to IET members on promoting IET activities via the media and social media.
</p>
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<!-- one snippet in the meganav -->					
		
		
				</div>	
			</div>
            <div class="col3">
								<div class="snippetBoxMN">
					<div class="clear"></div>
					
	

<h2>Policy</h2>	
		

		<!-- one snippet in the meganav -->
		<div class="megnavEventSnip">
			<div class="megnavEventSnip_L">
				<a href="/policy/submissions/index.cfm">
				
  <span>
	             <img src="/policy/images/meganav/commons_t.jpg" alt="House of Commons">
  </span>
				</a>
			</div>

			<div class="megnavEventSnip_R">
				<div class="megnavEventTitle">
					<p><a href="/policy/submissions/index.cfm">Government policy</a></p>
				</div>
				<div class="megnavEventTextsm">
            							<p>
The IET represents the views of its members on a wide range of professional and technological issues.
</p>
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<!-- one snippet in the meganav -->					
		


		<!-- one snippet in the meganav -->
		<div class="megnavEventSnip">
			<div class="megnavEventSnip_L">
				<a href="/policy/dispute/index.cfm">
				
  <span>
	             <img src="/policy/images/meganav/old-bailey_t.jpg" alt="Dispute resolution service">
  </span>
				</a>
			</div>

			<div class="megnavEventSnip_R">
				<div class="megnavEventTitle">
					<p><a href="/policy/dispute/index.cfm">Dispute Resolution Service</a></p>
				</div>
				<div class="megnavEventTextsm">
            							<p>The IET&nbsp;aids the legal profession by nominating expert witnesses to present technical information in court.</p>
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<!-- one snippet in the meganav -->					
		


		<!-- one snippet in the meganav -->
		<div class="megnavEventSnip">
			<div class="megnavEventSnip_L">
				<a href="/policy/collaboration/index.cfm">
				
  <span>
	             <img src="/policy/images/meganav/collaboration_t.jpg" alt="Working with other Institutions">
  </span>
				</a>
			</div>

			<div class="megnavEventSnip_R">
				<div class="megnavEventTitle">
					<p><a href="/policy/collaboration/index.cfm">Collaboration</a></p>
				</div>
				<div class="megnavEventTextsm">
            							<p>
The engineering profession speaking with one voice on key issues relating to engineering.
</p>
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<!-- one snippet in the meganav -->					
		


		<!-- one snippet in the meganav -->
		<div class="megnavEventSnip">
			<div class="megnavEventSnip_L">
				<a href="/policy/contacts/index.cfm">
				
  <span>
	                     <img src="/policy/contacts/contact_t.jpg" alt="Contact us" width="75" height="50">
  </span>
				</a>
			</div>

			<div class="megnavEventSnip_R">
				<div class="megnavEventTitle">
					<p><a href="/policy/contacts/index.cfm">Contacts</a></p>
				</div>
				<div class="megnavEventTextsm">
            							<p>
Contact information for the IET Policy department
</p>
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<!-- one snippet in the meganav -->					
		
		
				</div>	
			</div>
		  </div>
		<a href="#" class="close mega-hdr-a" style="height: 37px;">Close</a></li></div>
	</ul></div>

				</li>
							</ul>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
		
		
    
		
			    	    <div class="clear"></div>
	  	
		
      </div>
      <div class="clear"></div>
     </div>
     <div class="clear"></div>
  </div>
  <div class="clear"></div>
	
<!-- start of main crumb -->

  <div class="container">
    <div class="container_tp"></div>
    <div class="container_ct">

	  
	  
	  
      
		
	
	 	
			  
      <!-- start of carousel/slider -->
	  <div class="slidesSurroundOuter">
      	<div class="slidesSurround"><!-- --></div>
      </div>	  
      <div class="slider_sec">
    	 <div class="slider_sec_R">
    		<div id="content">
    			<div id="content_inner"> 
    		      <div class="slides1_wrap"><div class="bxslider_container" style="position: relative; overflow: hidden; width: 975px;"><ul id="slides1" style="width: 99999px; position: relative; left: -975px;"><li style="float: left; list-style: outside none none; margin-right: 0px;">
							
	
   
		<div class="carouselTxt">
			<h2>Essential engineering intelligence</h2>
			<p class="subheader">Indispensable publications, events and knowledge services for engineers and researchers around the world.</p>
			<p class="sublink"><a href="/resources/index.cfm?utm_source=web&amp;utm_medium=homepage&amp;utm_campaign=carousel3">Learn more</a></p>
		</div>
		
	<span>
	                     <img src="/images/homepage-carousel/knowledge.png" alt="Digital publications - books and laptop" width="308" height="280">
	</span>
		
	
 
							<div class="clear"></div>
    					</li>
				  	
            	                   	                            																
        				    					<li style="float: left; list-style: outside none none; margin-right: 0px;">
							
	
   
		<div class="carouselTxt">
			<h2>Working to engineer a better world</h2>
			<p class="subheader">Inspiring the next generation of engineers and technicians<br>
Informing the wider engineering community<br>
Influencing government and standards to advance society</p>
			<p class="sublink"><a href="http://www.theiet.org/about/index.cfm?utm_source=web&amp;utm_medium=homepage&amp;utm_campaign=carousel1">About the IET</a></p>
		</div>
		
	<span>
	                     <img src="/images/homepage-carousel/iet-logo-montage.png" alt="IET logo - made from buildings and other structures" width="378" height="229">
	</span>
		
	
 
							<div class="clear"></div>
    					</li>
    					    					<li style="float: left; list-style: outside none none; margin-right: 0px;">
							
	
   
		<div class="carouselTxt">
			<h2>Where you belong</h2>
			<p class="subheader">The IET is the Professional Home for Life ® for engineers and technicians. We'll support you at every stage of your professional journey.</p>
			<p class="sublink"><a href="http://www.theiet.org/membership/index.cfm?utm_source=web&amp;utm_medium=homepage&amp;utm_campaign=carousel2">Join the IET</a></p>
		</div>
		
	<span>
	                     <img src="/images/homepage-carousel/members.png" alt="IET members - man in shirtsleeves, glasses in foreground" width="382" height="284">
	</span>
		
	
 
							<div class="clear"></div>
    					</li>
    					    					<li style="float: left; list-style: outside none none; margin-right: 0px;">
							
	
   
		<div class="carouselTxt">
			<h2>Essential engineering intelligence</h2>
			<p class="subheader">Indispensable publications, events and knowledge services for engineers and researchers around the world.</p>
			<p class="sublink"><a href="/resources/index.cfm?utm_source=web&amp;utm_medium=homepage&amp;utm_campaign=carousel3">Learn more</a></p>
		</div>
		
	<span>
	                     <img src="/images/homepage-carousel/knowledge.png" alt="Digital publications - books and laptop" width="308" height="280">
	</span>
		
	
 
							<div class="clear"></div>
    					</li>
    					                                            				   						   
    			  <li style="float: left; list-style: outside none none; margin-right: 0px;">
							
	
   
		<div class="carouselTxt">
			<h2>Working to engineer a better world</h2>
			<p class="subheader">Inspiring the next generation of engineers and technicians<br>
Informing the wider engineering community<br>
Influencing government and standards to advance society</p>
			<p class="sublink"><a href="http://www.theiet.org/about/index.cfm?utm_source=web&amp;utm_medium=homepage&amp;utm_campaign=carousel1">About the IET</a></p>
		</div>
		
	<span>
	                     <img src="/images/homepage-carousel/iet-logo-montage.png" alt="IET logo - made from buildings and other structures" width="378" height="229">
	</span>
		
	
 
							<div class="clear"></div>
    					</li></ul></div><a class="prev" href="#"><img src="https://www.theiet.org/staticfiles/images/2014/btn_arrow_left2.png"></a><a class="next" href="#"><img src="https://www.theiet.org/staticfiles/images/2014/btn_arrow_right2.png"></a><div class="bx_pager"><a href="#" class="active">1</a><a href="#">2</a><a href="#">3</a></div></div>
    			</div>
    		</div>
    	 </div>
      </div>
	   
            
      <div class="clear"></div>
	  
		    			<div class="ietHp640">
				<div class="ietHpBoxTop boxTopGrad boxTopCurve">
					<h3>IET highlights</h3>
				</div>
				<div class="ietHpBoxLower stdGreyBg" style="height: 368px;">
					
					
	<div class="ietHpBoxFirst ietHpHighTop">
		<a href="http://www.ietinnovationawards.org/index.html?utm_source=web&amp;utm_medium=homepage&amp;utm_campaign=highlights-upper">
	<span>
	                     <img src="/highlights/images/innovation-2018.jpg" alt="" width="240" height="160">
	</span>
</a>
		<h4><a href="http://www.ietinnovationawards.org/index.html?utm_source=web&amp;utm_medium=homepage&amp;utm_campaign=highlights-upper">Innovation Awards open for extraordinary ideas</a></h4>
		<p>
</p><p>The Innovation Awards are free to enter and open to any individual, academic team, company or organisation anywhere in the world with an innovative idea or product.&nbsp;Closing 6 July 2018.</p>
<p></p>

	</div>	
					
					<div class="ietHpBoxSecond">
															
	
		<div class="hpEngNewsFour">
			<a href="https://www.theiet.org/my/index.cfm?utm_source=web&amp;utm_medium=homepage&amp;utm_campaign=highlights-lower1">
	<span>
	                     <img src="/highlights/images/iet-story.jpg" alt="pictorial logo of the IET showing transport and buildings" width="240" height="160">
	</span>
</a>
			<p><a href="https://www.theiet.org/my/index.cfm?utm_source=web&amp;utm_medium=homepage&amp;utm_campaign=highlights-lower1">
			GDPR: Update your communication preferences</a></p>
					<p></p>
		</div>


	
		<div class="hpEngNewsFour">
			<a href="https://tv.theiet.org/?videoid=11575">
	<span>
	                     <img src="/highlights/images/engtalk-demand.jpg" alt="" width="240" height="160">
	</span>
</a>
			<p><a href="https://tv.theiet.org/?videoid=11575">
			Watch the IET / BCS Turing EngTalk on demand</a></p>
					<p></p>
		</div>


	
		<div class="hpEngNewsFour">
			<a href="https://www.theiet.org/membership/member-news/47a/iet-election-2018.cfm?utm_source=web&amp;utm_medium=homepage&amp;utm_campaign=highlights-lower3 ">
	<span>
	                     <img src="/highlights/images/iet-logo.jpg" alt="IET logo" width="236" height="148">
	</span>
</a>
			<p><a href="https://www.theiet.org/membership/member-news/47a/iet-election-2018.cfm?utm_source=web&amp;utm_medium=homepage&amp;utm_campaign=highlights-lower3 ">
			Vote in the IET Governance elections! Closing 11 April</a></p>
					<p></p>
		</div>


	
		<div class="hpEngNewsFour">
			<a href="https://www.theiet.org/volunteers/active/talent-support/core-values-awards.cfm?utm_source=web&amp;utm_medium=homepage&amp;utm_campaign=highlights-lower4">
	<span>
	                     <img src="/highlights/images/cv-vols.jpg" alt="" width="240" height="160">
	</span>
</a>
			<p><a href="https://www.theiet.org/volunteers/active/talent-support/core-values-awards.cfm?utm_source=web&amp;utm_medium=homepage&amp;utm_campaign=highlights-lower4">
			IET Volunteer Core Values Awards: Nominate Now!</a></p>
					<p></p>
		</div>

					                    					
					</div>
				</div>
			</div>
						
						<div class="ietHp320">
				<div class="ietHpBoxTop boxTopGrad boxTopCurve">
					<h3>Upcoming events</h3>
				</div>
				<div class="ietHpBoxLower stdGreyBg dvRel" style="height: 368px;">
										

<div class="hpEventsBox">


	<div class="hpEventSngl">
	  <p class="hpEventDate"><span>17 Apr</span></p>
	  <a href="https://events.theiet.org/pemd?utm_source=web&amp;utm_medium=homepage&amp;utm_campaign=events" title="PEMD 2018">PEMD 2018</a>
	  <p>Liverpool , GBR</p>
	</div>

	<div class="hpEventSngl">
	  <p class="hpEventDate"><span>16 May</span></p>
	  <a href="https://events.theiet.org/electrical-safety/index.cfm?utm_source=web&amp;utm_medium=homepage&amp;utm_campaign=events" title="Electrical Safety Management">Electrical Safety Management</a>
	  <p>Manchester, GBR</p>
	</div>

	<div class="hpEventSngl">
	  <p class="hpEventDate"><span>16 May</span></p>
	  <a href="https://events.theiet.org/railway-engineering/index.cfm?utm_source=web&amp;utm_medium=homepage&amp;utm_campaign=events" title="The 8th International Conference on Railway Engineering">The 8th International Conference on Railway Engineering</a>
	  <p>London, GBR</p>
	</div>

	<div class="hpEventSngl">
	  <p class="hpEventDate"><span>12 Jun</span></p>
	  <a href="https://events.theiet.org/milsatcoms/index.cfm?utm_source=web&amp;utm_medium=homepage&amp;utm_campaign=events" title="Milsatcoms 2018">Milsatcoms 2018</a>
	  <p>London, GBR</p>
	</div>




	<div class="eventsBottomLnk">
		<div class="onePxDiv"><!-- --></div>
		<p><a href="https://www.theiet.org/events/search/">View and search more events</a></p>
	</div>
</div>
									</div>
			</div>
			
			<div class="twnPxHigh"><!-- --></div>	  
			
						<div class="ietHpFullWidthBox">
				<div class="ietHpBoxTop boxTopGrad">
					<h3>Engineering news</h3>
				</div>
									

<!-- start XML import -->


			<div class="hpEngNewsFive engNewsImgs">
				<p class="imgWatermark">
				<span>E&amp;T</span>
				</p>
				<a href="https://eandt.theiet.org/content/articles/2018/04/korean-university-drops-plans-to-make-killer-robots-after-international-boycott-threat/">
				<img class="et_floatLeftPad02" src="https://eandt.theiet.org/media/5947/dreamstime_xl_66410664.jpg?center=0.37209302325581395,0.56387665198237891&amp;mode=crop&amp;width=640&amp;height=480&amp;rnd=131677612770000000">
				</a>
				<p class="cbx">9 Apr 2018</p>
				<p><a class="extNewsLnk" href="https://eandt.theiet.org/content/articles/2018/04/korean-university-drops-plans-to-make-killer-robots-after-international-boycott-threat/">Korean university drops plans to make ‘killer robots’ after international boycott threat</a></p>
			</div>

		  

			<div class="hpEngNewsFive engNewsImgs">
				<p class="imgWatermark">
				<span>E&amp;T</span>
				</p>
				<a href="https://eandt.theiet.org/content/articles/2018/04/big-brother-watch-highlights-police-forces-chilling-use-of-experians-big-data-tool/">
				<img class="et_floatLeftPad02" src="https://eandt.theiet.org/media/5948/police-uk-resized.jpg?center=0.43575418994413406,0.27078891257995735&amp;mode=crop&amp;width=640&amp;height=480&amp;rnd=131677619550000000">
				</a>
				<p class="cbx">9 Apr 2018</p>
				<p><a class="extNewsLnk" href="https://eandt.theiet.org/content/articles/2018/04/big-brother-watch-highlights-police-forces-chilling-use-of-experians-big-data-tool/">Big Brother Watch highlights police force's 'chilling' use of Experian's profiling tool</a></p>
			</div>

		  

			<div class="hpEngNewsFive engNewsImgs">
				<p class="imgWatermark">
				<span>E&amp;T</span>
				</p>
				<a href="https://eandt.theiet.org/content/articles/2018/04/ambitious-deal-needed-to-cut-emissions-from-shipping-industry/">
				<img class="et_floatLeftPad02" src="https://eandt.theiet.org/media/5946/dreamstime_xl_96876832.jpg?center=0.53254437869822491,0.497737556561086&amp;mode=crop&amp;width=640&amp;height=480&amp;rnd=131677546280000000">
				</a>
				<p class="cbx">9 Apr 2018</p>
				<p><a class="extNewsLnk" href="https://eandt.theiet.org/content/articles/2018/04/ambitious-deal-needed-to-cut-emissions-from-shipping-industry/">‘Ambitious’ deal needed to cut emissions from shipping industry</a></p>
			</div>

		  
<!-- end XML import ET -->
	
								
			


			<div class="hpEngNewsFive engNewsImgs">
				<p class="imgWatermark"><span>Member News</span></p>
        		                                       					   <a href="/membership/member-news/47a/innovation-awards-2018.cfm?utm_source=web&amp;utm_medium=homepage&amp;utm_campaign=news" title="IET launches 2018 Innovation Awards">	
                       
	
	                     <img class="et_floatLeftPad02" src="/membership/member-news/47a/images/240_Innov-2018-mn.jpg" alt="" width="240" height="160">
	

					   </a>
                                                       				<p class="cbx">9 Apr 2018</p>
				<p>
													<a href="/membership/member-news/47a/innovation-awards-2018.cfm?utm_source=web&amp;utm_medium=homepage&amp;utm_campaign=news" title="IET launches 2018 Innovation Awards">IET launches 2018 Innovation Awards</a>
								</p>
			</div>



			


			<div class="hpEngNewsFive engNewsImgs">
				<p class="imgWatermark"><span>Member News</span></p>
        		                                       					   <a href="/membership/member-news/47a/ywe-2018.cfm?utm_source=web&amp;utm_medium=homepage&amp;utm_campaign=news" title="IET launches Young Woman Engineer of the Year Awards 2018">	
                       
	
	                     <img class="et_floatLeftPad02" src="/membership/member-news/47a/images/240_YWE-2018.jpg" alt="ywe-2018-graphic" width="240" height="160">
	

					   </a>
                                                       				<p class="cbx">6 Apr 2018</p>
				<p>
													<a href="/membership/member-news/47a/ywe-2018.cfm?utm_source=web&amp;utm_medium=homepage&amp;utm_campaign=news" title="IET launches Young Woman Engineer of the Year Awards 2018">IET launches Young Woman Engineer of the Year Awards 2018</a>
								</p>
			</div>


			
						<div class="tnPxHigh"><!-- --></div>
			
						<div class="ietHpFullWidthBox">
				<div class="ietHpBoxTop boxTopGrad">
					<h3>Sector focus</h3>
				</div>
				<div class="tenPxPad_tb">
					<div class="hpSectorsBox">
						<a href="http://www.theiet.org/sectors/built-environment/index.cfm?utm_source=web&amp;utm_medium=homepage&amp;utm_campaign=built-environment"><img src="/staticfiles/images/2014/sector_hp_be.png" alt="Built Environment "></a>
						<p><a href="http://www.theiet.org/sectors/built-environment/index.cfm?utm_source=web&amp;utm_medium=homepage&amp;utm_campaign=built-environment">Built Environment</a></p>
					</div>
					<div class="hpSectorsBox">
						<a href="http://www.theiet.org/sectors/design-production/index.cfm?utm_source=web&amp;utm_medium=homepage&amp;utm_campaign=design-production"><img src="/staticfiles/images/2014/sector_hp_dp.png" alt="Design &amp; Production "></a>
						<p><a href="http://www.theiet.org/sectors/design-production/index.cfm?utm_source=web&amp;utm_medium=homepage&amp;utm_campaign=design-production">Design &amp; Production</a></p>
					</div>
					<div class="hpSectorsBox">
						<a href="http://www.theiet.org/sectors/energy/index.cfm?utm_source=web&amp;utm_medium=homepage&amp;utm_campaign=energy"><img src="/staticfiles/images/2014/sector_hp_en.png" alt="Energy "></a>
						<p><a href="http://www.theiet.org/sectors/energy/index.cfm?utm_source=web&amp;utm_medium=homepage&amp;utm_campaign=energy">Energy</a></p>
					</div>
					<div class="hpSectorsBox">
						<a href="http://www.theiet.org/sectors/information-communications/index.cfm?utm_source=web&amp;utm_medium=homepage&amp;utm_campaign=ict"><img src="/staticfiles/images/2014/sector_hp_it.png" alt="ICT "></a>
						<p><a href="http://www.theiet.org/sectors/information-communications/index.cfm?utm_source=web&amp;utm_medium=homepage&amp;utm_campaign=ict">Information &amp; Comms</a></p>
					</div>
					<div class="hpSectorsBox">
						<a href="http://www.theiet.org/sectors/transport/index.cfm?utm_source=web&amp;utm_medium=homepage&amp;utm_campaign=transport"><img src="/staticfiles/images/2014/sector_hp_tr.png" alt="Transport "></a>
						<p><a href="http://www.theiet.org/sectors/transport/index.cfm?utm_source=web&amp;utm_medium=homepage&amp;utm_campaign=transport">Transport</a></p>
					</div>
				</div>
			</div>
			
			<div class="twnPxHigh"><!-- --></div>
			
						<div class="ietHpFullWidthBox">
				<div class="ietHpBoxTop boxTopGrad">
					<h3>The IET for you</h3>
				</div>
				<div class="hpIetForYou">
					<ul>
						<li><a href="http://www.theiet.org/academics/index.cfm?utm_source=web&amp;utm_medium=homepage&amp;utm_campaign=academics"><img src="/staticfiles/images/2014/ietfy_academics.jpg" alt="IET Academics"><span class="ietFyTransV2">Academics</span></a></li>
						<li><a href="http://www.theiet.org/apprentices/index.cfm?utm_source=web&amp;utm_medium=homepage&amp;utm_campaign=apprentices"><img src="/staticfiles/images/2014/ietfy_apprentices.jpg" alt="IET Apprentices"><span class="ietFyTransV2">Apprentices</span></a></li>
						<li><a href="http://www.theiet.org/armed-forces/index.cfm?utm_source=web&amp;utm_medium=homepage&amp;utm_campaign=armed-forces"><img src="/staticfiles/images/2014/ietfy_armedforces.jpg" alt="IET Armed Forces"><span class="ietFyTransV2">Armed Forces</span></a></li>
						<li><a href="http://www.theiet.org/business/index.cfm?utm_source=web&amp;utm_medium=homepage&amp;utm_campaign=business"><img src="/staticfiles/images/2014/ietfy_business.jpg" alt="IET Business"><span class="ietFyTransV2">Business</span></a></li>
						<li><a href="http://electrical.theiet.org/index.cfm?utm_source=web&amp;utm_medium=homepage&amp;utm_campaign=electrical"><img src="/staticfiles/images/2014/ietfy_electrcians.jpg" alt="IET Electricians"><span class="ietFyTransV2">Electricians</span></a></li>
						<li><a href="http://www.theiet.org/professionals/index.cfm?utm_source=web&amp;utm_medium=homepage&amp;utm_campaign=professionals"><img src="/staticfiles/images/2014/ietfy_engineers.jpg" alt="IET Engineers"><span class="ietFyTransV2">Engineers</span></a></li>
						<li><a href="http://www.theiet.org/it-professionals/index.cfm?utm_source=web&amp;utm_medium=homepage&amp;utm_campaign=it"><img src="/staticfiles/images/2014/ietfy_it.jpg" alt="IET IT"><span class="ietFyTransV2">IT</span></a></li>
						<li><a href="http://www.theiet.org/students/index.cfm?utm_source=web&amp;utm_medium=homepage&amp;utm_campaign=students"><img src="/staticfiles/images/2014/ietfy_students.jpg" alt="IET Students"><span class="ietFyTransV2">Students</span></a></li>
						<li><a href="http://www.theiet.org/technicians/index.cfm?utm_source=web&amp;utm_medium=homepage&amp;utm_campaign=technicians"><img src="/staticfiles/images/2014/ietfy_technicians.jpg" alt="IET Technicians"><span class="ietFyTransV2">Technicians</span></a></li>
						<li><a href="http://www.theiet.org/volunteers/index.cfm?utm_source=web&amp;utm_medium=homepage&amp;utm_campaign=volunteers"><img src="/staticfiles/images/2014/ietfy_volunteers.jpg" alt="IET Volunteers"><span class="ietFyTransV2 noBorder">Volunteers</span></a></li>
					</ul>
				</div>
			</div>
			
			<div class="twnPxHigh"><!-- --></div><div class="tnPxHigh"><!-- --></div>

						<div class="ietHp640">
				<div class="ietHpBoxTop boxTopGrad boxTopCurve">
					<h3>Engineering Communities</h3>
				</div>
				<div class="myCommGrey">
					<div class="ietHpBoxFirst hpLwrHeight_L">
							<a href="https://communities.theiet.org/home?utm_source=web&amp;utm_medium=homepage&amp;utm_campaign=panels"><img src="/staticfiles/images/2014/hpMyComm.jpg" alt="HP MC pic"></a>
						<h4><a href="https://communities.theiet.org/home?utm_source=web&amp;utm_medium=homepage&amp;utm_campaign=panels">The IET's online collaboration platform for engineers and technicians</a></h4>
						<ul>
							<li>Join communities which interest you</li>
							<li>Grow your professional network</li>
							<li>Share knowledge, join debates or start your own!</li>
							<li>Collaborate to develop ideas and create content</li>
						</ul>
					</div>
					<hr>
					<div class="myCommGreyLwr">
						<a href="https://communities.theiet.org/home?utm_source=web&amp;utm_medium=homepage&amp;utm_campaign=panels">Visit Engineering Communities to learn more</a>
					</div>
				</div>
			</div>
						
						<div class="ietHp320">
				<div class="ietHpBoxTop boxTopGrad boxTopCurve">
					<h3>Engineering jobs</h3>
				</div>
				<div class="myCommGrey">
					<div class="ietHpBoxFirst hpLwrHeight_R noMargin">
						<p class="hpJobsPara">Search online for your next job from leading engineering and technology employers via the IET's job board</p>
						<div class="hpJobsImg">
							<a href="http://engineering-jobs.theiet.org?utm_source=web&amp;utm_medium=homepage&amp;utm_campaign=panels"><img src="/staticfiles/images/2014/etjBigLogo.jpg" alt="E&amp;T Jobs"></a>
						</div>
					</div>
					<hr>
					<div class="myCommGreyLwr">
						<a href="http://engineering-jobs.theiet.org?utm_source=web&amp;utm_medium=homepage&amp;utm_campaign=panels">Search for engineering jobs</a>
					</div>
				</div>
			</div>
						<div class="twnPxHigh"><!-- --></div>			
	  
      </div>
    <!--</div>
  </div> These two extra closing div tags on the HP cause validation errors -->

	  
		<!-- begin mega nav -->		

		<!-- end mega nav -->
	  

	  <!-- start banner ads lower-->
	  	  <!-- end banner ads lower-->	  	
    </div>
  </div>

<!-- end of main content -->
	
<!-- start of footer -->

  <div class="clear"></div>
  <div class="footer_main">
    <div class="footer_main_tp">
		
	  <!-- start social media -->
	  			<div class="footer_main_tp_L">
        <ul>
          <li> <a href="https://communities.theiet.org/myhome?origin=foot-social"><img src="/staticfiles/images/2014/footer_myc.png" title="Engineering Communities icon" alt="Engineering Communities icon"><span class="myCommFtLnk">Engineering Communities</span></a><span class="myCommFtGap">|</span> </li>
          <li> <a href="https://www.theiet.org/policy/media/follow/facebook.cfm?origin=foot-social" title="Facebook icon"><img src="/staticfiles/images/2014/footer_fb.png" title="Facebook icon" alt="Facebook icon"></a> </li>
          <li> <a href="https://www.theiet.org/policy/media/follow/twitter.cfm?origin=foot-social" title="Twitter icon"><img src="/staticfiles/images/2014/footer_tw.png" title="Twitter icon" alt="Twitter icon"></a> </li>
          <li> <a href="https://www.theiet.org/policy/media/follow/linkedin.cfm?origin=foot-social" title="LinkedIn icon"><img src="/staticfiles/images/2014/footer_in.png" title="LinkedIn icon" alt="LinkedIn icon"></a> </li>
          <li> <a href="https://www.theiet.org/policy/media/follow/youtube.cfm?origin=foot-social" title="YouTube icon"><img src="/staticfiles/images/2014/footer_yt.png" title="YouTube icon" alt="YouTube icon"></a> </li>
		  <li> <a href="https://uk.pinterest.com/theiet/?origin=foot-social" title="Pinterest IET"><img src="/staticfiles/images/2015/footer_pinterest.png" title="Pinterest IET" alt="Pinterest icon"></a> </li>
        </ul>
      </div>
 

	  	  <!-- end social media -->	
	  
      <div class="footer_main_tp_R"> <span><a href="#top" class="scroll" title="Click to Go Top">Back to top</a></span>
        <div class="footer_link"><a href="#top" class="scroll" title="Click to Go Top"><img src="/staticfiles/2011/images/orange_top_arrow.png" title="Back to top" alt="Back to top"></a> </div>
      </div>
      <div class="clear"></div>
    </div>
	
	<!-- start footer links -->
			<div class="footer_main_ct">
      <div class="footer_main_ct_bx">
        <h4>About the IET</h4>
        <div class="clear"></div>
        <ul>
          <li><a href="https://www.theiet.org/about/index.cfm?origin=foot-about" title="About us">About us</a></li>
		  <li><a href="https://www.theiet.org/about/vision/index.cfm?origin=foot-about" title="Vision, mission &amp; values">Vision, mission &amp; values</a></li>
          <li><a href="https://www.theiet.org/about/people/index.cfm?origin=foot-about" title="People">People</a></li>
          <li><a href="https://www.theiet.org/about/locations/index.cfm?origin=foot-about" title="Our offices &amp; venues">Our offices &amp; venues</a></li>
		  <li><a href="https://www.theiet.org/about/jobs-at/index.cfm?origin=foot-about" title="Working at the IET">Working at the IET</a></li>
		  <li><a href="https://www.theiet.org/resources/advertising/index.cfm?origin=foot-about" title="Advertise with us">Advertise with us</a></li>
          <li><a href="https://www.theiet.org/about/contacts/index.cfm?origin=foot-about" title="Contact us">Contact us</a></li>
        </ul>
      </div>
      <div class="footer_main_ct_bx">
        <h4>Sectors we focus on</h4>
        <div class="clear"></div>
        <ul>
          <li><a href="https://www.theiet.org/sectors/built-environment/index.cfm?origin=foot-sectors" title="Built Environment">Built Environment</a></li>
          <li><a href="https://www.theiet.org/sectors/design-production/index.cfm?origin=foot-sectors" title="Design &amp; Production">Design &amp; Production</a></li>
          <li><a href="https://www.theiet.org/sectors/energy/index.cfm?origin=foot-sectors" title="Energy">Energy</a></li>
          <li><a href="https://www.theiet.org/sectors/information-communications/index.cfm?origin=foot-sectors" title="Information &amp; Communication">Information &amp; Communication</a></li>
          <li><a href="https://www.theiet.org/sectors/transport/index.cfm?origin=foot-sectors" title="Transport">Transport</a></li>
        </ul>
      </div>
      <div class="footer_main_ct_bx">
        <h4>Useful links</h4>

		<div class="clear"></div>
        	<div class="isgSelectFormButtonReplace">
                  <div class="isgRegionSelectorFormHideButton">
					<div class="clear"></div>
                    <form name="regionSelect" action="#">
                    <select name="regionSelector" class="isgRegionSelect" id="reigonSelector" onchange="goToRegion()">
            	<option id="region1" value="https://www.theiet.org/local/index.cfm?origin=foot-regions">Regions...</option>
                <option id="region2" value="https://www.theiet.org/local/uk/index.cfm?origin=foot-regions">UK</option>
                <option id="region4" value="https://www.theiet.org/local/emea/middle-east/index.cfm?origin=foot-regions">Middle East</option>
                <option id="region6" value="https://www.theiet.org/local/asia/index.cfm?origin=foot-regions">South Asia</option>
                <option id="region7" value="https://www.theiet.org/local/pacific/index.cfm?origin=foot-regions">Asia Pacific</option>
                <option id="region8" value="https://www.theiet.org/local/n-america/index.cfm?origin=foot-regions">Americas</option>

            </select></form>
            <br><br>
                   </div>
             </div>
        <div class="clear"></div>
        <ul>
          <li>&nbsp;</li>
          <li><a href="https://www.theiet.org/membership/join/index.cfm?origin=foot-links" title="Become a member">Join the IET</a></li>
          <li><a href="https://www.theiet.org/membership/career/courses/index.cfm?origin=foot-links" title="Training">Training</a></li>
          <li><a href="https://www.theiet.org/membership/career/index.cfm?origin=foot-links" title="Career development">Career development</a></li>
		  <li><a href="/membership/career/cmanager/index.cfm?origin=foot-links" title="Career Manager">Career Manager</a></li>
          <li><a href="https://communities.theiet.org/myhome" title="Communities">Communities</a></li>
          <li><a href="https://www.theiet.org/forums/forum/index.cfm?forumid=1&amp;?origin=foot-links" title="Forums">Forums</a></li>
          <li><a href="https://www.theiet.org/membership/awards/index.cfm?origin=foot-links" title="Awards and scholarships">Awards and scholarships</a></li>
		  <li><a href="https://www.theiet.org/membership/information/myidea/index.cfm?origin=foot-links" title="MyIdea member suggestions">MyIdea member suggestions</a></li>
		 
		  </ul>
      </div>
      <div class="footer_main_ct_bx">
        <h4>Other IET websites</h4>
        <div class="clear"></div>
        <ul>
	        <li><a href="http://engineering-jobs.theiet.org/?origin=foot-vert" title="E&amp;T Jobs">E&amp;T Jobs</a></li>
			<li><a href="http://eandt.theiet.org/index.cfm?origin=foot-vert" title="E&amp;T Magazine">E&amp;T Magazine</a></li>
			<li><a href="https://electrical-standards.theiet.org/?home?origin=foot-vert" title="Electrical Standards">Electrical Standards</a></li>
		
		
			<li>&nbsp;</li>
			<li><a href="http://www.ietconnect.org/?origin=foot-vert" title="IET Connect">IET Connect</a></li>
			<li><a href="http://digital-library.theiet.org/?origin=foot-vert" title="IET Digital Library">IET Digital Library</a></li>
			<li><a href="http://electrical.theiet.org/index.cfm?origin=foot-vert" title="IET Electrical">IET Electrical</a></li>
			<li><a href="http://faraday.theiet.org/index.cfm?origin=foot-vert" title="IET Faraday">IET Faraday</a></li>
			<li><a href="http://www.ietvenues.co.uk/?origin=foot-vert" title="IET Venues">IET Venues</a></li>
			<li><a href="http://tv.theiet.org/?origin=foot-vert" title="IET.tv">IET.tv</a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>

<!-- cookie include -->

<div class="top-notification" id="browserWarning" style="display:none;">
	<div class="notification-container">
		<div class="ietGlobBarBox notification-icon">
			<img id="" class="notification-icon-img" src="/staticfiles/images/icons/warning.jpg" alt="Info Message">
		</div>
		<div class="ietGlobBarBox notification-msg">
			<p class="notification-msg-text"></p><p><span style="font-family:Arial;font-weight:400;color:#FFFFFF;">You are using an outdated browser version, which may no longer be supported.</span></p><p><span style="font-family:Arial;font-weight:400;color:#FFFFFF;">For the best experience </span><a href="http://www.whatbrowser.org/intl/en_uk/" target="_blank"><span style="font-family:Arial" bold,="" arial;font-weight:700;color:#5bb9e0;"="">please upgrade your browser </span></a></p><p></p>
		</div>
		<div class="ietGlobBarBox notification-icon">
			<img id="browserWarningClose" class="notification-icon-img-close" src="/staticfiles/images/icons/close.jpg" alt="Close">
		</div>
	</div>
</div>




<!-- if no Func or Ad cookies set, show the panel: Start -->
<script type="text/javascript">
// <![CDATA[
jQuery(document).ready(function($){
if(! document.cookie.match(/IET_cookies_reminder/)) {
	
	$('#cookieInfoClose').click(function(e) {
	  $('#cookieInfo').hide();
	  // sets cookie
	  //document.cookie='IET_cookies_reminder=true; expires='+new Date((new Date()).getTime()+604800000);
	  var cookieName = 'IET_cookies_reminder';
	  var cookieValue = 'true';
	  var myDate = new Date();
	  myDate.setMonth(myDate.getMonth() + 12);
	  //document.cookie = cookieName +"=" + cookieValue + ";domain=.theiet.org;expires=" + myDate;
	  document.cookie = cookieName +'=' + cookieValue + ';path=/;domain=.theiet.org;expires=Thu, 2 Aug 2018 20:00:00 UTC';
	  browserCookieEnable();
	  return false;
	});
	$('#remindmelater').click(function(e) {
	  $('#cookieInfo').hide();
	  // sets cookie
	  var cookieName = 'IET_cookies_reminder';
	  var cookieValue = 'true';
	  var myDate = new Date();
	  myDate.setMonth(myDate.getMonth() + 12);
	  //document.cookie = cookieName +"=" + cookieValue + ";domain=.theiet.org;expires=" + myDate;
	  document.cookie = cookieName +'=' + cookieValue + ';path=/;domain=.theiet.org;expires=Thu, 2 Aug 2018 20:00:00 UTC';
	  window.location = 'https://www.theiet.org/help/cookies.cfm?origin=cookie-popout'
	  return false;
	});
	$('body').prepend($('#cookieInfo'));
	$('#cookieInfo').show('slow');
	
}
$('#show_release').click(function (e) {
						   window.alert("IET app version \"0001\"");
						 });
});
// ]]>
</script>
<!-- if no Func or Ad cookies set, show the panel: End -->


<!-- cookie include -->
		<!-- end footer links -->	
	
    <div class="footer_main_bt">
      <div class="footer_main_bt_L">
				  </div>
      <div class="footer_main_bt_R">
        <ul>
          <li><a href="/help/index.cfm?origin=foot-siteinfo" title="Help">Help </a></li>
          <li>|</li>
		<li><a href="/help/cookies.cfm?origin=foot-siteinfo" title="Cookies">Cookies </a></li>
          <li>|</li>
          <li><a href="/help/privacy.cfm?origin=foot-siteinfo" title="Privacy Statement">Privacy Statement </a></li>
          <li>|</li>
          <li><a href="/help/accessibility.cfm?origin=foot-siteinfo" title="Accessibility">Accessibility </a></li>
		  <li>|</li>
		  <li><a href="/help/anti-slavery-statement.cfm?origin=foot-siteinfo" title="Modern Slavery Act">Modern Slavery Act Statement</a></li>
          <li>|</li>
          <li><a href="/help/legalnotices.cfm?origin=foot-siteinfo" title="Legacy notices">Legal notices</a></li>
        </ul>
        <div class="clear"></div>
		<!-- start legal text -->
		
		<p>
							
				© 2018 
                            	The Institution of Engineering and Technology.
								The Institution of Engineering and Technology is registered as a Charity in England &amp; Wales (no 211014) and Scotland (no SC038698)
							
					</p>
		<!-- end legal text -->	
      </div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <!--<div class="container_bt"></div>-->
  <div class="footer_end_stump"></div>
  <div class="clear"></div>
</div>	
<script type="text/javascript">
$('.slidedeck').slidedeck();
</script>





<noscript><img alt="dcsimg" id="dcsimg" width="1" height="1" src="//stats.matraxis.net/dcscpzipf38nrl8erwkhk7n3q_6b6i/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=10.2.55&amp;dcssip=www.theiet.org"/></noscript>


<script type="text/javascript">
//<![CDATA[
(function()
{ var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true; sz.src = '//siteimproveanalytics.com/js/siteanalyze_6000704.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s); }
)();
//]]>
</script>

	
</body></html>