<html><head>
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<title>EndMemo - Online Converters, Calculators and Tutorials</title>
<meta name="keywords" content="Free Online Converters, Calculators">
<meta name="description" content="Free Online Converters, Calculators and Tutorials">
<script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-6520230378779797.js"></script><script language="javascript" src="/searchajax.js"></script>
<link rel="shortcut icon" href="/images/endmemo.png" type="image/x-icon">
<style type="text/css" media="screen">
.mainsuggest_link{
background-color: #fbfbfe;
padding: 0px 0px 0px 0px;
border:1px solid #9FA4FF;
border-top:none;
}
.mainsuggest_link_over{
background-color: #D1E0A4;
cursor: pointer;
border:1px solid #9FA4FF;
border-top:none;
}
a {text-decoration: none;}
img{border:0;}
.gadheadr{
   width: 970px;
   height: 90px;
   text-align:center;
}
body {
font: small Arial, Helvetica, sans-serif;
}
h1, h2, h3 {font-family: Georgia, "Times New Roman", Times, serif;color: #385B88;}
.efooter {
	width: 980px;
	margin: 0 auto;
	margin-top:20px;
	text-align:center;
	float:left;
	padding-top:5px;
	padding-bottom:15px;
	border-top: 1px solid #9FA4FF;
}
.eheader {
	width: 980px;
	height:46px;
	margin: 0 auto;
	/*margin-bottom: 5px;*/
	padding: 0px 0px 0px 0px;
	/*border-bottom: 1px solid #9FA4FF;*/
}

.eadtop{
	overflow:hidden;
	width: 980px;
	margin: 0 auto;
	padding: 5px 0px 0px 0px;
	border-bottom: 1px solid #9FA4FF;
}

.econtent{
	width: 980px;
	margin: 0 auto;
	padding: 0px 0px 0px 0px;
}

.schsuggest {
  z-index:200;
  position:absolute;
  left:210px;
  top:35px;
  font-size:14px;
  width:310px;
}

#logo {
	float: left;
	width: 200px;
	text-align:center;
	color: #EEEEEE;
}
#logo h1 {
	margin: auto;
	font-size: 2.3em;
}

.hmenu{
 float:right;
 display:block;
 padding-top:7px;
}

.hline{
	width:98%;
   padding-top:10px;
   padding-bottom:0px;
   margin-bottom:0px;	
}

.schtxt{
    float:left;
	width:300px;
	padding:0 5px;
	height:32px;
	background:#fff;
	border: 1px solid #9FA4FF;
	border-bottom: 2px solid #9FA4FF;
	margin-left:10px;
	font-size:17px;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
}

.schtxt:focus{
	border-bottom: 1px solid #9FA4FF;
	border-top-right-radius:4px;
}

.schbtn{
	float:left;
	height:35px;
	color:#222222;
	background:#9FA4FF;
	text-shadow:#666666 1px 0px;
	border-top:#9FA4FF 2px solid;
	border-bottom:none;
	padding:0 7px;
	border-left:none;
	border-right:none;
	font-size:16px;
	border-top-right-radius:3px;
	border-bottom-right-radius:3px;
}

.bline {
	PADDING-BOTTOM: 8px;
    padding-top:5px;
	FLOAT: left;
	font-size:16px;
}

.sblock {
	padding: 0px; width: 49.8%; float: left;
}

.bline li {
LIST-STYLE-TYPE: none; 
FLOAT: left;
padding-bottom: 8px;
padding-right:5px;
}

.bpool{
	LIST-STYLE-TYPE: none; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; LIST-STYLE-IMAGE: none; PADDING-TOP: 0px
}

.bpool LI A {
	COLOR: #0066cc; TEXT-DECORATION: underline;
	padding-right:4px;
}
.bpool LI A:hover {
	COLOR: #ff6600; TEXT-DECORATION: none
}
.bline A b {
	font-size:16px; COLOR: #444444; TEXT-DECORATION: none
}


@media screen and (max-width:1000px)
{
    .max1000{font-size:30px;}
	.econtent{
		width: 99.5%;
	}
	.eheader{
		width: 99.5%;
	}
	.eadtop{
		width: 99.5%;
	}
	.gadheadr{
	   width: 728px;
	   height: 90px;
	   text-align:center;
	}	
	.efooter{
		width: 99.5%;
	}
	.emain{
	    width: 60%;
	}	
}

@media screen and (max-width:800px)
{
    .max800{font-size:30px;}
	
	.emain{
	    width: 98%;
		overflow:hidden;
	}	
	.esidebar{display:none;}
	
	#logo {
		width: 180px;
		text-align:center;
		margin-top:0px;
	}
	
	.hmenu{
		width:8%;
		text-align:right;
		/*padding-top:7px;
	    display:block;		
		cursor:pointer;*/
	}

    .schtxt{width:40%;}	
	.schsuggest{
	    width:42%;
		left:190px;
	}	
}

@media screen and (max-width:730px)
{
	.gadheadr{
	   width: 468px;
	   height: 60px;
	}	
}

@media screen and (max-width:650px)
{
    .max650{font-size:30px;}
	
	#logo {
		width: 60%;
		text-align:center;
		margin-top:-7px;
	}
	.eheader{
	   height:84px;
	}	
	.hmenu{
	    display:block;
		width:39%;
		text-align:right;
		padding-top:0px;
		/*cursor:pointer;*/
	}
	
    .schtxt{width:60%;margin-left:10px;margin-top:10px;}
    .schbtn{margin-top:10px;}
	
	.schsuggest {
	  left:11px;
	  top:73px;
	  width:102%;
	  font-size:14px;
	}	
	
	.mainsuggest_link{
	width:60%;}
		
	.mainsuggest_link_over{
	width:60%;}	
}

@media screen and (max-width:480px)
{
    .max480{font-size:30px;}

	.sblock{width:100%;}
 	
	.gadheadr{
	   width: 320px;
	   height: 50px;
	}	
	#logo h1 {
		font-size: 1.9em;
	}	
    .schtxt{margin-left:2%;}
	
	.eheader{
	   height:79px;
	}
	.schsuggest {
	  top:68px;
	  width:102%;
	}	
	.minput{
	width:90%;
	padding-right:2px;
	}
	
	.mlabel{font-size:15px;}
	
	.mcalc{
		margin-left:2%;
		text-align:center;
	}		
}

@media screen and (max-width:320px)
{
    .max320{font-size:30px;}
    .schtxt{margin-left:0px;}
 	.schsuggest {
	  left:0px;
	  top:69px;
	  width:140%;
	  font-size:14px;
	}	
	.gadheadr{
	   width: 234px;
	   height: 60px;
	}	
}


@media screen and (max-width:220px)
{
    .max200{font-size:30px;}

	.schtxt{width:110px;}
	.econtent{width:240px;}
	.eheader{width:240px;}
	.eadtop{width:240px;}
	.efooter{width:240px;}
}
</style><script language="javascript"> 
document.onclick = onClick; 
function onClick(ev) 
{ 
	document.getElementById('mainsearch_suggest').innerHTML = '';
} 
</script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=endmemo.com" as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=endmemo.com"></script></head>
	
 
<body>
<div class="eheader">
<div class="hline">
	<div id="logo">
	<h1><a href="/index.php"><font style="text-shadow:3px 3px 3px #cccccc;" color="#0000AA">ENDMEMO</font></a></h1>
	</div>
	<div class="hmenu">
	<a href="/index.php"><img src="/pic/hmenu.png"></a>
	</div>
	<div class="schform" style="position:relative;">
	<form name="gl" action="http://www.google.com/search" method="get">
		<input id="searchtxt" class="schtxt" autocomplete="off" onclick="divmainsuggestout()" onkeyup="searchindex()" name="q" type="text">
		<input name="Search" class="schbtn" value="Search" type="submit">
		<input style="height:0px;width:0px" name="sitesearch" value="www.endmemo.com" checked="" type="radio" hidden="">
		<div id="mainsearch_suggest" class="schsuggest"></div>
	</form>
	</div>
</div>
</div>
<div class="eadtop">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle gadheadr" style="display: block; height: 90px;" data-ad-client="ca-pub-6520230378779797" data-ad-slot="8298619253" data-ad-format="horizontal" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:970px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:970px;background-color:transparent;"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;width:970px;height:90px;" width="970" height="90" frameborder="0"></iframe></ins></ins></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>	
</div><div class="econtent">

	<div class="sblock">
	    <div class="bline">
			<a href="/physics/"><img src="/pic/physics.png"> <b>Physics</b></a>
			<div style="padding-bottom:10px"></div>
			<ul class="bpool">
			  <li><a href="/physics/rpmlinear.php">RPM Linear</a>
			  </li><li><a href="/physics/specificheat.php">Specific Heat</a>
			  </li><li><a href="/physics/coollaw.php">Law of Cooling</a>
			  </li><li><a href="/physics/coulomb.php">Coulomb's Law</a>
			  </li><li><a href="/physics/ohmslaw.php">Ohm's Law</a>
			  </li><li><a href="/physics/snells.php">Snell's</a>
			  </li><li><a href="/physics/resistance.php">Resistance</a>
			  </li><li><a href="/physics/">more ...</a>
			</li></ul>
		</div>
	    <div class="bline">
			<a href="/chem/"><img src="/pic/chemistry.png"> <b>Chemistry</b></a> 
			<div style="padding-bottom:10px"></div>
			<ul class="bpool">
			<li><a href="/chem/mmass.php">Moles to Grams</a>
			</li><li><a href="/chem/chemsearch.php">Name Formula Search</a>
			</li><li><a href="/chem/phcal.php">PH+</a>
			</li><li><a href="/chem/molarity.php">Molarity</a>
			</li><li><a href="/chem/balancer.php">Balancer</a>
			</li><li><a href="/chem/mw.php">Molar Mass</a>
			</li><li><a href="/chem/periodic.php">Periodic Table</a>
			</li><li><a href="/chem/">more ...</a>
			</li></ul>
		</div>
	    <div class="bline">
			<a href="/medical/"><img src="/pic/medical.png"> <b>Medical, Health</b></a> 
			<div style="padding-bottom:10px"></div>
			<ul class="bpool">
				<li><a href="/medical/bloodtype.php">Blood Type</a>
				</li><li><a href="/medical/unitconvert/">Medical Unit Converters</a>
				</li><li><a href="/medical/bmi.php">BMI</a>
				</li><li><a href="/medical/pregnance.php">Pregnancy</a>
				</li><li><a href="/medical/serumosmolality.php">Serum Osmolality</a>
				</li><li><a href="/medical/bac.php">BAC</a>
				</li><li><a href="/health/">Food Nutrition</a>
				</li><li><a href="/medical/">more ...</a>
			</li></ul>
		</div>
	    <div class="bline">
			<a href="/convert/"><img src="/pic/unit.png"> <b>Unit Conversions</b></a> 
			<div style="padding-bottom:10px"></div>
			<ul class="bpool">
				<li><a href="/convert/specific heat capacity.php">Specific Heat</a>
				</li><li><a href="/convert/concentration solution.php">Concentration</a>
				</li><li><a href="/convert/length and distance.php">Length</a>
				</li><li><a href="/convert/energy and work.php">Energy</a>
				</li><li><a href="/convert/weight and mass.php">Mass</a>
				</li><li><a href="/convert/volume.php">Volume</a>
				</li><li><a href="/convert/inductance.php">Inductance</a>
				</li><li><a href="/convert/number.php">Number</a>
				</li><li><a href="/convert/velocity.php">Velocity</a>
				</li><li><a href="/convert/">more ...</a>			
			</li></ul>
		</div>
	    <div class="bline">
			<a href="/geometry/"><img src="/pic/geometry.png"> <b>Geometry</b></a> 
			<div style="padding-bottom:10px"></div>
			<ul class="bpool">
				<li><a href="/geometry/parabola.php">Parabola</a>
				</li><li><a href="/geometry/hyperbola.php">Hyperbola</a>
				</li><li><a href="/geometry/triangle.php">Triangle</a>
				</li><li><a href="/geometry/isotriangle.php">Isotriangle</a>
				</li><li><a href="/geometry/ellipse.php">Ellipse</a>
				</li><li><a href="/geometry/cylinder.php">Cylinder</a>
				</li><li><a href="/geometry/trapezoid.php">Trapezoid</a>
				</li><li><a href="/geometry/rectangle.php">Rectangle</a>
				</li><li><a href="/geometry/circle.php">Circle</a>
				</li><li><a href="/geometry/">more ...</a>			
			</li></ul>
		</div>
	    <div class="bline">
			<a href="/bio/"><img src="/pic/biology.png"> <b>Biology</b></a> 
			<div style="padding-bottom:10px"></div>
			<ul class="bpool">
				<li><a href="/bio/grpm.php">G RPM</a>
				</li><li><a href="/bio/dilution.php">Dilution</a>
				</li><li><a href="/bio/dnacopynum.php">DNA Copy Number</a>
				</li><li><a href="/bio/OD260.php">OD260</a>
				</li><li><a href="/bio/OD280.php">OD280</a>
				</li><li><a href="/bio/gc.php">GC%</a>
				</li><li><a href="/bio/gcdraw.php">Draw GC</a>
				</li><li><a href="/bio/dnamolarity.php">DNA/RNA Molarity</a>
				</li><li><a href="/bio/">more ...</a>			
			</li></ul>
		</div>
		<!--
	    <div class="bline">
			<A href="/events/"><img src="/pic/world.png"></img> <b>News, Events World Wide</b></A> 
			<div style="padding-bottom:10px"></div>
			<ul class=bpool>
				<LI><A href="/events/2016.php">2016</A>
				<LI><A href="/events/2015.php">2015</A>
				<LI><A href="/events/2014.php">2014</A>
				<LI><A href="/events/2013.php">2013</A>
				<LI><A href="/events/2012.php">2012</A>
				<LI><A href="/events/2011.php">2011</A>
				<LI><A href="/events/2010.php">2010</A>
				<LI><A href="/events/2009.php">2009</A>
				<LI><A href="/events/2008.php">2008</A>			
			</ul>
		</div>-->

	    <div class="bline">
			<a href="/js/"><img src="/pic/mouse.png"> <b>Programming Tutorials</b></a> 
			<div style="padding-bottom:10px"></div>
			<ul class="bpool">
				<li><a href="/program/R/">R</a>
				</li><li><a href="/js/">Javascript</a>
				</li><li><a href="/program/html/">HTML5</a>
				</li><li><a href="/python/">Python</a>
				</li><li><a href="/program/php/">PHP</a>
				</li><li><a href="/csharp/">C#</a>
			</li></ul>
		</div>
		
	</div>

	<div class="sblock">
	    <div class="bline">
			<a href="/algebra/"><img src="/pic/algebra.png"> <b>Algebra</b></a> 
			<div style="padding-bottom:10px"></div>
			<ul class="bpool">
			<li><a href="/algebra/xyintercepts.php">X Y Intercepts</a>
			</li><li><a href="/algebra/sumsquare.php">Sum Square</a>
			</li><li><a href="/algebra/exponentsfac.php">Exponent Factor</a>
			</li><li><a href="/algebra/log2.php">Log2</a>
			</li><li><a href="/algebra/log10.php">Log10</a>
			</li><li><a href="/algebra/ln.php">Ln</a>
			</li><li><a href="/algebra/square.php">Square</a>
			</li><li><a href="/algebra/sqrt.php">Square Root</a>
			</li><li><a href="/algebra/">more ...</a>
			</li></ul>
		</div>
	    <div class="bline">
			<a href="/trigonometry/"><img src="/pic/trigonometry.png"> <b>Trigonometry</b></a> 
			<div style="padding-bottom:10px"></div>
			<ul class="bpool">
				<li><a href="/trigonometry/sine.php">Sine</a>
				</li><li><a href="/trigonometry/cosine.php">Cosine</a>
				</li><li><a href="/trigonometry/tangent.php">Tangent</a>
				</li><li><a href="/trigonometry/cotangent.php">Cotangent</a>
				</li><li><a href="/trigonometry/sinh.php">Hyperbolic Sine</a>
				</li><li><a href="/trigonometry/arcsin.php">Arcsine</a>
				</li><li><a href="/trigonometry/arccos.php">Arccosine</a>
				</li><li><a href="/trigonometry/">more ...</a>
			</li></ul>
		</div>
	    <div class="bline">
			<a href="/math/"><img src="/pic/math.png"> <b>Mathematics</b></a> 
			<div style="padding-bottom:10px"></div>
			<ul class="bpool">
				<li><a href="/math/cramer.php">Cramer's Rule</a>
				</li><li><a href="/math/matrixmultiply.php">Matrix Multiply</a>
				</li><li><a href="/math/complexnumber.php">Complex Number</a>
				</li><li><a href="/math/abs.php">Absolute Value</a>
				</li><li><a href="/math/numsort.php">Sort Number</a>
				</li><li><a href="/math/quotient.php">Quotient</a>
				</li><li><a href="/math/randomorder.php">Random Order</a>
				</li><li><a href="/math/">more ...</a>		
			</li></ul>
		</div>

	    <div class="bline">
			<a href="/words/"><img src="/pic/word.png"> <b>Vocabulary and Phrases</b></a> 
			<div style="padding-bottom:10px"></div>
			<ul class="bpool">
				<li><a href="/edu/wordclue.php">Word Clue</a>
				</li><li><a href="/words/">Word Search</a>
				</li><li><a href="/surname/surnamesearch.php">Name Popularity</a>
				</li><li><a href="/words/abbreviation.php">Abbreviation</a>
				</li><li><a href="/words/">Common Words</a>
				</li><li><a href="/words/prefix.php">Prefixes</a>
				</li><li><a href="/name/boy.php">Boy Names</a>
				</li><li><a href="/name/girl.php">Girl Names</a>
			</li></ul>
		</div>

	    <div class="bline">
			<a href="/statistics/"><img src="/pic/statistics.png"> <b>Statistics</b></a> 
			<div style="padding-bottom:10px"></div>
			<ul class="bpool">
				<li><a href="/statistics/cc.php">Correlation Coefficient</a>
				</li><li><a href="/statistics/chisq.php">Chi Square</a>
				</li><li><a href="/math/sd.php">SE, SD</a>
				</li><li><a href="/statistics/median.php">Median</a>
				</li><li><a href="/statistics/poisson.php">Poisson</a>
				</li><li><a href="/statistics/lr.php">Linear Regression</a>
				</li><li><a href="/statistics/">more ...</a>		
			</li></ul>
		</div>

	    <div class="bline">
			<a href="/dailylife/"><img src="/pic/dailylife.png"> <b>Popular</b></a> 
			<div style="padding-bottom:10px"></div>
			<ul class="bpool">
				<li><a href="/stocks/">Stocks</a>			
				</li><li><a href="/sconvert/cmin.php">Inches to cm</a>
				</li><li><a href="/convert/EMinchftin.php">Inches to ft &amp; Inches</a>
				</li><li><a title="kilogram to pound converter" href="/sconvert/kglb.php">kg lbs</a>
				</li><li><a href="/sconvert/torratm.php">torr atm</a>
				</li><li><a href="/sconvert/mlflozus.php">ml oz</a>			
				</li><li><a title="million to billion converter" href="/sconvert/millionbillion.php">mln bln</a>			
				</li><li><a href="/unicode/unicodeconverter.php">Unicode</a>			
				</li><li><a href="http://www.timebie.com">Time Zones</a>
				</li><li><a href="/plot/">Plot</a>
			</li></ul>
		</div>
	</div>
<div class="efooter">
<font style="font-size:13px" color="black">
<a href="/index.php"><font color="black">endmemo.com</font></a> © 2017
&nbsp;<a href="/terms.php"><u>Terms of Use</u></a>&nbsp;|&nbsp;<a href="/index.php">Home</a></font></div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript">_uacct="UA-4671150-1";urchinTracker();</script>

</div></body></html>