<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" class=" gecko linux js"><head>

        <title>Signature Announcements</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

                
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="shopping cart software by Mi9 Retail e-Commerce ™, http://mi9retail.com v2.2 Landa-Baylac (build 200748)">
<script type="text/javascript" async="" src="http://vmss.boldchat.com/aid/422095901100541359/bc.vms4/vms.js"></script><script async="" src="//connect.facebook.net/en_US/fbds.js"></script><script type="text/javascript">var smarty_vars = {"divinity":{"page":"index","action":"index"},"html_url":"http:\/\/www.signaturea.com\/","secure_html_url":"https:\/\/www.signaturea.com\/","rel_html_url":"\/","rel_assets_url":"\/mas_assets\/","return_url":"YToyOntzOjM6InVybCI7czoyNjoiaHR0cDovL3d3dy5zaWduYXR1cmVhLmNvbS8iO3M6NDoiaG1hYyI7czo0MDoiNDQ4NWQ5YjRiMzM1MjIxMDA4Y2FkOTViMzQxNmY5N2FhYTI1NjE5MyI7fQ==","request_uri":"http:\/\/www.signaturea.com\/","relative_request_uri":"\/","company":"Signature Announcements","currency":"USD","currency_symbol":"$","selected_currency":"USD","selected_currency_symbol":"$","cart_behavior":"normal","mas_id":null,"theme":"signature_announcements","theme_assets_url":"\/mas_assets\/theme\/signature_announcements\/","id":""};
</script>
<script type="text/javascript" src="//code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<link rel="icon" href="/mas_assets/cache/image/3/e/c/7/16071.Jpg" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="/mas_assets/store.css?r=ox8k75">
 
<meta property="og:title" content="Signature Announcements">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.signaturea.com/">
<meta property="og:image" content="http://www.signaturea.com/mas_assets/theme/signature_announcements/logo.png">
<meta property="og:site_name" content="Signature Announcements">
<meta property="og:description" content="">
<meta property="fb:app_id" content="">
<meta property="fb:admins" content="">
<script src="/mas_assets/js/unserialize.jquery.latest.js?r=ox8k75" type="text/javascript"></script>

                <!--[if lt IE 9]>
            <script src="/mas_assets/store/responsive2/js/html5/html5shiv-printshiv.js"></script>
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="/mas_assets/store/responsive2/css_libs/font_awesome/css/font-awesome.min.css" media="screen,print">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,400italic,600italic|Montserrat:400,700" rel="stylesheet" type="text/css" media="screen,print">

               
        <link rel="stylesheet" type="text/css" href="/mas_assets/store/responsive2/css/responsive.css" media="screen,print">
        <link rel="stylesheet" type="text/css" href="/mas_assets/store/responsive/js_plugins/bxslider/jquery.bxslider.css" media="screen">
        <link rel="stylesheet" type="text/css" href="/mas_assets/theme/signature_announcements/css/signature_announcements.css" media="screen,print">
                <link rel="stylesheet" type="text/css" href="/mas_assets/theme/signature_announcements/css/static.css" media="screen,print">
        
		<!-- This is to see if I have found the right header! -->
		
    <script id="bcvm_script_1523349125818" async="" type="text/javascript" src="http://vms.boldchat.com/aid/422095901100541359/bc.pv?script=true&amp;securevm=true&amp;blur=false&amp;vm=true&amp;poll=65000&amp;swidth=1366&amp;sheight=768&amp;sdpi=96&amp;url=http%3A%2F%2Fwww.signaturea.com%2F&amp;wdid=419069683773669936&amp;idid=419069683210611360&amp;1523349125818&amp;_bcvm_vrid_=true&amp;_bcvm_vid_419069683773669936=1523349125818Sundefined&amp;_bcvm_vrid_419069683773669936=1523349125818Sundefined&amp;&amp;hasbutton=false"></script></head>

    <body class="index">
        
                
        
        <!-- BoldChat Visitor Monitor HTML v5.00 (Website=www.SignatureA.com,ChatButton=- None ,ChatInvitation=My Invite Ruleset) -->

    <script type="text/javascript">
        window._bcvma = window._bcvma || [];
        _bcvma.push(["setAccountID", "422095901100541359"]);
        _bcvma.push(["setParameter", "WebsiteID", "419069683773669936"]);
        _bcvma.push(["setParameter", "InvitationID", "419069683210611360"]);
        _bcvma.push(["pageViewed"]);
        var bcLoad = function(){
        if(window.bcLoaded) return; window.bcLoaded = true;
        var vms = document.createElement("script"); vms.type = "text/javascript"; vms.async = true;
        vms.src = ('https:'==document.location.protocol?'https://':'http://') + "vmss.boldchat.com/aid/422095901100541359/bc.vms4/vms.js";
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vms, s);
        };
        if(window.pageViewer && pageViewer.load) pageViewer.load();
        else if(document.readyState=="complete") bcLoad();
        else if(window.addEventListener) window.addEventListener('load', bcLoad, false);
        else window.attachEvent('onload', bcLoad);
    </script>
    <noscript>
        <a href="http://www.boldchat.com" title="Visitor Monitoring" target="_blank"><img alt="Visitor Monitoring" src="https://vms.boldchat.com/aid/422095901100541359/bc.vmi?wdid=419069683773669936" border="0" width="1" height="1" /></a>
    </noscript>

<!-- /BoldChat Visitor Monitor HTML v5.00 -->
        <div class="top-links-wrap">
            <div class="container">
                <a class="top-link hidden-xxs" href="tel:+18888308305"><i class="fa fa-phone-square"></i> 1.888.830.8305</a>
                                <a class="top-link" href="http://college-graduation-announcements.signaturea.com/index.php?page=myorder&amp;action=index">Find my order</a>
                            </div>
        </div>

        <header class="site-header" role="site-header">

            <div class="site-header-inner container">

                <div class="content-positioning-box">

                    <div class="site-logo">
                        <a href="http://www.signaturea.com/"><img src="/mas_assets/theme/signature_announcements/images/logo.png" alt="Signature Announcements Logo"></a>
                    </div>

                    <div class="header-socials">
                        <a class="fa fa-facebook" href="https://www.facebook.com/signatureannouncements" target="_blank"></a>
                        <a class="fa fa-twitter" href="https://twitter.com/signaturea_com" target="_blank"></a>
                                            </div>

                    <div class="actions-box">

                        <span class="site-title hidden-xxs"></span>
                        
                         <a class="mobi-nav-toggle fa fa-bars visible-xxs visible-xs visible-s"></a>
                        <div class="cart-box">
                                                        <a class="cart-link" href="https://www.signaturea.com/index.php?page=cart" title="Cart">
                                <span class="fa fa-shopping-cart"></span> <span class="fa fa-caret-down hidden-xxs hidden-xs hidden-s"></span> <span class="incart-items-count hidden-xxs hidden-xs  hidden-s">0 items, $0.00</span>
                            </a>
                        </div>

                        <div class="clear"></div>
                        
                        <div class="site-navigation-wrap">
                                                        <a class="mobi-menu-close fa fa-close visible-xxs visible-xs visible-s" href="#"></a>
<ul class="site-navigation js-site-navigation cat-level-1-wrap" role="site-navigation">
<li class="cat-level-1   first">
<a href="http://www.signaturea.com/divinity-cart/category/sa-los/college-graduation/1.html">College Graduation</a>
</li>
<li class="cat-level-1   ">
<a href="http://www.signaturea.com/divinity-cart/category/sa-hs/high-schools/1.html">High Schools</a>
</li>
<li class="cat-level-1   ">
<a href="http://www.signaturea.com/divinity-cart/category/fraternity_sorority/groups-greeks/1.html">Groups &amp; Greeks</a>
<span class="mobile-subcat-expand fa fa-chevron-down visible-xxs visible-xs visible-s"></span>
<div class="second-level-wrap">
<div class="second-level">
<div class="cat-level-2-wrap">
<ul class="column">
<li class="cat-level-2    first">
<a href="http://www.signaturea.com/divinity-cart/category/letterhead___envelopes/groups-greeks/letterhead-envelopes/1.html">Letterhead &amp; Envelopes</a>
</li>
<li class="cat-level-2    ">
<a href="http://www.signaturea.com/divinity-cart/category/frames/groups-greeks/frames/1.html">Frames</a>
</li>
<li class="cat-level-2    ">
<a href="http://www.signaturea.com/divinity-cart/category/contact_cards/groups-greeks/contact-cards/1.html">Contact Cards</a>
</li>
<li class="cat-level-2    ">
<a href="http://www.signaturea.com/divinity-cart/category/address_labels___seals/groups-greeks/address-labels-seals/1.html">Address Labels &amp; Seals</a>
</li>
</ul>
<ul class="column">
<li class="cat-level-2    ">
<a href="http://www.signaturea.com/divinity-cart/category/badges___name_tags/groups-greeks/badges-name-tags/1.html">Badges &amp; Name Tags</a>
</li>
<li class="cat-level-2    ">
<a href="http://www.signaturea.com/divinity-cart/category/cards___invites/groups-greeks/cards-invites/1.html">Cards &amp; Invites</a>
</li>
<li class="cat-level-2    ">
<a href="http://www.signaturea.com/divinity-cart/category/rush___bid_invitation_packages/groups-greeks/rush-bid-invitation-packages/1.html">Rush &amp; Bid Invitation Packages</a>
</li>
<li class="cat-level-2    ">
<a href="http://www.signaturea.com/divinity-cart/category/chapter_correspondence_stationery_packages/groups-greeks/chapter-correspondence-stationery-packages/1.html">Chapter Correspondence Stationery Packages</a>
</li>
</ul>
<ul class="column">
<li class="cat-level-2    ">
<a href="http://www.signaturea.com/divinity-cart/category/alpha_xi_delta_official_member_certificate_program/groups-greeks/alpha-xi-delta-official-member-certificate-program/1.html">Alpha Xi Delta Official Member Certificate Program</a>
</li>
<li class="cat-level-2   last ">
<a href="http://www.signaturea.com/divinity-cart/category/for_members/groups-greeks/for-members/1.html">For Members</a>
</li>
</ul>   
<div class="clear"></div>
</div>
<div class="menu-banner-wrap">
<div class="da-rennab-zone" data-zone="menu_fraternity_sorority"><div class="da-rennab" data-url=""><!-- <div><img src="http://placehold.it/250x250" /></div> --></div></div>
</div>
<div class="clear"></div>    
</div>
</div><!--/.second-level-wrap-->
</li>
<li class="cat-level-1   ">
<a href="http://www.signaturea.com/divinity-cart/category/sa-ed/educators-partners/1.html">Educators &amp; Partners</a>
<span class="mobile-subcat-expand fa fa-chevron-down visible-xxs visible-xs visible-s"></span>
<div class="second-level-wrap">
<div class="second-level">
<div class="cat-level-2-wrap">
<ul class="column">
<li class="cat-level-2    first">
<a href="http://www.signaturea.com/divinity-cart/category/sa-ed-aff/educators-partners/affiliate-programs/1.html">Affiliate Programs</a>
</li>
<li class="cat-level-2    ">
<a href="http://www.signaturea.com/divinity-cart/category/sa-ed-exec/educators-partners/chancellor-president-dean/1.html">Chancellor, President, Dean</a>
</li>
</ul>
<ul class="column">
<li class="cat-level-2    ">
<a href="http://www.signaturea.com/divinity-cart/category/sa-ed-admin/educators-partners/graduation-administrators/1.html">Graduation Administrators</a>
</li>
<li class="cat-level-2   last ">
<a href="http://www.signaturea.com/divinity-cart/category/sa-ed-retail/educators-partners/retail-partners/1.html">Retail Partners</a>
</li>
</ul>   
<div class="clear"></div>
</div>
<div class="menu-banner-wrap">
<div class="da-rennab-zone" data-zone="menu_sa_ed"></div>
</div>
<div class="clear"></div>    
</div>
</div><!--/.second-level-wrap-->
</li>
<li class="cat-level-1  last ">
<a href="http://www.signaturea.com/divinity-cart/category/sa-greed/go-green/1.html">Go Green</a>
</li>
</ul>
                            <span class="navigation-tail"></span>
                        </div>
                        <div class="clear"></div>
                    </div>

                </div>
								<!-- fl:/html/m_a/thm/sa#_thm/includes/fbpixel.html 1 -->



  
  <script>(function() {
    var _fbq = window._fbq || (window._fbq = []);
    if (!_fbq.loaded) {
      var fbds = document.createElement('script');
      fbds.async = true;
      fbds.src = '//connect.facebook.net/en_US/fbds.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(fbds, s);
      _fbq.loaded = true;
    }
    _fbq.push(['addPixelId', '601765143279787']);
  })();
  window._fbq = window._fbq || [];
  window._fbq.push(['track', 'PixelInitialized', {}]);
  </script>
  <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=601765143279787&amp;ev=PixelInitialized" /></noscript>
  

 

 
<!-- fl:/html/m_a/thm/sa#_thm/includes/fbpixel.html 0 -->
            </div><!--/.site-header-inner-->
        </header><!--/.site-header-->

                

        <section class="site-content" role="site-content">
            <div class="site-content-inner container"><div class="homepage-wrap">
<div class="clear"></div>
<h5 class="text-center"><a href="http://college-graduation-announcements.signaturea.com/index.php?page=bookstore_index">Click Here For College Graduation</a> or <a href="http://high-school-graduation-announcements.signaturea.com/index.php?page=bookstore_index">Here For High School Graduation</a></h5>
<div class="homepage-slider-wrap">
<div class="bx-wrapper" style="max-width: 100%; margin: 0px auto;"><div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 19px;"><div class="homepage-slider1" style="width: 1615%; position: relative; transition-duration: 0s; transform: translate3d(-1140px, 0px, 0px);"><div style="float: left; list-style: outside none none; position: relative; width: 1140px;" class="bx-clone">
<a href="http://college-graduation-announcements.signaturea.com/index.php?page=bookstore_index"><img src="/mas_assets/theme/signature_announcements/images/homepage/u-of-wisconsin-testimonial.jpg" alt="Signature Announcements University of Wisconsin Graduate Testimonial" title="Signature Announcements University of Wisconsin Graduate Testimonial"></a>
</div>
<div style="float: left; list-style: outside none none; position: relative; width: 1140px;">
<a href="http://college-graduation-announcements.signaturea.com/index.php?page=bookstore_index"><img src="/mas_assets/theme/signature_announcements/images/homepage/college_graduation_announcements.jpg" alt="Signature Announcements College Graduation Announcements And Memorabilia" title="Signature Announcements College Graduation Announcements And Memorabilia"></a>
</div>
<div style="float: left; list-style: outside none none; position: relative; width: 1140px;">
<a href="http://college-graduation-announcements.signaturea.com/index.php?page=bookstore_index"><img src="/mas_assets/theme/signature_announcements/images/homepage/personalized_graduation_announcements.jpg" alt="Signature Announcements Personalized College Graduation Announcements" title="Signature Announcements Personalized College Graduation Announcements"></a>
</div>
<div style="float: left; list-style: outside none none; position: relative; width: 1140px;">
<a href="http://college-graduation-announcements.signaturea.com/index.php?page=bookstore_index"><img src="/mas_assets/theme/signature_announcements/images/homepage/recognizing_achievments.jpg" alt="Signature Announcements College Graduation Announcements And Memorabilia" title="Signature Announcements College Graduation Announcements And Memorabilia"></a>
</div>
<div style="float: left; list-style: outside none none; position: relative; width: 1140px;">
<a href="http://college-graduation-announcements.signaturea.com/index.php?page=bookstore_index"><img src="/mas_assets/theme/signature_announcements/images/homepage/announcement_styles_gray.jpg" alt="Signature Announcements Announcement Styles" title="Signature Announcements Announcement Styles"></a>
</div>
<div style="float: left; list-style: outside none none; position: relative; width: 1140px;">
<a href="http://college-graduation-announcements.signaturea.com/index.php?page=bookstore_index"><img src="/mas_assets/theme/signature_announcements/images/homepage/announcement_styles_tan.jpg" alt="Signature Announcements Announcement Styles" title="Signature Announcements Announcement Styles"></a>
</div>
<div style="float: left; list-style: outside none none; position: relative; width: 1140px;">
<a href="http://college-graduation-announcements.signaturea.com/index.php?page=bookstore_index"><img src="/mas_assets/theme/signature_announcements/images/homepage/medallions-slider.jpg" alt="Signature Announcements Medallion Style Announcements" title="Signature Announcements Medallion Style Announcements"></a>
</div>
<div style="float: left; list-style: outside none none; position: relative; width: 1140px;">
<a href="http://college-graduation-announcements.signaturea.com/index.php?page=bookstore_index"><img src="/mas_assets/theme/signature_announcements/images/homepage/diploma_frames.jpg" alt="Signature Announcements Diploma Frames" title="Signature Announcements Diploma Frames"></a>
</div>
<div style="float: left; list-style: outside none none; position: relative; width: 1140px;">
<a href="http://college-graduation-announcements.signaturea.com/index.php?page=bookstore_index"><img src="/mas_assets/theme/signature_announcements/images/homepage/suede-frames-slider.jpg" alt="Signature Announcements Suede Diploma Frames" title="Signature Announcements Suede Diploma Frames"></a>
</div>
<div style="float: left; list-style: outside none none; position: relative; width: 1140px;">
<a href="http://college-graduation-announcements.signaturea.com/index.php?page=bookstore_index"><img src="/mas_assets/theme/signature_announcements/images/homepage/diploma_free_upgrade.jpg" alt="Signature Announcements Diploma Frames" title="Signature Announcements Diploma Frames"></a>
</div>
<div style="float: left; list-style: outside none none; position: relative; width: 1140px;">
<a href="http://college-graduation-announcements.signaturea.com/index.php?page=bookstore_index"><img src="/mas_assets/theme/signature_announcements/images/homepage/Rings-slider1.jpg" alt="Signature Announcements Class Rings" title="Signature Announcements Class Rings"></a>
</div>
<div style="float: left; list-style: outside none none; position: relative; width: 1140px;">
<a href="http://college-graduation-announcements.signaturea.com/index.php?page=bookstore_index"><img src="/mas_assets/theme/signature_announcements/images/homepage/CapsGowns-Slider.jpg" alt="Signature Announcements Cap and Gowns" title="Signature Announcements Cap and Gowns"></a>
</div>
<div style="float: left; list-style: outside none none; position: relative; width: 1140px;">
<a href="http://college-graduation-announcements.signaturea.com/index.php?page=bookstore_index"><img src="/mas_assets/theme/signature_announcements/images/homepage/greek-slider.jpg" alt="Signature Announcements Greek Life" title="Signature Announcements Greek Life"></a>
</div>
<div style="float: left; list-style: outside none none; position: relative; width: 1140px;">
<a href="http://college-graduation-announcements.signaturea.com/index.php?page=bookstore_index"><img src="/mas_assets/theme/signature_announcements/images/homepage/u-of-texas-testimonial.jpg" alt="Signature Announcements University of Texas Graduate Testimonial" title="Signature Announcements University of Texas Graduate Testimonial"></a>
</div>
<div style="float: left; list-style: outside none none; position: relative; width: 1140px;">
<a href="http://college-graduation-announcements.signaturea.com/index.php?page=bookstore_index"><img src="/mas_assets/theme/signature_announcements/images/homepage/u-of-wisconsin-testimonial.jpg" alt="Signature Announcements University of Wisconsin Graduate Testimonial" title="Signature Announcements University of Wisconsin Graduate Testimonial"></a>
</div>
<div style="float: left; list-style: outside none none; position: relative; width: 1140px;" class="bx-clone">
<a href="http://college-graduation-announcements.signaturea.com/index.php?page=bookstore_index"><img src="/mas_assets/theme/signature_announcements/images/homepage/college_graduation_announcements.jpg" alt="Signature Announcements College Graduation Announcements And Memorabilia" title="Signature Announcements College Graduation Announcements And Memorabilia"></a>
</div></div></div><div class="bx-controls bx-has-controls-direction"><div class="bx-controls-direction"><a class="bx-prev" href=""></a><a class="bx-next" href=""></a></div></div></div>
</div>  
<div class="da-rennab-zone" data-zone="homepage_banner1"><div class="da-rennab" data-url=""><div class="testimonials-wrap">
<div class="testimonial-wrap">
<div class="testimonial">We just wanted to say how happy we were when we opened our daughter’s college graduation announcements. We ordered first from another company and quickly returned them for a refund. The quality and price of your announcements was amazing. Thank you.</div>

<div class="author">Alan &amp; Charity H. –Southern Illinois U.</div>
</div>
<a class="more-testimonials" href="/?page=cms&amp;id=customer_testimonials">More Testimonials</a>

<div class="clear">&nbsp;</div>
</div></div></div>
<div class="shadow-box"></div>
<div class="homepage-socials">
<label>Connect with us:</label><br class="visible-xxs visible-xs">
<a class="fa fa-facebook" href="https://www.facebook.com/signatureannouncements" target="_blank"></a>
<a class="fa fa-twitter" href="https://twitter.com/signaturea_com" target="_blank"></a>
</div>
<img src="/mas_assets/theme/signature_announcements/images/homepage/quality-img-paper.jpg" alt="Our Platinum Tri-Panel Announcement is our most popular style." title="Our Platinum Tri-Panel Announcement is our most popular style.">
<div class="da-rennab-zone" data-zone="homepage_banner2"><div class="da-rennab" data-url=""><div class="testimonials-wrap">
<div class="testimonial-wrap">
<div class="testimonial">I had already placed my order yesterday afternoon with a Competitor but received a mailer last night and the quality of Signature’s announcements was amazing and they cost less. I quickly canceled my order and placed it with Signature. The quality and feel is simply superior. Customer service was excellent and I think future graduates would prefer the quality provided by Signature Announcements compared to Competitor’s Announcements.</div>

<div class="author">Christy W. –U. of Washington</div>
</div>
<a class="more-testimonials" href="/?page=cms&amp;id=customer_testimonials">More Testimonials</a>

<div class="clear">&nbsp;</div>
</div></div></div>
<div class="homepage-slider-wrap">
<div class="bx-wrapper" style="max-width: 100%; margin: 0px auto;"><div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 19px;"><div class="homepage-slider2" style="width: 615%; position: relative; transition-duration: 0s; transform: translate3d(-1140px, 0px, 0px);"><div style="float: left; list-style: outside none none; position: relative; width: 1140px;" class="bx-clone">
<img src="/mas_assets/theme/signature_announcements/images/homepage/Licensing-Slider3.jpg" alt="Licensing &amp; Partnerships" title="Licensing &amp; Partnerships">
</div>
<div style="float: left; list-style: outside none none; position: relative; width: 1140px;">
<img src="/mas_assets/theme/signature_announcements/images/homepage/slider2-1.jpg" alt="Celebrate Your Special Day!" title="Celebrate Your Special Day!">
</div>
<div style="float: left; list-style: outside none none; position: relative; width: 1140px;">
<img src="/mas_assets/theme/signature_announcements/images/homepage/slider2-2.jpg" alt="The Signature Difference" title="The Signature Difference">
</div>
<div style="float: left; list-style: outside none none; position: relative; width: 1140px;">
<img src="/mas_assets/theme/signature_announcements/images/homepage/Eco-Slide.jpg" alt="Keeping it Green!" title="Keeping it Green!">
</div>
<div style="float: left; list-style: outside none none; position: relative; width: 1140px;">
<img src="/mas_assets/theme/signature_announcements/images/homepage/Licensing-Slider3.jpg" alt="Licensing &amp; Partnerships" title="Licensing &amp; Partnerships">
</div>
<div style="float: left; list-style: outside none none; position: relative; width: 1140px;" class="bx-clone">
<img src="/mas_assets/theme/signature_announcements/images/homepage/slider2-1.jpg" alt="Celebrate Your Special Day!" title="Celebrate Your Special Day!">
</div></div></div><div class="bx-controls bx-has-controls-direction"><div class="bx-controls-direction"><a class="bx-prev" href=""></a><a class="bx-next" href=""></a></div></div></div>
</div> 
<div class="packages-wrap">
<div class="column col-s-6">
<a href="http://www.signaturea.com/divinity-cart/category/sa-ed/educators-partners/1.html">
<img src="/mas_assets/theme/signature_announcements/images/homepage/educators.jpg" alt="Graduation Announcements - Educators" title="Graduation Announcements - Educators">
</a>
</div>
<div class="column col-s-6">
<a href="http://www.signaturea.com/divinity-cart/retail-partners">
<img src="/mas_assets/theme/signature_announcements/images/homepage/partners.jpg" alt="Graduation Announcements - Partners" title="Graduation Announcements - Partners">
</a>
<a href="http://www.signaturea.com/divinity-cart/cms/go_green/what-does-signature-announcements-do-to-go-green/1.html">
<img src="/mas_assets/theme/signature_announcements/images/homepage/gogreen.jpg" alt="Graduation Announcements - Go Green" title="Graduation Announcements - Go Green">
</a>
</div>
<div class="clear"></div>
</div>
</div>
<script type="text/javascript">
        jQuery(document).ready(function(){
            // top slider
            jQuery('.homepage-slider1').bxSlider({
                pager: false,
                adaptiveHeight: true,
                nextText: '',
                prevText: ''
            });
            jQuery('.homepage-slider2').bxSlider({
                pager: false,
                adaptiveHeight: true,
                nextText: '',
                prevText: ''
            });
         });
    </script>
            </div><!--/.site-content-inner-->
        </section><!--/.site-content-->

        <div class="prefooter"></div>

        <div class="footer-socials-subscriptions">
            <div class="container">
            
                 <div class="footer-socials">
                    <a class="fa fa-facebook" href="https://www.facebook.com/signatureannouncements" target="_blank"></a>
                    <a class="fa fa-twitter" href="https://twitter.com/signaturea_com" target="_blank"></a>
                                    </div>

                                <div class="footer-subscribe">
    <form name="subscribe-form" method="post" action="https://www.signaturea.com/">
<input name="type" value="" type="hidden">
<input name="page" value="subscribe" type="hidden">
<input name="action" value="save" type="hidden">
<input name="id" value="" type="hidden">
<input name="skip_redirect_suffix" value="" type="hidden">
        <label>newsletter subscription</label>
        <div class="input-group">
            <div class="input-group-input">
                <input name="email" placeholder="Email" required="" type="email">
            </div>
            <div class="input-group-button">
                <button type="submit"><i class="fa fa-caret-right"></i></button>
            </div>
        </div>
    </form></div>
            </div>
        </div><!--/.footer-socials-subscriptions-->
        
        <footer class="site-footer" role="site-footer">
            <div class="site-footer-inner container">
               
                <div class="footer-quicklinks">

                    <div class="quicklinks-column col-xs-6 col-s-4 col-m-2">
                        <h5 class="title">Browse</h5>
                        <ul>
                            <li><a href="http://college-graduation-announcements.signaturea.com/index.php?page=bookstore_index">Graduation Announcements</a></li>
                            <li><a href="http://college-graduation-announcements.signaturea.com/index.php?page=bookstore_index">Diploma Frames</a></li>
                            <li><a href="http://www.signaturea.com/divinity-cart/category/graduation___college/class-rings/1.html">Class Rings</a></li>
                            <li><a href="http://college-graduation-announcements.signaturea.com/index.php?page=bookstore_index">Gift &amp; Memory Items</a></li>
							<li><a href="http://www.signaturea.com/divinity-cart/print-your-own">Print Your Own</a></li>
                        </ul>
                    </div>

                    <div class="quicklinks-column col-xs-6 col-s-4 col-m-2">
                        <h5 class="title">Company</h5>
                        <ul>
                            <li><a href="http://www.signaturea.com/divinity-cart/about-us">About Us</a></li>
                            <li><a href="http://www.signaturea.com/divinity-cart/contactus">Contact Us</a></li>
                            <li><a href="">Articles</a></li>
                            <li><a href="http://www.signaturea.com/divinity-cart/become-an-affiliate">Become an Affiliate</a></li>
                            <li><a href="http://www.signaturea.com/divinity-cart/cms/graduation_guide/graduation-guide/1.html" target="_blank">College Recruiter Blog</a></li>
                        </ul>
                    </div>

                    <div class="quicklinks-column col-xs-6 col-s-4 col-m-2">
                        <h5 class="title">Policies</h5>
                        <ul>
                            <li><a href="http://www.signaturea.com/divinity-cart/shipping-policy">Shipping Policy</a></li>
                            <li><a href="http://www.signaturea.com/divinity-cart/returns-policy">Returns Policy</a></li>
                            <li><a href="http://www.signaturea.com/divinity-cart/privacy-policy">Privacy Policy</a></li>
                            <li><a href="http://www.signaturea.com/divinity-cart/terms-and-conditions">Terms &amp; Conditions</a></li>
                            <li><a href="http://www.signaturea.com/divinity-cart/faqs">FAQ</a></li>
                        </ul>
                    </div>

                    <div class="quicklinks-column col-xs-6 col-s-6 col-m-2">
                        <h5 class="title">My Account</h5>
                        <ul>
                            <li><a href="https://www.signaturea.com/?page=cart">View Cart</a></li>
                            <li><a href="http://college-graduation-announcements.signaturea.com/index.php?page=myorder&amp;action=index">Find My Order</a></li>
                            <li><a href="http://college-graduation-announcements.signaturea.com/index.php?page=myorder&amp;action=index">Track My Order</a></li>
                        </ul>
                    </div>

                    <div class="quicklinks-column col-xs-12 col-s-6 col-m-4">
                        Signature Announcements, Inc<br>
                        Corporate Headquarters<br>
                        10855 Us 19 North Suite C<br>
                        Clearwater, Fl 33764<br>
                        <a class="phone" href="tel:+18888308305">1-888-830-8305</a>
                    </div>

                    <div class="clear"></div>

                </div>
                

                <div class="copyright-box">Copyright (c) 2018 Signature Announcements</div>

                                
            </div><!--/.site-footer-inner-->
        </footer><!--/.site-footer-->

        <div style="padding: 5px 0; text-align: center;">
    <a href="http://mi9retail.com/solutions/e-commerce/" target="_blank">
        <img src="/mas_assets/powered-by-mi9ecommerce.png" alt="Mi9 Retail">
    </a>
</div>

                
<script type="text/javascript" src="/mas_assets/store.js?r=ox8k75"></script>
<script type="text/javascript" src="/mas_assets/cache/lang.en_US.signature_announcements.store.js?r=200748"></script>
<script type="text/javascript" src="/mas_assets/plugin/sda_rennab/sda_rennab.js"></script>
                <script type="text/javascript" src="/mas_assets/store/responsive/js_plugins/bxslider/jquery.bxslider.js"></script>
        <script type="text/javascript" src="/mas_assets/store/responsive2/js/responsive.js"></script>
        <script type="text/javascript" src="/mas_assets/theme/signature_announcements/js/signature_announcements.js"></script>
        
                
    
    <div id="tiptip_holder" style="max-width:200px;"><div id="tiptip_arrow"><div id="tiptip_arrow_inner"></div></div><div id="tiptip_content"></div></div><div class="bcFloat" style="display: none; width: 0px; height: 0px; left: 1261.08px; top: 173.5px;"><div style="position: absolute; width: 0px; height: 0px;"><a href="#"><img id="0.9198678375238495" alt="" src="http://images.signaturea.com/sa/assets/common/repoffline.gif" border="0"></a></div></div></body></html>