<html lang="en"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Math Help | Online Test Prep, Tutoring, and Homeschooling</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
<!-- All in One SEO Pack 2.5 by Michael Torbert of Semper Fi Web Design[134,151] -->
<meta name="description" content="MathHelp.com is the smart way to conquer math. We provide online test prep courses for over 100 standardized tests; tutoring and homework help for middle/high school and college math; and a complete homeschool math curriculum. Our interactive instruction, practice, and grade reports keep you on task with the exact math help you need. Start now for free!">

<meta name="keywords" content="math,help,online,tutoring">

<link rel="canonical" href="https://www.mathhelp.com/">
			<script type="text/javascript">
				window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
				ga('create', 'UA-1929299-1', 'auto');
				// Plugins
				
				ga('send', 'pageview');
			</script>
			<script async="" src="https://www.google-analytics.com/analytics.js"></script>
			<!-- /all in one seo pack -->
<link rel="dns-prefetch" href="//s.w.org">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.mathhelp.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=be01639facf8788527a6df01555b243c"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="https://www.mathhelp.com/wp-includes/js/wp-emoji-release.min.js?ver=be01639facf8788527a6df01555b243c" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="mathstyles-member-css" href="https://www.mathhelp.com/wp-content/themes/divi-mathhelp-child-new/css/member.css?ver=be01639facf8788527a6df01555b243c" type="text/css" media="all">
<link rel="stylesheet" id="mathstyles-css" href="https://www.mathhelp.com/wp-content/themes/divi-mathhelp-child-new/css/styles.css?ver=be01639facf8788527a6df01555b243c" type="text/css" media="all">
<link rel="stylesheet" id="bxslider-css" href="https://www.mathhelp.com/wp-content/themes/divi-mathhelp-child-new/css/bxslider.css?ver=be01639facf8788527a6df01555b243c" type="text/css" media="all">
<script type="text/javascript" src="https://www.mathhelp.com/wp-content/themes/divi-mathhelp-child-new/js/jquery.min.js?ver=be01639facf8788527a6df01555b243c"></script>
<script type="text/javascript" src="https://www.mathhelp.com/wp-content/themes/divi-mathhelp-child-new/js/jquery.bxslider.min.js?ver=be01639facf8788527a6df01555b243c"></script>
<script type="text/javascript" src="https://www.mathhelp.com/wp-content/themes/divi-mathhelp-child-new/js/main.js?ver=be01639facf8788527a6df01555b243c"></script>
<link rel="https://api.w.org/" href="https://www.mathhelp.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.mathhelp.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.mathhelp.com/wp-includes/wlwmanifest.xml"> 

<link rel="shortlink" href="https://www.mathhelp.com/">
<link rel="alternate" type="application/json+oembed" href="https://www.mathhelp.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.mathhelp.com%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.mathhelp.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.mathhelp.com%2F&amp;format=xml">
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//www.mathhelp.com/?wordfence_lh=1&hid=91B7FFD6551FCFDF370F9DFE6C5F9762');
</script>    <script type="text/javascript">
        var ajaxurl = 'https://www.mathhelp.com/wp-admin/admin-ajax.php';
        var ajaxnonce = 'a17d4af127';
		var glmember = 'https://member.mathhelp.com';
    </script>
	</head>
<body class="home page-template page-template-template-home page-template-template-home-php page page-id-56211">
	<app-root _nghost-c0="" ng-version="4.4.6">
		<router-outlet _ngcontent-c0=""></router-outlet>
		<ng-component _nghost-c1="">
			<header _ngcontent-c1="" _nghost-c2="">
				<div _ngcontent-c2="" class="main-header">
				  <div _ngcontent-c2="" class="container">
					<div _ngcontent-c2="" class="row">
					  <div _ngcontent-c2="" class="mobile-header-block">
						<a href="https://www.mathhelp.com/" _ngcontent-c2="" class="history-back" type="button"></a>
						<div _ngcontent-c2="" class="page-name icon" ng-reflect-klass="page-name icon" ng-reflect-ng-class="[object Object]">
							<span _ngcontent-c2="">Home</span>
						</div>
						<button _ngcontent-c2="" aria-controls="collapseHeader" class="menu-bar-icon" type="button" aria-expanded="true"></button>
					  </div>
					  <div _ngcontent-c2="" class="main-header-container collapse show" id="collapseHeader" ng-reflect-collapsed="false">
						<a _ngcontent-c2="" class="logo" ng-reflect-router-link="/landing" href="https://www.mathhelp.com/"></a>
							<ul _ngcontent-c2="" class="main-header-menu">
	  <li _ngcontent-c2=""><a _ngcontent-c2="" class="home-icon active" routerlinkactive="active" ng-reflect-router-link="/landing" ng-reflect-router-link-active="active" href="https://www.mathhelp.com">Homepage</a></li>
	  <li _ngcontent-c2="" class="drop-menu"><a _ngcontent-c2="" class="testprep-icon " routerlinkactive="active" ng-reflect-router-link="/courses/test_prep/137" ng-reflect-router-link-active="active" href="#">Test prep</a>
		
				
		

		<ul class="menu-row4">
		   <li><a href="/abcte-math-test-prep/">ABCTE</a></li>
		   
		   <li><a href="/accuplacer-math-test-prep/">AccuPlacer</a></li>
		   <li><a href="/accuplacer-arithmetic-test-prep/">AccuPlacer Arithmetic</a></li>
		   <li><a href="/accuplacer-college-math-test-prep/">AccuPlacer College-Level Math</a></li>
		   <li><a href="/accuplacer-elementary-algebra-test-prep/">AccuPlacer Elementary Algebra</a></li>
		   <li><a href="/nextgen-accuplacer-aaf/">Next-Gen AccuPlacer AAF</a></li>
		   <li><a href="/next-generation-accuplacer-arithmetic-test-prep/">Next-Gen AccuPlacer Arithmetic</a></li>
		   <li><a href="/nextgen-accuplacer-qas/">Next-Gen AccuPlacer QAS</a></li>
		   
		   <li><a href="/act-math-test-prep/">ACT</a></li>
		   <li><a href="/aectp-math-test-prep/">AECTP</a></li>
		   <li><a href="/aepa-math-test-prep/">AEPA</a></li>
		   <li><a href="/aims-math-test-prep/">AIMS</a></li>
		   <li><a href="/aleks-math-test-prep/">ALEKS</a></li>
		   <li><a href="/asset-math-test-prep/">ASSET</a></li>
		   <li><a href="/asvab-math-test-prep/">ASVAB</a></li>
		   
		   <li><a href="/cahsee-math-test-prep/">CAHSEE</a></li>
		   <li><a href="/casa-math-test-prep/">CASA</a></li>
		   <li><a href="/cbest-math-test-prep/">CBEST</a></li>
		   <li><a href="/cen-math-test-prep/">CEN</a></li>
		   <li><a href="/ceoe-math-test-prep/">CEOE</a></li>
		   <li><a href="/cgfns-math-test-prep/">CGFNS</a></li>
		   <li><a href="/chspe-math-test-prep/">CHSPE</a></li>
		   <li><a href="/clep-college-algebra-test-prep/">CLEP College Algebra</a></li>
		   <li><a href="/clep-math-test-prep/">CLEP College Mathematics</a></li>
		   <li><a href="/cnor-math-test-prep/">CNOR</a></li>
		   <li><a href="/compass-math-test-prep/">COMPASS</a></li>
		   <li><a href="/cset-math-test-prep/">CSET</a></li>
		   <li><a href="/fcat-math-test-prep/">FCAT</a></li>
		   <li><a href="/ftce-elementary-math-test-prep/">FTCE Elementary Math</a></li>
		   <li><a href="/ftce-math-test-prep/">FTCE General Knowlege</a></li>
		   <li><a href="/ftce-middle-grades-math-test-prep/">FTCE Middle Grades</a></li>
		   <li><a href="/gace-math-test-prep/">GACE Admission Assessment</a></li>
		   <li><a href="/gace-middle-grades-math-test-prep/">GACE Middle Grades</a></li>
		   <li><a href="/gcse-math-test-prep/">GCSE Foundations</a></li>
		   <li><a href="/gcse-higher-tier-math-test-prep/">GCSE Higher Tier</a></li>
		   <li><a href="/ged-math-test-prep/">GED</a></li>
		   <li><a href="/ghsgt-math-test-prep/">GHSGT</a></li>
		   <li><a href="/gmat-math-test-prep/">GMAT</a></li>
		   <li><a href="/gre-math-test-prep/">GRE</a></li>
		   <li><a href="/hesi-math-test-prep/">HESI</a></li>
		   <li><a href="/hiset-math-test-prep/">HISET</a></li>
		   <li><a href="/hobet-math-test-prep/">HOBET V</a></li>
		   <li><a href="/hspa-math-test-prep/">HSPA</a></li>
		   <li><a href="/icts-math-test-prep/">ICTS</a></li>
		   <li><a href="/ilts-elementary-middle-grades-math-test-prep/">ILTS Elementary/Middle Grades</a></li>
		   <li><a href="/ilts-math-test-prep/">ILTS Mathematics</a></li>
		   <li><a href="/isee-math-test-prep/">ISEE Middle Level</a></li>
		   <li><a href="/isee-upper-level-math-test-prep/">ISEE Upper Level</a></li>
		   <li><a href="/istep-math-test-prep/">ISTEP</a></li>
		   <li><a href="/indiana-elementary-education-math-test-prep/">Indiana CORE Elementary</a></li>
		   <li><a href="/indiana-math-test-prep/">Indiana CORE Middle School</a></li>
		   <li><a href="/placement-test-prep/">Math Placement Test Prep (Universal)</a></li>
		   <li><a href="/mcas-math-test-prep/">MCAS</a></li>
		   <li><a href="/mdtp-math-test-prep/">MDTP</a></li>
		   <li><a href="/mega-elementary-education-math-test-prep/">MEGA Elementary</a></li>
		   <li><a href="/mega-math-test-prep/">MEGA Middle School</a></li>
		   <li><a href="/mega-paraprofessional-test-prep/">MEGA Paraprofessional</a></li>
		   <li><a href="/mme-math-test-prep/">MME</a></li>
		   <li><a href="/mogea-math-test-prep/">MoGEA</a></li>
		   <li><a href="/mtel-elementary-math-test-prep/">MTEL Elementary</a></li>
		   <li><a href="/mtel-math-test-prep/">MTEL General</a></li>
		   <li><a href="/mtle-basic-skills-math-test-prep/">MTLE Basic Skills</a></li>
		   <li><a href="/mtle-elementary-math-test-prep/">MTLE Elementary</a></li>
		   <li><a href="/mtle-math-test-prep/">MTLE Middle Level</a></li>
		   <li><a href="/mttc-math-test-prep/">MTTC</a></li>
		   
		   
		   <li><a href="/ncdap-math-test-prep/">NCDAP</a></li>
		   <li><a href="/nes-elementary-math-test-prep/">NES Elementary</a></li>
		   <li><a href="/nes-essential-skills-math-test-prep/">NES Essential Skills</a></li>
		   <li><a href="/nes-math-test-prep/">NES Middle Grades</a></li>
		   <li><a href="/net-math-test-prep/">NET</a></li>
		   <li><a href="/nln-pax-math-test-prep/">NLN-PAX</a></li>
		   <li><a href="/ny-regents-math-test-prep/">NY Regents Algebra</a></li>
		   <li><a href="/ny-regents-geometry-test-prep/">NY Regents Geometry</a></li>
		   <li><a href="/nystce-cst-math-test-prep/">NYSTCE Birth-Grade 2</a></li>
		   <li><a href="/nystce-cst-grades-1-6-math-test-prep/">NYSTCE Grades 1-6</a></li>
		   <li><a href="/nystce-cst-grades-5-9-math-test-prep/">NYSTCE Grades 5-9</a></li>
		   
		   <li><a href="/oae-elementary-education-math-test-prep/">OAE Elementary</a></li>
		   <li><a href="/oae-math-test-prep/">OAE Middle Grades</a></li>
		   <li><a href="/oget-math-test-prep/">OGET</a></li>
		   <li><a href="/ogt-math-test-prep/">OGT</a></li>
		   <li><a href="/orela-math-test-prep/">ORELA Elementary</a></li>
		   <li><a href="/orela-essential-academic-skills-math-test-prep/">ORELA Essential Skills</a></li>
		   <li><a href="/orela-middle-grades-math-test-prep/">ORELA Middle Grades</a></li>
		   <li><a href="/osat-elementary-education-math-test-prep/">OSAT Elementary</a></li>
		   <li><a href="/osat-math-test-prep/">OSAT Middle/Intermediate</a></li>
		   <li><a href="/papa-math-test-prep/">PAPA</a></li>
		   <li><a href="/parcc-math-test-prep/">PARCC Algebra 1</a></li>
		   <li><a href="/parcc-geometry-test-prep/">PARCC Geometry</a></li>
		   <li><a href="/parcc-grade-7-math-test-prep/">PARCC Grade 7</a></li>
		   <li><a href="/parcc-grade-8-math-test-prep/">PARCC Grade 8</a></li>
		   <li><a href="/pect-math-test-prep/">PECT Grades 4-8 Core</a></li>
		   <li><a href="/pect-math-test-prep/">PECT Grades 4-8 Subject</a></li>
		   <li><a href="/pert-math-test-prep/">PERT</a></li>
		   <li><a href="/place-math-test-prep/">PLACE</a></li>
		   <li><a href="/praxis-elementary-5001-5003/">PRAXIS (5001) (5003)</a></li>

		   <li><a href="/praxis-math-test-prep/">PRAXIS Core</a></li>
		   <li><a href="/praxis-ii-elementary-math-test-prep/">PRAXIS II Elementary</a></li>
		   <li><a href="/praxis-ii-middle-grades-math-test-prep-5169/">PRAXIS II Middle School Math</a></li>
		   <li><a href="/psae-math-test-prep/">PSAE</a></li>
		   <li><a href="/psat-math-test-prep/">PSAT</a></li>
		   <li><a href="/psb-math-test-prep/">PSB</a></li>
		   <li><a href="/pssa-math-test-prep/">PSSA</a></li>

		   <li><a href="/rnee-math-test-prep/">RNEE</a></li>
		   <li><a href="/sat-math-test-prep/">SAT</a></li>
		   <li><a href="/ssat-math-test-prep/">SSAT Upper Level</a></li>
		   <li><a href="/staar-algebra-1-test-prep/">STAAR Algebra 1</a></li>
		   <li><a href="/staar-geometry-test-prep/">STAAR Geometry</a></li>
		   <li><a href="/staar-math-test-prep/">STAAR Grade 6</a></li>
		   <li><a href="/staar-grade-7-math-test-prep/">STAAR Grade 7</a></li>
		   <li><a href="/staar-grade-8-math-test-prep/">STAAR Grade 8</a></li>
		   <li><a href="/smarter-balanced-math-test-prep/">Smarter Balanced Grade 7</a></li>
		   <li><a href="/smarter-balanced-grade-8-math-test-prep/">Smarter Balanced Grade 8</a></li>
		   <li><a href="/tabe-math-test-prep/">TABE A</a></li>
		   <li><a href="/tabe-d-math-test-prep/">TABE D</a></li>
		   <li><a href="/taks-math-test-prep/">TAKS</a></li>
		   <li><a href="/tasc-math-test-prep/">TASC</a></li>
		   <li><a href="/teas-math-test-prep/">TEAS V</a></li>
		   <li><a href="/texes-core-subjects-4-8-math-test-prep/">TExES Core Subjects Math 4-8</a></li>
		   <li><a href="/texes-math-test-prep/">TExES Math 4-8</a></li>
		   <li><a href="/thea-math-test-prep/">THEA</a></li>
		   <li><a href="/tsi-math-test-prep/">TSI</a></li>
		   <li><a href="/vpt-math-test-prep/">VPT</a></li>
		   <li><a href="/virginia-sol-algebra-1-math-test-prep/">Virginia SOL Algebra 1</a></li>
		   <li><a href="/virginia-sol-geometry-math-test-prep/">Virginia SOL Geometry</a></li>
		   <li><a href="/westb-math-test-prep/">WEST-B</a></li>

		   <li><a href="/washington-algebra-1-math-test-prep/">Washington Algebra 1</a></li>
		   <li><a href="/washington-geometry-math-test-prep/">Washington Geometry</a></li>
		   <li><a href="/math-placement-test/">All math placement tests</a></li>
		   <li><a href="/math-test-prep/">All math test prep courses</a></li>
		</ul>


		
	  </li>
	  <li _ngcontent-c2="" class="drop-menu"><a _ngcontent-c2="" class="tutoring-icon " routerlinkactive="active" ng-reflect-router-link="/courses/tutoring/19" ng-reflect-router-link-active="active" href="#">Tutoring</a>
		<ul class="menu-row2">
			<li>
				<label>Middle / High School Math</label>	
				<a href="https://www.mathhelp.com/5th-grade-math-help/">5th Grade Math</a>
				<a href="https://www.mathhelp.com/6th-grade-math-help/">6th Grade Math</a>
				<a href="https://www.mathhelp.com/pre-algebra-help/">Pre-Algebra</a>
				<a href="https://www.mathhelp.com/algebra-1-help/">Algebra 1</a>
				<a href="https://www.mathhelp.com/geometry-help/">Geometry</a>
				<a href="https://www.mathhelp.com/algebra-2-help/">Algebra 2</a>
			</li>
			<li>
				<label>College Math</label>	
				<a href="https://www.mathhelp.com/college-pre-algebra-help/">College Pre-Algebra</a>
				<a href="https://www.mathhelp.com/introductory-algebra-help/">Introductory Algebra</a>
				<a href="https://www.mathhelp.com/intermediate-algebra-help/">Intermediate Algebra</a>
				<a href="https://www.mathhelp.com/college-algebra-help/">College Algebra</a>
			</li>
		</ul>
	  </li>
	  <li _ngcontent-c2="" class="drop-menu"><a _ngcontent-c2="" class="homeschooling-icon " routerlinkactive="active" ng-reflect-router-link="/courses/homeschool/12" ng-reflect-router-link-active="active" href="https://www.mathhelp.com/homeschoolmathcurriculum/">Homeschooling</a>
		<ul class="menu-row1">
			<li>	
				<a href="https://www.mathhelp.com/homeschool-pre-algebra-curriculum/">Pre-Algebra</a>
				<a href="https://www.mathhelp.com/homeschool-algebra-1-curriculum/">Algebra 1</a>
				<a href="https://www.mathhelp.com/homeschool-geometry-curriculum/">Geometry</a>
				<a href="https://www.mathhelp.com/homeschool-algebra-2-curriculum/">Algebra 2</a>
			</li>
		</ul>
	  </li>
	</ul>
								
		<div _ngcontent-c2="" class="user-header-login-block login-box">
			<a _ngcontent-c2="" class="btn-oval green-btn user-icon">Login</a>
		</div>	
							</div>
					  </div>
					</div>
				  </div>
				
			</header>
<section class="hmStart">
	<div class="container">
		<div class="row">
		
			<div class="hmStart-hdr">
				<h1 class="hmStart-hdr-row1"><b>The Smart Way</b> <span>to Conquer Math</span></h1>
				<p class="hmStart-hdr-row2">Whether you're getting ready for a standardized test, struggling in math class, or looking for a complete homeschool math curriculum, MathHelp.com provides comprehensive math help customized to your needs. Start learning now!</p>
			</div>
			
			<div class="hmStart-form">
				<div class="dropdown">
					<div class="pretop">Test prep</div>
					<div class="top">
						<input class="dropseach dropseach-1" cat="3" placeholder="Enter name of course" type="text">
					</div>
					<div class="drop drop-3">
						<div>AccuPlacer</div>
						<div>AccuPlacer Arithmetic</div>
						<div>AccuPlacer College Math</div>
						<div>AccuPlacer Elementary Algebra</div>
					</div>
				</div>
				<div class="dropdown">
					<div class="pretop">Tutoring</div>
					<div class="top"><input class="dropseach dropseach-0" cat="2" placeholder="Enter name of course" type="text"></div>
					<div class="drop drop-2">
						<div>AccuPlacer</div>
						<div>AccuPlacer Arithmetic</div>
						<div>AccuPlacer College Math</div>
						<div>AccuPlacer Elementary Algebra</div>
					</div>
				</div>
				<div class="dropdown">
					<div class="pretop">Homeschooling</div>
					<div class="top"><input class="dropseach dropseach-3" cat="1" placeholder="Enter name of course" type="text"></div>
					<div class="drop drop-1">
						<div>AccuPlacer</div>
						<div>AccuPlacer Arithmetic</div>
						<div>AccuPlacer College Math</div>
						<div>AccuPlacer Elementary Algebra</div>
					</div>
				</div>
			</div>
			
			<div class="hmStart-frt">
			
								<a class="btn-oval green-btn user-icon reg-btn-1">Become a member</a>
							</div>
			
		</div>
	</div>	
</section>

<section class="hmLearn">
	<div class="container">
		<div class="row">
		
			<div class="bxslider">
				<div>
					<div class="hmLearn-item">
						<div class="hmLearn-item-icon icon1"></div>
						<div class="hmLearn-item-count">175,000 +</div>
						<div class="hmLearn-item-text">
							individuals have<br>
							become members
						</div>
					</div>
				</div>
				<div>
					<div class="hmLearn-item">
						<div class="hmLearn-item-icon icon2"></div>
						<div class="hmLearn-item-count">1,000 +</div>
						<div class="hmLearn-item-text">
							schools have<br>
							become members
						</div>
					</div>
				</div>
				<div>
					<div class="hmLearn-item">
						<div class="hmLearn-item-icon icon3"></div>
						<div class="hmLearn-item-count">200 +</div>
						<div class="hmLearn-item-text">
							countries are represented <br>
							among our members
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>	
</section>

<section class="hmTest">
	<div class="container">
		<div class="row">
		
			<div class="hmTest-box">
				<!--<div class="bxslider">
					<div>
				-->
						<div class="hmTest-item">
							<div class="hmTest-item-title">I am thrilled to see my daughter finally experiencing the wonderful feeling that comes from success with math.</div>
							<div class="hmTest-item-seperate"></div>
							<div class="hmTest-item-name">CATHY P.</div>
						</div>
				<!--</div>
					<div>
						<div class="hmTest-item">
							<div class="hmTest-item-title">I am thrilled to see my daughter finally experiencing the wonderful feeling that comes from success with math.</div>
							<div class="hmTest-item-seperate"></div>
							<div class="hmTest-item-name">CATHY P.</div>
						</div>
					</div>
					<div>
						<div class="hmTest-item">
							<div class="hmTest-item-title">I am thrilled to see my daughter finally experiencing the wonderful feeling that comes from success with math.</div>
							<div class="hmTest-item-seperate"></div>
							<div class="hmTest-item-name">CATHY P.</div>
						</div>
					</div>
				</div>
				-->
				<div class="hmTest-ftr">
					<a href="https://www.mathhelp.com/math-help-testimonials/" class="bl-btn eye-icon">View all testimonials</a>
				</div>
				
			</div>
			
		</div>
	</div>	
</section>

<section class="hmHow">
	<div class="container">
		<div class="row">
		
			<div class="hmHow-title">
				<h3>How do we help you conquer math?</h3>
			</div>
			<div class="hmHow-box">
				
				<div class="bxslider">
					<div>
						<div class="hmHow-item">
							<div class="hmHow-item-icon icon1"></div>
							<div class="hmHow-item-text"><b>We help</b> you determine the exact lessons you need.</div>
						</div>
					</div>
					<div>
						<div class="hmHow-item">
							<div class="hmHow-item-icon icon2"></div>
							<div class="hmHow-item-text"><b>We provide</b> thorough instruction of every step.</div>
						</div>
					</div>
					<div>
						<div class="hmHow-item">
							<div class="hmHow-item-icon icon3"></div>
							<div class="hmHow-item-text"><b>We`re by</b> your side as you try problems yourself.</div>
						</div>
					</div>
					<div>
						<div class="hmHow-item">
							<div class="hmHow-item-icon icon4"></div>
							<div class="hmHow-item-text"><b>We test</b> your knowledge until you`ve got it down.</div>
						</div>
					</div>
					<div>
						<div class="hmHow-item">
							<div class="hmHow-item-icon icon5"></div>
							<div class="hmHow-item-text"><b>We build</b> your foundation if you`re struggling.</div>
						</div>
					</div>
				</div>
				
			</div>
		
		</div>
	</div>	
</section>

<section class="hmPartner">
	<div class="container">
		<div class="row">
		
			<div class="hmPartner-right">
				<div class="hmPartner-right-title">We partner </div>
				<div class="hmPartner-right-text">with the biggest names in tutoring and test prep:<br><a href="https://www.sylvanlearning.com/">Sylvan Learning</a> and <a href="https://kaplan.com/">Kaplan</a></div>
			</div>
			
			<div class="hmPartner-left">
				<img alt="partner" title="partner" class="partner-1" src="https://www.mathhelp.com/wp-content/themes/divi-mathhelp-child-new/images/partner-1.png">
				<img alt="partner" title="partner" class="partner-2" src="https://www.mathhelp.com/wp-content/themes/divi-mathhelp-child-new/images/partner-2.png">
			</div>
			
		</div>
	</div>	
</section>

<section class="hmWhy">
	<div class="container">
		<div class="row">
		
			<div class="hmWhy-box">
				<div class="hmWhy-title">Why MathHelp?</div>
				<div class="hmWhy-text">By providing convenient access to highly customized and comprehensive math instruction, we give every student the opportunity to conquer math, to build confidence in themselves, to continue their education, and to pursue their dreams.</div>
								<a class="btn-oval green-btn user-icon reg-btn-1">Become a member</a>
							</div>
			
		</div>
		<img class="hmWhy-img" src="https://www.mathhelp.com/wp-content/themes/divi-mathhelp-child-new/images/hmWhy.jpg">
	</div>	
</section>


			<app-footer-component _ngcontent-c1="" _nghost-c4="">
				<footer _ngcontent-c4="">
				  <div _ngcontent-c4="" class="container clearfix">
					  <div _ngcontent-c4="" class="row">
						<a _ngcontent-c4="" class="logo pull-left" href="https://www.mathhelp.com/"></a>
						<nav class="ftr-menu" _ngcontent-c4="">
							<div class="menu-footer-new-container"><nav><a _ngcontent-c4="" href="https://www.mathhelp.com/about/">About us</a>
<a _ngcontent-c4="" href="https://www.mathhelp.com/our_teachers/">Our Teachers</a>
<a _ngcontent-c4="" href="https://www.mathhelp.com/press/">Press</a>
<a _ngcontent-c4="" href="https://www.mathhelp.com/math-help-testimonials/">Reviews</a>
<a _ngcontent-c4="" href="https://www.mathhelp.com/contact/">Contact</a>
<a _ngcontent-c4="" href="https://www.mathhelp.com/support/">Support</a>
<a _ngcontent-c4="" href="https://www.mathhelp.com/frequently-asked-questions/">FAQ</a>
<a _ngcontent-c4="" href="https://www.mathhelp.com/library/">Library</a>
<a _ngcontent-c4="" href="https://www.mathhelp.com/privacy/">Privacy</a></nav></div>						</nav>
						<p _ngcontent-c4="" class="copyright">MathHelp 2017© All Rights Reserved.</p>
					</div>
				  </div>
				</footer>
			</app-footer-component>
		</ng-component>
	</app-root>
	
	
	<div class="pop login">
		<div class="pop-in">
			<div class="pop-close"></div>
			<div class="pop-logo"></div>
			<div class="pop-title">Login to your account</div>
			<div class="pop-subtitle">Enter your information to sign in</div>
			<div class="login-success"></div>
			<form method="POST" class="login-form">
				<div class="login-form-row">
					<input placeholder="Your e-mail or user ID..." name="firstName" class="login-email" type="text">
				</div>
				<div class="login-form-row">
					<input placeholder="Your password..." name="firstName" class="login-password" type="text">
				</div>	
				<div class="forgot">Forgot password?</div>
				<input name="submit" value="Continue" class="btn-oval purple-btn" type="submit">
			</form>
		</div>
	</div>
	
	<div class="pop freelogin">
		<div class="pop-in">
			<div class="pop-close"></div>
			<div class="pop-title">Lesson limit reached</div>
			
			<div class="pop-columns">
				<div class="pop-left">
					<h4>The learning doesn't have to stop!</h4>
					<p>Become a MathHelp.com member today and receive unlimited access to lessons, grade reports, reviews and more!</p>
					<a href="#" class="btn-oval green-btn user-icon course-buy-free">Become a member</a>
				</div>
				<div class="pop-right">
					<div class="login-success"></div>
					<form method="POST" class="login-form">
						<div class="login-form-row">
							<input placeholder="Your e-mail or user ID..." name="firstName" class="login-email" type="text">
						</div>
						<div class="login-form-row">
							<input placeholder="Your password..." name="firstName" class="login-password" type="text">
						</div>	
						<div class="forgot">Forgot password?</div>
						<input name="submit" value="Continue" class="btn-oval purple-btn" type="submit">
					</form>
				</div>
			</div>	
		</div>
	</div>
	
	<div class="pop freelesson">
		<div class="pop-in">
			<div class="pop-close"></div>	
			<div class="pop-lesson">
				<div class="pop-left">
					<h4>The learning doesn't have to stop!</h4>
					<p>Become a MathHelp.com member today and receive unlimited access to lessons, grade reports, reviews and more!</p>
					<a href="#" class="btn-oval green-btn user-icon course-buy-free">Become a member</a>
				</div>
				<div class="pop-right">
					<div class="login-success"></div>
					<form method="POST" class="login-form">
						<div class="login-form-row">
							<input placeholder="Your e-mail or user ID..." name="firstName" class="login-email" type="text">
						</div>
						<div class="login-form-row">
							<input placeholder="Your password..." name="firstName" class="login-password" type="text">
						</div>
						<div class="forgot">Forgot password?</div>
						<input name="submit" value="Continue" class="btn-oval purple-btn" type="submit">
					</form>
				</div>
			</div>	
		</div>
	</div>
	
	<div class="pop pop2 reg-1">
		<div class="pop-in">
			<div class="pop-close"></div>
			<div class="pop2-title">Select your category</div>
			<div class="pop2-items">
				<div class="pop2-item pop2-item-2">
					<img src="https://www.mathhelp.com/wp-content/themes/divi-mathhelp-child-new/images/pop2-item-2.png">
					<div>Test Prep</div>
				</div>
				<div class="pop2-item pop2-item-mid pop2-item-1">
					<img src="https://www.mathhelp.com/wp-content/themes/divi-mathhelp-child-new/images/pop2-item-1.png">
					<div>Tutoring</div>
				</div>
				<div class="pop2-item pop2-item-3">
					<img src="https://www.mathhelp.com/wp-content/themes/divi-mathhelp-child-new/images/pop2-item-3.png">
					<div>Homeschooling</div>
				</div>
			</div>
			<div class="pop2-cancel">Cancel</div>
		</div>
	</div>
	
	<div class="pop pop2 reg-2">
		<div class="pop-in">
			<div class="pop-close"></div>
			<div class="pop2-title">Which test are you preparing for?</div>
			<div class="pop2-drop">
				<div class="dropserch">
					<div class="top"><input class="popsearch" placeholder="Enter the name of your test" type="text"></div>
					<div class="btm"></div> 
				</div>
			</div>
			<div class="pop2-cancel">Cancel</div>
		</div>
	</div>
	
	<div class="pop pop2 reg-3">
		<div class="pop-in">
			<div class="pop-close"></div>
			<div class="pop2-title">Select your level</div>
			<div class="pop2-links">
				<a href="https://member.mathhelp.com/registration-steps/52">Middle / High School</a>
				<a href="https://member.mathhelp.com/registration-steps/36">College</a>
			</div>
			<div class="pop2-cancel">Cancel</div>
		</div>
	</div>

	<script type="text/javascript" src="https://www.mathhelp.com/wp-includes/js/wp-embed.min.js?ver=be01639facf8788527a6df01555b243c"></script>

</body></html>