<html><head>
<meta charset="utf-8">
<title>Mathopolis</title>
<meta name="description" content="Math and Brain Games. Mathematics Question Database. For K-12 kids, teachers and parents.">
<meta name="keywords" content="math, maths, mathematics, school, homework, education">
<meta http-equiv="pics-label" content="(PICS-1.1 &quot;http://www.classify.org/safesurf/&quot; L gen true for &quot;http://www.mathsisfun.com&quot; r (SS~~000 1))">
<link rel="stylesheet" href="local.css" type="text/css">
<link rel="stylesheet" type="text/css" href="style2.css">
<script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.pa4EfGZJtyM.O/m=auth/exm=plusone/rt=j/sv=1/d=1/ed=1/am=AQE/rs=AGLTcCNvuMxw8LpLrCWFeoIaET1OMP8dSQ/cb=gapi.loaded_1" async=""></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.pa4EfGZJtyM.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=AQE/rs=AGLTcCNvuMxw8LpLrCWFeoIaET1OMP8dSQ/cb=gapi.loaded_0" async=""></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript" async="" src="https://apis.google.com/js/plusone.js" gapi_processed="true"></script><script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-1389989178296449.js"></script><script src="local.js" type="text/javascript"></script>
<script src="main.js" type="text/javascript"></script>
<script src="user/sha1.js" type="text/javascript"></script>
<script src="user/login.js" type="text/javascript"></script>
<link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.mathopolis.com" as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.mathopolis.com"></script></head>
<body>
<div class="centerfull">
<div id="midfull">
<div id="header">
<div id="linkto">
<script type="text/javascript">getAdRight2();</script><a target="_blank" href="http://twitter.com/home?status=Mathopolis: http://www.mathopolis.com/" id="linktw">Twitter</a> <a target="_blank" href="http://www.stumbleupon.com/submit?url=http://www.mathopolis.com/&amp;title=Mathopolis" id="linksu">StumbleUpon</a> <a target="_blank" href="http://www.facebook.com/sharer.php?u=http://www.mathopolis.com/&amp;t=Mathopolis" id="linkfb">Facebook</a> <a href="javascript:linkToUs()" id="linkus">Link To Us</a><div style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent none repeat scroll 0% 0%; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 38px; height: 24px;" id="___plusone_0"><iframe ng-non-bindable="" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 38px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 24px;" tabindex="0" vspace="0" id="I0_1523348174338" name="I0_1523348174338" src="https://apis.google.com/se/0/_/+1/fastbutton?usegapi=1&amp;size=standard&amp;origin=http%3A%2F%2Fwww.mathopolis.com&amp;url=http%3A%2F%2Fwww.mathopolis.com%2F&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.pa4EfGZJtyM.O%2Fm%3D__features__%2Fam%3DAQE%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCNvuMxw8LpLrCWFeoIaET1OMP8dSQ#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I0_1523348174338&amp;_gfid=I0_1523348174338&amp;parent=http%3A%2F%2Fwww.mathopolis.com&amp;pfname=&amp;rpctoken=13696447" data-gapiattached="true" title="G+" width="100%" frameborder="0"></iframe></div>
</div>
</div>
<div id="menu" class="centerfull">
<ul>
<li><a href="index.php" class="spaced">Home</a></li>
<li><a href="list/index.php" class="spaced">Games</a></li>
<li><a href="questions/index.php" class="spaced">Questions</a></li>
<li>
<form name="login" action="http://www.mathopolis.com/user/login-go.php" method="post" onsubmit="javascript:doLogin(this);" style="display: inline;">
<input name="remember" style="visibility: hidden;" checked="checked" type="checkbox">
<b>Login</b>:
<input name="user" value="" size="15" maxlength="30" type="text">
<b>Pass:</b>
<input name="pass_field" size="15" maxlength="30" type="password">
<input name="subform" value="1" type="hidden">
<input name="from_path" value="%2F" type="hidden">
<input name="pass" value="" type="hidden">
<input name="salt" value="f1440eee67ea9d30a4da1172e7f664168a0b83fc" type="hidden">
<input name="key" value="609093dd8a3d15f1fb2d21053951a71c7bd1c895" type="hidden">
<input name="image" title="Login" alt="Login" style="border: none; vertical-align:bottom; " src="http://www.mathopolis.com/images/login.gif" type="image">
</form>
&nbsp; <a href="http://www.mathopolis.com/user/register.php?a=%2F"><b>Join!</b></a></li></ul>
</div>
<div id="adhid2">
<div id="showads1"><a href="javascript:showads()">Show Ads</a></div>
<div id="hideads1"><a href="javascript:hideads()">Hide Ads</a><br><a href="about-ads.php">About Ads</a></div>
</div>
<div id="topads" class="centerfull noprint">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-1389989178296449";
/* Mathopolis 2 */
google_ad_slot = "4690542274";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:468px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:468px;background-color:transparent;"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;width:468px;height:60px;" width="468" height="60" frameborder="0"></iframe></ins></ins>
</div>
<div id="content"> <table border="0" align="center">
<tbody><tr>
<td><img src="images/city1.gif" width="168" height="320"></td>
<td width="30">&nbsp;</td>
<td><table border="0">
<tbody><tr>
<td><div class="button"><a href="list/index.php">Games</a></div></td>
<td>Games designed to improve your mental power</td>
</tr>
<tr>
<td><div class="button"><a href="questions/index.php">Questions</a></div></td>
<td>The <a href="questions/index.php">Mathematics Question Database</a></td>
</tr>
</tbody></table>
<table border="0" bgcolor="#99FFFF" align="center">
<tbody><tr>
<td colspan="3" align="center">Featured Games:</td>
</tr>
<tr valign="bottom" align="center">
<td>&nbsp;</td>
<td><a href="games/estimate-count3-9.php"><img src="images/estimation.gif" alt="Estimation Game" border="0" width="200" height="100"><br>
Estimation<br>
(3 to 9)</a></td>
<td><a href="games/reaction-math-addsingle.php"><img src="images/reaction-math.gif" alt="Reaction Math Game" border="0" width="200" height="45"><br>
Reaction Math <br>
(Add Single Digits)</a></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table>
<p class="center">Train your Brain ... Get High Scores ... Achieve success in Mathematics</p>
<div align="center">
<script src="images/high-stats.js" type="text/javascript"></script><div id="main" style="position:relative; width:190mm; border: none; margin:auto; display:block;  "><div style="padding: 0 0 30px 0;"><div id="div0" style="display:inline-block; width:25%; vertical-align:top; "><div style="font:bold 17px Arial; color:blue; text-align:center;">Earned This Month</div><div style="font: bold 12px/16px Arial;"><div style="display:inline-block;  white-space: nowrap; width:30%; color:blue; margin-right: 2%; text-align: right;">757.00</div><div style="display:inline-block;  white-space: nowrap; width:65%; text-align:left;"><a href="user/user.php?u=Wilpa" style="text-decoration:none; color:darkblue;">Wilpa</a></div><br><div style="display:inline-block;  white-space: nowrap; width:30%; color:blue; margin-right: 2%; text-align: right;">655.10</div><div style="display:inline-block;  white-space: nowrap; width:65%; text-align:left;"><a href="user/user.php?u=Wilma" style="text-decoration:none; color:darkblue;">Wilma</a></div><br><div style="display:inline-block;  white-space: nowrap; width:30%; color:blue; margin-right: 2%; text-align: right;">350.20</div><div style="display:inline-block;  white-space: nowrap; width:65%; text-align:left;"><a href="user/user.php?u=ernils" style="text-decoration:none; color:darkblue;">ernils</a></div><br><div style="display:inline-block;  white-space: nowrap; width:30%; color:blue; margin-right: 2%; text-align: right;">316.17</div><div style="display:inline-block;  white-space: nowrap; width:65%; text-align:left;"><a href="user/user.php?u=duckywham234" style="text-decoration:none; color:darkblue;">duckywham234</a></div><br><div style="display:inline-block;  white-space: nowrap; width:30%; color:blue; margin-right: 2%; text-align: right;">188.40</div><div style="display:inline-block;  white-space: nowrap; width:65%; text-align:left;"><a href="user/user.php?u=aopsmaster" style="text-decoration:none; color:darkblue;">aopsmaster</a></div><br><div style="display:inline-block;  white-space: nowrap; width:30%; color:blue; margin-right: 2%; text-align: right;">159.34</div><div style="display:inline-block;  white-space: nowrap; width:65%; text-align:left;"><a href="user/user.php?u=Troytan" style="text-decoration:none; color:darkblue;">Troytan</a></div><br><div style="display:inline-block;  white-space: nowrap; width:30%; color:blue; margin-right: 2%; text-align: right;">149.70</div><div style="display:inline-block;  white-space: nowrap; width:65%; text-align:left;"><a href="user/user.php?u=greghm" style="text-decoration:none; color:darkblue;">greghm</a></div><br><div style="display:inline-block;  white-space: nowrap; width:30%; color:blue; margin-right: 2%; text-align: right;">142.90</div><div style="display:inline-block;  white-space: nowrap; width:65%; text-align:left;"><a href="user/user.php?u=tbond14" style="text-decoration:none; color:darkblue;">tbond14</a></div><br><div style="display:inline-block;  white-space: nowrap; width:30%; color:blue; margin-right: 2%; text-align: right;">137.60</div><div style="display:inline-block;  white-space: nowrap; width:65%; text-align:left;"><a href="user/user.php?u=BigBrain" style="text-decoration:none; color:darkblue;">BigBrain</a></div><br><div style="display:inline-block;  white-space: nowrap; width:30%; color:blue; margin-right: 2%; text-align: right;">123.50</div><div style="display:inline-block;  white-space: nowrap; width:65%; text-align:left;"><a href="user/user.php?u=Blackbeard" style="text-decoration:none; color:darkblue;">Blackbeard</a></div><br></div></div><div id="div1" style="display:inline-block; width:54%; vertical-align:top; "><div style="font:bold 17px Arial; color:blue; text-align:center;">Recent Achievements</div><div style="font: bold 12px/16px Arial;"><div style="display:inline-block;  white-space: nowrap; width:20%; color:red; margin-right: 2%; text-align: right;">Silver</div><div style="display:inline-block;  white-space: nowrap; width:32%; text-align:left;"><a href="user/user.php?u=BigBrain" style="text-decoration:none; color:darkblue;">BigBrain</a></div><div style="display:inline-block;  white-space: nowrap; width:44%; font-style: normal; color:grey; text-align:left;">champ: 5</div><br><div style="display:inline-block;  white-space: nowrap; width:20%; color:red; margin-right: 2%; text-align: right;">Bronze</div><div style="display:inline-block;  white-space: nowrap; width:32%; text-align:left;"><a href="user/user.php?u=opgamer26368" style="text-decoration:none; color:darkblue;">opgamer26368</a></div><div style="display:inline-block;  white-space: nowrap; width:44%; font-style: normal; color:grey; text-align:left;">champ: 5</div><br><div style="display:inline-block;  white-space: nowrap; width:20%; color:red; margin-right: 2%; text-align: right;">Silver</div><div style="display:inline-block;  white-space: nowrap; width:32%; text-align:left;"><a href="user/user.php?u=BigBrain" style="text-decoration:none; color:darkblue;">BigBrain</a></div><div style="display:inline-block;  white-space: nowrap; width:44%; font-style: normal; color:grey; text-align:left;">champ: 4</div><br><div style="display:inline-block;  white-space: nowrap; width:20%; color:red; margin-right: 2%; text-align: right;">Gold</div><div style="display:inline-block;  white-space: nowrap; width:32%; text-align:left;"><a href="user/user.php?u=BigBrain" style="text-decoration:none; color:darkblue;">BigBrain</a></div><div style="display:inline-block;  white-space: nowrap; width:44%; font-style: normal; color:grey; text-align:left;">champ: 7</div><br><div style="display:inline-block;  white-space: nowrap; width:20%; color:red; margin-right: 2%; text-align: right;">Gold</div><div style="display:inline-block;  white-space: nowrap; width:32%; text-align:left;"><a href="user/user.php?u=Mathlearner2356" style="text-decoration:none; color:darkblue;">Mathlearner2356</a></div><div style="display:inline-block;  white-space: nowrap; width:44%; font-style: normal; color:grey; text-align:left;">champ: 6</div><br><div style="display:inline-block;  white-space: nowrap; width:20%; color:red; margin-right: 2%; text-align: right;">Silver</div><div style="display:inline-block;  white-space: nowrap; width:32%; text-align:left;"><a href="user/user.php?u=ernils" style="text-decoration:none; color:darkblue;">ernils</a></div><div style="display:inline-block;  white-space: nowrap; width:44%; font-style: normal; color:grey; text-align:left;">champ: 3</div><br><div style="display:inline-block;  white-space: nowrap; width:20%; color:red; margin-right: 2%; text-align: right;">Silver</div><div style="display:inline-block;  white-space: nowrap; width:32%; text-align:left;"><a href="user/user.php?u=BigBrain" style="text-decoration:none; color:darkblue;">BigBrain</a></div><div style="display:inline-block;  white-space: nowrap; width:44%; font-style: normal; color:grey; text-align:left;">champ: 7</div><br><div style="display:inline-block;  white-space: nowrap; width:20%; color:red; margin-right: 2%; text-align: right;">Bronze</div><div style="display:inline-block;  white-space: nowrap; width:32%; text-align:left;"><a href="user/user.php?u=BigBrain" style="text-decoration:none; color:darkblue;">BigBrain</a></div><div style="display:inline-block;  white-space: nowrap; width:44%; font-style: normal; color:grey; text-align:left;">champ: 7</div><br><div style="display:inline-block;  white-space: nowrap; width:20%; color:red; margin-right: 2%; text-align: right;">Gold</div><div style="display:inline-block;  white-space: nowrap; width:32%; text-align:left;"><a href="user/user.php?u=BigBrain" style="text-decoration:none; color:darkblue;">BigBrain</a></div><div style="display:inline-block;  white-space: nowrap; width:44%; font-style: normal; color:grey; text-align:left;">champ: 6</div><br><div style="display:inline-block;  white-space: nowrap; width:20%; color:red; margin-right: 2%; text-align: right;">Bronze</div><div style="display:inline-block;  white-space: nowrap; width:32%; text-align:left;"><a href="user/user.php?u=ernils" style="text-decoration:none; color:darkblue;">ernils</a></div><div style="display:inline-block;  white-space: nowrap; width:44%; font-style: normal; color:grey; text-align:left;">champ: 3</div><br></div></div><div id="div2" style="display:inline-block; width:16%; vertical-align:top; "><div style="font:bold 17px Arial; color:blue; text-align:center;">New Members</div><div style="font: bold 12px/16px Arial;"><div style="display:inline-block;  white-space: nowrap; width:100%; text-align:right;"><a href="user/user.php?u=MChibsa" style="text-decoration:none; color:darkblue;">MChibsa</a></div><br><div style="display:inline-block;  white-space: nowrap; width:100%; text-align:right;"><a href="user/user.php?u=BaluThePilot" style="text-decoration:none; color:darkblue;">BaluThePilot</a></div><br><div style="display:inline-block;  white-space: nowrap; width:100%; text-align:right;"><a href="user/user.php?u=MihailoMC" style="text-decoration:none; color:darkblue;">MihailoMC</a></div><br><div style="display:inline-block;  white-space: nowrap; width:100%; text-align:right;"><a href="user/user.php?u=Grammy54" style="text-decoration:none; color:darkblue;">Grammy54</a></div><br><div style="display:inline-block;  white-space: nowrap; width:100%; text-align:right;"><a href="user/user.php?u=Anne13" style="text-decoration:none; color:darkblue;">Anne13</a></div><br><div style="display:inline-block;  white-space: nowrap; width:100%; text-align:right;"><a href="user/user.php?u=viperghoost999" style="text-decoration:none; color:darkblue;">viperghoost999</a></div><br><div style="display:inline-block;  white-space: nowrap; width:100%; text-align:right;"><a href="user/user.php?u=AquaM134" style="text-decoration:none; color:darkblue;">AquaM134</a></div><br><div style="display:inline-block;  white-space: nowrap; width:100%; text-align:right;"><a href="user/user.php?u=calebsines" style="text-decoration:none; color:darkblue;">calebsines</a></div><br><div style="display:inline-block;  white-space: nowrap; width:100%; text-align:right;"><a href="user/user.php?u=Gymnastanabelle13" style="text-decoration:none; color:darkblue;">Gymnastanabelle13</a></div><br><div style="display:inline-block;  white-space: nowrap; width:100%; text-align:right;"><a href="user/user.php?u=ShimmerGlimmer" style="text-decoration:none; color:darkblue;">ShimmerGlimmer</a></div><br></div></div></div></div>
</div>
</div>
<div id="footer" class="centerfull noprint">
<div class="footFriend"><a href="javascript:tellAFriend();"></a></div>
<div class="footFave"><a href="javascript:addFavorites();"></a></div>
<div class="footLink"><a href="javascript:linkToUs();"></a></div>
</div>
<div id="foot-menu" class="centerfull noprint"><a href="about.php">About</a> :: <a href="contact.php">Contact</a> :: <a href="privacy.php">Privacy</a> :: Sponsored by <a href="http://www.mathsisfun.com">Math Is Fun</a>
</div>
<br>
<div class="centerfull tiny">Copyright © 2017 Mathopolis.com</div>
</div>
</div>
<div class="left column zneg">
<div id="leftcol"></div>
</div>
<div class="right column zneg">
<div id="rightcol"></div>
</div>
<script type="text/javascript">getBodyEnd();</script><script type="text/javascript">(function() {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;po.src = 'https://apis.google.com/js/plusone.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);})();</script><script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-40278088-1']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script>

<iframe name="oauth2relay899044161" id="oauth2relay899044161" src="https://accounts.google.com/o/oauth2/postmessageRelay?parent=http%3A%2F%2Fwww.mathopolis.com&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.pa4EfGZJtyM.O%2Fm%3D__features__%2Fam%3DAQE%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCNvuMxw8LpLrCWFeoIaET1OMP8dSQ#rpctoken=373638661&amp;forcesecure=1" style="width: 1px; height: 1px; position: absolute; top: -100px;" tabindex="-1" aria-hidden="true"></iframe></body></html>