<html class=" js audio" lang="en_US"><head>

    <!--SEO-related tags: title, keywords, description-->
            <title>Free English to Spanish Translation | Spanish Central</title>
                <meta name="description" content="Learn to speak Spanish with Spanish Central from Merriam-Webster. English to Spanish translator, flashcards, and translations of Spanish words, phrases, &amp; common uses.">
        
    <!--Static meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noodp, noydir">
    <meta property="fb:app_id" content="177288989106908">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <script src="http://pagead2.googlesyndication.com/pagead/osd.js"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_rendering_193.js"></script><script id="facebook-jssdk" src="//connect.facebook.net/en_US/all.js#xfbml=1"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" data-type="googletags">
      var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
    </script>

    <!-- Index Wrapper -->
    <script async="" src="//js-sec.indexww.com/ht/p/183900-245599417303270.js"></script>

    <!--Opensearch link-->
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="M-W Spanish Dictionary">

    
    <!-- FAVICON -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    
    <!-- VENDOR FONT -->
    <link href="http://fonts.googleapis.com/css?family=Voces" rel="stylesheet" type="text/css">

    <!-- VENDOR CSS -->
    <link href="/css/vendor.min.css?4" type="text/css" rel="stylesheet" charset="utf-8">

    <!-- OUR CSS -->
    <link href="/css/application.min.css?23" type="text/css" rel="stylesheet" charset="utf-8">

    <!--Loading modernizr-->
    <script src="/vendor/modernizr.2.7.1/modernizr.custom.95871.js"></script>

    <script type="text/javascript">
      googletag.cmd.push(function() {
        if  (typeof window.headertag === 'undefined' || window.headertag.apiReady !== true) {
          window.headertag = googletag;
            }
      });
    </script>
    
    <!-- async Deployable Ad -->
    <script async="" src="https://www.googletagservices.com/tag/js/gpt.js"></script>


    <!-- JS -->
    <script src="/vendor/requirejs.2.1.6/require.min.js"></script>
    <script type="text/javascript">
        /*
         * The reason I use js for path construction here - Google reports crawl errors while
         * parsing out AMD paths from this JS chunk that it was never supposed to parse in the first place. :-(
         */
        var vnd = '/vendor/';
        var fwdsl = '/';
        requirejs.config({

            enforceDefine: false,
            paths: {
                "jquery":            vnd + 'jquery.1.10.2' + fwdsl + 'jquery.min',
                "jquery.jqueryui":   vnd + 'jquery-ui-1.10.3.custom' + fwdsl + 'js' + fwdsl + 'jquery-ui-1.10.3.custom.min',
                "underscore":        vnd + 'lodash_1.2.1'  + fwdsl + 'lodash.min',
                "jquery.event_drag": vnd + 'amodal_1.6.5'  + fwdsl + 'jquery.event.drag.min',
                "jquery.amodal":     vnd + 'amodal_1.6.5'  + fwdsl + 'amodal.min',
                "jquery.blockui":    vnd + 'blockui_2.6.1' + fwdsl + 'jquery.blockUI',
                "bowser":            vnd + 'bowser.0.3.1'  + fwdsl + 'bowser.min',
                
                //non-AMDs
                // 'dfpTagApi':          '//www.googletagservices.com/tag/js/gpt',
                "twitter":            '//platform.twitter.com/widgets',
                "jquery.cycle2":      vnd + 'cycle2' + fwdsl + 'jquery.cycle2.20130909.min',
                "jquery.event.move":  vnd + 'stephband' + fwdsl + 'jquery.event.move',
                "jquery.event.swipe": vnd + 'stephband' + fwdsl + 'jquery.event.swipe',
            },
            shim: {
                "jquery.cycle2":     ['jquery'],
                "jquery.event_drag": ['jquery'],
                "jquery.amodal":     ['jquery.event_drag'],
                "jquery.jqueryui":   ['jquery']
            }
        });
    </script>

    <!-- Lotame -->
    <script type="text/javascript" src="http://tags.crwdcntrl.net/c/6935/cc.js?ns=_cc6935" id="LOTCC_6935"></script>
    <script type="text/javascript" language="javascript">_cc6935.bcp();</script>

    <!--ADs-->
    <!--UPDATE CORRECT POS NAME BASE ON SIZE-->
<script>
  var ads = {"ad_slot_right_top":{"type":"google_dfp","data":{"slot":"\/15510053\/SPANISH_CENTRAL\/HOME","id":"div-gpt-ad-301800714321697772-2","width":"300","height":"250","targeting":[["POS",["TOP"]]],"sizes":{"0,0":["300,250"]}}},"ad_slot_right_bottom":{"type":"google_dfp","data":{"slot":"\/15510053\/SPANISH_CENTRAL\/HOME","id":"div-gpt-ad-301800714321697772-3","width":"300","height":"250","targeting":[["POS",["BOT"]]],"sizes":{"0,0":["300,250"]}}},"ad_slot_bottom":{"type":"google_dfp","data":{"slot":"\/15510053\/SPANISH_CENTRAL\/HOME","id":"div-gpt-ad-301800714321697772-4","width":"728","height":"90","targeting":[["POS",["BOT"]]],"sizes":{"767,200":["728,90"],"0,0":["320,50"]}}}};
  // Willy: Need to move all this to AD Library
  // get the browser's current window dimensions 
  function getWindowDimensions() {
    var width = window.innerWidth ||
      document.documentElement.clientWidth ||
      document.body.clientWidth;
    var height = window.innerHeight ||
      document.documentElement.clientHeight ||
      document.body.clientHeight;
    return [width, height];
  }

  // given a size mapping like: [[[1000, 600], [[300, 250], [300,600]]],[[0,0], [[300,250]]]]
  // return the valid size mapping as an array like: [[300,250]] when the screen dimensions
  // are less than 1000 width and 600 height
  function parseSizeMappings(sizeMappings) {
    try{
      // get current window dimensions
      var sd = getWindowDimensions();

      // filter mappings that are valid by confirming that the current screen dimensions
      // are both greater than or equal to the breakpoint [x, y] minimums specified in the first position in the mapping
      console.log(sizeMappings);
      var validMappings = sizeMappings.filter(function(m) {return  m[0][0] <= sd[0] && m[0][1] <= sd[1]});

      // return the leftmost mapping's sizes or an empty array
      return validMappings.length > 0 ? validMappings[0][1] :  [];
    } catch (e) {
      console.log('error parsing sizeMappings:');
      console.log(sizeMappings);
      console.log(e);
      // fallback to last size mapping supplied 
      return sizeMappings[ sizeMappings.length -1 ][1];
    }   
  }

  function updateADPOSNaming() {
    var i,j,adPos, adSize;
    var setPOSName = function(adData) {
      if (Array.isArray(adData.sizeMap) && adData.sizeMap.length > 0) {
        adSize = adData.sizeMap[0].toString().replace(",","");   
        for (i = 0; i < adData.targeting.length; i++) {
          if (adData.targeting[i][0].toUpperCase() === "POS") {
            adPos = "S" + adSize + adData.targeting[i][1];
            adData.targeting[i][1] = [adPos];
            break;
          }
        }
      }
    }
    for (i in ads) {
      setPOSName(ads[i].data);
    }
  }

  function createSizeMapping() {
    try {
      var sizeMap, sizeMap2, adData, adData2;
      for (var i in ads) {
        adData = ads[i].data;
        sizeMap = [];
        if (typeof(adData.sizes) !== "undefined") {
          for (var j in adData.sizes) {
            sizeMap.push([j.split(","),adData.sizes[j]]);
          }
          ads[i].data.sizeMap = parseSizeMappings(sizeMap);            
          if (ads[i].data.sizeMap.length === 0) {
              ads[i].data.sizeMap =  adData.defSizes;
          }
        }
      }

    } catch (e) {
      for (var i in ads) {
        ads[i].data.sizeMap =  ads[i].data.defSizes;
      }      
    }
  }
  createSizeMapping();
  updateADPOSNaming();
</script>
<!--LOAD ADVERTISEMENTS-->
<script type="text/javascript">
    window.gptadslots = {};
    window.quantSegs=[];
    window.gpTagsLastFetchTimestamp = new Date().getTime();

    //WW: init Admik Variable;
    window.Adomik = window.Adomik || {};
    Adomik.randomAdGroup = function() {
        var rand = Math.random();
        switch (false) {
            case !(rand < 0.09): return "ad_ex" + (Math.floor(100 * rand));
            case !(rand < 0.10): return "ad_bc";
            default: return "ad_opt";
        }
    };

    if (ads !== null) {
        /*
         * Determine what types of ad-networks are present.
         * Determine if targeting includes quantcast.
         */
        var googleDfpAdsPresent = false;
        var quantcastRequired   = false;
        for (var adHolderDivId in ads) {
            if (ads.hasOwnProperty(adHolderDivId)) {
                var adEntry = ads[adHolderDivId];
                if (adEntry.type === 'google_dfp') {
                    googleDfpAdsPresent = true;
                }
                if (typeof adEntry.data.targeting !== 'undefined') {
                    for (var i = 0; i < adEntry.data.targeting.length; i++) {
                        var currentTarget = adEntry.data.targeting[i];
                        if ((currentTarget[0] === 'qsegs')) {
                            quantcastRequired = true;
                        }
                    }
                }
            }
        }

        var killDfpAds = function(slots) {
            $.each(slots, function(index, slot) {
                googletag.pubads().clear([gptadslots[slot]]);
            });
        };

        var loadDfpAds = function(result, isDesktop) {
            isDesktop = (typeof isDesktop === 'undefined') ? true : isDesktop;

            googletag.cmd.push(function() {
                for (var adHolderDivId in ads) {
                    if (ads.hasOwnProperty(adHolderDivId)) {
                        var adEntry = ads[adHolderDivId];

                        if (adEntry.type === 'google_dfp' && (isDesktop || (!isDesktop && (adHolderDivId === 'ad_slot_bottom')))) {

                            /*
                             * Creating a slot
                             */
                            gptadslots[adHolderDivId] = googletag
                                .defineSlot(
                                    adEntry.data.slot,
                                    [
                                        parseInt(adEntry.data.width),
                                        parseInt(adEntry.data.height)
                                    ],
                                    adEntry.data.id
                                )
                                .setTargeting('ad_group', Adomik.randomAdGroup())

                            /*
                             * Defining targets if any
                             */
                            if (typeof adEntry.data.targeting !== 'undefined') {
                                for (var i = 0; i < adEntry.data.targeting.length; i++) {
                                    var currentTarget = adEntry.data.targeting[i];
                                    var targetingType = (currentTarget[0] === 'qsegs') ? result : currentTarget[1];
                                    if (targetingType !== null) {
                                        gptadslots[adHolderDivId].setTargeting(currentTarget[0], targetingType);
                                        console.log(currentTarget[0]);
                                        console.log(targetingType);
                                    }
                                }
                            }

                            // Adding responsive mappings to a slot
                            var mapping = googletag.sizeMapping();
                            for (var key in adEntry.data.sizes) {
                                if (adEntry.data.sizes.hasOwnProperty(key)) {
                                    var browserSize = key.split(",");//w,h
                                    for (var i = 0; i < adEntry.data.sizes[key].length; i++) {
                                        var adSize = adEntry.data.sizes[key][i].split(",");//w,h
                                        mapping.addSize([parseInt(browserSize[0]), parseInt(browserSize[1])], [parseInt(adSize[0]), parseInt(adSize[1])]);
                                    }
                                }
                            }

                            mapping = mapping.build();
                            gptadslots[adHolderDivId].defineSizeMapping(mapping);

                            //add color
                            gptadslots[adHolderDivId].set("adsense_background_color", "#CCCCCC");
                            gptadslots[adHolderDivId].set("adsense_border_color", "#FF0000");


                            //adding service
                            gptadslots[adHolderDivId].addService(googletag.pubads());

                        }
                    }
                }

                googletag.pubads().enableAsyncRendering();
                gpTagsLastFetchTimestamp = new Date().getTime();
                googletag.pubads().enableSingleRequest();
                googletag.enableServices();
            });
        };

        /*
         * Load google ads if they're present
         */
        if (googleDfpAdsPresent) {
            var isDesktop = function() {
                return (window.innerWidth >= 768);
            };

            if (quantcastRequired) {
                function qc_results(result) {
                    quantSegs = [];
                    for (var i = 0; i < result.segments.length; i++) {
                        quantSegs.push(result.segments[i].id);
                    }
                    loadDfpAds(quantSegs, true);
                }
            } else {
                loadDfpAds(null, isDesktop());
            }
        }
    }
</script>

    <!-- Tracking: iframe buster-->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-296234-15', 'spanishcentral.com');
  ga('send', 'pageview');
</script>
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="underscore" src="/vendor/lodash_1.2.1/lodash.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="jquery" src="/vendor/jquery.1.10.2/jquery.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="jquery.jqueryui" src="/vendor/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.spanishcentral.com" as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.spanishcentral.com"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_193.js" async=""></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_customer_chat_bounce_in{animation-duration:250ms;animation-name:fb_bounce_in}.fb_customer_chat_bounce_out{animation-duration:250ms;animation-name:fb_fade_out}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{background-color:#fff;height:100%;overflow:hidden;position:fixed;visibility:hidden;width:100%}@keyframes fb_fade_out{from{opacity:1}to{opacity:0}}@keyframes fb_bounce_in{0%{opacity:0;transform:scale(.8, .8);transform-origin:100% 100%}10%{opacity:.1}20%{opacity:.2}30%{opacity:.3}40%{opacity:.4}50%{opacity:.5}60%{opacity:.6}70%{opacity:.7}80%{opacity:.8;transform:scale(1.03, 1.03)}90{opacity:.9}100%{opacity:1;transform:scale(1, 1)}}</style><link rel="prefetch" href="http://tpc.googlesyndication.com/safeframe/1-0-18/html/container.html"></head>
<body class=" ">
    <!--Facebook Api-->
    <script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="http://staticxx.facebook.com/connect/xd_arbiter/r/FdM1l_dpErI.js?version=42#channel=f3ec69994052cd4&amp;origin=http%3A%2F%2Fwww.spanishcentral.com" frameborder="0"></iframe><iframe name="fb_xdm_frame_https" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="https://staticxx.facebook.com/connect/xd_arbiter/r/FdM1l_dpErI.js?version=42#channel=f3ec69994052cd4&amp;origin=http%3A%2F%2Fwww.spanishcentral.com" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
    <!--Wrapper-->
    <div id="content_wrapper_full">
        <div id="content_wrapper_central">
            <div id="content_wrapper_central_left">
                <div id="brit_logo_container">
                    <img id="brit_logo" src="/images/freestanding/brit.jpg" alt="An Encylopedia Britannica Company">
                </div>

                <div id="logo">
                    <a href="/"><img src="/images/freestanding/mw_logo_0004.gif" alt="Spanish Central Logo"></a>
                </div>

                            </div>
            <div id="content_wrapper_central_right">

                <div id="content_wrapper_central_right_top" class="mobile-hide">
                    <!--ADVERTISEMENT CONTAINER-->
                    <!--<div id="ad_slot_top" class="box_sizing">
                                            </div>-->
                </div>

                <div id="content_wrapper_central_right_bottom">
                    <div id="content_wrapper_central_right_bottom_left">
                        <!--Top menu-->
                        <div id="section-links" class="mobile-hide">
                            <ul>
                                <li class="flashcards_link">
                                    <a href="/flashcards/all">Flashcards</a>
                                </li>
                                <li class="word_of_the_day_link">
                                    <a href="/word-of-the-day">Spanish Word of the Day</a>
                                </li>
                                <li class="most_popular_words_link">
                                    <a href="/most-popular-words">Most Popular Words</a>
                                </li>
                                <li class="quizzes_link">
                                    <a href="/quizzes">Quizzes</a>
                                </li>
                            </ul>
                        </div>

                        <div class="main-wrapper">
                            <!--Main title-->
                            <div id="main_title">
                                <div class="main-title-wrapper">
                                    <a href="/" class="clearfix">
                                        <img class="mobile-only" src="/images/general/mobile-logo-small.png">
                                        <div class="main-title-inner">
                                            Spanish Central
                                            <span class="main-title-subheading mobile-only">mobile search</span>
                                        </div>
                                    </a>
                                </div>
                                <a href="#" class="hamburger-menu mobile-only"></a>
                                <a href="#" class="search-menu mobile-only"></a>
                            </div>
                            <div class="hamburger-menu-content mobile-only">
                                                                    <a href="/flashcards/all">
                                        Flashcards                                    </a>
                                                                    <a href="/word-of-the-day">
                                        Spanish Word of the Day                                    </a>
                                                                    <a href="/most-popular-words">
                                        Most Popular Words                                    </a>
                                                                    <a href="/quizzes">
                                        Quizzes                                    </a>
                                                            </div>
                        </div>

                        <!--Injecting search(translation) interface here-->
                        <div class="search-partial ">
                            <div id="spanish_search_form_container" class="box_sizing">
    <div id="spanish_search_form" class="box_sizing">
        <span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span><input data-lang_code="null" data-text_string="null" name="spanish_search" id="spanish_search" class="box_sizing ui-autocomplete-input spanish_search_form_placeholder" rows="2" data-placeholder="Translate words or phrases..." value="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" type="text">
        <div id="autocomplete_holder"><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content ui-corner-all" id="ui-id-1" tabindex="0" style="display: none;"></ul></div>
    </div>
    <a class="mobile-only search-button translate-trigger" href="javascript:void(0)">&nbsp;</a>
    <a class="search-close" href="#">&nbsp;</a>
    <div id="lang-bar">
        <div id="special_char_bar">
            <a class="arial_font" href="javascript:void(0)" data-character="á">á</a>
            <a class="arial_font" href="javascript:void(0)" data-character="é">é</a>
            <a class="arial_font" href="javascript:void(0)" data-character="í">í</a>
            <a class="arial_font" href="javascript:void(0)" data-character="ó">ó</a>
            <a class="arial_font" href="javascript:void(0)" data-character="ú">ú</a>
            <a class="arial_font" href="javascript:void(0)" data-character="ü">ü</a>
            <a class="arial_font" href="javascript:void(0)" data-character="ñ">ñ</a>
            <a class="arial_font special_char_bar_adjust" href="javascript:void(0)" data-character="¿">¿</a>
            <a class="arial_font special_char_bar_adjust" href="javascript:void(0)" data-character="¡">¡</a>
        </div>
        <div id="translate" class="translate-trigger">
            <a href="javascript:void(0)">Translate »</a>
        </div>
    </div>
</div>

<!--JAVASCRIPT-->
<script type="text/javascript">
    require(['underscore', 'jquery', 'jquery.jqueryui'], function(_) {


        /******************************************************************
         * AUTOCOMPLETE SHENANIGANS
         ******************************************************************/
        window.spanishAutocompleteCache = {};
        window.spanishAutocompleteQuery = null;

        /*
         * Custom autocomplete implementation for categories
         */
        $.widget( "custom.catcomplete", $.ui.autocomplete, {
            _renderMenu: function(ul, items) {
                var that = this;
                var currentCategory = '';
                $.each(items, function(index, item) {
                    if (item.category != currentCategory) {
                        var langCode = (item.category==='English') ? 'en' : 'es';
                        ul.append( "<li class='ui-autocomplete-category georgia_font' data-langcode='" + langCode + "'>" + item.category + "</li>" );
                        currentCategory = item.category;
                    }
                    that._renderItemData(ul, item);
                });
            }
        });

        /*
         * Instantiating autocomplete
         */
        var catComplete = $("#spanish_search").catcomplete({
            appendTo: "#autocomplete_holder",
            messages: {
                noResults: '',
                results: function() {}
            },
            position: {
                my: "left top",
                at: "left bottom"
            },
            minLength: 2,
            delay: 500,
            source: function(request, response) {
                var term = request.term;
                if (term in spanishAutocompleteCache) {
                    response(spanishAutocompleteCache[term]);
                    return;
                }
                $.getJSON( "/ac", request, function(data, status, xhr) {
                    /*
                     * Spanish comes first
                     */
                    var spanish = [];
                    var english = [];
                    _.forEach(data, function(entry) {
                        if ('category' in entry) {
                            if (entry.category === 'Spanish') {
                                spanish.push(entry);
                            }
                            if (entry.category === 'English') {
                                english.push(entry);
                            }
                        }
                    });
                    data = spanish.concat(english);
                    spanishAutocompleteCache[term] = data;

                    response(data);
                });
            },

            /*
             * On click or enter - add lang code and go there
             */
            select: function(event, ui) {
                limitSearchLength();
                submitSearch(ui.item.value, (ui.item.category === 'Spanish') ? 'es' : 'en');
            },

            /*
             * When focusing somewhere - set text for future language help
             */
            focus: function(event, ui) {
                $("#spanish_search").attr('data-lang_code', (ui.item.category === 'Spanish') ? 'es' : 'en');
                $("#spanish_search").attr('data-text_string', ui.item.value);
            },

            /*
             * Nulling after close
             */
            close: function(event, ui) {
                //$("#spanish_search").attr('data-lang_code', 'null');
                //$("#spanish_search").attr('data-text_string', 'null');
            }
        });

        /******************************************************************
         * INJECTING CHARCTERS AT CARET
         ******************************************************************/

        /*
         * This is required for search/translate
         */
        jQuery.fn.extend({
            insertAtCaret: function(myValue){
                return this.each(function(i) {
                    if (document.selection) {
                        //For browsers like Internet Explorer
                        this.focus();
                        var sel = document.selection.createRange();
                        sel.text = myValue;
                        this.focus();
                    }
                    else if (this.selectionStart || this.selectionStart == '0') {
                        //For browsers like Firefox and Webkit based
                        var startPos = this.selectionStart;
                        var endPos = this.selectionEnd;
                        var scrollTop = this.scrollTop;
                        this.value = this.value.substring(0, startPos)+myValue+this.value.substring(endPos,this.value.length);
                        this.focus();
                        this.selectionStart = startPos + myValue.length;
                        this.selectionEnd = startPos + myValue.length;
                        this.scrollTop = scrollTop;
                    } else {
                        this.value += myValue;
                        this.focus();
                    }
                });
            }
        });

        /*
         * Inserting at caret
         */
        $('[data-character]').on('click', function(e) {e.preventDefault();e.stopPropagation();e.stopImmediatePropagation();
            if ( $('[name=spanish_search]').val() ==  $('[name=spanish_search]').attr('data-placeholder')) {
                 $('[name=spanish_search]').val('').removeClass('spanish_search_form_placeholder');
            }
            $('#spanish_search').insertAtCaret($(this).attr('data-character'));
            $('#spanish_search').trigger('focus');

            /*
             * Also - autocomplete closed - so let's reopen it
             */
            catComplete.catcomplete("search", $('#spanish_search').val()).focus();
        });


        /******************************************************************
         * SUBMITTING AND CHAR LIMITING
         ******************************************************************/
        /*
         * This action redirects user to a search page
         */
        var submitSearch = function(textToSubmit, langCode) {
            var textArea = $('[name=spanish_search]');

            /*
             * Don't submit if search contains default text
             */
            if (textToSubmit === textArea.attr('data-placeholder')) {
                return;
            } else {
                /*
                 * If value is the same that was last clicked - we then should submit
                 * a language code along with search
                 */
                var postfix = '';
                if (langCode !== null) {
                    postfix = '?l=' + langCode;
                }

                /*
                 * This is temporary fix that strips linefeeds
                 */
                textToSubmit = textToSubmit.replace(/(\r\n|\n|\r)/gm,' ');

                /*
                 * Url-encoding that word
                 */
                textToSubmitEncoded = encodeURIComponent(textToSubmit);

                /*
                 * Mantis ticket 1849: Any words that contain + character should get replaced with %20
                 * P.S. This is silly illogical to me. (Andrei)
                 */
                textToSubmitEncoded = textToSubmitEncoded.replace('%2B', '%20');

                /*
                 * Submit a search
                 */
                window.location = '/translate/' + textToSubmitEncoded + postfix;
            }
        };

        /*
         * This action checks textarea length and limits it
         */
        var limitSearchLength = function() {
            var textArea = $('[name=spanish_search]');
            textArea.val(textArea.val().substring(0, 400));
        };

        /*
         * This is what happens on ENTER in textarea
         */
        $('#spanish_search_form').on('keydown', '[name=spanish_search]', function(e) {
            var textField  = $(this);
            if (e.keyCode == 13) {
                /*
                 * Submitting the search on enter
                 */
                e.preventDefault();
                e.stopPropagation();

                /*
                 * Submit a search
                 */
                var textFieldTextString = textField.attr('data-text_string');
                var textFieldLangCode = ((textField.attr('data-lang_code') !== 'null') && (textFieldTextString===textField.val())) ? textField.attr('data-lang_code') : null;

                limitSearchLength();
                submitSearch(textField.val(), textFieldLangCode, textFieldTextString);
            } else {
                /*
                 * Nulling autocomplete lang code on anything else
                 */
                //textField.attr('data-text_string', 'null');
                //textField.attr('data-lang_code', 'null');
            }
        });


        /*
         * this is what happens on textarea click and keyup.
         * (purely to limit search entry length)
         */
        $('[name=spanish_search]').on('keyup change', function(e) {
            limitSearchLength();
            if ($(this).val().length === 0 && $(this).val() !== $(this).data('placeholder')) {
                $('.search-close').removeClass('search-close-override');
            } else {
                $('.search-close').addClass('search-close-override');
            }
        });

        /*
         * this is what happens on translate click
         */
        $('.translate-trigger').on('click', function(e) {e.preventDefault();
            limitSearchLength();
            submitSearch($("#spanish_search").val(), null);
        });

        $body         = $('body');
        $mainWrapper  = $('#content_wrapper_central_right_bottom_left');
        $closeButton  = $('.search-close');
        $searchInput  = $('[name=spanish_search]');

        var contain   = $body.hasClass('contain-search');
        var isDesktop = function() {
            return (window.innerWidth > 767);
        };

        function searchDidFocus() {
            if (! contain) {
                $body.addClass('contain-search');
            }

            $('html, body').animate({
                scrollTop: 0
            }, 10);

            $body.addClass('search-focus');

            $searchInput.catcomplete('search');

            if (typeof killDfpAds !== 'undefined') {
                killDfpAds(['ad_slot_bottom']);
            }
        }

        function searchDidBlur() {
            if (! contain) {
                $body.removeClass('contain-search');
            }
            $body.removeClass('search-focus');
            googletag.pubads().refresh();
        }

        $closeButton.on('click touchend', function(e) {
            e.preventDefault();
            $searchInput.val('');
            $closeButton.removeClass('search-close-override');
            $searchInput.focus();
        });

        /*
         * Implementing cross-browser placeholder
         */
        $searchInput.focus(function() {
            var input = $(this);
            if (input.val() == input.attr('data-placeholder')) {
                input.val('').removeClass('spanish_search_form_placeholder');
            }
            searchDidFocus();
        }).blur(function(e) {
            var input = $(this);

            if (e.relatedTarget && ($(e.relatedTarget).is('.search-close')) || $(e.relatedTarget).is('.search-button')) {
                return;
            }

            if ((input.val() == '') || (input.val() == input.attr('data-placeholder'))) {
                input.addClass('spanish_search_form_placeholder');
                input.val(input.attr('data-placeholder'));
            }

            if (! isDesktop()) {
                searchDidBlur();
            }
        }).blur();

    });
</script>
                        </div>

                        <!--Actual central content shall be here-->
                        <div class="block50pxh mobile-hide"></div>
<div id="home_page_central">
    <div id="home_page_central_top">
        <div id="home_page_central_top_left" class="box_sizing">
            <div id="wod_home">
	<div class="wod_main_header mobile-hide">
        WORD OF THE DAY
	</div>
	<div class="mobile-header mobile-only">
		Word of the Day, 04/10/2018	</div>
	<div class="wrap clearfix">
		<div id="wod_home_mtable">
			<div>
				<div class="wod_home_mtable_td2">
					<div class="wod_home_stable_date mobile-hide">
						April 10, 2018					</div>
					<div class="wod_home_stable_word_text_pron">
						<a class="front_wod_widget_word_text georgia_font" href="/word-of-the-day" title="recoger">recoger</a>
						<a class="a_play wod_listen_home" href="#" data-lang="es" data-dir="r" data-word="recoger" data-file="recog01sp"><i class="fa fa-volume-up"></i></a>
					</div>

					<div class="wod_home_trans_container">
						<a class="georgia_font" href="/word-of-the-day" title="">to gather; to pick up</a>
					</div>

					<div class="wod_home_continue_container">
						<a href="/word-of-the-day">Learn More »</a>
					</div>
				</div>
				<div class="wod_home_mtable_td3">
					<div class="wod_homepage_img_container">
													<a href="/word-of-the-day" title="to gather; to pick up">
								<img alt="TO GATHER; TO PICK UP" src="http://assets.merriam-webster.com/sc/word_of_the_day/images/2384/thumb.jpg">
							</a>
											</div>
				</div>
			</div>
			<div class="wod-home-signup">
				<div class="wod_home_mtable_td4">
					<div class="sg_up">
						<div class="sg_up_hdr">
							Subscribe to the Spanish Word of the day e-mail
						</div>
						<form id="wod_subscribe_form" action="http://wodsignup.merriam-webster.com/mw-signup-swod/subscribe.php" method="post">
							<table class="wod_email_inputs">
								<tbody><tr>
									<td>
										<input id="wod_email" class="email_entry" name="email" placeholder="Enter e-mail address..." type="text">
										<input class="submit_button" value="Subscribe" data-loading1="loading..." data-normal1="SUBSCRIBE" type="submit">
									</td>
								</tr>
							</tbody></table>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- JAVASCRIPT -->
<script type="text/javascript">
	require(['underscore', 'jquery'], function(_) {

		// This is what happens on submit
		$('#wod_subscribe_form').on('submit', function(e){e.preventDefault();
			var form = $(this);
			var submitButton = form.find('[type=submit]');
			var textField = form.find('[type=text]');

			/*
			 * Prevent double-clicking
			 */
			if (submitButton.hasClass('busy1')) {
				return;
			}

			/*
			 * Showing user that we're working
			 */
			submitButton.val(submitButton.attr('data-loading1'));
			submitButton.addClass('busy1');

			/*
			 * Processing
			 */
			$.ajax({
				type: 'GET',
				dataType: "jsonp",
				url: 'http://wodsignup.merriam-webster.com/mw-signup-swod/subscribe.php',
				jsonp: false,
				jsonpCallback: 'signup_callback',
				data: {
					email: textField.val(),
					subscribe: '1',
					callback: 'signup_callback'
				}
			}).done(function(dataWeGotViaJsonp) {
				window.location = '/wod-signup-message?message=' + dataWeGotViaJsonp;
			}).always(function() {
				submitButton.val(submitButton.attr('data-normal1'));
				submitButton.removeClass('busy1');
			});
		});
	});
</script>        </div>
        <div id="home_page_central_top_right" class="box_sizing">
            <div id="fc_flashcards_home">
    <div class="hdr mobile-hide">
        <span class="attn">NEW!</span> FLASHCARDS
    </div>
    <div class="mobile-only mobile-header">
        Flashcards
    </div>
    <div class="main_content">
        <div class="main_content_liner">
            <div class="ct_ar1">
                <div class="ct_ar1_i">
                    <a href="/flashcards/all"><img src="/images/freestanding/flashcards/flashcards_75_55.0002.gif" alt="Flashcards icon"></a>
                </div>
                <div class="ct_ar1_c">
                    <div class="title">
                        <a href="/flashcards/all">How Do You Say...?</a>
                    </div>
                    <div class="descr mobile-hide">
                        <a href="/flashcards/all">Study and learn with our interactive flashcards</a>
                    </div>
                    <div class="descr mobile-only">
                        Study and learn new Spanish vocabulary
                        <br>
                        <a href="/flashcards/all"><strong>Start now »</strong></a>
                    </div>
                </div>
            </div>
                            <ul class="ct_ar2_ul mobile-hide">
                                            <li class="ct_ar2_li">
                            <div>
                                <a href="/flashcards/practice/personality-types" class="ct_ar2_li_f">Personality Types</a>
                                <span class="ct_ar2_li_semi">:&nbsp;</span>

                                                                                                                                        <a href="/flashcards/practice/personality-types" class="ct_ar2_li_m">curioso, curiosa</a>,                                                                                                                                            <a href="/flashcards/practice/personality-types" class="ct_ar2_li_m">extrovertido, extrovertida</a>,                                                                                                                                            <a href="/flashcards/practice/personality-types" class="ct_ar2_li_m">introvertido, introvertida</a>,                                                                                                                                            <a href="/flashcards/practice/personality-types" class="ct_ar2_li_m">valiente</a>,                                                                                                                                            <a href="/flashcards/practice/personality-types" class="ct_ar2_li_m">tranquilo, tranquila</a>                                                                                                    <span class="ct_ar2_li_3dots">...</span>
                            </div>
                            <div style="clear:both;"></div>
                        </li>
                                            <li class="ct_ar2_li">
                            <div>
                                <a href="/flashcards/practice/political-terms" class="ct_ar2_li_f">Political Terms</a>
                                <span class="ct_ar2_li_semi">:&nbsp;</span>

                                                                                                                                        <a href="/flashcards/practice/political-terms" class="ct_ar2_li_m">la ley</a>,                                                                                                                                            <a href="/flashcards/practice/political-terms" class="ct_ar2_li_m">el proyecto de ley</a>,                                                                                                                                            <a href="/flashcards/practice/political-terms" class="ct_ar2_li_m">votar</a>,                                                                                                                                            <a href="/flashcards/practice/political-terms" class="ct_ar2_li_m">el referéndum</a>,                                                                                                                                            <a href="/flashcards/practice/political-terms" class="ct_ar2_li_m">el presidente, la presidenta</a>                                                                                                    <span class="ct_ar2_li_3dots">...</span>
                            </div>
                            <div style="clear:both;"></div>
                        </li>
                                            <li class="ct_ar2_li">
                            <div>
                                <a href="/flashcards/practice/sentence-connectors" class="ct_ar2_li_f">Sentence Connectors</a>
                                <span class="ct_ar2_li_semi">:&nbsp;</span>

                                                                                                                                        <a href="/flashcards/practice/sentence-connectors" class="ct_ar2_li_m">y</a>,                                                                                                                                            <a href="/flashcards/practice/sentence-connectors" class="ct_ar2_li_m">también</a>,                                                                                                                                            <a href="/flashcards/practice/sentence-connectors" class="ct_ar2_li_m">sin embargo</a>,                                                                                                                                            <a href="/flashcards/practice/sentence-connectors" class="ct_ar2_li_m">respecto a </a>,                                                                                                                                            <a href="/flashcards/practice/sentence-connectors" class="ct_ar2_li_m">puesto que </a>                                                                                                    <span class="ct_ar2_li_3dots">...</span>
                            </div>
                            <div style="clear:both;"></div>
                        </li>
                                    </ul>
            
            <!--See all word lists-->
            <div class="ct_ar3 mobile-hide">
                <a href="/flashcards/all" title="See All Flashcard Sets">See All Flashcard Sets&nbsp;»</a>
            </div>
        </div>
    </div>
</div>
        </div>
        <div style="clear:both;"></div>
    </div>
    <div id="home_page_central_bottom">
        <div id="home_page_central_bottom_left" class="box_sizing">
            <div id="homepage_quizzes_container">
    <div class="quizzes_main_header mobile-hide">
        Spanish Quizzes
    </div>
    <div class="mobile-header mobile-only">
        Quizzes
    </div>
    <div class="main_content">
        <div class="feature_quiz">
            <div class="quiz_icon">
                <a href="/quiz/vocabulary-start"><img src="/images/freestanding/quizzes/vocabulary-quiz-70x55.gif" alt="Vocabulary Quiz Icon"></a>
            </div><!--quiz_icon-->
            <div class="quiz_content">
                <div class="title">
                    <a href="/quiz/vocabulary-start">How Strong Is Your Vocabulary?</a>
                </div><!--title-->
                <div class="descr">
                    <a href="/quiz/vocabulary-start">Take our 10-question quiz to find out</a>
                </div><!--descr-->
            </div><!--quiz_content-->
        </div><!--feature_quiz-->

        <div class="athletics-dots mobile-hide"></div>

        <div class="feature_quiz">
            <div class="quiz_icon">
                <a href="/quiz/name-that-thing-pick"><img src="/images/freestanding/quizzes/name-that-thing-70x55.gif" alt="Name That Thing Icon"></a>
            </div><!--quiz_icon-->
            <div class="quiz_content">
                <div class="title">
                    <a href="/quiz/name-that-thing-pick">Name That Thing</a>
                </div><!--title-->
                <div class="descr">
                    <a href="/quiz/name-that-thing-pick">Take our visual vocabulary quiz</a>
                </div><!--descr-->
            </div><!--quiz_content-->
        </div><!--feature_quiz-->
    </div><!--main_content-->
</div><!--homepage_quizzes_container-->
        </div>
        <div id="home_page_central_bottom_right" class="box_sizing">
            <div id="mp_front_container">
	<div class="most_popular_main_header mobile-hide" onclick="location.href='/most-popular-words'">
        Most Popular <span><img src="/images/general/blue_right_arrow.gif"></span>
	</div>
    <div class="mobile-only mobile-header">
		Most Popular
    </div>
    <div id="spanish_mp_front_widget_main_holder">
        <div id="spanish_mp_front_widget_main_holder_subtitle">
            The most frequently looked up words on this site:
        </div>
        <table id="spanish_mp_front_widget_main_holder_table">
            <thead>
                <tr>
                    <th>
                        Past 24 hours
                    </th>
                    <th>
                        Past Seven Days
                    </th>
                </tr>
            </thead>
            <tbody>
                                    <tr>
                        <td class="spanish_mp_front_widget_main_holder_table_td1">
                            <span class="spanish_mp_front_widget_main_holder_table_td1_counter">
                                1.
                            </span>
                            <span class="spanish_mp_front_widget_main_holder_table_td1_text">
                                <a href="/translate/sexy" alt="sexy" title="sexy">sexy</a>                            </span>
                        </td>
                        <td class="spanish_mp_front_widget_main_holder_table_td2">
                            <span class="spanish_mp_front_widget_main_holder_table_td1_counter">
                                1.
                            </span>
                            <span class="spanish_mp_front_widget_main_holder_table_td1_text">
                                <a href="/translate/sexy" alt="sexy" title="sexy">sexy</a>                            </span>
                        </td>
                    </tr>
                                    <tr>
                        <td class="spanish_mp_front_widget_main_holder_table_td1">
                            <span class="spanish_mp_front_widget_main_holder_table_td1_counter">
                                2.
                            </span>
                            <span class="spanish_mp_front_widget_main_holder_table_td1_text">
                                <a href="/translate/disponible" alt="disponible" title="disponible">disponible</a>                            </span>
                        </td>
                        <td class="spanish_mp_front_widget_main_holder_table_td2">
                            <span class="spanish_mp_front_widget_main_holder_table_td1_counter">
                                2.
                            </span>
                            <span class="spanish_mp_front_widget_main_holder_table_td1_text">
                                <a href="/translate/disponible" alt="disponible" title="disponible">disponible</a>                            </span>
                        </td>
                    </tr>
                                    <tr>
                        <td class="spanish_mp_front_widget_main_holder_table_td1">
                            <span class="spanish_mp_front_widget_main_holder_table_td1_counter">
                                3.
                            </span>
                            <span class="spanish_mp_front_widget_main_holder_table_td1_text">
                                <a href="/translate/bueno" alt="bueno" title="bueno">bueno</a>                            </span>
                        </td>
                        <td class="spanish_mp_front_widget_main_holder_table_td2">
                            <span class="spanish_mp_front_widget_main_holder_table_td1_counter">
                                3.
                            </span>
                            <span class="spanish_mp_front_widget_main_holder_table_td1_text">
                                <a href="/translate/bueno" alt="bueno" title="bueno">bueno</a>                            </span>
                        </td>
                    </tr>
                                    <tr>
                        <td class="spanish_mp_front_widget_main_holder_table_td1">
                            <span class="spanish_mp_front_widget_main_holder_table_td1_counter">
                                4.
                            </span>
                            <span class="spanish_mp_front_widget_main_holder_table_td1_text">
                                <a href="/translate/patr%C3%B3n" alt="patrón" title="patrón">patrón</a>                            </span>
                        </td>
                        <td class="spanish_mp_front_widget_main_holder_table_td2">
                            <span class="spanish_mp_front_widget_main_holder_table_td1_counter">
                                4.
                            </span>
                            <span class="spanish_mp_front_widget_main_holder_table_td1_text">
                                <a href="/translate/tambi%C3%A9n" alt="también" title="también">también</a>                            </span>
                        </td>
                    </tr>
                                    <tr>
                        <td class="spanish_mp_front_widget_main_holder_table_td1">
                            <span class="spanish_mp_front_widget_main_holder_table_td1_counter">
                                5.
                            </span>
                            <span class="spanish_mp_front_widget_main_holder_table_td1_text">
                                <a href="/translate/porque" alt="porque" title="porque">porque</a>                            </span>
                        </td>
                        <td class="spanish_mp_front_widget_main_holder_table_td2">
                            <span class="spanish_mp_front_widget_main_holder_table_td1_counter">
                                5.
                            </span>
                            <span class="spanish_mp_front_widget_main_holder_table_td1_text">
                                <a href="/translate/hermoso" alt="hermoso" title="hermoso">hermoso</a>                            </span>
                        </td>
                    </tr>
                                    <tr>
                        <td class="spanish_mp_front_widget_main_holder_table_td1">
                            <span class="spanish_mp_front_widget_main_holder_table_td1_counter">
                                6.
                            </span>
                            <span class="spanish_mp_front_widget_main_holder_table_td1_text">
                                <a href="/translate/lindo" alt="lindo" title="lindo">lindo</a>                            </span>
                        </td>
                        <td class="spanish_mp_front_widget_main_holder_table_td2">
                            <span class="spanish_mp_front_widget_main_holder_table_td1_counter">
                                6.
                            </span>
                            <span class="spanish_mp_front_widget_main_holder_table_td1_text">
                                <a href="/translate/siempre" alt="siempre" title="siempre">siempre</a>                            </span>
                        </td>
                    </tr>
                                    <tr>
                        <td class="spanish_mp_front_widget_main_holder_table_td1">
                            <span class="spanish_mp_front_widget_main_holder_table_td1_counter">
                                7.
                            </span>
                            <span class="spanish_mp_front_widget_main_holder_table_td1_text">
                                <a href="/translate/hermoso" alt="hermoso" title="hermoso">hermoso</a>                            </span>
                        </td>
                        <td class="spanish_mp_front_widget_main_holder_table_td2">
                            <span class="spanish_mp_front_widget_main_holder_table_td1_counter">
                                7.
                            </span>
                            <span class="spanish_mp_front_widget_main_holder_table_td1_text">
                                <a href="/translate/entero" alt="entero" title="entero">entero</a>                            </span>
                        </td>
                    </tr>
                                    <tr>
                        <td class="spanish_mp_front_widget_main_holder_table_td1">
                            <span class="spanish_mp_front_widget_main_holder_table_td1_counter">
                                8.
                            </span>
                            <span class="spanish_mp_front_widget_main_holder_table_td1_text">
                                <a href="/translate/dura" alt="dura" title="dura">dura</a>                            </span>
                        </td>
                        <td class="spanish_mp_front_widget_main_holder_table_td2">
                            <span class="spanish_mp_front_widget_main_holder_table_td1_counter">
                                8.
                            </span>
                            <span class="spanish_mp_front_widget_main_holder_table_td1_text">
                                <a href="/translate/caliente" alt="caliente" title="caliente">caliente</a>                            </span>
                        </td>
                    </tr>
                                    <tr>
                        <td class="spanish_mp_front_widget_main_holder_table_td1">
                            <span class="spanish_mp_front_widget_main_holder_table_td1_counter">
                                9.
                            </span>
                            <span class="spanish_mp_front_widget_main_holder_table_td1_text">
                                <a href="/translate/asco" alt="asco" title="asco">asco</a>                            </span>
                        </td>
                        <td class="spanish_mp_front_widget_main_holder_table_td2">
                            <span class="spanish_mp_front_widget_main_holder_table_td1_counter">
                                9.
                            </span>
                            <span class="spanish_mp_front_widget_main_holder_table_td1_text">
                                <a href="/translate/lindo" alt="lindo" title="lindo">lindo</a>                            </span>
                        </td>
                    </tr>
                                    <tr>
                        <td class="spanish_mp_front_widget_main_holder_table_td1">
                            <span class="spanish_mp_front_widget_main_holder_table_td1_counter">
                                10.
                            </span>
                            <span class="spanish_mp_front_widget_main_holder_table_td1_text">
                                <a href="/translate/maldito" alt="maldito" title="maldito">maldito</a>                            </span>
                        </td>
                        <td class="spanish_mp_front_widget_main_holder_table_td2">
                            <span class="spanish_mp_front_widget_main_holder_table_td1_counter">
                                10.
                            </span>
                            <span class="spanish_mp_front_widget_main_holder_table_td1_text">
                                <a href="/translate/patr%C3%B3n" alt="patrón" title="patrón">patrón</a>                            </span>
                        </td>
                    </tr>
                            </tbody>
        </table>
        <div id="mp_front_container_all_holder" class="box_sizing">
            <a href="/most-popular-words">View All »</a>
        </div>
    </div>

</div>
        </div>
        <div style="clear:both;"></div>
    </div>
</div>
                    </div>
                    <div id="content_wrapper_central_right_bottom_right">

                        <!--ADVERTISEMENT CONTAINER-->
                        <div id="ad_slot_right_top" class="box_sizing mobile-hide">
                                                                                                <div id="div-gpt-ad-301800714321697772-2" style="width: 300px; height: 250px;" data-google-query-id="CJaTpPSlr9oCFYhLAQodsJQCxg">
                                        <script type="text/javascript">
                                            googletag.cmd.push(function() { googletag.display("div-gpt-ad-301800714321697772-2"); });
                                        </script>
                                    <div id="google_ads_iframe_/15510053/SPANISH_CENTRAL/HOME_0__container__" style="border: 0pt none; display: inline-block; width: 300px; height: 250px;"><iframe style="border: 0px none; vertical-align: bottom;" src="http://tpc.googlesyndication.com/safeframe/1-0-18/html/container.html" id="google_ads_iframe_/15510053/SPANISH_CENTRAL/HOME_0" title="3rd party ad content" name="" scrolling="no" marginwidth="0" marginheight="0" data-is-safeframe="true" width="300" height="250" frameborder="0"></iframe></div></div>
                                                                                    </div>

                        <div id="right_actual_content_container" class="mobile-hide">
                                                            <table class="free_apps_table">
                                    <tbody><tr>
                                        <td>
                                            <a href="https://www.merriam-webster.com/dictionary-apps/android-ipad-iphone-windows.htm">
                                                <img src="/images/general/mw_ipad_iphone_android_app_homepage_promo.jpg">
                                            </a>
                                        </td>
                                        <td>
                                            <a href="/about-our-ads">
                                                <img src="/images/general/about_our_ads/about-our-ads-homepage-promo.gif">
                                            </a>
                                        </td>
                                    </tr>
                                </tbody></table>
                                                    </div>

                        <!--ADVERTISEMENT CONTAINER-->
                        <div id="ad_slot_right_bottom" class="box_sizing mobile-hide">
                                                                                                <div id="div-gpt-ad-301800714321697772-3" style="width: 300px; height: 250px;" data-google-query-id="CMm9ovSlr9oCFRJlAQodQrwHvQ">
                                        <script type="text/javascript">
                                            googletag.cmd.push(function() { googletag.display("div-gpt-ad-301800714321697772-3"); });
                                        </script>
                                    <div id="google_ads_iframe_/15510053/SPANISH_CENTRAL/HOME_1__container__" style="border: 0pt none; width: 300px; height: 250px;"><iframe id="google_ads_iframe_/15510053/SPANISH_CENTRAL/HOME_1" title="3rd party ad content" name="google_ads_iframe_/15510053/SPANISH_CENTRAL/HOME_1" scrolling="no" marginwidth="0" marginheight="0" style="border: 0px none; vertical-align: bottom;" srcdoc="" width="300" height="250" frameborder="0"></iframe></div></div>
                                                                                    </div>
                    </div>

                    <!--Clearing columns-->
                    <div style="clear:both;"></div>
                </div>
            </div>

            <!--Clearing columns-->
            <div style="clear:both;"></div>


            <!--And finally- injecting a static footer-->
            <div id="content_wrapper_full">
                <div id="footer">

                                    <div class="offerings_top">
                        <div class="offer1">
                            <div class="featTitle">
                                The Merriam-Webster <br> Unabridged Dictionary
                            </div>

                            <div class="featImage_1">
                                <a href="https://unabridged.merriam-webster.com">
                                    <img src="/images/freestanding/footer_images/unabridged-promo.gif" alt="Merriam-Webster Unabridged Book Cover">
                                </a>
                            </div>

                            <div class="featDescr">
                                Online access to a <br> legendary resource <br> <a href="https://unabridged.merriam-webster.com/subscriber/login">Log In</a> or <a href="https://unabridged.merriam-webster.com/subscriber/register?refc=SIGNUP_SPANISH">Sign Up&nbsp;»</a>
                            </div>
                        </div>

                        <div class="offer2">
                            <div class="featTitle">
                                Learning English? <br>We can help.
                            </div>

                            <div class="featImage_2">
                                <a href="http://www.learnersdictionary.com/">
                                    <img src="/images/freestanding/footer_images/learners-promo.gif" alt="Learner's Dictionary Book Cover">
                                </a>
                            </div>

                            <div class="featDescr">
                                Visit our free site designed <br> especially for learners and <br> teachers of English <br> <a href="http://www.learnersdictionary.com/">LearnersDictionary.com&nbsp;»</a>
                            </div>
                        </div>

                        <div class="offer3">
                            <div class="featImage_3">
                                <a href="https://www.merriam-webster.com/dictionary-apps/android-ipad-iphone-windows.htm">
                                    <img src="/images/freestanding/footer_images/iphone-app-woman-with-cell.jpg" alt="Woman With Cell Phone">
                                </a>
                            </div>

                            <div class="featTitle">
                                Our Dictionary, <br> On Your Devices
                            </div>

                            <div class="featDescr">
                                Merriam-Webster, <br> <em>With Voice Search</em> <br> <a href="https://www.merriam-webster.com/dictionary-apps/android-ipad-iphone-windows.htm">Get the Free Apps! »</a>
                            </div>
                        </div>

                        <div class="offer4">
                            <div class="featTitle">
                                Merriam-Webster's <br> Visual Dictionaries
                            </div>

                            <div class="featImage_4">
                                <a href="https://www.merriam-webster.com/shop/products/books/visual-dictionary-second-edition.htm">
                                    <img src="/images/freestanding/footer_images/visual-dictionary-promo.gif" alt="Visual Dictionary Book Cover" border="0">
                                </a>
                            </div>

                            <div class="featDescr">
                                The new edition of the <br> remarkable reference <br> features 8,000 <br> illustrations. <br> <a href="https://www.merriam-webster.com/shop/products/books/visual-dictionary-second-edition.htm">Learn More »</a>
                            </div>
                        </div>
                    </div>

                    <!--Footer advertisement area-->
                    <div id="footer_ad_holder">
                        <!--ADVERTISEMENT CONTAINER-->
                        <div id="ad_slot_bottom" class="box_sizing">
                                                                                                <div id="div-gpt-ad-301800714321697772-4" data-google-query-id="CIyJpPSlr9oCFQVgAQodM-cD8w">
                                        <script type="text/javascript">
                                            googletag.cmd.push(function() { googletag.display("div-gpt-ad-301800714321697772-4"); });
                                        </script>
                                    <div id="google_ads_iframe_/15510053/SPANISH_CENTRAL/HOME_2__container__" style="border: 0pt none; display: inline-block; width: 728px; height: 90px;"><iframe style="border: 0px none; vertical-align: bottom;" src="http://tpc.googlesyndication.com/safeframe/1-0-18/html/container.html" id="google_ads_iframe_/15510053/SPANISH_CENTRAL/HOME_2" title="3rd party ad content" name="" scrolling="no" marginwidth="0" marginheight="0" data-is-safeframe="true" width="728" height="90" frameborder="0"></iframe></div></div>
                                                                                    </div>
                    </div>

                    <div class="offerings_bottom">
                        <div class="offer5">
                            <div class="featTitle">
                                Join Us
                            </div>

                            <div class="twitter">
                                <div class="twLogo">
                                    <a href="http://twitter.com/merriamwebster"><img src="/images/freestanding/footer_images/twitter-logo.png"></a>
                                </div>
                                <div class="twDescr">
                                    <a href="http://twitter.com/merriamwebster">Merriam-Webster<br>on Twitter&nbsp;»</a>
                                </div>
                            </div>

                            <div class="facebook">
                                <div class="fbLogo">
                                    <a href="http://www.facebook.com/merriamwebster"><img src="/images/freestanding/footer_images/facebook-logo.png"></a>
                                </div>
                                <div class="fbDescr">
                                    <a href="http://www.facebook.com/merriamwebster">Merriam-Webster<br>on Facebook&nbsp;»</a>
                                </div>
                            </div>
                        </div>

                        <div class="offer6">
                            <div class="featTitle">
                                Bookstore: Digital and Print
                            </div>
                            <div class="bookstoreDescr">
                                Merriam-Webster references for Mobile, Kindle, print, and more. <a href="https://www.merriam-webster.com/shop/index.htm">See all&nbsp;»</a>
                            </div>
                        </div>

                        <div class="offer7">
                            <div class="featTitle">
                                Other Merriam-Webster Dictionaries
                            </div>

                            <div class="dictURLs_1">
                                <a href="http://unabridged.merriam-webster.com">Webster's Unabridged Dictionary&nbsp;»</a>
                                <a href="http://www.wordcentral.com/">WordCentral for Kids&nbsp;»</a>
                            </div>
                            <div class="dictURLs_2">
                                <a href="http://www.learnersdictionary.com/">Learner's ESL Dictionary&nbsp;»</a>
                                <a href="http://visual.merriam-webster.com/">Visual Dictionary&nbsp;»</a>
                            </div>
                        </div>
                        <div style="clear:left;"></div>
                    </div>
                
                    <!--And some other things-->
                    <div class="footer-links-wrapper">
                        <div class="browse-dictionary mobile-hide">
                            <a href="/browse/a">Browse the Spanish-English Dictionary</a>
                        </div>
                        <div class="major-links">
                            <ol>
                                <li><a href="/">Home</a></li>
                                <li><a href="/help">Help</a></li>
                                <li><a href="https://www.merriam-webster.com/info/index.htm" target="_blank">About Us</a></li>
                                <li><a href="https://www.merriam-webster.com/shop/index.htm" target="_blank">Shop</a></li>
                                <li><a href="https://www.merriam-webster.com/advertising/">Advertising Info</a></li>
                                <li><a href="http://www.dictionaryapi.com/" target="_blank">Dictionary API</a></li>
                            </ol>
                        </div>
                        <div class="browse-dictionary mobile-only">
                            <a href="/browse/a">Browse the Spanish-English Dictionary</a>
                        </div>
                        <div class="minor-links">
                            <ol>
                                <li><a href="/privacy-policy">Privacy Policy</a></li>
                                <li><a href="/terms-of-use">Terms Of Use</a></li>
                                <li><a href="/about-our-ads">About Our Ads</a></li>
                                <li><a href="https://www.merriam-webster.com/contact-us">Contact Us</a></li>
                            </ol>
                        </div>
                        <div class="copyright">
                            <a href="/terms-of-use#copyright">© 2018 Merriam-Webster, Incorporated</a>
                                                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JAVASCRIPT -->
    <script type="text/javascript">
        require(['jquery'], function() {
            
        
            //Universal audio playback (this is used to play wod main, wod home, wod right, dict hw prons)
            //JC: the reason playback functionality is duplicated - because
            //afaik playback works differently in different places (would be nice to combine though)
            $('.a_play').on('click touchdown', function(e){e.preventDefault();
                
                //JC: attached variables
                var file = $(this).data('file');
                var lang = $(this).data('lang');
                var dir  = $(this).data('dir');
                var word = $(this).data('word');
                
                //JC here's the dinamically constructed urls we will use
                var mp3Url = 'http://media.merriam-webster.com/audio/prons/es/me/mp3/' + dir + '/' + file + '.mp3';
                var popUrl = 'http://www.spanishcentral.com/audio?file=' + file + '&word=' + encodeURIComponent(word) + '&text=&format=mp3';
                
                //JC: if "mobile" view - just play it
                if (window.innerWidth < 767) {
                    if (typeof Audio !== 'undefined') {
                        var audio = new Audio(mp3Url);
                        audio.play();
                        return;
                    }
                }
                
                //JC: if "desktop" view - open legacy popup thingie (we should really get rid of it)
                var newwindow = window.open(popUrl, 'Listen', 'toolbar=no,scrollbars=yes,status=no,resizable=yes,menubar=no,height = 300,width = 670');
                if (window.focus) {
                    newwindow.focus();
                }
                
                return;
            });
            
            //Some googe analitics tracking. This should really be reafactored.
            $('.offer1').find('a').on('click', function(e) {e.preventDefault();
                var url = $(this).attr('href');
                ga('send', 'event', 'Site Promos', 'Top4-Position1', 'Unabridged Promo', {'page': url, 'hitCallback': function () {document.location = url;}});
            });
            $('.offer2').find('a').on('click', function(e) {e.preventDefault();
                var url = $(this).attr('href');
                ga('send', 'event', 'Site Promos', 'Top4-Position2', 'Learner\'s Dictionary Promo', {'page': url, 'hitCallback': function () {document.location = url;}});
            });
            $('.offer3').find('a').on('click', function(e) {e.preventDefault();
                var url = $(this).attr('href');
                ga('send', 'event', 'Site Promos', 'Top4-Position3', 'Mobile Apps Promo', {'page': url, 'hitCallback': function () {document.location = url;}});
            });
            $('.offer4').find('a').on('click', function(e) {e.preventDefault();
                var url = $(this).attr('href');
                ga('send', 'event', 'Site Promos', 'Top4-Position4', 'Visual Dictionary Promo', {'page': url, 'hitCallback': function () {document.location = url;}});
            });
            $('.offer5').find('a').on('click', function(e) {e.preventDefault();
                var url = $(this).attr('href');
                ga('send', 'event', 'Site Promos', 'Bottom3-Position1', 'Twitter/Facebook Promo', {'page': url, 'hitCallback': function () {document.location = url;}});
            });
            $('.offer6').find('a').on('click', function(e) {e.preventDefault();
                var url = $(this).attr('href');
                ga('send', 'event', 'Site Promos', 'Bottom3-Position2', 'Bookstore Promo', {'page': url, 'hitCallback': function () {document.location = url;}});
            });
            $('.offer7').find('a').on('click', function(e) {e.preventDefault();
                var url = $(this).attr('href');
                ga('send', 'event', 'Site Promos', 'Bottom3-Position3', 'Other Dictionaries Promo', {'page': url, 'hitCallback': function () {document.location = url;}});
            });
            $('.ad_slot1').find('a').on('click', function(e) {e.preventDefault();
                var url = $(this).attr('href');
                ga('send', 'event', 'Site Promos', 'Top4-Position1', 'Flashcards Body Parts Promo', {'page': url, 'hitCallback': function () {document.location = url;}});
            });
            $('.ad_slot2').find('a').on('click', function(e) {e.preventDefault();
                var url = $(this).attr('href');
                ga('send', 'event', 'Site Promos', 'Top4-Position2', '13 Ways to Say Goodbye Promo', {'page': url, 'hitCallback': function () {document.location = url;}});
            });
            $('.ad_slot3').find('a').on('click', function(e) {e.preventDefault();
                var url = $(this).attr('href');
                ga('send', 'event', 'Site Promos', 'Top4-Position3', 'Take the Visual Quiz Promo', {'page': url, 'hitCallback': function () {document.location = url;}});
            });
            $('.ad_slot4').find('a').on('click', function(e) {e.preventDefault();
                var url = $(this).attr('href');
                ga('send', 'event', 'Site Promos', 'Top4-Position4', 'Personalities and Moods Promo', {'page': url, 'hitCallback': function () {document.location = url;}});
            });

            var $menu = $('.hamburger-menu-content');

            $('.hamburger-menu').on('click', function(e) {
                e.preventDefault();

                $menu.toggleClass('active');

                return false;
            });

            $('.search-menu').on('click', function(e) {
                e.preventDefault();

                $('body')
                    .removeClass('hide-search')
                    .find('.search-partial')
                    .removeClass('mobile-hide');

                return false;
            });

            $('#spanish_search').on('focus', function(e) {
                $menu.removeClass('active');
            });
            
            $(document).on('click', function(e) {
                var $target = $(e.target);
                if ($target.is('.hamburger-menu') || $target.is('.hamburger-menu-content a')) {
                    return;
                }

                $menu.removeClass('active')
            });
        });
    </script>


<iframe id="LOTCCFrameTue Apr 10 2018 01:32:54 GMT-0700 (PDT)" src="http://bcp.crwdcntrl.net/5/c=6935/rand=353911944/pv=y/int=%23OpR%2366792%23SpanishCentral.com%20%3A%20Total%20Site%20Traffic/rt=ifr" title="empty" tabindex="-1" role="presentation" style="border: 0px none; width: 0px; height: 0px; display: block;"></iframe><iframe src="http://us-u.openx.net/w/1.0/pd?plm=10&amp;ph=d9e06c38-9a27-4ee7-bad6-de601143d058" scrolling="no" marginwidth="0" marginheight="0" style="border: 0px; vertical-align: bottom; visibility: hidden; display: none;" width="0" height="0" frameborder="0"></iframe><iframe id="google_osd_static_frame_1932085440140" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe></body></html>