<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Description" content="Fantage is the best virtual world to chat with friends, dress up your avatar, play free games, collect pets, and complete missions!">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<link rel="SHORTCUT ICON" href="/icon.ico"> 
<script type="text/javascript" src="/swfobject.js"></script>
<script type="text/javascript" src="/js/cookie_util.js" language="javascript"></script>
<script type="text/javascript" src="/js/cometscript.js" language="javascript"></script>

<script type="text/javascript"> 
  setCookie("main_index", document.location, 1, "", ".fantage.com", false);
  setCookie("main_referrer", document.referrer, 1, "", ".fantage.com", false);
</script>
<script language="javascript">

function detectApple() {
	var uagent = navigator.userAgent.toLowerCase();

	var apDevice = new Array("iphone", "ipod", "ipad");

	var i = 0;
	var length = apDevice.length;

	for(i=0; i<length; i++) {
		if(uagent.search(apDevice[i]) >-1) {
			return true;
		}
	}

	return false;
}

function detectBrowser() {
	if(detectApple()) {
		location.href = "i_user.html";	
	}
}

function boot() {

	var isInstalled = swfobject.hasFlashPlayerVersion("10") 
	//var playerVersion = swfobject.getFlashPlayerVersion();

	if (!isInstalled) {
		document.getElementById("alert").innerHTML= "<a href='http://www.adobe.com/go/getflashplayer'><img src='http://play.fantage.com/img_main_needFlash_n.png' /></a>";
	} else {

		var flashvars = {};
    		flashvars = { FlashVars: "mainMovie=/img/index/login_112013.swf" };

    		var params = {
        		align: "middle",
        		play: "true",
        		loop: "true",
        		scale: "noscale",
        		bgcolor: "#99d5ff",
        		wmode: "transparent",
        		devicefont: "false",
        		id: "mainscreen",
        		name: "mainscreen",
        		menu: "true",
        		allowFullScreen: "false",
        		allowScriptAccess: "always"
    		};

    		var loginParams = {
        		align: "middle",
        		play: "true",
        		loop: "true",
        		scale: "noscale",
        		bgcolor: "#99d5ff",
        		wmode: "transparent",
        		devicefont: "false",
        		id: "mainscreen",
        		name: "mainscreen",
        		menu: "true",
        		allowFullScreen: "false",
        		allowScriptAccess: "always"
    		};

		if(isSafari() && !isOSX()) {
			loginParams.wmode = "window";
		} 

    		var attributes = {};

		swfobject.embedSWF("/img/index/homepageloader_compact2013.swf", "login_inline", "830", "250", "10.0.0", "/expressInstall.swf", flashvars, loginParams, attributes); 
		swfobject.embedSWF("/fun/topbar.swf?v1.4", "topbarContainer", "800", "180", "10.0.0", "/expressInstall.swf", {}, params, {});
	}

}

function isOSX() {
	var isMac = navigator.platform.toUpperCase().indexOf('MAC')>=0;
	return isMac;
}

function isSafari() {
  var is_safari = navigator.userAgent.toLowerCase().indexOf('safari/') > -1;
	var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;

	if(is_safari && is_chrome)
		return false;
	  return is_safari;

}

function goRegister() {
        location.href="http://play.fantage.com/register.html" + getUrlVars();
}
function getUrlVars()
{
    var vars = [], hash;

    if (window.location.href.indexOf('?') == -1) return "";
    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1);
    return "?" + hashes;
}
</script>

 
<title>Fantage: Virtual World where you can Dress Up, Play Games, Chat with Friends, Collect Pets!</title>
<link href="/css/index_scene_05292014_white.css" rel="stylesheet" type="text/css">
</head>
 
<body onload="boot(); GetUrlValue();">
        <div style="display:none" id="sbbhscc"></div>
          <script type="text/javascript">
            var sbbvscc='';
            var sbbgscc='';
            function genPid() {return String.fromCharCode(110)+String.fromCharCode(71) ; };
          </script>
        <div id="sbbfrcc" style="position: absolute; top: -10px; left: 30px; font-size:1px" altutgv2="h460d87935afd3cc2e05b4bf3f265fa2a060"><img src="http://fantage.com/sbbi/?sbbpg=utMedia&amp;vii=6h4416203dd82789d3851a7ffd63dc1c928e40f50ba46b6fa30f125645ef8a42nah0v6s0"><iframe id="SBBCrossIframe" style="border: 0px none; height: 1px; width: 0px;" scrolling="NO" src="http://fantage.com/sbbi/?sbbpg=sbbShell&amp;gprid=nG&amp;sbbgs=h460d87935afd3cc2e05b4bf3f265fa2a060&amp;ddl=1"></iframe></div>
  <script type="text/javascript">(function(XHR){var open=XHR.prototype.open;var send=XHR.prototype.send;var parser=document.createElement('a');XHR.prototype.open=function(method, url, async, user, pass){if(typeof async=='undefined'){async=true;}parser.href=url;if(parser.host==''){parser.href=parser.href;}this.ajax_hostname=parser.hostname;open.call(this, method, url, async, user, pass);};XHR.prototype.send=function(data){if(location.hostname==this.ajax_hostname)this.setRequestHeader("X-MOD-SBB-CTYPE", "xhr");send.call(this, data);}})(XMLHttpRequest);if(typeof(fetch)!="undefined"){var nsbbfetch=fetch;fetch=function(url, init){function sbbSd(url, domain){if(/^(http)|^(\/\/)/.test(url)){return url.indexOf(domain)!=-1;}return true;}if(sbbSd(url, document.domain)){init=typeof init !=='undefined' ? init :{};if(typeof(init.headers)==="undefined"){init.headers={};}init.headers['X-MOD-SBB-CTYPE']='fetch';}return nsbbfetch(url, init);};}function sbbgc(check_name){var start=document.cookie.indexOf(check_name+"=");var oVal='';var len=start+check_name.length+1;if((!start)&&(document.cookie.substring(0,check_name.length)!=check_name)){oVal='';}else if(start==-1){oVal='';}else{var end=document.cookie.indexOf(';',len);if(end==-1)end=document.cookie.length;var oVal=document.cookie.substring(len,end);};return oVal;}function addmg(inm,ext){var primgobj=document.createElement('IMG');primgobj.src=window.location.protocol+"//"+window.location.hostname+(window.location.port && window.location.port!=80 ? ':'+window.location.port: '')+"/sbbi/?sbbpg="+inm+(ext?"&"+ext:"");var sbbDiv=document.getElementById('sbbfrcc');sbbDiv.appendChild(primgobj);};function addprid(prid){var oldVal=sbbgc("PRLST");if((oldVal.indexOf(prid)==-1)&&(oldVal.split('/').length<5)){if(oldVal!='')oldVal+='/';document.cookie='PRLST='+oldVal+escape(prid)+';path=/';}}var sbbeccf=function(){this.sp3="jass";this.sf1=function(vd){return sf2(vd)+32;};var sf2=function(avd){return avd*12;};this.sf4=function(yavd){return yavd+2;};var strrp=function(str, key, value){if(str.indexOf('&'+key+'=')> -1 || str.indexOf(key+'=')==0){var idx=str.indexOf('&'+key+'=');if(idx==-1)idx=str.indexOf(key+'=');var end=str.indexOf('&', idx+1);var newstr;if(end !=-1)newstr=str.substr(0, idx)+str.substr(end+(idx ? 0 : 1))+'&'+key+'='+value;else newstr=str.substr(0, idx)+'&'+key+'='+value;return newstr;}else return str+'&'+key+'='+value;};var strgt=function(name, text){if(typeof text !='string')return "";var nameEQ=name+"=";var ca=text.split(/[;&]/);for(var i=0;i < ca.length;i++){var c=ca[i];while(c.charAt(0)==' ')c=c.substring(1, c.length);if(c.indexOf(nameEQ)==0)return c.substring(nameEQ.length, c.length);}return "";};this.sfecud={f:function(name, value){var fv="";try{var elm=document.getElementById('sbbfrcc');elm.style.behavior="url(#default#userData)";if(typeof(value)!="undefined"){elm.setAttribute(name, value);elm.save(name);}else{elm.load(name);fv=elm.getAttribute(name);}}catch(e){}return fv;}, name:"sbbrf"};this.sfecgs={sbbgh:function(){var domain=document.location.host;if(domain.indexOf('www.')==0)domain=domain.replace('www.', '');return domain;}, f:function(name, value){var fv="";if(window.globalStorage){var host=this.sbbgh();try{if(typeof(value)!="undefined")globalStorage[host][name]=value;else{fv=globalStorage[host][name];if(typeof(fv.toString)!="undefined")fv=fv.toString();}}catch(e){}}return fv;}, name:"sbbrf"};this.sfecls={f:function(name, value){var fv="";try{if(window.localStorage){if(typeof(value)!="undefined")localStorage.setItem(name, value);else{fv=localStorage.getItem(name);if(typeof(fv.toString)!="undefined")fv=fv.toString();}}}catch(e){}return fv;}, name:"sbbrf"};this.sbbcv=function(invl){try{var invalArr=invl.split("-");if(invalArr.length>1){if(invalArr[0]=="A"||invalArr[0]=="D"){invl=invalArr[1];}else invl="";}if(invl==null||typeof(invl)=="undefined"||invl=="falseImgUT"||invl=="undefined"||invl=="null"||invl!=encodeURI(invl))invl="";if(typeof(invl).toLowerCase()=="string")if(invl.length>20)if(invl.substr(0,2)!="h4")invl="";}catch(ex){invl="";}return invl;};this.sbbsv=function(fv){for(var elm in this){if(this[elm].name=="sbbrf"){this[elm].f("altutgv2",fv);}}document.cookie="UTGv2="+fv+';expires=Tue, 31 Dec 2030 00:00:00 UTC;path=/';};this.sbbgv=function(){var valArr=Array();var currVal="";for(var elm in this){if(this[elm].name=="sbbrf"){currVal=this[elm].f("altutgv2");currVal=this.sbbcv(currVal);if(currVal!="")valArr[currVal]=(typeof(valArr[currVal])!="undefined"?valArr[currVal]+1:1);}}var lb=0;var fv="";for(var val in valArr){if(valArr[val]>lb){fv=val;lb=valArr[val]}}if(fv=="")fv=sbbgc("UTGv2");fv=this.sbbcv(fv);if(fv!="")this.sbbsv(fv);else this.sbbsv("D-h460d87935afd3cc2e05b4bf3f265fa2a060");return fv;};};function m2vr(m1,m2){var i=0;var rc="";var est="ghijklmnopqrstuvwyz";var rnum;var rpl;var charm1=m1.charAt(i);var charm2=m2.charAt(i);while(charm1!=""||charm2!=""){rnum=Math.floor(Math.random()* est.length);rpl=est.substring(rnum,rnum+1);rc+=(charm1==""?rpl:charm1)+(charm2==""?rpl:charm2);i++;charm1=m1.charAt(i);charm2=m2.charAt(i);}return rc;}function sbbls(prid){try{var eut=sbbgc("UTGv2");sbbeccfi=new sbbeccf();window.sbbgs=sbbeccfi.sbbgv();if(eut!=sbbgs && sbbgs!="" && typeof(sbbfcr)=="undefined"){addmg('utMedia',"vii="+m2vr("64123d28d817f6d1984f0a66a0154e84",sbbgs));}var sbbiframeObj=document.createElement('IFRAME');var dfx=new Date();sbbiframeObj.id='SBBCrossIframe';sbbiframeObj.style.border='0px';if(document.all){sbbiframeObj.style.position='absolute';sbbiframeObj.style.top='-1px';sbbiframeObj.style.height='1px';sbbiframeObj.style.width='28px';}else{sbbiframeObj.style.height='1px';sbbiframeObj.style.width='0px';}sbbiframeObj.scrolling="NO";sbbiframeObj.src=window.location.protocol+"//"+window.location.hostname+(window.location.port && window.location.port!=80 ? ':'+window.location.port: '')+'/sbbi/?sbbpg=sbbShell&gprid='+prid + '&sbbgs='+sbbgs+'&ddl='+(Math.round(dfx.getTime()/1000)-1523345087)+'';var sbbDiv=document.getElementById('sbbfrcc');sbbDiv.appendChild(sbbiframeObj);}catch(ex){;}}try{y=unescape(sbbvscc.replace(/^<\!\-\-\s*|\s*\-\->$/g,''));document.getElementById('sbbhscc').innerHTML=y;x=unescape(sbbgscc.replace(/^<\!\-\-\s*|\s*\-\->$/g,''));}catch(e){x='function genPid(){return "jser";}';}try{if(window.gprid==undefined)document.write('<'+'script type="text/javascri'+'pt">'+x+"var gprid=genPid();addprid(gprid);sbbls(gprid);<"+"/script>");}catch(e){addprid("dwer");}</script><script type="text/javascript">var gprid=genPid();addprid(gprid);sbbls(gprid);</script>

<!-- START -->
<script type="text/javascript">
	function GetUrlValue(VarSearch){
		var queryString = window.location.search ;
		if( !queryString ) {
			document.getElementById('login_popup').style.display = 'block';
			document.getElementById('join_menu_wrap').style.display = 'none';
			document.getElementById('scene_embed').style.height = '520px';			
		} else {
				var params = {
					wmode: "transparent"
				};
				swfobject.embedSWF("/img/index_02/update/main.swf?v0.22", "scene_embed", "945", "520", "10.0.0", "", "", params);  
			document.getElementById('login_popup').style.display= 'none';
			document.getElementById('join_menu_wrap').style.display= 'block';
		}
	}

	function show_Lpopup(target)
	{
	document.getElementById(target).style.display= 'block';
	document.getElementById('join_menu_wrap').style.display= 'none';
	document.getElementById('scene_embed').style.height = '520px';		
	}
	function hide_Lpopup(target)
	{
	var params = {
		wmode: "transparent"
	};
	swfobject.embedSWF("/img/index_02/update/main.swf?v0.22", "scene_embed", "945", "520", "10.0.0", "", "", params);  
	document.getElementById(target).style.display= 'none';
	document.getElementById('join_menu_wrap').style.display= 'block';
	}
</script>

<div id="login_popup" style="position: absolute; z-index: 1001; top: 51px; width: 100%; height: 397px; display: block;">
	<div id="login_popup_box" style="position: absolute; top: 99px; left: 50%; width: 866px; height: 301px; text-align: right; margin-left: -433px; padding: 0;">	
		<div id="btn_ok" style="margin: 0px 0px 0px 807px; background: url('https://secm.fantage.com/secm/img/lang/btn_popup_off.png') no-repeat; cursor: hand; width: 37px; height: 37px; border: 0; cursor: pointer;" onclick="javascript:hide_Lpopup('login_popup');">
		<span style="visibility: hidden;width: 37px; height: 37px; font: 36px Arial black, Arial, sans-serif; outline: 0;">&nbsp;&nbsp;X&nbsp;&nbsp;</span>
		</div>
		<div style="text-align: center; margin: 0px 0 0 0;">
			<div class="login_wrap">
				<div id="login_inline" class="login inline"></div>
			</div>
		</div>
		<div class="join_now_tab_wrap"><div class="join_now_tab" onclick="goRegister();"><span class="alt">Join now for free!</span></div></div>
	</div>
</div>

<script>
	detectBrowser();
</script>


<div class="wrapper">
	
	<div class="contents">
			
		<div class="header">
			<div class="topbar" id="topbarContainer">
			</div>			
			<div id="alert"><a href="http://www.adobe.com/go/getflashplayer"><img src="http://play.fantage.com/img_main_needFlash_n.png"></a></div>
		</div>
			
		<div class="scene_wrap">
		</div>

		<img id="scene_bg_1" src="/img/index/update/bg_main_01.jpg" style="display:none;">

		<div id="scene_bg" style="position: absolute; width: 1920px; height: 499px; z-index: 1; background: url('/img/index_02/update/bg_main_pm_boutique.jpg') center no-repeat; text-align: center; margin-left: -960px; top: 0px; left: 50%; opacity: 1;">			
		</div>
 
		<div class="scene_embed_wrap" style="position: relative; z-index: 4; width: 945px; margin: auto; text-align: center; top: 0px;">
			<div id="scene_embed" style="height: 520px;">
				
			</div>
			<div style="clear: both;"></div>
		</div>

		<div class="join_wrap" id="join_wrap">
			<div class="join_menu_wrap" id="join_menu_wrap" style="display: none;">
					<span class="jm_01" onclick="javascript:show_Lpopup('login_popup');"></span><span class="jm_02" onclick="goRegister();"><img src="/img/index_02/join_now_free.gif"></span><span class="jm_03" onclick="javascript:show_Lpopup('login_popup');"></span>
			</div>
		<br>
			<div class="signs">

				<script type="text/javascript">
					function show_movie(target)
					{						
						document.getElementById('movie_player').innerHTML = '<object width="560" height="315"><param name="movie" value="//www.youtube.com/v/lS49udo5EIc?hl=en_US&amp;version=3&amp;rel=0&autoplay=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="//www.youtube.com/v/lS49udo5EIc?hl=en_US&amp;version=3&amp;rel=0&autoplay=1" type="application/x-shockwave-flash" width="560" height="315" allowscriptaccess="always" allowfullscreen="true"></embed></object>';
						document.getElementById(target).style.display= 'block';
					}
					function hide_movie(target)
					{
						document.getElementById('movie_player').innerHTML = '';
						document.getElementById(target).style.display= 'none';					
					}
				</script>
				<div id="movie_player_popup" style="position: absolute; z-index: 1011; top: -501px; left: 0; width: 100%; height: 1500px; background: url('https://secm.fantage.com/secm/img/lang/bg_black.png'); display: none;">
					<div id="movie_player_popup_box" style="position: absolute; top: 99px; left: 50%; width: 635px; height: 397px; text-align: right; margin-left: -320px; padding: 0; background: url('/img/index_02/bg_movie.png') no-repeat;">	
						<div id="btn_ok" style="margin: 2px 0px 0px 595px; background: url('https://secm.fantage.com/secm/img/lang/btn_popup_off.png') no-repeat; cursor: hand; width: 37px; height: 37px; border: 0; cursor: pointer;" onclick="javascript:hide_movie('movie_player_popup');">
						<span style="visibility: hidden;width: 37px; height: 37px; font: 36px Arial black, Arial, sans-serif; outline: 0;">&nbsp;&nbsp;X&nbsp;&nbsp;</span>
						</div>
						<div id="movie_player" style="text-align: center; margin: 0px 0 0 0;">

							<object width="560" height="315"><param name="movie" value="//www.youtube.com/v/lS49udo5EIc?hl=en_US&amp;version=3&amp;rel=0&amp;autoplay=1"><param name="allowFullScreen" value="true"><param name="allowscriptaccess" value="always"><embed src="//www.youtube.com/v/lS49udo5EIc?hl=en_US&amp;version=3&amp;rel=0&amp;autoplay=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="560" height="315"></object>
						</div>
					</div>
				</div>

				<span class="s_01" onclick="window.location.href='http://play.fantage.com/fun/safe_virtual_playground.html'"></span><span class="s_02" onclick="javascript:show_movie('movie_player_popup');hide_Lpopup('login_popup');"></span><span class="s_03" onclick="window.location.href='https://secure.fantage.com/membershipv3/membershipBenefit.do'"></span>
			</div>
		</div>
		<!-- Start FOOTER Update:  -->
		<div class="footer"> 
			<div class="footer_menu">  
				<a href="terms_conditions.html" class="">Terms &amp; Conditions</a> | 
				<a href="privacy_policy.html" class="policy">Privacy Policy</a> |
				<a href="chat_and_behavior.html" class="">Chat and Behavior Code</a> |
				<a href="fun/contact_us.html" class="">Contact Us</a> | 
				<a href="career_opportunities.html" class="">Career Opportunities</a>
			</div> 
			<div class="copyright"> 
				Fantage<sup>SM</sup> Fantage Inc. © 2007. All rights reserved.
			</div> 
		</div>
		<!-- End FOOTER -->
		
		<div class="social_wrap" style="width: 855px !important; margin-top: 11px; position: relative; z-index: 5;">
			<div class="social_icons inline">
				<ul>
					<li class="icon_04"><a href="https://www.youtube.com/user/Fantage" target="_blank"><span class="alt"> YOUTUBE</span></a></li>
					<li class="icon_01"><a href="https://www.facebook.com/FantageFans?ref=hl" target="_blank"><span class="alt"> FB</span></a></li>
					<li class="icon_02"><a href="https://twitter.com/FantageMichelle" target="_blank"><span class="alt"> TW</span></a></li>
					<!--<li class="icon_03"><a href="http://blog.fantage.com/" target="_blank"><span class="alt"> BLOG</span></a></li>-->
				</ul>		
			</div>
		</div>
<br>
		<!-- Start SEALS Update:  -->
		<div class="seals">
				<span>
					<a href="http://play.fantage.com/fun/what_is_fantage.html"><img src="http://play.fantage.com/img/seal/esrb.png" border="0"></a>							
				</span>
				<span style="padding-top: 11px;">
					<a href="http://play.fantage.com/fun/what_is_fantage.html"><img src="http://play.fantage.com/img/seal/editorsChoice.png" border="0"></a>
				</span>	
				<span style="padding-top: 15px;">			
					<a href="http://play.fantage.com/fun/what_is_fantage.html"><img src="http://play.fantage.com/img/seal/momsChoice.png" border="0"></a>
				</span>
				<!--
				<span align="left" style="display: inline-block; vertical-align: 45px;">
					<a href="http://www.kidsafeseal.com/certifiedproducts/fantage.html" target="_blank"><img border="0" alt="Fantage.com is certified by the kidSAFE Seal Program." src="http://www.kidsafeseal.com/sealimage/9223372036854775807/fantage_medium_darktm.png"></a>						
				</span>
				-->
		</div>
		<!-- End SEALS -->
	<div style="height: 51px;"></div>
	</div>
	<!-- End contents -->
</div>
<!-- End wrapper -->

<!-- Google tracking -->
<script type="text/javascript"> 
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script>
<script type="text/javascript"> 
var pageTracker = _gat._getTracker("UA-4936009-1");
pageTracker._setDomainName(".fantage.com");
pageTracker._setAllowHash(false);
pageTracker._trackPageview();
</script>
<!-- End Google Tracking -->
 
 
<!-- Start Quantcast tag -->
<!-- <script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<script type="text/javascript">_qacct="p-d2ql1touvbOE6";quantserve();</script>
<noscript><a href="http://www.quantcast.com/p-d2ql1touvbOE6" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-d2ql1touvbOE6.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/></a>
</noscript>  -->
<!-- End Quantcast tag -->
 


 
</body></html>