<html><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="expires" content="0">
	
	
	
	
	<script async="" src="https://www.google-analytics.com/analytics.js"></script><script>
		window.prerenderReady = false;
	</script>
	
	
<meta name="gynzy-dragonglass/config/environment" content="%7B%22modulePrefix%22%3A%22gynzy-dragonglass%22%2C%22podModulePrefix%22%3A%22gynzy-dragonglass/pods%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22/%22%2C%22locationType%22%3A%22auto%22%2C%22namespace%22%3A%22api/v3%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%7D%2C%22ember-cli-mirage%22%3A%7B%22enabled%22%3Afalse%2C%22usingProxy%22%3Afalse%2C%22useDefaultPassthroughs%22%3Atrue%7D%2C%22APP%22%3A%7B%22name%22%3A%22gynzy-dragonglass%22%2C%22version%22%3A%220.0.0+b31cea3f%22%7D%2C%22moment%22%3A%7B%22includeLocales%22%3A%5B%22nl%22%2C%22en%22%5D%7D%2C%22exportApplicationGlobal%22%3Atrue%2C%22bugsnag%22%3A%7B%22apiKey%22%3A%22cacd8333af785b744f29c55f730039bb%22%2C%22notifyReleaseStages%22%3A%5B%22production%22%2C%22staging%22%2C%22dev01%22%5D%7D%2C%22cdnUrl%22%3A%22https%3A//maxcdn.gynzy.com/frontend/live/%22%2C%22cookieDomain%22%3A%22gynzy.com%22%2C%22googleAnalytics%22%3A%7B%22webPropertyId%22%3A%22UA-12333489-6%22%7D%2C%22host%22%3A%22https%3A//api.gynzy.com%22%2C%22iframeFormHost%22%3A%22https%3A//api.gynzy.com%22%2C%22itemsHost%22%3A%22https%3A//api.gynzy.com%22%2C%22storageHost%22%3A%22https%3A//storage.gynzy.com%22%2C%22i18n%22%3A%7B%22defaultLocale%22%3A%22nl%22%7D%2C%22ember-google-maps%22%3A%7B%22key%22%3A%22AIzaSyCk05J94OdrTBpugrHTq6Gt65qoh7zYigo%22%2C%22region%22%3A%22NL%22%2C%22version%22%3A%223.31%22%2C%22src%22%3A%22//maps.googleapis.com/maps/api/js%3Fv%3D3.31%26region%3DNL%26key%3DAIzaSyCk05J94OdrTBpugrHTq6Gt65qoh7zYigo%22%7D%2C%22ember-simple-auth%22%3A%7B%22routeIfAlreadyAuthenticated%22%3A%22index%22%7D%2C%22ember-component-css%22%3A%7B%22terseClassNames%22%3Atrue%7D%7D">
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-12333489-6', 'auto');
</script>
	<link rel="stylesheet" href="https://maxcdn.gynzy.com/frontend/live/assets/vendor-d41d8cd98f00b204e9800998ecf8427e.css">
	<link rel="stylesheet" href="https://maxcdn.gynzy.com/frontend/live/assets/gynzy-dragonglass-e602775af54af87c6161f2884a012e25.css"> 
<meta name="ember-cli-head-start"><title>Gynzy | Interactive whiteboard software that puts the teacher back in the center - Gynzy</title>

	<meta property="og:title" content="Gynzy | Interactive whiteboard software that puts the teacher back in the center - Gynzy">

	<meta property="description" content="Gynzy helps you get the most out of your Interactive Whiteboard. Gynzy is packed with handy tools that make teaching easier and more enjoyable. Fun and educational tools such as Traffic, Count the Money or the Birthday Cake. Handy work sheets, videos and images. And smart Mini's such as the Traffic Light and the TimeTimer.">
	<meta property="og:description" content="Gynzy helps you get the most out of your Interactive Whiteboard. Gynzy is packed with handy tools that make teaching easier and more enjoyable. Fun and educational tools such as Traffic, Count the Money or the Birthday Cake. Handy work sheets, videos and images. And smart Mini's such as the Traffic Light and the TimeTimer.">
<meta property="og:site_name" content="Gynzy.com">
<meta property="keywords" content="why gynzy?, smart board, interactive whiteboard, lesson, activity, game, iwb, elementary school, teaching">
<meta property="og:url" content="https://www.gynzy.com/">
<meta name="ember-cli-head-end">
</head>

<body class="ember-application">
	
	<script defer="" src="https://maxcdn.gynzy.com/frontend/live/assets/vendor-0ce20ba376dfed05f62d7becb8ffb09d.js"></script>
	<script defer="" src="https://maxcdn.gynzy.com/frontend/live/assets/gynzy-dragonglass-3348001bfc4c258a50cca2a7798264fc.js"></script>
	<div id="ember-basic-dropdown-wormhole"></div>

	<noscript>
			<p>
				<img src="https://maxcdn.gynzy.com/frontend/live/assets/corporate/gynzy/logo-2b30a3ba2f08fcb94f9bcea10a92dd60.png" alt="Gynzy.com" alt="Gynzy.com"/><br/><br/>
				For using Gynzy.com it is necessary to enable JavaScript.
				Here are the
				<a href='http://www.enable-javascript.com/' target='_blank'> instructions how to enable JavaScript in your web browser</a>.
			</p>
		</noscript>



<div id="ember353" class="ember-view">
<main id="wrapper" class="media-sm-min media-md-min media-lg ember-view">	
	<header class="hidden">
		<h1>Interactive whiteboard software that puts the teacher back in the center - Gynzy</h1>
	</header>
	<div id="ember384" class="nav-offset ember-view"><nav class="main-nav">
	<div class="nav-container">
<a href="/" id="ember389" class="active ember-view">			<img alt="Gynzy.com" src="https://maxcdn.gynzy.com/frontend/live/assets/corporate/gynzy/logo-2b30a3ba2f08fcb94f9bcea10a92dd60.png" class="logo">
</a>		<ul>
<!----><!---->
					<li><a href="/corporate/resources" id="ember403" class="btn-text btn-text-sm ember-view">Resources</a></li>
				<li><a href="/support" id="ember418" class="btn-text btn-text-sm ember-view">Support</a></li>

					<li class="login"><a class="btn-tertiary btn-sm" data-ember-action="" data-ember-action-427="427">Log in</a></li>
		</ul>
	</div>
</nav>

<div class="offset"></div>

<div id="ember434" class="ember-view"><!----></div>

<!----></div>
<!----><section class="  ">
		<div class="header-wrapper header-image header-image-us">
	<div class="hero">
<a href=".register-form-container" id="ember445" class="ember-view">  			<header>
				<h1>Make your lessons more interactive and more engaging.</h1>
			</header>
			<button class="btn-primary btn-lg">Try Gynzy for free!</button>

</a>	</div>

	<div class="gradient"></div>

	<div class="arrow-wrapper">
<a href=".home-en" id="ember446" class="ember-view">  			<div class="arrow-image">
				<img alt="Arrow look down for more info" src="https://maxcdn.gynzy.com/frontend/live/assets/corporate/home/arrow-8328dae6fc8f5771e43cb3b75ce7e5ff.png" class="testimonial-image">
			</div>
			<p class="more-about-gynzy hand-of-sean">
				More about Gynzy
			</p>

</a>
	</div>

</div>
<div class="container">
	<section class="home home-US">
<div id="ember449" class="in-viewport-container inactive ember-view" style="min-height: 1000px;"><!----></div>	</section>

	<div class="delimiter"></div>

<div id="ember450" class="in-viewport-container inactive ember-view" style="min-height: 100px;"><!----></div>
	<div class="delimiter"></div>

	<div class="row">
		<div class="col-xs-12 center-xs">
<div id="ember451" class="register-form-container in-viewport-container inactive ember-view" style="min-height: 100px;"><!----></div>		</div>
	</div>
</div>


</section>
<div id="ember452" class="in-viewport-container inactive ember-view" style="min-height: 100px;"><!----></div></main>
</div></body></html>