<html lang="en"><!--<![endif]--><head><title>MathPapa</title><!-- Meta --><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags --><meta name="description" content=""><meta name="author" content=""><link rel="shortcut icon" href="https://d3qhfyuowjxzea.cloudfront.net/staticfiles/images/favicon.c03cd64fc2b2.png"><!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><link href="https://d3qhfyuowjxzea.cloudfront.net/staticfiles/css/home.3a662603fa08.css" rel="stylesheet" type="text/css" media="screen"><script type="text/javascript" async="" src="https://www.google-analytics.com/gtm/js?id=GTM-5RN3MPH&amp;cid=1177737427.1523350511"></script><script async="" src="https://dna8twue3dlxq.cloudfront.net/js/profitwell.js"></script><script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script><script src="https://connect.facebook.net/signals/config/406747336331685?v=2.8.12&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript">
var KhanUtil = {}; var TryUtil = {};
</script><link rel="canonical" href="https://www.mathpapa.com/"><!-- Google Analytics Content Experiment code --><script>function utmx_section(){}function utmx(){}(function(){var
k='69051716-54',d=document,l=d.location,c=d.cookie;
if(l.search.indexOf('utm_expid='+k)>0)return;
function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
'<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
'://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
'" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
</script><script src="https://ssl.google-analytics.com/ga_exp.js?utmxkey=69051716-54&amp;utmx=&amp;utmxx=&amp;utmxtime=1523350510830" type="text/javascript" charset="utf-8"></script><script>utmx('url','A/B');</script><!-- End of Google Analytics Content Experiment code --><script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('require', 'socialWidgetTracker');
      ga('create', 'UA-38447897-1', 'auto');
      
      ga('require', 'GTM-5RN3MPH');
      ga('send', 'pageview');
    </script><!-- Facebook Pixel Code --><script>
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '406747336331685'); // Insert your pixel ID here.
        fbq('track', 'PageView');
        </script><noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=406747336331685&ev=PageView&noscript=1"
        /></noscript><!-- DO NOT MODIFY --><!-- End Facebook Pixel Code --><script type="text/javascript" charset="utf-8" async="" src="https://platform.twitter.com/js/button.4e380b7372da43f94df254b09037e839.js"></script><script type="text/javascript" charset="utf-8" async="" src="https://platform.twitter.com/js/tweet.b7cab7731079ed647b6ebb7a0496863d.js"></script></head><body class="home-page"><div class="upper-wrapper"><!-- ******HEADER****** --><nav id="header" class="header navbar-fixed-top"><div class="container"><h1 class="logo"><a href="/"><span class="logo-icon"><img src="https://d3qhfyuowjxzea.cloudfront.net/staticfiles/images/Logo.24c0b1f29a1b.png" width="50" height="50"></span><span class="logo-title">MathPapa</span></a></h1><!--//logo--><nav class="main-nav navbar-right" role="navigation"><div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><!--//nav-toggle--></div><!--//navbar-header--><div id="navbar-collapse" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="nav-item"><a href="/algebra-calculator.html">Algebra Calculator</a></li><li class="nav-item"><a href="/practice/">Practice</a></li><li class="nav-item"><a href="/lessons/algebra/">Lessons</a></li><li class="nav-item"><a href="/mobile-app/">Mobile</a></li><li class="nav-item"><a id="log-in-link" class="nav-link" href="/account/login/">Log In</a></li><li class="nav-item nav-item-cta last"><a id="sign-up-link" class="btn btn-cta btn-cta-secondary" href="/account/signup/">Sign Up</a></li></ul><!--//nav--></div><!--//navabr-collapse--></nav><!--//main-nav--></div><!--//container--></nav><!--//header--><div class="bg-slider-wrapper"><div class="flexslider bg-slider"><ul class="slides"><li class="slide slide-1" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;"></li><li class="slide slide-2 flex-active-slide" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; z-index: 2;"></li><li class="slide slide-3" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;"></li></ul></div></div><!--//bg-slider-wrapper--><section class="promo section section-on-bg"><div class="container text-center"><h2 class="title">Step-by-Step Algebra Help</h2><p class="intro">Get instant help on your algebra problems with MathPapa.</p><p><a class="btn btn-cta btn-cta-primary" href="/algebra-calculator.html">Get started »</a></p></div><!--//container--></section><!--//promo--><div class="sections-wrapper"><!-- ******Why Section****** --><section id="why" class="section why"><div class="container"><h2 class="title text-center">How Can MathPapa Help You?</h2><p class="intro text-center">We offer an algebra calculator to solve your algebra problems step by step, as well as lessons and practice to help you master algebra.</p><div class="row item"><div class="content col-md-push-8 col-sm-push-0 col-xs-push-0 col-xs-12 col-md-4"><a href="/mobile-app/"><h3 class="title">Works across all devices</h3></a><div class="desc"><p>Use our algebra calculator at home with the MathPapa website, or on the go with MathPapa mobile app.</p><p><i class="fa fa-download"></i><a href="/mobile-app/">Download mobile versions</a></p></div><div class="quote"><div class="quote-profile"><img class="img-responsive img-circle" src="https://d3qhfyuowjxzea.cloudfront.net/staticfiles/assets/images/people/ajb.318042af9819.jpg" alt="" width="70" height="70"></div><!--//profile--><div class="quote-content"><blockquote><p>Great app! Just punch in your equation and it calculates the answer. Not only that, this app also gives you a step by step explanation on how to reach the answer! Extremely helpful ...</p></blockquote><p class="source">A.J.B, Play Store Review</p></div><!--//quote-content--></div><!--//quote--></div><!--//content--><figure class="figure col-md-pull-4 col-sm-pull-0 col-xs-pull-0 col-xs-12 col-md-7"><img class="img-responsive" src="https://d3qhfyuowjxzea.cloudfront.net/staticfiles/assets/images/figures/figure-2.70f727f8b544.png" alt="" width="670" height="390"></figure></div><!--//item--><div class="row item "><div class="content col-xs-12 col-md-4"><a href="/algebra-lessons/"><h3 class="title">Lessons</h3></a><div class="desc"><p>Learn algebra with step by step lessons.</p><p>You can master algebra at your own pace and build a strong foundation of math knowledge.  We will help you get there.</p></div><div class="quote"><div class="quote-profile"><img class="img-responsive img-circle" src="https://d3qhfyuowjxzea.cloudfront.net/staticfiles/assets/images/people/profile-s-3.bca1e94a98e5.png" alt="" width="70" height="70"></div><!--//profile--><div class="quote-content"><blockquote><p>Basic algebra has never been so clear to me. Your method has worked like none other.</p></blockquote><p class="source">Dawn D.</p></div><!--//quote-content--></div><!--//quote--></div><!--//content--><figure class="figure col-md-offset-1 col-sm-offset-0 col-xs-offset-0 col-xs-12 col-md-7"><a href="/algebra-lessons/"><img class="img-responsive" src="https://d3qhfyuowjxzea.cloudfront.net/staticfiles/assets/images/figures/figure-3.1d2c8359b333.png" alt="" width="670" height="380"></a></figure></div><!--//item--><div class="row item last-item"><div class="content col-md-push-8 col-sm-push-0 col-xs-push-0 col-xs-12 col-md-4"><a href="/practice/"><h3 class="title">Practice</h3></a><div class="desc"><p>Regular practice with our exercises will solidify your algebra skills. Reach your personal goals for mastering algebra.</p></div></div><!--//content--><figure class="figure col-md-pull-4 col-sm-pull-0 col-xs-pull-0 col-xs-12 col-md-7"><a href="/practice/"><img class="img-responsive" src="https://d3qhfyuowjxzea.cloudfront.net/staticfiles/assets/images/figures/figure-1.f1b7f9f8c0b9.png" alt="" width="670" height="380"></a></figure></div><!--//item--></div><!--//container--></section><!--//why--><!-- ******Testimonials Section****** --><section class="section testimonials"><div class="container"><h2 class="title text-center">What are people saying about MathPapa?</h2><div id="testimonials-carousel" class="carousel slide" data-ride="carousel"><ol class="carousel-indicators"><li data-target="#testimonials-carousel" data-slide-to="0" class=""></li><li data-target="#testimonials-carousel" data-slide-to="1" class="active"></li><li data-target="#testimonials-carousel" data-slide-to="2"></li></ol><!--//carousel-indicators--><div class="carousel-inner"><div class="item"><div class="content"><blockquote><i class="fa fa-quote-left"></i><iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fthemathpapa%2Fposts%2F1255275867823767&amp;width=500" style="border:none;overflow:hidden" scrolling="no" allowtransparency="true" width="500" height="180" frameborder="0"></iframe></blockquote></div><!--//content--></div><!--//item--><div class="item active"><div class="content"><blockquote><i class="fa fa-quote-left"></i><iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fthemathpapa%2Fposts%2F1115343611816994&amp;width=500" style="border:none;overflow:hidden" scrolling="no" allowtransparency="true" width="500" height="281" frameborder="0"></iframe></blockquote></div><!--//content--></div><!--//item--><div class="item"><div class="content"><blockquote><i class="fa fa-quote-left"></i><iframe id="twitter-widget-1" scrolling="no" allowtransparency="true" allowfullscreen="true" class="twitter-tweet twitter-tweet-rendered" style="position: static; visibility: visible; display: block; width: 500px; height: 0px; padding: 0px; border: medium none; max-width: 100%; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="705409991616962561" title="Twitter Tweet" frameborder="0"></iframe></blockquote></div><!--//content--></div><!--//item--></div><!--//carousel-inner--></div><!--//carousel--></div><!--//container--></section><!--//testimonials--><!-- ******Press Section****** --><section class="section press"><div class="container text-center"><h2 class="title">Press Coverage</h2><ul class="press-list list-inline row last"><li class="col-xs-4 col-sm-2"><!--//SPACER--></li><li class="col-xs-4 col-sm-2"><a href="http://www.reddit.com/r/InternetIsBeautiful/comments/2pen0n/an_algebra_calculator_it_shows_the_stepbystep/"><img class="img-responsive" src="https://d3qhfyuowjxzea.cloudfront.net/staticfiles/assets/images/press/press-6.bcc7034f99da.png" alt="" width="170" height="100"></a></li><li class="col-xs-4 col-sm-2"><a href="http://www.komando.com/cool-sites/292453/professional-math-help-for-your-kids/all"><img class="img-responsive" src="https://d3qhfyuowjxzea.cloudfront.net/staticfiles/assets/images/press/Kim_Logo.9a26f90fb868.png" alt="" width="170" height="100"></a></li><li class="col-xs-4 col-sm-2"><a href="http://lifehacker.com/mathpapa-walks-you-through-algebra-solutions-step-by-st-1677168535"><img class="img-responsive" src="https://d3qhfyuowjxzea.cloudfront.net/staticfiles/assets/images/press/Lifehacker_Logo.8aa5470fc708.png" alt="" width="170" height="100"></a></li><li class="col-xs-4 col-sm-2"><a href="http://www.producthunt.com/posts/mathpapa"><img class="img-responsive" src="https://d3qhfyuowjxzea.cloudfront.net/staticfiles/assets/images/press/PHunt_Logo.e2e26402eed9.png" alt="" width="170" height="100"></a></li></ul><!--//press-list--><div class="press-lead text-center"><h3 class="title">Have press inquires?</h3><p class="press-links"><a href="/contact/">Get in touch</a></p></div></div><!--//container--></section><!--//press--><!-- ******CTA Section****** --><section id="cta-section" class="section cta-section text-center home-cta-section"><div class="container"><h2 class="title">Ready to learn algebra online?</h2><p class="intro">More than <span class="counting">1,000,000</span> students are learning algebra with MathPapa.</p><p><a class="btn btn-cta btn-cta-primary" href="/algebra-calculator.html">Try MathPapa Now</a></p></div><!--//container--></section><!--//cta-section--></div><!--//section-wrapper--></div><!-- ******FOOTER****** --><footer class="footer"><div class="footer-content"><div class="container"><div class="row"><div class="footer-col links col-md-2 col-sm-4 col-xs-12"><div class="footer-col-inner"><h3 class="title">About us</h3><ul class="list-unstyled"><li><a href="/about/"><i class="fa fa-caret-right"></i>Who we are</a></li><li><a href="/contact/"><i class="fa fa-caret-right"></i>Contact us</a></li></ul></div><!--//footer-col-inner--></div><!--//foooter-col--><div class="footer-col links col-md-2 col-sm-4 col-xs-12"><div class="footer-col-inner"><h3 class="title">Product</h3><ul class="list-unstyled"><li><a href="/calc/examples/"><i class="fa fa-caret-right"></i>How it works</a></li><li><a href="/algebra-calculator.html"><i class="fa fa-caret-right"></i>Algebra Calculator</a></li><li><a href="/quadratic-formula/"><i class="fa fa-caret-right"></i>Quadratic Formula Calculator</a></li><li><a href="/mobile-app/"><i class="fa fa-caret-right"></i>Download Apps</a></li></ul></div><!--//footer-col-inner--></div><!--//foooter-col--><div class="footer-col links col-md-2 col-sm-4 col-xs-12 sm-break"><div class="footer-col-inner"><h3 class="title">Support</h3><ul class="list-unstyled"><li><a href="/algebra-help/"><i class="fa fa-caret-right"></i>Help</a></li><li><a href="/terms/"><i class="fa fa-caret-right"></i>Terms of Service</a></li><li><a href="/privacy/"><i class="fa fa-caret-right"></i>Privacy</a></li></ul></div><!--//footer-col-inner--></div><!--//foooter-col--><div class="footer-col connect col-xs-12 col-md-6"><div class="footer-col-inner"><ul class="social list-inline"><li><a href="https://twitter.com/themathpapa" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="https://www.facebook.com/themathpapa"><i class="fa fa-facebook"></i></a></li></ul><div class="form-container"><p class="intro">Stay up to date with the latest news and offers from MathPapa</p><!-- Begin MailChimp Signup Form --><form class="signup-form navbar-form" action="//mathpapa.us13.list-manage.com/subscribe/post?u=4df9044270447d06d8b43bc53&amp;id=e9e28a7ea9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate=""><div class="form-group"><input value="" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Enter your email address" required="" type="email"><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input name="b_4df9044270447d06d8b43bc53_e9e28a7ea9" tabindex="-1" value="" type="text"></div></div><button type="submit" class="btn btn-cta btn-cta-primary" style="margin-left: 5px;" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">Subscribe Now</button></form><!--End mc_embed_signup--></div><!--//subscription-form--></div><!--//footer-col-inner--></div><!--//foooter-col--><div class="clearfix"></div></div><!--//row--><div class="row has-divider"><div class="footer-col download col-xs-12 col-md-6"><div class="footer-col-inner"><h3 class="title">Mobile apps</h3><ul class="list-unstyled download-list"><li><a class="btn btn-ghost" href="https://itunes.apple.com/app/apple-store/id1024251561?pt=886160&amp;ct=campaignh&amp;mt=8"><i class="fa fa-apple"></i><span class="text">Download for iOS</span></a></li><li><a class="btn btn-ghost" href="https://play.google.com/store/apps/details?id=com.mathpapa.mathpapa&amp;hl=en"><i class="fa fa-android"></i><span class="text">Download for Android</span></a></li></ul></div><!--//footer-col-inner--></div><!--//download--><div class="footer-col contact col-xs-12 col-md-6"><div class="footer-col-inner"><h3 class="title">Contact us</h3><p>Any ideas for new features to build?
                            </p><p>Comments and suggestions are very much appreciated!
                            </p><p class="email"><i class="fa fa-envelope-o"></i><a href="mailto:contact@mathpapa.com">contact@mathpapa.com</a></p><iframe id="twitter-widget-0" scrolling="no" allowtransparency="true" class="twitter-follow-button twitter-follow-button-rendered" style="position: static; visibility: visible; width: 156px; height: 20px;" title="Twitter Follow Button" src="https://platform.twitter.com/widgets/follow_button.73a792b0fbc7ab73a8e3b3db9c36a8ac.en.html#dnt=false&amp;id=twitter-widget-0&amp;lang=en&amp;screen_name=themathpapa&amp;show_count=false&amp;show_screen_name=true&amp;size=m&amp;time=1523350511540" data-screen-name="themathpapa" frameborder="0"></iframe></div><!--//footer-col-inner--></div><!--//contact--></div></div><!--//container--></div><!--//footer-content--><div class="bottom-bar"><div class="container"><small class="copyright">© 2018 <a href="/about/" target="_blank">MathPapa, Inc.</a></small></div><!--//container--></div><!--//bottom-bar--></footer><!--//footer--><!-- Javascript --><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script><script>window.jQuery || document.write('<script src="https://d3qhfyuowjxzea.cloudfront.net/staticfiles/js/jquery-1.11.3.min.895323ed2f72.js"><\/script>')</script><script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script><!-- Bootstrap JS local fallback --><script>if(typeof($.fn.modal) === 'undefined') {document.write('<script src="https://d3qhfyuowjxzea.cloudfront.net/staticfiles/js/bootstrap.min.c5b5b2fa19bd.js"><\/script>')}</script><!-- IE10 viewport hack for Surface/desktop Windows 8 bug --><script src="https://d3qhfyuowjxzea.cloudfront.net/staticfiles/js/ie10-viewport-bug-workaround.90e29070de7d.js"></script><script type="text/javascript" src="https://d3qhfyuowjxzea.cloudfront.net/staticfiles/assets/js/nav.min.80feafd90367.js"></script><script type="text/javascript" src="https://d3qhfyuowjxzea.cloudfront.net/staticfiles/assets/plugins/jquery-placeholder/jquery.placeholder.28aa04521a7a.js"></script><script type="text/javascript" src="https://d3qhfyuowjxzea.cloudfront.net/staticfiles/assets/plugins/FitVids/jquery.fitvids.3d3a8c0cfb62.js"></script><script type="text/javascript" src="https://d3qhfyuowjxzea.cloudfront.net/staticfiles/assets/plugins/flexslider/jquery.flexslider-min.9ec3c315b67f.js"></script><script type="text/javascript">
try {
    var mpnum = 1;
    var mod11 = 1;
} catch (e) {
    3+2;
}

try {
    var ajaxInner = function (bar) {
        var ajax_url = "/gte/" + "?nocache=" + new Date().getTime()
        $.ajax({
            url: ajax_url,
            type: "POST",
            dataType: "json",
            contentType: "application/json; charset=utf-8",
            data: JSON.stringify({foo: bar}),
        });
    };
    var tryCl = function (bar) {
        var ajax_url = "/gte/";
        ajaxInner(bar);
        return false;
    };


    var myabstr = "none3";
    
    try {
        myabstr = TryUtil.getVersion();
    } catch (e) {
    }
    try {
        mod11 = TryUtil.mypstr();
    } catch (e) {
    }

    tryCl("cl33"+"~`~"+myabstr+"~`~"+document.title+"~`~"+window.location.pathname+"~`~"+"0.33"+"~`~"+mod11+"~`~"+mpnum);
} catch (e) {
    3+2;
}
</script><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script><script type="text/javascript" src="https://d3qhfyuowjxzea.cloudfront.net/staticfiles/assets/js/home.min.e11bdb4623c7.js"></script><script>
        (function(i,s,o,g,r,a,m){i['ProfitWellObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);
        })(window,document,'script','https://dna8twue3dlxq.cloudfront.net/js/profitwell.js','profitwell');
        profitwell('auth_token', '51e7262cfb7d860c9cd4de1e7176249b');
        profitwell('user_email',
            
                'USER@EMAIL.COM'
             );
    </script><iframe scrolling="no" allowtransparency="true" src="https://platform.twitter.com/widgets/widget_iframe.73a792b0fbc7ab73a8e3b3db9c36a8ac.html?origin=https%3A%2F%2Fwww.mathpapa.com" style="display: none;" frameborder="0"></iframe><iframe id="rufous-sandbox" scrolling="no" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" title="Twitter analytics iframe" frameborder="0"></iframe></body></html>