<html class="ff-always-tree js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en"><head><script type="text/javascript" async="" id="inspsync" src="https://cdn.inspectlet.com/inspectlet.js"></script><script async="true" type="text/javascript" src="https://sslwidget.criteo.com/event?a=3949&amp;v=4.5.7&amp;p0=e%3Dce%26m%3D%255B%255D&amp;p1=e%3Dexd%26site_type%3Dd&amp;p2=e%3Dvh&amp;p3=e%3Ddis&amp;adce=1&amp;lwid=5de304a4-173b-42ba-bf3c-1ed527c868d6&amp;tld=elsevier.com&amp;dtycbr=48847" data-owner="criteo-tag"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/ec.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script><script type="text/javascript" async="" src="//static.criteo.net/js/ld/ld.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://connect.facebook.net/signals/config/1939525979614200?v=2.8.12&amp;r=stable" async=""></script><script src="https://connect.facebook.net/signals/config/1147044431981038?v=2.8.12&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflHeSKr8/www-widgetapi.js" async=""></script><script src="https://www.youtube.com/iframe_api"></script><script type="text/javascript" async="" src="//cdn3.optimizely.com/js/geo2.js"></script>
    
<script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-5P8J8X"></script><script async="" src="//cdn.optimizely.com/js/269842467.js"></script>



<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5P8J8X');</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Elsevier">
    <meta name="google-site-verification" content="0-8Ig3YtfzbeUxQdZ-TM_y8P_se41D4JrW3e0o8xgdk">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="//design.elsevier.com/dist/favicons/mstile-144x144.png"> 
    <meta name="referrer" content="unsafe-url">
    <meta name="asssetID" content="74">
    
    <meta name="hreflang-en-gb" content="https://www.elsevier.com/en-gb">
    <meta name="hreflang-pl-pl" content="https://www.elsevier.com/pl-pl">
        
    <link href="https://www.elsevier.com" rel="canonical">    
    <link rel="alternate" hreflang="x-default" href="https://www.elsevier.com">
    <link rel="alternate" hreflang="en-gb" href="https://www.elsevier.com/en-gb">
    <link rel="alternate" hreflang="pl-pl" href="https://www.elsevier.com/pl-pl">
    
<!-- General //-->

<!-- Details //-->
<meta name="description" content="Elsevier is a global information analytics business that helps institutions and professionals progress science, advance healthcare and improve performance.">

<!-- Functionality Related //-->
<meta name="link.url" content="">
<meta name="display.thumbnail" content="Yes">
<meta name="published date" content="01-01-2015">
<meta name="published.date" content="2015-02-25 12:53:21">

<!-- Canonical URL //-->
<meta name="System.URL" content="https://www.elsevier.com/home">

<!-- JS Includes //-->
<meta name="NeoLane" content="">
<meta name="FormRedirect" content="">

<!-- Hero //-->
<meta name="Hero.image" content="474303">

<!-- Breadcrumbs //-->
<meta name="breadcrumbsChildPagesOn" content="Yes">
<meta name="breadcrumbsDisable" content="Enable">

<!-- Site Catalyst //-->
<meta name="SC.pageType" content="NP-HP">

<!-- Content Owner //-->

<!-- Product footer //-->
<meta name="product.footer" content="">

<!-- Content freshness //-->
<meta name="last.updated.text" content="4th Apr 2018 3:16pm">

<!-- Elastic Search //-->
<meta name="show.in.results" content="yes">

    <link rel="apple-touch-icon" sizes="57x57" href="https://cdn.elsevier.io/verona/includes/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://cdn.elsevier.io/verona/includes/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://cdn.elsevier.io/verona/includes/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://cdn.elsevier.io/verona/includes/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://cdn.elsevier.io/verona/includes/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://cdn.elsevier.io/verona/includes/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://cdn.elsevier.io/verona/includes/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://cdn.elsevier.io/verona/includes/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.elsevier.io/verona/includes/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="https://cdn.elsevier.io/verona/includes/favicons/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="https://cdn.elsevier.io/verona/includes/favicons/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="https://cdn.elsevier.io/verona/includes/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://cdn.elsevier.io/verona/includes/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://cdn.elsevier.io/verona/includes/favicons/favicon-32x32.png" sizes="32x32">    <title>Elsevier | An Information Analytics Business | Empowering Knowledge</title>    <meta name="last-modified-date" content="2017-12-05 13:24:07">    <link rel="stylesheet" href="https://cdn.elsevier.io/verona/ui/1.11.36/mercutio.min.css">
<!--<link rel="stylesheet" href="https://cdn.elsevier.io/verona/ui/1.11.10/mercutio.min.css">-->
<link rel="stylesheet" href="https://cdn.elsevier.io/matrix/ui/1.7.13/matrix.css">
<style>
    .header-fixed header[role=banner].faded {
        background: #fff;
    }
    .off-canvas-wrap {
        overflow: visible;
    }
    @media only screen and (max-width: 64em) and (min-width: 40.063em) and (orientation: portrait) {
        body.new-menu.vertical-menu .header-fixed~.primary-menu .spine-section .spine-level-1 li.menu-category-header:nth-child(4) {
            width: 15%;
        }
    }
    /*a:not( [href*='elsevier.com'] ):not( [href^='#'] ):not( [href^='/'] ):not([class^='cta-']):after { content: '↗';margin-left: .296rem;}*/
    /*a#top:after {*/
    /*    content: "";    */
    /*}*/
    [rel=external]:after {
        content: '↗' !important;
    }
    article img:hover {
        transform: none !important;
    }
    .home-page article img:hover {
        transform: scale(1.1) !important;
    }
</style>
    
    
    
    
       
     


<script>
    var elcm = elcm || {};
    elcm.env = 'production';
    elcm.testing = {};
    
    var ffOverrides = {
        "always-tree": "on",
        search: 'on'
    };
</script>
<script src="https://cdn.elsevier.io/verona/includes/vendor/jquery-2.1.4/jquery.min.js"></script>
<script src="https://cdn.elsevier.io/verona/includes/vendor/foundation-5.5.1/foundation.min.js"></script><meta class="foundation-data-attribute-namespace"><meta class="foundation-mq-xxlarge"><meta class="foundation-mq-xlarge-only"><meta class="foundation-mq-xlarge"><meta class="foundation-mq-large-only"><meta class="foundation-mq-large"><meta class="foundation-mq-medium-only"><meta class="foundation-mq-medium"><meta class="foundation-mq-small-only"><meta class="foundation-mq-small"><style></style>
<script src="https://cdn.elsevier.io/verona/ui/1.11.36/mercutio.js"></script>
<script>
    $(function() {
        $('.search-limit-wrapper').hide();
    });
</script>
<script>
jQuery(document).ready(function($) {
    $(document)
        .mercutio([ 
            'core/jquery-ui',
            'core/modernizr',
            'extensions/NProgress',
            'extensions/kubrickology',
            'extensions/lightbox',
            'extensions/accessibility',
            'extensions/prism'
        ], function(){
            $(document)
                .kubrickology();
            $(document)
                .foundation(
                    'reflow',
                    'topbar', 
                    'accordion', 
                    'offcanvas',
                    { scrolltop: false }
            );
        }
    );
});
</script><script>
    //MOVE <=IE8 USERS
    if(navigator.userAgent.match(/msie [6-8]/i) ){
       window.location="/browser-outdated";
    }
</script><script defer="" src="https://cdn.elsevier.io/matrix/ui/1.7.13/scripts-top.js"></script>
 
<script src="//assets.adobedtm.com/376c5346e33126fdb6b2dbac81e307cbacfd7935/satelliteLib-203157332f7df01b28142e8c867d6813bc4995aa.js"></script><script src="https://assets.adobedtm.com/376c5346e33126fdb6b2dbac81e307cbacfd7935/scripts/satellite-54b996243535640015120000.js"></script><script src="https://assets.adobedtm.com/376c5346e33126fdb6b2dbac81e307cbacfd7935/scripts/satellite-56fc039f64746d1da9000225.js"></script>

<script type="text/javascript">
var pageData = null;
</script>


<!--
  Running Squiz Matrix
  Developed by Squiz - http://www.squiz.net
  Squiz, Squiz Matrix, MySource, MySource Matrix and Squiz.net are registered Trademarks of Squiz Pty Ltd
  Page generated: 10 April 2018 09:51:43
-->


<script src="https://assets.adobedtm.com/376c5346e33126fdb6b2dbac81e307cbacfd7935/s-code-contents-c4bb5fab90528289cad9f273eeea71005167b85b.js"></script><meta class="foundation-mq-topbar"></head>
<body class="home-page new-menu vertical-menu">
    
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5P8J8X" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
    <a id="top"></a>
    <div class="accessibility-link" tabindex="1">
        <a class="accessibility-link-skip" title="Skip to content" href="#maincontent">Skip to content</a>  
    </div>
    <div class="off-canvas-wrap" data-offcanvas="">
        <div class="inner-wrap">
            
            
                
                
                <div class="header-container header-fixed">
    
<link rel="stylesheet" type="text/css" href="https://checkout.elsevier.com/stylesheets/cart_widget.css">

<header role="banner">
  <a class="elsevier-wordmark els_link-image" href="/" title="Homepage" tabindex="1">
    <img src="https://www.elsevier.com/__data/assets/file/0003/278661/ELS_NS_Logo_2C_RGB.svg" class="ns-tree hide-for-small" alt="Elsevier Non Solus tree">
    <img class="elsevier-wordmark-img show-for-small" src="https://cdn.elsevier.io/verona/includes/svg/wordmark-elsevier.svg" alt="Elsevier" width="140" height="27">
  </a>
  <a href="#" class="main-ui-item main-ui-item-menu js-header-menu-toggle-open" tabindex="4">
    <span class="main-ui-icon">
      <img src="https://cdn.elsevier.io/verona/includes/svg/icon-menu-hamburger-sized.svg" alt="Menu">
    </span>
    <span class="main-ui-text hide-for-small-only">Menu</span>
  </a>
  <div class="shopping-cart-content-container inline right">
      <input id="criteo-hash" value="" type="hidden">
      <div class="shopping-cart-container">
        <div class="main-ui-item main-ui-item-cart" tabindex="3" role="button">
            <span class="main-ui-icon">
                <img class="lightbox-is-image shopping-cart-icon" src="https://cdn.elsevier.io/verona/includes/svg/icon-shopping-cart-sized.svg" alt="Shopping Cart">
            </span>
            <span class="main-ui-text hide-for-small-only">Cart</span>
            <span class="shopping-cart-count start">0</span>
        </div>
      </div>
      <div class="shopping-cart-dropdown-container">
        <ul class="shopping-cart-dropdown">
          <li class="dd-view-cart"><a href="https://checkout.elsevier.com/cart" tabindex="3"><span class="icon-standalone-cart"></span> View Cart</a></li>
          <li class="dd-login-register"><a href="https://checkout.elsevier.com/auth" tabindex="3"><span class="icon-standalone-login"></span> Register/Login</a></li>
          <li class="dd-account hide"><a href="https://checkout.elsevier.com/account" tabindex="3"><span class="icon-standalone-user"></span> Account</a></li>
          <li class="dd-help"><a href="https://service.elsevier.com/app/home/supporthub/ecommerce" target="_blank" tabindex="3"><span class="icon-standalone-help"></span> Help and Contact</a></li>
          <li class="dd-logout hide"><a href="https://checkout.elsevier.com/logout" tabindex="3"><span class="icon-standalone-logout"></span> Logout</a></li>
        </ul>
      </div>
  </div>
  <div id="js-wrapper-search-link" class="container-form-search js-header-search-link">
    <a class="main-ui-item main-ui-item-search bigsearch-toggle right" href="#" tabindex="2">
        <span class="main-ui-icon bigsearch-toggle-icon">
            <img src="//cdn.elsevier.io/verona/includes/svg/icon-magnify-glass-sized.svg" alt="Icon search menu toggle">
        </span>
        <span class="main-ui-text hide-for-small-only">Search</span>
    </a>
  </div>
</header>

<div class="modal"></div>

<!-- Cart Widget JS/CSS -->
<script>var ECOMM_CART_URL="https://checkout.elsevier.com/api/cart";</script>
<script src="https://checkout.elsevier.com/javascripts/cart_widget.js"></script>
<script src="https://checkout.elsevier.com/javascripts/promotions.js"></script><div class="standout bigsearch-area hide clearfix ">
    <div class="large-12 columns">
        <div class="row row-tight row-bigsearch">
            <form id="js-bigsearch" class="bigsearch-form form-full-width" role="search" action="/search-results" method="get">
                <div class="columns medium-12 search-input">
                    <label class="search hide-for-small">Search for books, journals or webpages...</label>
                    <input id="search" name="query" class="bigsearch-input" autocomplete="off" placeholder="" type="search">
                    <button class="search-form-button" aria-label="Search"><span></span></button>
                </div>
                <div class="row row-tight row-bigsearch">
                    <div class="columns small-12">
                        <div class="form-field-horz label-horz-multiple">
                            <p>Search in:</p>
                        </div>
                        <ul class="tabs" role="tablist">
                            <li class="tab-title active">
                                <label class="r-label" tabindex="0">
                                    <input class="bigsearch-radiobutton" name="labels" value="all" checked="" type="radio">
                                    All
                                </label>
                            </li>
                            <li class="tab-title">
                                <label class="r-label" tabindex="0">
                                    <input class="bigsearch-radiobutton" name="labels" value="pages" type="radio">
                                    Webpages
                                </label>
                            </li>
                            <li class="tab-title">
                                <label class="r-label" tabindex="0">
                                <input class="bigsearch-radiobutton" name="labels" value="books" type="radio">
                                Books
                            </label>
                            </li>
                            <li class="tab-title">
                                <label class="r-label" tabindex="0">
                                <input class="bigsearch-radiobutton" name="labels" value="journals" type="radio">
                                Journals
                            </label>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row row-tight" id="autocomplete-results"></div>
            </form>
        </div>
    </div>
</div></div>                
                
            
            <main role="main" id="maincontent" class="clearfix">
              <section class="hero home-page-banner clearfix" style="background-image: url(https://www.elsevier.com/__data/assets/image/0012/260004/galaxy-of-stars.jpg);
    background-position-x: 50%;
    background-position-y: 50%;
    position: relative;
    background-color: black;">

  <div class="row full-width">
    <div class="medium-6 columns">
        <div class="row">
            <div class="columns">
                <h1 class="payoff-elsevier hero-payoff" style="
    padding-top: 1rem;">Empowering Knowledge</h1>
                <p class="empowering-campaign hide" style="color: #e9711c">
                    UNCOVERED   
                </p>
            </div>
        </div>
        <br class="hide-for-small">
        <p class="description">Elsevier is a global information analytics business that helps institutions and professionals advance healthcare, open science and improve performance for the benefit of humanity</p>
        <p>
            <a class="cta-primary cta-white cta-play" href="https://www.elsevier.com/about/this-is-elsevier" title="Link to article">Learn more about Elsevier</a>
        </p>
    </div>
  </div><!-- END .row -->
  <div class="row full-width">
    <div class="medium-12 columns">
        
    </div>
  </div><!-- END .row -->
</section>
              
                            

              
              
<!-- Breadcrumbs Start -->

  

<!-- Breadcrumbs End -->
              <div class="row row-tight">
    <div class="large-12 columns">
    <h2>Make your mark</h2>
    </div>
</div><div class="row make_your_mark">
    
        <div class="small-3 medium-1 large-1 columns">
            <p>
                <a style="text-decoration:none; border:0;" href="http://www.sciencedirect.com/" title="Find an article on ScienceDirect">
                    <img alt="find an article" src="https://www.elsevier.com/__data/assets/file/0012/521211/search-document.svg">
                </a>
            </p>
        </div>
        <div class="small-9 medium-3 large-3 columns">
            <h3>
                <a href="http://www.sciencedirect.com/" title="Find an article on ScienceDirect" target="_blank" class="external-link">Find articles</a>
            </h3>
            <p>
                <span style="font-size:1rem;"><span style="color:#e9711c">ScienceDirect</span>: Empowering smarter research at every step</span>
            </p>
        </div>
    
       <div class="small-3 medium-1 large-1 columns">
            <p>
                <a style="text-decoration:none; border:0;" href="https://www.elsevier.com/authors/journal-authors/submit-your-paper" title="Submit your paper">
                    <img alt="submit your paper" src="https://www.elsevier.com/__data/assets/file/0017/521207/check-clipboard.svg">
                </a>
            </p>
        </div>
        <div class="small-9 medium-3 large-3 columns">
            <h3>
                <a href="https://www.elsevier.com/authors/journal-authors/submit-your-paper" title="Submit your paper">Submit your paper</a>
            </h3>
            <p>
                <span style="font-size:1rem;">Publishing with <span style="color:#e9711c">Elsevier</span>: step-by-step guide</span>
            </p>
        </div>
    
        <div class="small-3 medium-1  large-1 columns">
            <p>
                <a style="text-decoration:none; border:0;" href="https://www.elsevier.com/solutions/scopus/features/metrics" title="Track your impact">
                    <img alt="track your impact" src="https://www.elsevier.com/__data/assets/file/0018/521208/interactive-case-insights.svg">
                </a>
            </p>
        </div>
        <div class="small-9 medium-3 large-3 columns end">
            <h3>
                <a href="https://www.elsevier.com/authors/journal-authors/measuring-an-articles-impact" title="Track your impact">Track your impact</a>
            </h3>
            <p>
                <span style="font-size:1rem;">Quantify the reach and impact of your published research</span>
            </p>
        </div>
    
</div><div class="row row-tight">
    <div class="large-12 columns">
    <hr>
    </div>
</div><div class="row row-tight">
    <div class="medium-6 small-12 columns">
        <h2>
            Empowering stories
        </h2>
    </div>
    <div class="medium-6 columns hide-for-small" style="text-align:right">
        <p class="cta-tertiary small">
           <a class="significantLink" href="https://www.elsevier.com/connect" title="Visit Elsevier Connect">View all stories on Elsevier Connect</a> 
        </p>
    </div>
    <div class="small-12 columns show-for-small">
        <p class="cta-tertiary small">
           <a href="https://www.elsevier.com/connect" title="Visit Elsevier Connect">View all stories on Elsevier Connect</a> 
        </p>
    </div>
</div><div class="row row-tight empowering_stories">
        
        <article class="columns medium-4 tile tile-standout">
            <a href="https://www.elsevier.com/connect/using-technology-to-extract-knowledge-from-data" class="tile-image-anchor" title="Technology can harness the knowledge of science in our quest for progress">
                <div class="image-ratio2-1">
                    <img alt="Technology can harness the knowledge of science in our quest for progress" src="https://www.elsevier.com/__data/assets/image/0004/514660/varieties/EK Unbridled small.jpg">
                </div>
            </a>
            <p>
                    <a href="https://www.elsevier.com/connect/using-technology-to-extract-knowledge-from-data" title="Read the article on Elsevier Connect about AI in healthcare">
                        </a></p><h4 style="padding-bottom: 10px"><a href="https://www.elsevier.com/connect/using-technology-to-extract-knowledge-from-data" title="Read the article on Elsevier Connect about AI in healthcare">Technology can harness the knowledge of science in our quest for progress</a></h4><a href="https://www.elsevier.com/connect/using-technology-to-extract-knowledge-from-data" title="Read the article on Elsevier Connect about AI in healthcare">
                        <h4>See how technology enables researchers to extract knowledge from data</h4>
                    </a>

            <p></p>
        </article>
        
        <article class="columns medium-4 tile tile-standout">
          <a href="https://www.elsevier.com/connect/exploring-open-science" class="tile-image-anchor" title="#ElsevierHacks 2017">
              <div class="image-ratio2-1">
                  <img alt="Open science is possible when smart technology and policy connect what was once unconnected." src="https://www.elsevier.com/__data/assets/image/0008/534086/varieties/unconn-small.jpg">
              </div>
          </a>
          <p>
            
                  <a href="https://www.elsevier.com/connect/exploring-open-science" title="Open science is possible when smart technology and policy connect what was once unconnected.">
                      </a></p><h4 style="padding-bottom: 10px"><a href="https://www.elsevier.com/connect/exploring-open-science" title="Open science is possible when smart technology and policy connect what was once unconnected.">Open science is possible when smart technology and policy connect what was once unconnected.</a></h4><a href="https://www.elsevier.com/connect/exploring-open-science" title="Open science is possible when smart technology and policy connect what was once unconnected.">
                      <h4>Explore how we can make research more open, transparent and collaborative.</h4>
                  </a>
           <p></p>
        </article>
        
        <article class="columns medium-4 tile tile-standout">
            <a href="https://www.elsevier.com/connect/giving-back-the-emerging-role-of-data-and-technology" class="tile-image-anchor" title="Harnessing untapped data to relieve hunger">
                <div class="image-ratio2-1">
                    <img alt="Harnessing untapped data to relieve hunger" src="https://www.elsevier.com/__data/assets/image/0003/548220/varieties/EK-untap-small.jpg">
                </div>
            </a>
            <p> 
                <a href="https://www.elsevier.com/connect/giving-back-the-emerging-role-of-data-and-technology" title="Harnessing untapped data to relieve hunger">
                    </a></p><h4 style="padding-bottom: 10px"><a href="https://www.elsevier.com/connect/giving-back-the-emerging-role-of-data-and-technology" title="Harnessing untapped data to relieve hunger">Harnessing untapped data to relieve hunger</a></h4><a href="https://www.elsevier.com/connect/giving-back-the-emerging-role-of-data-and-technology" title="Harnessing untapped data to relieve hunger">
                    <h4>Read how we are harnessing untapped knowledge for the benefit of society</h4>
                </a>
            <p></p>
        </article>
        
    </div><div class="row row-tight">
    <div class="large-12 columns">
    <hr>
    </div>
</div><div class="row row-tight">
    <div class="medium-6 small-12 columns">
        <h2>
            Inform your decisions
        </h2>
    </div>
    <div class="medium-6 columns hide-for-small" style="text-align:right">
        <p class="cta-tertiary small">
           <a href="https://www.elsevier.com/solutions" title="View the list of Solutions">View all Solutions</a>
        </p>
    </div>
    <div class="small-12 columns show-for-small">
        <p class="cta-tertiary small">
           <a href="https://www.elsevier.com/solutions" title="View the list of Solutions">View all Solutions</a>
        </p>
    </div>
</div><div class="row inform_your_decisions">
    <div class="small-3 medium-1 large-1 columns">
        <p>
            <a class="significantLink" style="text-decoration:none; border:0;" href="https://www.elsevier.com/rd-solutions" title="Visit R&amp;D Solutions">
                <img alt="R&amp;D Solutions" src="https://www.elsevier.com/__data/assets/file/0015/521214/virtual-microscope.svg">
            </a>
        </p>
    </div>
    <div class="small-9 medium-5 large-3 columns">
        <h3><a href="https://www.elsevier.com/rd-solutions" title="Visit R&amp;D Solutions">R&amp;D Workflow</a>
        </h3>
        <p><span style="font-size:1.2rem;">Discipline-specific tools for your science, pharma, and engineering teams<br><span style="color:#969696">Featured products:</span><br><a href="https://www.elsevier.com/solutions/reaxys" style="margin-bottom:0;" title="Visit Reaxys page">Reaxys</a> |&nbsp;<a href="https://www.elsevier.com/solutions/knovel-engineering-information" style="margin-bottom:0;" title="Visit Knovel page">Knovel</a> | <a href="https://www.elsevier.com/solutions/quosa-scientific-literature" style="margin-bottom:0;" title="Visit QUOSA page">QUOSA</a></span>
        </p>
    </div>

    <div class="small-3 medium-1 large-1 columns">
        <p>
            <a class="significantLink" style="text-decoration:none; border:0;" href="https://www.elsevier.com/research-intelligence" title="Visit Research Intelligence">
                <img alt="intelligence" src="https://www.elsevier.com/__data/assets/file/0015/521205/institution-edit.svg">
            </a>
        </p>
    </div>
    <div class="small-9 medium-5 large-3 columns">
        <h3><a href="https://www.elsevier.com/research-intelligence" title="Visit Research Intelligence">Intelligence</a>
        </h3>
        <p><span style="font-size:1.2rem;">Insights via analytics for improved research strategy and impact<br><span style="color:#969696">Featured products:</span><br><a href="https://www.elsevier.com/solutions/scival" style="margin-bottom:0;" title="Visit SciVal page">SciVal</a> | <a href="https://www.elsevier.com/solutions/pure" style="margin-bottom:0;" title="Visit Pure page">Pure</a></span>
        </p>
    </div>

    <div class="small-3 medium-1  large-1 columns">
        <p>
            <a class="significantLink" style="text-decoration:none; border:0;" href="https://www.elsevier.com/clinical-solutions" title="Visit Clinical Solutions">
                <img alt="clinical solutions" src="https://www.elsevier.com/__data/assets/file/0011/521210/medical-cross.svg">
            </a>
        </p>
    </div>
    <div class="small-9 medium-5 large-3 columns">
        <h3><a href="https://www.elsevier.com/clinical-solutions" title="Visit Clinical Solutions">Clinical decision support</a>
        </h3>
        <p><span style="font-size:1.2rem;">Improve outcomes for patients<br><span style="color:#969696">Featured products:</span><br><a href="https://www.elsevier.com/solutions/clinicalkey" style="margin-bottom:0;" title="Visit ClinicalKey page" target="_blank">ClinicalKey®</a> | <a href="https://www.elsevier.com/solutions/patient-engagement" style="margin-bottom:0;" title="Visit Patient Engagement page">Patient Engagement</a> | <a style="margin-bottom:0;" href="https://www.elsevier.com/solutions/nursing-suite" title="Visit Nursing Suite" target="_blank"> Nursing Suite</a></span>
        </p>
    </div>
    <!--/div>


<div class="row"-->
    <div class="small-3 medium-1 large-1 columns">
        <p>
            <a class="significantLink" style="text-decoration:none; border:0;" href="https://www.elsevier.com/education" title="Visit Healthcare Education">
                <img alt="healthcare education" src="https://www.elsevier.com/__data/assets/file/0013/521212/stethoscope.svg">
            </a>
        </p>
    </div>
    <div class="small-9 medium-5 large-3 columns">
        <h3><a href="https://www.elsevier.com/education" title="Visit Healthcare Education">Healthcare Education</a>
        </h3>
        <p><span style="font-size:1.2rem;">Smart Learning solutions for faculties and students<br><span style="color:#969696">Featured products:</span><br><a href="https://www.elsevier.com/solutions/evolve" title="Visit Evolve page" target="_blank">Evolve</a> | <a href="https://www.elsevier.com/solutions/sherpath" title="Visit Sherpath page" target="_blank">Sherpath</a></span>
        </p>
    </div>

    <div class="small-3 medium-1 large-1 columns">
        <p>
            <a class="significantLink" style="text-decoration:none; border:0;" href="https://www.elsevier.com/research-platforms" title="Visit Research Platforms">
                <img alt="Cross-discipline Platforms" src="https://www.elsevier.com/__data/assets/file/0014/521213/upwards-line-chart.svg">
            </a>
        </p>
    </div>
    <div class="small-9 medium-5 large-3 columns">
        <h3><a href="https://www.elsevier.com/research-platforms" title="Visit Research Platforms">Cross-discipline Platforms</a>
        </h3>
        <p><span style="font-size:1.2rem;">Optimize access and outcomes throughout your organization<br><span style="color:#969696">Featured products:</span><br><a href="https://www.elsevier.com/solutions/scopus" style="margin-bottom:0;" title="Visit Scopus page">Scopus</a> | <a href="https://www.elsevier.com/solutions/sciencedirect" style="margin-bottom:0;" title="Visit ScienceDirect page">ScienceDirect</a> | <a href="https://www.elsevier.com/solutions/mendeley" style="margin-bottom:0;" title="Visit Mendeley page">Mendeley</a></span>
        </p>
    </div>

    <div class="small-3 medium-1 large-1 columns">
        <p>
            <a class="significantLink" style="text-decoration:none; border:0;" href="https://www.elsevier.com/books-and-journals" title="Visit Books &amp; Journals">
                <img alt="books &amp; journals" src="https://www.elsevier.com/__data/assets/file/0019/521209/journal.svg">
            </a>
        </p>
    </div>
    <div class="small-9 medium-5 large-3 columns">
        <h3><a href="https://www.elsevier.com/books-and-journals" title="Visit Books &amp; Journals">Books &amp; Journals</a>
        </h3>
        <p><span style="font-size:1.2rem;">Empower your decisions with the world’s expertise<br><span style="color:#969696">Browse catalog:</span><br><a href="https://www.elsevier.com/catalog?producttype=books" style="margin-bottom:0;" title="Browse the books catalog">Books</a> | <a href="https://www.elsevier.com/catalog?producttype=journals" target="_blank" title="Browse the journals catalog">Journals</a></span>
        </p>
    </div>
    
</div>
<style>
 
  .home-page [rel=external]:after {
      content: "" !important;
  }
  
 @media only screen and (max-width: 40em) {
    .small-3.medium-1.large-1.columns {
        clear: left;
    }
 }
 
 .row.make_your_mark div img , .row.inform_your_decisions div img{
     width:100%;
     height: auto;
 }
</style>
<script>
    $(function(){
        var jsonLdOrg = {
        "@context": "https://schema.org", 
        "@type": "Organization", 
        "name": "Elsevier",
        "url": "https://www.elsevier.com",
        "sameAs": [
            "https://www.facebook.com/ElsevierConnect", 
            "https://twitter.com/ElsevierConnect", 
            "https://www.youtube.com/c/elsevier/", 
            "https://www.linkedin.com/company/elsevier", 
            "https://plus.google.com/+elsevier"
          ]
        };
        var logo =  { 
          "@type": "ImageObject", 
          "url": ""
        };
        var logoURL = $(".elsevier-wordmark > img").attr("src");
        if($.trim(logoURL)!=="") {
            logo.url = logoURL;
            jsonLdOrg.logo = logo;
        };
        createSchemaTag(jsonLdOrg);
        
        var jsonLdWebPage = {
            "@context": "http://schema.org", 
            "@type": "WebPage", //static
            "headline": $("h1").text() + " - " + $("p.description").text(),
            "image": { //static
            "@type": "ImageObject", //static
            "url": $("section").css("backgroundImage").replace(/.*\s?url\([\'\"]?/, '').replace(/[\'\"]?\).*/, ''),
            },
            "description": $("meta[name=description]").attr("content"),
            "significantLink":"https://www.elsevier.com/connect, https://www.elsevier.com/rd-solutions, https://www.elsevier.com/research-intelligence, https://www.elsevier.com/clinical-solutions, https://www.elsevier.com/education, https://www.elsevier.com/research-platforms, https://www.elsevier.com/books-and-journals" // Main link from connect section ++ dynamic large-6 columns > h2 > a (all links)
        };
        
        var links = [];
        $(".significantLink").each(function(i,e){links.push(e.href)});
        jsonLdWebPage.significantLink = links.join(", ");

        
        createSchemaTag(jsonLdWebPage);
        
        var jsonLD = {
              "@context": "http://schema.org", 
              "@type": "WebSite", 
              "name": "Elsevier", 
              "url": "https://www.elsevier.com", 
              "potentialAction": {
                "@type": "SearchAction", 
                "target": "https://www.elsevier.com/search-results?query={query}",  //"https://www.elsevier.com/search-results?query={"+query+"}", 
                "query-input": "required name=query"
              }
            }
        createSchemaTag(jsonLD);
    });
   
    
    function createSchemaTag(str) {
        var script_tag = document.createElement('script');
        script_tag.type = 'application/ld+json';
        script_tag.text = JSON.stringify(str, null, '\t');
        document.body.appendChild(script_tag);    
    }
    
    // Criteo data
    var criteoHash = document.getElementById('criteo-hash');
    dataLayer.push({
        'PageType': 'HomePage',
        'email': criteoHash ? criteoHash.value : ''
    });

</script>
              
               
              <div class="fixed-side-links side-bottom scroll-down side-fixed"> 
    <div class="row row-back-to-top"> 
        <div class="columns large-12"> 
            <a class="back-to-top right" href="#top" title="Back to top">
                <!--span class="back-to-top-text">Back to top</span-->
            </a>
        </div>
    </div>
</div>

                <!--<div class="fixed-side-links side-bottom scroll-down side-fixed"> -->
                  <!--<div class="row row-back-to-top"> -->
                    <!--<div class="columns large-12"> -->
                      <!--<a class="back-to-top right" href="#top" title="Back to the top of the page"><!--span class="back-to-top-text">Back to top</span</a>-->
                    <!--</div><!-- .columns large-12 -->
                  <!--</div><!-- .row .row-back-to-top -->
                <!--</div><!-- .fixed-side-links .side-bottom -->

            </main>

               
               <!--noindex-->
               
            
            <aside class="primary-menu">
  <div class="spine-section">
        <div class="main-ui-item main-ui-item-menu js-close-primary-menu" tabindex="6" role="button">
            <span class="main-ui-icon">
                <img src="https://cdn.elsevier.io/verona/includes/svg/icon-menu-hamburger-white-sized.svg" alt="Close menu">
            </span>
            <span class="main-ui-text hide-for-small-only">Close</span>
        </div>
    </div>
    <div class="spine-section">
      <nav class="main-navigation" role="navigation" aria-label="primary">
          <ul class="spine-level-1">
              <li class="menu-category-header has-children">Products &amp; Solutions
                <ul class="spine-level-2">
                  <li class="menu-category-item"><a href="/rd-solutions" title="R &amp; D Solutions" tabindex="6" class="menu-item-link">R&amp;D Solutions</a></li>
                  <li class="menu-category-item"><a href="/clinical-solutions" title="Clinical Solutions" tabindex="6" class="menu-item-link">Clinical Solutions</a></li>
                  <li class="menu-category-item"><a href="/research-platforms" title="Research Platforms" tabindex="6" class="menu-item-link">Research Platforms</a></li>
                  <li class="menu-category-item"><a href="/research-intelligence" title="Research Intelligence" tabindex="6" class="menu-item-link">Research Intelligence</a></li>
                  <li class="menu-category-item"><a href="/education" title="Education" tabindex="6" class="menu-item-link">Education</a></li>

                </ul>
              </li>
              <li class="menu-category-header has-children">Services
                <ul class="spine-level-2">
                  <li class="menu-category-item"><a href="/authors" title="Authors" tabindex="6" class="menu-item-link">Authors</a></li>
                  <li class="menu-category-item"><a href="/editors" title="Editors" tabindex="6" class="menu-item-link">Editors</a></li>
                  <li class="menu-category-item"><a href="/reviewers" title="Reviewers" tabindex="6" class="menu-item-link">Reviewers</a></li>
                  <li class="menu-category-item"><a href="/librarians" title="Librarians" tabindex="6" class="menu-item-link">Librarians</a></li>
                </ul>
              </li>
              <li class="menu-category-header has-children">Shop &amp; Discover
                <ul class="spine-level-2">
                  <li class="menu-category-item"><a href="/books-and-journals" title="Shop Books and Journals" tabindex="6" class="menu-item-link">Books and Journals</a></li>
                  <li class="menu-category-item"><a href="https://webshop.elsevier.com/?utm_source=ecom&amp;utm_medium=top&amp;utm_campaign=webshop" title="Author Webshop" tabindex="6" class="menu-item-link">Author Webshop</a></li>
                </ul>
              </li>
              <li class="menu-category-header has-children">About Elsevier
                <ul class="spine-level-2">
                  <li class="menu-category-item"><a href="/about" title="About us" tabindex="6" class="menu-item-link">About us</a></li>
                  <li class="menu-category-item"><a href="/connect" title="Elsevier Connect" tabindex="6" class="menu-item-link">Elsevier Connect</a></li>
                  <li class="menu-category-item"><a href="/about/careers" title="Careers" tabindex="6" class="menu-item-link">Careers</a></li>
                </ul>
              </li>
              <li class="menu-category-header has-children">How can we help?
                <ul class="spine-level-2">
                  <li class="menu-category-item"><a href="https://service.elsevier.com/" tabindex="6">Support Center</a></li>
                </ul>
              </li>

          </ul>
      </nav>
  </div>
</aside> 

               

        
        
                
            <!--endnoindex-->

         <footer class="footer-main fat-footer"> 
    <section class="top"> 
        <div class="row"> 
            <div class="large-12 columns"> 
                <ul class="accordion" data-accordion=""> 
                    <li class="accordion-navigation"> 
                        <a href="#footer-solutions" id="footer-solutions-heading" class="hide-for-large-up" role="tab" aria-controls="footer-solutions"> 
                            <p class="heading">Solutions<span class="open-icon"></span></p> 
                        </a> 
                        <p class="heading show-for-large-up">Solutions</p> 
                        <div id="footer-solutions" class="content" role="tabpanel" aria-labelledby="footer-solutions-heading"> 
                            <ul class="first"> 
                                <li><a href="//www.elsevier.com/solutions/scopus" title="Scopus">Scopus</a></li> 
                                <li><a href="//www.elsevier.com/solutions/sciencedirect" title="ScienceDirect">ScienceDirect</a></li> 
                                <li><a href="//www.elsevier.com/solutions/mendeley" title="Mendeley">Mendeley</a></li> 
                                <li><a href="//www.elsevier.com/solutions/evolve" title="Evolve">Evolve</a></li> 
                                <li><a href="//www.elsevier.com/solutions/knovel-engineering-information" title="Knovel">Knovel</a></li> 
                                <li><a href="//www.elsevier.com/solutions/reaxys" title="Reaxys">Reaxys</a></li> 
                                <li><a href="//www.elsevier.com/solutions/clinicalkey" title="ClinicalKey">ClinicalKey</a></li> 
                            </ul> 
                        </div> 
                    </li> 
                    <li class="accordion-navigation"> 
                        <a href="#footer-researchers" id="footer-researchers-heading" class="hide-for-large-up" role="tab" aria-controls="footer-researchers"> 
                            <p class="heading">Researchers<span class="open-icon"></span></p> 
                        </a> 
                        <p class="heading show-for-large-up">Researchers</p> 
                        <div id="footer-researchers" class="content" role="tabpanel" aria-labelledby="footer-researchers-heading"> 
                            <ul> 
                                <li><a href="//www.elsevier.com/authors/journal-authors/submit-your-paper" title="Submit your paper">Submit your paper</a></li> 
                                <li><a href="//www.elsevier.com/books-and-journals" title="Find Books &amp; Journals">Find books &amp; journals</a></li> 
                                <li><a href="//www.elsevier.com/authors" title="visit Author Hub">Visit Author Hub</a></li> 
                                <li><a href="//www.elsevier.com/editors" title="visit Editor Hub">Visit Editor Hub</a></li> 
                                <li><a href="//www.elsevier.com/librarians" title="visit Librarian Hub">Visit Librarian Hub</a></li> 
                                <li><a href="//www.elsevier.com/reviewers" title="visit Reviewer Hub">Visit Reviewer Hub</a></li>
                                
                            </ul> 
                        </div> 
                    </li> 
                    <li class="accordion-navigation"> 
                        <a href="#footer-elsevier" id="footer-elsevier-heading" class="hide-for-large-up" role="tab" aria-controls="footer-elsevier"> 
                            <p class="heading">About Elsevier<span class="open-icon"></span></p> 
                        </a> 
                        <p class="heading show-for-large-up">About Elsevier</p> 
                        <div id="footer-elsevier" class="content" role="tabpanel" aria-labelledby="footer-elsevier-heading"> 
                            <ul> 
                                <li><a href="//www.elsevier.com/about/our-business" title="Our business">Our business</a></li>
                                <li><a href="//www.elsevier.com/about/careers" title="Careers">Careers</a></li>
                                <li><a href="//www.elsevier.com/about/newsroom" title="Newsroom">Newsroom</a></li> 
    
                                <li><a href="//www.elsevier.com/events" title="Events">Events</a></li> 
                                <li><a href="//www.elsevier.com/advertisers" title="Advertising">Advertising</a></li> 
                                <li><a href="//www.elsevier.com/publisher-relations" title="Publisher relations">Publisher relations</a></li> 
                            </ul> 
                        </div> 
                    </li> 
                    <!--li class="accordion-navigation"> 
                        <a href="#footer-website" id="footer-website-heading" class="hide-for-large-up" role="tab" aria-controls="footer-website"> 
                            <p class="heading">Website<span class="open-icon"></span></p> 
                        </a> 
                        <p class="heading show-for-large-up" >Website</p> 
                        <div id="footer-website" class="content" role="tabpanel" aria-labelledby="footer-website-heading"> 
                            <ul> 
                                
                            </ul> 
                        </div> 
                    </li--> 
                    
                    <li class="accordion-navigation last"> 
                        <a href="#footer-help" id="footer-website-heading" class="hide-for-large-up" role="tab" aria-controls="footer-help"> 
                            <p class="heading">How can we help?<span class="open-icon"></span></p> 
                        </a> 
                        <p class="heading show-for-large-up">How can we help?</p> 
                        <div id="footer-help" class="content" role="tabpanel" aria-labelledby="footer-website-heading"> 
                            <ul> 
                                <li><a href="https://www.elsevier.com/support" title="Support and feedback" target="_blank">Support and Contact</a></li>
                            </ul> 
                        </div> 
                    </li> 
                </ul> 
                
                <div class="footer-social"> 
                    <span class="heading">Follow Elsevier</span> 
                    <div class="social-share"> 
                        <a href="https://www.facebook.com/ElsevierConnect" class="svg-icon-social" target="_blank" title="Icon social media facebook"> 
                            <img alt="Icon social media facebook" src="https://cdn.elsevier.io/verona/includes/svg/icon-social-facebook.svg"> 
                        </a> 
                        <a href="https://www.linkedin.com/company/elsevier" class="svg-icon-social" target="_blank" title="Icon social media linkedin"> 
                            <img alt="Icon social media linkedin" src="https://cdn.elsevier.io/verona/includes/svg/icon-social-linkedin.svg"> 
                        </a> 
                        <a href="https://twitter.com/ElsevierConnect" class="svg-icon-social" target="_blank" title="Icon social media twitter"> 
                            <img alt="Icon social media twitter" src="https://cdn.elsevier.io/verona/includes/svg/icon-social-twitter.svg"> 
                        </a> 
                         <a href="https://www.youtube.com/c/elsevier/" class="svg-icon-social" target="_blank"> 
                            <img alt="Icon social media youtube" src="https://cdn.elsevier.io/verona/includes/svg/icon-social-youtube.svg"> 
                        </a>  
                    </div> 
                </div>
              
<!-- SAFE EDIT - added country selector -->
                <div class="region-container">
                    <span class="heading">Select country/language</span>
                    <ul class="region-select">
                        <li class="region-current">Global <span class="language">English</span><span aria-hidden="true" class="icon-standalone-navigatedown"></span></li>
                        <ul class="region-options">
                            <li><a href="/" data-locale="global"><span class="locale">Global</span> <span class="language">English</span></a></li>
                            <li><a href="/en-gb" data-locale="en-gb"><span class="locale">United Kingdom</span> <span class="language">English</span></a></li>
                            <li><a href="/pl-pl" data-locale="pl-pl"><span class="locale">Poland</span> <span class="language">Polish</span></a></li>
                           <!-- <li><a href="/es-es" data-locale="es-es"><span class="locale">Spain</span> <span class="language">Español</span></a></li>-->
                        </ul>
                    </ul>
                </div>
			   




            </div> 
        </div> 
    </section> 
    <section class="bottom"> 
    <div class="row">
        <div class="large-2 columns show-for-large-up">
            <a href="https://www.elsevier.com" class="els_link-image"> 
                <img src="https://www.elsevier.com/__data/assets/file/0003/278661/ELS_NS_Logo_2C_RGB.svg" class="nonsolus-logo" style="background: white" alt="Elsevier logo" width="80" height="88">
            </a>    
        </div>    
        <div class="large-7 columns">
            <p>Copyright © 2018 Elsevier, except certain content provided by third parties</p>
            <p>Cookies are used by this site. To decline or learn more, visit our <a href="//www.elsevier.com/legal/use-of-cookies" title="Cookies" target="_blank">Cookies</a> page.</p>
            <p><a href="//www.elsevier.com/legal/elsevier-website-terms-and-conditions" title="Terms and Conditions" target="_blank">Terms and Conditions</a>
                    <a href="//www.elsevier.com/legal/privacy-policy" class="els-document-link" title="Privacy Policy" target="_blank">Privacy Policy</a> <a href="//www.elsevier.com/sitemap" class="els-document-link" title="Sitemap">Sitemap</a></p>
                     
        </div>
        <div class="large-5 columns hide-for-large-up">
            <a href="https://www.elsevier.com" class="els_link-image"> 
                <img src="https://www.elsevier.com/__data/assets/file/0003/278661/ELS_NS_Logo_2C_RGB.svg" class="nonsolus-logo" style="background: white" alt="Elsevier logo" width="80" height="88">
            </a>  
            <a title="Go to RELX Group Homepage" href="https://www.relx.com/" class="els_link-image"> 
                <img alt="RELX Group Wordmark" src="https://cdn.elsevier.io/verona/includes/svg/logo-relxgroup.svg" width="150"> 
            </a> 
        </div>
        <div class="large-3 columns show-for-large-up"> 
            <a title="Go to RELX Group Homepage" href="https://www.relx.com/" class="els_link-image"> 
                <img alt="RELX Group Wordmark" src="https://cdn.elsevier.io/verona/includes/svg/logo-relxgroup.svg" width="150"> 
            </a> 
        </div> 
    </div>
    </section> 
</footer><style>
    @media only screen and (min-width: 64.063em) {
        footer.fat-footer .top .footer-social {
            position: absolute;
        
        }
    }
</style>        </div>
    </div><iframe sandbox="allow-scripts allow-same-origin" title="Adobe ID Syncing iFrame" id="destination_publishing_iframe_elsevier_0" name="destination_publishing_iframe_elsevier_0_name" style="display: none; width: 0px; height: 0px;" src="https://elsevier.demdex.net/dest5.html?d_nsid=0#https%3A%2F%2Fwww.elsevier.com%2F" class="aamIframeLoaded"></iframe>
    
<!-- JSON Breadcrumbs Start -->

  <!-- list -->


<!-- JSON Breadcrumbs End -->


    

<script src="https://cdn.elsevier.io/matrix/ui/1.7.13/vendor.js"></script>
<script src="https://cdn.elsevier.io/matrix/ui/1.7.13/scripts-bottom.js"></script>
<script>
//var _menuEvents = ['menu-home', 'menu-about', 'menu-careers', 'menu-connect', 'menu-authors', 'menu-editors', 'menu-librarians', 'menu-reviewers', 'menu-books-journals', 'menu-author-webshop', 'menu-rnd-solutions', 'menu-research-intelligence', 'menu-clinical-solution', 'menu-educational-solutions', 'menu-research-platform', 'menu-all-solutions'];

var menuEvents = ['menu-rnd-solutions', 'menu-clinical-solution', 'menu-research-platform', 'menu-research-intelligence', 'menu-education-solutions', 'menu-authors', 'menu-editors', 'menu-reviewers', 'menu-librarians', 'menu-books-journals', 'menu-author-webshop', 'menu-about', 'menu-connect', 'menu-careers', 'menu-support-center'];

window['optimizely'] = window['optimizely'] || [];

$(function(){
    $("body").addClass("new-menu");
  $.each(menuEvents, function(i,val){
    $(".menu-category-item:eq("+i+") a").on("click", function(e){
      window.optimizely.push(["trackEvent", menuEvents[i]]);
    });
  })

  $(".js-header-menu-toggle-open, .js-close-primary-menu").on("click", function(){
    window.optimizely.push(["trackEvent", "menu-clicked" ]);
  });
  
  setTimeout(function(){
      if(Foundation.utils.is_small_only()) {
        $("#search").attr("placeholder","Search");
        $("body").removeClass("vertical-menu");
    }
  }, 100)
});

function createSchemaTag(str) {
    var script_tag = document.createElement('script');
    script_tag.type = 'application/ld+json';
    script_tag.text = JSON.stringify(str, null, '\t');
    document.body.appendChild(script_tag);    
}
</script>

<div id="surveyPopup" class="survey-trigger" style="display:none;">
<script>
   surveyOptions = {
      startDate: 1380622914,
      endDate: 1609373814,
      frequency: '',
      url: 'https://survey.confirmit.com/wix2/p2683244022.aspx',
      inactive: 'No',
      target: 0.1,
      cookieName: 'survey'
  }
  // Increase frequency of survey to 1 in 100 visitors
  
    var urls = ["/journals/", "/books/", "/solutions/sciencedirect/content/articlechoice", "/solutions/embase-biomedical-research", "/solutions/geofacets"];
    
    var currentPath = window.location.pathname;
    
    urls = urls.filter(function(url) {
      return currentPath.indexOf(url)==0;
    });
    
    if(urls.length > 0) {
        surveyOptions.target = 1;  
    }
    
    $(function(){
      surveyInit(surveyOptions);
    })
</script> 

<p>Elsevier.com visitor survey</p>
<p>We are always looking for ways to improve customer experience on Elsevier.com. <br>
We would like to ask you for a <b>moment of your time</b> to fill in a short questionnaire, <b>at the end of your visit</b>. <br> 
<br> 
If you decide to participate, a new browser tab will open so you can complete the survey after you have completed your visit to this website.<br><br> Thanks in advance for your time.</p>
<a class="survey-accept cta-primary _lightbox" href="https://survey.confirmit.com/wix2/p2683244022.aspx" rel="nofollow" target="_blank">Accept</a>&nbsp;<a class="survey-decline cta-primary">Decline</a></div>



<script type="application/ld+json">{
	"@context": "https://schema.org",
	"@type": "Organization",
	"name": "Elsevier",
	"url": "https://www.elsevier.com",
	"sameAs": [
		"https://www.facebook.com/ElsevierConnect",
		"https://twitter.com/ElsevierConnect",
		"https://www.youtube.com/c/elsevier/",
		"https://www.linkedin.com/company/elsevier",
		"https://plus.google.com/+elsevier"
	],
	"logo": {
		"@type": "ImageObject",
		"url": "https://www.elsevier.com/__data/assets/file/0003/278661/ELS_NS_Logo_2C_RGB.svg"
	}
}</script><script type="application/ld+json">{
	"@context": "http://schema.org",
	"@type": "WebPage",
	"headline": "Empowering Knowledge - Elsevier is a global information analytics business that helps institutions and professionals advance healthcare, open science and improve performance for the benefit of humanity",
	"image": {
		"@type": "ImageObject",
		"url": "https://www.elsevier.com/__data/assets/image/0012/260004/galaxy-of-stars.jpg"
	},
	"description": "Elsevier is a global information analytics business that helps institutions and professionals progress science, advance healthcare and improve performance.",
	"significantLink": "https://www.elsevier.com/connect, https://www.elsevier.com/rd-solutions, https://www.elsevier.com/research-intelligence, https://www.elsevier.com/clinical-solutions, https://www.elsevier.com/education, https://www.elsevier.com/research-platforms, https://www.elsevier.com/books-and-journals"
}</script><script type="application/ld+json">{
	"@context": "http://schema.org",
	"@type": "WebSite",
	"name": "Elsevier",
	"url": "https://www.elsevier.com",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https://www.elsevier.com/search-results?query={query}",
		"query-input": "required name=query"
	}
}</script><script type="text/javascript" id="">var timeout=1E4,interval=50,check_limit=timeout/interval,MyCheck=function(){var a=0,b=setInterval(function(){a++;"undefined"!=typeof jQuery?(dataLayer=dataLayer||[],dataLayer.push({event:"script_jquery_loaded"}),clearInterval(b)):a==check_limit&&clearInterval(b)},interval)};MyCheck();</script><script type="text/javascript" id="">(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b;a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)};a[b].l=1*new Date;c=e.createElement(f);d=e.getElementsByTagName(f)[0];c.async=1;c.src=g;d.parentNode.insertBefore(c,d)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-9854063-1","www.elsevier.com");ga("require","displayfeatures");ga("require","linkid","linkid.js");window.optimizely=window.optimizely||[];window.optimizely.push(["activateUniversalAnalytics"]);
ga("send","pageview");</script>
<script type="text/javascript" id="inspectletjs">window.__insp=window.__insp||[];__insp.push(["wid",2108074163]);
(function(){function a(){if("undefined"==typeof window.__inspld){window.__inspld=1;var b=document.createElement("script");b.type="text/javascript";b.async=!0;b.id="inspsync";b.src=("https:"==document.location.protocol?"https":"http")+"://cdn.inspectlet.com/inspectlet.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)}}setTimeout(a,500);"complete"!=document.readyState?window.attachEvent?window.attachEvent("onload",a):window.addEventListener("load",a,!1):a()})();</script>

<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","1939525979614200");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1939525979614200&amp;ev=PageView&amp;noscript=1"></noscript>



<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","1147044431981038");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1147044431981038&amp;ev=PageView&amp;noscript=1"></noscript>


<img style="border-style:none;" alt="" src="//insight.adsrvr.org/track/evnt/?adv=cjijeir&amp;ct=0:bsin957&amp;fmt=3" width="1" height="1"><img style="border-style:none;" alt="" src="//insight.adsrvr.org/track/evnt/?adv=cjijeir&amp;ct=0:b2y7hv9&amp;fmt=3" width="1" height="1"><script type="text/javascript" id="">function __gtmLog(a){1==google_tag_manager["GTM-5P8J8X"].macro('gtm4')&&console.log(a)}$(document).on("click",".pagination a",function(){var a=$(this).text();ga("send","event","Search","Pagination",a);__gtmLog("GA - Event - Search - Pagination");__gtmLog(a)});</script><script type="text/javascript" id="">function __gtmLog(a){1==google_tag_manager["GTM-5P8J8X"].macro('gtm5')&&console.log(a)}$(document).on("click","#search-main-submit",function(){var a="elsevier_timing_search",b=(new Date).getTime();__gtmLog("GA - Timing - Search - Start");__gtmLog(b);document.cookie=a+"\x3d"+b+"; path\x3d/"});</script><div id="criteo-tags-div" style="display: none;"><iframe style="display: none;" src="//dis.us.criteo.com/dis/dis.aspx?p=3949&amp;cb=37870483933&amp;ref=&amp;sc_r=1366x768&amp;sc_d=24" width="0" height="0"></iframe></div></body></html>