<html id="html" lang="en"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="en">
    <meta name="gwt:property" content="locale=en">
    <meta name="p:domain_verify" content="d845353cca77c4c2b5b755a203ac7cd3">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Find and study online flashcards and class notes at home or on your phone. Visit StudyBlue today to learn more about how you can share and create flashcards for free!">
                <link rel="canonical" href="https://www.studyblue.com">
    
    <title>StudyBlue: Online Flashcards, Homework Help &amp; Textbook Solutions</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600i,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/logged-out/landing-marketing.css">
    <link rel="publisher" href="https://plus.google.com/106931667057394274411">
    <link rel="icon" type="image/png" href="/css/images/favicon.ico">
    <script src="https://rules.quantcount.com/rules-p-8eLO-EVyadNwE.js" async=""></script><script src="https://connect.facebook.net/signals/config/289825881539599?v=2.8.12&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://intljs.rmtag.com/114712.ct.js"></script><script src="https://secure.quantserve.com/quant.js" async="" type="text/javascript"></script><script type="text/javascript" async="" src="//static.hotjar.com/c/hotjar-303512.js?sv=5"></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.pa4EfGZJtyM.O/m=auth2/exm=client/rt=j/sv=1/d=1/ed=1/am=AQE/rs=AGLTcCNvuMxw8LpLrCWFeoIaET1OMP8dSQ/cb=gapi.loaded_1" async=""></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.pa4EfGZJtyM.O/m=client/rt=j/sv=1/d=1/ed=1/am=AQE/rs=AGLTcCNvuMxw8LpLrCWFeoIaET1OMP8dSQ/cb=gapi.loaded_0" async=""></script><script id="facebook-jssdk" async="" src="//connect.facebook.net/en_US/sdk.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-ND6MLJ"></script><script async="" type="text/javascript" src="https://www.googletagservices.com/tag/js/gpt.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.0/jquery.cookie.min.js" type="text/javascript"></script>

        




<meta id="fbAppIdProd" property="fb:app_id" content="102540830008">
<meta property="fb:page_id" content="394091897601229">

<meta property="og:title" content="StudyBlue: Online Flashcards, Homework Help &amp; Textbook Solutions">
<meta property="og:type" content="website">
<meta property="og:description" content="Find and study online flashcards and class notes at home or on your phone. Visit StudyBlue today to learn more about how you can share and create flashcards for free!">
<meta property="og:url" content="https://www.studyblue.com">
<meta property="og:image" content="http://www.studyblue.com/css/images/webprintLogo.jpg">
<meta property="og:site_name" content="STUDYBLUE">
    <meta name="google-signin-client_id" content="920620781276-0v3id9j00581f6alu69u2jhh2rfhds3a.apps.googleusercontent.com">
<script src="https://apis.google.com/js/api:client.js" defer="" gapi_processed="true"></script>
    <script src="https://google-analytics.com/u/ga.js" type="text/javascript"></script>
    <script type="text/javascript">
    SB = window.SB || {};
    SB.Shared = SB.Shared || {};
    SB.Shared.version = "13.1.1";
    SB.Shared.application = "WEB";
    SB.apikey = "3muf0ubj3w";
    SB.openapi = 'https://openapi.studyblue.com';
    SB.userId = '${userId}';

            
    document.cookie = "sb-Application="+SB.Shared.application;
    document.cookie = "sb-AppVersion="+SB.Shared.version;
</script>
    <!-- optimizely snippet -->
<script src="https://cdn.optimizely.com/js/3769074003.js"></script>
    <!-- googletag.vm-->
<!-- Googletag object used by Google DFP ad units-->
<script>
	var googletag = googletag || {};
	googletag.cmd = googletag.cmd || [];
	(function() {
		var gads = document.createElement("script");
		gads.async = true;
		gads.type = "text/javascript";
		var useSSL = "https:" == document.location.protocol;
		gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
		var node =document.getElementsByTagName("script")[0];
		node.parentNode.insertBefore(gads, node);
	})();
</script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.studyblue.com" as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.studyblue.com"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_193.js" async=""></script><script async="" src="https://script.hotjar.com/modules-6790f3a9851d3ea1a2a8ed8c2225d8c7.js"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_customer_chat_bounce_in{animation-duration:250ms;animation-name:fb_bounce_in}.fb_customer_chat_bounce_out{animation-duration:250ms;animation-name:fb_fade_out}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{background-color:#fff;height:100%;overflow:hidden;position:fixed;visibility:hidden;width:100%}@keyframes fb_fade_out{from{opacity:1}to{opacity:0}}@keyframes fb_bounce_in{0%{opacity:0;transform:scale(.8, .8);transform-origin:100% 100%}10%{opacity:.1}20%{opacity:.2}30%{opacity:.3}40%{opacity:.4}50%{opacity:.5}60%{opacity:.6}70%{opacity:.7}80%{opacity:.8;transform:scale(1.03, 1.03)}90{opacity:.9}100%{opacity:1;transform:scale(1, 1)}}</style></head>
<body class="static-main homework-help suli-landing-page"><div id="mf__div" style="display: none;"></div>
    <!-- google-tag-manager.vm -->
<!-- Google Tag Manager -->
<script>
    dataLayer = [];
</script>
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-ND6MLJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-ND6MLJ');
</script>
<!-- End Google Tag Manager -->    <script>
    function recordOutboundLink(action) {
        try {
            var iosUrl;
            var androidUrl
            var _gaq = _gaq || [];
            var gaAccount = (window.location.host.indexOf('127.0.0.1') > -1 || window.location.host.indexOf('localhost') > -1 || window.location.host.indexOf('staging.studyblue.com') > -1 || window.location.host.indexOf('dev.studyblue.com') > -1) ? gaAccount = "UA-2252691-5" : gaAccount = "UA-2252691-6";
            _gaq.push(['_setAccount', gaAccount]);
            _gaq.push(['_trackEvent', 'outbound_links', action]);

            // Prefer the new Adjust attribution
                            // redirect for new apps
                                    iosUrl = "http://itunes.apple.com/us/app/studyblue/id323887414?mt=8";
                    androidUrl = "https://play.google.com/store/apps/details?id=com.studyblue&referrer=google&utm_source=test_source&utm_campaign=seopages";
                                // TapStream redirect to allow

                if (action == "iphone_app" || action == "ipad_app") {
                    console.info(iosUrl);
                    setTimeout(function() {
                        document.location = iosUrl;
                    }, 100);
                }
                else if (action == "android_app" || action == "kindle_app") {
                    console.info(androidUrl);
                    setTimeout(function() {
                        document.location = androidUrl;
                    }, 100);
                }
                    } catch (err) {
        }
    }
</script>

    <header>
    <div class="main-nav__logo-container">
        <a class="logo-home-header" href="/" onclick="_gaq.push(['_trackEvent', 'logged_out_header', 'logo']);">
            <img src="/css/images/studyblue-logo.png" alt="StudyBlue">
        </a>
    </div>

    <div class="main-nav__hamburger-toggle js-main-nav__hamburger-toggle">
    </div>

    <div class="main-nav__container js-main-nav__container">
        <ul class="main-nav">
                            <button type="button" class="js-button-join button-join">Get started today!</button>
                        <li>
                <div class="main-nav__list-item-container js-main-nav__list-item-container">
                    <a class="main-nav__list-item-link" id="about-us" href="http://www.studyblue.com/about/about-us/" onclick="_gaq.push(['_trackEvent', 'logged_out_header', 'about_us'])">About Us</a>
                    <div class="main-nav__dropdown-container js-main-nav__dropdown-container">
                        <div class="main-nav__dropdown-item">
                            <a id="about-us-company" href="http://www.studyblue.com/about/about-us/" onclick="_gaq.push(['_trackEvent', 'logged_out_header', 'company'])">Company</a>
                        </div>
                        <div class="main-nav__dropdown-item">
                            <a id="about-us-careers" href="https://boards.greenhouse.io/studyblue" onclick="_gaq.push(['_trackEvent', 'logged_out_header', 'careers'])">Careers</a>
                        </div>
                        <div class="main-nav__dropdown-item">
                            <a id="about-us-press" href="http://www.studyblue.com/about/press/" onclick="_gaq.push(['_trackEvent', 'logged_out_header', 'press'])">Press</a>
                        </div>
                        <div class="main-nav__dropdown-item">
                            <a id="about-us-blog" href="http://www.studyblue.com/about/blog" onclick="_gaq.push(['_trackEvent', 'logged_out_header', 'blog'])">Blog</a>
                        </div>
                    </div>
                </div>
            </li><li>
                <div class="main-nav__list-item-container js-main-nav__list-item-container">
                    <a class="main-nav__list-item-link" id="study-tools" href="/study-tools" onclick="_gaq.push(['_trackEvent', 'logged_out_header', 'study_tools'])">Study Tools</a>
                    <div class="main-nav__dropdown-container js-main-nav__dropdown-container">
                        <div class="main-nav__dropdown-item">
                            <a id="online-flashcards" href="/online-flashcards" onclick="_gaq.push(['_trackEvent', 'logged_out_header', 'online_flashcards'])">Flashcards</a>
                        </div>
                        <div class="main-nav__dropdown-item">
                            <a id="homework-help" href="/homework-help" onclick="_gaq.push(['_trackEvent', 'logged_out_header', 'homework_help'])">Homework Help</a>
                        </div>
                        <div class="main-nav__dropdown-item">
                            <a id="mobile-app" href="/study-tools/mobile-apps" onclick="_gaq.push(['_trackEvent', 'logged_out_header', 'mobile_app'])">Mobile App</a>
                        </div>
                    </div>
                </div>
            </li><li>
                <div class="main-nav__list-item-container">
                    <a class="main-nav__list-item-link" id="pricing" href="/pricing">Pricing</a>
                </div>
            </li>
            <li>
                <div class="main-nav__list-item-container">
                    <a class="main-nav__list-item-link" id="sign-in">Log In</a>
                </div>
            </li>
            <li>
                <div class="main-nav__list-item-logo-container js-main-nav__list-item-logo-container">
                    <div>
                        <a href="https://itunes.apple.com/us/app/studyblue/id323887414" target="_blank">
                            <img class="main-nav__list-item-logo" src="/static/html5/images/app-store-icon.svg" alt="App Store logo">
                        </a>
                    </div>
                    <div>
                         <a href="https://play.google.com/store/apps/details?id=com.studyblue" target="_blank">
                            <img class="main-nav__list-item-logo" src="/static/html5/images/google-play-logo.svg" alt="Play Store logo">
                        </a>
                    </div>
                </div>
            </li>
        </ul>
    </div>

            <div><button class="home-nav-link js-button-join" id="header-sign-up">Sign Up</button></div>
    </header>    <div class="modal-wrapper" style="display: none">
    <div class="modal modal__suli">
        <div class="close modal__close" tabindex="1"></div>
        <p class="modal-title"></p>
        <div class="modal-suli__main">
    <div class="suli-login" style="display: none;">
        <button id="google-login-button" tabindex="1" type="button" class="js-suli-google button-suli suli__google">
            <svg class="svg-google">
                <use xlink:href="#svg-google"></use>
            </svg>
            Continue with Google
        </button>
        <p class="hide error__popup-google  js-error__popup-google-login">
            To login with Google, please enable popups
        </p>
        <button tabindex="2" type="button" class="js-suli-facebook button-suli suli__facebook login-facebook hide" id="facebook-login-button">
            <svg class="svg-facebook">
                <use xlink:href="#svg-facebook"></use>
            </svg>
            Continue with Facebook
        </button>
        <p class="divider">or</p>
        <form class="suli-email__form">
            <fieldset>
                <label for="login-address">
                    <p class="modal-form__label">Email</p>
                    <input id="login-address" placeholder="name@example.com" tabindex="3" type="email">
                    <p class="error error-login-email hide" id="error-email-msg"></p>
                </label>
                <label for="login-password">
                    <p class="modal-form__label">Password</p>
                    <input id="login-password" placeholder="Enter a password" tabindex="4" type="password">
                    <p class="error error-login-password hide" id="error-password-msg"></p>
                </label>
                <div class="login-opts">
                    <input id="remember-me" tabindex="5" type="checkbox">
                    <label id="remember-me-label" class="modal-form__label">Remember me</label>
                    <p class="link" id="forgot-pass-link" tabindex="6">Forgot your password?</p>
                </div>
                <button type="button" id="login-submit" class="button-suli suli__go" tabindex="7">Log in</button>
            </fieldset>
        </form>
        <p class="suli-switch">Don’t have an account? <span class="link switch-link" id="login-switch-link" tabindex="8">Sign up</span></p>
    </div>
    <div class="suli-signup suli-signup__opts" style="display: none;">
        <button type="button" class="js-suli-google button-suli suli__google signup-google" id="google-signup-button" tabindex="1">
            <svg class="svg-google">
                <use xlink:href="#svg-google"></use>
            </svg>
            Continue with Google
        </button>
        <p class="hide error__popup-google js-error__popup-google-signup">
            To signup with Google, please enable popups
        </p>
        <button type="button" class="js-suli-facebook button-suli suli__facebook" id="facebook-signup-button" tabindex="2">

            <svg class="svg-facebook">
                <use xlink:href="#svg-facebook"></use>
            </svg>
            Continue with Facebook
        </button>

        <p class="divider">or</p>
        <button type="button" class="js-signup-email suli__email" tabindex="3" id="email-signup">
            Sign up with Email
        </button>
    </div>
    <div class="suli-signup suli-signup__email" style="display: none;">
        <p class="modal-text">Sign up with <span class="link js-suli-google signup-google" tabindex="4" id="google-signup-link">Google</span> or <span class="link js-suli-facebook signup-facebook" id="facebook-signup-link" tabindex="5">Facebook</span></p>
        <p class="divider">or</p>
        <form class="suli-email__form">
            <fieldset>
                <label for="email-firstname">
                    <p class="modal-form__label">Name</p>
                </label>
                <input id="email-firstname" placeholder="First Name" tabindex="6" type="text">
                <input id="email-lastname" placeholder="Last Name" tabindex="7" type="text">
                <p class="error error-firstname hide"></p>
                <p class="error error-lastname hide"></p>

                <label for="email-address">
                    <p class="modal-form__label">Email</p>
                </label>
                <input id="email-address" placeholder="name@example.com" tabindex="8" type="email">
                <p class="error error-email hide"></p>

                <label for="email-password">
                    <p class="modal-form__label">Password</p>
                </label>
                <input id="email-password" placeholder="Enter a password" tabindex="9" type="password">
                <p class="error error-password hide"></p>
                <div><!-- prevent iOS from connecting label with first select-->
                    <div class="label__with-tip">
                        <p class="modal-form__label">Birthday</p>
                        <div class="hover-tip" tabindex="10">
                            ?
                            <p class="hover-tip__text">To sign up you must be 13 or older. Other people won’t see your birthday.</p>
                        </div>
                    </div>
                    <div class="form-birthday">
                        <div class="email-month">
                            <select id="email-month" tabindex="11">
                                <option disabled="" selected="">Month</option>
                                <option value="01">January</option>
                                <option value="02">February</option>
                                <option value="03">March</option>
                                <option value="04">April</option>
                                <option value="05">May</option>
                                <option value="06">June</option>
                                <option value="07">July</option>
                                <option value="08">August</option>
                                <option value="09">September</option>
                                <option value="10">October</option>
                                <option value="11">November</option>
                                <option value="12">December</option>
                            </select>
                        </div>
                        <div class="email-date">
                            <select id="email-date" tabindex="12">
                                <option disabled="" selected="">Day</option>
                                <option value="01">1</option><option value="02">2</option><option value="03">3</option><option value="04">4</option><option value="05">5</option><option value="06">6</option><option value="07">7</option><option value="08">8</option><option value="09">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option>
                            </select>
                        </div>
                        <div class="email-year">
                            <select id="email-year" tabindex="13">
                                <option disabled="" selected="">Year</option>
                                <!-- Options are built by suli.js/buildBirthdayYears() -->
                            <option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option><option value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option><option value="1964">1964</option><option value="1963">1963</option><option value="1962">1962</option><option value="1961">1961</option><option value="1960">1960</option><option value="1959">1959</option><option value="1958">1958</option><option value="1957">1957</option><option value="1956">1956</option><option value="1955">1955</option><option value="1954">1954</option><option value="1953">1953</option><option value="1952">1952</option><option value="1951">1951</option><option value="1950">1950</option><option value="1949">1949</option><option value="1948">1948</option><option value="1947">1947</option><option value="1946">1946</option><option value="1945">1945</option><option value="1944">1944</option><option value="1943">1943</option><option value="1942">1942</option><option value="1941">1941</option><option value="1940">1940</option><option value="1939">1939</option><option value="1938">1938</option><option value="1937">1937</option><option value="1936">1936</option><option value="1935">1935</option><option value="1934">1934</option><option value="1933">1933</option><option value="1932">1932</option><option value="1931">1931</option><option value="1930">1930</option><option value="1929">1929</option><option value="1928">1928</option><option value="1927">1927</option><option value="1926">1926</option><option value="1925">1925</option><option value="1924">1924</option><option value="1923">1923</option><option value="1922">1922</option><option value="1921">1921</option><option value="1920">1920</option><option value="1919">1919</option><option value="1918">1918</option><option value="1917">1917</option><option value="1916">1916</option><option value="1915">1915</option><option value="1914">1914</option><option value="1913">1913</option><option value="1912">1912</option><option value="1911">1911</option><option value="1910">1910</option><option value="1909">1909</option><option value="1908">1908</option><option value="1907">1907</option><option value="1906">1906</option></select>
                        </div>
                    </div>
                    <p class="error error-birthday hide"></p>
                </div>
                <button type="button" id="signup-submit" class="button-suli suli__go" tabindex="16">Sign up</button>
            </fieldset>
        </form>
    </div>
    <div class="suli-message" style="display: none;">
        <p class="modal-text sm__modal-text"></p>
        <label class="js-message__label" style="display: none;">
            <p class="modal-form__label"></p>
            <input name="message-input" type="email">
            <p class="error error-message hide"></p>
        </label>
        <label class="js-message__label-a" style="display: none;">
            <p class="modal-form__label"></p>
            <input name="message-input-a" type="email">
        </label>
        <button type="button" class="js-suli-message button-suli suli__go" id="email-login">Log in</button>
    </div>
    <div class="suli-signup__footer">
        <p class="legal">By signing up I agree to StudyBlue's</p>
        <p class="legal">
            <a id="terms" href="http://www.studyblue.com/about/legal/terms/" tabindex="17">Terms of Use</a> and
            <a id="privacy" href="http://www.studyblue.com/about/legal/privacy/" tabindex="18">Privacy Policy</a>
        </p>
        <p class="separator"></p>
        <p class="suli-switch">Already have an account? <span class="link switch-link" id="signup-switch-link" tabindex="19">Log in</span></p>
    </div>
    <svg id="svg-icons-social" style="display: none">
    <defs>
        <symbol id="svg-email" viewBox="0 0 24 16" xmlns="http://www.w3.org/2000/svg">
            <rect x="0.705882353" y="1.39130435" width="22.5882353" height="14.6086957"></rect>
            <path d="M0.7 0.8 L12.5 12.5 L23.2 0.9"></path>
        </symbol>
        <symbol id="svg-facebook" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 266.89 266.89">
            <path style="fill:#fff;" d="M184.15,266.89V163.54h34.69L224,123.26H184.15V97.54c0-11.66,3.24-19.61,20-19.61h21.33v-36a285.42,285.42,0,0,0-31.08-1.59c-30.75,0-51.81,18.77-51.81,53.24v29.71H107.77v40.28h34.78V266.89h41.6Z"></path>
        </symbol>
        <symbol id="svg-google" xmlns="http://www.w3.org/2000/svg" viewBox="-1 0 17.5 18">
            <path transform="translate(7.75 7.45)" fill="#4285F4" d="M 8.64 1.84091C 8.64 1.20273 8.58273 0.589091 8.47636 1.33683e-07L 0 1.33683e-07L 0 3.48136L 4.84364 3.48136C 4.635 4.60636 4.00091 5.55954 3.04773 6.19773L 3.04773 8.45591L 5.95636 8.45591C 7.65818 6.88909 8.64 4.58182 8.64 1.84091Z"></path>
            <path id="green" transform="translate(-0.05 10.6)" fill="#34A853" d="M 8.04273 7.29C 10.4727 7.29 12.51 6.48409 13.9991 5.10955L 11.0905 2.85136C 10.2845 3.39136 9.25364 3.71045 8.04273 3.71045C 5.69864 3.71045 3.71455 2.12727 3.00682 3.8147e-08L -1.8584e-08 3.8147e-08L -1.8584e-08 2.33182C 1.48091 5.27318 4.52455 7.29 8.04273 7.29Z"></path>
            <path transform="translate(-0.95 4.95)" fill="#FBBC05" d="M 3.96409 5.75182C 3.78409 5.21182 3.68182 4.635 3.68182 4.04182C 3.68182 3.44864 3.78409 2.87182 3.96409 2.33182L 3.96409 3.80627e-08L 0.957273 3.80627e-08C 0.347727 1.215 0 2.58955 0 4.04182C 0 5.49409 0.347727 6.86864 0.957273 8.08364L 3.96409 5.75182Z"></path>
            <path transform="translate(0 0)" fill="#EA4335" d="M 8.04273 3.57955C 9.36409 3.57955 10.5505 4.03364 11.4832 4.92545L 14.0645 2.34409C 12.5059 0.891818 10.4686 0 8.04273 0C 4.52455 0 1.48091 2.01682 -1.8584e-08 4.95818L 3.00682 7.29C 3.71455 5.16273 5.69864 3.57955 8.04273 3.57955Z"></path>
        </symbol>
    </defs>
</svg></div>
    </div>
</div><main>
    <section class="feature-title-block bg-home-static">
        <div class="homepage__title-container">
            <p class="homepage__content-title">Conquer Your Course<sup class="trademark">™</sup></p>
            <p class="homepage__content-subtitle">When you need study help, we have answers. Find materials for your class</p>
            <br>
            <script type="text/javascript">
    $(document).ready(function () {
        var baseURL = "https://www.studyblue.com";
        var url = SB.openapi;
        var schoolNetworkKey,
            classNetworkKey,
            schoolName,
            className;

        $(document).mouseup(function(e) {
            var container = $(".autosuggest__dropdown");
            if (!container.is(e.target) && container.has(e.target).length === 0) {
                container.hide();
            }
        });
        setSearchIconHoverState();

        //If the user presses the back button
        if ($(".homepage-search__school-input").val() !== ""){
            //Enable class input field
            $(".homepage-search__class-input").prop("disabled", false);
        }

        /** For URLs with schoolId params **/
        if (location.search){
            var hasSchoolId = location.search.match(/school_id\=(\d+)/);
            schoolNetworkKey = hasSchoolId && hasSchoolId[1];

            if (schoolNetworkKey){
                sessionStorage.setItem("sb-search-school-key", schoolNetworkKey);

                $.ajax({
                    url : url+"/v2/networks/"+schoolNetworkKey,
                    type: "GET",
                    contentType: 'application/json; charset=utf-8',
                    dataType: 'json',
                    success: function(data, textStatus, jqXHR) {

                        //Prepopulate school field
                        $(".homepage-search__school-input").val(data.name);

                        //Clear contents of class input field, enable it and focus
                        $(".homepage-search__class-input").val("");
                        $(".homepage-search__class-input").prop("disabled", false);
                        $(".homepage-search__class-input").focus();

                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        $(".homepage-search__school-input").focus();
                        console.error("Error prepopulating school name");
                    }
                });
            }
        }
        else {
            //On page load without schoolId params
            //$(".homepage-search__school-input").focus(); //Uduak - Removed this for the new design
        }

        //Remove hover state for search icon
        $(".homepage-search__school-input").on("blur", function(event) {
            setSearchIconHoverState();
        });

        $(".homepage-search__school-input").on("input", function(event) {
            var text = $(".homepage-search__school-input").val();

           setSearchIconHoverState();

            //Remove error class
            $(".homepage-search__school-input").removeClass("_sb-input__error");

            if (text.length <= 2){
                $(".js-school-list").empty();
                $(".js-school-dropdown").css("display", "none");

                //Clear contents of class input field and disable it
                $(".homepage-search__class-input").val("");
                $(".homepage-search__class-input").prop("disabled", true);
            }

            if (text.length >= 3){
                $(".js-school-list").empty();
                $(".js-school-list").append(
                        "<li class='autosuggest__dropdown-list-item'>Searching...</li>"
                );
                $(".js-school-dropdown").css("display", "block");

                //Enable class input field
                $(".homepage-search__class-input").prop("disabled", false);

                $.ajax({
                    url : url+"/v2/search/public/networks",
                    type: "POST",
                    contentType: 'application/json; charset=utf-8',
                    dataType: 'json',
                    data : JSON.stringify({
                        "limit": 100,
                        "offset": 0,
                        "otherOffset": 0,
                        "subType": "UNIVERSITY",
                        "text": text
                    }),
                    success: function(data, textStatus, jqXHR) {
                        $(".js-school-list").empty();

                        //Display suggestions
                        data.forEach(function(item, index){
                            $(".js-school-list").append(
                                    "<li class='js-school-list-item autosuggest__dropdown-list-item' data-key="+item.id+">"+
                                        "<div class='js-school-name'>"+item.name+"</div>"+
                                        "<div class='autosuggest__dropdown-list-item-label'>"+item.state+", "+item.country+"</div>"+
                                    "</li>"
                            );
                        });
                        $(".js-school-dropdown").css("display", "block");

                        //Register click handlers for list items
                        $(".js-school-list-item").click(function(){

                            //Clear class field
                            $(".homepage-search__class-input").val("");

                            //Set school network key
                            schoolNetworkKey = $(this).data("key");
                            schoolName = $(this).find('.js-school-name').text();
                            sessionStorage.setItem("sb-search-school-key", schoolNetworkKey);

                            //Set input field text
                            $(".homepage-search__school-input").val(schoolName);

                            //Enable search button
                            $(".js-button-search").prop("disabled", false);

                            //Enable class input field and focus
                            $(".homepage-search__class-input").prop("disabled", false);
                            $(".homepage-search__class-input").focus();

                            //Close dropdown
                            $(".js-school-dropdown").css("display", "none");
                        });

                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        $(".js-class-list").empty();
                        $(".js-class-list").append("<li class='autosuggest__dropdown-list-item' style='color: red;'>Oops! Error fetching data...</li>");
                    }
                });
            }
        });


        $(".homepage-search__class-input").on("input", function(event) {
            var text = $(".homepage-search__class-input").val();
            var schoolKeys = [];
            var ajaxClassData;

            // Clear autosuggest and dropdown if input field is empty
            if (text.length <= 2){
                $(".js-class-list").empty();
                $(".js-class-dropdown").css("display", "none");
            }

            if (text.length >= 3){
                $(".js-class-list").empty();
                $(".js-class-list").append(
                        "<li class='autosuggest__dropdown-list-item'>Searching...</li>"
                );
                $(".js-class-dropdown").css("display", "block");

                ajaxClassData = {
                    "limit": 100,
                    "offset": 0,
                    "otherOffset": 0,
                    "text": text
                };

                if (schoolNetworkKey){
                    schoolKeys.push(schoolNetworkKey);
                    ajaxClassData.networks = schoolKeys;
                }
                else {
                    if (sessionStorage.getItem("sb-search-school-key")){
                        schoolKeys.push(sessionStorage.getItem("sb-search-school-key"));
                        ajaxClassData.networks = schoolKeys;
                    }
                }

                $.ajax({
                    url : url+"/v2/search/public/familiesAdd",
                    type: "POST",
                    contentType: 'application/json; charset=utf-8',
                    dataType: 'json',
                    data : JSON.stringify(ajaxClassData),
                    success: function(data, textStatus, jqXHR) {

                        $(".js-class-list").empty();

                        //Display suggestions
                        data.forEach(function(item, index){
                            $(".js-class-list").append("<li class='js-class-list-item autosuggest__dropdown-list-item' data-key="+item.id+">"+toTitleCase(item.fullName)+"</li>");
                        });
                        $(".js-class-dropdown").css("display", "block");

                        //Register click handlers for list items
                        $(".js-class-list-item").click(function(){

                            //Set school network key and name
                            classNetworkKey = $(this).data("key");
                            className = $(this).text();

                            //Set input field text
                            $(".homepage-search__class-input").val(className);

                            //Close dropdown
                            $(".js-class-dropdown").css("display", "none");
                        });
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        $(".js-class-list").empty();
                        $(".js-class-list").append("<li class='autosuggest__dropdown-list-item' style='color: red;'>Oops! Error fetching data...</li>");
                    }
                });
            }
        });

        $(".js-button-search").on("click", function(event){
            event.preventDefault();
            schoolName = $(".homepage-search__school-input").val();

            //GA Tracking
            _gaq.push(['_trackEvent', 'home logged out', 'click search button', schoolName+" ,"+schoolNetworkKey]);

            //Case I: No entry in school input field or field cleared
            if (!schoolName || schoolName === "") {
                $(".homepage-search__school-input").addClass("_sb-input__error");
            } else {
                //Case II: In the event, user presses back button
                if (!schoolNetworkKey){
                    schoolNetworkKey = sessionStorage.getItem("sb-search-school-key");
                }

                if (schoolNetworkKey && classNetworkKey) {
                    //Case III: User clears class input field before hitting search
                    if ($(".homepage-search__class-input").val() === ""){
                        window.location.href = "/notes/state/"+encodeNameForURL(schoolName)+"/"+schoolNetworkKey;
                    }
                    else {
                        //Case IV: User selects school and class
                        var pageSEOURL = "/notes/"+encodeNameForURL(schoolName)+"/c/"+encodeNameForURL(className)+"/"+classNetworkKey+"/0";
                        //https://www.studyblue.com/notes/university-of-wisconsin-madison/c/biology-100/915289/0
                        window.location.href = pageSEOURL;
                    }
                } else if(schoolNetworkKey) {
                    //Case V: User selects only class
                    window.location.href = "/notes/state/" + encodeNameForURL(schoolName) + "/" + schoolNetworkKey;
                } else {
                    $(".homepage-search__school-input").addClass("_sb-input__error");
                }
            }
        });

        function encodeNameForURL(name){
            var formatted = name.toLowerCase().split(" ").join("-");
            formatted = formatted.replace("---", "-");
            formatted = formatted.replace("--", "-");
            return formatted;
        }

        /*
        * Function to set hover state for search icon in search box on logged out pages
        */
        function setSearchIconHoverState() {
            var searchLogoEl =  $(".search-logo");
            if ($(".homepage-search__school-input").val().length == 0){
                searchLogoEl.removeClass('focus-state');
                searchLogoEl.addClass('regular-state');
            }
            else {
                searchLogoEl.removeClass('regular-state');
                searchLogoEl.addClass('focus-state');
            }
        }

        function toTitleCase(str) {
            return str.replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();});
        }
    });
</script>
<div class="homepage-search__search-box">
    <div class="autosuggest">
        <div class="autosuggest-responsive">
            <input placeholder="Where do you go to school?" class="_sb-input homepage-search__school-input">
            <div class="js-school-dropdown autosuggest__dropdown">
                <ul class="js-school-list autosuggest__dropdown-list">
                </ul>
            </div>
        </div>
    </div>
    <div class="autosuggest">
        <div class="autosuggest-responsive">
            <input placeholder="What class are you taking?" class="_sb-input homepage-search__class-input" disabled="disabled">
            <p class="search-logo regular-state js-button-search"></p>
            <div class="js-class-dropdown autosuggest__dropdown">
                <ul class="js-class-list autosuggest__dropdown-list">
                </ul>
            </div>
        </div>
    </div>
</div>        </div>
    </section>

    <section class="feature-block home__what">
        <div class="fb-text">
            <h4>What is StudyBlue?</h4>
            <p class="feature-p">StudyBlue is the largest crowdsourced study library, with over 400 million flashcards, notes and study guides from students like you.
                Make and share study materials, search for recommended study content from classmates, track progress, set reminders, and create custom quizzes.
                Join 15 million students on StudyBlue to study better, together.</p>
        </div>
    </section>
    
    <section class="feature-block home-cards">
        <div class="home-card">
            <img class="home-card-img" src="/css/images/icon-learn-faster.png">
            <h4>Learn Faster</h4>
            <p>Creating and using digital study materials help you understand and memorize info faster</p>
        </div>
        <div class="home-card">
            <img class="home-card-img" src="/css/images/icon-stress-less.png">
            <h4>Stress Less</h4>
            <p>Access to a network of class specific material coupled with digital study tools making learning easier</p>
        </div>
        <div class="home-card">
            <img class="home-card-img" src="/css/images/icon-study-anywhere.png">
            <h4>Study Anywhere</h4>
            <p>Create and study material on any device using free applications designed for effective learning </p>
        </div>
        <div class="home-card">
            <img class="home-card-img" src="/css/images/icon-better-grades.png">
            <h4>Get Better Grades</h4>
            <p>Secure a bright future with a service that helps you get the best possible grade on any test</p>
        </div>
        <div class="home-card">
            <img class="home-card-img" src="/css/images/icon-free-time.png">
            <h4>Maximize Free Time</h4>
            <p>Digital study tools making learning more efficient, allowing you to enjoy more leisure activities</p>
        </div>
        <img class="home-card home-feature-img" src="/css/images/devices.jpg">
    </section>
</main>

    <footer class="seo-footer">
    <div class="footer__links-container">
        <div class="footer__links">
            <div class="footer__links-col">
                <div class="footer__links-col-header">COMPANY</div>
                <a href="http://www.studyblue.com/about">About Us</a>
                <a href="http://www.studyblue.com/about/contact-us">Contact</a>
                <a href="https://boards.greenhouse.io/studyblue">Careers</a>
                <a href="https://help.studyblue.com">Help</a>
            </div>
            <div class="footer__links-col">
                <div class="footer__links-col-header">STUDY MATERIALS</div>
                <a href="https://www.studyblue.com/notes">By College</a>
                <a href="https://www.studyblue.com/notes/high-schools">By High School</a>
                <a href="https://www.studyblue.com/notes/international">By Country</a>
            </div>
        </div>
        <div class="footer__app-links">
            <p class="footer__app-text"> Download our app to study better. Anytime, anywhere.</p>
            <div class="footer__badges">
                <a class="apple-store-logo" href="https://itunes.apple.com/us/app/studyblue/id323887414" target="_blank">
                    <span>Download on the App Store</span>
                </a>
                <a class="google-store-logo" href="https://play.google.com/store/apps/details?id=com.studyblue" target="_blank">
                    <span>Get it on Google Play</span>
                </a>
            </div>
        </div>
        <hr class="footer__mobile-divider">
    </div>
    <hr class="footer__desktop-divider">
    <div class="footer__other-links-container">
        <div class="studyblue-logo">
        </div>
        <div class="footer__notice">
            <div class="footer__other-links">
                <div id="copy-year" class="footer__copyright">
                    ©2018 StudyBlue Inc. All rights reserved.
                </div>
                <div class="footer__copyright">
                    <a href="http://www.studyblue.com/about/legal">Legal,  </a>
                    <a href="http://www.studyblue.com/about/legal/terms">Terms  </a>  &amp; <a href="http://www.studyblue.com/about/legal/privacy"> Privacy</a>
                </div>
            </div>
            <div class="footer__social-links">
                <div class="footer__social-links-text">
                    Follow us, we're friendly!
                </div>
                <div class="footer__social-link-icons">
                     <a class="footer__facebook-icon icon" href="https://www.facebook.com/studyblue/">
                         <span class="footer__facebook-icon icon"></span>
                     </a>
                     <a class="footer__instagram-icon icon" href="https://www.instagram.com/studyblue/">
                         <span class="footer__instagram-icon icon"></span>
                    </a>
                     <a class="footer__twitter-icon icon" href="https://www.twitter.com/studyblue">
                         <span class="footer__twitter-icon icon"> </span>
                    </a>
                     <a class="footer__linkedin-icon icon" href="https://www.linkedin.com/company/studyblue/">
                        <span class="footer__linkedin-icon icon"> </span>
                    </a>
                     <a class="footer__pinterest-icon icon" href="https://www.pinterest.com/studyblue/">
                         <span class="footer__pinterest-icon icon"> </span>
                     </a>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="conversion-footer">
    <!-- signup-triggers.vm -->
<!-- this trigger signals to google/optimizely that a signup has occurred-->
<script type="text/javascript">

    function signupCompleted() {
        <!-- datalayer is googltagmanager-->
        dataLayer.push({
            'event': 'signup',
            'pricePaid': '0'

        });
        window.optimizely.push(["trackEvent", "successfulSignup"]);
    }

    SB.signupCompleted = function(){
        <!-- datalayer is googletagmanager-->
        dataLayer.push({
            'event': 'signup',
            'pricePaid': '0'

        });
    }
</script></div>

    <script type="text/javascript" src="/css/javascripts/sbScriptLanding.js"></script>
    <script type="text/javascript" src="/css/javascripts/Levenshtein.js"></script>
    <script type="text/javascript" src="/css/javascripts/suli.js"></script>

<!-- google-analytics-events.vm-->
<!-- sending events to GA, not sure what these are used for-->
<!-- Google Analytics tracking -->
<script type="text/javascript">
    var _gaq = _gaq || [];
    var gaAccount = (window.location.host.indexOf('127.0.0.1') > -1 || window.location.host.indexOf('localhost') > -1 || window.location.host.indexOf('staging.studyblue.com') > -1 || window.location.host.indexOf('dev.studyblue.com') > -1) ? gaAccount = "UA-2252691-5" :  gaAccount = "UA-2252691-6";
    _gaq.push(['_setAccount', gaAccount]);
    _gaq.push(['_trackPageview']);
</script><!-- name of template-->
<!-- what do I do?-->
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="https://staticxx.facebook.com/connect/xd_arbiter/r/FdM1l_dpErI.js?version=42#channel=f2919a9d8cde1e2&amp;origin=https%3A%2F%2Fwww.studyblue.com" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
<script>  
  // load the FB SDK
  (function (d) {
    try {
      var id = 'facebook-jssdk';
      
      if (d.getElementById(id)) return;
      
      var js = d.createElement('script'); 
      js.id = id; 
      js.async = true;
      js.src = '//connect.facebook.net/en_US/sdk.js';
      
      var firstScriptTag = d.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(js, firstScriptTag);
      
    } catch (e) {
      console.error("could not load FB sdk");
    }
  }(document));
  
  // call FB.init() when the SDK finishes loading
  window.fbAsyncInit = function () {
    var channelUrl = document.location.protocol 
      + '//' 
      + document.location.host 
      + '/css/javascripts/channel.html';
      
    try {
      FB.init({
        appId: '102540830008',
        status: true,
        cookie: true,
        version: 'v2.12',
        xfbml: true,
        channelUrl: channelUrl,
      });
    } catch (e) {
      console.error("could not initialize FB sdk");
    }
  };
</script>
<script type="text/javascript">
    function switchCards(e) {
        var targ = $(e.currentTarget);
        if (targ.hasClass('is-active')) {
            return;
        }
        $('.home-select .is-active').removeClass('is-active');
        targ.addClass('is-active');
        $('.feature-block.is-active').removeClass('is-active');
        $('.'+targ.data('link')).addClass('is-active');
    };
    $('.js-home-select__decks').on('click', switchCards);
    $('.js-home-select__subjects').on('click', switchCards);
</script>


<iframe style="position: absolute; width: 1px; height: 1px; left: -9999px; display: none;" aria-hidden="true" id="ssIFrame_google" sandbox="allow-scripts allow-same-origin" src="https://accounts.google.com/o/oauth2/iframe#origin=https%3A%2F%2Fwww.studyblue.com&amp;rpcToken=801810614.5022668&amp;clearCache=1"></iframe>
<script type="text/javascript" id="">var _qevents=_qevents||[];(function(){var a=document.createElement("script");a.src=window.self?("https:"==document.location.protocol?"https://secure":"http://edge")+".quantserve.com/quant.js":("https:"==document.location.protocol?"https://":"http://")+document.location.host+"/css/javascripts/quant.js";a.async=!0;a.type="text/javascript";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();_qevents.push({qacct:"p-8eLO-EVyadNwE"});</script>

<noscript>
    <div style="display:none;">
        <img src="//pixel.quantserve.com/pixel/p-8eLO-EVyadNwE.gif" border="0" height="1" width="1" alt="Quantcast">
    </div>
</noscript>
<script type="text/javascript" id="">(function(a){window.DataLayer||(window.DataLayer={});DataLayer.events||(DataLayer.events={});DataLayer.events.SiteSection="1";var b=document.createElement("script");b.type="text/javascript";b.async=!0;b.src=a;a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)})(document.location.protocol+"//intljs.rmtag.com/114712.ct.js");</script>

<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","289825881539599");fbq("set","agent","tmgoogletagmanager","289825881539599");fbq("track","PageView");</script>
<iframe style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;" name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" src="https://vars.hotjar.com/rcj-99d43ead6bdf30da8ed5ffcb4f17100c.html"></iframe><script src="//tags.rd.linksynergy.com/js/7121/?pt=home" type="text/javascript"></script><div id="ads"></div></body></html>