<html dir="ltr" xmlns:og="http://ogp.me/ns#" xmlns:article="http://ogp.me/ns/article#" xmlns:book="http://ogp.me/ns/book#" xmlns:profile="http://ogp.me/ns/profile#" xmlns:video="http://ogp.me/ns/video#" xmlns:product="http://ogp.me/ns/product#" class="js" lang="en"><head>
    <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link http-equiv="x-dns-prefetch-control" content="on">
<link rel="dns-prefetch" href="//cdn.icivics.org">
<link rel="dns-prefetch" href="//">
<!--[if IE 9]>
<link rel="prefetch" href="//cdn.icivics.org" />
<link rel="prefetch" href="//" />
<![endif]-->
<script type="text/javascript" async="" src="//static.ads-twitter.com/uwt.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script src="//www.googletagmanager.com/gtm.js?id=GTM-PFW659" type="text/javascript" async=""></script><script src="https://connect.facebook.net/signals/config/839848089492240?v=2.8.12&amp;r=stable" async=""></script><script async="" src="//connect.facebook.net/en_US/fbevents.js"></script><script>dataLayer = [{"drupalLanguage":"en","userUid":0,"User Roles":"anonymous user"}];</script>
<link rel="shortcut icon" href="https://www.icivics.org/sites/all/themes/icw2/favicon.ico" type="image/vnd.microsoft.icon">
<meta name="generator" content="Drupal 7 (http://drupal.org)">
<link rel="canonical" href="https://www.icivics.org/">
<link rel="shortlink" href="https://www.icivics.org/">
<meta property="og:site_name" content="iCivics">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.icivics.org/">
<meta property="og:title" content="iCivics">
<meta property="og:description" content="Free Lesson Plans and Games for Learning Civics">
    <title>iCivics | Free Lesson Plans and Games for Learning Civics</title>
    <link type="text/css" rel="stylesheet" href="https://cdn.icivics.org/sites/default/files/cdn/css/https/css_focs6xs-vy4YtFEOllft_YwRngwv6j4xeDmvzFBBdaI.css" media="all">
<link type="text/css" rel="stylesheet" href="https://cdn.icivics.org/sites/default/files/cdn/css/https/css_nJVKPoP9kVHV79sq_d9L7iXAj8uq9ppaK83O6sd2Jp8.css" media="all">
<link type="text/css" rel="stylesheet" href="https://cdn.icivics.org/sites/default/files/cdn/css/https/css_jIXkrYU7GoevM8qD7aTkeFu2--domwBrKOZIV5vum6k.css" media="all">
<link type="text/css" rel="stylesheet" href="https://cdn.icivics.org/sites/default/files/cdn/css/https/css_KwVHSOlzZDW5KhtgaDNhCGgByYa95-IMen0ifS2ubBw.css" media="all">
<link type="text/css" rel="stylesheet" href="https://cdn.icivics.org/sites/default/files/cdn/css/https/css_wikOufMyEzm_jN9lYSjQqbvL5nd5SQoL01WW7iHTnx4.css" media="all">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://s3.amazonaws.com/icvx-popup/popup.css">

    <script type="text/javascript" src="https://s3.amazonaws.com/icvx-js/fb-pixel.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/icvx-popup/jquery.popup.min.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/icvx-popup/donation-banner-redesign.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/icvx-js/cookies.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/icvx-js/tracker.js"></script>

    <!-- HTML5 element support for IE6-8 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write("<script src='/sites/all/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")</script>
<script src="https://www.icivics.org/sites/default/files/js/js_vSmhpx_T-AShyt_WMW5_TcwwxJP1imoVOa8jvwL_mxE.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<script>window.jQuery.ui || document.write("<script src='/sites/all/modules/contrib/jquery_update/replace/ui/ui/minified/jquery-ui.min.js'>\x3C/script>")</script>
<script src="https://www.icivics.org/sites/default/files/js/js_NBLXY8DAlERABueDLyLSuSBcJyqe6b0ZEfPSdMEy_cs.js"></script>
<script src="https://www.icivics.org/sites/default/files/js/js_vFoRGR6utZyerCr8R7v42GWud1hLX1MRjFbLu8BF0tY.js"></script>
<script src="https://www.icivics.org/sites/default/files/js/js_TC2lTp-oTo0Fd1gAZmFpGyTmKpODkVa5tFN8j1fL8yo.js"></script>
<script src="https://www.icivics.org/sites/default/files/js/js_j95paqc7OJqX6k3vYTRE5VhIr0KG1V7h8M7rP-YfvPs.js"></script>
<script src="https://www.icivics.org/sites/default/files/js/js_0doqfy8foR5g1JQcTOFr1G8Mm26I5oUmTjktufFVQp0.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"refresh","theme_token":"5T59jcGGVNPm6MZMRUdRVPvJEeeUdpFG-1bgJ-WCIYU","jquery_version":"1.10","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jqueryui\/1.10.2\/jquery-ui.min.js":1,"1":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"sites\/all\/libraries\/slick\/slick\/slick.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/contrib\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/custom\/state_portals\/js\/state_portal.js":1,"sites\/all\/modules\/icivics\/achievements\/js\/achievements.js":1,"sites\/all\/libraries\/jgrowl\/jquery.jgrowl.js":1,"sites\/all\/modules\/contrib\/views_bootstrap\/js\/views-bootstrap-carousel.js":1,"sites\/all\/themes\/bootstrap\/js\/misc\/_progress.js":1,"sites\/all\/modules\/contrib\/ctools\/js\/modal.js":1,"sites\/all\/modules\/custom\/icivics_modal\/js\/modal.js":1,"sites\/all\/themes\/refresh\/js\/news_carousel.js":1,"sites\/all\/modules\/contrib\/views\/js\/base.js":1,"sites\/all\/modules\/contrib\/views\/js\/ajax_view.js":1,"sites\/all\/modules\/contrib\/datalayer\/datalayer.js":1,"sites\/all\/themes\/refresh\/bootstrap\/js\/affix.js":1,"sites\/all\/themes\/refresh\/bootstrap\/js\/alert.js":1,"sites\/all\/themes\/refresh\/bootstrap\/js\/button.js":1,"sites\/all\/themes\/refresh\/bootstrap\/js\/carousel.js":1,"sites\/all\/themes\/refresh\/bootstrap\/js\/collapse.js":1,"sites\/all\/themes\/refresh\/bootstrap\/js\/dropdown.js":1,"sites\/all\/themes\/refresh\/bootstrap\/js\/modal.js":1,"sites\/all\/themes\/refresh\/bootstrap\/js\/tooltip.js":1,"sites\/all\/themes\/refresh\/bootstrap\/js\/popover.js":1,"sites\/all\/themes\/refresh\/bootstrap\/js\/scrollspy.js":1,"sites\/all\/themes\/refresh\/bootstrap\/js\/tab.js":1,"sites\/all\/themes\/refresh\/bootstrap\/js\/transition.js":1,"sites\/all\/themes\/refresh\/js\/custom.js":1,"sites\/all\/themes\/refresh\/js\/home_page.js":1,"sites\/all\/themes\/refresh\/js\/ripple-effect.js":1,"sites\/all\/themes\/bootstrap\/js\/misc\/ajax.js":1,"sites\/all\/themes\/bootstrap\/js\/modules\/ctools\/js\/modal.js":1,"sites\/all\/themes\/bootstrap\/js\/modules\/views\/js\/ajax_view.js":1},"css":{"modules\/system\/system.base.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"sites\/all\/libraries\/slick\/slick\/slick.css":1,"sites\/all\/modules\/contrib\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/logintoboggan\/logintoboggan.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/libraries\/jgrowl\/jquery.jgrowl.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/icivics\/plugins\/layouts\/onecol-custom\/onecol-custom.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/modal.css":1,"sites\/all\/themes\/refresh\/css\/style.css":1}},"viewsBootstrap":{"carousel":{"1":{"id":1,"name":"quote_carousel","attributes":{"interval":15000,"pause":"hover"}}}},"CToolsModal":{"loadingText":"Loading...","closeText":"Close Window","closeImage":"\u003Cimg class=\u0022img-responsive\u0022 src=\u0022https:\/\/cdn.icivics.org\/sites\/all\/modules\/contrib\/ctools\/images\/icon-close-window.png\u0022 alt=\u0022Close window\u0022 title=\u0022Close window\u0022 \/\u003E","throbber":"\u003Cimg class=\u0022img-responsive\u0022 src=\u0022https:\/\/www.icivics.org\/sites\/all\/modules\/contrib\/ctools\/images\/throbber.gif\u0022 alt=\u0022Loading\u0022 title=\u0022Loading...\u0022 \/\u003E"},"refresh-modal-style":{"modalSize":{"type":"scale","width":"0.8","height":"0.8"},"animation":"show","animationSpeed":"fast","closeText":"X","closeImage":"","throbber":"\u003Cimg class=\u0022img-responsive\u0022 src=\u0022https:\/\/www.icivics.org\/sites\/all\/themes\/icw2\/images\/icivics_loading.gif\u0022 alt=\u0022Loading\u0022 title=\u0022Loading...\u0022 \/\u003E","modalOptions":{"opacity":"0.55","background":"#fff"},"modalClass":"default","modalTheme":"refresh_modal"},"icivics_modal_active_maintenance_settings":{"title":"Change is in the air!","body":"Between March and September expect things to get spruced up around here. Stay tuned for some great features for teachers and students alike!","pages":["\/teachers","\/games"]},"views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:b6b0162f1fb1cb81da654583b085cb0d":{"view_name":"our_news","view_display_id":"panel_pane_2","view_args":"","view_path":"home","view_base_path":null,"view_dom_id":"b6b0162f1fb1cb81da654583b085cb0d","pager_element":0}}},"urlIsAjaxTrusted":{"\/views\/ajax":true},"dataLayer":{"languages":{"en":{"language":"en","name":"English","native":"English","direction":0,"enabled":1,"plurals":0,"formula":"","domain":"","prefix":"","weight":0,"javascript":""}}},"bootstrap":{"anchorsFix":"0","anchorsSmoothScrolling":"0","formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html front not-logged-in no-sidebars page-home">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PFW659" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0];var j=d.createElement(s);var dl=l!='dataLayer'?'&l='+l:'';j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;j.type='text/javascript';j.async=true;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PFW659');</script>
<!-- End Google Tag Manager -->
<div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
</div>
<header id="navbar" role="banner" class="navbar container navbar-default">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <div class="container">

    <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          </div>

          <div class="navbar-collapse collapse" id="navbar-collapse">
        <nav role="navigation">
          <div class="primary-navigation">
                      </div>
          <div class="user-navigation col-sm-4 col-md-4 col-lg-3">
            <ul class="menu nav"><li class="first leaf donate"><a href="https://donate.icivics.org/page/contribute/icivics-donate" title="Donate money to iCivics quickly and easily online.">DONATE</a></li>
<li class="leaf shop"><a href="https://icivics.myshopify.com" title="Shop iCivics.">SHOP</a></li>
<li class="leaf log in"><a href="/login" title="Log In">LOG IN</a></li>
<li class="last leaf register"><a href="/register" title="Register Account">REGISTER</a></li>
</ul>          </div>
        </nav>
      </div>
    
          <span id="logo" class="col-xs-5 col-sm-4 col-md-3">
        <a class="logo navbar-btn pull-left" href="/" title="Home">
          <img class="img-responsive" src="https://www.icivics.org/sites/all/themes/refresh/images/iCivicsLogo.svgz" alt="Home">
        </a>
      </span>
      </div>
</header>


<!-- MAIN CONTENT -->
<div class="main-container container">
    <!-- MAIN PAGE NAVIGATION   -->
  <div class="row navigation-row">
    <!--  Play Card -->
    <article class="home-card col-md-8 col-lg-9 play-card">
      <a href="games" class="badge">
        <div class="game-parent">
          <span class="mobile-helper">
            <div class="game-child"></div>
          </span>
        </div>
        <div class="game-image-foot">
          <span class="col-md-3"><h3>play</h3></span>
          <img class="col-md-3" src="/sites/all/themes/refresh/images/play2.svg" width="120" height="120">
        </div>
      </a>
    </article>


    <div class="home-card col-md-4 col-lg-3 nav-cards">
      <!--      <div class="row">-->
      <!-- Teach Card -->
      <div class="teacher-card col-sm-6 col-md-12">
        <a href="teachers">
          <div class="teacher-card-content">
            <img class="img-responsive" src="/sites/all/themes/refresh/images/background.svg">
            <span>
                  <h3>teach<div class="glyphicon glyphicon-chevron-right"></div></h3>
                  <p>iCivics exists to engage students in meaningful civic learning. We provide
                  teachers well-written, inventive, and free resources that enhance their practice and inspire their classrooms.</p>
            </span>
          </div>
        </a>
      </div>
      <!-- About Us Card -->
      <div class="about-card col-sm-6 col-md-12">
        <a href="about">
          <div class="about-card-content">
            <img class="img-responsive" src="/sites/all/themes/refresh/images/background.svg">
            <span>
                  <h3>about<div class="glyphicon glyphicon-chevron-right"></div></h3>
                  <p>"The practice of democracy is not passed down through the gene pool.
                    It must be taught and learned anew by each generation of citizens."<br>
                  </p>
                  <h4>Justice Sandra Day O'Connor</h4>
                </span>
          </div>
        </a>
      </div>
    </div>
    <!--    </div>-->

  </div>

  <div class="row">
    <section class="col-sm-12">
        <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  <div class="panel-display panel-1col clearfix ">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-views-panes pane-quote-carousel-panel-pane-2">
  
      
  
  <div class="pane-content">
    <div class="view view-quote-carousel view-id-quote_carousel view-display-id-panel_pane_2 view-dom-id-8f386c7e17813d3f0f77dc2fb220d658">
        
  
  
      <div class="view-content">
      
<div id="views-bootstrap-carousel-1" class="views-bootstrap-carousel-plugin-style carousel slide" data-ride="carousel">
  <!-- Carousel items -->

  <img src="/sites/all/themes/refresh/images/quotes.svg" width="50px" height="50px">
  <div class="carousel-inner">


          <div class="item active">
        <div class="views-field views-field-quote-text">
  <div class="field-content">
    <h3>For me, civic education is the key to inspiring kids to want to stay involved in making a difference.</h3>
    <p class="views-field-quote-author">Associate Justice Sonia Sotomayor, U.S. Supreme Court </p>
  </div>
</div>      </div>
          <div class="item ">
        <div class="views-field views-field-quote-text">
  <div class="field-content">
    <h3>iCivics has helped my students to become better educated and comfortable with the functions of the United States government. They are now more engaged in the political process and exhibit confidence when discussing political issues.</h3>
    <p class="views-field-quote-author">Nathan McAlister, History Teacher, Kansas</p>
  </div>
</div>      </div>
          <div class="item ">
        <div class="views-field views-field-quote-text">
  <div class="field-content">
    <h3>With iCivics, you get to take charge and solve the nation’s problems, and you begin to really see how much of an impact you can make to the community, state, even country and make this country better.</h3>
    <p class="views-field-quote-author">Julie Lewelling, 13 years old (8th grade), Coronado, K-8, Tucson, AZ</p>
  </div>
</div>      </div>
          <div class="item ">
        <div class="views-field views-field-quote-text">
  <div class="field-content">
    <h3>I have worked to promote civic education for young people through iCivics. I consider engaging the next generations of citizens to be my most important work yet and my legacy.</h3>
    <p class="views-field-quote-author">Justice Sandra Day O'Connor, U.S. Supreme Court [Ret.]</p>
  </div>
</div>      </div>
          <div class="item ">
        <div class="views-field views-field-quote-text">
  <div class="field-content">
    <h3>My students played “¿Tengo algún derecho?” and they absolutely loved it. After playing the Spanish version a few times, they were more successful when playing “Do I Have A Right?” in English.</h3>
    <p class="views-field-quote-author">Miriam Gonzerelli, Bilingual Language Arts, TOR Middle School, Stamford, CT</p>
  </div>
</div>      </div>
          <div class="item ">
        <div class="views-field views-field-quote-text">
  <div class="field-content">
    <h3>I love getting to play iCivics. It’s amazing how much your view changes when you’re the one to have to take care of the people; not the other way around. It opened up my mind about how much work it is to keep everyone happy and made me appreciate my government much more.</h3>
    <p class="views-field-quote-author">Kylie Ray, 7th grade, Waco, TX</p>
  </div>
</div>      </div>
          <div class="item ">
        <div class="views-field views-field-quote-text">
  <div class="field-content">
    <h3>I find the materials so engaging, relevant, and easy to understand – I now use iCivics as a central resource, and use the textbook as a supplemental tool. The games are invaluable for applying the concepts we learn in class. My seniors LOVE iCivics. </h3>
    <p class="views-field-quote-author">Lynna Landry , AP US History &amp; Government / Economics Teacher and Department Chair, California</p>
  </div>
</div>      </div>
          <div class="item ">
        <div class="views-field views-field-quote-text">
  <div class="field-content">
    <h3>I have found that students are absolutely excited about playing the games. They love "winning" the games, via court trials, etc. Even the most reluctant readers are fighting over who has the highest score in "Do I Have A Right?" all while learning. It is amazing!</h3>
    <p class="views-field-quote-author">Gloria Darlington, Social Studies Teacher, Maryland</p>
  </div>
</div>      </div>
      </div>

      <!-- Carousel indicators -->
    <ol class="carousel-indicators">
              <li data-target="#views-bootstrap-carousel-1" data-slide-to="0" class="active"></li>
              <li data-target="#views-bootstrap-carousel-1" data-slide-to="1" class=""></li>
              <li data-target="#views-bootstrap-carousel-1" data-slide-to="2" class=""></li>
              <li data-target="#views-bootstrap-carousel-1" data-slide-to="3" class=""></li>
              <li data-target="#views-bootstrap-carousel-1" data-slide-to="4" class=""></li>
              <li data-target="#views-bootstrap-carousel-1" data-slide-to="5" class=""></li>
              <li data-target="#views-bootstrap-carousel-1" data-slide-to="6" class=""></li>
              <li data-target="#views-bootstrap-carousel-1" data-slide-to="7" class=""></li>
          </ol>
  
  </div>
    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
</div>
  </div>
</div>

</section>
  </div>
    </section>
  </div>
</div>

<!--NEWS CAROUSEL-->
<div class="home-page-news-carousel">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="news-carousel-header">
  <h4>
    <a href="/news">
      ICIVICS IN THE NEWS
    </a>
  </h4>
</div>
<div class="view-content">
  <div class="news-slick-carousel newsCarousel-processed slick-initialized slick-slider"><button class="slick-prev slick-arrow slick-disabled" aria-label="Previous" type="button" aria-disabled="true" style="display: block;">Previous</button>
      
      
      
      
      
      
      
      
      
      
      
      
  <div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 60000px; transform: translate3d(0px, 0px, 0px);"><div class="slick-slide slick-current slick-active" style="" data-slick-index="0" aria-hidden="false" tabindex="0">
      <a href="node/2530047" tabindex="0">
  <div class="thumbnail" id="promoted-news-content">
    <div class="caption">
      <div class="news-image-banner">
                  <img class="img-responsive" src="https://cdn.icivics.org/sites/default/files/styles/promoted_news_banner/public/news/DIHAR-TAD%20Homescreen%20copy3_1.png?itok=0jipyXkA" alt="" width="690" height="195">              </div>
      <div class="text-holder">
        <h4>¿Tengo Algún Derecho? Featured on NBC Latino</h4>
        <span class="text-banner">
        <p>Dec 14, 2017</p>
        <p>The iCivics recently upgraded Do I Have a Right? game was featured on NBC Latino. The network highlighted the game's Spanish language version, ¿Tengo Algún Derecho?.</p>
      </span>
      </div>
      <div class="read-more">
        READ MORE &gt;&gt;      </div>
    </div>
  </div>
</a>    </div><div class="slick-slide slick-active" style="" data-slick-index="1" aria-hidden="false" tabindex="0">
      <a href="/node/2543577" tabindex="0">
  <div class="thumbnail ">
    <div class="caption">
      <div class="text-holder">
        <h4>iCivics Project Innovation Winner</h4>
        <p><span class="field-content">Apr 09, 2018</span></p>
        <p><span class="field-content"></span></p><p>NBC Universal Foundation chooses iCivics as one of the winners of its inaugural Project Innovation grant competition.</p>
<p></p>
      </div>
      <div class="read-more">
        READ MORE &gt;&gt;      </div>
    </div>
  </div>
</a>    </div><div class="slick-slide" style="" data-slick-index="2" aria-hidden="false" tabindex="0">
      <a href="/node/2543121" tabindex="0">
  <div class="thumbnail ">
    <div class="caption">
      <div class="text-holder">
        <h4>iCivics Part of Push For Mandatory Civics in Massachusetts</h4>
        <p><span class="field-content">Apr 04, 2018</span></p>
        <p><span class="field-content"></span></p><p>iCivics is a co-founder of the &nbsp;Massachusetts Civic Learning Coalition. Read to learn more about civics in the state of Massachusetts or join the discussion on social media: #...</p>
      </div>
      <div class="read-more">
        READ MORE &gt;&gt;      </div>
    </div>
  </div>
</a>    </div><div class="slick-slide slick-active" style="" data-slick-index="3" aria-hidden="false" tabindex="0">
      <a href="/node/2542634" tabindex="0">
  <div class="thumbnail ">
    <div class="caption">
      <div class="text-holder">
        <h4>Educator Discusses iCivics’ Impact on Students In and Out of the Classroom</h4>
        <p><span class="field-content">Mar 29, 2018</span></p>
        <p><span class="field-content"></span></p><p>Our educator network is comprised of a consortium of educators, teacher trainers, and curriculum developers across almost all 50 states. We like sharing the experiences of our...</p>
      </div>
      <div class="read-more">
        READ MORE &gt;&gt;      </div>
    </div>
  </div>
</a>    </div><div class="slick-slide" style="" data-slick-index="4" aria-hidden="true" tabindex="-1">
      <a href="/node/2542332" tabindex="-1">
  <div class="thumbnail ">
    <div class="caption">
      <div class="text-holder">
        <h4>Why Am I Here?</h4>
        <p><span class="field-content">Mar 27, 2018</span></p>
        <p><span class="field-content"></span></p><p>Many students will experience dissonance between what is taught about American institutions in social studies class and what is happening in the world they live in. &nbsp;What...</p>
      </div>
      <div class="read-more">
        READ MORE &gt;&gt;      </div>
    </div>
  </div>
</a>    </div><div class="slick-slide" style="" data-slick-index="5" aria-hidden="true" tabindex="-1">
      <a href="/node/2542048" tabindex="-1">
  <div class="thumbnail ">
    <div class="caption">
      <div class="text-holder">
        <h4>Change is in the Air: Announcing New Site Changes for iCivics.org</h4>
        <p><span class="field-content">Mar 23, 2018</span></p>
        <p><span class="field-content"></span></p><p>We've recently upgraded our Home page and our About page for a new and improved experience. Be on the lookout for more great changes over the summer!</p>
<p></p>
      </div>
      <div class="read-more">
        READ MORE &gt;&gt;      </div>
    </div>
  </div>
</a>    </div><div class="slick-slide" style="" data-slick-index="6" aria-hidden="true" tabindex="-1">
      <a href="/node/2541364" tabindex="-1">
  <div class="thumbnail ">
    <div class="caption">
      <div class="text-holder">
        <h4>You + iCivics is What Every Conference Needs</h4>
        <p><span class="field-content">Mar 19, 2018</span></p>
        <p><span class="field-content"></span></p><p>iCivics Curriculum Associate Taylor Davis shares her experience boothing at the&nbsp;Chester County Intermediate Unit (CCIU) EL Vendor Expo in Chester County, PA. &nbsp;She shares a few...</p>
      </div>
      <div class="read-more">
        READ MORE &gt;&gt;      </div>
    </div>
  </div>
</a>    </div><div class="slick-slide" style="" data-slick-index="7" aria-hidden="true" tabindex="-1">
      <a href="/node/2540763" tabindex="-1">
  <div class="thumbnail ">
    <div class="caption">
      <div class="text-holder">
        <h4>iCivics featured in SXSWedu Panel on Games and Learning</h4>
        <p><span class="field-content">Mar 13, 2018</span></p>
        <p><span class="field-content"></span></p><p>iCivics Executive Director Louise Dubé, joined Assistant&nbsp;Professor of Educational Technology at the University of Northern Colorado Matthew Farber, Steve Isaacs, a games design...</p>
      </div>
      <div class="read-more">
        READ MORE &gt;&gt;      </div>
    </div>
  </div>
</a>    </div><div class="slick-slide" style="" data-slick-index="8" aria-hidden="true" tabindex="-1">
      <a href="/node/2534930" tabindex="-1">
  <div class="thumbnail ">
    <div class="caption">
      <div class="text-holder">
        <h4>Newly Upgraded DBQuest</h4>
        <p><span class="field-content">Feb 01, 2018</span></p>
        <p><span class="field-content"></span></p><p>iCivics is excited to announce the re-launch of the newly upgraded DBQuest! With DBQuest, students can explore primary source documents and reinforce evidence-based reasoning.</p>
<p></p>
      </div>
      <div class="read-more">
        READ MORE &gt;&gt;      </div>
    </div>
  </div>
</a>    </div><div class="slick-slide" style="" data-slick-index="9" aria-hidden="true" tabindex="-1">
      <a href="/node/2533589" tabindex="-1">
  <div class="thumbnail ">
    <div class="caption">
      <div class="text-holder">
        <h4>Announcing iCivicsWA</h4>
        <p><span class="field-content">Jan 23, 2018</span></p>
        <p><span class="field-content"></span></p><p>The Council on Public Legal Education, part of LawforWA.org, is proud to present iCivicsWA, a free interactive web-based curriculum for Washington state educators, community partners...</p>
      </div>
      <div class="read-more">
        READ MORE &gt;&gt;      </div>
    </div>
  </div>
</a>    </div><div class="slick-slide" style="" data-slick-index="10" aria-hidden="true" tabindex="-1">
      <a href="/node/2531407" tabindex="-1">
  <div class="thumbnail ">
    <div class="caption">
      <div class="text-holder">
        <h4>May The (Civic) Force Be With You</h4>
        <p><span class="field-content">Jan 05, 2018</span></p>
        <p><span class="field-content"></span></p><p>iCivics Executive Director, Louise Dubé, discusses the importance of getting students interested in civic education. Dubé cites the Star Wars franchise as an example for engaging...</p>
      </div>
      <div class="read-more">
        READ MORE &gt;&gt;      </div>
    </div>
  </div>
</a>    </div><div class="slick-slide" style="" data-slick-index="11" aria-hidden="true" tabindex="-1">
      <a href="/news" tabindex="-1">
  <div class="thumbnail redirect">
    <div class="caption">
      <div class="text-holder">
        <h4>OUR NEWS</h4>
        <p><span class="field-content"></span></p>
        <p><span class="field-content"></span></p><p>To read more news coverage on iCivics impact click here</p><p></p>
      </div>
      <div class="read-more">
        GO TO NEWS PAGE &gt;&gt;      </div>
    </div>
  </div>
</a>    </div></div></div><button class="slick-next slick-arrow" aria-label="Next" type="button" style="display: block;" aria-disabled="false">Next</button></div>
</div>
      </div>
    </div>
  </div>
</div>


  <footer class="footer">
  <div class="container" style="padding:0px;">

    <div class="row">
      <div class="col-md-5 col-sm-5">
        <section class="footer-content">
          <div><img class="logo" src="/sites/all/themes/refresh/images/icw5_logo_white.svg"></div>
          <div class="address">1035 Cambridge Street, Suite 21B <br>Cambridge, MA 02141 <br>Tel: 617-356-8311</div>
          <div class="social-media">
            <span><a class="facebookBtn smGlobalBtn" href="http://www.facebook.com/icivics"></a></span>
            <span><a class="twitterBtn smGlobalBtn" href="http://www.twitter.com/icivics"></a></span>
            <span><a class="youtubeBtn smGlobalBtn" href="http://www.youtube.com/user/icivics"></a></span>
            <span><a class="linkedinBtn smGlobalBtn" href="http://www.linkedin.com/company/icivics-inc."></a></span>
            <span><a class="googleplusBtn smGlobalBtn" href="http://plus.google.com/u/0/+icivicsinc"></a></span>
            <span class="social"><a class="" href="#"></a></span>
          </div>
        </section>
      </div>

      <div class="col-md-7 col-sm-7">
        <section class="footer-content footer-right">
          <div id="search-input">
            <form name="search-form" action="/search-results" method="GET">
              <div class="input-group">
                <input id="search-text" name="keywords" class="form-control form-control-sm" placeholder="What are you looking for?" type="text">
                <span class="input-group-btn">
                        <button class="btn btn-info btn-lg" type="submit">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                        </span>
              </div>
            </form>
          </div>
          <div class="footer-links">
            <span><a href="/about">about</a></span>
            <span><a href="/contact">contact</a></span>
            <span><a href="https://donate.icivics.org/page/contribute/icivics-donate">donate</a></span>
            <span><a href="https://icivics.myshopify.com">store</a></span>
            <span><a href="/news">news</a></span>
            <span><a href="/terms-use">terms of use</a></span>
            <span><a href="/privacy-policy">privacy policy</a></span>

          </div>
        </section>
      </div>

    </div>


  </div>
  
</footer><script src="https://www.icivics.org/sites/default/files/js/js_FbpwIZNwgzwEuuL4Q2HOM07BOSCY5LxL_gwSK4ohQBM.js"></script>

<div class="popup_back" style="opacity: 0.7; height: 694px; background-color: rgb(66, 165, 245);"></div><div class="popup_cont" style="opacity: 1; top: 247px; left: 453px; position: absolute;"><div class="popup" style="background-color: white; padding-bottom: 5px;"><div class="popup_content" style="width: 400px;"><p id="donation-banner" style="background-color: white; font-family: Roboto, sans-serif; cursor: pointer; padding-left: 15px; padding-right: 15px; font-size: 24px; font-weight: bolder; color: rgb(51, 58, 118); text-align: center;">&nbsp;<br>	Help us keep iCivics free!<br><br><button type="button" class="btn-donate orange inverse">GIVE NOW</button><br>&nbsp;</p></div></div><div class="popup_close">×</div></div>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","839848089492240");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=839848089492240&amp;ev=PageView&amp;noscript=1"></noscript>

<script src="https://analytics.twitter.com/i/adsct?p_id=Twitter&amp;p_user_id=0&amp;txn_id=nx5o7&amp;events=%5B%5B%22pageview%22%2Cnull%5D%5D&amp;tw_sale_amount=0&amp;tw_order_quantity=0&amp;tw_iframe_status=0&amp;tpx_cb=twttr.conversion.loadPixels&amp;tw_document_href=https%3A%2F%2Fwww.icivics.org%2F" type="text/javascript"></script></body></html>