<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" class="js wf-expressway-n4-active wf-expressway-n2-active wf-expressway-n7-active wf-adobegaramondpro-n7-active wf-adobegaramondpro-i7-active wf-adobegaramondpro-i4-active wf-adobegaramondpro-n4-active wf-active"><head profile="http://www.w3.org/1999/xhtml/vocab">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Drupal 7 (http://drupal.org)">
<link rel="shortcut icon" href="https://www.gilderlehrman.org/sites/default/files/apple-touch-icon.png" type="image/png">
<title>Gilder Lehrman Institute of American History</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link type="text/css" rel="stylesheet" href="https://www.gilderlehrman.org/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all">
<link type="text/css" rel="stylesheet" href="https://www.gilderlehrman.org/sites/default/files/css/css_GmTcd2Pk7sbZn3Aw46HBgPYjeU-Fg1iT0bolUyTd968.css" media="all">
<link type="text/css" rel="stylesheet" href="https://www.gilderlehrman.org/sites/default/files/css/css_phDwwMYqxBbOPKT_psa9vSvXwsJgxrqdNMwSbrE0K9s.css" media="all">
<link type="text/css" rel="stylesheet" href="https://www.gilderlehrman.org/sites/default/files/css/css_rRD7GHyXQEapLeXeIHGZQVVJyUmKGb1PSojXPE6QkmY.css" media="all">
<link type="text/css" rel="stylesheet" href="https://www.gilderlehrman.org/sites/default/files/css/css_47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU.css" media="print">
<script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="https://www.gilderlehrman.org/sites/default/files/js/js_WkOMkSyjg9rxsesVK2mUAVX_dhZTWbIE6jpIzuL-ygM.js"></script>
<script type="text/javascript" src="https://www.gilderlehrman.org/sites/default/files/js/js_J8g9CYxbqA01kH6y5TY-u78CcQ0HRP7n6EM1al8Q1p8.js"></script>
<script type="text/javascript" src="https://www.gilderlehrman.org/sites/default/files/js/js_NWfWmpZc_FmVnRrbhE8oyN5w8fJY8wIaxweD_HRboCI.js"></script>
<script type="text/javascript" src="https://www.gilderlehrman.org/sites/default/files/js/js_x9tO1ddOMCVP2ll2P_KE4aleB9aobsPBxgEeQexrXrw.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-108659295-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://www.gilderlehrman.org/sites/default/files/js/js_a_XWH2S1EQaU85ypMDyQGiUfzPFez1IOZKxHnhGkv3E.js"></script>
<script type="text/javascript" src="https://www.gilderlehrman.org/sites/default/files/js/js_oT8olsG4adaYBeQPI8De_82J4GvTR-sumqt0JxDzXjg.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"gilderlehrman","theme_token":"MaMNM5uAait6coiqSSGaY5rpQJWot_NiTAUlhejtnwY","jquery_version":"1.10","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/form.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/all\/modules\/webform_steps\/webform_steps.js":1,"sites\/all\/modules\/better_exposed_filters\/better_exposed_filters.js":1,"sites\/all\/modules\/views\/js\/base.js":1,"sites\/all\/modules\/ctools\/js\/auto-submit.js":1,"misc\/progress.js":1,"sites\/all\/modules\/views\/js\/ajax_view.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"misc\/collapse.js":1,"sites\/all\/themes\/gilderlehrman\/libs\/magnific\/jquery.magnific-popup.min.js":1,"sites\/all\/themes\/gilderlehrman\/js\/main.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/logintoboggan\/logintoboggan.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/quiz\/quiz.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/uc_fedex\/uc_fedex.css":1,"sites\/all\/modules\/ubercart\/uc_order\/uc_order.css":1,"sites\/all\/modules\/ubercart\/uc_product\/uc_product.css":1,"sites\/all\/modules\/uc_simple_discount\/uc_simple_discount.css":1,"sites\/all\/modules\/ubercart\/uc_store\/uc_store.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/civicrm\/css\/crm-i.css":1,"sites\/all\/modules\/civicrm\/css\/civicrm.css":1,"sites\/all\/modules\/addtoany\/addtoany.css":1,"sites\/all\/themes\/gilderlehrman\/reset.css":1,"sites\/all\/themes\/gilderlehrman\/font-awesome\/css\/font-awesome.min.css":1,"sites\/all\/themes\/gilderlehrman\/style.css":1,"sites\/all\/themes\/gilderlehrman\/overrides.css":1,"sites\/all\/themes\/gilderlehrman\/libs\/magnific\/magnific-popup.css":1,"sites\/all\/themes\/gilderlehrman\/print.css":1}},"better_exposed_filters":{"datepicker":false,"slider":false,"settings":[],"autosubmit":false,"views":{"homepage":{"displays":{"attachment_1":{"filters":{"nid_entityreference_filter":{"required":true}}},"page":{"filters":{"nid_entityreference_filter":{"required":true}}}}}}},"urlIsAjaxTrusted":{"\/homepage":true,"\/views\/ajax":true},"views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:9f4de4e002fce45d657e40a733a1d776":{"view_name":"homepage","view_display_id":"page","view_args":"","view_path":"homepage","view_base_path":"homepage","view_dom_id":"9f4de4e002fce45d657e40a733a1d776","pager_element":0}}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"}});
//--><!]]>
</script>
<script src="https://use.typekit.net/sxe0gfs.js"></script>
<style type="text/css">.tk-expressway{font-family:"expressway",sans-serif;}.tk-adobe-garamond-pro{font-family:"adobe-garamond-pro",serif;}</style><style type="text/css">@font-face{font-family:tk-expressway-n4;src:url(https://use.typekit.net/af/b44950/00000000000000003b9afd95/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/b44950/00000000000000003b9afd95/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/b44950/00000000000000003b9afd95/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:tk-expressway-n2;src:url(https://use.typekit.net/af/9c4c71/00000000000000003b9afd8f/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3) format("woff2"),url(https://use.typekit.net/af/9c4c71/00000000000000003b9afd8f/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3) format("woff"),url(https://use.typekit.net/af/9c4c71/00000000000000003b9afd8f/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3) format("opentype");font-weight:200;font-style:normal;}@font-face{font-family:tk-expressway-n7;src:url(https://use.typekit.net/af/528f98/00000000000000003b9afd99/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/528f98/00000000000000003b9afd99/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/528f98/00000000000000003b9afd99/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:tk-adobe-garamond-pro-n7;src:url(https://use.typekit.net/af/86acd9/00000000000000003b9b00c5/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/86acd9/00000000000000003b9b00c5/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/86acd9/00000000000000003b9b00c5/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:tk-adobe-garamond-pro-i7;src:url(https://use.typekit.net/af/c97a6a/00000000000000003b9b00c6/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/c97a6a/00000000000000003b9b00c6/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/c97a6a/00000000000000003b9b00c6/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;}@font-face{font-family:tk-adobe-garamond-pro-i4;src:url(https://use.typekit.net/af/57e2e5/00000000000000003b9b00c2/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/57e2e5/00000000000000003b9b00c2/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/57e2e5/00000000000000003b9b00c2/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;}@font-face{font-family:tk-adobe-garamond-pro-n4;src:url(https://use.typekit.net/af/470683/00000000000000003b9b00c1/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/470683/00000000000000003b9b00c1/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/470683/00000000000000003b9b00c1/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}</style><script>try{Typekit.load({ async: true });}catch(e){}</script><style type="text/css">@font-face{font-family:expressway;src:url(https://use.typekit.net/af/b44950/00000000000000003b9afd95/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/b44950/00000000000000003b9afd95/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/b44950/00000000000000003b9afd95/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:expressway;src:url(https://use.typekit.net/af/9c4c71/00000000000000003b9afd8f/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3) format("woff2"),url(https://use.typekit.net/af/9c4c71/00000000000000003b9afd8f/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3) format("woff"),url(https://use.typekit.net/af/9c4c71/00000000000000003b9afd8f/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3) format("opentype");font-weight:200;font-style:normal;}@font-face{font-family:expressway;src:url(https://use.typekit.net/af/528f98/00000000000000003b9afd99/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/528f98/00000000000000003b9afd99/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/528f98/00000000000000003b9afd99/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:adobe-garamond-pro;src:url(https://use.typekit.net/af/86acd9/00000000000000003b9b00c5/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/86acd9/00000000000000003b9b00c5/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/86acd9/00000000000000003b9b00c5/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:adobe-garamond-pro;src:url(https://use.typekit.net/af/c97a6a/00000000000000003b9b00c6/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/c97a6a/00000000000000003b9b00c6/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/c97a6a/00000000000000003b9b00c6/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;}@font-face{font-family:adobe-garamond-pro;src:url(https://use.typekit.net/af/57e2e5/00000000000000003b9b00c2/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/57e2e5/00000000000000003b9b00c2/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/57e2e5/00000000000000003b9b00c2/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;}@font-face{font-family:adobe-garamond-pro;src:url(https://use.typekit.net/af/470683/00000000000000003b9b00c1/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/470683/00000000000000003b9b00c1/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/470683/00000000000000003b9b00c1/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}</style>
</head>
<body class="html front not-logged-in one-sidebar sidebar-first page-homepage">
<div id="skip-link">
 <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
</div>
<div id="page-wrapper">
<div id="page">
<header>
<div id="branding">
<div class="inner">
<h1 class="left">
<a href="/">
The Gilder Lehrman Institute of American History
<img id="logo-home" src="/sites/all/themes/gilderlehrman/images/logo-homepage.png" alt="Logo for The Gilder Lehrman Institute of American History">
<img id="logo" src="/sites/all/themes/gilderlehrman/images/logo.png" alt="Logo for The Gilder Lehrman Institute of American History">
</a>
<a href="#" id="menu-toggle">
<i class="fa fa-bars" aria-hidden="true"></i>
</a>
<div id="menu-arrow"></div>
</h1>
<ul class="right">
<li class="search">
<a href="/site-search" class="search" aria-label="Search">
<i class="fa fa-search" aria-hidden="true"></i>
</a>
</li>
<li class="donate">
<a href="/donate">Donate</a>
</li>
<li class="login">
<a href="/user">Log In</a>
</li>
</ul>
</div>
</div>
<nav>
<div class="inner">
<ul class="left">
<li class="collection">
<a href="/collection">Our Collection</a>
</li>
<li class="history-now">
<a href="/history-now">History Now</a>
</li>
<li class="programs">
<a href="/programs-and-events">Programs &amp; Events</a>
</li>
<li class="mobile donate">
<a href="/donate">Donate</a>
</li>
</ul>
<ul class="right">
<li class="about">
<a href="/about">About</a>
</li>
<li class="shop">
<a href="/shop">Shop</a>
</li>
<li class="blog">
<a href="/blog">Noteworthy</a>
</li>
<li class="mobile login">
<a href="/user">Log In</a>
</li>
<li class="mobile search">
<a href="/site-search">Search the Site</a>
</li>
</ul>
</div>
</nav>
</header>
<div id="main-wrapper">
<div id="main" class="clearfix">
<div class="region region-content">
<div id="block-system-main" class="block block-system">
<div class="content">
<div class="view view-homepage view-id-homepage view-display-id-page view-dom-id-9f4de4e002fce45d657e40a733a1d776 jquery-once-2-processed">
<section id="content-header" role="Main Content Header">
<div class="inner">
<div class="view-content">
<div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
<div class="views-field views-field-field-banner-image-homepage"> <div class="field-content"><img typeof="foaf:Image" src="https://www.gilderlehrman.org/sites/default/files/styles/homepage_banner/public/coverflag05_0.jpg?itok=WOEt2SGx" alt="" width="1140" height="655"></div> </div> </div>
</div>
<div class="view-filters">
<form class="ctools-auto-submit-full-form ctools-auto-submit-processed jquery-once-2-processed" action="/homepage" method="get" id="views-exposed-form-homepage-page" accept-charset="UTF-8"><div><div class="views-exposed-form">
<div class="views-exposed-widgets clearfix">
<div id="edit-nid-entityreference-filter-wrapper" class="views-exposed-widget views-widget-filter-nid_entityreference_filter">
<label for="edit-nid-entityreference-filter">
The Gilder Lehrman Institute is for </label>
<div class="views-widget">
<div class="form-item form-type-select form-item-nid-entityreference-filter">
<select id="edit-nid-entityreference-filter" name="nid_entityreference_filter" class="form-select required"><option value="79522" selected="selected"> Everyone </option><option value="81086"> Teachers </option><option value="79523"> Students </option><option value="79626"> Historians and Writers </option></select>
</div>
</div>
</div>
<div class="views-exposed-widget views-submit-button">
<input class="ctools-use-ajax ctools-auto-submit-click js-hide form-submit" id="edit-submit-homepage" name="" value="Apply" type="submit"> </div>
</div>
</div>
</div></form> </div>
</div>
</section>
<section id="main-content" role="Main Content">
<div class="attachment attachment-after">
<div class="view view-homepage view-id-homepage view-display-id-attachment_1">
<div class="view-content">
<div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
<div class="views-field views-field-field-vimeo-id"> <div class="field-content"><div id="feedback-cta">
<h3>Welcome to our new website</h3>
<p>As you explore it, you may come across pages that are not yet fully functional.</p>
<p><a href="/contact">Please send us your feedback</a> so we can fix the problems as quickly as possible.</p>
<p class="thanks">Thank you!</p>
</div>
</div> </div>
<div class="views-field views-field-field-featured-pages"> <div class="field-content"><div id="featured-pages">
<div class="featured-page">
<a href="/content/traveling-exhibitions">
<div class="block-title">
Traveling Exhibitions </div>
<img src="https://www.gilderlehrman.org/sites/default/files/styles/featured_page/public/Traveling%20Exhibitions_0.jpg?itok=szKLSGdC">
</a>
</div>
<div class="featured-page">
<a href="/content/self-paced-courses">
<div class="block-title">
Self-Paced Courses </div>
<img src="https://www.gilderlehrman.org/sites/default/files/styles/featured_page/public/Self%20paced%20coures_1%20copy.png?itok=6jVf0AeQ">
</a>
</div>
<div class="featured-page">
<a href="/content/history-teacher-year">
<div class="block-title">
National History Teacher of the Year </div>
<img src="https://www.gilderlehrman.org/sites/default/files/styles/featured_page/public/History%20teacher%20of%20the%20year_0_0.jpg?itok=3FYvB7cs">
</a>
</div>
<div class="featured-page">
<a href="/history-now">
<div class="block-title">
History Now Journal </div>
<img src="https://www.gilderlehrman.org/sites/default/files/styles/featured_page/public/hn-hp_0.png?itok=UY6Dp3Pt">
</a>
</div>
</div></div> </div> </div>
</div>
</div> </div>
</section></div>

</div> </div>
</div>
</div>
</div> 
</div> 
<div id="footer">
<div class="inner">
<div class="left">
<div class="image">
<img src="/sites/all/themes/gilderlehrman/images/logo-homepage.png">
<p><strong>(646) 366-9666</strong></p>
</div>
<p class="hq">
<strong>Headquarters:</strong>
<span>49 W. 45th Street</span>
<span>2nd Floor</span>
<span>New York, NY 10036</span>
</p>
<p>
<strong>Our Collection:</strong>
<span>170 Central Park West</span>
<span>New York, NY 10024</span>
<span>Located on the lower level of the New-York Historical Society</span>
</p>
</div>
<ul class="social">
<li>
<a href="https://www.instagram.com/gilderlehrman/">
<i class="fa fa-instagram" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="https://www.pinterest.com/gilderlehrman/">
<i class="fa fa-pinterest-p" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="https://twitter.com/Gilder_Lehrman">
<i class="fa fa-twitter" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="https://www.facebook.com/gilderlehrman">
<i class="fa fa-facebook" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="https://youtube.com/gilderlehrman">
<i class="fa fa-youtube-play" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="https://vimeo.com/gilderlehrman">
<i class="fa fa-vimeo" aria-hidden="true"></i>
</a>
</li>
</ul>
<div class="right">
<p><a href="/content/privacy-policy">Privacy Policy</a></p>
<p>© 2009-2017 all rights reserved</p>
</div>
</div>
</div> 
</div> 
 


</body></html>