<html prefix="og: http://ogp.me/ns#" lang="en-US"><head>
	<!-- Google Tag Manager -->
<script src="https://connect.facebook.net/signals/config/367934246908722?v=2.8.12&amp;r=stable" async=""></script><script async="" src="//connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="//munchkin.marketo.net/153/munchkin.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-NZFW4CL"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NZFW4CL');</script>
<!-- End Google Tag Manager -->
		

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="application-name" content="Watermark">

	<link rel="apple-touch-icon" sizes="180x180" href="https://www.watermarkinsights.com/wp-content/themes/taskstream/library/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="https://www.watermarkinsights.com/wp-content/themes/taskstream/library/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="https://www.watermarkinsights.com/wp-content/themes/taskstream/library/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="https://www.watermarkinsights.com/wp-content/themes/taskstream/library/favicons/manifest.json">
	<link rel="mask-icon" href="https://www.watermarkinsights.com/wp-content/themes/taskstream/library/favicons/safari-pinned-tab.svg">
	<link rel="shortcut icon" href="https://www.watermarkinsights.com/wp-content/themes/taskstream/library/favicons/favicon.ico">
	<meta name="msapplication-config" content="https://www.watermarkinsights.com/wp-content/themes/taskstream/library/favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">


	<link rel="pingback" href="https://www.watermarkinsights.com/xmlrpc.php">

	
<!-- This site is optimized with the Yoast SEO plugin v4.8 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Online Higher Education Assessment and Accreditation Software for Schools</title>
<meta name="description" content="Watermark Helps Institutions Support Meaningful Assessment Practices and Use Better Data to Improve Outcomes. Spend Less Time Collecting Data and More Time Learning From it. Contact Us Today for a Demo of our Online Education Assessment and Accreditation Software for Schools.">
<meta name="robots" content="noodp">
<link rel="canonical" href="https://www.watermarkinsights.com/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Online Higher Education Assessment and Accreditation Software for Schools">
<meta property="og:description" content="Watermark Helps Institutions Support Meaningful Assessment Practices and Use Better Data to Improve Outcomes. Spend Less Time Collecting Data and More Time Learning From it. Contact Us Today for a Demo of our Online Education Assessment and Accreditation Software for Schools.">
<meta property="og:url" content="https://www.watermarkinsights.com/">
<meta property="og:site_name" content="Watermark">
<meta property="og:image" content="https://uploadsbiz.watermarkinsights.com/2018/01/05073817/WTM_brandmark_RGB_beta_jpg_smallcanvas-e1515625410604.jpg">
<meta property="og:image:width" content="2000">
<meta property="og:image:height" content="1000">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Watermark Helps Institutions Support Meaningful Assessment Practices and Use Better Data to Improve Outcomes. Spend Less Time Collecting Data and More Time Learning From it. Contact Us Today for a Demo of our Online Education Assessment and Accreditation Software for Schools.">
<meta name="twitter:title" content="Online Higher Education Assessment and Accreditation Software for Schools">
<meta name="twitter:site" content="@watermark_ed">
<meta name="twitter:image" content="https://uploadsbiz.watermarkinsights.com/2018/01/05073817/WTM_brandmark_RGB_beta_jpg_smallcanvas-e1515625410604.jpg">
<meta name="twitter:creator" content="@watermark_ed">
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/www.watermarkinsights.com\/","name":"Watermark","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.watermarkinsights.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"Organization","url":"https:\/\/www.watermarkinsights.com\/","sameAs":["https:\/\/www.facebook.com\/Watermark-Insights-139300620099430\/","https:\/\/www.linkedin.com\/company\/626140\/","https:\/\/twitter.com\/watermark_ed"],"@id":"#organization","name":"Watermark","logo":"http:\/\/uploadsbiz.watermarkinsights.com\/2018\/01\/05073817\/WTM_brandmark_RGB_beta_jpg_smallcanvas-e1515625410604.jpg"}</script>
<meta name="msvalidate.01" content="256DBC2828693383FE86E7FF3C337D6C">
<meta name="google-site-verification" content="8kujZ7tp28dyS886ih5FzFBNBPgB1EnmvcQyUqjMG24">
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="//app-sj16.marketo.com">
<link rel="dns-prefetch" href="//s3.amazonaws.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Watermark » Feed" href="https://www.watermarkinsights.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Watermark » Comments Feed" href="https://www.watermarkinsights.com/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.watermarkinsights.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="https://www.watermarkinsights.com/wp-includes/js/wp-emoji-release.min.js?ver=4.7.5" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="icomoon_css-css" href="//s3.amazonaws.com/icomoon.io/42561/Taskstream/style.css?ver=4.7.5" type="text/css" media="all">
<link rel="stylesheet" id="master_css-css" href="https://www.watermarkinsights.com/wp-content/themes/taskstream/library/css/master.min.css?ver=1522953169" type="text/css" media="all">
<script type="text/javascript" src="https://www.watermarkinsights.com/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<link rel="https://api.w.org/" href="https://www.watermarkinsights.com/wp-json/">
<link rel="shortlink" href="https://www.watermarkinsights.com/">
<link rel="alternate" type="application/json+oembed" href="https://www.watermarkinsights.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.watermarkinsights.com%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.watermarkinsights.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.watermarkinsights.com%2F&amp;format=xml">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
	<!-- Hotjar Tracking Code -->
<script>(function(h,o,t,j,a,r){ h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)}; h._hjSettings={hjid:{$hotjarId},hjsv:5}; a=o.getElementsByTagName('head')[0]; r=o.createElement('script');r.async=1; r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv; a.appendChild(r); })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');</script>
<!-- Get Smart Content -->
<script src="//cdn.getsmartcontent.com/1HS33V18.js"></script><style type="text/css" id="gsc-css-1HS33V18">.gsc-banner{background-color:#666;color:#FFF;left:0;position:fixed;z-index:9996}.gsc-banner-content{font-family:Arial;padding:10px 60px 10px 10px;text-align:center}.gsc-banner-close-btn{background:#FFF;border:none;border-radius:10px;color:#000;cursor:pointer;font-weight:700;height:20px;padding-left:0;padding-right:0;position:absolute;right:30px;top:10px;width:20px}.gsc-flyin{background-color:#fff;display:none;position:fixed;z-index:11}.gsc-flyin.gsc-flyin-visible{display:block}.gsc-flyin.gsc-flyin-setting-dimensions{display:block;left:-9999px}.gsc-flyin-close-btn{cursor:pointer;position:absolute;right:5px;top:5px;background:0 0;border:none}</style><script src="https://s.getsmartcontent.com/serving?tm=1523350855&amp;i=8upij4n4o08uo276oh7otqlsg4buurmh&amp;loc=https%3A%2F%2Fwww.watermarkinsights.com%2F&amp;w=1HS33V18&amp;c=&amp;v=1523350855.1523350855.1523350855.1&amp;g=1523350855.2778137&amp;s=8upij4n4o08uo276oh7otqlsg4buurmh.1523350855&amp;d=1366%2C694&amp;ab=&amp;r=&amp;m.eg=&amp;lvc=&amp;lvcr=&amp;dl=%7B%7D"></script>
<script type="application/ld+json">{"keywords":"","thumbnailUrl":"//cdn.vidyard.com/thumbnails/1791259/g3u69La7fwVTuSZcU_kluA_small.jpg","@context":"http://schema.org/","@type":"VideoObject","id":"KXYweD2Y3zhVRVUX6WY8kp","description":"No description","name":"Watermark Intro Video","transcript":"","uploadDate":"2018-01-15T22:08:10.000Z","duration":"T2M17S","height":360,"width":640}</script><style type="text/css">.vidyard_wrapper {position: relative;float: left;cursor: pointer;}
.play-btn, .vidyard_play_button {display: none;}
@media (min-width: 0) { .vidyard_wrapper img {max-width: 100%;} }
.vidyard_wrapper .play-btn {position: absolute;top: 50%;left: 50%;margin: -7.5% 0 0 -7.5%;width: 15%;height: auto;border-radius: 500px;border: none;cursor: pointer;background-color: #4fc9d2;opacity: 0.65;filter: alpha(opacity = 65);transition: opacity 0.2s linear;overflow: visible;font-size: 0px;padding: 0;}
.vidyard_wrapper .play-btn .play-btn-size {padding-top: 100%;width: 100%;}
.vidyard_wrapper .play-btn .arrow-size {position: absolute;top: 50%;left: 50%;width: 35%;height: auto;margin: -25% 0 0 -12%;overflow: hidden;}
.vidyard_wrapper .play-btn .arrow-size-ratio {padding-top: 150%;width: 100%;}
.vidyard_wrapper .play-btn .arrow {position: absolute;top: 50%;left: auto;right: 0px;bottom: auto;width: 0px;height: 0px;margin: -200px 0 -200px -300px;border: 200px solid transparent;border-left: 300px solid #ffffff;border-right: none;}
#splash-screen-wrapper:hover .play-btn,
.vidyard_wrapper:hover .play-btn {opacity: 1;filter: alpha(opacity = 100);zoom: 1;}
</style><script type="text/javascript" async="" src="//munchkin.marketo.net/munchkin.js"></script><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1015741815/?random=1523350855602&amp;cv=9&amp;fst=1523350855602&amp;num=1&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=768&amp;u_w=1366&amp;u_ah=768&amp;u_aw=1366&amp;u_cd=24&amp;u_his=50&amp;u_tz=-420&amp;u_java=false&amp;u_nplug=0&amp;u_nmime=0&amp;gtm=G49&amp;sendb=1&amp;frm=0&amp;url=https%3A%2F%2Fwww.watermarkinsights.com%2F&amp;tiba=Online%20Higher%20Education%20Assessment%20and%20Accreditation%20Software%20for%20Schools&amp;async=1&amp;rfmt=3&amp;fmt=4"></script><script async="true" type="text/javascript" src="https://s.adroll.com/j/roundtrip.js"></script><script async="true" type="text/javascript" src="https://d.adroll.com/pixel/44ROH3R53FFT5AE5GMDHJM/4AYX3MTM7FGSHM5YSINRJQ?pv=8898653133.655321&amp;cookie=&amp;adroll_s_ref=&amp;keyw=&amp;arrfrr=https%3A%2F%2Fwww.watermarkinsights.com%2F"></script><script type="text/javascript" src="//s.adroll.com/j/sendrolling.js"></script><div style="width: 1px; height: 1px; display: inline; position: absolute;"><img style="border-style:none;" alt="" src="https://d.adroll.com/cm/r/out" width="1" height="1">
<img style="border-style:none;" alt="" src="https://d.adroll.com/cm/b/out" width="1" height="1">
<img style="border-style:none;" alt="" src="https://d.adroll.com/cm/x/out" width="1" height="1">
<img style="border-style:none;" alt="" src="https://d.adroll.com/cm/l/out" width="1" height="1">
<img style="border-style:none;" alt="" src="https://d.adroll.com/cm/o/out" width="1" height="1">
<img style="border-style:none;" alt="" src="https://d.adroll.com/cm/g/out?google_nid=adroll5" width="1" height="1">
</div></head>

<body id="body" class="home page-template-default page page-id-4650">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NZFW4CL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<header class="global-header">
		<div class="row">
			<div class="columns logo-parent">
				<a href="https://www.watermarkinsights.com" class="global-header-logo">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 674.9 110.9" xml:space="preserve">
<style type="text/css">
	.st0{fill:#5A2A98;}
	.st1{fill:#C1B3DD;}
	.st2{fill:#8885C4;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#2A1B43;}
</style>
<g>
	<g>
		<path class="st0" d="M665.8,34.4h-0.5v-6.3h-1.9v-0.5h4.3v0.5h-1.9L665.8,34.4L665.8,34.4z"></path>
		<path class="st0" d="M671,32.6l-1.8-3.9v5.7h-0.5v-6.8h0.6l2,4.4l2-4.4h0.6v6.8h-0.5v-5.7l-1.8,3.9H671z"></path>
	</g>
	<polygon class="st1" points="48,27.6 72,13.8 72,41.5 	"></polygon>
	<polygon class="st0" points="96,27.6 72,13.8 72,41.5 	"></polygon>
	<polygon class="st1" points="96,55.4 96,27.6 72,41.5 	"></polygon>
	<polygon class="st1" points="96,55.4 96,27.6 72,41.5 	"></polygon>
	<polygon class="st2" points="72,13.8 48,-0.1 48,27.6 	"></polygon>
	<polygon class="st2" points="96,55.4 72,41.5 72,69.2 	"></polygon>
	<polygon class="st1" points="96,83 96,55.4 72,69.2 	"></polygon>
	<polygon class="st2" points="72,96.9 72,69.2 48,83.1 	"></polygon>
	<polygon class="st0" points="72,96.9 48,83.1 48,110.8 	"></polygon>
	<polygon class="st3" points="72,41.5 48,27.6 48,55.4 	"></polygon>
	<polygon class="st4" points="48,55.4 48,27.6 24,41.4 24,69.3 48,83.1 72,69.2 72,41.5 	"></polygon>
	<polygon class="st2" points="48,27.6 24,13.7 24,41.4 	"></polygon>
	<polygon class="st0" points="0,27.6 24,13.7 24,41.4 	"></polygon>
	<polygon class="st2" points="24,41.4 0,55.4 24,69.3 	"></polygon>
	<polygon class="st1" points="24,69.3 0,82.9 0,55.4 	"></polygon>
	<polygon class="st0" points="24,96.9 0,82.9 24,69.3 24,96.7 	"></polygon>
	<polygon class="st1" points="24,96.9 48,83.1 24,69.3 	"></polygon>
	<path class="st0" d="M364.3,65.7h12c-0.7,4.3-4,18.6-22.5,18.7C336.1,84.5,330.7,71,330.7,60v-8.8c0-11.8,5.7-24.8,23.1-24.8
		c18.9,0,23.1,15,23.1,24.8v8h-34.5v2c0,6.7,3.2,11.8,11.4,11.8C360.4,72.9,363.8,68.8,364.3,65.7z M342.4,48.2v1.1h22.7v-1.1
		c0-4.6-3-10.5-11.3-10.5C345.3,37.8,342.4,43.6,342.4,48.2z M311.9,66.1c0,4.6,2.6,6.5,6.9,6.5h4v10.5h-7.3
		c-9.9,0-15.7-6-15.7-14.3V38.1h-9.7V27.6h9.7V15h12.1v12.6h11v10.5h-11V66.1z M470.3,83.1V50c0-8.4,4.4-12.3,10.7-12.3
		c6.2,0,10.7,3.9,10.7,12.3v33.1h12.1V49.3c0-17.1-12.4-23-22.6-23c-9.1,0-15.3,5.3-16.9,7.9c-1.6-2.5-7.9-7.9-16.9-7.9
		c-10.2,0-22.6,5.9-22.6,23v33.8h12.1V50c0-8.4,4.4-12.3,10.7-12.3c6.4,0,10.7,4.2,10.7,12.3v33.1H470.3z M177,27.6v33.1
		c0,8.1-4.3,12.3-10.7,12.3c-6.2,0-10.7-3.9-10.7-12.3V27.6h-12.1v33.8c0,17.1,12.4,23,22.6,23c9.1,0,15.3-5.3,16.9-7.9
		c1.7,2.5,7.8,7.9,16.9,7.9c10.2,0,22.6-5.9,22.6-23V27.6h-12.1v33.1c0,8.4-4.4,12.3-10.7,12.3c-6.2,0-10.7-3.9-10.7-12.3V27.6H177z
		 M418.4,38.6V27.1h-3.8c-18.4,0-22.6,11.5-22.6,22.4v33.6h12.1V50.8c0-6.1,3.1-12.3,11.3-12.3L418.4,38.6L418.4,38.6z M604.6,38.6
		V27.1h-3.8c-18.4,0-22.6,11.5-22.6,22.4v33.6h12.1V50.8c0-6.1,3.1-12.3,11.3-12.3L604.6,38.6L604.6,38.6z M259.3,26.3
		c-15,0-22.2,7.9-22.2,18.5h11.5c0.2-2.3,1.6-7,10.1-7c9.6,0,11.1,6.4,11.1,9.8v0.2c0,0-9,1-14.7,1.6c-11.8,1.3-20.4,6.7-20.4,16.9
		c0,9.9,7.4,18.2,20.3,18.2c8.9,0,13.9-4.8,14.8-5.9v4.6H282V46.7C282,37.3,276.8,26.3,259.3,26.3z M269.8,60.8
		c0,6.3-4.5,12.5-12.4,12.5c-6.8,0-10.3-2.9-10.3-7.4c0-3.9,2.8-5.9,8.9-6.6c3-0.3,13.9-1.5,13.9-1.5v3H269.8z M539.5,26.3
		c-15,0-22.2,7.9-22.2,18.5h11.5c0.2-2.3,1.6-7,10.1-7c9.6,0,11.1,6.4,11.1,9.8v0.2c0,0-9,1-14.7,1.6c-11.8,1.3-20.4,6.7-20.4,16.9
		c0,9.9,7.4,18.2,20.3,18.2c8.9,0,13.9-4.8,14.8-5.9v4.6h12.1V46.7C562.1,37.3,556.9,26.3,539.5,26.3z M550,60.8
		c0,6.3-4.5,12.5-12.4,12.5c-6.8,0-10.3-2.9-10.3-7.4c0-3.9,2.8-5.9,8.9-6.6c3-0.3,13.9-1.5,13.9-1.5v3H550z M625.2,49.2l19.2-21.6
		h13.9l-19.6,21.6l23.1,33.9h-14l-17-25.2l-5.6,6.3V83h-12.1V7.7h12.1V49.2z"></path>
</g>
</svg>
				</a>
				<a href="#" class="trigger-menu show-for-mobile-break-down" title="Toggle Menu"></a>
			</div>
			<div class="columns nav-column">
				<nav class="global-nav-wrapper">
						<div class="menu-header-rebrand-container"><ul id="menu-header-rebrand" class="menu"><li id="menu-item-6567" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6567"><a href="#" class="hide-mobile">Learn More</a>
<ul class="sub-menu">
	<li id="menu-item-6571" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6571"><a href="https://www.watermarkinsights.com/our-approach/">Our Approach</a></li>
	<li id="menu-item-6570" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6570"><a href="https://www.watermarkinsights.com/who-we-serve/">Who We Serve</a></li>
	<li id="menu-item-6572" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6572"><a href="https://www.watermarkinsights.com/about-us/">About Us</a></li>
	<li id="menu-item-6573" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6573"><a href="https://www.watermarkinsights.com/blog/">Blog</a></li>
</ul>
</li>
<li id="menu-item-7955" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7955"><a href="#" class="hide-mobile">Resources</a>
<ul class="sub-menu">
	<li id="menu-item-7956" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7956"><a href="/webinars/">Webinars</a></li>
	<li id="menu-item-7957" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7957"><a href="/case-studies/">Case Studies</a></li>
	<li id="menu-item-7958" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7958"><a href="/presentations/">Presentations</a></li>
	<li id="menu-item-7959" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7959"><a href="/conferences/">Conferences</a></li>
</ul>
</li>
<li id="menu-item-6582" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6582"><a href="https://www.watermarkinsights.com/support/">Support</a></li>
<li id="menu-item-7260" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7260"><a href="https://www.watermarkinsights.com/signon/">Login/Sign Up</a></li>
<li class="button-nav button-teal                      "><a href="https://www.watermarkinsights.com/request-demo/">Request Demo</a></li></ul></div>				</nav>
			</div>
		</div>
	</header>

<main id="global-content" class="global-wrapper">
<section class="banner-container bg-image" style="background-image: url(https://uploadsbiz.watermarkinsights.com/2017/06/18081417/home-peach-e1517852000260.jpg);">
    <div class="container-inner">
        <div class="row align-left">
            <div class="columns small-12 medium-10 large-6 textleft ">
                <h1>Empowering Better Learning</h1>
                                    <h6>By providing innovative technology you can trust, Watermark empowers institutions with better data to improve learning.
</h6>
                                                    <div class="button-row">
                                                                    <a class="block-link-page button button-purple" href="https://www.watermarkinsights.com/request-demo/">Learn More</a>
                                            </div>
                            </div>
        </div>
            </div>
</section>




<section class="block-container block-title bg-grey block-index-1">

		<div class="block-inner">
		<div class="row align-center">
			<div class="columns small-12">
				<h2>Why Watermark?</h2>
									<h3>A strong legacy, a stronger future</h3>
													<p>As Taskstream, Tk20, and LiveText, we each spent the last 20 years helping institutions support meaningful assessment practices and use better data to improve learning. United as Watermark, we’re on a mission to create a future of better learning with innovative technology that helps colleges and universities improve outcomes. Because we believe that when you spend less time collecting data and more time learning from it, anything is possible.</p>							</div>
		</div>
	</div>

</section>


<section class="block-container block-video bg-white block-index-2">

		<div class="block-inner num-col-1">
		<div class="row">
			<div class="columns small-12">
				<p><script type="text/javascript" id="vidyard_embed_code_KXYweD2Y3zhVRVUX6WY8kp" src="//play.vidyard.com/KXYweD2Y3zhVRVUX6WY8kp.js?v=3.1.1&amp;type=lightbox"></script></p>
<div class="outer_vidyard_wrapper">
<div class="vidyard_wrapper" onclick="fn_vidyard_KXYweD2Y3zhVRVUX6WY8kp();"><img src="//play.vidyard.com/KXYweD2Y3zhVRVUX6WY8kp.jpg?" alt="Watermark Intro Video" width="360"><p></p>

<button type="button" class="play-btn" title="Play Video" style="display:block;" data-version="1"><div class="play-btn-size"></div><div class="arrow-size"><div class="arrow-size-ratio"></div><div class="arrow"></div></div></button></div>
</div>
			</div>
		</div>
	</div>

</section>


<section id="engage-promo" class="block-container block-image block-bg-image block-index-3" style=" background-image: url('https://uploadsbiz.watermarkinsights.com/2017/06/22142634/Engage_2018_home_photo.jpg'); ">

		<div class="block-inner top-left bg-overlay">
		<div class="row">
			<div class="columns">
									<h2>Join Us for Engage 2018!</h2>					<p>Join us in Austin this summer for the first annual Watermark Engage event. With four days of insightful presentations, inspiring keynotes, hands-on workshops, and plenty of fun networking opportunities, registration is filling up quickly. Reserve your spot now while space is still available!
</p>											<a class="button button-salmon block-link-url gtrackexternal" href="https://www.watermarkengage.com/" target="_blank">Learn More</a>
												</div>
		</div>
	</div>

</section>


<section class="block-container block-title bg-white block-index-4">

		<div class="block-inner">
		<div class="row align-center">
			<div class="columns small-12">
				<h2>Our Solutions</h2>
											</div>
		</div>
	</div>

</section>


<section class="block-container block-tabs bg-white block-index-5">

	<div class="block-inner">
    <div class="row align-center block-tabs__nav">
            <a href="#assessment-accreditation-planning" class="columns block-tabs__nav-tab current-tab">
            Assessment &amp; Accreditation Planning        </a>
            <a href="#learning-outcomes-measurement" class="columns block-tabs__nav-tab ">
            Learning Outcomes Measurement        </a>
            <a href="#eportfolios-student-assessment" class="columns block-tabs__nav-tab ">
            ePortfolios &amp; Student Assessment        </a>
        </div>
    <div class="block-tabs__container">
                    <div id="assessment-accreditation-planning" class="row block-tabs__nav-item current-tab">
                                            <div class="columns small-12 medium-5">
                                                                    <img src="https://uploadsbiz.watermarkinsights.com/2018/01/19073650/illustration-01.png" alt="Online Higher Education Assessment and Accreditation Software for Schools">
                                                            </div>
                                                                            <div class="columns small-12 medium-7 wysiwyg">
                                                                    <div class="wysiwyg">
                                        <h3>Assessment &amp; Accreditation Planning</h3>
<p>Establish a central home for assessment, accreditation, program review, and strategic planning processes. With transparency and clear guidance for all stakeholders, you can create a solid foundation for meaningful assessment across your institution.</p>
<p><a class="button" href="http://www.watermarkinsights.com/our-approach/assessment-accreditation-planning/">Learn More</a></p>
                                    </div>
                                                            </div>
                                            
            </div>
                    <div id="learning-outcomes-measurement" class="row block-tabs__nav-item ">
                                            <div class="columns small-12 medium-5">
                                                                    <img src="https://uploadsbiz.watermarkinsights.com/2017/06/19093502/illustration-05.png" alt="Online Higher Education Assessment and Accreditation Software for Schools">
                                                            </div>
                                                                            <div class="columns small-12 medium-7 wysiwyg">
                                                                    <div class="wysiwyg">
                                        <h3>Learning Outcomes Measurement</h3>
<p>Assessing learning outcome achievement is better with active faculty engagement and readily available data. Get to meaningful data more quickly with our user-friendly tools for collecting evidence, scoring student work, and reporting on outcomes.</p>
<p><a class="button" href="http://www.watermarkinsights.com/our-approach/learning-outcomes-measurement/">Learn More</a></p>
                                    </div>
                                                            </div>
                                            
            </div>
                    <div id="eportfolios-student-assessment" class="row block-tabs__nav-item ">
                                            <div class="columns small-12 medium-5">
                                                                    <img src="https://uploadsbiz.watermarkinsights.com/2017/06/19074336/illustration-03.png" alt="Online Higher Education Assessment and Accreditation Software for Schools">
                                                            </div>
                                                                            <div class="columns small-12 medium-7 wysiwyg">
                                                                    <div class="wysiwyg">
                                        <h3>ePortfolios &amp; Student Assessment</h3>
<p>Support learning by involving students in the assessment process. Our customizable ePortfolios offer a variety of ways to assess learning on and off campus, showcase student achievements over time, and encourage students to reflect on their experiences holistically.</p>
<p><a class="button" href="http://www.watermarkinsights.com/our-approach/eportfolios-student-assessment/">Learn More</a></p>
                                    </div>
                                                            </div>
                                            
            </div>
            </div>
</div>

</section>


<section class="block-container block-title bg-grey block-index-6">

		<div class="block-inner">
		<div class="row align-center">
			<div class="columns small-12">
				<h2>Who We Serve</h2>
													<p>Watermark puts better data into the hands of administrators, educators, and students everywhere.</p>							</div>
		</div>
	</div>

</section>


<section id="who-we-serve-teaser-grid" class="block-container block-cta-grid bg-grey block-index-7">

	
	<div class="block-inner ">
		<div class="row row-grid">
									<div class="columns small-12 col-sm-6 medium-6 col-md-4 large-4">
							<article class="grid">
								<h5>Institutional Leaders</h5>
								<p>Streamline institutional and program improvement efforts and engage stakeholders in a more intentional, transparent approach to assessment, accreditation, and strategic planning.</p>
							</article>
						</div>
												<div class="columns small-12 col-sm-6 medium-6 col-md-4 large-4">
							<article class="grid">
								<h5>Deans &amp; Chairs</h5>
								<p>Evaluate program quality, meet accreditation demands, and improve student learning with integrated data collection, scoring, analysis, and reporting at course, program, and unit levels.</p>
							</article>
						</div>
												<div class="columns small-12 col-sm-6 medium-6 col-md-4 large-4">
							<article class="grid">
								<h5>Faculty</h5>
								<p>Assess learning outcomes achievement, monitor students’ performance against program goals, and share valuable feedback to promote deeper reflection on student learning experiences. </p>
							</article>
						</div>
												<div class="columns small-12 col-sm-6 medium-6 col-md-4 large-4">
							<article class="grid">
								<h5>Students</h5>
								<p>Create personal portfolios to keep track of program requirements, organize coursework and projects, highlight key accomplishments, and showcase your best work—now and for years to come.</p>
							</article>
						</div>
												<div class="columns small-12 col-sm-6 medium-6 col-md-4 large-4">
							<article class="grid">
								<h5>Institutional Effectiveness</h5>
								<p>Centralize and manage more easily your campus’ improvement processes for assessment, program review, and accreditation to encourage transparency and engagement throughout your institution.</p>
							</article>
						</div>
												<div class="columns small-12 col-sm-6 medium-6 col-md-4 large-4">
							<article class="grid">
								<h5>Information Technology</h5>
								<p>Get up and running quickly, and let us worry about hosting, backing up, encrypting, maintaining, upgrading our software, and supporting your users across campus.</p>
							</article>
						</div>
								</div>

					<div class="row row-button">
	            <div class="columns small-12">
	                				<a class="block-link-page button" href="https://www.watermarkinsights.com/who-we-serve/">See More</a>
				            </div>
	        </div>
			</div>

	
</section>


<section class="block-container block-title bg-white block-index-8">

		<div class="block-inner">
		<div class="row align-center">
			<div class="columns small-12">
				<h2>Empowering Institutions with Better Data</h2>
											</div>
		</div>
	</div>

</section>


<section class="block-container block-stats bg-white block-index-9">

		<div class="block-inner">
		<div class="row" data-char-max="12">
							<div class="columns small-12 col-sm-4 medium-4 col-md-4 large-4" data-char-count="5">
					<h2>
													<span class="number" data-num="1000" data-num-chars="4">0</span>
																			<span class="type" data-num="+" data-num-chars="1">+</span>
											</h2>
					<h5>institutions worldwide</h5>
				</div>
							<div class="columns small-12 col-sm-4 medium-4 col-md-4 large-4" data-char-count="11">
					<h2>
													<span class="number" data-num="3.9" data-num-chars="3">0</span>
																			<span class="type" data-num="million+" data-num-chars="8">million+</span>
											</h2>
					<h5>all-time users</h5>
				</div>
							<div class="columns small-12 col-sm-4 medium-4 col-md-4 large-4" data-char-count="12">
					<h2>
													<span class="number" data-num="32.7" data-num-chars="4">0</span>
																			<span class="type" data-num="million+" data-num-chars="8">million+</span>
											</h2>
					<h5>rubrics scored</h5>
				</div>
					</div>
	</div>
	
</section>


<section class="block-container block-testimonials bg-teal block-index-10">

	
	<div class="block-inner">
		<div class="row ">
					        				<div class="columns small-12">
											<div class="logo">
							<img src="https://uploadsbiz.watermarkinsights.com/2017/01/18204609/SouthPiedmontCollege_whitelogo.png" alt="">
						</div>
										<p class="quote">"Taskstream by Watermark has allowed SPCC to maintain costs and maximize resources by leveraging assessment management software to provide the senior leadership, the board of trustees, and the entire college community with critically needed strategic plan monitoring reports."</p>
					<p class="attribution">Jill Millard, Associate Vice President of Planning &amp; Institutional Effectiveness, South Piedmont Community College</p>
				</div>
		    		</div>
	</div>

	
</section>


<section class="block-container block-logos bg-white block-index-11">

	
	<div class="block-inner">
		<div class="row">
            <div class="columns small-12">
				<div class="title">
					<h2>Partners in Success</h2>
														<a class="block-link-page button button-salmon" href="https://www.watermarkinsights.com/case-studies/">Learn More</a>
							</div>
				<div class="grid">
																	<a class="wrap" href="https://www.watermarkinsights.com/case-studies/using-e-portfolios-to-engage-students-showcase-learning-and-empower-reflection/">
														<img src="https://uploadsbiz.watermarkinsights.com/2014/01/23091404/LoyolaChicago-200x93.png" alt="">
													</a>
				    												<a class="wrap" href="https://www.watermarkinsights.com/case-studies/transitioning-from-a-paper-based-system-to-streamline-outcomes-assessment-accreditation/">
														<img src="https://uploadsbiz.watermarkinsights.com/2017/01/TexasWesleyanLogo-e13975948745301.png" alt="Texas Wesleyan logo">
													</a>
				    												<a class="wrap" href="http://www.watermarkinsights.com/case-studies/taking-eportfolios-above-beyond-to-improve-educator-preparation-programs/">
														<img src="https://uploadsbiz.watermarkinsights.com/2017/12/15122920/ECU_logo-e1516331158368.jpg" alt="">
													</a>
				    												<a class="wrap" href="http://www.watermarkinsights.com/case-studies/transforming-campus-culture-with-a-flexible-approach-to-assessment/">
														<img src="https://uploadsbiz.watermarkinsights.com/2017/03/15141130/UAlabama_logo-200x100.jpg" alt="">
													</a>
				    												<a class="wrap" href="http://www.watermarkinsights.com/case-studies/using-eportfolios-to-help-students-discover-their-authentic-professional-voices/">
														<img src="https://uploadsbiz.watermarkinsights.com/2017/12/29092205/PLNU_logo-200x88.png" alt="">
													</a>
				    												<a class="wrap" href="https://www.watermarkinsights.com/case-studies/meeting-student-learning-outcomes-across-226-programs/">
														<img src="https://uploadsbiz.watermarkinsights.com/2017/01/RIT-200x100.png" alt="">
													</a>
				    												<a class="wrap" href="https://www.watermarkinsights.com/case-studies/achieving-sacs-reaffirmation-and-building-a-community-of-practice/">
														<img src="https://uploadsbiz.watermarkinsights.com/2018/01/22084852/Abilene_Christian_University_wordmark-200x72.png" alt="">
													</a>
				    												<a class="wrap" href="https://www.watermarkinsights.com/case-studies/building-and-sustaining-a-culture-of-assessment/">
														<img src="https://uploadsbiz.watermarkinsights.com/2017/06/22085802/Findlay_logo-200x39.png" alt="">
													</a>
				    				</div>
            </div>
        </div>
	</div>

	
</section>


<section class="block-container block-cta bg-purple block-index-12">

		<div class="block-inner bg-purple">
		<div class="row">
			<div class="columns small-12 button-demo">
									<h4>Want to see what Watermark can do for your institution?</h4>
												<a class="block-link-page button" href="https://www.watermarkinsights.com/request-demo/">Request Demo</a>
						</div>
		</div>
	</div>

</section>

		</main> 		<footer class="global-footer">
			<div class="row align-center global-footer__nav">
				<div class="columns small-12">
											<div class="row">
															<div class="columns small-12 medium-6 large-3">
									<div class="flex-wrap">
										<h6>Watermark</h6>
																					<div class="menu-footer-watermark-container"><ul id="menu-footer-watermark" class="menu"><li id="menu-item-6707" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6707"><a href="https://www.watermarkinsights.com/our-approach/">Our Approach</a></li>
<li id="menu-item-6708" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6708"><a href="https://www.watermarkinsights.com/who-we-serve/">Who We Serve</a></li>
<li id="menu-item-6759" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6759"><a href="https://www.watermarkinsights.com/our-approach/data-integrations/">Data &amp; Integrations</a></li>
<li id="menu-item-6760" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6760"><a href="https://www.watermarkinsights.com/request-demo/">Request Demo</a></li>
</ul></div>																			</div>
								</div>
															<div class="columns small-12 medium-6 large-3">
									<div class="flex-wrap">
										<h6>Our Company</h6>
																					<div class="menu-footer-our-company-container"><ul id="menu-footer-our-company" class="menu"><li id="menu-item-6628" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6628"><a href="https://www.watermarkinsights.com/about-us/">About Us</a></li>
<li id="menu-item-7370" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7370"><a href="https://www.watermarkinsights.com/about-us/join-our-team/">Join Our Team</a></li>
<li id="menu-item-6630" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6630"><a href="https://www.watermarkinsights.com/about-us/press/">Press</a></li>
<li id="menu-item-6761" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6761"><a href="https://www.watermarkinsights.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-7503" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7503"><a href="https://www.watermarkinsights.com/cookies/">Cookies</a></li>
<li id="menu-item-6762" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6762"><a href="https://www.watermarkinsights.com/terms/">Terms</a></li>
<li id="menu-item-6763" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6763"><a href="https://www.watermarkinsights.com/accessibility/">Accessibility</a></li>
</ul></div>																			</div>
								</div>
															<div class="columns small-12 medium-6 large-3">
									<div class="flex-wrap">
										<h6>Resources</h6>
																					<div class="menu-footer-learning-container"><ul id="menu-footer-learning" class="menu"><li id="menu-item-6764" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6764"><a href="https://www.watermarkinsights.com/webinars/">Webinars</a></li>
<li id="menu-item-6765" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6765"><a href="https://www.watermarkinsights.com/case-studies">Case Studies</a></li>
<li id="menu-item-6703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6703"><a href="https://www.watermarkinsights.com/blog/">Blog</a></li>
<li id="menu-item-7903" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7903"><a href="https://www.watermarkinsights.com/sitemap/">Sitemap</a></li>
</ul></div>																			</div>
								</div>
															<div class="columns small-12 medium-6 large-3">
									<div class="flex-wrap">
										<h6>Connect</h6>
																					<div class="menu-footer-connect-container"><ul id="menu-footer-connect" class="menu"><li id="menu-item-6633" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6633"><a href="https://www.watermarkinsights.com/contact-us/">Contact Us</a></li>
<li id="menu-item-6911" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6911"><a href="https://www.watermarkinsights.com/support/">Get Support</a></li>
<li id="menu-item-6656" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6656"><a href="https://twitter.com/watermark_ed" target="_blank" class="gtrackexternal">Twitter</a></li>
<li id="menu-item-6657" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6657"><a href="https://www.facebook.com/Watermark-Insights-139300620099430/" target="_blank" class="gtrackexternal">Facebook</a></li>
<li id="menu-item-6658" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6658"><a href="https://www.linkedin.com/company/27221457/" target="_blank" class="gtrackexternal">LinkedIn</a></li>
</ul></div>																			</div>
								</div>
													</div>
									</div>
			</div>
			<div class="row text-center global-footer__logo">
				<div class="columns">
					<a href="https://www.watermarkinsights.com">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 674.9 110.9" xml:space="preserve">
<style type="text/css">
	.st0{fill:#5A2A98;}
	.st1{fill:#C1B3DD;}
	.st2{fill:#8885C4;}
	.st3{fill:#FFFFFF;}
	.st4{fill:#2A1B43;}
</style>
<g>
	<g>
		<path class="st0" d="M665.8,34.4h-0.5v-6.3h-1.9v-0.5h4.3v0.5h-1.9L665.8,34.4L665.8,34.4z"></path>
		<path class="st0" d="M671,32.6l-1.8-3.9v5.7h-0.5v-6.8h0.6l2,4.4l2-4.4h0.6v6.8h-0.5v-5.7l-1.8,3.9H671z"></path>
	</g>
	<polygon class="st1" points="48,27.6 72,13.8 72,41.5 	"></polygon>
	<polygon class="st0" points="96,27.6 72,13.8 72,41.5 	"></polygon>
	<polygon class="st1" points="96,55.4 96,27.6 72,41.5 	"></polygon>
	<polygon class="st1" points="96,55.4 96,27.6 72,41.5 	"></polygon>
	<polygon class="st2" points="72,13.8 48,-0.1 48,27.6 	"></polygon>
	<polygon class="st2" points="96,55.4 72,41.5 72,69.2 	"></polygon>
	<polygon class="st1" points="96,83 96,55.4 72,69.2 	"></polygon>
	<polygon class="st2" points="72,96.9 72,69.2 48,83.1 	"></polygon>
	<polygon class="st0" points="72,96.9 48,83.1 48,110.8 	"></polygon>
	<polygon class="st3" points="72,41.5 48,27.6 48,55.4 	"></polygon>
	<polygon class="st4" points="48,55.4 48,27.6 24,41.4 24,69.3 48,83.1 72,69.2 72,41.5 	"></polygon>
	<polygon class="st2" points="48,27.6 24,13.7 24,41.4 	"></polygon>
	<polygon class="st0" points="0,27.6 24,13.7 24,41.4 	"></polygon>
	<polygon class="st2" points="24,41.4 0,55.4 24,69.3 	"></polygon>
	<polygon class="st1" points="24,69.3 0,82.9 0,55.4 	"></polygon>
	<polygon class="st0" points="24,96.9 0,82.9 24,69.3 24,96.7 	"></polygon>
	<polygon class="st1" points="24,96.9 48,83.1 24,69.3 	"></polygon>
	<path class="st0" d="M364.3,65.7h12c-0.7,4.3-4,18.6-22.5,18.7C336.1,84.5,330.7,71,330.7,60v-8.8c0-11.8,5.7-24.8,23.1-24.8
		c18.9,0,23.1,15,23.1,24.8v8h-34.5v2c0,6.7,3.2,11.8,11.4,11.8C360.4,72.9,363.8,68.8,364.3,65.7z M342.4,48.2v1.1h22.7v-1.1
		c0-4.6-3-10.5-11.3-10.5C345.3,37.8,342.4,43.6,342.4,48.2z M311.9,66.1c0,4.6,2.6,6.5,6.9,6.5h4v10.5h-7.3
		c-9.9,0-15.7-6-15.7-14.3V38.1h-9.7V27.6h9.7V15h12.1v12.6h11v10.5h-11V66.1z M470.3,83.1V50c0-8.4,4.4-12.3,10.7-12.3
		c6.2,0,10.7,3.9,10.7,12.3v33.1h12.1V49.3c0-17.1-12.4-23-22.6-23c-9.1,0-15.3,5.3-16.9,7.9c-1.6-2.5-7.9-7.9-16.9-7.9
		c-10.2,0-22.6,5.9-22.6,23v33.8h12.1V50c0-8.4,4.4-12.3,10.7-12.3c6.4,0,10.7,4.2,10.7,12.3v33.1H470.3z M177,27.6v33.1
		c0,8.1-4.3,12.3-10.7,12.3c-6.2,0-10.7-3.9-10.7-12.3V27.6h-12.1v33.8c0,17.1,12.4,23,22.6,23c9.1,0,15.3-5.3,16.9-7.9
		c1.7,2.5,7.8,7.9,16.9,7.9c10.2,0,22.6-5.9,22.6-23V27.6h-12.1v33.1c0,8.4-4.4,12.3-10.7,12.3c-6.2,0-10.7-3.9-10.7-12.3V27.6H177z
		 M418.4,38.6V27.1h-3.8c-18.4,0-22.6,11.5-22.6,22.4v33.6h12.1V50.8c0-6.1,3.1-12.3,11.3-12.3L418.4,38.6L418.4,38.6z M604.6,38.6
		V27.1h-3.8c-18.4,0-22.6,11.5-22.6,22.4v33.6h12.1V50.8c0-6.1,3.1-12.3,11.3-12.3L604.6,38.6L604.6,38.6z M259.3,26.3
		c-15,0-22.2,7.9-22.2,18.5h11.5c0.2-2.3,1.6-7,10.1-7c9.6,0,11.1,6.4,11.1,9.8v0.2c0,0-9,1-14.7,1.6c-11.8,1.3-20.4,6.7-20.4,16.9
		c0,9.9,7.4,18.2,20.3,18.2c8.9,0,13.9-4.8,14.8-5.9v4.6H282V46.7C282,37.3,276.8,26.3,259.3,26.3z M269.8,60.8
		c0,6.3-4.5,12.5-12.4,12.5c-6.8,0-10.3-2.9-10.3-7.4c0-3.9,2.8-5.9,8.9-6.6c3-0.3,13.9-1.5,13.9-1.5v3H269.8z M539.5,26.3
		c-15,0-22.2,7.9-22.2,18.5h11.5c0.2-2.3,1.6-7,10.1-7c9.6,0,11.1,6.4,11.1,9.8v0.2c0,0-9,1-14.7,1.6c-11.8,1.3-20.4,6.7-20.4,16.9
		c0,9.9,7.4,18.2,20.3,18.2c8.9,0,13.9-4.8,14.8-5.9v4.6h12.1V46.7C562.1,37.3,556.9,26.3,539.5,26.3z M550,60.8
		c0,6.3-4.5,12.5-12.4,12.5c-6.8,0-10.3-2.9-10.3-7.4c0-3.9,2.8-5.9,8.9-6.6c3-0.3,13.9-1.5,13.9-1.5v3H550z M625.2,49.2l19.2-21.6
		h13.9l-19.6,21.6l23.1,33.9h-14l-17-25.2l-5.6,6.3V83h-12.1V7.7h12.1V49.2z"></path>
</g>
</svg>
					</a>
				</div>
			</div>
			<script type="text/javascript">
				(function() {
					var didInit = false;
					function initMunchkin() {
						if(didInit === false) {
						  didInit = true;
						  Munchkin.init('178-ONE-865');
						}
					}
					var s = document.createElement('script');
					s.type = 'text/javascript';
					s.async = true;
					s.src = '//munchkin.marketo.net/munchkin.js';
					s.onreadystatechange = function() {
						if (this.readyState == 'complete' || this.readyState == 'loaded') {
						  initMunchkin();
						}
					};
					s.onload = initMunchkin;
					document.getElementsByTagName('head')[0].appendChild(s);
				})();
			</script>
			<script type="text/javascript">
				adroll_adv_id = "44ROH3R53FFT5AE5GMDHJM";
				adroll_pix_id = "4AYX3MTM7FGSHM5YSINRJQ";
				/* OPTIONAL: provide email to improve user identification */
				/* adroll_email = "username@example.com"; */
				(function () {
				var _onload = function(){
				if (document.readyState && !/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}
				if (!window.__adroll_loaded){__adroll_loaded=true;setTimeout(_onload, 50);return}
				var scr = document.createElement("script");
				var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
				scr.setAttribute('async', 'true');
				scr.type = "text/javascript";
				scr.src = host + "/j/roundtrip.js";
				((document.getElementsByTagName('head') || [null])[0] ||
				document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
				};
				if (window.addEventListener) {window.addEventListener('load', _onload, false);}
				else {window.attachEvent('onload', _onload)}
				}());
			</script>
		</footer>
		
	<script type="text/javascript">
	var GETGA_settings = {"include_ga_code":"0","ga_property_id":"","include_gtm_code":"0","first_delay":"2","second_delay":"3","debug":"none"};
	var GETGA_events = [{"selector":".gtrack","description":"Generic Event Tracker","category":"Default","action_type":"click","action_label":"Default Item Clicked","label":"Default_{ITEM_TITLE}_{PAGE_URL}","status":"0"},{"selector":"a[href$=\\&quot;.pdf\\&quot;], a[href$=\\&quot;.doc\\&quot;], a[href$=\\&quot;.docx\\&quot;], a[href$=\\&quot;.ods\\&quot;], a[href$=\\&quot;.odt\\&quot;], a[href$=\\&quot;.xls\\&quot;], a[href$=\\&quot;.xlsx\\&quot;], a[href$=\\&quot;.txt\\&quot;], a[href$=\\&quot;.zip\\&quot;], a[href$=\\&quot;.csv\\&quot;]","description":"Downloads - pdf, doc(x), xls(x), txt, zip, csv","category":"Downloads","action_type":"click","action_label":"Downloaded","label":"Download_{ITEM_TITLE}_{PAGE_RELATIVE_URL}_{LINK_RELATIVE_URL}","status":"active"},{"selector":"input[type=submit]","description":"All Submit Buttons","category":"Form Submits","action_type":"click","action_label":"Form Submitted","label":"Form_Submitted_{TAG_HTML}_{PAGE_RELATIVE_URL}","status":"active"},{"selector":"form","description":"All Form Submissions","category":"Form Submits","action_type":"submit","action_label":"Form Submitted","label":"Form_Submitted_{TAG_HTML}_{PAGE_RELATIVE_URL}","status":"0"},{"selector":".gtrackexternal","description":"All External Links","category":"Links","action_type":"click","action_label":"External Links","label":"External_Link_Clicked_{TAG_HTML}_{PAGE_RELATIVE_URL}","status":"active"},{"selector":"window","description":"Resized","category":"Resized","action_type":"resize","action_label":"Resized","label":"Resized_{PAGE_RELATIVE_URL}","status":"0"},{"selector":"window","description":"Scrolled","category":"Scrolled","action_type":"scroll","action_label":"Scrolled","label":"Scrolled_{PAGE_RELATIVE_URL}","status":"0"},{"selector":"window","description":"Scrolled Depth","category":"Scrolled","action_type":"scrolldepth","action_label":"Scrolled Depth","label":"Scrolled_{SCROLL_PERCENTAGE}_{PAGE_RELATIVE_URL}","status":"0"},{"selector":".icon-social-twitter","description":"Twitter Click","category":"Social","action_type":"click","action_label":"Click","label":"Twitter_{PAGE_URL}","status":"active"},{"selector":".icon-social-facebook","description":"Facebook Click","category":"Social","action_type":"click","action_label":"Click","label":"Facebook_{PAGE_URL}","status":"active"},{"selector":".icon-social-linkedin","description":"LinkedIn","category":"Social","action_type":"click","action_label":"Click","label":"LinkedIn_{PAGE_URL}","status":"active"},{"selector":".icon-social-youtube","description":"YouTube","category":"Social","action_type":"click","action_label":"Click","label":"YouTube_{PAGE_URL}","status":"active"},{"selector":"a[href^=\\&quot;mailto:\\&quot;]","description":"Email Links","category":"Contact","action_type":"click","action_label":"Email","label":"Email_{LINK_URL}_FROM_{PAGE_URL}","status":"active"},{"selector":"a[href^=\\&quot;tel:\\&quot;]","description":"Mobile Click To Call","category":"Contact","action_type":"click","action_label":"Phone Call","label":"Click-to-Call_FROM_{PAGE_URL}","status":"active"},{"selector":".cboxElement","description":"Video","category":"Video","action_type":"click","action_label":"View","label":"Video_View_{LINK_URL}_FROM_{PAGE_URL}","status":"active"},{"selector":"","description":"+ Add Custom Tracking","category":"","action_type":"click","action_label":"","label":"","status":"0"}];
	</script>
	<script type="text/javascript" defer="defer" src="https://www.watermarkinsights.com/wp-content/plugins/gravitate-event-tracking/gravitate_event_tracking.js?v=1.5.3"></script>

	<script type="text/javascript" src="//app-sj16.marketo.com/js/forms2/js/forms2.min.js?ver=4.7.5"></script>
<script type="text/javascript" src="https://www.watermarkinsights.com/wp-content/themes/taskstream/library/js/min/grav-master.min.js?ver=1522953169"></script>
<script type="text/javascript" src="https://www.watermarkinsights.com/wp-includes/js/wp-embed.min.js?ver=4.7.5"></script>
		<!--Start WPFX Marketing Cloud Code-->
<script src="//cdn.leadmanagerfx.com/js/mcfx/1679" type="text/javascript"></script>
<!--End WPFX Marketing Cloud Code-->
<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Organization",
  "brand": "Watermark Insights",
  "legalName": "Watermark Insights",
    "sameAs": [
    "https://www.facebook.com/Watermark-Insights-139300620099430/",
    "https://twitter.com/watermark_ed",
    "https://www.linkedin.com/company/watermark-insights/"
  ],
  "url": "https://www.watermarkinsights.com/",
  "logo": "https://www.watermarkinsights.com/wp-content/themes/taskstream/parts/svgs/watermark.php",
"description": "Watermark Insights Helps Institutions Support Meaningful Assessment Practices and Use Better Data to Improve Outcomes. Spend Less Time Collecting Data and More Time Learning From it. Contact Us Today for a Demo of our Online Education Assessment and Accreditation Software for Schools.",

    "address": {
    "@type": "PostalAddress",
    "addressLocality": "New York",
    "addressRegion": "NY",
    "streetAddress": "71 W 23rd Street 15th Floor",
    "postalCode": "10010",
    "email": "digital-marketing@watermarkinsights.com",
    "telephone": "+18003115656"
}

}

</script>	


<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>