<html dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#" class="js" lang="en"><!--<![endif]--><head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
<link rel="shortcut icon" href="http://www.pitt.edu/sites/default/files/pitt_favicon_0.ico" type="image/vnd.microsoft.icon">
<meta name="generator" content="Drupal 7 (http://drupal.org)">
<link rel="canonical" href="http://www.pitt.edu/">
<link rel="shortlink" href="http://www.pitt.edu/">
  <title>University of Pittsburgh |</title>
  <meta name="description" content="The University of Pittsburgh is among the nation's most distinguished comprehensive universities, with a wide variety of high-quality programs in both the arts and sciences and professional fields.">
  <meta name="Keywords" content="University, Pittsburgh, Pitt, College, Learning, Research, Students, Undergraduate, Graduate">

      <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">

  <style>
@import url("http://www.pitt.edu/modules/system/system.base.css?p6mdtf");
@import url("http://www.pitt.edu/modules/system/system.messages.css?p6mdtf");
@import url("http://www.pitt.edu/modules/system/system.theme.css?p6mdtf");
</style>
<style media="screen">
@import url("http://www.pitt.edu/sites/all/modules/views_slideshow/views_slideshow.css?p6mdtf");
</style>
<style>
@import url("http://www.pitt.edu/sites/all/modules/ldap/ldap_user/ldap_user.css?p6mdtf");
@import url("http://www.pitt.edu/modules/comment/comment.css?p6mdtf");
@import url("http://www.pitt.edu/sites/all/modules/date/date_api/date.css?p6mdtf");
@import url("http://www.pitt.edu/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?p6mdtf");
@import url("http://www.pitt.edu/sites/all/modules/fences/field.css?p6mdtf");
@import url("http://www.pitt.edu/sites/all/modules/google_cse/google_cse.css?p6mdtf");
@import url("http://www.pitt.edu/modules/node/node.css?p6mdtf");
@import url("http://www.pitt.edu/modules/search/search.css?p6mdtf");
@import url("http://www.pitt.edu/modules/user/user.css?p6mdtf");
@import url("http://www.pitt.edu/sites/all/modules/views/css/views.css?p6mdtf");
@import url("http://www.pitt.edu/sites/all/modules/media/modules/media_wysiwyg/css/media_wysiwyg.base.css?p6mdtf");
</style>
<style>
@import url("http://www.pitt.edu/sites/all/modules/ctools/css/ctools.css?p6mdtf");
@import url("http://www.pitt.edu/sites/all/modules/ldap/ldap_servers/ldap_servers.admin.css?p6mdtf");
@import url("http://www.pitt.edu/sites/all/modules/views_slideshow/contrib/views_slideshow_cycle/views_slideshow_cycle.css?p6mdtf");
@import url("http://www.pitt.edu/sites/all/modules/jcarousel/skins/default/jcarousel-default.css?p6mdtf");
</style>
<style>
@import url("http://www.pitt.edu/sites/all/themes/pitt/css/normalize.css?p6mdtf");
@import url("http://www.pitt.edu/sites/all/themes/pitt/css/layouts/responsive-sidebars.css?p6mdtf");
@import url("http://www.pitt.edu/sites/all/themes/pitt/css/tabs.css?p6mdtf");
@import url("http://www.pitt.edu/sites/all/themes/pitt/css/pages.css?p6mdtf");
@import url("http://www.pitt.edu/sites/all/themes/pitt/css/blocks.css?p6mdtf");
@import url("http://www.pitt.edu/sites/all/themes/pitt/css/navigation.css?p6mdtf");
@import url("http://www.pitt.edu/sites/all/themes/pitt/css/views-styles.css?p6mdtf");
@import url("http://www.pitt.edu/sites/all/themes/pitt/css/nodes.css?p6mdtf");
@import url("http://www.pitt.edu/sites/all/themes/pitt/css/comments.css?p6mdtf");
@import url("http://www.pitt.edu/sites/all/themes/pitt/css/forms.css?p6mdtf");
@import url("http://www.pitt.edu/sites/all/themes/pitt/css/print.css?p6mdtf");
@import url("http://www.pitt.edu/sites/all/themes/pitt/css/wireframes.css?p6mdtf");
@import url("http://www.pitt.edu/sites/all/themes/pitt/css/global-map.css?p6mdtf");
@import url("http://www.pitt.edu/sites/all/themes/pitt/css/slider-styles.css?p6mdtf");
@import url("http://www.pitt.edu/sites/all/themes/pitt/css/prettyPhoto.css?p6mdtf");
@import url("http://www.pitt.edu/sites/all/themes/pitt/css/pitt-quicktabs.css?p6mdtf");
@import url("http://www.pitt.edu/sites/all/themes/pitt/css/365_animation.css?p6mdtf");
</style>
  <script type="text/javascript" async="" src="//statse.webtrendslive.com/dcs2220zlytx7ugzt20cnanu2_6g2h/wtid.js?callback=Webtrends.dcss.dcsobj_0.dcsGetIdCallback"></script><script type="text/javascript" src="https://pitt.edu/webtrends/webtrends.pitt.js"></script><script type="text/javascript" src="https://pitt.edu/webtrends/webtrends.getcg.js"></script><script async="" src="//s.webtrends.com/js/webtrends.js"></script><script async="" src="https://pitttrack.capturehighered.net/cbe/"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="http://www.pitt.edu/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.js?v=1.10.2"></script>
<script src="http://www.pitt.edu/misc/jquery.once.js?v=1.2"></script>
<script src="http://www.pitt.edu/misc/drupal.js?p6mdtf"></script>
<script src="http://www.pitt.edu/sites/all/modules/views_slideshow/js/views_slideshow.js?v=1.0"></script>
<script src="http://www.pitt.edu/sites/all/modules/google_cse/google_cse.js?p6mdtf"></script>
<script src="http://www.pitt.edu/sites/all/libraries/jquery.cycle/jquery.cycle.all.js?p6mdtf"></script>
<script src="http://www.pitt.edu/sites/all/libraries/json2/json2.js?p6mdtf"></script>
<script src="http://www.pitt.edu/sites/all/modules/views_slideshow/contrib/views_slideshow_cycle/js/views_slideshow_cycle.js?p6mdtf"></script>
<script src="http://www.pitt.edu/sites/all/modules/jcarousel/js/jquery.jcarousel.min.js?p6mdtf"></script>
<script src="http://www.pitt.edu/sites/all/modules/jcarousel/js/jcarousel.js?p6mdtf"></script>
<script src="http://www.pitt.edu/sites/all/modules/google_analytics/googleanalytics.js?p6mdtf"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-2609519-1", {"cookieDomain":"auto"});ga("send", "pageview");</script>
<script src="http://www.pitt.edu/sites/all/themes/pitt/js/jquery.hoverIntent.minified.js?p6mdtf"></script>
<script src="http://www.pitt.edu/sites/all/themes/pitt/js/video-slider.js?p6mdtf"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"pitt","theme_token":"oI8rPIJFExLA0OuUq_qWH_xpVvEuXiEdIvLFrLSAoFI","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/modules\/google_cse\/google_cse.js":1,"sites\/all\/libraries\/jquery.cycle\/jquery.cycle.all.js":1,"sites\/all\/libraries\/json2\/json2.js":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/js\/views_slideshow_cycle.js":1,"sites\/all\/modules\/jcarousel\/js\/jquery.jcarousel.min.js":1,"sites\/all\/modules\/jcarousel\/js\/jcarousel.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/pitt\/js\/jquery.hoverIntent.minified.js":1,"sites\/all\/themes\/pitt\/js\/video-slider.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/google_cse\/google_cse.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/views_slideshow\/contrib\/views_slideshow_cycle\/views_slideshow_cycle.css":1,"sites\/all\/modules\/jcarousel\/skins\/default\/jcarousel-default.css":1,"sites\/all\/themes\/pitt\/system.menus.css":1,"sites\/all\/themes\/pitt\/css\/normalize.css":1,"sites\/all\/themes\/pitt\/css\/layouts\/responsive-sidebars.css":1,"sites\/all\/themes\/pitt\/css\/tabs.css":1,"sites\/all\/themes\/pitt\/css\/pages.css":1,"sites\/all\/themes\/pitt\/css\/blocks.css":1,"sites\/all\/themes\/pitt\/css\/navigation.css":1,"sites\/all\/themes\/pitt\/css\/views-styles.css":1,"sites\/all\/themes\/pitt\/css\/nodes.css":1,"sites\/all\/themes\/pitt\/css\/comments.css":1,"sites\/all\/themes\/pitt\/css\/forms.css":1,"sites\/all\/themes\/pitt\/css\/print.css":1,"sites\/all\/themes\/pitt\/css\/wireframes.css":1,"sites\/all\/themes\/pitt\/css\/global-map.css":1,"sites\/all\/themes\/pitt\/css\/slider-styles.css":1,"sites\/all\/themes\/pitt\/css\/prettyPhoto.css":1,"sites\/all\/themes\/pitt\/css\/pitt-quicktabs.css":1,"sites\/all\/themes\/pitt\/css\/365_animation.css":1}},"googleCSE":{"cx":"011147186717677699368:q4agexxacia","language":"","resultsWidth":680,"domain":"www.google.com","showWaterMark":true},"jcarousel":{"ajaxPath":"\/jcarousel\/ajax\/views","carousels":{"jcarousel-dom-1":{"view_options":{"view_args":"","view_path":"node\/62","view_base_path":"taxonomy\/term\/%","view_display_id":"block_8","view_name":"taxonomy_pages","jcarousel_dom_id":1},"wrap":"circular","skin":"default","auto":15,"autoPause":1,"start":1,"selector":".jcarousel-dom-1"}}},"viewsSlideshow":{"homepage_slideshow-block_1":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0}},"viewsSlideshowPager":{"homepage_slideshow-block_1":{"bottom":{"type":"viewsSlideshowPagerFields"}}},"viewsSlideshowPagerFields":{"homepage_slideshow-block_1":{"bottom":{"activatePauseOnHover":1}}},"viewsSlideshowCycle":{"#views_slideshow_cycle_main_homepage_slideshow-block_1":{"num_divs":6,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"homepage_slideshow-block_1","effect":"none","transition_advanced":1,"timeout":10000,"speed":800,"delay":0,"sync":1,"random":0,"pause":1,"pause_on_click":0,"action_advanced":0,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_in_middle":0,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"fixed_height":1,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{\u0022containerResize\u0022:\u00220 \u003E\u0022,\u0022slideResize\u0022:\u00220 \u003E\u0022}","advanced_options_choices":0,"advanced_options_entry":""}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/":true}});</script>
      <!--[if lt IE 9]>
    <script src="/sites/all/themes/zen/js/html5-respond.js"></script>
    <![endif]-->
    <!-- begin CBE code -->
  <script>
      (function(a,b,c,d,e,f,g) {
      a[e] = a[e] || function() {(a[e].q = a[e].q || []).push(arguments)};f=b.createElement(c);
      g=b.getElementsByTagName(c)[0];f.async=1;f.src=d+"/cbe/";g.parentNode.insertBefore(f,g);
      a[e]('create',d,1);
      a[e]('log','pageview');
      })(window,document,"script","https://pitttrack.capturehighered.net","_cbe");
  </script>
  <!-- end CBE code -->
      <script src="https://pitt.edu/webtrends/webtrends.load.js" type="text/javascript"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700" rel="stylesheet"> 

</head>
<body class="html front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-62 node-type-page">

	<script type="text/javascript" src="http://www.pitt.edu/sites/all/themes/pitt/js/tina_menu.js"></script>
	<script type="text/javascript" src="http://www.pitt.edu/sites/all/themes/pitt/js/ios-orientationchange-fix.js"></script>
    <script type="text/javascript" src="http://www.pitt.edu/sites/all/themes/pitt/js/jQuery.prettyPhoto.js"></script>

      <p id="skip-link">
      <a href="#main-menu" class="element-invisible element-focusable">Jump to navigation</a>
    </p>
      <div id="wrapper" class="new_wrapper">
<div class="alert"></div>
  <div id="header-wrapper"><header id="header" role="banner">
	<!-- HEADER REGION ------------------------------------------------------------------ -->
    
          <a href="/" title="Home" rel="home" id="logo"><img src="http://www.pitt.edu/sites/default/files/pitt_logo.png" alt="Home"></a>
        
    
    	
      <div class="header__region region region-header">
    <div id="block-block-4" class="block block-block first odd">

      
  <p><a class="toggleMenu" href="#" style="display: none">Menu</a></p>

</div>
<div id="block-menu-menu-pitt-links" class="block block-menu even" role="navigation">

        <h2 class="block__title block-title">Pitt Links</h2>
    
  <ul class="menu"><li class="menu__item is-leaf first leaf"><a href="/" title="" class="menu__link active">Home</a></li>
<li class="menu__item is-leaf leaf"><a href="http://find.pitt.edu" title="You can use this form to find people at the University of Pittsburgh." class="menu__link">Find People</a></li>
<li class="menu__item is-leaf leaf"><a href="https://my.pitt.edu" title="My Pitt is your personal guide to the Pitt experience!" class="menu__link">my.pitt.edu</a></li>
<li class="menu__item is-leaf last leaf"><a href="http://www.giveto.pitt.edu" title="Why Give? Your donations really do touch individual lives." class="menu__link">Giving</a></li>
</ul>
</div>
<div id="block-search-form" class="block block-search last odd" role="search">

      
  <form class="google-cse" action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" style="background: rgb(255, 255, 255) url(&quot;https://www.google.com/cse/intl//images/google_custom_search_watermark.gif&quot;) no-repeat scroll left center;" type="text">
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input id="edit-submit" name="op" value="Search" class="form-submit" type="submit"></div><input name="form_build_id" value="form-_h9oR8QJFbnQKldZbUYqt2AbYes4SjXeoAXgTTQWq1c" type="hidden">
<input name="form_id" value="search_block_form" type="hidden">
</div>
</div></form>
</div>
  </div><!-- /.region -->
    
    <div class="container menu-container">  <div class="region region-navigation">
    <div id="block-menu-block-1" class="block block-menu-block first last odd" role="navigation">

        <h2 class="block__title block-title">Primary Links</h2>
    
  <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu" style="display: block;"><li class="menu__item is-expanded first expanded menu-mlid-1290"><a href="/about" title="" class="menu__link parent">About</a><ul class="menu"><li class="menu__item is-leaf first leaf menu-mlid-1288"><a href="/about" title="" class="menu__link">Overview</a></li>
<li class="menu__item is-leaf leaf menu-mlid-1372"><a href="/about/achievements" title="University Achievements and Honors" class="menu__link">Achievements</a></li>
<li class="menu__item is-leaf leaf menu-mlid-1325"><a href="/about/administration" class="menu__link">Administration</a></li>
<li class="menu__item is-leaf leaf menu-mlid-1326"><a href="http://www.tour.pitt.edu" title="" class="menu__link">Campus Tour</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-1327"><a href="http://www.225.pitt.edu/225timeline" title="" class="menu__link">History</a></li>
</ul></li>
<li class="menu__item is-expanded expanded menu-mlid-1291"><a href="/admissions" title="" class="menu__link parent">Admissions/Aid</a><ul class="menu"><li class="menu__item is-leaf first leaf menu-mlid-1289"><a href="/admissions" title="" class="menu__link">Overview</a></li>
<li class="menu__item is-leaf leaf menu-mlid-1328"><a href="https://oafa.pitt.edu/visit/" title="" class="menu__link">Visit</a></li>
<li class="menu__item is-leaf leaf menu-mlid-1329"><a href="https://oafa.pitt.edu/apply" title="" class="menu__link">Apply</a></li>
<li class="menu__item is-leaf leaf menu-mlid-1330"><a href="https://oafa.pitt.edu/pay-your-tuition-deposit/" title="" class="menu__link">Enroll</a></li>
<li class="menu__item is-leaf leaf menu-mlid-1332"><a href="http://oafa.pitt.edu/learn-about-aid/" title="" class="menu__link">Financial Aid</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-1331"><a href="http://www.pitt.edu/admissions/graduate-professional" title="" class="menu__link">Grad/Professional</a></li>
</ul></li>
<li class="menu__item is-expanded expanded menu-mlid-1292"><a href="/academics" title="" class="menu__link parent">Academics</a><ul class="menu"><li class="menu__item is-leaf first leaf menu-mlid-1297"><a href="/academics" title="" class="menu__link">Overview</a></li>
<li class="menu__item is-leaf leaf menu-mlid-1373"><a href="/academics/undergraduate" class="menu__link">Undergraduate</a></li>
<li class="menu__item is-leaf leaf menu-mlid-1374"><a href="/academics/schools-colleges" class="menu__link">Schools/Colleges</a></li>
<li class="menu__item is-leaf leaf menu-mlid-2865"><a href="/academics/centers-institutes" class="menu__link">Centers/Institutes</a></li>
<li class="menu__item is-leaf leaf menu-mlid-1336"><a href="/academics/our-faculty" title="" class="menu__link">Our Faculty</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-4637"><a href="http://www.gradstudents.pitt.edu" title="" class="menu__link">Grad/Professional</a></li>
</ul></li>
<li class="menu__item is-expanded expanded menu-mlid-1295"><a href="/student-life" title="" class="menu__link parent">Student Life</a><ul class="menu"><li class="menu__item is-leaf first leaf menu-mlid-1300"><a href="/student-life" title="" class="menu__link">Overview</a></li>
<li class="menu__item is-leaf leaf menu-mlid-1346"><a href="http://www.studentaffairs.pitt.edu" title="" class="menu__link">Student Affairs</a></li>
<li class="menu__item is-leaf leaf menu-mlid-1347"><a href="http://www.tour.pitt.edu" title="" class="menu__link">Campus Tour</a></li>
<li class="menu__item is-leaf leaf menu-mlid-1348"><a href="http://www.pc.pitt.edu" title="" class="menu__link">Housing/Dining</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-1349"><a href="http://www.studentaffairs.pitt.edu/studentlife/" title="" class="menu__link">Life on Campus</a></li>
</ul></li>
<li class="menu__item is-expanded expanded menu-mlid-1293"><a href="/research" title="" class="menu__link parent">Research</a><ul class="menu"><li class="menu__item is-leaf first leaf menu-mlid-1298"><a href="/research" title="" class="menu__link">Overview</a></li>
<li class="menu__item is-leaf leaf menu-mlid-1375"><a href="/research/making-a-difference" class="menu__link">Highlights</a></li>
<li class="menu__item is-leaf leaf menu-mlid-1339"><a href="http://www.undergradresearch.pitt.edu/" title="" class="menu__link">Undergraduate</a></li>
<li class="menu__item is-leaf leaf menu-mlid-1370"><a href="/libraries" title="" class="menu__link">Libraries</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-1341"><a href="http://www.tour.pitt.edu/tour-categories/research-labs" title="" class="menu__link">Facilities</a></li>
</ul></li>
<li class="menu__item is-expanded expanded menu-mlid-1296"><a href="/global" title="" class="menu__link parent">Global</a><ul class="menu"><li class="menu__item is-leaf first leaf menu-mlid-1301"><a href="/global" title="" class="menu__link">Overview</a></li>
<li class="menu__item is-leaf leaf menu-mlid-1324"><a href="/global/map" title="" class="menu__link">Map</a></li>
<li class="menu__item is-leaf leaf menu-mlid-1350"><a href="http://www.ucis.pitt.edu/main/programs" title="" class="menu__link">Centers</a></li>
<li class="menu__item is-leaf leaf menu-mlid-1352"><a href="http://www.abroad.pitt.edu" title="" class="menu__link">Study Abroad</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-4636"><a href="http://www.pitt.edu/languages" title="" class="menu__link">Languages</a></li>
</ul></li>
<li class="menu__item is-expanded expanded menu-mlid-1294"><a href="/community" title="" class="menu__link parent">Community</a><ul class="menu"><li class="menu__item is-leaf first leaf menu-mlid-1299"><a href="/community" title="" class="menu__link">Overview</a></li>
<li class="menu__item is-leaf leaf menu-mlid-1377"><a href="/community/partner-with-pitt" class="menu__link">Partner With Pitt</a></li>
<li class="menu__item is-leaf leaf menu-mlid-1342"><a href="http://www.commrel.pitt.edu" title="" class="menu__link">Gov. Relations</a></li>
<li class="menu__item is-leaf leaf menu-mlid-1345"><a href="http://www.studentaffairs.pitt.edu/pittserves/" title="" class="menu__link">Volunteers</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-1343"><a href="http://www.diversity.pitt.edu" title="" class="menu__link">Diversity</a></li>
</ul></li>
<li class="menu__item is-expanded last expanded menu-mlid-1022"><a href="http://www.pittsburghpanthers.com" title="" class="menu__link parent">Athletics</a><ul class="menu"><li class="menu__item is-leaf first leaf menu-mlid-1368"><a href="http://www.pittsburghpanthers.com/" title="" class="menu__link">Overview</a></li>
<li class="menu__item is-leaf leaf menu-mlid-1354"><a href="http://www.pittsburghpanthers.com/calendar/events" title="" class="menu__link">Schedule</a></li>
<li class="menu__item is-leaf leaf menu-mlid-1355"><a href="http://www.pittsburghpanthers.com/watch/" title="" class="menu__link">Watch &amp; Listen</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-1356"><a href="http://www.pittsburghpanthers.com/sports/2017/6/17/tickets-pitt-tickets-html.aspx" title="" class="menu__link">Tickets</a></li>
</ul></li>
</ul></div>

</div>
  </div><!-- /.region -->
</div>
    <div class="clear"></div>
  </header></div><!--end #header-wrapper -->

  <div id="main">
    
    <div id="content-wrapper">
    <!-- MAIN TOP REGION ------------------------------------------------------------------ -->
            <div class="main-top">  <div class="region region-main-top">
      <div class="region region-main-top">
    <div id="block-views-homepage-slideshow-block-1" class="block block-views first last odd">

      
  <div class="view view-homepage-slideshow view-id-homepage_slideshow view-display-id-block_1 view-dom-id-5c028fbdbbb0b4694cb9ca442f9121d2">
        
  
  
      <div class="view-content">
      
  <div class="skin-default">
    
    <div id="views_slideshow_cycle_main_homepage_slideshow-block_1" class="views_slideshow_cycle_main views_slideshow_main viewsSlideshowCycle-processed"><div id="views_slideshow_cycle_teaser_section_homepage_slideshow-block_1" class="views-slideshow-cycle-main-frame views_slideshow_cycle_teaser_section" style="position: relative;">
  <div id="views_slideshow_cycle_div_homepage_slideshow-block_1_0" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-1 views-row-odd" style="position: absolute; top: 0px; left: 0px; display: block; z-index: 6; opacity: 1;">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd views-row-first">
    
  <div>        <div>
  <figure class="field-homepage-slideshow-image">
    <img typeof="foaf:Image" src="http://www.pitt.edu/sites/default/files/pitthome-display-recoil.jpg" alt="" width="946" height="328">  </figure>
</div>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="slider">
  <div class="slider_title">'Recoil'</div>
  <div class="slider_desc">
  <p>The University of Pittsburgh Stages’ <a href="http://play.pitt.edu/content/recoil">current production</a> explores gun ownership, violence and protest.</p>
</div>
</div></span>  </div></div>
</div>
<div id="views_slideshow_cycle_div_homepage_slideshow-block_1_1" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-even" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 5; opacity: 0;">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-1 views-row-even">
    
  <div>        <div>
  <figure class="field-homepage-slideshow-image">
    <img typeof="foaf:Image" src="http://www.pitt.edu/sites/default/files/pitthome-display-360tour.jpg" alt="" width="946" height="328">  </figure>
</div>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="slider">
  <div class="slider_title">360 Degrees of Ancient Sicily</div>
  <div class="slider_desc">
  <p><span id="docs-internal-guid-ad22b70f-8cba-b219-18a5-4f2d9c651893">A student project morphs into a series of <a href="https://www.pittwire.pitt.edu/news/teaching-center-helps-students-sicily-create-360-degree-tours-archaeological-sites">immersive online tours</a> of archaeological sites.</span></p>
</div>
</div></span>  </div></div>
</div>
<div id="views_slideshow_cycle_div_homepage_slideshow-block_1_2" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-3 views_slideshow_cycle_hidden views-row-odd" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 4; opacity: 0;">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-2 views-row-odd">
    
  <div>        <div>
  <figure class="field-homepage-slideshow-image">
    <img typeof="foaf:Image" src="http://www.pitt.edu/sites/default/files/pitthome-display-pittpulse.jpg" alt="" width="946" height="328">  </figure>
</div>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="slider">
  <div class="slider_title">I'm Right, You're Wrong. Period.</div>
  <div class="slider_desc">
  <p><a href="http://www.thepittpulse.org/cardio-before-class">Read about</a> the neuroscience behind political belief in <a href="http://www.thepittpulse.org/"><em>The Pitt Pulse</em></a>, the student-run science magazine.</p>
</div>
</div></span>  </div></div>
</div>
<div id="views_slideshow_cycle_div_homepage_slideshow-block_1_3" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-4 views_slideshow_cycle_hidden views-row-even" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 3; opacity: 0;">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-3 views-row-even">
    
  <div>        <div>
  <figure class="field-homepage-slideshow-image">
    <img typeof="foaf:Image" src="http://www.pitt.edu/sites/default/files/pitthome-display-randallfamilywinners.jpg" alt="" width="946" height="328">  </figure>
</div>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="slider">
  <div class="slider_title">A Home for Big Ideas</div>
  <div class="slider_desc">
  <p>Pitt is establishing a <a href="http://www.news.pitt.edu/news/pitt-innovation-institute-establishes-big-idea-center-student-entrepreneurship">Big Idea Center </a>to advance student entrepreneurship.</p>
</div>
</div></span>  </div></div>
</div>
<div id="views_slideshow_cycle_div_homepage_slideshow-block_1_4" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-5 views_slideshow_cycle_hidden views-row-odd" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 2; opacity: 0;">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-4 views-row-odd">
    
  <div>        <div>
  <figure class="field-homepage-slideshow-image">
    <img typeof="foaf:Image" src="http://www.pitt.edu/sites/default/files/pitthome-display-bluescrubs.jpg" alt="" width="946" height="328">  </figure>
</div>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="slider">
  <div class="slider_title">Among the Top Programs</div>
  <div class="slider_desc">
  <p><em>U.S. News &amp; World Report </em>ranks Pitt nursing programs among the <a href="http://www.nursing.pitt.edu/news/us-news-world-report-places-pitt-nursing-dnp-program-among-top-5-programs">best in the country</a>.</p>
</div>
</div></span>  </div></div>
</div>
<div id="views_slideshow_cycle_div_homepage_slideshow-block_1_5" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-6 views_slideshow_cycle_hidden views-row-even" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 1; opacity: 0;">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-5 views-row-even views-row-last">
    
  <div>        <div>
  <figure class="field-homepage-slideshow-image">
    <img typeof="foaf:Image" src="http://www.pitt.edu/sites/default/files/pitthome-display-girlwaterpark.jpg" alt="" width="946" height="328">  </figure>
</div>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><div class="slider">
  <div class="slider_title">Part of the Crowd</div>
  <div class="slider_desc">
  <p>Pitt engineers work toward a world where people with disabilities <a href="http://www.pittmed.health.pitt.edu/story/part-crowd">participate in all aspects</a> of society.</p>
</div>
</div></span>  </div></div>
</div>
</div>
</div>
          <div class="views-slideshow-controls-bottom clearfix">
        <div id="widget_pager_bottom_homepage_slideshow-block_1" class="views-slideshow-pager-fields widget_pager widget_pager_bottom views_slideshow_pager_field views-slideshow-pager-field-processed">
  <div id="views_slideshow_pager_field_item_bottom_homepage_slideshow-block_1_0" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-odd views-row-first active">
  <div class="views-field-counter">
    <div class="views-content-counter">
    1  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_bottom_homepage_slideshow-block_1_1" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-even">
  <div class="views-field-counter">
    <div class="views-content-counter">
    2  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_bottom_homepage_slideshow-block_1_2" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-odd">
  <div class="views-field-counter">
    <div class="views-content-counter">
    3  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_bottom_homepage_slideshow-block_1_3" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-even">
  <div class="views-field-counter">
    <div class="views-content-counter">
    4  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_bottom_homepage_slideshow-block_1_4" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-odd">
  <div class="views-field-counter">
    <div class="views-content-counter">
    5  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_bottom_homepage_slideshow-block_1_5" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-even views-row-last">
  <div class="views-field-counter">
    <div class="views-content-counter">
    6  </div>
</div>
</div>
</div>
      </div>
      </div>
    </div>
  
  
  
  
  
  
</div>
</div>
  </div><!-- /.region -->
  </div><!-- /.region -->
</div>    <!-- LEFT SIDEBAR REGION ------------------------------------------------------------------ -->
            
    <div id="content" class="column" role="main">
                  <a id="main-content"></a>
                    <h1 class="title" id="page-title">Home</h1>
                                          
    	<!-- CONTENT TOP REGION ----------------------------------------------------------------- -->
    	    	    	
      	<!-- CONTENT REGION ----------------------------------------------------------------- -->
      	



<article class="node-62 node node-page view-mode-full clearfix" about="/home" typeof="foaf:Document">

      <header>
                  <span property="dc:title" content="Home" class="rdf-meta element-hidden"></span>
      
          </header>
    
  
</article><!-- /.node -->
<div id="block-views-pittwire-news-block" class="block block-views last even">

        <h2 class="block__title block-title">News from Pittwire</h2>
    
  <div class="view view-pittwire-news view-id-pittwire_news view-display-id-block pittwire-news-block view-dom-id-cc9f99444af1d7e831bbe5016f0a7b0b">
            <div class="view-header">
      <p><a href="https://www.pittwire.pitt.edu/" target="_blank">More Pittwire News</a></p>
    </div>
  
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
          <a href="https://www.pittwire.pitt.edu/news/personalized-education-plans-earn-support">
  <div class="field-image">
    <img typeof="foaf:Image" src="http://www.pitt.edu/sites/default/files/pittwire-provost.jpg" alt="" width="134" height="90">  </div>
</a>    
  <div class="views-field views-field-title">        <h3 class="field-content"><a href="https://www.pittwire.pitt.edu/news/personalized-education-plans-earn-support">Personalized Education Plans Earn Support</a></h3>  </div>  
          
  <div class="field-body">
    <p>An app matching students to tutors and a Netflix-like recommendation system to find mentors are among the projects funded by the Office of the Provost’s first Personalized Education Grants Program.</p>
  </div>
    </div>
  <div class="views-row views-row-2 views-row-even">
      
          <a href="https://www.pittwire.pitt.edu/news/educators-team-develop-flexible-curricula-ethiopia-k-12-students">
  <div class="field-image">
    <img typeof="foaf:Image" src="http://www.pitt.edu/sites/default/files/pitthome-pittwire-ethiopia.jpg" alt="" width="134" height="90">  </div>
</a>    
  <div class="views-field views-field-title">        <h3 class="field-content"><a href="https://www.pittwire.pitt.edu/news/educators-team-develop-flexible-curricula-ethiopia-k-12-students">Curricula Bring Ethiopia to K-12 Students</a></h3>  </div>  
          
  <div class="field-body">
    <p>Visits with artists, dancers and musicians and interviews with entrepreneurs and religious leaders helped teams of Pitt and Ethiopian educators create a set of lessons that teachers worldwide can use to introduce their students to the East African nation.</p>
  </div>
    </div>
  <div class="views-row views-row-3 views-row-odd views-row-last">
      
          <a href="https://www.pittwire.pitt.edu/news/students-big-ideas-get-boost-new-center-2-million-gift-randall-family">
  <div class="field-image">
    <img typeof="foaf:Image" src="http://www.pitt.edu/sites/default/files/pitthome-pittwire-bigidea.jpg" alt="" width="134" height="90">  </div>
</a>    
  <div class="views-field views-field-title">        <h3 class="field-content"><a href="https://www.pittwire.pitt.edu/news/students-big-ideas-get-boost-new-center-2-million-gift-randall-family">Students’ Big Ideas Get a Boost With New Center, $2 Million Gift From Randall Family</a></h3>  </div>  
          
  <div class="field-body">
    <p>At the 10th annual Randall Family Big Idea competition, 13 student teams were awarded a total of $100,000 for their inventions and innovations. A Big Idea Center was also announced, set to open in the 2018-19 academic year.</p>
  </div>
    </div>
    </div>
  
  
  
  
      <div class="view-footer">
      <p><a href="https://www.pittwire.pitt.edu/" target="_blank">More PittwireNews</a></p>
    </div>
  
  
</div>
</div>
<!-- region__no_wrapper -->
      
   	 	<!-- CONTENT BOTTOM REGION ----------------------------------------------------------------- -->
    	    	<div class="content-bottom">  <div class="region region-content-bottom">
      <div class="region region-content-bottom">
    <div id="block-views-taxonomy-pages-block-8" class="block block-views hidden-small first odd">

        <h2 class="block__title block-title">Popular Pitt Destinations</h2>
    
  <div class="view view-taxonomy-pages view-id-taxonomy_pages view-display-id-block_8 view-dom-id-be375364935e9d4f70fc8474ec1a561a">
        
  
  
      <div class="view-content">
      <div class=" jcarousel-skin-default"><div class="jcarousel-container jcarousel-container-horizontal" style="position: relative; display: block;"><div class="jcarousel-clip jcarousel-clip-horizontal" style="position: relative;"><ul class="jcarousel jcarousel-view--taxonomy-pages--block-8 jcarousel-dom-1 jcarousel-processed jcarousel-list jcarousel-list-horizontal" style="overflow: hidden; position: relative; top: 0px; margin: 0px; padding: 0px; left: 0px; width: 2420px;">
      <li class="odd jcarousel-item jcarousel-item-horizontal jcarousel-item-1 jcarousel-item-1-horizontal" style="float: left; list-style: outside none none;" jcarouselindex="1">  
          <a href="http://www.chancellor.pitt.edu" class="image-slider-link">
  <figure class="field-slider-image">
    <img typeof="foaf:Image" src="http://www.pitt.edu/sites/default/files/pitthome-popular-chanc.jpg" alt="Portrait of Patrick Gallagher" width="115" height="84">  </figure>
</a>    
          
  <a href="http://www.chancellor.pitt.edu" target="_blank">Office of the Chancellor</a>  </li>
      <li class="even jcarousel-item jcarousel-item-horizontal jcarousel-item-2 jcarousel-item-2-horizontal" style="float: left; list-style: outside none none;" jcarouselindex="2">  
          <a href="http://provost.pitt.edu/current-issues" class="image-slider-link">
  <figure class="field-slider-image">
    <img typeof="foaf:Image" src="http://www.pitt.edu/sites/default/files/pop-pitt-current-issues_1.jpg" alt="Man talking into microphone at assembly" width="115" height="84">  </figure>
</a>    
          
  <a href="http://provost.pitt.edu/current-issues" target="_blank">University Forum on Current Issues</a>  </li>
      <li class="odd jcarousel-item jcarousel-item-horizontal jcarousel-item-3 jcarousel-item-3-horizontal" style="float: left; list-style: outside none none;" jcarouselindex="3">  
          <a href="http://www.giveto.pitt.edu" class="image-slider-link">
  <figure class="field-slider-image">
    <img typeof="foaf:Image" src="http://www.pitt.edu/sites/default/files/newpittgivingicon.jpg" alt="Cathedral of Learning" width="115" height="84">  </figure>
</a>    
          
  <a href="http://www.giveto.pitt.edu" target="_blank">Pitt Giving</a>  </li>
      <li class="even jcarousel-item jcarousel-item-horizontal jcarousel-item-4 jcarousel-item-4-horizontal" style="float: left; list-style: outside none none;" jcarouselindex="4">  
          <a href="http://diversity.pitt.edu/" class="image-slider-link">
  <figure class="field-slider-image">
    <img typeof="foaf:Image" src="http://www.pitt.edu/sites/default/files/popular-diversity_0_0.jpg" alt="Student in class" width="115" height="84">  </figure>
</a>    
          
  <a href="http://diversity.pitt.edu/" target="_blank">Diversity</a>  </li>
      <li class="odd jcarousel-item jcarousel-item-horizontal jcarousel-item-5 jcarousel-item-5-horizontal" style="float: left; list-style: outside none none;" jcarouselindex="5">  
          <a href="http://www.studentaffairs.pitt.edu/pittarts/" class="image-slider-link">
  <figure class="field-slider-image">
    <img typeof="foaf:Image" src="http://www.pitt.edu/sites/default/files/featuredsites-pittarts_0.jpg" alt="Portrait of Andy Warhol" width="115" height="84">  </figure>
</a>    
          
  <a href="http://www.studentaffairs.pitt.edu/pittarts/" target="_blank">PittArts</a>  </li>
      <li class="even jcarousel-item jcarousel-item-horizontal jcarousel-item-6 jcarousel-item-6-horizontal" style="float: left; list-style: outside none none;" jcarouselindex="6">  
          <a href="http://pittworks.pitt.edu/" class="image-slider-link">
  <figure class="field-slider-image">
    <img typeof="foaf:Image" src="http://www.pitt.edu/sites/default/files/with-pitt-man_0.jpg" alt="Man looking at camera" width="115" height="84">  </figure>
</a>    
          
  <a href="http://pittworks.pitt.edu/" target="_blank">Pitt Works</a>  </li>
      <li class="odd jcarousel-item jcarousel-item-horizontal jcarousel-item-7 jcarousel-item-7-horizontal" style="float: left; list-style: outside none none;" jcarouselindex="7">  
          <a href="http://www.veterans.pitt.edu/" class="image-slider-link">
  <figure class="field-slider-image">
    <img typeof="foaf:Image" src="http://www.pitt.edu/sites/default/files/veteran_affairs.jpg" alt="Portrait of veterans" width="115" height="84">  </figure>
</a>    
          
  <a href="http://www.veterans.pitt.edu/" target="_blank">Veterans Services</a>  </li>
      <li class="even jcarousel-item jcarousel-item-horizontal jcarousel-item-8 jcarousel-item-8-horizontal" style="float: left; list-style: outside none none;" jcarouselindex="8">  
          <a href="http://www.police.pitt.edu" class="image-slider-link">
  <figure class="field-slider-image">
    <img typeof="foaf:Image" src="http://www.pitt.edu/sites/default/files/safety_0_0.jpg" alt="Pitt Police seal" width="115" height="84">  </figure>
</a>    
          
  <a href="http://www.police.pitt.edu" target="_blank">Safety</a>  </li>
      <li class="odd jcarousel-item jcarousel-item-horizontal jcarousel-item-9 jcarousel-item-9-horizontal" style="float: left; list-style: outside none none;" jcarouselindex="9">  
          <a href="http://www.thepittshop.com" class="image-slider-link">
  <figure class="field-slider-image">
    <img typeof="foaf:Image" src="http://www.pitt.edu/sites/default/files/pitthome-popular-pittgear.jpg" alt="Pitt t-shirts" width="115" height="84">  </figure>
</a>    
          
  <a href="http://www.thepittshop.com" target="_blank">Pitt Gear</a>  </li>
      <li class="even jcarousel-item jcarousel-item-horizontal jcarousel-item-10 jcarousel-item-10-horizontal" style="float: left; list-style: outside none none;" jcarouselindex="10">  
          <a href="http://www.provost.pitt.edu/information-on/calendar.html" class="image-slider-link">
  <figure class="field-slider-image">
    <img typeof="foaf:Image" src="http://www.pitt.edu/sites/default/files/acad-calendar.jpg" alt="Students studying" width="115" height="84">  </figure>
</a>    
          
  <a href="http://www.provost.pitt.edu/information-on/calendar.html" target="_blank">Academic Calendar</a>  </li>
      <li class="odd jcarousel-item jcarousel-item-horizontal jcarousel-item-11 jcarousel-item-11-horizontal" style="float: left; list-style: outside none none;" jcarouselindex="11">  
          <a href="http://www.sustainable.pitt.edu/" class="image-slider-link">
  <figure class="field-slider-image">
    <img typeof="foaf:Image" src="http://www.pitt.edu/sites/default/files/sustainicon-1_1.jpg" alt="Image of flowers" width="115" height="84">  </figure>
</a>    
          
  <a href="http://www.sustainable.pitt.edu/" target="_blank">Sustainability</a>  </li>
      <li class="even jcarousel-item jcarousel-item-horizontal jcarousel-item-12 jcarousel-item-12-horizontal" style="float: left; list-style: outside none none;" jcarouselindex="12">  
          <a href="https://www.pc.pitt.edu/" class="image-slider-link">
  <figure class="field-slider-image">
    <img typeof="foaf:Image" src="http://www.pitt.edu/sites/default/files/PCentral.png" alt="Panther flag" width="115" height="84">  </figure>
</a>    
          
  <a href="https://www.pc.pitt.edu/" target="_blank">Panther Central</a>  </li>
      <li class="odd jcarousel-item jcarousel-item-horizontal jcarousel-item-13 jcarousel-item-13-horizontal" style="float: left; list-style: outside none none;" jcarouselindex="13">  
          <a href="https://oafa.pitt.edu/apply/" class="image-slider-link">
  <figure class="field-slider-image">
    <img typeof="foaf:Image" src="http://www.pitt.edu/sites/default/files/featuredsites-apply.jpg" alt="Woman looking at camera" width="115" height="84">  </figure>
</a>    
          
  <a href="https://oafa.pitt.edu/apply/" target="_blank">Apply to Pitt</a>  </li>
      <li class="even jcarousel-item jcarousel-item-horizontal jcarousel-item-14 jcarousel-item-14-horizontal" style="float: left; list-style: outside none none;" jcarouselindex="14">  
          <a href="http://www.pitt.edu/impact" class="image-slider-link">
  <figure class="field-slider-image">
    <img typeof="foaf:Image" src="http://www.pitt.edu/sites/default/files/strategicplanning_0_1_0.jpg" alt="Image of boardroom" width="115" height="84">  </figure>
</a>    
          
  <a href="http://www.pitt.edu/impact" target="_blank">Strategic Planning: Updated Progress</a>  </li>
      <li class="odd jcarousel-item jcarousel-item-horizontal jcarousel-item-15 jcarousel-item-15-horizontal" style="float: left; list-style: outside none none;" jcarouselindex="15">  
          <a href="http://www.innovation.pitt.edu/" class="image-slider-link">
  <figure class="field-slider-image">
    <img typeof="foaf:Image" src="http://www.pitt.edu/sites/default/files/featuredsites-cartridge_0.jpg" alt="Scientific apparatus" width="115" height="84">  </figure>
</a>    
          
  <a href="http://www.innovation.pitt.edu/" target="_blank">Innovation Institute</a>  </li>
      <li class="even jcarousel-item jcarousel-item-horizontal jcarousel-item-16 jcarousel-item-16-horizontal" style="float: left; list-style: outside none none;" jcarouselindex="16">  
          <a href="http://www.summer.pitt.edu/" class="image-slider-link">
  <figure class="field-slider-image">
    <img typeof="foaf:Image" src="http://www.pitt.edu/sites/default/files/pitthome-popular-summersessions%5B1%5D.jpg" alt="" width="115" height="84">  </figure>
</a>    
          
  <a href="http://www.summer.pitt.edu/" target="_blank">Summer Sessions</a>  </li>
  </ul></div><a href="javascript:void(0)" class="jcarousel-prev jcarousel-prev-horizontal" style=""></a><a href="javascript:void(0)" class="jcarousel-next jcarousel-next-horizontal" style=""></a></div></div>
    </div>
  
  
  
  
  
  
</div>
</div>
<div id="block-nodesinblock-2" class="block block-nodesinblock last even">

      
  <div class="nodesinblock first odd" id="nodesinblock-613">


<!-- IMAGE ONLY BLOCK ---------------------------------------- --> 
	<article class="node-613 node node-block view-mode-full block-type-gray clearfix" about="/block/homepage-shortcuts-gray-block" typeof="sioc:Item foaf:Document">
 		<figure>
        	        </figure>
        
        <header>
			                    <h2 class="node__title node-title">Homepage Shortcuts Gray Block</h2>
                		</header>
        
        <section>
        	<div class="list-column" style=""><h3>Schools</h3><ul><li><a href="http://www.as.pitt.edu">Arts &amp; Sciences »</a></li><li><a href="http://www.business.pitt.edu">Business »</a></li><li><a href="https://sci.pitt.edu/">Computing &amp; Information »</a></li><li><a href="http://www.dental.pitt.edu">Dental Medicine »</a></li><li><a href="http://www.education.pitt.edu">Education »</a></li><li><a href="http://www.engineering.pitt.edu">Engineering »</a></li><li><a href="http://www.cgs.pitt.edu">General Studies »</a></li><li><a href="http://www.shrs.pitt.edu">Health &amp; Rehab »</a></li><li><a href="http://www.honorscollege.pitt.edu">Honors College »</a></li><li><a href="http://www.law.pitt.edu">Law »</a></li><li><a href="http://www.medschool.pitt.edu">Medicine »</a></li></ul></div><div class="list-column" style=""><ul><li class="add_top"><a href="http://www.nursing.pitt.edu">Nursing »</a></li><li><a href="http://www.pharmacy.pitt.edu">Pharmacy »</a></li><li><a href="http://www.gspia.pitt.edu">Public &amp; Intl Affairs »</a></li><li><a href="http://www.publichealth.pitt.edu">Public Health »</a></li><li><a href="http://www.socialwork.pitt.edu">Social Work »</a></li></ul><h3>Campuses</h3><ul><li><a href="http://www.upb.pitt.edu">Bradford »</a></li><li><a href="http://www.greensburg.pitt.edu">Greensburg »</a></li><li><a href="http://www.upj.pitt.edu">Johnstown »</a></li><li><a href="http://www.upt.pitt.edu">Titusville »</a></li></ul></div><div class="list-column" style=""><h3>Technology</h3><ul><li><a href="http://www.technology.pitt.edu">Computing Services »</a></li><li><a href="http://www.cidde.pitt.edu">Education Services »</a></li><li><a href="http://technology.pitt.edu/help.html">Help Desk »</a></li></ul><h3>Calendars</h3><ul><li><a href="http://www.provost.pitt.edu/information-on/calendar.html">Academic Calendar »</a></li><li><a href="http://www.alumni.pitt.edu/calendar/">Alumni Events »</a></li><li><a href="http://www.health.pitt.edu/events/calendar/month">Health Sciences »</a></li><li><a href="http://events.pitt.edu/MasterCalendar/MasterCalendar.aspx?data=UkJlz1bbJnVNjOHHZ2ucXw%3d%3d">Student Events »</a></li></ul></div><div class="list-column" style=""><h3>Libraries</h3><ul><li><a href="http://www.library.pitt.edu/libraries/hours/all.html">Library Hours »</a></li><li><a href="/taxonomy/term/765">Libraries Overview »</a></li><li><a href="http://pittcat.pitt.edu/cgi-bin/Pwebrecon.cgi?DB=local&amp;PAGE=hbSearch">Search PITTCat »</a></li></ul><h3>Workplace</h3><ul><li><a href="https://www.pittsource.com/postings/search?query=&amp;query_v0_posted_at_date=&amp;770=4&amp;766=Any&amp;768=Any&amp;2054=&amp;query_organizational_tier_3_id=any&amp;2058=Any&amp;1715=Any&amp;commit=Search">Faculty Positions »</a></li><li><a href="https://www.pittsource.com/postings/search?query=&amp;query_v0_posted_at_date=&amp;770=1&amp;766=Any&amp;768=Any&amp;2054=&amp;query_organizational_tier_3_id=any&amp;2058=Any&amp;1715=Any&amp;commit=Searchu">Staff Positions »</a></li><li><a href="http://www.hr.pitt.edu">Human Resources »</a></li><li><a href="http://www.diversity.pitt.edu/">Diversity »</a></li><li><a href="http://www.pittuniversitystore.com/home.aspx">The University Store on Fifth »</a></li><li><a href="http://www.utimes.pitt.edu/">University Times »</a></li></ul></div><p>&nbsp;</p>        </section>

 </article><!-- /.node -->
</div>
</div>
  </div><!-- /.region -->
  </div><!-- /.region -->
</div>      
            
      <br class="clear">
    </div><!-- /#content -->
	
    <!-- RIGHT SIDEBAR REGION ----------------------------------------------------------------- -->
              <aside class="right-sidebar">
          <section class="region region-sidebar-second column sidebar">
    <div id="block-block-3" class="block block-block first odd">

      
  <h3>Information for:</h3>
<div class="list-column" style="">
<ul><li style="line-height:1.2;  margin-top: 0.109rem"><a href="/prospective-students">Prospective<br>Students <span class="blue">»</span></a></li>
<li><a href="/students">Students <span class="blue">»</span></a></li>
<li><a href="/parents">Parents <span class="blue">»</span></a></li>
</ul></div>
<div class="list-column" style="">
<ul><li><a href="/faculty">Faculty <span class="blue">»</span></a></li>
<li><a href="/staff">Staff <span class="blue">»</span></a></li>
<li><a href="/alumni">Alumni <span class="blue">»</span></a></li>
</ul></div>
<div class="clear">&nbsp;</div>

</div>
<div id="block-views-homepage-headlines-block-4" class="block block-views even">

      
  <div class="view view-homepage-headlines view-id-homepage_headlines view-display-id-block_4 view-dom-id-ddb2be0363a607a3d516f90827c9178f">
            <div class="view-header">
      <h2 class="block-title"><a href="http://www.news.pitt.edu/">Press Releases</a>
</h2><div class="view view-homepage-headlines view-id-homepage_headlines view-display-id-announcements view-dom-id-5382cb590f5fb9385aa56d65b685b00d">
        
  
  
  
  
  
  
  
  
</div><h2 class="block-title">Media Reports
</h2>    </div>
  
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-php">        <span class="field-content"><p>
  <a href="https://www.wsj.com/articles/top-big-city-colleges-in-the-northeast-1522949521">Top Big-City Colleges in the Northeast</a><br><em>
  The Wall Street Journal</em></p></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-php">        <span class="field-content"><p>
  <a href="http://wesa.fm/post/pitt-cyber-chief-says-awareness-first-defense-against-ransomware-attacks-0#stream/0">Pitt Cyber Chief Says Awareness Is First Defense Against Ransomware Attacks</a><br><em>
  90.5 WESA</em></p></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-php">        <span class="field-content"><p>
  <a href="http://www.post-gazette.com/opinion/Op-Ed/2018/04/01/The-Pittsburgh-Promise-gets-even-better/stories/201803310011">The Pittsburgh Promise Gets Even Better</a><br><em>
  Pittsburgh Post-Gazette</em></p></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even views-row-last">
      
  <div class="views-field views-field-php">        <span class="field-content"><p>
  <a href="https://www.wired.com/story/some-frogs-may-be-developing-a-resistance-to-the-disastrous-chytrid-fungus/">Some Frogs May Be Developing Resistance to a Disastrous Fungus</a><br><em>
  WIRED</em></p></span>  </div>  </div>
    </div>
  
  
  
  
      <div class="view-footer">
      <a class="more" href="http://www.news.pitt.edu/in-the-headlines">All Coverage »</a>
    </div>
  
  
</div>
</div>
<div id="block-nodesinblock-3" class="block block-nodesinblock last odd">

      
  <div class="nodesinblock first odd" id="nodesinblock-3989">


<!-- IMAGE ONLY BLOCK ---------------------------------------- --> 
	<article class="node-3989 node node-block view-mode-full block-type-image clearfix" about="/block/provost-search" typeof="sioc:Item foaf:Document">
    	<header>
        					 <h2 class="node__title node-title"><a href="https://www.pitt.edu/provostsearch">Provost Search</a></h2>
            		</header>
        <figure>
  		<a href="https://www.pitt.edu/provostsearch"><img src="http://www.pitt.edu/sites/default/files/sidebar-provostsearch.jpg" alt="Provost Search"></a>        </figure>
	</article>
    
<!-- BLUE, BEIGE, GRAY OR CLEAR BLOCK ---------------------------------------- -->
 <!-- /.node -->
</div><div class="nodesinblock even" id="nodesinblock-13">


<!-- IMAGE ONLY BLOCK ---------------------------------------- --> 
	<article class="node-13 node node-block view-mode-full block-type-beige clearfix" about="/block/campus-tour" typeof="sioc:Item foaf:Document">
 		<figure>
        	<img src="http://www.pitt.edu/sites/default/files/panther.jpg" alt="Pitt Panther">        </figure>
        
        <header>
			                    <h2 class="node__title node-title">Campus Tour</h2>
                		</header>
        
        <section>
        	<p>Explore the <a href="http://www.tour.pitt.edu/">Pittsburgh campus</a> — its landmarks as well as some lesser-known treasures.</p>        </section>

 </article><!-- /.node -->
</div>
</div>
  </section><!-- region__sidebar -->
      </aside><!-- /.right-sidebar -->
    	
    <!-- MAIN BOTTOM REGION ----------------------------------------------------------------- -->
             <br class="clear">
     
     </div><!-- end #content-wrapper -->
     
  </div><!-- /#main -->
	
  <div id="footer-wrapper"><div id="footer-inside">
  	  <footer id="footer" class="region region-footer">
    <div id="block-nodesinblock-4" class="block block-nodesinblock first last odd">

      
  <div class="nodesinblock first odd" id="nodesinblock-20">


<!-- IMAGE ONLY BLOCK ---------------------------------------- --> 
	<article class="node-20 node node-block view-mode-full block-type-none clearfix" about="/block/footer-logo" typeof="sioc:Item foaf:Document">
 		<figure>
        	        </figure>
        
        <header>
			                    <h2 class="node__title node-title">Footer Logo</h2>
                		</header>
        
        <section>
        	<div class="footer_section1"><a href="/"><img alt="University of Pittsburgh" src="https://www.pitt.edu/sites/default/files/pitt_logo.png"></a><p>4200 Fifth Avenue<br>Pittsburgh, PA 15260<br>412-624-4141</p></div><p>&nbsp;</p>        </section>

 </article><!-- /.node -->
</div><div class="nodesinblock even" id="nodesinblock-21">


<!-- IMAGE ONLY BLOCK ---------------------------------------- --> 
	<article class="node-21 node node-block view-mode-full block-type-none clearfix" about="/block/footer-resource-links" typeof="sioc:Item foaf:Document">
 		<figure>
        	        </figure>
        
        <header>
			                    <h2 class="node__title node-title">Footer resource Links</h2>
                		</header>
        
        <section>
        	<p><a href="/contact">Contact Us</a></p><p><a href="http://www.pittsource.com">Jobs</a></p><p><a href="http://www.tour.pitt.edu">Campus Tour</a></p><p><a href="http://www.technology.pitt.edu">Technology</a></p><p><a href="http://my.pitt.edu">my.pitt.edu</a></p><p><a href="http://find.pitt.edu">Find People</a></p><p><a href="http://www.giveto.pitt.edu">Giving</a></p>        </section>

 </article><!-- /.node -->
</div><div class="nodesinblock odd" id="nodesinblock-22">


<!-- IMAGE ONLY BLOCK ---------------------------------------- --> 
	<article class="node-22 node node-block view-mode-full block-type-none clearfix" about="/block/footer-info-block" typeof="sioc:Item foaf:Document">
 		<figure>
        	        </figure>
        
        <header>
			                    <h2 class="node__title node-title">Footer Info For Block</h2>
                		</header>
        
        <section>
        	<p><strong>Information for:</strong></p><p><a href="/prospective-students">Prospective Students</a></p><p><a href="/students">Students</a></p><p><a href="/parents">Parents</a></p><p><a href="/alumni">Alumni</a></p><p><a href="/faculty">Faculty</a></p><p><a href="/staff">Staff</a></p>        </section>

 </article><!-- /.node -->
</div><div class="nodesinblock last even" id="nodesinblock-24">


<!-- IMAGE ONLY BLOCK ---------------------------------------- --> 
	<article class="node-24 node node-block view-mode-full block-type-none clearfix" about="/block/footer-social-media-block" typeof="sioc:Item foaf:Document">
 		<figure>
        	        </figure>
        
        <header>
			                    <h2 class="node__title node-title">Footer Social Media Block</h2>
                		</header>
        
        <section>
        	<ul class="footer_social" style="float: none;"><li><a href="http://www.facebook.com/upitt" target="_blank"><img alt="Facebook" src="/sites/default/files/footer_facebook.png" style="width: 23px; height: 23px;"></a></li><li><a href="http://www.youtube.com/user/pittweb" target="_blank"><img alt="youTube" src="/sites/default/files/footer_youtube.png" style="width: 23px; height: 23px;"></a></li><li><a href="https://twitter.com/PittTweet" target="_blank"><img alt="twitter" on="" pitt="" src="/sites/default/files/footer_twitter.png" style="width: 26px; height: 23px;"></a></li><li><a href="http://technology.pitt.edu/services/pitt-mobile" target="_blank"><img alt="iTunes U" src="/sites/default/files/footer_itunes.png" style="width: 32px; height: 23px;"></a></li></ul><p style="margin-top: 1em;clear: both"><a href="http://www.pitt.edu/social">Social Media Directory</a><br><a href="http://www.collegeportraits.org/PA/PITT" target="_blank">College Portrait</a><br><a href="http://www.pitt.edu/about/general-info">Consumer Information</a></p>        </section>

 </article><!-- /.node -->
</div>
</div>
  </footer><!-- region__footer -->
    <br class="clear">
  </div></div><!--end #footer-wrapper, #footer-inside -->

</div><!-- end #wrapper -->

  

<script type="text/javascript" charset="utf-8">
  jQuery(document).ready(function(){
    jQuery("a[rel^='videoSlider']").prettyPhoto({social_tools: ''});
  });
</script>


</body></html>