<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us"><head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Providing educators and students access to the highest quality practices and resources in reading and language arts instruction.">
<meta name="keywords" content="lesson plans, teaching resources, students, teachers, classroom, afterschool, activities">
<link rel="image_src" href="http://www.readwritethink.org/images/logo.gif">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<title>ReadWriteThink - ReadWriteThink</title>

<meta property="og:title" content="ReadWriteThink - ReadWriteThink">
<meta property="og:site_name" content="readwritethink.org">
<meta property="og:type" content="website">
<meta property="og:image" content="">
<link rel="image_src" href="">
<meta property="og:url" content="http://readwritethink.org/">
<meta property="og:description" content="Providing educators and students access to the highest quality practices and resources in reading and language arts instruction.">
<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="application/javascript" src="//ced.sascdn.com/tag/1541/smart.js" async=""></script>
<script type="application/javascript">
    var sas = sas || {};
    sas.cmd = sas.cmd || [];
    sas.cmd.push(function() {
        sas.setup({ networkid: 1541, domain: "//www5.smartadserver.com", async: true });
    });
</script>                

<script type="text/javascript" src="/js/analytics.js?2011-02-01"></script>
<!--<script type="text/javascript" src="/js/jquery/jquery-1.3.2.min.js"></script>-->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>
<script type="text/javascript" src="/js/jquery/ui/ui.core.js"></script>
<script type="text/javascript" src="/js/jquery/jquery.tools.min.js"></script>
<script type="text/javascript" src="/js/jquery/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="/js/jquery/jquery.cookie.js"></script>
<script type="text/javascript" src="/js/jquery/jquery.form.js"></script>
<script type="text/javascript" src="/js/poll.js"></script>
<script type="text/javascript" src="/js/plugins.js"></script>
<script type="text/javascript" src="/js/swfobject/swfobject2.js"></script>
<script type="text/javascript" src="/js/main.js"></script>
<script type="text/javascript" src="/js/dev.js?2011-02-01"></script>
<script type="text/javascript" src="/js/jquery.colorbox-min.js?1326211345"></script>
<link rel="stylesheet" type="text/css" href="css/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="css/slick/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/ncte-homepage-slider.css">

<script type="text/javascript" src="/js/AC_RunActiveContent.js"></script>

<link rel="stylesheet" type="text/css" media="print" href="/css/eprint.css?1337087186">
<link rel="stylesheet" type="text/css" href="/css/style.css?1523122857">
<link rel="stylesheet" type="text/css" href="/css/colorbox.css?1326211345">


<!--[if IE]>
<style type="text/css">
ul {
	display: inline-block;
}
</style>
<![endif]-->


<script id="script-810910-1" type="text/javascript" src="http://ced-ns.sascdn.com/diff/templates/js/sas/sas-browser.js" async="true"></script><script id="script-810910-2" type="text/javascript" src="http://ced-ns.sascdn.com/diff/templates/js/sas/sas-dom.js" async="true"></script><script id="script-810910-3" type="text/javascript" src="http://ced-ns.sascdn.com/diff/templates/js/banner/sas-banner-2.6.js" async="true"></script><script id="script-810910-4" type="text/javascript" src="http://ced-ns.sascdn.com/diff/templates/js/sas/sas-viewability.js" async="true"></script></head>

<body onload="" bgcolor="#ffffff">
<div class="header-ad-wrapper">
<div id="sas_35014"><script id="sas_script1" type="text/javascript" src="//www5.smartadserver.com/ac?nwid=1541&amp;siteid=145006&amp;pgid=766538&amp;fmtid=35014&amp;async=1&amp;visit=m&amp;tmstp=7027371868&amp;orgfmtid=35014&amp;tag=sas_35014&amp;sh=768&amp;sw=1366&amp;pgDomain=http%3A%2F%2Freadwritethink.org%2F&amp;noadcbk=sas.noad" async=""></script><div style="display: none;"></div><a href="http://www5.smartadserver.com/click?imgid=20944355&amp;insid=7582403&amp;pgid=766538&amp;ckid=2346472791370073365&amp;uci=367987628549654886&amp;pubid=21&amp;tmstp=7027371868&amp;tgt=%24dt%3d1t%3b%24dma%3d637%3b%24hc&amp;systgt=%24qc%3d4851261%3b%24ql%3dhigh%3b%24qpc%3d50677%3b%24qpp%3d319%3b%24qt%3d152_1841_20842t%3b%24dma%3d637%3b%24b%3d12590%3b%24o%3d99999%3b%24sw%3d1280%3b%24sh%3d768&amp;pgDomain=http%3a%2f%2freadwritethink.org%2f&amp;go=http%3a%2f%2fwww2.ncte.org%2f" target="_blank"><img id="20944355" src="http://creatives.sascdn.com/diff/1541/7582403/NCTE_Small_Ads_Wide_3.png" alt="" border="0" width="728" height="90"></a></div>
<a href="#" class="header-ad-wrapper__close-ad">x</a>
</div>
<script type="application/javascript">
    sas.cmd.push(function() {
        sas.call("std", {
            siteId: 145006, // 
            pageId: 766538, // Page : ReadWriteThink.org/homepage
            formatId: 35014, // Format :  IAB Leaderboard 1 (728x90) 728x90
            target: '' // Targeting
        });
    });
</script>
<noscript>
    <a href="//www5.smartadserver.com/ac?jump=1&nwid=1541&siteid=145006&pgname=homepage&fmtid=35014&visit=m&tmstp=[timestamp]&out=nonrich" target="_blank">
        <img src="//www5.smartadserver.com/ac?out=nonrich&nwid=1541&siteid=145006&pgname=homepage&fmtid=35014&visit=m&tmstp=[timestamp]" border="0" alt="" />
    </a>
</noscript>            
<script>
var close_ad = document.getElementsByClassName('header-ad-wrapper__close-ad');
close_ad[0].onclick = function(event) {
  document.querySelector('.header-ad-wrapper').style.display = 'none';
}
</script>
	
<!--googleoff: index-->

<!--[if !IE]> BEGIN MAIN CONTAINER <![endif]-->
<div id="main-container">

<!--[if !IE]> BEGIN MAIN LOGO AND UTILITY AREA <![endif]-->
<p id="logo"><a href="/" name="top" title="ReadWriteThink"><img src="/images/logo.gif" alt="ReadWriteThink" border="0" width="415" height="64"></a><a href="http://www.reading.org/" target="_blank" title="International Literacy Association"><img src="/images/l-ila.png" alt="International Reading Association" border="0" width="50" height="42"></a><a href="http://www.ncte.org/" target="_blank" title="NCTE"><img src="/images/l-ncte.png" alt="NCTE" border="0" width="77" height="42"></a></p>

<div id="print-only">
<p id="page-url" class="gray-9">http://readwritethink.org/</p>
<p>
<span class="print-page-button"><img src="/images/icon-print.gif" alt="" id="icon-print" border="0" width="21" height="13"><a href="javascript:void(0)" onclick="window.print()">Print This Page</a></span>
<img src="/images/logo-print.gif" alt="ReadWriteThink" border="0" width="364" height="35">
<img src="/images/logo-print-line.gif" alt="ReadWriteThink" border="0" width="658" height="1">
</p></div>

<p id="util"><a href="#content" title="Skip to content"><img src="/images/s.gif" alt="Skip to content" border="0" width="1" height="1"></a><a href="/util/contribute-to-rwt.html" id="u-contribute">Contribute to ReadWriteThink</a> / <a href="/util/rss.html" id="u-rss">RSS</a> / <a href="/util/faq.html" id="u-faq">FAQs</a> / <a href="/util/site-demonstrations.html" id="u-demonstrations">Site Demonstrations</a> / <a href="/util/contact.html" id="u-contact">Contact Us</a> / <a href="/about/" id="u-about">About Us</a></p>

<p id="header-r" style="padding-top:12px;"></p>

<div id="util-bottom" class="clearit">&nbsp;</div>

<!--[if !IE]> END MAIN LOGO AND UTILITY AREA <![endif]-->

<!--[if !IE]> BEGIN MAIN NAVIGATION <![endif]-->
<p id="nav"><a href="/classroom-resources/" title="Classroom Resources" onmouseover="navOn('class');showMenu('cr-menu');" onmouseout="navOff('class');hideMenu('cr-menu');"><img src="/images/nav-class-off.gif" alt="Classroom Resources" id="class" border="0" width="240" height="39"></a><img src="/images/nav-divider.gif" alt="" border="0" width="1" height="39"><a href="/professional-development/" title="Professional Development" onmouseover="navOn('dev');showMenu('pd-menu');" onmouseout="navOff('dev');hideMenu('pd-menu');"><img src="/images/nav-dev-off.gif" alt="Professional Development" id="dev" border="0" width="281" height="39"></a><img src="/images/nav-divider.gif" alt="" border="0" width="1" height="39"><a href="/videos/" title="Videos" onmouseover="navOn('videos');showMenu('v-menu');" onmouseout="navOff('videos');hideMenu('v-menu');"><img src="/images/nav-videos-off.gif" alt="Videos" id="videos" border="0" width="137" height="39"></a><a href="/parent-afterschool-resources/" title="Parent &amp; Afterschool Resources" onmouseover="navOn('parent');showMenu('par-menu');" onmouseout="navOff('parent');hideMenu('par-menu');"><img src="/images/nav-parent-off.gif" alt="Parent &amp; Afterschool Resources" id="parent" border="0" width="297" height="39"></a></p>
<!--[if !IE]> END MAIN NAVIGATION <![endif]-->

	<!--[if !IE]> BEGIN DROPDOWN NAVIGATION MENUS <![endif]-->
	<div id="cr-menu" class="dd-menu" onmouseover="navOn('class');showMenu('cr-menu');" onmouseout="navOff('class');hideMenu('cr-menu');">
		<ul>
			<li class="menu-top"><img src="/images/cr-menu-top.gif" alt="" border="0" width="31" height="10"></li>
						<li id="cr0" class="gr-off" onmouseover="grMenuOn('cr0')" onmouseout="grMenuOff('cr0')" onclick="document.location.href='/classroom-resources/lesson-plans/'"><a href="/classroom-resources/lesson-plans/">Lesson Plans</a></li>
						<li id="cr1" class="gr-off" onmouseover="grMenuOn('cr1')" onmouseout="grMenuOff('cr1')" onclick="document.location.href='/classroom-resources/student-interactives/'"><a href="/classroom-resources/student-interactives/">Student Interactives</a></li>
						<li id="cr2" class="gr-off" onmouseover="grMenuOn('cr2')" onmouseout="grMenuOff('cr2')" onclick="document.location.href='/classroom-resources/mobile-apps/'"><a href="/classroom-resources/mobile-apps/">Mobile Apps</a></li>
						<li id="cr3" class="gr-off" onmouseover="grMenuOn('cr3')" onmouseout="grMenuOff('cr3')" onclick="document.location.href='/classroom-resources/calendar-activities/'"><a href="/classroom-resources/calendar-activities/">Calendar Activities</a></li>
						<li id="cr4" class="gr-off" onmouseover="grMenuOn('cr4')" onmouseout="grMenuOff('cr4')" onclick="document.location.href='/classroom-resources/printouts/'"><a href="/classroom-resources/printouts/">Printouts</a></li>
					</ul>
		<p class="menu-bottom"><img src="/images/cr-menu-bottom.gif" alt="" border="0" width="240" height="10"></p>
	</div>

	<div id="pd-menu" class="dd-menu" onmouseover="navOn('dev');showMenu('pd-menu');" onmouseout="navOff('dev');hideMenu('pd-menu');">
		<ul>
			<li class="menu-top"><img src="/images/pd-menu-top.gif" alt="" border="0" width="28" height="10"></li>
						<li id="pd0" class="gr-off " onmouseover="grMenuOn('pd0')" onmouseout="grMenuOff('pd0')" onclick="document.location.href='/professional-development/strategy-guides/'"><a href="/professional-development/strategy-guides/">Strategy Guides</a></li>
						<li id="pd1" class="gr-off " onmouseover="grMenuOn('pd1')" onmouseout="grMenuOff('pd1')" onclick="document.location.href='/professional-development/professional-library/'"><a href="/professional-development/professional-library/">Professional Library</a></li>
						<li id="pd2" class="gr-off " onmouseover="grMenuOn('pd2')" onmouseout="grMenuOff('pd2')" onclick="document.location.href='/professional-development/meetings-events/'"><a href="/professional-development/meetings-events/">Meetings &amp; Events</a></li>
						<li id="pd3" class="gr-off last" onmouseover="grMenuOn('pd3')" onmouseout="grMenuOff('pd3')" onclick="document.location.href='/professional-development/online-pd/'"><a href="/professional-development/online-pd/">Online Professional Development</a></li>
					</ul>
		<p class="menu-bottom"><img src="/images/pd-menu-bottom.gif" alt="" border="0" width="281" height="10"></p>
	</div>

	<div id="v-menu" class="dd-menu" onmouseover="navOn('videos');showMenu('v-menu');" onmouseout="navOff('videos');hideMenu('v-menu');">
		<ul>
			<li class="menu-top"><img src="/images/pd-menu-top.gif" alt="" border="0" width="28" height="10"></li>
						<li id="v0" class="gr-off " onmouseover="grMenuOn('v0')" onmouseout="grMenuOff('v0')" onclick="document.location.href='/videos/literacy-in-action.html'"><a href="/videos/literacy-in-action.html">Literacy in Action</a></li>
						<li id="v1" class="gr-off " onmouseover="grMenuOn('v1')" onmouseout="grMenuOff('v1')" onclick="document.location.href='/videos/presentations.html'"><a href="/videos/presentations.html">Presentations</a></li>
						<li id="v2" class="gr-off " onmouseover="grMenuOn('v2')" onmouseout="grMenuOff('v2')" onclick="document.location.href='/videos/using-rwt.html'"><a href="/videos/using-rwt.html">Using RWT</a></li>
						<li id="v3" class="gr-off last" onmouseover="grMenuOn('v3')" onmouseout="grMenuOff('v3')" onclick="document.location.href='/videos/just-for-fun.html'"><a href="/videos/just-for-fun.html">Just for Fun</a></li>
					</ul>
		<p class="menu-bottom"><img src="/images/au-menu-bottom.gif" alt="" border="0" width="230" height="10"></p>
	</div>

	<div id="par-menu" class="dd-menu-co" onmouseover="navOn('parent');showMenu('par-menu');" onmouseout="navOff('parent');hideMenu('par-menu');">

	<ul>
	<li class="menu-top"><img src="/images/par-menu-top.gif" alt="" border="0" width="19" height="10"></li>
		<li id="par1" class="co-off" onmouseover="coMenuOn('par1')" onmouseout="coMenuOff('par1')" onclick="document.location.href='/parent-afterschool-resources/grade/kindergarten/'"><a href="/parent-afterschool-resources/grade/kindergarten/">Kindergarten</a></li>
		<li id="par2" class="co-off" onmouseover="coMenuOn('par2')" onmouseout="coMenuOff('par2')" onclick="document.location.href='/parent-afterschool-resources/grade/1-2/'"><a href="/parent-afterschool-resources/grade/1-2/">Grades 1 - 2</a></li>
		<li id="par3" class="co-off" onmouseover="coMenuOn('par3')" onmouseout="coMenuOff('par3')" onclick="document.location.href='/parent-afterschool-resources/grade/3-4/'"><a href="/parent-afterschool-resources/grade/3-4/">Grades 3 - 4</a></li>
		<li id="par4" class="co-off" onmouseover="coMenuOn('par4')" onmouseout="coMenuOff('par4')" onclick="document.location.href='/parent-afterschool-resources/grade/5-6/'"><a href="/parent-afterschool-resources/grade/5-6/">Grades 5 - 6</a></li>
		<li id="par5" class="co-off" onmouseover="coMenuOn('par5')" onmouseout="coMenuOff('par5')" onclick="document.location.href='/parent-afterschool-resources/grade/7-8/'"><a href="/parent-afterschool-resources/grade/7-8/">Grades 7 - 8</a></li>
		<li id="par6" class="co-off" onmouseover="coMenuOn('par6')" onmouseout="coMenuOff('par6')" onclick="document.location.href='/parent-afterschool-resources/grade/9-10/'"><a href="/parent-afterschool-resources/grade/9-10/">Grades 9 - 10</a></li>
		<li id="par7" class="co-off" onmouseover="coMenuOn('par7')" onmouseout="coMenuOff('par7')" onclick="document.location.href='/parent-afterschool-resources/grade/11-12/'"><a href="/parent-afterschool-resources/grade/11-12/">Grades 11 - 12</a></li>
		</ul>

	<p class="menu-bottom"><img src="/images/par-menu-bottom.gif" alt="" border="0" width="297" height="10"></p>

	</div>
	<!--[if !IE]> END DROPDOWN NAVIGATION MENUS <![endif]-->

<!--googleon: index-->
		
	<!--[if !IE]> BEGIN HOME FLASH <![endif]-->
	<div id="home-flash">
		<div class="slider-container">
			<div class="slider slider__slides slick-initialized slick-slider">
									<div aria-live="polite" class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 5586px; transform: translate3d(-3724px, 0px, 0px);" role="listbox"><div data-index="3" class="slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" style="width: 931px;" tabindex="-1">
						<a class="slick-links" href="http://bit.ly/HVNp82" target="_blank" tabindex="-1">
							<img src="files/homepage/SpringHaiku_3.jpg">
						</a>
					</div><div data-index="0" class="slick-slide" data-slick-index="0" aria-hidden="true" style="width: 931px;" tabindex="-1" role="option" aria-describedby="slick-slide00">
						<a class="slick-links" href="http://www.readwritethink.org/classroom-resources/calendar-activities/april-national-poetry-month-20478.html" tabindex="-1">
							<img src="files/homepage/poetry-month.jpg">
						</a>
					</div><div data-index="1" class="slick-slide" data-slick-index="1" aria-hidden="true" style="width: 931px;" tabindex="-1" role="option" aria-describedby="slick-slide01">
						<a class="slick-links" href="http://bit.ly/zw5qaw" target="_blank" tabindex="-1">
							<img src="files/homepage/LionLamb_4.jpg">
						</a>
					</div><div data-index="2" class="slick-slide" data-slick-index="2" aria-hidden="true" style="width: 931px;" tabindex="-1" role="option" aria-describedby="slick-slide02">
						<a class="slick-links" href="http://bit.ly/2n6vNCX" target="_blank" tabindex="-1">
							<img src="files/homepage/Diamante Poems_1.jpg">
						</a>
					</div><div data-index="3" class="slick-slide slick-current slick-active" data-slick-index="3" aria-hidden="false" style="width: 931px;" tabindex="-1" role="option" aria-describedby="slick-slide03">
						<a class="slick-links" href="http://bit.ly/HVNp82" target="_blank" tabindex="0">
							<img src="files/homepage/SpringHaiku_3.jpg">
						</a>
					</div><div data-index="0" class="slick-slide slick-cloned" data-slick-index="4" aria-hidden="true" style="width: 931px;" tabindex="-1">
						<a class="slick-links" href="http://www.readwritethink.org/classroom-resources/calendar-activities/april-national-poetry-month-20478.html" tabindex="-1">
							<img src="files/homepage/poetry-month.jpg">
						</a>
					</div></div></div>
									
									
									
							</div>
			<div class="slider__nav-thumbnails slick-initialized slick-slider">
									<div aria-live="polite" class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 240px; transform: translate3d(0px, 0px, 0px);" role="listbox"><div class="slider__nav-thumbnail slick-slide slick-active" data-slick-index="0" aria-hidden="false" style="width: 60px;" tabindex="-1" role="option" aria-describedby="slick-slide10"><h3>National Poetry Month</h3></div><div class="slider__nav-thumbnail slick-slide slick-active" data-slick-index="1" aria-hidden="false" style="width: 60px;" tabindex="-1" role="option" aria-describedby="slick-slide11"><h3>Spring Weather</h3></div><div class="slider__nav-thumbnail slick-slide slick-active" data-slick-index="2" aria-hidden="false" style="width: 60px;" tabindex="-1" role="option" aria-describedby="slick-slide12"><h3>Diamante Poem Tool</h3></div><div class="slider__nav-thumbnail slick-slide slick-current slick-active" data-slick-index="3" aria-hidden="false" style="width: 60px;" tabindex="-1" role="option" aria-describedby="slick-slide13"><h3>Write a Spring Haiku</h3></div></div></div>
									
									
									
							</div>
			<div class="slider__controls">
				<span class="slider__control pause"><span class="slider__controls__icon">❙❙</span>Pause</span>
				<span class="slider__control play" style="display: none"><span class="slider__controls__icon">►</span>Play</span>
			</div>
		</div>
	</div>
	<!--[if !IE]> END HOME FLASH <![endif]-->

	<!--[if !IE]> BEGIN LEFT CONTENT <![endif]-->
	<div class="content-l">
	    <!--googleoff: index-->
		<form id="search" name="search" action="/search/" onsubmit="if(document.getElementById('srch').value == 'Enter Keyword') document.getElementById('srch').value='';">

						<input name="sort_order" id="sort_order" value="relevance" type="hidden">

			<p class="search-box-dark-top"><img src="/images/search-box-dark-top.gif" alt="" border="0" width="193" height="8"></p>

			<h3>SEARCH BY KEYWORD</h3>
			<div class="search-box-light">
				<p id="search-field"><input id="srch" name="q" value="Enter Keyword" onclick="if(this.value=='Enter Keyword')this.value='';" type="text"></p>
				<p id="searchgo"><input id="srchgo" name="srchgo" src="/images/search-go.gif" alt="Go" type="image"></p>
				<input name="old_q" value="" type="hidden">
				<div class="clearit">&nbsp;</div>
							</div>

			<p class="no-pad"><img src="/images/search-box-light-bottom.gif" alt="" border="0" width="193" height="8"></p>

			
			
		    				<p class="search-box-dark-top"><img src="/images/search-box-dark-top.gif" alt="" border="0" width="193" height="8"></p>

				<h3>START FILTERING BY</h3>

						<div class="search-box-medium">
			<h4>Grade Level</h4>
						<div id="filter-grade-container" class="search-box-indent">
				<p id="filter-grade-close" class="search-close" style="display: none"><a href="javascript: void(0)" onclick="collapseFilter('filter-grade')" style="text-decoration: none; background: none;">close <img src="/images/icon-close-ko.gif" alt="" class="inline3" border="0" width="11" height="11"></a></p> 								<div class="search-box-first">
					<div class="defaul-items">
						<p><a href="/search/?grade=7" onclick="window.location.href='/search/?grade=7'">Kindergarten</a>&nbsp;<span id="gk-amt">(472)</span></p><p><a href="/search/?grade=11" onclick="window.location.href='/search/?grade=11'">1st</a>&nbsp;<span id="gk-amt">(513)</span></p><p><a href="/search/?grade=9" onclick="window.location.href='/search/?grade=9'">2nd</a>&nbsp;<span id="gk-amt">(526)</span></p>					</div>
										<div class="search-box-l" style="display: none">
						<p><a href="/search/?grade=8" onclick="window.location.href='/search/?grade=8'">3rd</a>&nbsp;<span id="gk-amt">(768)</span></p><p><a href="/search/?grade=12" onclick="window.location.href='/search/?grade=12'">4th</a>&nbsp;<span id="gk-amt">(774)</span></p><p><a href="/search/?grade=13" onclick="window.location.href='/search/?grade=13'">5th</a>&nbsp;<span id="gk-amt">(864)</span></p><p><a href="/search/?grade=14" onclick="window.location.href='/search/?grade=14'">6th</a>&nbsp;<span id="gk-amt">(949)</span></p><p><a href="/search/?grade=15" onclick="window.location.href='/search/?grade=15'">7th</a>&nbsp;<span id="gk-amt">(956)</span></p><p><a href="/search/?grade=16" onclick="window.location.href='/search/?grade=16'">8th</a>&nbsp;<span id="gk-amt">(984)</span></p><p><a href="/search/?grade=17" onclick="window.location.href='/search/?grade=17'">9th</a>&nbsp;<span id="gk-amt">(953)</span></p><p><a href="/search/?grade=20" onclick="window.location.href='/search/?grade=20'">10th</a>&nbsp;<span id="gk-amt">(930)</span></p><p><a href="/search/?grade=18" onclick="window.location.href='/search/?grade=18'">11th</a>&nbsp;<span id="gk-amt">(912)</span></p>					</div>
									</div>

								<div class="search-box-r" style="display: none">
						<p><a href="/search/?grade=19" onclick="window.location.href='/search/?grade=19'">12th</a>&nbsp;<span id="gk-amt">(909)</span></p>				</div>
				
				<div class="clearit">&nbsp;</div>

								<div class="indent">
					<p class="search-more" id="filter-grade-more"><span id="search-mark1">+</span> <a href="javascript: void(0)" onclick="expandFilter('filter-grade', 384)">more</a></p>
					<p class="search-more" id="filter-grade-less" style="display:none"><span id="search-mark1a">-</span> <a href="javascript: void(0)" onclick="collapseFilter('filter-grade')">less</a></p>
				</div>
				
			</div>

				</div>
				<div class="search-box-medium">
			<h4>Resource Type</h4>
						<div id="filter-2resource_type-container" class="search-box-indent">
								<h5 class="over">Classroom Resources</h5><p class="search-box-h5-bottom-over"><img src="/images/search-box-h5-bottom.gif" alt="" border="0" width="176" height="10"></p>
				<div class="search-box-first">
					<div class="defaul-items">
						<p><a href="/search/?resource_type=6" onclick="window.location.href='/search/?resource_type=6'">Lesson Plans</a>&nbsp;<span id="gk-amt">(894)</span></p><p><a href="/search/?resource_type=16" onclick="window.location.href='/search/?resource_type=16'">Student Interactives</a>&nbsp;<span id="gk-amt">(58)</span></p><p><a href="/search/?resource_type=126" onclick="window.location.href='/search/?resource_type=126'">Mobile Apps</a>&nbsp;<span id="gk-amt">(17)</span></p>					</div>
										<div class="search-box-l" style="display: none">
						<p><a href="/search/?resource_type=20" onclick="window.location.href='/search/?resource_type=20'">Calendar Activities</a>&nbsp;<span id="gk-amt">(263)</span></p><p><a href="/search/?resource_type=18" onclick="window.location.href='/search/?resource_type=18'">Printouts</a>&nbsp;<span id="gk-amt">(43)</span></p>					</div>
									</div>

				
				<div class="clearit">&nbsp;</div>

								<div class="indent">
					<p class="search-more" id="filter-2resource_type-more"><span id="search-mark1">+</span> <a href="javascript: void(0)" onclick="expandFilter('filter-2resource_type', 192)">more</a></p>
					<p class="search-more" id="filter-2resource_type-less" style="display:none"><span id="search-mark1a">-</span> <a href="javascript: void(0)" onclick="collapseFilter('filter-2resource_type')">less</a></p>
				</div>
				
			</div>

					<div id="filter-3resource_type-container" class="search-box-indent">
								<h5 class="over">Professional Development</h5><p class="search-box-h5-bottom-over"><img src="/images/search-box-h5-bottom.gif" alt="" border="0" width="176" height="10"></p>
				<div class="search-box-first">
					<div class="defaul-items">
						<p><a href="/search/?resource_type=56" onclick="window.location.href='/search/?resource_type=56'">Strategy Guides</a>&nbsp;<span id="gk-amt">(64)</span></p><p><a href="/search/?resource_type=58" onclick="window.location.href='/search/?resource_type=58'">Professional Library</a>&nbsp;<span id="gk-amt">(235)</span></p><p><a href="/search/?resource_type=66" onclick="window.location.href='/search/?resource_type=66'">Meetings &amp; Events</a>&nbsp;<span id="gk-amt">(1)</span></p>					</div>
										<div class="search-box-l" style="display: none">
						<p><a href="/search/?resource_type=68" onclick="window.location.href='/search/?resource_type=68'">Online Professional Development</a>&nbsp;<span id="gk-amt">(83)</span></p>					</div>
									</div>

				
				<div class="clearit">&nbsp;</div>

								<div class="indent">
					<p class="search-more" id="filter-3resource_type-more"><span id="search-mark1">+</span> <a href="javascript: void(0)" onclick="expandFilter('filter-3resource_type', 192)">more</a></p>
					<p class="search-more" id="filter-3resource_type-less" style="display:none"><span id="search-mark1a">-</span> <a href="javascript: void(0)" onclick="collapseFilter('filter-3resource_type')">less</a></p>
				</div>
				
			</div>

					<div id="filter-4resource_type-container" class="search-box-indent">
								<h5 class="over">Parent &amp; Afterschool Resources</h5><p class="search-box-h5-bottom-over"><img src="/images/search-box-h5-bottom.gif" alt="" border="0" width="176" height="10"></p>
				<div class="search-box-first">
					<div class="defaul-items">
						<p><a href="/search/?resource_type=70" onclick="window.location.href='/search/?resource_type=70'">Activities &amp; Projects</a>&nbsp;<span id="gk-amt">(107)</span></p><p><a href="/search/?resource_type=72" onclick="window.location.href='/search/?resource_type=72'">Games &amp; Tools</a>&nbsp;<span id="gk-amt">(23)</span></p><p><a href="/search/?resource_type=74" onclick="window.location.href='/search/?resource_type=74'">Tips &amp; How-To's</a>&nbsp;<span id="gk-amt">(26)</span></p>					</div>
										<div class="search-box-l" style="display: none">
						<p><a href="/search/?resource_type=76" onclick="window.location.href='/search/?resource_type=76'">Printouts</a>&nbsp;<span id="gk-amt">(26)</span></p><p><a href="/search/?resource_type=80" onclick="window.location.href='/search/?resource_type=80'">Podcast Series</a>&nbsp;<span id="gk-amt">(2)</span></p><p><a href="/search/?resource_type=82" onclick="window.location.href='/search/?resource_type=82'">Podcast Episodes</a>&nbsp;<span id="gk-amt">(145)</span></p>					</div>
									</div>

				
				<div class="clearit">&nbsp;</div>

								<div class="indent">
					<p class="search-more" id="filter-4resource_type-more"><span id="search-mark1">+</span> <a href="javascript: void(0)" onclick="expandFilter('filter-4resource_type', 192)">more</a></p>
					<p class="search-more" id="filter-4resource_type-less" style="display:none"><span id="search-mark1a">-</span> <a href="javascript: void(0)" onclick="collapseFilter('filter-4resource_type')">less</a></p>
				</div>
				
			</div>

				</div>
				<div class="search-box-medium">
			<h4>Learning Objective</h4>
						<div id="filter-learning_objective-container" class="search-box-indent">
				<p id="filter-learning_objective-close" class="search-close" style="display: none"><a href="javascript: void(0)" onclick="collapseFilter('filter-learning_objective')" style="text-decoration: none; background: none;">close <img src="/images/icon-close-ko.gif" alt="" class="inline3" border="0" width="11" height="11"></a></p> 								<div class="search-box-first">
					<div class="defaul-items">
						<p><a href="/search/?learning_objective=35" onclick="window.location.href='/search/?learning_objective=35'">Collaboration</a>&nbsp;<span id="gk-amt">(530)</span></p><p><a href="/search/?learning_objective=8" onclick="window.location.href='/search/?learning_objective=8'">Comprehension</a>&nbsp;<span id="gk-amt">(621)</span></p><p><a href="/search/?learning_objective=44" onclick="window.location.href='/search/?learning_objective=44'">Critical Thinking</a>&nbsp;<span id="gk-amt">(754)</span></p>					</div>
										<div class="search-box-l" style="display: none">
						<p><a href="/search/?learning_objective=52" onclick="window.location.href='/search/?learning_objective=52'">Digital Literacy</a>&nbsp;<span id="gk-amt">(221)</span></p><p><a href="/search/?learning_objective=11" onclick="window.location.href='/search/?learning_objective=11'">Grammar</a>&nbsp;<span id="gk-amt">(65)</span></p><p><a href="/search/?learning_objective=54" onclick="window.location.href='/search/?learning_objective=54'">Inquiry / Research</a>&nbsp;<span id="gk-amt">(414)</span></p><p><a href="/search/?learning_objective=34" onclick="window.location.href='/search/?learning_objective=34'">Listening</a>&nbsp;<span id="gk-amt">(221)</span></p><p><a href="/search/?learning_objective=42" onclick="window.location.href='/search/?learning_objective=42'">Literary Analysis</a>&nbsp;<span id="gk-amt">(429)</span></p><p><a href="/search/?learning_objective=29" onclick="window.location.href='/search/?learning_objective=29'">Media Literacy</a>&nbsp;<span id="gk-amt">(244)</span></p><p><a href="/search/?learning_objective=45" onclick="window.location.href='/search/?learning_objective=45'">Metacognition</a>&nbsp;<span id="gk-amt">(364)</span></p><p><a href="/search/?learning_objective=43" onclick="window.location.href='/search/?learning_objective=43'">Multicultural Awareness</a>&nbsp;<span id="gk-amt">(125)</span></p><p><a href="/search/?learning_objective=53" onclick="window.location.href='/search/?learning_objective=53'">Multimodal Literacy</a>&nbsp;<span id="gk-amt">(301)</span></p>					</div>
									</div>

								<div class="search-box-r" style="display: none">
						<p><a href="/search/?learning_objective=37" onclick="window.location.href='/search/?learning_objective=37'">Oral Communication</a>&nbsp;<span id="gk-amt">(265)</span></p><p><a href="/search/?learning_objective=50" onclick="window.location.href='/search/?learning_objective=50'">Phonological Awareness</a>&nbsp;<span id="gk-amt">(90)</span></p><p><a href="/search/?learning_objective=38" onclick="window.location.href='/search/?learning_objective=38'">Print Awareness</a>&nbsp;<span id="gk-amt">(122)</span></p><p><a href="/search/?learning_objective=32" onclick="window.location.href='/search/?learning_objective=32'">Reading Fluency</a>&nbsp;<span id="gk-amt">(107)</span></p><p><a href="/search/?learning_objective=40" onclick="window.location.href='/search/?learning_objective=40'">Reading Genres</a>&nbsp;<span id="gk-amt">(354)</span></p><p><a href="/search/?learning_objective=17" onclick="window.location.href='/search/?learning_objective=17'">Spelling</a>&nbsp;<span id="gk-amt">(68)</span></p><p><a href="/search/?learning_objective=55" onclick="window.location.href='/search/?learning_objective=55'">Text Structure / Story Structure</a>&nbsp;<span id="gk-amt">(308)</span></p><p><a href="/search/?learning_objective=19" onclick="window.location.href='/search/?learning_objective=19'">Vocabulary</a>&nbsp;<span id="gk-amt">(251)</span></p><p><a href="/search/?learning_objective=41" onclick="window.location.href='/search/?learning_objective=41'">Writing Genres</a>&nbsp;<span id="gk-amt">(468)</span></p><p><a href="/search/?learning_objective=31" onclick="window.location.href='/search/?learning_objective=31'">Writing Process</a>&nbsp;<span id="gk-amt">(491)</span></p>				</div>
				
				<div class="clearit">&nbsp;</div>

								<div class="indent">
					<p class="search-more" id="filter-learning_objective-more"><span id="search-mark1">+</span> <a href="javascript: void(0)" onclick="expandFilter('filter-learning_objective', 384)">more</a></p>
					<p class="search-more" id="filter-learning_objective-less" style="display:none"><span id="search-mark1a">-</span> <a href="javascript: void(0)" onclick="collapseFilter('filter-learning_objective')">less</a></p>
				</div>
				
			</div>

				</div>
				<div class="search-box-medium-last">
			<h4>Theme</h4>
						<div id="filter-theme-container" class="search-box-indent">
				<p id="filter-theme-close" class="search-close" style="display: none"><a href="javascript: void(0)" onclick="collapseFilter('filter-theme')" style="text-decoration: none; background: none;">close <img src="/images/icon-close-ko.gif" alt="" class="inline3" border="0" width="11" height="11"></a></p> 								<div class="search-box-first">
					<div class="defaul-items">
						<p><a href="/search/?theme=10" onclick="window.location.href='/search/?theme=10'">Arts</a>&nbsp;<span id="gk-amt">(232)</span></p><p><a href="/search/?theme=16" onclick="window.location.href='/search/?theme=16'">Careers</a>&nbsp;<span id="gk-amt">(48)</span></p><p><a href="/search/?theme=11" onclick="window.location.href='/search/?theme=11'">Community</a>&nbsp;<span id="gk-amt">(261)</span></p>					</div>
										<div class="search-box-l" style="display: none">
						<p><a href="/search/?theme=13" onclick="window.location.href='/search/?theme=13'">Drama</a>&nbsp;<span id="gk-amt">(100)</span></p><p><a href="/search/?theme=18" onclick="window.location.href='/search/?theme=18'">English-Language Learners</a>&nbsp;<span id="gk-amt">(74)</span></p><p><a href="/search/?theme=17" onclick="window.location.href='/search/?theme=17'">Family</a>&nbsp;<span id="gk-amt">(130)</span></p><p><a href="/search/?theme=6" onclick="window.location.href='/search/?theme=6'">Fiction</a>&nbsp;<span id="gk-amt">(562)</span></p><p><a href="/search/?theme=19" onclick="window.location.href='/search/?theme=19'">Mathematics</a>&nbsp;<span id="gk-amt">(50)</span></p><p><a href="/search/?theme=25" onclick="window.location.href='/search/?theme=25'">Mobile Learning</a>&nbsp;<span id="gk-amt">(38)</span></p><p><a href="/search/?theme=9" onclick="window.location.href='/search/?theme=9'">Nonfiction</a>&nbsp;<span id="gk-amt">(349)</span></p><p><a href="/search/?theme=7" onclick="window.location.href='/search/?theme=7'">Poetry</a>&nbsp;<span id="gk-amt">(223)</span></p><p><a href="/search/?theme=5" onclick="window.location.href='/search/?theme=5'">Science</a>&nbsp;<span id="gk-amt">(143)</span></p>					</div>
									</div>

								<div class="search-box-r" style="display: none">
						<p><a href="/search/?theme=23" onclick="window.location.href='/search/?theme=23'">Seasons / Holidays</a>&nbsp;<span id="gk-amt">(75)</span></p><p><a href="/search/?theme=15" onclick="window.location.href='/search/?theme=15'">Social Action</a>&nbsp;<span id="gk-amt">(132)</span></p><p><a href="/search/?theme=22" onclick="window.location.href='/search/?theme=22'">Social Studies / History</a>&nbsp;<span id="gk-amt">(348)</span></p><p><a href="/search/?theme=21" onclick="window.location.href='/search/?theme=21'">Sports</a>&nbsp;<span id="gk-amt">(29)</span></p><p><a href="/search/?theme=24" onclick="window.location.href='/search/?theme=24'">STEM</a>&nbsp;<span id="gk-amt">(33)</span></p>				</div>
				
				<div class="clearit">&nbsp;</div>

								<div class="indent">
					<p class="search-more" id="filter-theme-more"><span id="search-mark1">+</span> <a href="javascript: void(0)" onclick="expandFilter('filter-theme', 384)">more</a></p>
					<p class="search-more" id="filter-theme-less" style="display:none"><span id="search-mark1a">-</span> <a href="javascript: void(0)" onclick="collapseFilter('filter-theme')">less</a></p>
				</div>
				
			</div>

				</div>
		
				<p class="no-pad"><img src="/images/search-box-medium-bottom.gif" alt="" border="0" width="193" height="8"></p>

		    
		</form>
		<p class="pad5b"><img src="/images/search-bottom.gif" alt="" border="0" width="209" height="8"></p>

		<!--googleon: index-->
			</div>
	<!--[if !IE]> END LEFT CONTENT  <![endif]-->

	<!--[if !IE]> BEGIN RIGHT CONTENT <![endif]-->
	<div class="content-cr-home" onclick="checkSearch()">

		<div class="l341-22 pad5b">
		    <p class="hdr-341-link"><img src="/images/hdr-link-divider.gif" alt="Classroom Resources" class="hdr-link-divider" border="0" width="8" height="16"><a href="/classroom-resources/" title="Classroom Resources" class="arrow-sm">more</a></p>
		    <h2 class="hdr-341-green"><a href="/classroom-resources/" title="Classroom Resources">Classroom Resources</a></h2>
            <div class="clearit">&nbsp;</div>

			<div class="indent-15-l">
			    <div class="l205-10">
		            <p class="no-pad" style="background: url(/files/homepage/home-cr-img_1.jpg) no-repeat;"><a href="/classroom-resources/" class="img" title="Classroom Resources"><img src="/images/img-mask-205-90.png" alt="Classroom Resources" border="0" width="205" height="90"></a></p>
				</div>
			    <div class="l205-10-r">
			        <p class="lg dark">Lessons, interactives, calendar activities, and more, right at your fingertips.</p>
				</div>

			    <p class="clearit">&nbsp;</p>

                <p class="divider"><span class="dark">most viewed</span></p>
			                            <!--<p class="pad3b"><span class="dark">Grades &#160; <strong>K &ndash; 4</strong></span>-->
                        <p class="pad3b"><span class="dark">Grades &nbsp; <strong>K - 12</strong></span>
						&nbsp;|&nbsp; <span class="gray-6">Student Interactive &nbsp;|&nbsp; Writing &amp; Publishing Prose</span></p>
			            <p class="lg"><a href="/classroom-resources/student-interactives/printing-press-30036.html" class="arrow-lg boldit" title="Printing Press">Printing Press</a></p>                        <!--<p class="pad3b"><span class="dark">Grades &#160; <strong>5 &ndash; 8</strong></span>-->
                        <p class="pad3b"><span class="dark">Grades &nbsp; <strong>K - 12</strong></span>
						&nbsp;|&nbsp; <span class="gray-6">Student Interactive &nbsp;|&nbsp; Writing Poetry</span></p>
			            <p class="lg"><a href="/classroom-resources/student-interactives/acrostic-poems-30045.html" class="arrow-lg boldit" title="Acrostic Poems">Acrostic Poems</a></p>                        <!--<p class="pad3b"><span class="dark">Grades &#160; <strong>9 &ndash; 12</strong></span>-->
                        <p class="pad3b"><span class="dark">Grades &nbsp; <strong>3 - 12</strong></span>
						&nbsp;|&nbsp; <span class="gray-6">Student Interactive &nbsp;|&nbsp; Organizing &amp; Summarizing</span></p>
			            <p class="lg"><a href="/classroom-resources/student-interactives/trading-card-creator-30056.html" class="arrow-lg boldit" title="Trading Card Creator">Trading Card Creator</a></p>			</div>
		</div>

		<div class="l341-home pad5b">
		    <p class="hdr-341-link"><img src="/images/hdr-link-divider.gif" alt="Professional Development" class="hdr-link-divider" border="0" width="8" height="16"><a href="/professional-development/" title="Professional Development" class="arrow-sm">more</a></p>
		    <h2 class="hdr-341-green"><a href="/professional-development/" title="Professional Development">Professional Development</a></h2>
		    <div class="clearit">&nbsp;</div>

			<div class="indent-15-l">
				<div class="l205-10">
		            <p class="no-pad" style="background: url(/files/homepage/home-pd-img_1.jpg) no-repeat;"><a href="/professional-development/" class="img" title="Professional Development"><img src="/images/img-mask-205-90.png" alt="Professional Development" border="0" width="205" height="90"></a></p>
				</div>

				<div class="l205-10-r-home">
			        <p class="lg no-pad dark">Energize and inform your teaching with publications, training, and networking.<br>
<br>
</p>
				</div>

			    <p class="clearit">&nbsp;</p>

			                        <p class="divider"><span class="dark">upcoming event</span></p>


                                            <div class="l100-10">
                            <p class="no-pad" style="background: url(/thumb/?src=/files/resources/2018Conv.jpg&amp;w=100&amp;h=75&amp;hash=c515a7da1a08cbbbbd5aba461c4478c3) no-repeat;"><img src="/images/img-mask-100-75.png" alt="2018 NCTE Annual Convention" border="0" width="100" height="75"></p>
	                    </div>
                    
				    <div class="l100-10-r">
			            <h3><a href="http://convention.ncte.org/" class="arrow-lg boldit" title="2018 NCTE Annual Convention" target="_blank">2018 NCTE Annual Convention</a></h3>
			            <p class="lg"><strong>Raising Student Voice: Speaking Out for Equity and Justice</strong></p>
			            <p>November 15–18, 2018 | Houston, Texas</p>
				    </div>

                    <p class="clearit">&nbsp;</p>
			        <p>2018 NCTE Annual Convention "Raising Student Voice: Speaking Out for Equity and Justice"</p>			</div>
		</div>

	    <p class="clearit">&nbsp;</p>

		<div class="l341-22">
		    <p class="hdr-341-link"><img src="/images/hdr-link-divider.gif" alt="Parent &amp; Afterschool Resources" class="hdr-link-divider" border="0" width="8" height="16"><a href="/parent-afterschool-resources/" title="Parent &amp; Afterschool Resources" class="arrow-sm">more</a></p>
		    <h2 class="hdr-341-coral"><a href="/parent-afterschool-resources/" title="Parent &amp; Afterschool Resources" class="no-wrap">Parent &amp; Afterschool Resources</a></h2>
		    <div class="clearit">&nbsp;</div>

			<div class="indent-15-l">
			    <div class="l205-10">
		            <p class="no-pad" style="background: url(/files/homepage/home-pa-img_1.jpg) no-repeat;"><a href="/parent-afterschool-resources/" class="img" title="Parent &amp; Afterschool Resources"><img src="/images/img-mask-205-90.png" alt="Parent &amp; Afterschool Resources" border="0" width="205" height="90"></a></p>
				</div>

				<div class="l205-10-r">
			        <p class="lg dark">From fun activities to suggested books, we've got your out-of-school time covered.</p>
				</div>

			    <p class="clearit">&nbsp;</p>
			    <p class="divider"><span class="dark">most viewed</span></p>
			    
						<!--<p class="pad3b"><span class="dark">Grades &#160; <strong>K &ndash; 4</strong></span>-->
                        <p class="pad3b"><span class="dark">Grades &nbsp; <strong>K - 6</strong></span>
						&nbsp;|&nbsp; <span class="gray-6">Tip &amp; How-To</span></p>
			            <p class="lg"><a href="/parent-afterschool-resources/tips-howtos/help-child-write-poem-30317.html" class="arrow-lg boldit" title="Help a Child Write a Poem">Help a Child Write a Poem</a></p>
						<!--<p class="pad3b"><span class="dark">Grades &#160; <strong>5 &ndash; 8</strong></span>-->
                        <p class="pad3b"><span class="dark">Grades &nbsp; <strong>3 - 8</strong></span>
						&nbsp;|&nbsp; <span class="gray-6">Game &amp; Tool</span></p>
			            <p class="lg"><a href="/parent-afterschool-resources/games-tools/trading-card-creator-a-30181.html" class="arrow-lg boldit" title="Trading Card Creator">Trading Card Creator</a></p>
						<!--<p class="pad3b"><span class="dark">Grades &#160; <strong>9 &ndash; 12</strong></span>-->
                        <p class="pad3b"><span class="dark">Grades &nbsp; <strong>9 - 12</strong></span>
						&nbsp;|&nbsp; <span class="gray-6">Game &amp; Tool</span></p>
			            <p class="lg"><a href="/parent-afterschool-resources/games-tools/profile-publisher-a-30243.html" class="arrow-lg boldit" title="Profile Publisher">Profile Publisher</a></p>			</div>
		</div>

		<div class="l341">
		    <p class="hdr-341-link"><img src="/images/hdr-link-divider.gif" alt="Community Stories" class="hdr-link-divider" border="0" width="8" height="16"><a href="/about/community-stories/" title="Community Stories" class="arrow-sm">more</a></p>
		    <h2 class="hdr-341-yellow"><a href="/about/community-stories/" title="Community Stories">Community Stories</a></h2>

			<div class="indent-15-l">
			    <p class="lg dark">Get inspired and make connections with diverse and talented literacy professionals.</p>
		        <p><a href="/about/community-stories/share-story.html" title="Share Your Story" class="arrow-sm">Share Your Story</a></p>
			    <p class="no-pad">&nbsp;</p>

                                    <p class="divider"><span class="dark">featured story</span></p>
			        <div class="l100-10">
			            <p class="no-pad" style="background: url(/thumb/?src=/files/about/community-stories/demmon_200w.jpg&amp;w=100&amp;h=75&amp;hash=f55d76405fee191b0e620e8d5da2ab4e) no-repeat;"><a href="/about/community-stories/making-your-lessons-sparkle-52.html" class="img" title="Making Your Lessons “Sparkle”: Adventures of a Preservice Teacher"><img src="/images/img-mask-100-75.png" alt="Making Your Lessons “Sparkle”: Adventures of a Preservice Teacher" border="0" width="100" height="75"></a></p>
				    </div>

				    <div class="l100-10-r">
			            <p class="lg pad5b"><a href="/about/community-stories/making-your-lessons-sparkle-52.html" class="arrow-lg boldit">Making Your Lessons “Sparkle”: Adventures of a Preservice Teacher</a></p>
				        <p class="lg pad3b"><strong>Carrie Demmon</strong></p>
			            <p> Teacher<br>Ames, IA</p>
				    </div>
                
				<p class="clearit">&nbsp;</p>
			</div>
		</div>

	    <p class="clearit">&nbsp;</p>


		<div style="padding-top:20px;">

	    <p class="no-pad"><img src="/images/teacher-resources-grade-top.gif" alt="" border="0" width="700" height="11"></p>
		<table summary="teacher resource links by grade" cellspacing="0" width="700">
		<tbody>
		<tr>
			<td style="padding-left:12px;" bgcolor="#eeeeee">
				<table cellspacing="0" cellpadding="0" border="0">
					<tbody>
					<tr>
						<td rowspan="2" style="padding-top:6px;"><p class="img-flush-left"><img src="/images/teacher-resources-grade-logo.gif" alt="" border="0" width="51" height="64"></p></td>
						<td colspan="7" style="padding-top:7px;"><h2 style="color:#6da653; font-size:1.3em;">Explore Teacher Resources by Grade</h2></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0">
							<tbody><tr>
								<td onclick="window.location='/classroom-resources/grade/kindergarten/';" onmouseover="this.style.cursor='pointer';" valign="bottom"><img src="/images/teacher-resources-k-top.gif" alt="" border="0" width="100" height="8"></td>
								<td rowspan="3" width="6px"></td>
								<td onclick="window.location='/classroom-resources/grade/1-2/';" onmouseover="this.style.cursor='pointer';" valign="bottom"><img src="/images/teacher-resources-grade-button-top.gif" alt="" border="0" width="78" height="8"></td>
								<td rowspan="3" width="6px"></td>
								<td onclick="window.location='/classroom-resources/grade/3-4/';" onmouseover="this.style.cursor='pointer';" valign="bottom"><img src="/images/teacher-resources-grade-button-top.gif" alt="" border="0" width="78" height="8"></td>
								<td rowspan="3" width="6px"></td>
								<td onclick="window.location='/classroom-resources/grade/5-6/';" onmouseover="this.style.cursor='pointer';" valign="bottom"><img src="/images/teacher-resources-grade-button-top.gif" alt="" border="0" width="78" height="8"></td>
								<td rowspan="3" width="6px"></td>
								<td onclick="window.location='/classroom-resources/grade/7-8/';" onmouseover="this.style.cursor='pointer';" valign="bottom"><img src="/images/teacher-resources-grade-button-top.gif" alt="" border="0" width="78" height="8"></td>
								<td rowspan="3" width="6px"></td>
								<td onclick="window.location='/classroom-resources/grade/9-10/';" onmouseover="this.style.cursor='pointer';" valign="bottom"><img src="/images/teacher-resources-grade-button-top.gif" alt="" border="0" width="78" height="8"></td>
								<td rowspan="3" width="6px"></td>
								<td onclick="window.location='/classroom-resources/grade/11-12/';" onmouseover="this.style.cursor='pointer';" valign="bottom"><img src="/images/teacher-resources-grade-button-top.gif" alt="" border="0" width="78" height="8"></td>
							</tr>
							<tr>
								<td onclick="window.location='/classroom-resources/grade/kindergarten/';" onmouseover="this.style.cursor='pointer';" bgcolor="#6da653"><center><a href="/classroom-resources/grade/kindergarten/" style="color:#ffffff">Kindergarten</a></center></td>
								<td onclick="window.location='/classroom-resources/grade/1-2/';" onmouseover="this.style.cursor='pointer';" bgcolor="#6da653" width="78"><center><a href="/classroom-resources/grade/1-2/" style="color:#ffffff">1st-2nd</a></center></td>
								<td onclick="window.location='/classroom-resources/grade/3-4/';" onmouseover="this.style.cursor='pointer';" bgcolor="#6da653" width="78"><center><a href="/classroom-resources/grade/3-4/" style="color:#ffffff">3rd-4th</a></center></td>
								<td onclick="window.location='/classroom-resources/grade/5-6/';" onmouseover="this.style.cursor='pointer';" bgcolor="#6da653" width="78"><center><a href="/classroom-resources/grade/5-6/" style="color:#ffffff">5th-6th</a></center></td>
								<td onclick="window.location='/classroom-resources/grade/7-8/';" onmouseover="this.style.cursor='pointer';" bgcolor="#6da653" width="78"><center><a href="/classroom-resources/grade/7-8/" style="color:#ffffff">7th-8th</a></center></td>
								<td onclick="window.location='/classroom-resources/grade/9-10/';" onmouseover="this.style.cursor='pointer';" bgcolor="#6da653" width="78"><center><a href="/classroom-resources/grade/9-10/" style="color:#ffffff">9th-10th</a></center></td>
								<td onclick="window.location='/classroom-resources/grade/11-12/';" onmouseover="this.style.cursor='pointer';" bgcolor="#6da653" width="78"><center><a href="/classroom-resources/grade/11-12/" style="color:#ffffff">11th-12th</a></center></td>
							</tr>
							<tr>
								<td onclick="window.location='/classroom-resources/grade/kindergarten/';" onmouseover="this.style.cursor='pointer';"><img src="/images/teacher-resources-k-bottom.gif" alt="" border="0" width="100" height="7"></td>
								<td onclick="window.location='/classroom-resources/grade/1-2/';" onmouseover="this.style.cursor='pointer';"><img src="/images/teacher-resources-grade-button-bottom.gif" alt="" border="0" width="78" height="7"></td>
								<td onclick="window.location='/classroom-resources/grade/3-4/';" onmouseover="this.style.cursor='pointer';"><img src="/images/teacher-resources-grade-button-bottom.gif" alt="" border="0" width="78" height="7"></td>
								<td onclick="window.location='/classroom-resources/grade/5-6/';" onmouseover="this.style.cursor='pointer';"><img src="/images/teacher-resources-grade-button-bottom.gif" alt="" border="0" width="78" height="7"></td>
								<td onclick="window.location='/classroom-resources/grade/7-8/';" onmouseover="this.style.cursor='pointer';"><img src="/images/teacher-resources-grade-button-bottom.gif" alt="" border="0" width="78" height="7"></td>
								<td onclick="window.location='/classroom-resources/grade/9-10/';" onmouseover="this.style.cursor='pointer';"><img src="/images/teacher-resources-grade-button-bottom.gif" alt="" border="0" width="78" height="7"></td>
								<td onclick="window.location='/classroom-resources/grade/11-12/';" onmouseover="this.style.cursor='pointer';"><img src="/images/teacher-resources-grade-button-bottom.gif" alt="" border="0" width="78" height="7"></td>
							</tr>
							</tbody></table>
						</td>
					</tr>

					</tbody>
				</table>
			</td>
		</tr>
		</tbody>
		</table>
		<p class="no-pad"><img src="/images/teacher-resources-grade-bottom.gif" alt="" border="0" width="700" height="11"></p>
		</div>
	</div>
	<!--[if !IE]> END RIGHT CONTENT  <![endif]-->


	<!--googleoff: index-->
		<div class="clearit">&nbsp;</div>

		<div id="footer">
			<p id="footer-l">©  ILA/NCTE 2018. All rights reserved.<br>
			<a href="/util/help.html" id="f-help">Technical Help</a> &nbsp;|&nbsp; <a href="/util/legal.html" id="f-legal">Legal</a> &nbsp;|&nbsp; <a href="http://www.reading.org/" target="_blank" title="International Literacy Association" id="f-ira">International Literacy Association</a> &nbsp;|&nbsp; <a href="http://www.ncte.org/" target="_blank" title="National Council of Teachers of English" id="f-ncte">National Council of Teachers of English</a></p>
			<p id="footer-r"><a href="http://www.verizonfoundation.org/" target="_blank" title="Thinkfinity/Verizon" id="f-thinkfinity"><img src="/images/verizon-foundation.jpg" alt="Verizon" border="0" width="65" height="26"></a></p>
			<div class="clearit">&nbsp;</div>
		</div>
	<!--googleon: index-->

</div>
<!--[if !IE]> END MAIN CONTAINER <![endif]-->


	

	
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-7976532-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

		setupAnalyticsTracking();
	</script>

	
<script type="text/javascript">
	setupExternalLinks();
</script>

<!--<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>-->
<!--<script type="text/javascript" src="https://code.jquery.com/jquery-1.7.2.min.js"></script>-->

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
<script type="text/javascript" src="js/slider.js"></script>


<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="cboxIE"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxLoadedContent" style="width: 0px; height: 0px; overflow: hidden; float: left;"></div><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><div id="cboxNext" style="float: left;"></div><div id="cboxPrevious" style="float: left;"></div><div id="cboxSlideshow" style="float: left;"></div><div id="cboxClose" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div></div></body></html>