<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><title>Braingle: Brain Teasers, Puzzles, Riddles, Trivia and Games</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="PICS-Label" content="(PICS-1.1 &quot;http://www.icra.org/ratingsv02.html&quot; l gen true for &quot;http://www.braingle.com&quot; r (cz 1 lz 1 nz 1 oz 1 vz 1) &quot;http://www.rsac.org/ratingsv01.html&quot; l gen true for &quot;http://www.braingle.com&quot; r (n 0 s 0 v 0 l 0) &quot;http://www.classify.org/safesurf/&quot; l gen true for &quot;http://www.braingle.com/&quot; r (SS~~000 1))">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<meta name="Copyright" content="Copyright Jake Olefsky">
<meta name="Description" content="User submitted and ranked brain teasers, riddles, quizzes, trivia, logic problems and mind puzzles. Free online games and message boards.">
<meta name="Keywords" content="brain teaser,brain teasers,puzzle,puzzles,riddle,riddles,trivia,quizzes,online games,mensa,IQ,brainteaser">
<meta property="og:title" content="Braingle: Brain Teasers, Puzzles, Riddles, Trivia and Games">
<meta property="og:image" content="http://www.braingle.com/apple-touch-icon-72x72-precomposed.png">

<link rel="P3Pv1" href="http://www.braingle.com/w3c/p3p.xml">
<link rel="meta" href="http://www.braingle.com/labels.rdf" type="application/rdf+xml" title="ICRA labels">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png">
<link rel="search" type="application/opensearchdescription+xml" title="Braingle" href="http://www.braingle.com/widgets/mozsearch.xml">
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.braingle.com/braingle/all">

<link rel="stylesheet" type="text/css" href="/includes/braingle.dda44651846f5566f5d3b96fd7cae0a2.min.css">  

<meta property="og:url" content="http://www.braingle.com/">
<meta property="og:type" content="website">
<meta property="og:title" content="Braingle: Brain Teasers, Puzzles, Riddles, Trivia and Games">
<meta property="og:description" content="User submitted and ranked brain teasers, riddles, quizzes, trivia, logic problems and mind puzzles. Free online games and message boards.">
<meta property="og:image" content="http://www.braingle.com/images/iphoneappicon.png">


<script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="//cdn.braingle.com/includes/jquery-1.12.4.min.js"></script>

	<script type="text/javascript" async="" src="/includes/braingle.e832dbad36d4edae9f6b9091f6ca95d6.min.js"></script>  


</head>
<body class="t0  responsive "><div id="wrapper">
<div id="topnav">
	<div id="logo"><a href="/index.php" title="Braingle Homepage"></a><img src="//cdn.braingle.com/images/style_responsive/logo.png" srcset="//cdn.braingle.com/images/style_responsive/logo.png, //cdn.braingle.com/images/style_responsive/logo2x.png 2x" alt="Riddles and Puzzles" title="Strain your brain with our mind bending puzzles" border="0" width="150" height="65"></div>
	<div id="tabs" class="none">
		<a href="/brainteasers/index.php" target="_top" class="t1 " title="Thousands of brain teasers and riddles"><i class="fa fa-puzzle-piece"></i> Puzzles</a>
		<a href="/trivia/index.php" target="_top" class="t6 " title="Trivia quizzes to test your knowledge"><i class="fa fa-book"></i> Trivia</a>
		<a href="/mind/home.php" target="_top" class="t5 " title="Mental exercises and memory tests"><i class="fa fa-lightbulb-o"></i> Mentalrobics</a>
		<a href="/games/index.php" target="_top" class="t2 " title="Dozens of fun games"><i class="fa fa-gamepad"></i> Games</a>
		<a href="/community/index.php" target="_top" class="t3 " title="Message boards, chat rooms and forums"><i class="fa fa-users"></i> Community</a>
	</div>
</div><div id="bar" class="t0">
</div>


<div id="content" class="nobar noside ">
<div id="main">
<h1>Brain Teasers, Riddles, Trivia, Games and more...</h1>
<p class="intro">Braingle is a place to solve puzzles, brush up on your trivia, play games and give your brain a workout.  Get ready to have <span class="nowidow">your brain tangled!</span></p>

<div class="centering js_home_animations space_top">
	<div class="placemat wide fullearly">
		<div class="centering zerofont nowidow">
			<span class="t1"><div class="sec_icon active" id="cell_teasers">
				<img src="/images/s.gif" class="sphm i640 early" alt="Brain teasers, riddles and puzzles" border="0" width="64" height="64">
				<a href="#">Puzzles</a>
			</div></span>
			<span class="t6"><div class="sec_icon" id="cell_trivia">
				<img src="/images/s.gif" class="sphm i641 early" alt="Quizzes, Tests and Trivia" border="0" width="64" height="64">
				<a href="#">Trivia</a>
			</div></span>
			<span class="t5"><div class="sec_icon" id="cell_mental">
				<img src="/images/s.gif" class="sphm i642 early" alt="Brain Exercises" border="0" width="64" height="64">
				<a href="#">Mentalrobics</a>
			</div></span>
			<span class="t2"><div class="sec_icon" id="cell_games">
				<img src="/images/s.gif" class="sphm i643 early" alt="Free Multiplayer Online Games" width="64" height="64">
				<a href="#">Games</a>
			</div></span>
			<span class="t3"><div class="sec_icon" id="cell_community">
				<img src="/images/s.gif" class="sphm i644 early" alt="Message Boards" width="64" height="64">
				<a href="#">Community</a>
			</div></span>
		</div>

		<div class="centering medium js_homecards" id="roll_teasers">
			<p class="intro">With over 15,000 brain teasers, riddles, logic problems and mind puzzles submitted and ranked by users like you, Braingle has the largest collection anywhere <span class="nowidow">on the internet!</span></p>

			<div class="t1 boxed left_aligned space_top">
				<div class="boxed_header">
					<a href="/brainteasers/pastdailys.php" class="boxed_back"><i class="fa fa-angle-left"></i> Previously</a>
					<h2>Try a Brain Teaser!</h2>
				</div>
				<div class="boxed_body">
										<a href="/brainteasers/Riddle.html" class="f_right under_hover">Riddle<i class="fa fa-fw fa-tag"></i></a>
					<h3>What Am I?</h3>
					<span class="textblock">What costs nothing<br>
but is worth everything,<br>
weighs nothing, but can last a lifetime,<br>
that one person can't own,<br>
but two or more can share?<br><br></span>
										<a href="/brainteasers/teaser.php?op=2&amp;id=31134" class="button_primary t1 inverse">Show Answer</a>

					<div class="box_links">
						<a href="/feed.php" class="under_hover">Subscribe and Follow<i class="fa fa-fw fa-rss"></i></a><br>
						<a href="/brainteasers/emailteaser.php" class="under_hover">Get Daily Teaser Via Email<i class="fa fa-fw fa-envelope"></i></a><br>
					</div>
				</div>
			</div>
			<div class="space_top">
				<a href="/brainteasers/index.php" class="button_primary t1">More Puzzles...</a>
			</div>
		</div>

		<div class="centering medium hide js_homecards" id="roll_trivia">
			<p class="intro">Braingle's Trivia section contains over 5,000 fun and interesting quizzes on a wide variety of topics.  Are you an expert on something?  Create your own quiz for other people to <span class="nowidow">test their knowledge?</span></p>
			<br><br>
			Loading<br>
			<i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
			<br><br>
		</div>

		<div class="centering medium hide js_homecards" id="roll_mental">
			<p class="intro">Stay mentally fit with these daily brain exercises. You will learn how to flex your mind, improve your creativity and boost your memory. Try to do some Mentalrobics <span class="nowidow">every single day!</span></p>
			<br><br>
			Loading<br>
			<i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
			<br><br>
		</div>

		<div class="centering medium hide js_homecards" id="roll_games">
			<p class="intro">All of our unique online games are free to play and several of them are multiplayer games where you can challenge other members of the <span class="nowidow">Braingle gaming community.</span></p>
			<br><br>
			Loading<br>
			<i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
			<br><br>
		</div>

		<div class="centering medium hide js_homecards" id="roll_community">
			<p class="intro">We have an active community of smart people who participate in all areas of the website.  Chat with your friends, post comments, and earn points to <span class="nowidow">climb the ladders</span>.</p>
			<br><br>
			Loading<br>
			<i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
			<br><br>
		</div>
	</div>
</div>

<br><br>
<h2 class="home centering">Braingle at a Glance</h2>
<div id="section_icons">
	<div class="t1">
		<div class="sec_icon">
			<a href="/brainteasers/All.html"><img src="/images/s.gif" class="spbt i640" alt="Riddles and brain teasers" width="64" height="64"></a>
			<a href="/brainteasers/All.html">Brain Teasers</a>
			<p>Riddles, puzzles, logic problems and other enigmas to entangle the mind.</p>
		</div>
		<div class="sec_icon">
			<a href="/brainteasers/optical-illusions.php"><img src="/images/s.gif" class="spbt i641" alt="Optical Illusions" width="64" height="64"></a>
			<a href="/brainteasers/optical-illusions.php">Optical Illusions</a>
			<p>A deceptive or misleading picture that is caused by the disagreement of the eye and the mind.</p>
		</div>
		<div class="sec_icon">
			<a href="/brainteasers/puzzlehunts.php"><img src="/images/s.gif" class="spbt i642" alt="Web Riddles" width="64" height="64"></a>
			<a href="/brainteasers/puzzlehunts.php">Puzzle Experiences</a>
			<p>Need a bigger challenge? Try one of our exciting puzzle experiences!</p>
		</div>
		<div class="sec_icon">
			<a href="/brainteasers/codes/index.php"><img src="/images/s.gif" class="spbt i643" alt="Codes and Ciphers" width="64" height="64"></a>
			<a href="/brainteasers/codes/index.php">Codes &amp; Ciphers</a>
			<p>Learn about encryption, cryptography, codes and ciphers.</p>
		</div>
		<div class="sec_icon">
			<a href="/brainteasers/puzzlepedia/index.php"><img src="/images/s.gif" class="spbt i644" alt="Mechanical Puzzles" width="64" height="64"></a>
			<a href="/brainteasers/puzzlepedia/index.php">Puzzlepedia</a>
			<p>An encyclopedia of all types of written, spoken and mechanical puzzles.</p>
		</div>
	</div>

	<div class="t6">
		<div class="sec_icon">
			<a href="/trivia/All.html"><img src="/images/s.gif" class="sptr i640" alt="Triva Quizzes" border="0" width="64" height="64"></a>
			<a href="/trivia/All.html">Trivia Quizzes</a>
			<p>Take fun and interesting quizzes on a wide range of topics.</p>
		</div>
		<div class="sec_icon">
			<a href="/trivia/facts/index.php"><img src="/images/s.gif" class="sptr i641" alt="Fact Box Random Trivia" width="64" height="64"></a>
			<a href="/trivia/facts/index.php">Fact Box</a>
			<p>Discover interesting facts and take random quizzes on a variety of topics.</p>
		</div>
		<div class="sec_icon">
			<a href="/trivia/photo.php"><img src="/images/s.gif" class="sptr i642" alt="Photo Identification Game" width="64" height="64"></a>
			<a href="/trivia/photo.php">Photo Quiz</a>
			<p>We will show you a picture with only a small piece revealed. Can you identify the object in the photo?</p>
		</div>
		<div class="sec_icon">
			<a href="/trivia/art.php"><img src="/images/s.gif" class="sptr i643" alt="Art History Quiz" width="64" height="64"></a>
			<a href="/trivia/art.php">Famous Art Quiz</a>
			<p>Can you identify the artist who made each of these artistic masterpieces?</p>
		</div>
		<div class="sec_icon">
			<a href="/trivia/famous.php"><img src="/images/s.gif" class="sptr i644" alt="Celebrity / Historical Person Quiz" width="64" height="64"></a>
			<a href="/trivia/famous.php">Celebrity Quiz</a>
			<p>Try to identify the famous people in these obscured photos.</p>
		</div>
	</div>

	<div class="t5">
		<div class="sec_icon">
			<a href="/mind/index.php"><img src="/images/s.gif" class="spmr i640" alt="Mentalrobics Articles" border="0" width="64" height="64"></a>
			<a href="/mind/index.php"><span class="hide_small">Mentalrobics </span>Articles</a>
			<p>Daily exercises and tips for improving memory, creativity, vocabulary and stress management.</p>
		</div>
		<div class="sec_icon">
			<a href="/mind/test_numbers.php"><img src="/images/s.gif" class="spmr i641" alt="Memory Tests" border="0" width="64" height="64"></a>
			<a href="/mind/test_numbers.php">Memory Tests</a>
			<p>The average person's short-term memory can hold 7 things. How much can you remember?</p>
		</div>
		<div class="sec_icon">
			<a href="/mind/flash_cards.php"><img src="/images/s.gif" class="spmr i642" alt="Flash Cards" border="0" width="64" height="64"></a>
			<a href="/mind/flash_cards.php">Flash Cards</a>
			<p>When you are trying to memorize something, flash cards can be a very effective way to improve your memory.</p>
		</div>
		<div class="sec_icon">
			<a href="/mind/vocab/index.php"><img src="/images/s.gif" class="spmr i643" alt="Vocab Builder" border="0" width="64" height="64"></a>
			<a href="/mind/vocab/index.php">Vocab Builder</a>
			<p>This vocabulary test is loaded with over 3000 of the most common words found on the SAT and GRE standardized tests.</p>
		</div>
		<div class="sec_icon">
			<a href="/mind/iq/index.php"><img src="/images/s.gif" class="spmr i644" alt="IQ Test" border="0" width="64" height="64"></a>
			<a href="/mind/iq/index.php">IQ Tests</a>
			<p>Learn more about how intelligence is measured and calculate your own personal score.</p>
		</div>
	</div>

	<div>
		<span class="t2">
		<div class="sec_icon">
			<a href="/games/braingle_games.php"><img src="/images/s.gif" class="spgm i640" alt="Braingle Games" border="0" width="100" height="100"></a>
			<a href="/games/braingle_games.php">Braingle Games</a>
			<p>Free games to play in your web browser. Compare your score to other Brainglers.</p>
		</div>
		<div class="sec_icon">
			<a href="/games/cardgames/index.php"><img src="/images/s.gif" class="spgm i641" alt="Card Games" border="0" width="100" height="100"></a>
			<a href="/games/cardgames/index.php">Card Games</a>
			<p>Learn how to play hundreds of fun card games with our encyclopedia of card game rules.</p>
		</div>
		</span>
		<span class="t3">
		<div class="sec_icon">
			<a href="/community/board.php"><img src="/images/s.gif" class="spcm i640" alt="Message Board" border="0" width="64" height="64"></a>
			<b><a href="/community/board.php">Public Forums</a></b>
			<p>An active message board with hundreds of topics in which to participate.</p>
		</div>
		<div class="sec_icon">
			<a href="/community/talk.php"><img src="/images/s.gif" class="spcm i641" alt="Talk Boxes" border="0" width="64" height="64"></a>
			<b><a href="/community/talk.php">Talk Boxes</a></b>
			<p>Talk with your friends in your own private forum.</p>
		</div>
		<div class="sec_icon">
			<a href="/chat/index.php"><img src="/images/s.gif" class="spcm i643" alt="Live Chat" border="0" width="64" height="64"></a>
			<b><a href="/chat/index.php">Live Chat</a></b>
			<p>IM with your favorite Braingle people in this live chat room.</p>
		</div>
		</span>
	</div>
</div>
<div class="centering">
	<div class="placemat full hero">
		<div class="half align_left home_somthngnew">
			<h2 class="home">There's always something <span class="nowidow">new to solve!</span></h2>
			<p class="hero">As a Braingle user you can submit riddles, rate puzzls, make quizzes, keep track of brain teasers and play some of our exclusive games. With our active community frequently adding new brain teaser and quizzes your brain will  <span class="nowidow">never get bored!</span></p>
		</div>
		<div class="half centering vert_bottom space_top">
			<img src="//cdn.braingle.com/images/home_newpuzzles.png" class="hero_image_glow" alt="New Brain Teasers Daily" width="350">
		</div>
	</div>

	<div class="placemat transparent full hero rubber_band">
		<div class="home_half_right">
									<h2 class="home">Join the 200,000+ members who keep their wits sharp <span class="nowidow">with Braingle!</span></h2>

					<p class="hero">Braingle has a large vibrant community of smart people who contribute to the site in many ways.  Some of the coolest features are only available to registered users. It's free to sign up, so <span class="nowidow">why not give it a try?</span></p>
					<p class="hero"><a href="/newuser.php" class="button_primary inverse">Create a Free Account!</a></p>

						</div>
	</div>
</div>



</div>
</div></div> <!-- Close Content and wrapper-->


<div id="bottom">
	<div id="chatbox">
		<div class="innerbox">
			<div class="innerinnerbox">
				<img src="//cdn.braingle.com/images/style_responsive/neslo-pencil.png" width="97" height="129">
				<h6>Online Now</h6>
				<a href="/community/online.php">5 users</a> and 569 guests
				<br><br>Enter the <a href="http://www.braingle.com/chat/">Live Chat Room</a>			</div>
		</div>
	</div>

	<div id="social">
		<div class="innerbox">
			<div class="innerinnerbox">
				<h6>Follow Braingle!</h6>
					<div id="social_load">
												<div class="social_space">
							<a href="https://www.facebook.com/Braingle/" class="under_hover"><i class="fa fa-fw fa-facebook"></i>Braingle on Facebook</a>
						</div>
						<div class="social_space">
							<a href="https://twitter.com/braingle" class="under_hover"><i class="fa fa-fw fa-twitter"></i>@braingle on Twitter</a>
						</div>
					</div>
				<div class="social_space">
					<a href="/feed.php"><img src="//cdn.braingle.com/images/style_responsive/rss-subscribe-btn.png" alt="RSS" title="Subscribe via RSS" width="108" height="22"></a>
				</div>
			</div>
		</div>
	</div>

	<div id="takeaction">
		<div class="innerbox">
			<div class="innerinnerbox">
									<h6>Get Your Free Braingle Account</h6>

					<ul>
					<li>Submit your own brain teasers</li> 
					<li>Vote on puzzles and track your favorites</li>
					<li>Chat with other smart people</li>
					</ul>
			
					<a href="/newuser.php" class="button_primary">Sign up now!</a>

							</div>
		</div>
	</div>
</div>

<div id="superbottom">
	<span>Copyright © 1999-2018 |</span>
	<span><a href="/faq/index.php">FAQ</a> |</span>
	<span><a href="/links.php">Links</a> |</span>
	<span><a href="/green.php">Green</a> |</span>
	<span><a href="/support.php">Subscribe</a> |</span>
	<span><a href="/contact.php">Contact</a> |</span>
	<span><a href="/privacy.php">Privacy</a> |</span>
	<span><a href="/terms.php">Conditions</a> |</span>
	<span><a href="/presskit.php">Advertise</a> |</span>
	<span>Braingle Time: 2:19 am</span>
</div>

<div id="login">
			<div id="finit">
			<a href="https://www.braingle.com/login.php?goto=/"><i class="fa fa-key"></i> Sign In</a>
			<a href="/newuser.php" class="finit_c"><i class="fa fa-plus"></i> Create <span class="hide_mobile">a Free</span> Account</a>
		</div>
	</div>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92624-3', 'auto');
  ga('send', 'pageview');
</script>

</body></html>