<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SFAW.org - Home</title>
<style type="text/css">
<!--
body {
	background-color: #336097;
}
.style5 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.style7 {
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
}
.style8 {
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
	font-style: italic;
	font-weight: bold;
}
.style13 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	font-style: italic;
}
.style22 {font-weight: bold}
.style28 {font-size: 12px}
.style31 {
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: bold;
}
.style32 {font-family: Arial, Helvetica, sans-serif}
.style34 {
	font-size: 18px;
	font-style: italic;
}
.style35 {
	color: #FF0000;
	font-weight: bold;
}
-->
</style>

<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36463207-1']);
  _gaq.push(['_setDomainName', 'sfaw.org']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<link href="http://vjs.zencdn.net/c/video-js.css" rel="stylesheet">
<script src="http://vjs.zencdn.net/c/video.js"></script>



<style type="text/css">
<!--
.style36 {
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
}
.style23 {	color: #0000FF;
	font-weight: bold;
}
.style16 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
.style19 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 9;
	font-weight: bold;
	font-style: italic;
}
.style231 {font-family: Arial, Helvetica, sans-serif; font-size: 9; }
.style25 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
.style27 {	color: #FF0000;
	font-style: italic;
	font-weight: bold;
}
.style10 {font-size: 12pt; font-family: Arial, Helvetica, sans-serif; color: #000066; }
-->
</style>
</head>

<body>
<p align="center">&nbsp;</p>
<table cellspacing="5" cellpadding="5" border="0" bgcolor="#336097" width="60%" height="100" align="center">
  <tbody><tr>
    <td valign="top"><div align="center">
      <table cellspacing="5" cellpadding="5" border="0" bgcolor="#FFFFFF" width="889">
        <tbody><tr>
          <td valign="top" width="15%"><div align="center">
              <table cellspacing="5" cellpadding="5" bordercolor="#336097" border="0" width="85%">
                <tbody><tr>
                  <td><div align="left">
                    <p align="center"><img src="images/listen live.jpg" width="124" height="120"></p>
                    <table cellspacing="5" cellpadding="5" border="0" width="100%">
                      <tbody><tr>
                        <td><div class="style13" align="center">Quick Media Links </div></td>
                      </tr>
                      <tr>
                        <td><div class="style5" align="center"><a href="http://www.sfaw.org/media.html">Click Here for <br>
                          Live Audio Stream</a></div></td>
                      </tr>
                      <tr>
                        <td><div align="center"><span class="style22">__________</span></div></td>
                      </tr>
                      <tr>
                        <td><div class="style5" align="center"><a href="http://www.sfaw.org/media.html">Click Here for <br>
                          Live Video Stream </a></div></td>
                      </tr>
                    </tbody></table>
                    <p align="center">&nbsp;</p>
                  </div></td>
                </tr>
                <tr>
                  <td bgcolor="#FFFFFF"><iframe src="menu.html" name="menuframe" marginwidth="0px" marginheight="0px" scrolling="No" id="menuframe" style="border:0px #FFFFFF none;" width="150px" height="650px" frameborder="0"></iframe></td>
                </tr>
              </tbody></table>
          </div>
            </td>
          <td valign="top" width="85%"><div align="center">
            <table cellspacing="5" cellpadding="5" border="0" width="100%" align="left">
                <tbody><tr>
                  <td bgcolor="#FFFFFF" valign="top"><div align="center">
                    <p>&nbsp;</p>
                    <p><img src="images/spin logo2 300x115.gif" width="300" height="115"></p>
                  </div></td>
                </tr>
                <tr>
                  <td bgcolor="#FFFFFF" valign="top" height="143" align="center"><div class="style5" align="center"><em> Scriptures for America Worldwide</em> is an international outreach ministry   of the LaPorte Church <br>
                    of Christ and is directed by Pastor Peter J.   Peters. This ministry is dedicated to proclaiming the true Gospel of   Christ Jesus throughout the earth, and to revealing to Americans and the   Western Nations<br> 
                    their true Biblical Identity</div>
                    <p class="style35" align="center">&nbsp;</p>
                    <h3 class="style27" align="center">Daily Announcements !! </h3>
                    <p class="style35" align="center">
                      <iframe src="/dailyupdate/update.html" name="dailyupdateframe" marginwidth="0px" marginheight="0px" scrolling="yes" id="dailyupdateframe2" style="border:10px #000000 none;" width="600px" height="130px" frameborder="0"></iframe>
                    </p>
                    <p class="style10">&nbsp;</p>
                    <h1 class="style35"><a href="http://www.scripturesforamerica.org/PDF/91stdays2017.pdf"><strong><em>91st days 2017</em></strong></a></h1>
                    <p>&nbsp;</p>
                    <h1><a href="http://sfaw.org/branson2018form.html">Branson 2018 Conference</a></h1>
                    <p>&nbsp;</p>
                    <h1><a href="http://sfaw.org/branson2018form.html">                    </a>                    </h1>
                    <table border="0" width="100%">
                      <tbody><tr>
                        <td><table border="0" width="100%">
                          <tbody><tr>
                            <td width="50%"><div align="center"><span class="style8"><span class="style32">HOT OFF THE PRESS!! </span><br>
                                <strong>Vol 02 2018</strong></span></div></td>
                            <td width="50%"><div align="center"><span class="style32"><em><strong><u>Recent Archives</u></strong></em> </span></div></td>
                          </tr>
                          <tr>
                            <td><table border="1" width="93%">
                              <tbody><tr>
                                  <td><div align="center">
                                    <p class="style7" align="center"><img src="images/newsletter.jpg" width="121" height="187" align="left">The<em> <strong>latest</strong></em> issue of the <em>Dragon Slayer</em> newsletter is available online. The <em>Dragon Slayer</em> newsletter is the official monthly publication of <em>Scriptures for America</em>. There is no cost to subscribe. All you must do is   write to us and request a subscription. Or you can download the current   copy and all the previous copies here in our newsletter archive.</p>
                                    <p class="style7" align="center"><a href="http://www.sfaw.org/newsletters/2018/Volume 2 2018 for web.pdf">Vol.  02    2018</a>                                  </p>
                                  </div></td>
                                </tr>
                            </tbody></table>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p></td>
                            <td><div align="center">
                              <iframe src="frontpagearchives.html" name="mediaframe" marginwidth="0px" marginheight="0px" scrolling="yes" id="mediaframe2" style="border:1px #000000;" width="350px" height="350px" frameborder="1"></iframe>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                            </div></td>
                          </tr>
                        </tbody></table></td>
                      </tr>
                </tbody></table></td>
                </tr>
                <tr>
                  <td bgcolor="#FFFFFF" valign="top"><div align="center">
                    <table cellspacing="5" cellpadding="5" border="0" width="100%">
                        <tbody><tr>
                          <td width="45%"><div align="center">
                            <p align="center"><img src="images/churchlittle.jpg" width="142" height="110"></p>
                            <div align="center">
                              <table cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                  <td align="center"><p align="center"><strong>Join Us This Sunday For LiveChurch!</strong></p></td>
                                  </tr>
                                <tr>
                                  <td align="left"><div align="center"><span class="style5">Services from the LaPorte Church of Christ.</span></div></td>
                                  </tr>
                                </tbody></table>
                              <span class="style5"><a href="http://www.sfaw.org/media.html">Click Here </a></span></div>
                            </div></td>
                          <td width="55%"><div align="center">
                            <p><img src="images/header-dragon.gif" width="179" height="141"><br>
                              </p>
                            <p><a href="http://sfawbn.com">www.sfawbn.com</a></p>
                            </div></td>
                          </tr>
                        </tbody></table>
                  </div>
                    <br>
                    <p align="center">&nbsp;</p></td>
                </tr>
              </tbody></table>
          </div></td>
        </tr>
      </tbody></table>
    </div></td>
  </tr>
</tbody></table>


</body></html>