<html><head>
<title>The Official Website of Andrew Vachss : The Zero 5.0laf</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="window-target" content="_top">
<meta name="description" content="Official website of crime-fiction novelist, child protection consultant, and children's attorney Andrew Vachss; an enormous resource on all matters of child abuse and neglect.">
<meta name="keywords" content="Andrew Vachss, child abuse, sexual abuse, child advocacy, emotional abuse, child protection, incest, pedophiles, sexual predators, resources, links, Burke, Cross, mystery, crime fiction, suspense, hardboiled, romance, horror, free online novel, free downlaoads, Strega, Max the Silent, Children of the Secret, cyber-chumps, Bomb Built in Hell, Born Bad, Everybody Pays, Hard Looks, Life-Style Violent Juvenile, Another Chance to Get It Right, novels, short stories, non-fiction, unconditional love, drama, comics, graphic novels, haiku, foster care, chemical castration, sex offender registration, human trafficking, adoption, abuse, crime, neglect, trauma, self-defense, domestic violence, juvenile justice, animal abuse, pet abuse, blues, music, ebooks, pansy, neapolitan mastiffs, Vaachs, Vacchs, Vachhs, Vax, Vox, vachss.com, the zero, choiceofevil.com, official website, homepage, contact andrew vachss, Mask Market, Down Here, The Getaway Man, Only Child, Pain Management, Dead and Gone, Choice of Evil, Safe House, False Allegations, Footsteps of the Hawk, Down in the Zero, Sacrifice, Blossom, Hard Candy, Blue Belle, Flood, Shella, Ghost, Batman Ultimate Evil, Predator Race War, pain, management, getaway man, only child, down here, two trains running, mask market, terminal, another life, haiku, the weight, heart transplant, pansy, mama's restaurant, that's how I roll">
<meta name="robots" content="all">
<meta property="og:image" content="http://www.vachss.com/images/zero_thumb_v3.jpg">
<link rel="image_src" href="http://www.vachss.com/images/zero_thumb_v3.jpg" type="jpg">

<!-- PICODEMOTE -->
<script src="scripts/main_v17.js" language="JavaScript" type="TEXT/JAVASCRIPT"></script>
<link rel="StyleSheet" href="styles/main_v4.css" type="text/css">
<style type="text/css">
<!--
.style3 {color: #FF0000}
-->
</style>
</head>
<body bgcolor="#000000" vlink="#00ccff" topmargin="0" text="#00ccff" link="#00ccff" marginheight="0" alink="#cccccc">
<br><table cellspacing="0" cellpadding="0" border="0" align="center">
<!--ROW 1 -  TOP: email, search links -->
<tbody><tr><td nowrap="" align="center">

<tt><a href="https://secure.vachss.com/contact.html" onmouseover="Info(' How to contact The Zero or Andrew Vachss'); window.status='How to contact The Zero or Andrew Vachss'; return false;" onmouseout="Info('back')" class="red">CONTACT</a><u>&nbsp;&lt;&lt;&lt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;</u><a href="http://www.vachss.com/search90.html" onmouseover="Info(' To search The Zero enter keywords and click SEARCH'); window.status='To search The Zero enter keywords and click SEARCH'; return false;" onmouseout="Info('back')" class="red">SEARCH</a></tt></td></tr>
<!-- ROW 2 - SEARCH BOX -->
<tr><td valign="top" align="right">
<form method="get" action="/cgi-bin/perlfect/search/search.pl"><br>
 <input name="p" value="1" type="hidden">
 <input name="lang" value="en" type="hidden">
 <input name="include" value="" type="hidden">
 <input name="exclude" value="" type="hidden">
 <input name="penalty" value="0" type="hidden">
  <input name="q" type="text"><br>
  <input value="Search" type="submit">
</form></td></tr></tbody></table>
<table nowrap="" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr><td valign="top" width="400" nowrap="" height="135" align="center">
<!--
<img src="images/big_beat.gif" border=0 width=400 height=130 alt="The Official Website of Andrew Vachss">
-->

<embed src="images/heartbeat-v4.swf" alt="The Official Website of Andrew Vachss" width="400" height="135"> 


</td></tr>
<!--NOSEARCHSTART-->
<!-- ROW 4 - 1ST LINE OF NAVIGATION LINKS -->
<tr><td valign="top" nowrap="" align="center">
<tt><u><a href="andrew.html" onmouseover="Info(' Information about Andrew Vachss'); window.status='Information about Andrew Vachss'; return false;" onmouseout="Info('back')">VACHSS</a>&nbsp;&nbsp;&nbsp;&nbsp;

<a href="/mission.html" onmouseover="Info(' Reports from the front lines of our mission'); window.status='Reports from the front lines of our mission'; return false;" onmouseout="Info('back')">MISSION</a>&nbsp;&nbsp;&nbsp;&nbsp;

<a href="trojan.html" onmouseover="Info(' The Burke series, Shella, non-fiction, and more'); window.status='The Burke series, Shella, non-fiction, and more'; return false;" onmouseout="Info('back')">WRITINGS</a>&nbsp;&nbsp;&nbsp;&nbsp;

<a href="/graffiti_wall/graffiti_wall.html" onmouseover="Info('Quotes from Andrew Vachss'); window.status='Quotes from Andrew Vachss'; return false;" onmouseout="Info('back')">GRAFITTI WALL</a>&nbsp;&nbsp;&nbsp;&nbsp;

<a href="updates_page.html" onmouseover="Info(' Latest updates of The Zero'); window.status='Latest updates of The Zero'; return false;" onmouseout="Info('back')">UPDATES</a></u></tt></td></tr>


<!-- ROW 5 - 2ND LINE OF NAVIGATION LINKS -->
<tr><td valign="top" nowrap="" align="center">
<tt><u><a href="vachss/credentials.html" onmouseover="Info(' Biography and credentials of Andrew Vachss'); window.status='Biography and credentials of Andrew Vachss'; return false;" onmouseout="Info('back')">BIO</a>&nbsp;&nbsp;&nbsp;&nbsp;

<a href="av_interviews.html" onmouseover="Info(' Interviews with Andrew Vachss'); window.status='Interviews with Andrew Vachss'; return false;" onmouseout="Info('back')">INTERVIEWS</a>&nbsp;&nbsp;&nbsp;&nbsp;


<a href="/av_articles.html" onmouseover="Info(' Articles about Andrew Vachss '); window.status='Articlesabout Andrew Vachss'; return false;" onmouseout="Info('back')">ARTICLES</a>&nbsp;&nbsp;&nbsp;&nbsp;

<a href="vachss/faq.html" onmouseover="Info(' Frequently asked questions answered here'); window.status='FAQ about Andrew Vachss'; return false;" onmouseout="Info('back')">FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;

<a href="/help_text/index.html" onmouseover="Info(' Resource database, for assistance or research'); window.status='Resource database, for assistance or research'; return false;" onmouseout="Info('back')">RESOURCES</a></u></tt></td></tr>


<!-- ROW 6 - 3RD LINE OF NAVIGATION LINKS -->
<tr><td valign="top" nowrap="" align="center">
<tt><u><a href="/media/index.html" onmouseover="Info(' Our favorite writers, artists, and musicians'); window.status='Sitting in: Our favorite writers, artists, and musicians'; return false;" onmouseout="Info('back')">GALLERY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="/dogs/index.html" onmouseover="Info(' Visit the Dogs of The Zero!'); window.status='Visit the Dogs of the Zero'; return false;" onmouseout="Info('back')">DOGS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="http://vachss.com/whisperstream.html" onmouseover="Info(' Original reporting by Andrew Vachss'); window.status='Original reporting by Andrew Vachss'; return false;" onmouseout="Info('back')">WHISPER-STREAM</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="/downloads.html" onmouseover="Info('  Radio dramas, books, and more ... all free!'); window.status=' Radio dramas, books, and more ... all free!'; return false;" onmouseout="Info('back')">FREE DOWNLOADS</a></u></tt></td></tr>
<!--
<a href="/email_list.html" onMouseOver="Info(' All the latest about Andrew Vachss '); window.status='All the latest about Andrew Vachss'; return false;" onMouseOut="Info('back')">INSIDERS</a></u></tt></td></tr>
-->
<!-- spacer-->
<tr><td bgcolor="#000000"><img src="images/black_space.gif" alt="" border="0" width="1" height="3"></td></tr>
<!--ROW 6 - MOUSEOVER INFO BOX -->
<tr><td nowrap="" align="center">
<form name="zeroform">
<input name="zerotext" value=" The Zero 5.0laf  - Official Website of Andrew Vachss" size="58" readonly="yes" onfocus="this.blur()" type="Text"></form></td></tr>
<!--NOSEARCHEND-->
<!-- spacer-->
<tr><td bgcolor="#000000"><img src="images/black_space.gif" alt="" border="0" width="1" height="8"></td></tr>
<!--ROW 7 - ROTATING BANNER -->
<tr><td valign="top" nowrap="" align="center"><p class="grey style3" align="center">  allow  all seven banners to cycle through before making your choice<br>
<a href="javascript:goTo()" onmouseover="return setStatus()">
<img src="http://vachss.com/banners/hate_them_dd_banner.jpg" alt="" name="banner_im" id="banner_im" border="0" width="500" height="180"></a></p></td>
</tr>
<!-- spacer-->
<tr><td bgcolor="#000000" nowrap=""><img src="images/black_space.gif" alt="" border="0" width="1" height="5"></td></tr>
<!-- ROW 8 - UPDATE CALL -->
<tr><td nowrap="" align="center">
<p class="grey">The Zero was last updated on March 25, 2018</p></td></tr>
<!-- spacer-->
<tr><td bgcolor="#000000"><img src="images/black_space.gif" alt="" border="0" width="1" height="8"></td></tr>
<!-- ROW 9 - BOTTOM LINKS -->
<tr><td class="bottom" nowrap="" align="center"><a href="zero.html" onmouseover="Info(' Everything you want to know about The Zero'); window.status='Everything you want to know about The Zero'; return false;" onmouseout="Info('back')" title="Everything you want to know about The Zero" class="white">about The Zero</a> || <a href="technical/tech.html" onmouseover="Info(' Do you have trouble viewing The Zero?'); window.status='Do you have trouble viewing The Zero?'; return false;" onmouseout="Info('back')" title="Do you have trouble viewing The Zero?" class="white">Tech Help</a> || <a href="technical/links.html" onmouseover="Info(' How you can link to The Zero: images and code provided'); window.status='How you can link to The Zero: images and code provided'; return false;" onmouseout="Info('back')" title="How you can link to The Zero: images and code provided" class="white">Linkage</a> || <a href="sitemap.html" onmouseover="Info(' Site Map of The Zero'); window.status='Site Map of The Zero'; return false;" onmouseout="Info('back')" title="Site Map of The Zero" class="white">Site Map</a><br><a href="cite.html" onmouseover="Info(' How to Cite Articles and Other Material from The Zero'); window.status='How to Cite Articles and Other Material from The Zero'; return false;" onmouseout="Info('back')" title="How to Cite Articles and Other Material from The Zero" class="white">How to Cite Articles and Other Material from The Zero</a></td></tr>
<!-- spacer-->
<tr><td bgcolor="#000000"><img src="images/black_space.gif" alt="" border="0" width="1" height="8"></td></tr>
<!-- ROW 10 - COPYRIGHT -->
<tr>
  <td title="The Zero © 1996-2016 Andrew Vachss. All rights reserved." class="copyright" nowrap="" align="center">The Zero © 1996-2018 Andrew Vachss. All rights reserved.</td>
</tr></tbody></table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-339194-1";
urchinTracker();
</script>


</body></html>